name	is_dir	size	date
Adresse des Fichiers .bin sur Disques (198x)(-)(FR)(PD).zip	False	960 B	18-Feb-2025 11:45
Adresses SAVEM sur MO5 (198x)(Deplombsoft)(FR)(PD).zip	False	1.4 KiB	18-Feb-2025 11:45
Affine (1984)(USTL)(FR).zip	False	5.2 KiB	18-Feb-2025 11:45
Androides Editeur (1985)(Infogrames)(FR).zip	False	6.5 KiB	18-Feb-2025 11:45
Androides Editeur (1985)(Infogrames)(FR)[b].zip	False	6.5 KiB	18-Feb-2025 11:45
Animatix (1985)(Infogrames)(FR).zip	False	14.2 KiB	18-Feb-2025 11:45
Animatix (1985)(Infogrames)(FR)[a].zip	False	14.2 KiB	18-Feb-2025 11:45
Assdesass Version K7 (1985)(Infogrames)(FR)[LOADM].zip	False	8.7 KiB	18-Feb-2025 11:45
Assdesass Version K7 (1985)(Infogrames)(FR)[a][LOADM].zip	False	8.7 KiB	18-Feb-2025 11:45
Biorythmes (1984)(Answare)(FR).zip	False	7.1 KiB	18-Feb-2025 11:45
Budget Familial (1984)(Free Game Blot)(FR).zip	False	14.0 KiB	18-Feb-2025 11:45
Budget Familial (1984)(Free Game Blot)(FR)[a].zip	False	14.0 KiB	18-Feb-2025 11:45
Carte du Ciel (1983)(Answare)(FR)(M3).zip	False	18.9 KiB	18-Feb-2025 11:45
Carte du Ciel (1983)(Answare)(FR)(M3)[a].zip	False	19.0 KiB	18-Feb-2025 11:45
Cartoon Maker (1985)(Free Game Blot)(FR).zip	False	18.6 KiB	18-Feb-2025 11:45
Cartoon Maker (1985)(Free Game Blot)(FR)[a].zip	False	18.6 KiB	18-Feb-2025 11:45
Catalog (198x)(-)(PD).zip	False	1.1 KiB	18-Feb-2025 11:45
Chardata (198x)(-)(PD).zip	False	622 B	18-Feb-2025 11:45
Commande du Robot Youpi v1.1 (1985)(JD Productique)(FR).zip	False	4.5 KiB	18-Feb-2025 11:45
Conte (1985)(Lambert, Alain)(FR).zip	False	12.0 KiB	18-Feb-2025 11:45
Conte (1985)(Lambert, Alain)(FR)[a2].zip	False	12.0 KiB	18-Feb-2025 11:45
Conte (1985)(Lambert, Alain)(FR)[a].zip	False	12.0 KiB	18-Feb-2025 11:45
Conte (1985-05-26)(Lambert, Alain)(FR)[h Lesur, C.].zip	False	17.6 KiB	18-Feb-2025 11:45
Conversion Images (198x)(Foller, Edouard)(FR).zip	False	729 B	18-Feb-2025 11:45
Copie de Fichiers Data (198x)(Deplombsoft)(FR)(PD).zip	False	1.0 KiB	18-Feb-2025 11:45
Creadata (198x)(-)(FR)(PD).zip	False	893 B	18-Feb-2025 11:45
Decode (198x)(-)(FR)(PD).zip	False	385 B	18-Feb-2025 11:45
Deper (198x)(Deplombsoft)(FR)(PD).zip	False	518 B	18-Feb-2025 11:45
Deper (198x)(Deplombsoft)(FR)(PD)[a].zip	False	525 B	18-Feb-2025 11:45
Desassembleur - Dump et Patch v4.0 (1986)(DCsoft)(FR)(PD)[LOADM'''',&H9000,R].zip	False	2.6 KiB	18-Feb-2025 11:45
Desassembleur - Dump et Patch v4.0 (1986)(DCsoft)(FR)(PD)[b2].zip	False	2.6 KiB	18-Feb-2025 11:45
Desassembleur - Dump et Patch v4.0 (1986)(DCsoft)(FR)(PD)[b][DCDASM4.GET].zip	False	2.5 KiB	18-Feb-2025 11:45
Desassembleur - Dump et Patch v4.0 (1986)(DCsoft)(FR)(PD)[b][DCDASM4.USR].zip	False	2.5 KiB	18-Feb-2025 11:45
Destruc (198x)(-)(FR)(PD).zip	False	531 B	18-Feb-2025 11:45
Dump (198x)(-)(PD)(FR).zip	False	985 B	18-Feb-2025 11:45
Einstein1 (198x)(Soft & Micro)(FR).zip	False	5.5 KiB	18-Feb-2025 11:45
Einstein1 (198x)(Soft & Micro)(FR)[a].zip	False	5.5 KiB	18-Feb-2025 11:45
Extension Basic MO5 (1986)(Vevy, D.G.)(FR).zip	False	2.5 KiB	18-Feb-2025 11:45
Extension Basic MO5 (1986)(Vevy, D.G.)(FR)[a].zip	False	4.1 KiB	18-Feb-2025 11:45
Forth MO5 (1985-04)(Loriciels)(FR).zip	False	10.9 KiB	18-Feb-2025 11:45
Frises (1985)(Cedic-Nathan)(FR).zip	False	9.2 KiB	18-Feb-2025 11:45
Gestion Imprimante (198x)(-)(FR)(PD).zip	False	1.2 KiB	18-Feb-2025 11:45
Histogrammes (1985)(FIL)(FR).zip	False	5.7 KiB	18-Feb-2025 11:45
Identif (198x)(-)(PD)(FR).zip	False	489 B	18-Feb-2025 11:45
Identif (198x)(-)(PD)(FR)[a].zip	False	493 B	18-Feb-2025 11:45
J'apprends le C.A.O. (1985)(Loriciels)(FR).zip	False	24.3 KiB	18-Feb-2025 11:45
J'apprends le C.A.O. (1985)(Loriciels)(FR)[a].zip	False	18.6 KiB	18-Feb-2025 11:45
Je Dessine (1984)(Vifi-Nathan)(FR).zip	False	7.4 KiB	18-Feb-2025 11:45
Liratt (198x)(-)(FR)(PD).zip	False	1.7 KiB	18-Feb-2025 11:45
Lirfic (198x)(-)(FR)(PD).zip	False	948 B	18-Feb-2025 11:45
Machine a Ecrire (198x)(-)(FR)(PD).zip	False	6.0 KiB	18-Feb-2025 11:45
Mcass (1985)(-)(PD).zip	False	2.3 KiB	18-Feb-2025 11:45
Mdsk (1985)(-)(PD).zip	False	2.3 KiB	18-Feb-2025 11:45
Modifatt (198x)(-)(FR)(PD).zip	False	1.0 KiB	18-Feb-2025 11:45
Moniteur Desassembleur (198x)(-)(FR)(PD).zip	False	4.1 KiB	18-Feb-2025 11:45
Moniteur Pour MO5 (1985-10-26)(-)(FR)(PD).zip	False	2.4 KiB	18-Feb-2025 11:45
Morse (1985)(Free Game Blot)(FR).zip	False	14.0 KiB	18-Feb-2025 11:45
Odin v2.1 (1984-09)(Loriciels)(FR).zip	False	13.6 KiB	18-Feb-2025 11:45
Pascal Base v1 (1985)(Free Game Blot)(FR).zip	False	22.8 KiB	18-Feb-2025 11:45
Pascal Base v1 (1985)(Free Game Blot)(FR)[a2].zip	False	22.8 KiB	18-Feb-2025 11:45
Pascal Base v1 (1985)(Free Game Blot)(FR)[a].zip	False	22.8 KiB	18-Feb-2025 11:45
Phone8 (198x)(-)(FR)(PD).zip	False	818 B	18-Feb-2025 11:45
Picture Print (198x)(-)(FR)(PD).zip	False	311 B	18-Feb-2025 11:45
Pro23 (198x)(-)(PD)(FR).zip	False	430 B	18-Feb-2025 11:45
Protege (198x)(-)(FR)(PD).zip	False	379 B	18-Feb-2025 11:45
Protege (198x)(-)(FR)(PD)[a].zip	False	386 B	18-Feb-2025 11:45
Resolution de Systemes d'Equations (198x)(-)(FR)(PD).zip	False	3.5 KiB	18-Feb-2025 11:45
Scrutdsk (198x)(-)(FR)(PD).zip	False	633 B	18-Feb-2025 11:45
Scrutdsk (198x)(-)(FR)(PD)[a].zip	False	635 B	18-Feb-2025 11:45
Scrutmo5 (198x)(-)(FR)(PD).zip	False	1.5 KiB	18-Feb-2025 11:45
Story Board (198x)(Langage et Informatique)(FR).zip	False	9.6 KiB	18-Feb-2025 11:45
Story Board (198x)(Langage et Informatique)(FR)[a].zip	False	9.6 KiB	18-Feb-2025 11:45
T2 (198x)(-)(FR)(PD)[b].zip	False	1.2 KiB	18-Feb-2025 11:45
Triangle Quelconque (198x)(-)(FR)(PD).zip	False	2.8 KiB	18-Feb-2025 11:45
Vision (1987)(Bried, Loic)(FR)[LOADM'''',,R].zip	False	12.4 KiB	18-Feb-2025 11:45
Vision (1987)(Bried, Loic)(FR)[m title screen].zip	False	8.8 KiB	18-Feb-2025 11:45
Vox - Synthetiseur Vocal (1984)(Ere Informatique)(FR).zip	False	8.4 KiB	18-Feb-2025 11:45
Vox - Synthetiseur Vocal (1984)(Ere Informatique)(FR)[a2].zip	False	8.5 KiB	18-Feb-2025 11:45
Vox - Synthetiseur Vocal (1984)(Ere Informatique)(FR)[a].zip	False	8.5 KiB	18-Feb-2025 11:45
