name	is_dir	size	date
action.png	False	4.0 KiB	04-Dec-2025 01:42
action2.png	False	4.0 KiB	04-Dec-2025 01:42
action3.png	False	4.0 KiB	04-Dec-2025 01:42
action4.png	False	3.9 KiB	04-Dec-2025 01:42
arrowdl.png	False	2.5 KiB	04-Dec-2025 01:42
arrowdown.png	False	2.3 KiB	04-Dec-2025 01:42
arrowdr.png	False	2.5 KiB	04-Dec-2025 01:42
arrowleft.png	False	2.2 KiB	04-Dec-2025 01:42
arrowright.png	False	2.2 KiB	04-Dec-2025 01:42
arrowsel.png	False	2.3 KiB	04-Dec-2025 01:42
arrowsel1.png	False	614 B	04-Dec-2025 01:42
arrowsel2.png	False	620 B	04-Dec-2025 01:42
arrowul.png	False	2.5 KiB	04-Dec-2025 01:42
arrowup.png	False	2.3 KiB	04-Dec-2025 01:42
arrowur.png	False	2.5 KiB	04-Dec-2025 01:42
barfull.png	False	365 B	04-Dec-2025 01:42
barnone.png	False	279 B	04-Dec-2025 01:42
bonus.png	False	1.2 KiB	04-Dec-2025 01:42
buttons.png	False	9.1 KiB	04-Dec-2025 01:42
credit.png	False	5.2 KiB	04-Dec-2025 01:42
death.png	False	1.2 KiB	04-Dec-2025 01:42
disk1.png	False	621 B	04-Dec-2025 01:42
disk2.png	False	622 B	04-Dec-2025 01:42
disk3.png	False	618 B	04-Dec-2025 01:42
diskA.png	False	619 B	04-Dec-2025 01:42
freeplay.png	False	519 B	04-Dec-2025 01:42
getready.png	False	1.2 KiB	04-Dec-2025 01:42
hdown.png	False	2.2 KiB	04-Dec-2025 01:42
hleft.png	False	2.4 KiB	04-Dec-2025 01:42
hold.png	False	2.3 KiB	04-Dec-2025 01:42
hright.png	False	2.4 KiB	04-Dec-2025 01:42
hup.png	False	1.8 KiB	04-Dec-2025 01:42
insertcoin.png	False	5.0 KiB	04-Dec-2025 01:42
level.png	False	1.2 KiB	04-Dec-2025 01:42
live.png	False	2.5 KiB	04-Dec-2025 01:42
loopl.png	False	4.9 KiB	04-Dec-2025 01:42
loopr.png	False	4.8 KiB	04-Dec-2025 01:42
m0.png	False	2.2 KiB	04-Dec-2025 01:42
m1.png	False	2.2 KiB	04-Dec-2025 01:42
m2.png	False	2.3 KiB	04-Dec-2025 01:42
m3.png	False	2.4 KiB	04-Dec-2025 01:42
m4.png	False	2.5 KiB	04-Dec-2025 01:42
m5.png	False	2.5 KiB	04-Dec-2025 01:42
m6.png	False	2.6 KiB	04-Dec-2025 01:42
m7.png	False	2.6 KiB	04-Dec-2025 01:42
mash.png	False	4.0 KiB	04-Dec-2025 01:42
mfull.png	False	2.6 KiB	04-Dec-2025 01:42
minus.png	False	4.8 KiB	04-Dec-2025 01:42
nomoves.png	False	6.0 KiB	04-Dec-2025 01:42
num00.png	False	5.5 KiB	04-Dec-2025 01:42
num01.png	False	5.0 KiB	04-Dec-2025 01:42
num02.png	False	5.7 KiB	04-Dec-2025 01:42
num03.png	False	5.3 KiB	04-Dec-2025 01:42
num04.png	False	5.1 KiB	04-Dec-2025 01:42
num05.png	False	5.7 KiB	04-Dec-2025 01:42
num06.png	False	5.6 KiB	04-Dec-2025 01:42
num07.png	False	5.6 KiB	04-Dec-2025 01:42
num08.png	False	5.7 KiB	04-Dec-2025 01:42
num09.png	False	5.7 KiB	04-Dec-2025 01:42
perfect.png	False	1.2 KiB	04-Dec-2025 01:42
scene.png	False	5.8 KiB	04-Dec-2025 01:42
score.png	False	1.2 KiB	04-Dec-2025 01:42
shoot.png	False	2.8 KiB	04-Dec-2025 01:42
skip.png	False	5.1 KiB	04-Dec-2025 01:42
special.png	False	9.7 KiB	04-Dec-2025 01:42
stick.png	False	8.2 KiB	04-Dec-2025 01:42
tbronze.png	False	2.8 KiB	04-Dec-2025 01:42
tgold.png	False	2.7 KiB	04-Dec-2025 01:42
tno.png	False	1.2 KiB	04-Dec-2025 01:42
topscore.png	False	4.5 KiB	04-Dec-2025 01:42
total.png	False	1.2 KiB	04-Dec-2025 01:42
tplat.png	False	2.9 KiB	04-Dec-2025 01:42
tsilver.png	False	1.5 KiB	04-Dec-2025 01:42
