name	is_dir	size	date
RD_Davis	True	-	08-Dec-2008 17:36
accent_S5	True	-	18-Sep-2014 03:49
accent_lisp	True	-	05-Feb-2025 16:33
accent_qnix	True	-	05-Feb-2025 18:20
graph-net	True	-	29-Jun-2016 16:43
papers	True	-	02-Oct-2014 03:20
perq1	True	-	17-Sep-2014 18:39
perq2	True	-	19-Sep-2014 15:09
pos_D6	True	-	17-Sep-2014 18:40
pos_G5	True	-	29-Jun-2016 16:32
Customer_Service_Information_Bulletins_Jul85.pdf	False	3.2 MiB	17-Sep-2014 18:41
PERQ_Brochure.pdf	False	2.8 MiB	01-Aug-2003 21:09
PERQ_CPU_Tech_Ref.pdf	False	547.7 KiB	06-Apr-2004 17:04
