name	is_dir	size	date
AWS_CPU_02-R-8321.jpg	False	4.4 MiB	18-Oct-2025 16:52
AWS_CPU_03-N-8353.jpg	False	4.1 MiB	18-Oct-2025 16:52
AWS_CPU_A-16310-2.jpg	False	3.7 MiB	18-Oct-2025 16:52
AWS_CPU_A-16310_ExtMem.jpg	False	3.5 MiB	18-Oct-2025 16:52
AWS_CPU_A-17618.jpg	False	3.4 MiB	18-Oct-2025 16:52
AWS_CPU_A-17653.jpg	False	3.9 MiB	18-Oct-2025 16:52
AWS_CPU_A-27077.jpg	False	3.9 MiB	18-Oct-2025 16:52
AWS_CPU_A-28386.jpg	False	4.0 MiB	18-Oct-2025 16:52
AWS_CPU_A-29930.jpg	False	3.9 MiB	18-Oct-2025 16:53
