name	is_dir	size	date
_text	True	-	27-Oct-2004 00:28
drumZeroerEng.bin	False	565 B	28-Jan-2004 02:29
exponentialSubroutine.bin	False	1.0 KiB	28-Jan-2004 02:15
kalah.bin	False	11.1 KiB	28-Jan-2004 02:34
kalah_lab.txt	False	265 B	28-Jan-2004 02:38
logarithmSubr.bin	False	740 B	28-Jan-2004 02:14
multiPrecPkg.bin	False	11.2 KiB	28-Jan-2004 02:17
musicPlayerapr13.bin	False	5.4 KiB	28-Jan-2004 02:25
musicpgmlab.txt	False	90 B	28-Jan-2004 02:28
nzDrumDump.bin	False	798 B	28-Jan-2004 02:29
nzDrumDump_lab.txt	False	170 B	28-Jan-2004 02:31
switchesKnobsButtons28mar69.bin	False	3.7 KiB	28-Jan-2004 02:18
