name	is_dir	size	date
3000 Icons for Windows (199x)(HRS Software Club)(CA)(SW)[WIN529].zip	False	1.3 MiB	18-Feb-2025 10:28
AudioClips - Star Trek - The Next Generation - Encounter at Farpoint (1992)(SoundSource Unlimited)(Disk 1 of 2)(Set-Up).zip	False	1.2 MiB	18-Feb-2025 10:28
AudioClips - Star Trek - The Next Generation - Encounter at Farpoint (1992)(SoundSource Unlimited)(Disk 2 of 2).zip	False	670.0 KiB	18-Feb-2025 10:28
BAYER BayDisk Disketten-Informationssystem - FLAEMO v1.1 (1991-10-16)(Bayer)(DE).zip	False	114.9 KiB	18-Feb-2025 10:28
Banner Blue Movie Guide (1991)(Banner Blue)(US).zip	False	696.0 KiB	18-Feb-2025 10:28
Bitstream Facelift 1.5 for WordPerfect (1991)(Bitstream)(US)(Typefaces Disk 2).zip	False	460.9 KiB	18-Feb-2025 10:28
Borland Fabulous Fonts v1.0 (1992)(Borland)(US)(Disk 1 of 2).zip	False	673.9 KiB	18-Feb-2025 10:28
Borland Fabulous Fonts v1.0 (1992)(Borland)(US)(Disk 2 of 2).zip	False	652.4 KiB	18-Feb-2025 10:28
French Collection - 8 dekorative Schriften (1993-04-30)(SoftMaker)(DE)[m][FRC.V1.1].zip	False	659.6 KiB	18-Feb-2025 10:28
Gutekunst Progr. FSB (1992)(Gutekunst)(DE)(Disk 1 of 2).zip	False	1.1 MiB	18-Feb-2025 10:28
Gutekunst Progr. FSB (1992)(Gutekunst)(DE)(Disk 2 of 2).zip	False	249.0 KiB	18-Feb-2025 10:28
Microsoft Scenes v2.0 Undersea Collection (1994)(Microsoft)(Disk 1 of 2)(Setup)[m setup.ini].zip	False	1.3 MiB	18-Feb-2025 10:28
Microsoft Scenes v2.0 Undersea Collection (1994)(Microsoft)(Disk 2 of 2).zip	False	1.0 MiB	18-Feb-2025 10:28
Novell Training Disk #1 (1987)(Novell)[b not original media].zip	False	125.9 KiB	18-Feb-2025 10:28
Novell Training Disk #2 (1987)(Novell)[b not original media].zip	False	103.5 KiB	18-Feb-2025 10:28
Practice Files for Microsoft FoxPro for Windows Step by Step (1993)(Catapult)[Label # 097-000-865].zip	False	120.8 KiB	18-Feb-2025 10:28
Print Shop Pics (1988)(WizardWare).zip	False	42.5 KiB	18-Feb-2025 10:28
R-BASE Sample Data - Network Administration (19xx)(-).zip	False	58.6 KiB	18-Feb-2025 10:28
Screen Saver - 3D-Menu (1993)(STG Computers)(SW)[50202].zip	False	673.3 KiB	18-Feb-2025 10:28
Software Service Catalog (1987)(Software Service)(US).zip	False	94.1 KiB	18-Feb-2025 10:28
