name	is_dir	size	date
__ia_thumb.jpg	False	4.9 KiB	05-Mar-2023 06:03
gc-dev-news.epub	False	2.8 MiB	08-Jan-2024 05:42
gc-dev-news.pdf	False	405.1 MiB	05-Mar-2023 05:45
gc-dev-news_chocr.html.gz	False	921.1 KiB	05-Mar-2023 05:58
gc-dev-news_djvu.txt	False	66.3 KiB	05-Mar-2023 05:58
gc-dev-news_djvu.xml	False	895.3 KiB	05-Mar-2023 05:58
gc-dev-news_hocr.html	False	1.7 MiB	05-Mar-2023 05:58
gc-dev-news_hocr_pageindex.json.gz	False	219 B	05-Mar-2023 05:58
gc-dev-news_hocr_searchtext.txt.gz	False	23.9 KiB	05-Mar-2023 05:58
gc-dev-news_jp2.zip	False	26.8 MiB	05-Mar-2023 05:47
gc-dev-news_page_numbers.json	False	2.9 KiB	05-Mar-2023 05:58
gc-dev-news_scandata.xml	False	5.4 KiB	05-Mar-2023 05:58
gc-dev-news_text.pdf	False	9.2 MiB	05-Mar-2023 06:02
nintendo-gamecube-development-news-vol-1_files.xml	False	6.8 KiB	01-Jan-1970 00:00
nintendo-gamecube-development-news-vol-1_meta.sqlite	False	20.0 KiB	05-Mar-2023 05:45
nintendo-gamecube-development-news-vol-1_meta.xml	False	2.5 KiB	20-Aug-2023 02:59
