name	is_dir	size	date
1694-01_3+Share_Users_Guide_198702.pdf	False	7.2 MiB	28-Dec-2025 01:10
1963-01_3+Menus_Reference_Guide_198702.pdf	False	6.3 MiB	28-Dec-2025 01:10
2788-01_3+_Admin_Vol1_198712.pdf	False	9.6 MiB	27-Dec-2025 15:06
2789-00_3+_Installation_and_Configuration_Guide_198701.pdf	False	14.6 MiB	19-Feb-2026 04:21
3+_PC_3.5in_Ver_1.6_1990.zip	False	4.6 MiB	28-Dec-2025 01:10
3+_PC_5in_Ver_1.6_1990.zip	False	3.6 MiB	28-Dec-2025 01:10
3283-02_3+_Administrator_Guide_for_Macintosh_198903.pdf	False	10.9 MiB	28-Dec-2025 01:25
4464-01_3+_Documentation_Roadmap_198806.pdf	False	125.1 KiB	27-Dec-2025 05:25
4471-00_3+_Admin_Vol2_198712.pdf	False	8.5 MiB	27-Dec-2025 15:15
4472-02_Messages_Reference_Guide_199004.pdf	False	16.3 MiB	28-Dec-2025 01:46
4671-05_PC_Server_Version_1.6_3C2000J_Sw_and_Doc.jpg	False	1.4 MiB	28-Dec-2025 01:28
4703-03_3+Share_Ver_1.6_Release_Guide_199004.pdf	False	3.1 MiB	27-Dec-2025 05:35
