name	is_dir	size	date
benantar.pdf	False	908.1 KiB	19-Nov-2025 15:58
books.pdf	False	110.4 KiB	19-Nov-2025 15:58
budinsky.pdf	False	5.0 MiB	19-Nov-2025 15:58
burbeck.pdf	False	2.1 MiB	19-Nov-2025 15:58
davis.pdf	False	1.8 MiB	19-Nov-2025 15:58
harrison.pdf	False	1.2 MiB	19-Nov-2025 15:58
mcdavid.pdf	False	2.3 MiB	19-Nov-2025 15:58
preface.pdf	False	146.5 KiB	19-Nov-2025 15:58
radin.pdf	False	403.6 KiB	19-Nov-2025 15:58
reinwald.pdf	False	1.9 MiB	19-Nov-2025 15:58
suggest.pdf	False	153.6 KiB	19-Nov-2025 15:58
