name	is_dir	size	date
Video and Computer Gaming Illustrated (1984-01)(Ion International)(US).zip	False	30.8 MiB	18-Feb-2025 12:49
Video and Computer Gaming Illustrated (1984-03)(Ion International)(US).zip	False	29.3 MiB	18-Feb-2025 12:49
Videogaming Illustrated (1982-08)(Ion International)(US).zip	False	21.9 MiB	18-Feb-2025 12:49
Videogaming Illustrated (1982-10)(Ion International)(US).zip	False	20.8 MiB	18-Feb-2025 12:49
Videogaming Illustrated (1982-12)(Ion International)(US).zip	False	20.3 MiB	18-Feb-2025 12:49
Videogaming Illustrated (1983-02)(Ion International)(US).zip	False	24.1 MiB	18-Feb-2025 12:49
Videogaming Illustrated (1983-04)(Ion International)(US).zip	False	28.6 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-06)(Ion International)(US).zip	False	35.0 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-07)(Ion International)(US).zip	False	29.4 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-09)(Ion International)(US).zip	False	29.9 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-10)(Ion International)(US).zip	False	30.6 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-11)(Ion International)(US).zip	False	30.6 MiB	18-Feb-2025 12:49
Videogaming and Computer Gaming Illustrated (1983-12)(Ion International)(US).zip	False	27.2 MiB	18-Feb-2025 12:49
