name	is_dir	size	date
A Hard Day's Night (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.0 KiB	18-Feb-2025 09:04
Bally BASIC Demo (1978)(Bally).zip	False	5.8 KiB	18-Feb-2025 09:04
Can't Buy Me Love (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.4 KiB	18-Feb-2025 09:04
Christmas Special (2008-12-24)(Squire, Lance)[Expanded RAM].zip	False	1.0 KiB	18-Feb-2025 09:04
Christmas Special (2011-02-22)(Squire, Lance)[f real hardware][Expanded RAM].zip	False	1.0 KiB	18-Feb-2025 09:04
Dealer Demo (1978)(Bally).zip	False	2.7 KiB	18-Feb-2025 09:04
Eight Days A Week (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1020 B	18-Feb-2025 09:04
Fun With Vectors - Ziggy (1985)(Degler, Richard)(PD)(proto)[JX label].zip	False	521 B	18-Feb-2025 09:04
Fun With Vectors - Ziggy (1985)(Degler, Richard)(PD)(proto)[MO label].zip	False	521 B	18-Feb-2025 09:04
I Feel Fine (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.0 KiB	18-Feb-2025 09:04
Let It Be (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.2 KiB	18-Feb-2025 09:04
Menu Demo (19xx)(White, Michael).zip	False	440 B	18-Feb-2025 09:04
Paperback Writer (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.0 KiB	18-Feb-2025 09:04
Rainbow v2 (19xx)(Hanson)(proto).zip	False	580 B	18-Feb-2025 09:04
She Loves You (1986)(Degler, Richard - Moses, George)(PD)(proto).zip	False	1.1 KiB	18-Feb-2025 09:04
Songs (19xx)(Bally)(proto).zip	False	3.1 KiB	18-Feb-2025 09:04
Songs (19xx)(Bally)(proto)[a].zip	False	3.1 KiB	18-Feb-2025 09:04
Songs (19xx)(Bally)(proto)[unfinished].zip	False	6.6 KiB	18-Feb-2025 09:04
Video Story Book (19xx)(-)(proto).zip	False	5.3 KiB	18-Feb-2025 09:04
Yesterday (1986)(Degler, Richard - Moses, George)(PD)(proto)[1st version].zip	False	906 B	18-Feb-2025 09:04
Yesterday (1986)(Degler, Richard - Moses, George)(PD)(proto)[2nd version].zip	False	912 B	18-Feb-2025 09:04
