name	is_dir	size	date
Donald in Maui Mallard (Brazil) (En) (Mode 1 CD) [Hack by Ti & Razor v1.1].zip	False	484.5 MiB	06-Jul-2024 11:21
Earthworm Jim 2 (USA) (Mode 1 CD) [Hack by Marat & ClockworkBastard & Crongy & R57Shell].zip	False	491.3 MiB	10-Aug-2022 23:13
Pier Solar and the Great Architects (World) (En,Fr,Es) (Unl) (Mode 1 CD).zip	False	449.4 MiB	10-Aug-2022 23:16
Road Rash (USA, Europe) (Mode 1 CD) [Hack by Ti v1.1].zip	False	197.8 MiB	08-Nov-2022 14:01
Road Rash 3 (USA, Europe) (Mode 1 CD) [Hack by Ti v1.04].zip	False	281.9 MiB	10-Jan-2023 18:55
Road Rash II (USA, Europe) (Mode 1 CD) [Hack by Ti v1.2].zip	False	168.5 MiB	20-Oct-2022 15:27
Rock n' Roll Racing (World) (Mode 1 CD) [Hack by Ti v16].zip	False	243.9 MiB	10-Aug-2022 23:17
Sonic The Hedgehog (USA, Europe) (Mode 1 CD) [Hack by Novedicus & Bin Bowie].zip	False	204.2 MiB	10-Aug-2022 23:19
Sonic The Hedgehog (USA, Europe) (Mode 1 CD) [Hack by Team Evanesco].zip	False	204.2 MiB	10-Aug-2022 23:20
Top Gear 2 (USA) (Mode 1 CD) [Hack by Ti].zip	False	141.0 MiB	10-Aug-2022 23:21
Toy Story (USA) (Mode 1 CD) [Hack by Ti & Razor v1.0].zip	False	413.1 MiB	06-Jul-2024 11:26
