name	is_dir	size	date
MacIRMA_WS_2.0.1.img	False	800.1 KiB	20-Dec-2025 14:59
irma_ws_application.img.sit.hqx	False	544.3 KiB	20-Dec-2025 14:59
irma_ws_extensions.img.sit.hqx	False	545.1 KiB	20-Dec-2025 14:59
irma_ws_fonts.img.sit.hqx	False	428.6 KiB	20-Dec-2025 14:59
irma_ws_installer.img.sit.hqx	False	354.4 KiB	20-Dec-2025 14:59
macirma_utilities.img.sit.hqx	False	102.5 KiB	20-Dec-2025 14:59
macirmatrac_installer.i.sit.hqx	False	499.6 KiB	20-Dec-2025 14:59
o.macirma_entry_emulator.si.hqx	False	213.6 KiB	20-Dec-2025 14:59
o.macirma_utilites_1.2.0.si.hqx	False	100.9 KiB	20-Dec-2025 14:59
o.macirma_ws_2.0.1.img.sit.hqx	False	426.0 KiB	20-Dec-2025 14:59
tcp_ip_connection.img.sit.hqx	False	153.3 KiB	20-Dec-2025 14:59
