name	is_dir	size	date
firmware	True	-	31-Dec-2021 17:18
1.jpg	False	68.7 KiB	20-Dec-2021 23:35
2.jpg	False	113.5 KiB	20-Dec-2021 23:35
3.jpg	False	66.4 KiB	20-Dec-2021 23:35
4.jpg	False	74.0 KiB	20-Dec-2021 23:35
5.jpg	False	91.2 KiB	20-Dec-2021 23:35
TS-28_b.jpg	False	5.3 MiB	31-Dec-2021 17:18
TS-28_t.jpg	False	2.2 MiB	31-Dec-2021 17:18
kbd_b.jpg	False	492.2 KiB	31-Dec-2021 19:24
kbd_fn1.jpg	False	720.1 KiB	31-Dec-2021 19:24
kbd_fn2.jpg	False	546.0 KiB	31-Dec-2021 19:24
kbd_t.jpg	False	497.1 KiB	31-Dec-2021 19:24
