name	is_dir	size	date
Softgold (1987-03)(Goldsoft)(AU).zip	False	17.0 MiB	18-Feb-2025 13:01
Softgold (1987-04)(Goldsoft)(AU).zip	False	17.2 MiB	18-Feb-2025 13:01
Softgold (1987-05)(Goldsoft)(AU).zip	False	15.0 MiB	18-Feb-2025 13:01
Softgold (1987-06)(Goldsoft)(AU).zip	False	15.9 MiB	18-Feb-2025 13:01
Softgold (1987-07)(Goldsoft)(AU).zip	False	15.2 MiB	18-Feb-2025 13:01
Softgold (1987-08)(Goldsoft)(AU).zip	False	13.9 MiB	18-Feb-2025 13:01
Softgold (1987-11)(Goldsoft)(AU).zip	False	15.3 MiB	18-Feb-2025 13:01
Softgold (1987-12)(Goldsoft)(AU).zip	False	15.6 MiB	18-Feb-2025 13:01
Softgold (1988-05)(Goldsoft)(AU).zip	False	12.3 MiB	18-Feb-2025 13:01
