name	is_dir	size	date
Chemie - Grossprogramm 1 (1981)(-)(DE).zip	False	2.8 KiB	18-Feb-2025 10:00
Chemie - Grossprogramm 2 (1981)(-)(DE).zip	False	2.3 KiB	18-Feb-2025 10:00
Chemie - Grossprogramm 4 (1981)(-)(DE).zip	False	2.3 KiB	18-Feb-2025 10:00
Easycode (1984)(CGUG Auckland)(NZ)[32K].zip	False	5.7 KiB	18-Feb-2025 10:00
Maths Magic (1983-07)(Gumboot Software)(GB).zip	False	2.9 KiB	18-Feb-2025 10:00
NATO Morsing Standard Code 2. Edition (1983)(Bartelt, Gunther - Bartelt, Ulrich)(DE).zip	False	3.9 KiB	18-Feb-2025 10:00
Numbers Up Shoot Out (1984-01)(Hockney, Tony).zip	False	2.7 KiB	18-Feb-2025 10:00
Numbers Up Shoot Out (1984-01)(Hockney, Tony)[a].zip	False	2.7 KiB	18-Feb-2025 10:00
Physik des Transistors, Die (198x)(-)(DE).zip	False	7.9 KiB	18-Feb-2025 10:00
Physik des Transistors, Die (198x)(-)(DE)[b].zip	False	7.9 KiB	18-Feb-2025 10:00
Spell A Picture (1983-04)(Gumboot Software)(GB).zip	False	6.9 KiB	18-Feb-2025 10:00
Typing Tutor (1984)(Gumboot Software)(GB).zip	False	4.4 KiB	18-Feb-2025 10:00
Wordy (198x)(Gumboot Software)(GB)[32K].zip	False	5.9 KiB	18-Feb-2025 10:00
