name	is_dir	size	date
pictures	True	-	24-Jan-2021 17:35
703330_RevA_Plessey_PM-DLV11J_Manual_MA_197911.pdf	False	12.1 MiB	03-Oct-2020 09:54
703530-A_PM-XCV21-XCV31_1981.pdf	False	17.5 MiB	01-Mar-2020 22:54
703530_XCV21_floppyCtlr.pdf	False	2.3 MiB	28-Dec-2002 22:36
PM-CTCV11A_User_Manual_198402.pdf	False	1.8 MiB	15-Mar-2024 16:22
PM-REV11_Console_Bootstrap_ROM_Module_Sep78.pdf	False	1.8 MiB	01-Nov-2010 23:46
PM-SV32A_Semiconductor_Memory_Nov78.pdf	False	2.1 MiB	01-Nov-2010 23:46
Plessey-6200-FCV21B.pdf	False	1.0 MiB	10-Jan-2021 23:26
Plessey-6200-MXV11.pdf	False	479.3 KiB	10-Jan-2021 23:26
Plessey-6200-XCV21-31.pdf	False	1.4 MiB	10-Jan-2021 23:27
