name	is_dir	size	date
160-A_Fortran	True	-	03-Jan-2025 21:59
Mystery_Tapes	True	-	03-Jan-2025 21:59
00.ptp	False	740 B	03-Jan-2025 21:59
01.ptp	False	972 B	03-Jan-2025 21:59
02.ptp	False	412 B	03-Jan-2025 21:59
03.ptp	False	394 B	03-Jan-2025 21:59
04.ptp	False	216 B	03-Jan-2025 21:59
05.ptp	False	530 B	03-Jan-2025 21:59
06.ptp	False	190 B	03-Jan-2025 21:59
07.ptp	False	357 B	03-Jan-2025 21:59
08.ptp	False	308 B	03-Jan-2025 21:59
09.ptp	False	335 B	03-Jan-2025 21:59
10.ptp	False	496 B	03-Jan-2025 21:59
11.ptp	False	274 B	03-Jan-2025 21:59
12.ptp	False	189 B	03-Jan-2025 21:59
13.ptp	False	1.4 KiB	03-Jan-2025 21:59
14.ptp	False	202 B	03-Jan-2025 21:59
15.ptp	False	453 B	03-Jan-2025 21:59
16.ptp	False	233 B	03-Jan-2025 21:59
17.ptp	False	1.0 KiB	03-Jan-2025 21:59
18.ptp	False	1.1 KiB	03-Jan-2025 21:59
19.ptp	False	954 B	03-Jan-2025 21:59
20.ptp	False	56 B	03-Jan-2025 21:59
21.ptp	False	145 B	03-Jan-2025 21:59
22.ptp	False	348 B	03-Jan-2025 21:59
23.ptp	False	147 B	03-Jan-2025 21:59
24.ptp	False	2.1 KiB	03-Jan-2025 21:59
25.ptp	False	2.1 KiB	03-Jan-2025 21:59
26.ptp	False	2.7 KiB	03-Jan-2025 21:59
