name	is_dir	size	date
Apidya (1992)(Kaiko - Play Byte)[cr Pyrodex][m Ridge][t +1 Pyrodex][req. 4Mb Fast RAM - mouse].zip	False	2.0 MiB	28-Jan-2023 15:18
Biff Boardin' (1994)(Surf Systems)[m Fakk2].zip	False	940.9 KiB	28-Jan-2023 15:18
Dragon's Lair - Escape from Singe's Castle (1990)(ReadySoft)[m TjLaZah][t].zip	False	9.8 MiB	28-Jan-2023 15:19
Frog Feast (demo) (2007-09-25)(RasterSoft).zip	False	41.6 MiB	28-Jan-2023 15:19
MAX Rally (1998)(Fortress)[h FIA][m].zip	False	1.3 MiB	28-Jan-2023 15:19
Minskies Furballs - The Abduction (1996-12-05)(Guildhall Leisure Services)[m Anarka].zip	False	6.5 MiB	28-Jan-2023 15:19
Push-Over v1.23 (1992)(Ocean)(M4)[m Tony].zip	False	9.6 MiB	28-Jan-2023 15:19
RoboCop (1989)(Ocean)[cr VF][m CHN].zip	False	526.4 KiB	28-Jan-2023 15:19
Super Wonderboy in Monsterland (1989)(Activision)[m CHN].zip	False	512.5 KiB	28-Jan-2023 15:19
Turbo Trax (1995)(Arcane)[m].zip	False	2.6 MiB	28-Jan-2023 15:19
