name	is_dir	size	date
Battle Isle- Platinum (2000)(Blue Byte Software GmbH & Co. KG) [bin-cue].zip	False	619.0 MiB	30-Dec-2024 04:42
Battle Isle- Platinum (De) (2000)(Blue Byte Software GmbH & Co. KG) [bin-cue].zip	False	553.4 MiB	30-Dec-2024 04:42
Crazy Cars III (2000)(Titus France SA, Prism Leisure Corporation Plc) [ISO].zip	False	12.6 MiB	02-Jan-2025 18:03
FutureTrade- Space in Motion v1.01 (De) (2000)(Ronny Burkersroda, Lightrock Entertainment, Kelly Media AG) [bin-cue].zip	False	567.5 MiB	02-Jan-2025 18:03
Inca II- Wiracocha v1.300 (En)(Fr)(De) (2000)(Crucial Entertainment) [bin-cue].zip	False	480.9 MiB	02-Jan-2025 18:03
Pro Pinball- The Web v1.40K (2000)(Empire Interactive Entertainment) [bin-cue].zip	False	375.5 MiB	19-Aug-2025 11:46
Pro Pinball- Timeshock! v1.07 (En)(Fr)(De)(Es)(It) (2000)(Empire Interactive Entertainment) [bin-cue].zip	False	609.6 MiB	02-Jan-2025 18:03
Time Warriors v1.20 (Fr) (2000)(PointSoft, Silmarils) [bin-cue].zip	False	416.9 MiB	19-Aug-2025 11:47
Ultima Collection (Ja) (2000)(Locus Company Ltd., ORIGIN Systems, Inc.) [bin-cue].zip	False	134.4 MiB	30-Dec-2024 20:17
Wacky Wheels CD v1.1u [SWR] (2000)(CDV Software Entertainment AG) [bin-cue].zip	False	26.8 MiB	02-Jan-2025 18:03
Worms United (2000)(Sold Out Sales & Marketing Ltd.) [bin-cue].zip	False	110.2 MiB	02-Jan-2025 18:04
Игры для детей (Ru) (2000)(DOKA Media) [ISO].zip	False	451.1 MiB	02-Jan-2025 18:04
