name	is_dir	size	date
007 - Aqua Base (1982).zip	False	696.8 KiB	26-Sep-2025 05:27
1001 BC - A Mediterranean Odyssey (1986).zip	False	45.3 KiB	26-Sep-2025 05:27
1893 - A World's Fair Mystery (2002).zip	False	64.7 MiB	26-Sep-2025 05:27
1942 Mission (1984).zip	False	19.9 KiB	26-Sep-2025 05:26
2010 - The Text Adventure Game (1985).zip	False	79.2 KiB	26-Sep-2025 05:26
9-05 (2000).zip	False	84.8 KiB	26-Sep-2025 05:27
Abracadabra (1988).zip	False	129.0 KiB	26-Sep-2025 05:26
Abyss (1984).zip	False	267.7 KiB	26-Sep-2025 05:27
Abyss 2 - Teiou no Namida (1985).zip	False	218.8 KiB	26-Sep-2025 05:27
Abyss, The (1989).zip	False	67.7 KiB	26-Sep-2025 05:27
Acheton (1984).zip	False	336.6 KiB	26-Sep-2025 05:27
Adventure (1975).zip	False	69.7 KiB	26-Sep-2025 05:27
Adventure (1985).zip	False	16.8 KiB	26-Sep-2025 05:27
Adventure 1 (1982).zip	False	79.1 KiB	26-Sep-2025 05:27
Adventure 1 - Adventureland (1978).zip	False	280.9 KiB	26-Sep-2025 05:27
Adventure 10 - Savage Island Part 1 (1980).zip	False	59.8 KiB	26-Sep-2025 05:27
Adventure 11 - Savage Island Part 2 (1981).zip	False	59.3 KiB	26-Sep-2025 05:27
Adventure 12 - The Golden Voyage (1981).zip	False	53.2 KiB	26-Sep-2025 05:27
Adventure 13 -The Sorcerer of Claymorgue Castle (1984).zip	False	474.0 KiB	26-Sep-2025 05:27
Adventure 14 - Return to Pirate's Isle (1983).zip	False	720.9 KiB	26-Sep-2025 05:27
Adventure 15 - Return to Pirates Island 2 (2000).zip	False	2.7 MiB	26-Sep-2025 05:27
Adventure 2 - Pirate Adventure (1978).zip	False	286.8 KiB	26-Sep-2025 05:27
Adventure 3 - Secret Mission (1979).zip	False	237.6 KiB	26-Sep-2025 05:27
Adventure 4 - Voodoo Castle (1979).zip	False	223.2 KiB	26-Sep-2025 05:27
Adventure 5 - The Count (1979).zip	False	194.7 KiB	26-Sep-2025 05:27
Adventure 6 - Strange Odyssey (1979).zip	False	245.2 KiB	26-Sep-2025 05:27
Adventure 7 - Mystery Fun House (1979).zip	False	59.9 KiB	26-Sep-2025 05:27
Adventure 8 - Pyramid of Doom (1979).zip	False	57.4 KiB	26-Sep-2025 05:27
Adventure 9 - Ghost Town (1980).zip	False	54.3 KiB	26-Sep-2025 05:27
Adventure A - Planet of Death (1981).zip	False	7.7 KiB	26-Sep-2025 05:27
Adventure B - Inca Curse (1981).zip	False	8.9 KiB	26-Sep-2025 05:27
Adventure C - Ship of Doom (1982).zip	False	9.6 KiB	26-Sep-2025 05:27
Adventure D - Espionage Island (1982).zip	False	33.4 KiB	26-Sep-2025 05:27
Adventure E - The Golden Apple (1983).zip	False	10.3 KiB	26-Sep-2025 05:27
Adventure F - The Eye of Bain (1984).zip	False	31.8 KiB	26-Sep-2025 05:27
Adventure G - Ground Zero (1984).zip	False	19.9 KiB	26-Sep-2025 05:27
Adventure H - Robin Hood (1985).zip	False	29.0 KiB	26-Sep-2025 05:27
Adventure Number 1 - The Scepter (1982).zip	False	7.8 KiB	26-Sep-2025 05:27
Adventure Quest (1983).zip	False	160.1 KiB	26-Sep-2025 05:27
Adventure Tape No. 1 (1982).zip	False	21.3 KiB	26-Sep-2025 05:27
Adventure in Time and Space (1992).zip	False	50.0 KiB	26-Sep-2025 05:27
Adventures (1982).zip	False	2.2 MiB	26-Sep-2025 05:27
Adventures in Flesh (1983).zip	False	52.3 KiB	26-Sep-2025 05:27
Adventures in Videoland - Rollercoaster (1982).zip	False	26.2 MiB	26-Sep-2025 05:27
Adventures of Barsak the Dwarf (1984).zip	False	28.5 KiB	26-Sep-2025 05:27
Adventures of Buckaroo Banzai Across the Eighth Dimension, The (1984).zip	False	352.1 KiB	26-Sep-2025 05:27
After Shock (1986).zip	False	63.1 KiB	26-Sep-2025 05:27
Agatha's Folly (1989).zip	False	60.0 KiB	26-Sep-2025 05:27
Al-Strad (1985).zip	False	35.2 KiB	26-Sep-2025 05:27
Aldebarran III (1977).zip	False	102.5 KiB	26-Sep-2025 05:27
Aliard's Tome (1983).zip	False	15.9 KiB	26-Sep-2025 05:27
Alice - Adventures in Wonderland (1984).zip	False	195.9 KiB	26-Sep-2025 05:27
Alice in Wonderland (1984).zip	False	17.6 KiB	26-Sep-2025 05:27
Alice in Wonderland (1985).zip	False	222.6 KiB	26-Sep-2025 05:27
Alien Research Centre (1989).zip	False	63.8 KiB	26-Sep-2025 05:27
All in a Day's Work (1996).zip	False	30.0 KiB	26-Sep-2025 05:27
Alpha (1986).zip	False	170.5 KiB	26-Sep-2025 05:27
Alpine Encounter, The (1983).zip	False	384.5 KiB	26-Sep-2025 05:27
Altair 4 (1983).zip	False	25.1 KiB	26-Sep-2025 05:27
Amazon (1984).zip	False	901.9 KiB	26-Sep-2025 05:27
Amazonia (1985).zip	False	25.5 KiB	26-Sep-2025 05:27
American Suds (1986).zip	False	29.1 KiB	26-Sep-2025 05:27
Amnesia (1986).zip	False	1.1 MiB	26-Sep-2025 05:27
Amulet, The (1985).zip	False	41.3 KiB	26-Sep-2025 05:27
Animal Magic (1983).zip	False	647.1 KiB	26-Sep-2025 05:27
Anonimus (1984).zip	False	26.7 KiB	26-Sep-2025 05:27
April 7th (1991).zip	False	29.4 KiB	26-Sep-2025 05:27
Apventure to Atlantis (1982).zip	False	134.6 KiB	26-Sep-2025 05:27
Arazok's Tomb (1987).zip	False	360.5 KiB	26-Sep-2025 05:27
Archers, The (1986).zip	False	320.1 KiB	26-Sep-2025 05:27
Arctic Adventure (1980).zip	False	9.9 KiB	26-Sep-2025 05:27
Argon Factor, The (1990).zip	False	72.0 KiB	26-Sep-2025 05:27
Arnold Adventures, The (1990).zip	False	82.1 KiB	26-Sep-2025 05:27
Arnold the Adventurer (1990).zip	False	22.7 KiB	26-Sep-2025 05:27
Arnold the Adventurer II (1991).zip	False	26.7 KiB	26-Sep-2025 05:27
Arnold the Adventurer III (1992).zip	False	27.0 KiB	26-Sep-2025 05:27
Arthur - The Quest for Excalibur (1989).zip	False	3.2 MiB	26-Sep-2025 05:27
Ashkeron! (1985).zip	False	61.3 KiB	26-Sep-2025 05:27
Asteka (1985).zip	False	287.8 KiB	26-Sep-2025 05:27
Asylum (1981).zip	False	140.5 KiB	26-Sep-2025 05:27
Asylum II (1982).zip	False	381.8 KiB	26-Sep-2025 05:27
Atalan (1988).zip	False	54.5 KiB	26-Sep-2025 05:27
Aunt Velma Is Coming to Tea (1991).zip	False	17.0 KiB	26-Sep-2025 05:27
Aura Scope (1991).zip	False	65.5 KiB	26-Sep-2025 05:27
Aussie Suds (1988).zip	False	11.4 KiB	26-Sep-2025 05:27
Avenger of Rubicon (1990).zip	False	86.9 KiB	26-Sep-2025 05:27
Aventura Original, La (1989).zip	False	775.6 KiB	26-Sep-2025 05:27
Avon (1986).zip	False	71.0 KiB	26-Sep-2025 05:27
Aztec Assault (1992).zip	False	27.8 KiB	26-Sep-2025 05:27
Aztec Tomb Adventure (1983).zip	False	24.3 KiB	26-Sep-2025 05:27
Aztec Tomb Revisited - Part II (1984).zip	False	24.4 KiB	26-Sep-2025 05:27
Babel (1997).zip	False	196.1 KiB	26-Sep-2025 05:27
Ballyhoo (1985).zip	False	364.7 KiB	26-Sep-2025 05:27
Balrog and the Cat, The (1988).zip	False	27.0 KiB	26-Sep-2025 05:27
Balrog's Day Out (1994).zip	False	38.9 KiB	26-Sep-2025 05:27
Beatle Quest (1985).zip	False	25.8 KiB	26-Sep-2025 05:27
Beginning of the End, The (1992).zip	False	59.4 KiB	26-Sep-2025 05:27
Behind Closed Doors 2 - The Sequel (1988).zip	False	19.9 KiB	26-Sep-2025 05:27
Behind Closed Doors III - Revenge of the Ants (1989).zip	False	25.3 KiB	26-Sep-2025 05:27
Behold - Atlantis (1991).zip	False	23.5 KiB	26-Sep-2025 05:27
Beneath Folly (1987).zip	False	59.5 KiB	26-Sep-2025 05:27
Beyond El Dorado (1995).zip	False	29.5 KiB	26-Sep-2025 05:27
Beyond Zork - The Coconut of Quendor (1987).zip	False	1.2 MiB	26-Sep-2025 05:27
Black Crystal (1982).zip	False	108.2 KiB	26-Sep-2025 05:27
Black Knight Adventure (1988).zip	False	58.6 KiB	26-Sep-2025 05:27
Black Sanctum, The (1984).zip	False	113.7 KiB	26-Sep-2025 05:27
Black Tower 2 - A Serpentine Tale, The (1993).zip	False	22.2 KiB	26-Sep-2025 05:27
Black Tower, The (Dollarsoft) (1984).zip	False	11.3 KiB	26-Sep-2025 05:27
Black Tower, The (Zenobi) (1984).zip	False	48.3 KiB	26-Sep-2025 05:27
Blackscar Mountain (1991).zip	False	349.7 KiB	26-Sep-2025 05:27
Blade of Blackpoole, The (1982).zip	False	295.0 KiB	26-Sep-2025 05:27
Blag 2 (1987).zip	False	77.6 KiB	26-Sep-2025 05:27
Blag, The (1990).zip	False	488.9 KiB	26-Sep-2025 05:27
Bog of Brit (1990).zip	False	28.1 KiB	26-Sep-2025 05:27
Boggit, The - Bored Too (1986).zip	False	183.4 KiB	26-Sep-2025 05:27
Book of the Dead (1987).zip	False	149.3 KiB	26-Sep-2025 05:27
Border Zone (1987).zip	False	236.9 KiB	26-Sep-2025 05:27
Bored of the Rings (1985).zip	False	309.6 KiB	26-Sep-2025 05:27
Borrowed Time (1985).zip	False	803.2 KiB	26-Sep-2025 05:27
Bounty Hunter, The (1987).zip	False	11.5 KiB	26-Sep-2025 05:27
Boyd File, The (1990).zip	False	29.3 KiB	26-Sep-2025 05:27
BrandX (1982).zip	False	103.9 KiB	26-Sep-2025 05:27
Breakers (1986).zip	False	901.3 KiB	26-Sep-2025 05:27
Brian and the Dishonest Politician (1992).zip	False	49.6 KiB	26-Sep-2025 05:27
Brian the Novice Barbarian (1994).zip	False	28.3 KiB	26-Sep-2025 05:27
Bride of the Robot (1989).zip	False	431.9 KiB	26-Sep-2025 05:27
Brimstone (1985).zip	False	899.3 KiB	26-Sep-2025 05:27
Bugsy (1986).zip	False	190.2 KiB	26-Sep-2025 05:27
Bulbo and the Lizard King (1987).zip	False	29.7 KiB	26-Sep-2025 05:27
Bureaucracy (1987).zip	False	1006.4 KiB	26-Sep-2025 05:27
Byte, The (1983).zip	False	14.6 KiB	26-Sep-2025 05:27
C.I.A. Adventure (1980).zip	False	86.6 KiB	26-Sep-2025 05:27
COMPUTE!'s Guide to Adventure Games (1984).zip	False	68.0 KiB	26-Sep-2025 05:27
COPS (1993).zip	False	1.1 KiB	26-Sep-2025 05:27
Calixto Island (1981).zip	False	106.9 KiB	26-Sep-2025 05:27
Casablanca ni Ai o - Satsujinsha wa Jiku o Koete (1986).zip	False	402.6 KiB	26-Sep-2025 05:27
Case of the Mixed-Up Shymer, The (1987).zip	False	48.8 KiB	26-Sep-2025 05:27
Castle (1974).zip	False	94.9 KiB	26-Sep-2025 05:27
Castle Adventure (Bales) (1982).zip	False	45.0 KiB	26-Sep-2025 05:27
Castle Adventure (CDS Microsystems) (1982).zip	False	7.1 KiB	26-Sep-2025 05:27
Castle Adventure (Malmberg) (1982).zip	False	10.9 KiB	26-Sep-2025 05:27
Castle Blackstar (1983).zip	False	130.3 KiB	26-Sep-2025 05:27
Castle Dracula (1983).zip	False	49.8 KiB	26-Sep-2025 05:27
Castle Eerie (1987).zip	False	28.5 KiB	26-Sep-2025 05:27
Castle of Doom (1984).zip	False	10.8 KiB	26-Sep-2025 05:27
Castle of Riddles (1982).zip	False	18.8 KiB	26-Sep-2025 05:27
Castle of Skull Lord (1984).zip	False	30.4 KiB	26-Sep-2025 05:27
Castle, The (1983).zip	False	13.8 KiB	26-Sep-2025 05:27
Catacombs (1984).zip	False	34.2 KiB	26-Sep-2025 05:27
Causes of Chaos, The (1985).zip	False	24.0 KiB	26-Sep-2025 05:27
Cave Maze (1991).zip	False	279.0 KiB	26-Sep-2025 05:27
Caves of Olympus (1982).zip	False	55.4 KiB	26-Sep-2025 05:27
Celtic Carnage (1993).zip	False	28.3 KiB	26-Sep-2025 05:27
Chameleon (2002).zip	False	288.4 KiB	26-Sep-2025 05:27
Change in the Weather, A (1995).zip	False	101.9 KiB	26-Sep-2025 05:27
Chichen Itza (1992).zip	False	1.0 MiB	26-Sep-2025 05:27
Chiropodist in Hell (1990).zip	False	221.4 KiB	26-Sep-2025 05:27
Church of Death (1992).zip	False	21.4 KiB	26-Sep-2025 05:27
Circle World (1982).zip	False	6.3 KiB	26-Sep-2025 05:27
Citadelle (1984).zip	False	71.1 KiB	26-Sep-2025 05:27
City Adventure (1980).zip	False	7.7 KiB	26-Sep-2025 05:27
City of Secrets (2003).zip	False	6.8 MiB	26-Sep-2025 05:27
Civil Service - Part Two, The (1995).zip	False	29.1 KiB	26-Sep-2025 05:22
Civil Service, The (1994).zip	False	27.6 KiB	26-Sep-2025 05:22
Claws of Despair (1986).zip	False	45.4 KiB	26-Sep-2025 05:22
Cloud 99 (1988).zip	False	49.8 KiB	26-Sep-2025 05:22
Colossal Adventure (1983).zip	False	158.0 KiB	26-Sep-2025 05:22
Colossal Cave Adventure (1976).zip	False	688.4 KiB	26-Sep-2025 05:22
Commodore Plus 4 Adventure Pack, The (1985).zip	False	72.3 KiB	26-Sep-2025 05:27
Constraints (2002).zip	False	204.6 KiB	26-Sep-2025 05:27
Cornerstone (1985).zip	False	372.9 KiB	26-Sep-2025 05:27
Corporal Stone (1992).zip	False	27.1 KiB	26-Sep-2025 05:27
Corruption (1988).zip	False	16.5 MiB	26-Sep-2025 05:27
Corya the Warrior-Sage (1992).zip	False	97.2 KiB	26-Sep-2025 05:27
Cosmic Capers (1983).zip	False	23.2 KiB	26-Sep-2025 05:27
Cosmo Angel (1985).zip	False	165.1 KiB	26-Sep-2025 05:27
Countdown to Doom (1982).zip	False	3.6 MiB	26-Sep-2025 05:27
Country Quest (1984).zip	False	19.0 KiB	26-Sep-2025 05:27
Crack City (1990).zip	False	27.5 KiB	26-Sep-2025 05:27
Crack of Doom, The (1989).zip	False	194.6 KiB	26-Sep-2025 05:27
Cracks of Fire (1983).zip	False	18.3 KiB	26-Sep-2025 05:27
Cragne Manor (2018).zip	False	2.8 MiB	26-Sep-2025 05:27
Cranston Manor Adventure, The (1981).zip	False	30.7 KiB	26-Sep-2025 05:27
Crash Garrett (1987).zip	False	780.8 KiB	26-Sep-2025 05:27
Cream Lemon - Star Trap (1987).zip	False	368.2 KiB	26-Sep-2025 05:27
Creature Venture (1980).zip	False	63.7 KiB	26-Sep-2025 05:27
Cricket Crazy (1988).zip	False	111.6 KiB	26-Sep-2025 05:27
Crime Stopper - Murder at Midnight (1982).zip	False	125.4 KiB	26-Sep-2025 05:27
Crime du Parking, Le (1985).zip	False	224.6 KiB	26-Sep-2025 05:27
Crimson Crown, The (1985).zip	False	963.7 KiB	26-Sep-2025 05:27
Critical Mass (1983).zip	False	157.3 KiB	26-Sep-2025 05:27
Crobe (1986).zip	False	85.2 KiB	26-Sep-2025 05:27
Crypt of Medea (1984).zip	False	68.4 KiB	26-Sep-2025 05:27
Cryptozookeeper (2011).zip	False	568.1 MiB	26-Sep-2025 05:29
Crystal Frog, The (1984).zip	False	33.1 KiB	26-Sep-2025 05:27
Crystals of Carus (1985).zip	False	40.0 KiB	26-Sep-2025 05:27
Crystals of Kings (1993).zip	False	51.0 KiB	26-Sep-2025 05:27
Curse of Volcan, The (1993).zip	False	31.6 KiB	26-Sep-2025 05:27
Curse, The (1983).zip	False	35.9 KiB	26-Sep-2025 05:27
Cutthroats (1984).zip	False	309.1 KiB	26-Sep-2025 05:27
Cyborg (1981).zip	False	336.5 KiB	26-Sep-2025 05:27
Dagger of Kamui, The (1985).zip	False	273.8 KiB	26-Sep-2025 05:27
Dallas Quest, The (1984).zip	False	206.3 KiB	26-Sep-2025 05:27
Dances With Bunny Rabbits (1992).zip	False	22.9 KiB	26-Sep-2025 05:27
Danger Mouse in the Black Forest Chateau (1984).zip	False	75.3 KiB	26-Sep-2025 05:27
Dante's Inferno (1980).zip	False	6.5 KiB	26-Sep-2025 05:27
Dare, The (1992).zip	False	20.6 KiB	26-Sep-2025 05:27
Dark Dungeons (1983).zip	False	260.6 KiB	26-Sep-2025 05:27
Dark Sky over Paradise, A (1989).zip	False	45.3 KiB	26-Sep-2025 05:27
Darkest Road, The (1991).zip	False	27.0 KiB	26-Sep-2025 05:27
Darkwood Manor (1985).zip	False	13.0 KiB	26-Sep-2025 05:27
David Ahl's Basic Computer Adventures (1986).zip	False	248.5 KiB	26-Sep-2025 05:27
Davy Jones Locker (1987).zip	False	25.4 KiB	26-Sep-2025 05:27
De Prijsvraag - Mr. Chip Nibble - Dr. J (1985).zip	False	40.7 KiB	26-Sep-2025 05:27
Dead End (1988).zip	False	89.8 KiB	26-Sep-2025 05:27
Dead or Alive (1991).zip	False	384.2 KiB	26-Sep-2025 05:27
Deadenders (1988).zip	False	69.1 KiB	26-Sep-2025 05:27
Deadline (1982).zip	False	1.1 MiB	26-Sep-2025 05:27
Death Camp (1989).zip	False	160.3 KiB	26-Sep-2025 05:27
Death Cruise (1983).zip	False	25.5 KiB	26-Sep-2025 05:27
Death Dreadnaught (1980).zip	False	8.7 KiB	26-Sep-2025 05:27
Death Mines of Sirus (1983).zip	False	28.8 KiB	26-Sep-2025 05:27
Death Ship (1980).zip	False	4.5 KiB	26-Sep-2025 05:27
Death Trap (1984).zip	False	407.1 KiB	26-Sep-2025 05:27
Death in the Caribbean (1983).zip	False	352.0 KiB	26-Sep-2025 05:27
Death off the Cuff (2010).zip	False	841.1 KiB	26-Sep-2025 05:27
Deek's Deeds (1990).zip	False	21.7 KiB	26-Sep-2025 05:27
Demi-God (1989).zip	False	30.3 KiB	26-Sep-2025 05:27
Demon's Forge, The (1981).zip	False	217.2 KiB	26-Sep-2025 05:27
Demon's Tomb - The Awakening (1989).zip	False	280.8 KiB	26-Sep-2025 05:27
Demoniak (1991).zip	False	1.3 MiB	26-Sep-2025 05:27
Demons Ring (1984).zip	False	201.1 KiB	26-Sep-2025 05:27
Denis Through the Drinking Glass (1983).zip	False	68.8 KiB	26-Sep-2025 05:27
Desmond and Gertrude (1991).zip	False	26.0 KiB	26-Sep-2025 05:27
Devil's Island (1984).zip	False	32.2 KiB	26-Sep-2025 05:27
Devil's Palace (1980).zip	False	9.2 KiB	26-Sep-2025 05:27
Dezeni Land (1983).zip	False	182.7 KiB	26-Sep-2025 05:27
Dezeni World (1985).zip	False	139.4 KiB	26-Sep-2025 05:27
Diablo (1988).zip	False	92.8 KiB	26-Sep-2025 05:27
Diamond Adventure (1982).zip	False	6.9 KiB	26-Sep-2025 05:27
Diamond Trail (1983).zip	False	21.9 KiB	26-Sep-2025 05:27
Diarmid (1993).zip	False	58.5 KiB	26-Sep-2025 05:27
Diosa de Cozumel, La (1990).zip	False	1.5 MiB	26-Sep-2025 05:27
Doctor Goo and the Samorons (1991).zip	False	31.7 KiB	26-Sep-2025 05:25
Dodgy Geezers (1986).zip	False	211.4 KiB	26-Sep-2025 05:25
Dog Star Adventure (1979).zip	False	64.4 KiB	26-Sep-2025 05:25
Domes of Sha, The (1988).zip	False	26.4 KiB	26-Sep-2025 05:25
Doomsday Papers, The (1988).zip	False	24.4 KiB	26-Sep-2025 05:25
Double Agent (1987).zip	False	21.8 KiB	26-Sep-2025 05:25
Double Play Adventure - Time Quest - Crystal Quest (1986).zip	False	23.9 KiB	26-Sep-2025 05:25
Doukeshi Satsujin Jiken (1985).zip	False	533.4 KiB	26-Sep-2025 05:25
Dr Dumont's Wild P.A.R.T.I (1999).zip	False	246.4 KiB	26-Sep-2025 05:25
Dr. Jekyll and Mr. Hyde (1988).zip	False	110.6 KiB	26-Sep-2025 05:25
Drachen von Laas, Die (1990).zip	False	1.4 MiB	26-Sep-2025 05:25
Dracula (1986).zip	False	321.3 KiB	26-Sep-2025 05:25
Dragon and Princess, The (1982).zip	False	145.4 KiB	26-Sep-2025 05:25
Dragon's Keep (1982).zip	False	122.9 KiB	26-Sep-2025 05:25
Dragonquest (1980).zip	False	6.6 KiB	26-Sep-2025 05:25
Dragonsbane (1984).zip	False	21.1 KiB	26-Sep-2025 05:25
Dragonstar Trilogy, The - Part I (1984).zip	False	16.8 KiB	26-Sep-2025 05:25
Dragonstar Trilogy, The - Part II (1984).zip	False	11.8 KiB	26-Sep-2025 05:25
Dragonstar Trilogy, The - Part III (1984).zip	False	12.3 KiB	26-Sep-2025 05:25
Dragonworld (1984).zip	False	948.6 KiB	26-Sep-2025 05:25
Dream Zone (1988).zip	False	1.1 MiB	26-Sep-2025 05:25
DreamLand (1983).zip	False	145.6 KiB	26-Sep-2025 05:25
Dreamhold, The (2005).zip	False	417.0 KiB	26-Sep-2025 05:25
Dreamlands (1988).zip	False	67.7 KiB	26-Sep-2025 05:25
Dungeon Adventure (1984).zip	False	168.2 KiB	26-Sep-2025 05:25
Dungeon Quest (1989).zip	False	942.9 KiB	26-Sep-2025 05:25
Dungeons and Dragons (1980).zip	False	25.4 KiB	26-Sep-2025 05:25
Dungeons, The (1983).zip	False	13.7 KiB	26-Sep-2025 05:25
Dunnet (1982).zip	False	31.9 MiB	26-Sep-2025 05:28
Eamon (1980).zip	False	13.9 MiB	26-Sep-2025 05:27
Earthly Delights (1984).zip	False	385.5 KiB	26-Sep-2025 05:27
Earthquake (1982).zip	False	14.5 KiB	26-Sep-2025 05:27
Eldorado Gold (1982).zip	False	91.8 KiB	26-Sep-2025 05:27
Ellisnore Diamond, The (1987).zip	False	25.7 KiB	26-Sep-2025 05:27
Emerald Isle (1984).zip	False	126.8 KiB	26-Sep-2025 05:27
Emperor Must Die, The (1984).zip	False	27.2 KiB	26-Sep-2025 05:27
Empire of the Over-Mind (1981).zip	False	137.8 KiB	26-Sep-2025 05:27
Enceladus (2019).zip	False	907 B	26-Sep-2025 05:27
Enchanted Cottage, The (1987).zip	False	25.5 KiB	26-Sep-2025 05:27
Enchanted Scepters (1985).zip	False	746.8 KiB	26-Sep-2025 05:27
Enchanter (1983).zip	False	2.0 MiB	26-Sep-2025 05:27
Enthar Seven (1986).zip	False	52.5 KiB	26-Sep-2025 05:27
Eric the Unready (1993).zip	False	5.4 MiB	26-Sep-2025 05:27
Erika - SF Adult Adventure (1986).zip	False	323.6 KiB	26-Sep-2025 05:27
Escape from Hodgkin's Manor (1990).zip	False	24.8 KiB	26-Sep-2025 05:27
Escape from Manhattan (1983).zip	False	8.1 KiB	26-Sep-2025 05:27
Escape from Rungistan (1982).zip	False	257.6 KiB	26-Sep-2025 05:27
Escape from Shazzar (1983).zip	False	7.4 KiB	26-Sep-2025 05:27
Escape to Freedom (1989).zip	False	45.8 KiB	26-Sep-2025 05:27
Essex (1985).zip	False	888.3 KiB	26-Sep-2025 05:27
Everyday Tale of a Seeker of Gold, An (1986).zip	False	25.6 KiB	26-Sep-2025 05:27
Exhibition (1999).zip	False	3.8 MiB	26-Sep-2025 05:27
Exploring Adventures on the Dragon (1984).zip	False	28.7 KiB	26-Sep-2025 05:27
Faerie (1985).zip	False	46.1 KiB	26-Sep-2025 05:27
Fahrenheit 451 (1984).zip	False	749.2 KiB	26-Sep-2025 05:27
Fallacy of Dawn (2001).zip	False	9.2 MiB	26-Sep-2025 05:27
Famous Five - Five on a Treasure Island, The (1990).zip	False	102.2 KiB	26-Sep-2025 05:27
Fantasia Diamond (1984).zip	False	55.0 KiB	26-Sep-2025 05:27
Farce (19xx).zip	False	12.4 KiB	26-Sep-2025 05:27
Faust's Folly (1983).zip	False	7.1 KiB	26-Sep-2025 05:27
Fazekas (1985).zip	False	26.7 KiB	26-Sep-2025 05:27
Feline Sleepy (1998).zip	False	26.7 KiB	26-Sep-2025 05:27
Fellowship of The Ring, The (1986).zip	False	1.4 MiB	26-Sep-2025 05:27
Fire Ruby, The (1997).zip	False	25.6 KiB	26-Sep-2025 05:27
Firebird Adventure (1988).zip	False	60.0 KiB	26-Sep-2025 05:27
First Book of Tiny BASIC Programs, The (1981).zip	False	94.3 KiB	26-Sep-2025 05:27
Fish (1988).zip	False	11.4 MiB	26-Sep-2025 05:27
Fool's Gold (1983).zip	False	14.5 KiB	26-Sep-2025 05:27
Football Frenzy (1987).zip	False	98.0 KiB	26-Sep-2025 05:27
For Your Thighs Only (1987).zip	False	44.8 KiB	26-Sep-2025 05:27
Forbidden Castle (1985).zip	False	176.5 KiB	26-Sep-2025 05:27
Forbidden Quest (1983).zip	False	218.4 KiB	26-Sep-2025 05:27
Forest at World's End, The (1984).zip	False	50.1 KiB	26-Sep-2025 05:27
Forestland (1983).zip	False	22.7 KiB	26-Sep-2025 05:27
Four Gates to Freedom (1983).zip	False	219.7 KiB	26-Sep-2025 05:27
Four Minutes to Midnight (1985).zip	False	19.9 KiB	26-Sep-2025 05:27
Fourth Protocol, The (1985).zip	False	359.6 KiB	26-Sep-2025 05:27
Fraction Goblins (1991).zip	False	282.5 KiB	26-Sep-2025 05:27
Frankenstein (1987).zip	False	88.0 KiB	26-Sep-2025 05:27
From Little Acorns (1990).zip	False	331.1 KiB	26-Sep-2025 05:27
From Out of a Dark Night Sky (1988).zip	False	27.3 KiB	26-Sep-2025 05:27
Fun House (1982).zip	False	1.4 MiB	26-Sep-2025 05:27
Future Boy (2004).zip	False	162.8 MiB	26-Sep-2025 05:28
Futuria (1985).zip	False	208.3 KiB	26-Sep-2025 05:27
Fyleet (1985).zip	False	126.4 KiB	26-Sep-2025 05:27
Gateway (1992).zip	False	5.4 MiB	26-Sep-2025 05:27
Gateway 2 - Homeworld (1993).zip	False	16.5 MiB	26-Sep-2025 05:27
Gateway to Karos (1983).zip	False	19.1 KiB	26-Sep-2025 05:27
Geheim van de drie burchten, Het (1986).zip	False	4.7 KiB	26-Sep-2025 05:27
Gems of Stradus (1984).zip	False	26.0 KiB	26-Sep-2025 05:27
Gerbil Riot of '67 (1988).zip	False	139.1 KiB	26-Sep-2025 05:27
Get Me to the Church on Time (1992).zip	False	24.1 KiB	26-Sep-2025 05:27
Ghost Town (1983).zip	False	13.7 KiB	26-Sep-2025 05:27
Giantkiller (1987).zip	False	39.8 KiB	26-Sep-2025 05:27
Gnome Ranger (1987).zip	False	1.4 MiB	26-Sep-2025 05:27
Golden Apples of Zeus, The (1984).zip	False	407.8 KiB	26-Sep-2025 05:27
Gordello Incident, The (1989).zip	False	40.5 KiB	26-Sep-2025 05:27
Granny's Garden (1983).zip	False	84.1 KiB	26-Sep-2025 05:27
Graphic Mars (1984).zip	False	14.1 KiB	26-Sep-2025 05:27
Gremlins - The Adventure (1985).zip	False	103.9 KiB	26-Sep-2025 05:27
Growing Pains of Adrian Mole, The (1987).zip	False	130.9 KiB	26-Sep-2025 05:27
Gruds in Space (1983).zip	False	232.5 KiB	26-Sep-2025 05:27
Guardians of Infinity - To Save Kennedy (1988).zip	False	521.2 KiB	26-Sep-2025 05:27
Guerra de las Vajillas, La (1988).zip	False	143.3 KiB	26-Sep-2025 05:27
Guild of Thieves, The (1987).zip	False	7.9 MiB	26-Sep-2025 05:27
Gunslinger (1986).zip	False	1.0 MiB	26-Sep-2025 05:27
Gwendolyn - Pursuit of a Princess (1983).zip	False	92.2 KiB	26-Sep-2025 05:27
HRH (1986).zip	False	29.3 KiB	26-Sep-2025 05:27
Hampstead (1984).zip	False	62.4 KiB	26-Sep-2025 05:27
Harvesting Moon, A (1985).zip	False	31.6 KiB	26-Sep-2025 05:27
Haunt (1980).zip	False	110.4 MiB	26-Sep-2025 05:28
Haunted House (1979).zip	False	197.0 KiB	26-Sep-2025 05:27
Haunted House (1982).zip	False	712.2 KiB	26-Sep-2025 05:27
Heavy on the Magick (1986).zip	False	66.0 KiB	26-Sep-2025 05:27
Hellowoon - Das Geheimnis des Zauberstabs (1987).zip	False	269.8 KiB	26-Sep-2025 05:27
Helm, The (1985).zip	False	54.7 KiB	26-Sep-2025 05:27
Helvera - Mistress of the Park (1993).zip	False	25.9 KiB	26-Sep-2025 05:27
Herakles - The Early Trials (1987).zip	False	50.5 KiB	26-Sep-2025 05:27
Hermitage, The (1987).zip	False	21.4 KiB	26-Sep-2025 05:27
Heroes of Karn (1983).zip	False	85.2 KiB	26-Sep-2025 05:27
Hexuma - Das Auge des Kal (1992).zip	False	1.7 MiB	26-Sep-2025 05:27
Hezarin (1980).zip	False	162.4 KiB	26-Sep-2025 05:27
Hi-Res Adventure #0 - Mission Asteroid (1980).zip	False	121.2 KiB	26-Sep-2025 05:27
Hi-Res Adventure #1 - Mystery House (1980).zip	False	58.3 KiB	26-Sep-2025 05:23
Hi-Res Adventure #2 - Wizard and the Princess (1980).zip	False	141.4 KiB	26-Sep-2025 05:23
Hi-Res Adventure #3 - Cranston Manor (1981).zip	False	125.8 KiB	26-Sep-2025 05:23
Hi-Res Adventure #4 - Ulysses and the Golden Fleece (1981).zip	False	121.8 KiB	26-Sep-2025 05:23
Hi-Res Adventure #5 - Time Zone (1982).zip	False	1.4 MiB	26-Sep-2025 05:23
Hi-Res Adventure #6 - The Dark Crystal (1983).zip	False	422.1 KiB	26-Sep-2025 05:27
Hibernatus (1986).zip	False	21.5 KiB	26-Sep-2025 05:27
High $take$ (1986).zip	False	181.0 KiB	26-Sep-2025 05:27
Hitchhiker's Guide to the Galaxy, The (1984).zip	False	1.3 MiB	26-Sep-2025 05:27
Hobbit, The (1982).zip	False	723.9 KiB	26-Sep-2025 05:27
Hoist Sail for the Heliopause and Home (2010).zip	False	468.9 KiB	26-Sep-2025 05:27
Hokkaido Rensa Satsujin - Okhotsk ni Kiyu (1984).zip	False	329.6 KiB	26-Sep-2025 05:27
Hollanditis (1985).zip	False	49.8 KiB	26-Sep-2025 05:27
Hollywood Hijinx (1986).zip	False	291.6 KiB	26-Sep-2025 05:27
Holy Grail, The (1984).zip	False	220.6 KiB	26-Sep-2025 05:27
Horror Hotel (1985).zip	False	14.9 KiB	26-Sep-2025 05:27
Horror House (1983).zip	False	24.1 KiB	26-Sep-2025 05:27
Horror of Rylvania, The (1993).zip	False	149.0 KiB	26-Sep-2025 05:27
Hound of Shadow, The (1989).zip	False	1.6 MiB	26-Sep-2025 05:27
House of Death (1984).zip	False	34.9 KiB	26-Sep-2025 05:27
House out of Town (1991).zip	False	17.9 KiB	26-Sep-2025 05:27
Humbug (1990).zip	False	151.8 KiB	26-Sep-2025 05:27
Hunchback - The Adventure (1986).zip	False	177.3 KiB	26-Sep-2025 05:27
Hurry Fox (1984).zip	False	172.5 KiB	26-Sep-2025 05:27
Hurry Fox - Yuki no Maou hen (1986).zip	False	249.8 KiB	26-Sep-2025 05:27
Hypochondriac (1987).zip	False	69.2 KiB	26-Sep-2025 05:27
I Dare You (1992).zip	False	34.5 KiB	26-Sep-2025 05:27
I, Damiano - The Wizard of Partestrada (1985).zip	False	296.6 KiB	26-Sep-2025 05:27
Ice Station Zero (1985).zip	False	48.7 KiB	26-Sep-2025 05:27
Idoregesz (1987).zip	False	82.6 KiB	26-Sep-2025 05:27
Imagination (1987).zip	False	111.3 KiB	26-Sep-2025 05:27
In Search of - The Four Vedas (1982).zip	False	712.2 KiB	26-Sep-2025 05:27
In Search of Dr. Livingston (1980).zip	False	68.0 KiB	26-Sep-2025 05:27
In den Beginne, Doe mee aan de wedstrijd (1984).zip	False	31.5 KiB	26-Sep-2025 05:27
Inca (1985).zip	False	218.1 KiB	26-Sep-2025 05:27
Indiana Jones in Revenge of the Ancients (1987).zip	False	84.9 KiB	26-Sep-2025 05:27
Infidel (1983).zip	False	258.4 KiB	26-Sep-2025 05:27
Infocom Samplers (1984).zip	False	1.5 MiB	26-Sep-2025 05:27
Ingrid's Back (1988).zip	False	1.0 MiB	26-Sep-2025 05:27
Inhumane (1984).zip	False	123.1 KiB	26-Sep-2025 05:27
Interactive Fiction - Dragons of Hong Kong (1981).zip	False	87.6 KiB	26-Sep-2025 05:27
Interactive Fiction - His Majesty's Ship Impetuous (1980).zip	False	103.8 KiB	26-Sep-2025 05:27
Interactive Fiction - Local Call for Death (1979).zip	False	35.3 KiB	26-Sep-2025 05:27
Interactive Fiction - Six Micro Stories (1980).zip	False	26.2 KiB	26-Sep-2025 05:27
Interactive Fiction - Two Heads of the Coin (1980).zip	False	31.8 KiB	26-Sep-2025 05:27
Invincible Island (1983).zip	False	21.7 KiB	26-Sep-2025 05:27
Island of Death (1984).zip	False	16.9 KiB	26-Sep-2025 05:27
Island of Lost Hope, The (1989).zip	False	708.4 KiB	26-Sep-2025 05:27
Island of Secrets (1984).zip	False	33.2 KiB	26-Sep-2025 05:27
Island, The (1983).zip	False	10.4 KiB	26-Sep-2025 05:27
Jabato (1988).zip	False	487.8 KiB	26-Sep-2025 05:27
Jacaranda Jim (1987).zip	False	95.4 KiB	26-Sep-2025 05:20
Jack Toresal and The Secret Letter (2009).zip	False	593.5 KiB	26-Sep-2025 05:21
Jack the Ripper (1987).zip	False	277.6 KiB	26-Sep-2025 05:21
Jade Necklace, The (1987).zip	False	24.2 KiB	26-Sep-2025 05:21
James Bond 007 - A View to a Kill (1985).zip	False	381.7 KiB	26-Sep-2025 05:21
James Bond 007 - Goldfinger (1986).zip	False	383.7 KiB	26-Sep-2025 05:27
James Clavell's Shogun (1989).zip	False	8.8 MiB	26-Sep-2025 05:28
James Herbert's The Rats (1985).zip	False	75.4 KiB	26-Sep-2025 05:28
Jason of the Argonauts (1990).zip	False	53.7 KiB	26-Sep-2025 05:28
Jeff Wayne's Video Game Version of The War of the Worlds (1984).zip	False	37.6 KiB	26-Sep-2025 05:28
Jeffrey Archer - Not a Penny More, Not a Penny Less (1987).zip	False	605.0 KiB	26-Sep-2025 05:28
Jericho Road (1983).zip	False	18.8 KiB	26-Sep-2025 05:28
Jetsons - George Jetson and the Legend of Robotopia, The (1988).zip	False	1.2 MiB	26-Sep-2025 05:28
Jewels of Babylon (1984).zip	False	98.4 KiB	26-Sep-2025 05:27
Jewels of Darkness (1986).zip	False	747.4 KiB	26-Sep-2025 05:27
Jigoku no Renshuu Mondai (1984).zip	False	308.1 KiB	26-Sep-2025 05:27
Jinxter (1987).zip	False	4.9 MiB	26-Sep-2025 05:27
Jolly Jack's Run Ashore (1984).zip	False	14.0 KiB	26-Sep-2025 05:27
Journey (1989).zip	False	10.6 MiB	26-Sep-2025 05:28
Journey to the Centre of Eddie Smith's Head (1986).zip	False	25.5 KiB	26-Sep-2025 05:27
Juggler Stone (1984).zip	False	187.8 KiB	26-Sep-2025 05:27
Jungle Island (1979).zip	False	3.0 KiB	26-Sep-2025 05:27
Jungle Quest (1984).zip	False	126.4 KiB	26-Sep-2025 05:27
Kabul Spy (1982).zip	False	251.3 KiB	26-Sep-2025 05:27
Kaged (2000).zip	False	11.7 MiB	26-Sep-2025 05:28
Kathedrale, Die (1991).zip	False	1.3 MiB	26-Sep-2025 05:28
Kayleth (1986).zip	False	78.1 KiB	26-Sep-2025 05:28
Kentilla (1984).zip	False	95.2 KiB	26-Sep-2025 05:28
Keys to Gondrun (1982).zip	False	7.0 KiB	26-Sep-2025 05:28
Kidnapped (1980).zip	False	19.4 KiB	26-Sep-2025 05:28
Kidnapping (1993).zip	False	1.1 KiB	26-Sep-2025 05:28
King Arthur's Quest (1984).zip	False	39.4 KiB	26-Sep-2025 05:28
Kingdom of Hamil (1987).zip	False	102.3 KiB	26-Sep-2025 05:28
Knight Orc (1987).zip	False	1.7 MiB	26-Sep-2025 05:28
Knights Quest, The (1983).zip	False	40.1 KiB	26-Sep-2025 05:28
Korenvliet (1982).zip	False	7.4 KiB	26-Sep-2025 05:28
Kwah! (1986).zip	False	102.8 KiB	26-Sep-2025 05:28
L - A Mathemagical Adventure (1984).zip	False	36.2 KiB	26-Sep-2025 05:28
Labours of Hercules, The (1987).zip	False	27.5 KiB	26-Sep-2025 05:28
Lair of the Necromancer (1985).zip	False	12.5 KiB	26-Sep-2025 05:28
Lancelot (1988).zip	False	259.6 KiB	26-Sep-2025 05:28
Land of Tezrel (1983).zip	False	23.5 KiB	26-Sep-2025 05:28
Land of the Purple Sea (1992).zip	False	20.0 KiB	26-Sep-2025 05:28
Lapis Philosophorum - The Philosophers' Stone (1985).zip	False	96.6 KiB	26-Sep-2025 05:28
Larry the Lemming's Urge for Extinction (1992).zip	False	17.5 KiB	26-Sep-2025 05:28
Las Vegas (1986).zip	False	449.0 KiB	26-Sep-2025 05:28
Last Days of Doom (1988).zip	False	232.7 KiB	26-Sep-2025 05:28
Le Vampire Fou (1983).zip	False	59.3 KiB	26-Sep-2025 05:28
Leather Goddesses of Phobos (1986).zip	False	1.7 MiB	26-Sep-2025 05:28
Legacy (1984).zip	False	475.5 KiB	26-Sep-2025 05:27
Legacy for Alaric, A (1989).zip	False	28.1 KiB	26-Sep-2025 05:27
Legacy of the Necromancer - Part I - The Adventurer's Museum (1989).zip	False	71.6 KiB	26-Sep-2025 05:27
Legacy of the Necromancer - Part II - The Palace of the Necromancer (1989).zip	False	79.1 KiB	26-Sep-2025 05:27
Legacy of the Necromancer - Part III - The Dark Tower (1989).zip	False	85.8 KiB	26-Sep-2025 05:27
Legend Lives, The (1994).zip	False	1.1 MiB	26-Sep-2025 05:27
Leopard Lord (1983).zip	False	16.9 KiB	26-Sep-2025 05:27
Library (1978).zip	False	91.8 KiB	26-Sep-2025 05:27
Life-Term (1987).zip	False	100.7 KiB	26-Sep-2025 05:27
Lifeboat (1979).zip	False	4.1 KiB	26-Sep-2025 05:27
Lifeboat Adventure (1988).zip	False	23.9 KiB	26-Sep-2025 05:27
Little Wandering Guru, The (1990).zip	False	23.9 KiB	26-Sep-2025 05:27
Lolita 2 - Geko Chase (1983).zip	False	51.1 KiB	26-Sep-2025 05:27
Lone Survivor (1985).zip	False	10.6 KiB	26-Sep-2025 05:27
Lords of Karma (1981).zip	False	98.1 KiB	26-Sep-2025 05:27
Lords of Time (1983).zip	False	151.6 KiB	26-Sep-2025 05:27
Losing Your Grip (1998).zip	False	365.9 KiB	26-Sep-2025 05:27
Lost City, The (1985).zip	False	15.9 KiB	26-Sep-2025 05:27
Lost Crown of Queen Anne, The (1988).zip	False	100.1 KiB	26-Sep-2025 05:27
Lost Island (1982).zip	False	7.0 KiB	26-Sep-2025 05:27
Lost Kingdom of Zkul - West, The (1986).zip	False	53.2 KiB	26-Sep-2025 05:27
Lost New York (1996).zip	False	217.0 KiB	26-Sep-2025 05:27
Lost Ship Adventure (1980).zip	False	17.1 KiB	26-Sep-2025 05:27
Lucifer's Realm (1981).zip	False	152.5 KiB	26-Sep-2025 05:27
Lurking Horror, The (1987).zip	False	2.7 MiB	26-Sep-2025 05:27
Macbeth (1984).zip	False	273.2 KiB	26-Sep-2025 05:27
Mad Martha (1983).zip	False	13.6 KiB	26-Sep-2025 05:27
Mad Scientist (1980).zip	False	125.1 KiB	26-Sep-2025 05:27
Mad Venture (1981).zip	False	61.5 KiB	26-Sep-2025 05:27
Maddingly Hall (1990).zip	False	1.2 KiB	26-Sep-2025 05:27
Magic Castle (1983).zip	False	9.0 KiB	26-Sep-2025 05:27
Magic Mirror (1983).zip	False	16.4 KiB	26-Sep-2025 05:27
Magic Stone (1984).zip	False	23.5 KiB	26-Sep-2025 05:27
Magician's Ball, The (1985).zip	False	33.7 KiB	26-Sep-2025 05:27
Majik (1988).zip	False	69.0 KiB	26-Sep-2025 05:27
Major Istar - Under the Doomed Sea (1984).zip	False	26.2 KiB	26-Sep-2025 05:27
Manor of Doom, The (1984).zip	False	19.0 KiB	26-Sep-2025 05:27
Manor of Madness (1984).zip	False	18.8 KiB	26-Sep-2025 05:27
Mars (1980).zip	False	8.6 KiB	26-Sep-2025 05:27
Mask of the Sun, The (1982).zip	False	350.7 KiB	26-Sep-2025 05:27
Masquerade (1983).zip	False	358.9 KiB	26-Sep-2025 05:27
Masters of the Universe - Super Adventure (1986).zip	False	94.9 KiB	26-Sep-2025 05:27
Matchmaker (1988).zip	False	24.2 KiB	26-Sep-2025 05:27
Matt Lucas (1987).zip	False	57.3 KiB	26-Sep-2025 05:27
McMurphy's Mansion (1984).zip	False	163.5 KiB	26-Sep-2025 05:27
Megacorp (1987).zip	False	344.6 KiB	26-Sep-2025 05:28
Meo's Mystery Adventure (1983).zip	False	133.4 KiB	26-Sep-2025 05:28
Merlin (1992).zip	False	33.5 KiB	26-Sep-2025 05:28
Message from Andromeda (1984).zip	False	45.1 KiB	26-Sep-2025 05:28
Microsoft Adventure (1979).zip	False	60.9 KiB	26-Sep-2025 05:28
Might and Magic - The Lava Pits of Aznar (1983).zip	False	76.5 KiB	26-Sep-2025 05:28
Million Dollar Jewel Heist (1991).zip	False	30.0 KiB	26-Sep-2025 05:28
Mind Forever Voyaging, A (1985).zip	False	1.5 MiB	26-Sep-2025 05:28
Mindbender (1984).zip	False	40.8 KiB	26-Sep-2025 05:28
Mindfighter (1988).zip	False	587.6 KiB	26-Sep-2025 05:28
Mindshadow (1985).zip	False	1.2 MiB	26-Sep-2025 05:28
Mindwheel (1985).zip	False	714.9 KiB	26-Sep-2025 05:28
Miner 49'er (1982).zip	False	712.1 KiB	26-Sep-2025 05:28
Mines of Saturn - Return to Earth (1982).zip	False	24.7 KiB	26-Sep-2025 05:28
Mini-Zork (1984).zip	False	140.0 KiB	26-Sep-2025 05:28
Mini-Zork II (1987).zip	False	80.7 KiB	26-Sep-2025 05:28
Mirror of Khoronz, The (1987).zip	False	39.0 KiB	26-Sep-2025 05:28
Misadventure 1 - Madam Rosa's Massage Parlor (1982).zip	False	10.8 KiB	26-Sep-2025 05:28
Misadventure 2 - Wet T-Shirt Contest (1982).zip	False	10.1 KiB	26-Sep-2025 05:28
Misadventure 3 - Sewers of Moscow (1982).zip	False	7.5 KiB	26-Sep-2025 05:28
Misadventure 5 - Naked Nightmare (1982).zip	False	6.9 KiB	26-Sep-2025 05:28
Misadventure 6 - Super Hero (1982).zip	False	7.4 KiB	26-Sep-2025 05:28
Misadventure 7 - Madam Rosa meets E-Z (1982).zip	False	7.9 KiB	26-Sep-2025 05:28
Mission 1 - Project Volcano (1983).zip	False	61.9 KiB	26-Sep-2025 05:28
Mission Moonbase (1984).zip	False	21.0 KiB	26-Sep-2025 05:28
Mist, The (1985).zip	False	380.9 KiB	26-Sep-2025 05:28
Misty Island (1994).zip	False	32.2 KiB	26-Sep-2025 05:28
Monster House (1983).zip	False	412.0 KiB	26-Sep-2025 05:28
Monsters of Murdac (1986).zip	False	50.3 KiB	26-Sep-2025 05:28
Moonmist (1986).zip	False	1.5 MiB	26-Sep-2025 05:28
Moses - Old Testament Adventure #1 (1987).zip	False	289.8 KiB	26-Sep-2025 05:28
Motorcycle Crazy (1984).zip	False	14.8 KiB	26-Sep-2025 05:28
Mountains of Ket (1983).zip	False	20.4 KiB	26-Sep-2025 05:28
Mozg Procesor (1989).zip	False	69.8 KiB	26-Sep-2025 05:28
Murder at the Manor (1983).zip	False	22.3 KiB	26-Sep-2025 05:28
Murder off Miami (1986).zip	False	247.9 KiB	26-Sep-2025 05:28
Mutant (1988).zip	False	24.2 KiB	26-Sep-2025 05:28
My Name is Uncle Groucho You Win a Fat Cigar (1983).zip	False	23.7 KiB	26-Sep-2025 05:28
Mysterious Adventures 1 - The Golden Baton (1981).zip	False	141.2 KiB	26-Sep-2025 05:28
Mysterious Adventures 10 - Ten Little Indians (1983).zip	False	150.4 KiB	26-Sep-2025 05:27
Mysterious Adventures 11 - Waxworks (1983).zip	False	121.3 KiB	26-Sep-2025 05:27
Mysterious Adventures 2 - Arrow of Death Part I (1981).zip	False	163.8 KiB	26-Sep-2025 05:28
Mysterious Adventures 3 - Arrow of Death Part II (1982).zip	False	166.2 KiB	26-Sep-2025 05:28
Mysterious Adventures 4 - Escape from Pulsar 7 (1982).zip	False	124.6 KiB	26-Sep-2025 05:28
Mysterious Adventures 5 - Feasibility Experiment (1982).zip	False	159.5 KiB	26-Sep-2025 05:28
Mysterious Adventures 6 - The Time Machine (1981).zip	False	131.4 KiB	26-Sep-2025 05:28
Mysterious Adventures 7 - Circus (1982).zip	False	121.3 KiB	26-Sep-2025 05:28
Mysterious Adventures 8 - The Wizard of Akyrz (1983).zip	False	132.6 KiB	26-Sep-2025 05:28
Mysterious Adventures 9 - Perseus and Andromeda (1983).zip	False	137.7 KiB	26-Sep-2025 05:28
Mystery House (1982).zip	False	441.8 KiB	26-Sep-2025 05:27
Mystery House II (1982).zip	False	255.1 KiB	26-Sep-2025 05:27
Mystery Mansion (1977).zip	False	214.6 KiB	26-Sep-2025 05:27
Mystery Voyage (1986).zip	False	77.7 KiB	26-Sep-2025 05:27
Mystery of Munroe Manor (1984).zip	False	30.1 KiB	26-Sep-2025 05:27
Mystery of the Indus Valley (1988).zip	False	44.4 KiB	26-Sep-2025 05:27
Mystery of the Lost Sheep, The (1986).zip	False	72.7 KiB	26-Sep-2025 05:27
Myth (1989).zip	False	640.6 KiB	26-Sep-2025 05:27
Nachtwacht, De (1986).zip	False	32.1 KiB	26-Sep-2025 05:27
Necrotic Drift (2004).zip	False	36.5 MiB	26-Sep-2025 05:28
Neverending Story, The (1985).zip	False	289.6 KiB	26-Sep-2025 05:28
Nidus (1987).zip	False	117.5 KiB	26-Sep-2025 05:28
Nightwing (1989).zip	False	77.9 KiB	26-Sep-2025 05:28
Nine Princes in Amber (1985).zip	False	1.1 MiB	26-Sep-2025 05:28
Nord and Bert Couldn't Make Head or Tail of It (1987).zip	False	485.7 KiB	26-Sep-2025 05:28
Nosferatu (1983).zip	False	175.7 KiB	26-Sep-2025 05:28
Odyssey, The (1986).zip	False	46.1 KiB	26-Sep-2025 05:28
Og the Great (1993).zip	False	89.0 KiB	26-Sep-2025 05:28
Olin in Emerald - Kingdom of Myrrh (1984).zip	False	359.2 KiB	26-Sep-2025 05:28
Omotesando Adventure (1982).zip	False	9.8 KiB	26-Sep-2025 05:28
Once and Future (1998).zip	False	3.6 MiB	26-Sep-2025 05:28
Oo-Topos (1981).zip	False	46.3 KiB	26-Sep-2025 05:28
Oo-Topos (1986).zip	False	726.1 KiB	26-Sep-2025 05:28
Ooze - Creepy Nites (1989).zip	False	1.6 MiB	26-Sep-2025 05:28
Operation Berlin (1987).zip	False	55.8 KiB	26-Sep-2025 05:28
Orion Quest (1984).zip	False	28.8 KiB	26-Sep-2025 05:28
Orphee - Voyage aux Enfers (1985).zip	False	454.3 KiB	26-Sep-2025 05:28
Other Venture #1 - Classic Adventure (1981).zip	False	48.2 KiB	26-Sep-2025 05:28
Other Venture #2 - The Curse of Crowley Manor (1981).zip	False	115.5 KiB	26-Sep-2025 05:28
Other Venture #3 - Escape from Traam (1981).zip	False	108.2 KiB	26-Sep-2025 05:28
Other Venture #4 - San Francisco 1906 (1981).zip	False	177.6 KiB	26-Sep-2025 05:28
Pajaros de Bangkok, Los (1988).zip	False	339.5 KiB	26-Sep-2025 05:28
Palace in Thunderland (1981).zip	False	40.5 KiB	26-Sep-2025 05:28
Panoplia - The Full Armor of God (1991).zip	False	726.5 KiB	26-Sep-2025 05:28
Paranoiak (1984).zip	False	95.6 KiB	26-Sep-2025 05:28
Parc (1983).zip	False	92.0 KiB	26-Sep-2025 05:28
PataNoir (2015).zip	False	313.0 KiB	26-Sep-2025 05:28
Pawn, The (1985).zip	False	4.7 MiB	26-Sep-2025 05:28
Pay Off, The (1984).zip	False	30.4 KiB	26-Sep-2025 05:28
Perry Mason - The Case of the Mandarin Murder (1985).zip	False	689.8 KiB	26-Sep-2025 05:28
Pharaoh's Tomb, The (1983).zip	False	17.1 KiB	26-Sep-2025 05:28
Philosopher's Quest (1979).zip	False	138.7 KiB	26-Sep-2025 05:28
Phoenix (1991).zip	False	27.3 KiB	26-Sep-2025 05:28
Phoenix Adventure (1982).zip	False	7.0 KiB	26-Sep-2025 05:28
Photopia (1998).zip	False	962.2 KiB	26-Sep-2025 05:28
Pilgrim (1986).zip	False	28.6 KiB	26-Sep-2025 05:21
Pimania (1982).zip	False	36.5 KiB	26-Sep-2025 05:21
Piraten avontuur (1982).zip	False	9.3 KiB	26-Sep-2025 05:21
Plague Planet (1993).zip	False	53.1 KiB	26-Sep-2025 05:21
Planetfall (1983).zip	False	1.6 MiB	26-Sep-2025 05:28
Play it Again Sam (1986).zip	False	55.9 KiB	26-Sep-2025 05:28
Plundered Hearts (1987).zip	False	187.9 KiB	26-Sep-2025 05:28
Portopia Renzoku Satsujin Jiken (1983).zip	False	147.8 KiB	26-Sep-2025 05:28
Post Mortem (1988).zip	False	45.0 KiB	26-Sep-2025 05:28
Pre - History (1992).zip	False	16.9 KiB	26-Sep-2025 05:28
Price of Magik, The (1986).zip	False	215.8 KiB	26-Sep-2025 05:28
Pride of the Federation (1987).zip	False	83.3 KiB	26-Sep-2025 05:28
Prison Blues (1991).zip	False	17.4 KiB	26-Sep-2025 05:28
Prisoner 2 (1982).zip	False	56.6 KiB	26-Sep-2025 05:28
Prisoner, The (1980).zip	False	50.0 KiB	26-Sep-2025 05:28
Projekt Prometheus (1991).zip	False	676.4 KiB	26-Sep-2025 05:28
Proteus (1984).zip	False	13.9 KiB	26-Sep-2025 05:28
Pub Quest (1984).zip	False	17.2 KiB	26-Sep-2025 05:28
Puszka Pandory (1986).zip	False	19.5 KiB	26-Sep-2025 05:28
Pyramid (1983).zip	False	23.9 KiB	26-Sep-2025 05:28
Pyramid, The (1992).zip	False	21.3 KiB	26-Sep-2025 05:28
Pythonesque (1982).zip	False	17.0 KiB	26-Sep-2025 05:28
QL-Zeitfalle (1985).zip	False	44.0 KiB	26-Sep-2025 05:28
Quann Tulla (1985).zip	False	42.6 KiB	26-Sep-2025 05:28
Quarterstaff (1988).zip	False	4.0 MiB	26-Sep-2025 05:28
Quest (1979).zip	False	5.4 KiB	26-Sep-2025 05:28
Quest (1980).zip	False	25.7 MiB	26-Sep-2025 05:28
Quest Adventure (1983).zip	False	25.4 KiB	26-Sep-2025 05:21
Quest for the Golden Eggcup, The (1986).zip	False	108.8 KiB	26-Sep-2025 05:21
Quest for the Holy Joystick, The (1984).zip	False	22.0 KiB	26-Sep-2025 05:21
Quest of Merravid, The (1983).zip	False	10.5 KiB	26-Sep-2025 05:21
Quest, The (1984).zip	False	609.3 KiB	26-Sep-2025 05:21
Quest, The (CBM) (1983).zip	False	281.2 KiB	26-Sep-2025 05:21
Questmaster I - The Prism of Heheutotol (1989).zip	False	1.5 MiB	26-Sep-2025 05:28
Questprobe featuring Human Torch and the Thing (1985).zip	False	267.8 KiB	26-Sep-2025 05:28
Questprobe featuring Spider-Man (1984).zip	False	306.8 KiB	26-Sep-2025 05:28
Questprobe featuring The Hulk (1984).zip	False	273.8 KiB	26-Sep-2025 05:28
Quondam (1980).zip	False	19.7 KiB	26-Sep-2025 05:28
RJ's Ultimatum (1993).zip	False	32.1 KiB	26-Sep-2025 05:19
Rambo - First Blood Part II (1985).zip	False	380.7 KiB	26-Sep-2025 05:28
Rattlesnake Bend (1989).zip	False	715.9 KiB	26-Sep-2025 05:28
Raymond Pringle's Quest for the Fabled Jar of Pickled Cabbage (1991).zip	False	18.8 KiB	26-Sep-2025 05:28
Realm of Chaos - Village of Lost Souls (1985).zip	False	39.5 KiB	26-Sep-2025 05:28
Realm of Darkness (1987).zip	False	55.6 KiB	26-Sep-2025 05:28
Reasoning with Trolls (1991).zip	False	291.2 KiB	26-Sep-2025 05:28
Rebel Planet (1986).zip	False	115.3 KiB	26-Sep-2025 05:28
Red Alert (1991).zip	False	59.3 KiB	26-Sep-2025 05:28
Red Moon (1985).zip	False	194.7 KiB	26-Sep-2025 05:28
Rendezvous with RAMA (1984).zip	False	644.3 KiB	26-Sep-2025 05:28
Rescue of Horan (1985).zip	False	56.7 KiB	26-Sep-2025 05:28
Restaurant at the End of the Universe, The (1988).zip	False	89.8 KiB	26-Sep-2025 05:28
Retarded Creatures and Caverns (1989).zip	False	29.1 KiB	26-Sep-2025 05:28
Return to Doom (1988).zip	False	190.7 KiB	26-Sep-2025 05:28
Return to Eden (1984).zip	False	247.9 KiB	26-Sep-2025 05:28
Riddle of the Redstone (1986).zip	False	81.4 KiB	26-Sep-2025 05:28
Ring Quest (1985).zip	False	551.6 KiB	26-Sep-2025 05:19
Ring of Power, The (1983).zip	False	19.8 KiB	26-Sep-2025 05:19
Robin of Sherlock (1985).zip	False	153.3 KiB	26-Sep-2025 05:19
Robin of Sherwood - The Touchstones of Rhiannon (1985).zip	False	108.4 KiB	26-Sep-2025 05:19
Romantic Encounters at the Dome (1988).zip	False	1.7 MiB	26-Sep-2025 05:27
Ronnie Goes to Hollywood (1987).zip	False	30.8 KiB	26-Sep-2025 05:27
Royal Quest, The (1984).zip	False	21.1 KiB	26-Sep-2025 05:27
Rudolph is Ill (2024).zip	False	14.2 KiB	26-Sep-2025 05:27
SMASHED (1987).zip	False	99.5 KiB	26-Sep-2025 05:28
SUDS (1999).zip	False	3.9 MiB	26-Sep-2025 05:28
Sadakichi Seven - Hideyoshi no Ogon (1988).zip	False	211.9 KiB	26-Sep-2025 05:27
Saga of Erik the Viking, The (1984).zip	False	92.4 KiB	26-Sep-2025 05:27
Salad no Kuni no Tomato Hime (1984).zip	False	316.1 KiB	26-Sep-2025 05:27
Salvage (1985).zip	False	26.3 KiB	26-Sep-2025 05:27
Sangraal (1987).zip	False	141.1 KiB	26-Sep-2025 05:27
Savoir-Faire (2002).zip	False	272.1 KiB	26-Sep-2025 05:27
Scapeghost (1989).zip	False	1.1 MiB	26-Sep-2025 05:28
Scary Mansion (1987).zip	False	44.5 KiB	26-Sep-2025 05:28
Schatzjager (1987).zip	False	92.4 KiB	26-Sep-2025 05:28
Scoop (1985).zip	False	45.6 KiB	26-Sep-2025 05:28
Scroll of Akbar Khan, The (1985).zip	False	18.6 KiB	26-Sep-2025 05:28
Se-Kaa of Assiah (1984).zip	False	94.4 KiB	26-Sep-2025 05:28
Sea Quest (1983).zip	False	73.7 KiB	26-Sep-2025 05:28
Seas of Blood (1985).zip	False	106.2 KiB	26-Sep-2025 05:28
Seaside Sorcery (1997).zip	False	22.0 KiB	26-Sep-2025 05:28
Seastalker (1984).zip	False	1.9 MiB	26-Sep-2025 05:28
Secret Diary of Adrian Mole, The (1985).zip	False	375.8 KiB	26-Sep-2025 05:24
Secret Of Little Hodcome, The (1987).zip	False	27.3 KiB	26-Sep-2025 05:24
Secret of Bastow Manor, The (1983).zip	False	261.0 KiB	26-Sep-2025 05:24
Secret of St. Brides, The (1985).zip	False	52.3 KiB	26-Sep-2025 05:24
Seilane (1988).zip	False	981.7 KiB	26-Sep-2025 05:28
Sekte, De (1985).zip	False	75.1 KiB	26-Sep-2025 05:28
Selladore Tales - Black River Quest (1991).zip	False	43.0 KiB	26-Sep-2025 05:28
Serf's Tale, The (1986).zip	False	29.3 KiB	26-Sep-2025 05:28
Serpent's Star, The (1983).zip	False	386.1 KiB	26-Sep-2025 05:28
Seventh Heaven (1991).zip	False	121.4 KiB	26-Sep-2025 05:28
Seventh Star, The (1984).zip	False	26.0 KiB	26-Sep-2025 05:28
Sex Vixens From Space (1989).zip	False	2.1 MiB	26-Sep-2025 05:28
Shade (2000).zip	False	122.4 KiB	26-Sep-2025 05:28
Shadow in the Cathedral, The (2009).zip	False	787.9 KiB	26-Sep-2025 05:28
Shadows in the Night (1995).zip	False	38.3 KiB	26-Sep-2025 05:28
Shadows of Mordor (1987).zip	False	625.6 KiB	26-Sep-2025 05:28
Shaken but Not Stirred (1982).zip	False	14.5 KiB	26-Sep-2025 05:28
Shard of Inovar (1987).zip	False	262.4 KiB	26-Sep-2025 05:28
Shenanigans (1984).zip	False	100.7 KiB	26-Sep-2025 05:28
Sherlock - The Riddle of the Crown Jewels (1987).zip	False	1.5 MiB	26-Sep-2025 05:28
Sherlock Holmes - The Case of the Beheaded Smuggler (1988).zip	False	56.1 KiB	26-Sep-2025 05:28
Sherlock Holmes - The Vatican Cameos (1986).zip	False	174.3 KiB	26-Sep-2025 05:28
Sherlock Holmes in Another Bow (1985).zip	False	424.8 KiB	26-Sep-2025 05:28
Sherwood Forest (1982).zip	False	163.0 KiB	26-Sep-2025 05:28
Shin Taketori Monogatari (1985).zip	False	377.1 KiB	26-Sep-2025 05:28
Shipwreck (1987).zip	False	30.8 KiB	26-Sep-2025 05:28
Shrewsbury Key (1986).zip	False	28.3 KiB	26-Sep-2025 05:28
Silicon Dreams (1986).zip	False	1.1 MiB	26-Sep-2025 05:28
SilverWare Adventures 1 (1983).zip	False	133.6 KiB	26-Sep-2025 05:28
Skegpool Rock - Operation Annihilation (1988).zip	False	36.9 KiB	26-Sep-2025 05:28
Skull Cave (1982).zip	False	16.2 KiB	26-Sep-2025 05:28
Skull Island (1984).zip	False	30.3 KiB	26-Sep-2025 05:28
Smok Wawelski (1987).zip	False	22.3 KiB	26-Sep-2025 05:28
Smuggler's Cove (1983).zip	False	82.7 KiB	26-Sep-2025 05:28
Snow Joke (1991).zip	False	13.8 KiB	26-Sep-2025 05:28
Snow Queen, The (1986).zip	False	105.4 KiB	26-Sep-2025 05:28
Snowball (1983).zip	False	147.4 KiB	26-Sep-2025 05:28
Soap Land (1987).zip	False	62.0 KiB	26-Sep-2025 05:28
Softporn Adventure (1981).zip	False	170.8 KiB	26-Sep-2025 05:28
Solus (1988).zip	False	127.6 KiB	26-Sep-2025 05:28
Sorcerer (1984).zip	False	1.2 MiB	26-Sep-2025 05:28
Sorderon's Shadow - The Legend of Elindor (1988).zip	False	33.3 KiB	26-Sep-2025 05:28
Souls of Darkon (1985).zip	False	95.8 KiB	26-Sep-2025 05:28
Space Adventure Zodiac (1985).zip	False	819.2 KiB	26-Sep-2025 05:28
Spellbreaker (1985).zip	False	557.5 KiB	26-Sep-2025 05:28
Spellcasting 101 - Sorcerers Get All the Girls (1990).zip	False	2.4 MiB	26-Sep-2025 05:28
Spellcasting 201 - The Sorcerers Appliance (1991).zip	False	3.2 MiB	26-Sep-2025 05:28
Spellcasting 301 - Spring Break (1992).zip	False	4.4 MiB	26-Sep-2025 05:28
Spelunker (1979).zip	False	59.1 KiB	26-Sep-2025 05:28
Sphinx Adventure (1982).zip	False	13.6 KiB	26-Sep-2025 05:28
Spooky Manor (1984).zip	False	23.1 KiB	26-Sep-2025 05:28
Spy Snatcher (1985).zip	False	88.0 KiB	26-Sep-2025 05:28
Spy Story (1985).zip	False	37.6 KiB	26-Sep-2025 05:28
Spy Trilogy, The (1986).zip	False	61.2 KiB	26-Sep-2025 05:28
Spy-Trek Adventure (1986).zip	False	103.6 KiB	26-Sep-2025 05:28
Spyplane (1984).zip	False	42.3 KiB	26-Sep-2025 05:28
Staff of Power, The (1991).zip	False	22.9 KiB	26-Sep-2025 05:28
Star Flaws (1991).zip	False	25.5 KiB	26-Sep-2025 05:28
Star Trek - First Contact (1988).zip	False	243.6 KiB	26-Sep-2025 05:28
Star Trek - The Kobayashi Alternative (1985).zip	False	630.3 KiB	26-Sep-2025 05:28
Star Trek - The Promethean Prophecy (1986).zip	False	352.5 KiB	26-Sep-2025 05:28
Star Trek Adventure #2 (1983).zip	False	12.2 KiB	26-Sep-2025 05:28
Star Wreck (1987).zip	False	98.3 KiB	26-Sep-2025 05:28
Starcross (1982).zip	False	476.1 KiB	26-Sep-2025 05:28
Stationfall (1987).zip	False	608.7 KiB	26-Sep-2025 05:28
Stone Age (1982).zip	False	712.1 KiB	26-Sep-2025 05:28
Stoneville Manor (1981).zip	False	112.6 KiB	26-Sep-2025 05:28
Stugan (1978).zip	False	593.1 KiB	26-Sep-2025 05:28
Stundenglas, Das (1990).zip	False	423.9 KiB	26-Sep-2025 05:28
Submariner (1985).zip	False	102.3 KiB	26-Sep-2025 05:28
Super Spy (1982).zip	False	26.5 KiB	26-Sep-2025 05:28
Suspect (1984).zip	False	842.8 KiB	26-Sep-2025 05:28
Suspended (1983).zip	False	688.8 KiB	26-Sep-2025 05:28
Suspicious Cargo (1991).zip	False	1.4 MiB	26-Sep-2025 05:28
Swigian (2017).zip	False	1.8 MiB	26-Sep-2025 05:28
Swiss Family Robinson (1984).zip	False	191.6 KiB	26-Sep-2025 05:28
Sword of Hrakel (1983).zip	False	178.3 KiB	26-Sep-2025 05:28
Swords and Sorcery (1978).zip	False	66.7 KiB	26-Sep-2025 05:28
Tablets of Hippocrates (1984).zip	False	84.0 KiB	26-Sep-2025 05:28
Talisman - Challenging the Sands of Time (1987).zip	False	756.7 KiB	26-Sep-2025 05:28
Tarturian, The (1980).zip	False	46.1 KiB	26-Sep-2025 05:28
Tass Times in Tonetown (1986).zip	False	1.6 MiB	26-Sep-2025 05:28
Teacher Trouble (1989).zip	False	23.7 KiB	26-Sep-2025 05:28
Temple of Terror (1987).zip	False	94.2 KiB	26-Sep-2025 05:28
Templos Sagrados, Los (1991).zip	False	848.0 KiB	26-Sep-2025 05:28
Tenshitachi no Gogo (1985).zip	False	331.5 KiB	26-Sep-2025 05:28
Tenshitachi no Gogo II - Minako (1987).zip	False	1.0 MiB	26-Sep-2025 05:28
Terrormolinos (1985).zip	False	153.0 KiB	26-Sep-2025 05:28
Terrors of Trantos, The (1986).zip	False	28.1 KiB	26-Sep-2025 05:28
Thermo Nuclear War Games (1984).zip	False	23.0 KiB	26-Sep-2025 05:28
Thompson Twins Adventure, The (1984).zip	False	46.6 KiB	26-Sep-2025 05:28
Thy Dungeonman (2004).zip	False	18.1 KiB	26-Sep-2025 05:28
Thy Dungeonman 2 (2004).zip	False	39.9 KiB	26-Sep-2025 05:28
Thy Dungeonman 3 (2006).zip	False	637.6 KiB	26-Sep-2025 05:28
Time Traveller (1984).zip	False	43.1 KiB	26-Sep-2025 05:28
Time and Magik Trilogy (1988).zip	False	1.4 MiB	26-Sep-2025 05:28
Timequest (1991).zip	False	3.3 MiB	26-Sep-2025 05:28
Titanic - The Adventure Begins (1984).zip	False	36.3 KiB	26-Sep-2025 05:28
Token of Ghall, The (1983).zip	False	21.3 KiB	26-Sep-2025 05:28
Tombs of Xeiops (1983).zip	False	11.0 KiB	26-Sep-2025 05:28
Torreoscura (2020).zip	False	678.1 KiB	26-Sep-2025 05:28
Total Reality Delusion (1991).zip	False	17.7 KiB	26-Sep-2025 05:28
Tower of Despair (1984).zip	False	69.4 KiB	26-Sep-2025 05:28
Tracer Sanction, The (1985).zip	False	428.7 KiB	26-Sep-2025 05:28
Transylvania (1982).zip	False	91.1 KiB	26-Sep-2025 05:28
Transylvania (1986).zip	False	759.3 KiB	26-Sep-2025 05:28
Transylvania III - Vanquish the Night (1990).zip	False	676.1 KiB	26-Sep-2025 05:28
Treasure Hunt (1978).zip	False	7.7 KiB	26-Sep-2025 05:28
Treasure Hunt (1985).zip	False	25.2 KiB	26-Sep-2025 05:28
Treasure Hunter (1986).zip	False	7.7 KiB	26-Sep-2025 05:28
Treasure Island (1983).zip	False	11.5 KiB	26-Sep-2025 05:28
Treasure Island (1987).zip	False	653.2 KiB	26-Sep-2025 05:28
Trek Adventure (1980).zip	False	47.9 KiB	26-Sep-2025 05:28
Trekboer (1985).zip	False	110.6 KiB	26-Sep-2025 05:28
Trinity (1986).zip	False	1.8 MiB	26-Sep-2025 05:28
Tumitak z podziemnych korytarzy (1989).zip	False	24.4 KiB	26-Sep-2025 05:28
Twilight Zone (1987).zip	False	234.9 KiB	26-Sep-2025 05:28
Twilight Zone, The (1988).zip	False	1.6 MiB	26-Sep-2025 05:28
Twin Kingdom Valley (1983).zip	False	69.7 KiB	26-Sep-2025 05:28
Uj vadnyugat (1989).zip	False	76.0 KiB	26-Sep-2025 05:28
Uj vadnyugat 2 (1989).zip	False	74.3 KiB	26-Sep-2025 05:28
Underworld of Kyn (1983).zip	False	16.7 KiB	26-Sep-2025 05:28
Unnkulia One-Half - The Salesman Triumphant (1993).zip	False	416.1 KiB	26-Sep-2025 05:28
Unnkulia Zero - The Search for Amanda (1993).zip	False	558.6 KiB	26-Sep-2025 05:28
Unnkulian Underworld - The Unknown Unventure (1991).zip	False	522.9 KiB	26-Sep-2025 05:28
Unnkulian Unventure II - The Secret of Acme (1992).zip	False	509.2 KiB	26-Sep-2025 05:28
Unorthodox Engineers - The Pen and the Dark, The (1984).zip	False	51.1 KiB	26-Sep-2025 05:28
Upper Gumtree and Professor Blowitovitz (1984).zip	False	38.9 KiB	26-Sep-2025 05:28
Urban Upstart (1983).zip	False	45.8 KiB	26-Sep-2025 05:28
Usurper - The Mines of Qyntarr, The (1989).zip	False	256.2 KiB	26-Sep-2025 05:28
Valhalla (1983).zip	False	88.3 KiB	26-Sep-2025 05:28
Valkyrie 17 (1984).zip	False	63.0 KiB	26-Sep-2025 05:28
Valtrad (1985).zip	False	301.9 KiB	26-Sep-2025 05:28
Vampire Castle (1980).zip	False	11.7 KiB	26-Sep-2025 05:28
Vampire Castle (1983).zip	False	15.7 KiB	26-Sep-2025 05:28
Vampire Castle (1985).zip	False	7.3 KiB	26-Sep-2025 05:28
Vampire's Castle Adventure (1984).zip	False	29.7 KiB	26-Sep-2025 05:28
Venom (1987).zip	False	265.3 KiB	26-Sep-2025 05:28
Very Big Cave Adventure, The (1986).zip	False	199.8 KiB	26-Sep-2025 05:28
Videoworld (1987).zip	False	39.3 KiB	26-Sep-2025 05:28
Village, The (1990).zip	False	157.5 KiB	26-Sep-2025 05:28
Violator of Voodoo, The (1991).zip	False	29.9 KiB	26-Sep-2025 05:28
Voodoo Island (1985).zip	False	385.2 KiB	26-Sep-2025 05:28
Voyage of the Beano (1990).zip	False	159.4 KiB	26-Sep-2025 05:28
Voyage to Atlantis (1978).zip	False	26.5 KiB	26-Sep-2025 05:28
Warbler's Nest, The (2010).zip	False	1.3 MiB	26-Sep-2025 05:28
Warlord (1985).zip	False	56.3 KiB	26-Sep-2025 05:28
Warp (1980).zip	False	8.4 MiB	26-Sep-2025 05:28
Werewolf Simulator (1988).zip	False	105.2 KiB	26-Sep-2025 05:28
Westbury Mystery, The (1993).zip	False	35.6 KiB	26-Sep-2025 05:28
Whispy Wood (1988).zip	False	50.9 KiB	26-Sep-2025 05:28
Will - The Death Trap II (1985).zip	False	137.1 KiB	26-Sep-2025 05:28
Wingman (1984).zip	False	165.0 KiB	26-Sep-2025 05:28
Winter Wonderland (1986).zip	False	116.9 KiB	26-Sep-2025 05:28
Wishbringer (1985).zip	False	589.4 KiB	26-Sep-2025 05:28
Witch Hunt (1985).zip	False	52.6 KiB	26-Sep-2025 05:28
Witch Hunt (1987).zip	False	53.1 KiB	26-Sep-2025 05:28
Witch's Cauldron, The (1984).zip	False	58.6 KiB	26-Sep-2025 05:28
Witness, The (1983).zip	False	849.2 KiB	26-Sep-2025 05:28
Wiz Biz (1987).zip	False	101.4 KiB	26-Sep-2025 05:28
Wizard of Oz, The (1985).zip	False	576.4 KiB	26-Sep-2025 05:28
Wolfman (1988).zip	False	286.4 KiB	26-Sep-2025 05:28
Wonder House (1983).zip	False	82.0 KiB	26-Sep-2025 05:28
Wonderland (1990).zip	False	5.4 MiB	26-Sep-2025 05:28
Worm in Paradise, The (1985).zip	False	223.5 KiB	26-Sep-2025 05:28
Worry (1984).zip	False	15.8 KiB	26-Sep-2025 05:28
Write your own Adventure Programs for your Microcomputer (1983).zip	False	25.2 KiB	26-Sep-2025 05:28
Xenophobia (1989).zip	False	123.8 KiB	26-Sep-2025 05:28
Yarkon Blues (1990).zip	False	38.0 KiB	26-Sep-2025 05:28
Yarkon Blues II - Space Station Zebra (1992).zip	False	65.2 KiB	26-Sep-2025 05:28
Yellow Lemon (1985).zip	False	116.8 KiB	26-Sep-2025 05:28
Yellow Peril (1994).zip	False	31.7 KiB	26-Sep-2025 05:28
Yes, Prime Minister (1988).zip	False	472.6 KiB	26-Sep-2025 05:28
Yojigen Shojo Lydia (1983).zip	False	94.8 KiB	26-Sep-2025 05:28
Zacaron Mystery, The (1986).zip	False	70.1 KiB	26-Sep-2025 05:28
Zarth (1984).zip	False	163.0 KiB	26-Sep-2025 05:28
Zen Quest (1986).zip	False	28.5 KiB	26-Sep-2025 05:28
Ziggurat - The Temple of Doom (1984).zip	False	19.6 KiB	26-Sep-2025 05:28
Ziptest (1984).zip	False	16.1 KiB	26-Sep-2025 05:28
Zodiac (1983).zip	False	21.5 KiB	26-Sep-2025 05:28
Zodiac - The Search for the Secret of Life (1987).zip	False	132.7 KiB	26-Sep-2025 05:28
Zork (Mainframe) (1978).zip	False	1003.7 KiB	26-Sep-2025 05:28
Zork - The Undiscovered Underground (1997).zip	False	125.9 KiB	26-Sep-2025 05:28
Zork I - The Great Underground Empire (1980).zip	False	533.5 MiB	26-Sep-2025 05:28
Zork II - The Wizard of Frobozz (1981).zip	False	1.2 MiB	26-Sep-2025 05:28
Zork III - The Dungeon Master (1982).zip	False	800.0 KiB	26-Sep-2025 05:28
Zork Zero - The Revenge of Megaboz (1988).zip	False	6.3 MiB	26-Sep-2025 05:28
Zwaard van de Koning, Het (1985).zip	False	33.3 KiB	26-Sep-2025 05:28
Zyll (1984).zip	False	83.9 KiB	26-Sep-2025 05:28
Zzzz (1985).zip	False	74.9 KiB	26-Sep-2025 05:28
