name	is_dir	size	date
Split	True	-	30-Sep-2023 17:20
BSDSUM	False	177 B	08-Apr-1998 16:00
CKSUM	False	247 B	08-Apr-1998 16:00
MD5	False	453 B	08-Apr-1998 16:00
README.files	False	1.5 KiB	08-Apr-1998 15:58
SYSVSUM	False	180 B	08-Apr-1998 16:00
base.tgz	False	9.3 MiB	08-Apr-1998 15:58
comp.tgz	False	6.8 MiB	08-Apr-1998 15:58
etc.tgz	False	53.3 KiB	08-Apr-1998 15:58
games.tgz	False	2.8 MiB	08-Apr-1998 15:58
kern.tgz	False	1.0 MiB	08-Apr-1998 15:58
man.tgz	False	2.4 MiB	08-Apr-1998 15:58
misc.tgz	False	2.1 MiB	08-Apr-1998 15:58
text.tgz	False	985.7 KiB	08-Apr-1998 15:58
