name	is_dir	size	date
Tech Life - Issue 001 (2012-07)(ACP Magazines)(AU).zip	False	516.3 MiB	28-Jul-2025 00:57
Tech Life - Issue 002 (2012-08)(ACP Magazines)(AU).zip	False	233.3 MiB	28-Jul-2025 00:46
Tech Life - Issue 003 (2012-09)(ACP Magazines)(AU).zip	False	234.1 MiB	28-Jul-2025 00:55
Tech Life - Issue 004 (2012-10)(ACP Magazines)(AU).zip	False	240.7 MiB	28-Jul-2025 00:55
Tech Life - Issue 005 (2012-11)(ACP Magazines)(AU).zip	False	230.9 MiB	28-Jul-2025 00:57
Tech Life - Issue 008 (2013-02)(ACP Magazines)(AU).zip	False	469.9 MiB	28-Jul-2025 01:16
Tech Life - Issue 009 (2013-03)(ACP Magazines)(AU).zip	False	208.9 MiB	28-Jul-2025 01:04
Tech Life - Issue 010 (2013-04)(ACP Magazines)(AU).zip	False	407.9 MiB	28-Jul-2025 01:16
Tech Life - Issue 011 (2013-05)(ACP Magazines)(AU).zip	False	410.0 MiB	28-Jul-2025 01:17
Tech Life - Issue 012 (2013-06)(ACP Magazines)(AU).zip	False	212.0 MiB	28-Jul-2025 01:12
Tech Life - Issue 013 (2013-07)(ACP Magazines)(AU).zip	False	383.1 MiB	28-Jul-2025 01:35
Tech Life - Issue 014 (2013-08)(ACP Magazines)(AU).zip	False	378.2 MiB	28-Jul-2025 01:32
Tech Life - Issue 015 (2013-09)(ACP Magazines)(AU).zip	False	352.6 MiB	28-Jul-2025 01:32
Tech Life - Issue 016 (2013-10)(ACP Magazines)(AU).zip	False	346.4 MiB	28-Jul-2025 01:31
Tech Life - Issue 017 (2013-11)(Future Publishing)(AU).zip	False	179.4 MiB	28-Jul-2025 01:39
Tech Life - Issue 018 (2013-12)(Future Publishing)(AU).zip	False	182.7 MiB	28-Jul-2025 01:39
Tech Life - Issue 019 (2013)(Future Publishing)(AU).zip	False	72.4 MiB	18-Feb-2025 12:48
Tech Life - Issue 019 (2013)(Future Publishing)(AU)[a][christmas edition].zip	False	72.4 MiB	28-Jul-2025 01:35
Tech Life - Issue 020 (2014-01)(Future Publishing)(AU).zip	False	73.5 MiB	18-Feb-2025 12:48
Tech Life - Issue 020 (2014-01)(Future Publishing)(AU)[a].zip	False	73.5 MiB	28-Jul-2025 01:39
Tech Life - Issue 021 (2014-02)(Future Publishing)(AU).zip	False	73.6 MiB	28-Jul-2025 01:39
Tech Life - Issue 022 (2014-03)(Future Publishing)(AU).zip	False	177.1 MiB	28-Jul-2025 02:03
Tech Life - Issue 022 (2014-03)(Future Publishing)(AU)[a].zip	False	339.0 MiB	28-Jul-2025 01:53
Tech Life - Issue 023 (2014-04)(Future Publishing)(AU)[a].zip	False	328.0 MiB	28-Jul-2025 01:53
Tech Life - Issue 024 (2014-05)(Future Publishing)(AU).zip	False	67.0 MiB	28-Jul-2025 01:42
Tech Life - Issue 025 (2014-06)(Future Publishing)(AU).zip	False	73.3 MiB	28-Jul-2025 01:44
Tech Life - Issue 026 (2014-07)(Future Publishing)(AU).zip	False	198.4 MiB	28-Jul-2025 01:54
Tech Life - Issue 027 (2014-08)(Future Publishing)(AU).zip	False	193.1 MiB	28-Jul-2025 02:01
Tech Life - Issue 028 (2014-09)(Future Publishing)(AU).zip	False	209.5 MiB	28-Jul-2025 02:02
Tech Life - Issue 029 (2014-10)(Future Publishing)(AU).zip	False	221.4 MiB	28-Jul-2025 02:07
Tech Life - Issue 030 (2014-11)(Future Publishing)(AU).zip	False	213.8 MiB	28-Jul-2025 02:18
Tech Life - Issue 032 (2014)(Future Publishing)(AU)[christmas edition].zip	False	222.5 MiB	28-Jul-2025 02:20
Tech Life - Issue 035 (2015-03)(Future Publishing)(AU).zip	False	50.4 MiB	28-Jul-2025 02:05
Tech Life - Issue 036 (2015-04)(Future Publishing)(AU).zip	False	49.3 MiB	28-Jul-2025 02:07
Tech Life - Issue 037 (2015-05)(Future Publishing)(AU).zip	False	64.7 MiB	28-Jul-2025 02:12
Tech Life - Issue 038 (2015-06)(Future Publishing)(AU).zip	False	98.3 MiB	28-Jul-2025 02:15
Tech Life - Issue 039 (2015-07)(Future Publishing)(AU).zip	False	45.2 MiB	28-Jul-2025 02:15
Tech Life - Issue 040 (2015-08)(Future Publishing)(AU).zip	False	53.2 MiB	28-Jul-2025 02:19
Tech Life - Issue 041 (2015-09)(Future Publishing)(AU).zip	False	43.2 MiB	28-Jul-2025 02:18
Tech Life - Issue 042 (2015-10)(Future Publishing)(AU).zip	False	41.3 MiB	28-Jul-2025 02:20
Tech Life - Issue 043 (2015-11)(Future Publishing)(AU).zip	False	39.3 MiB	28-Jul-2025 02:20
Tech Life - Issue 044 (2015-12)(Future Publishing)(AU).zip	False	30.5 MiB	28-Jul-2025 02:20
Tech Life - Issue 045 (2015)(Future Publishing)(AU)[christmas edition].zip	False	35.9 MiB	28-Jul-2025 02:21
Tech Life - Issue 046 (2016-01)(Future Publishing)(AU).zip	False	35.0 MiB	28-Jul-2025 02:21
Tech Life - Issue 047 (2016-02)(Future Publishing)(AU).zip	False	34.5 MiB	28-Jul-2025 02:21
Tech Life - Issue 048 (2016-03)(Future Publishing)(AU).zip	False	198.5 MiB	28-Jul-2025 02:28
Tech Life - Issue 054 (2016-09)(Future Publishing)(AU).zip	False	23.9 MiB	28-Jul-2025 02:22
Tech Life - Issue 056 (2016-11)(Future Publishing)(AU).zip	False	37.1 MiB	28-Jul-2025 02:22
Tech Life - Issue 057 (2016-12)(Future Publishing)(AU).zip	False	36.9 MiB	28-Jul-2025 02:23
Tech Life - Issue 062 (2017-04)(Future Publishing)(AU).zip	False	36.3 MiB	28-Jul-2025 02:23
Tech Life - Issue 063 (2017-05)(Future Publishing)(AU).zip	False	36.1 MiB	28-Jul-2025 02:24
Tech Life - Issue 064 (2017-06)(Future Publishing)(AU).zip	False	36.4 MiB	28-Jul-2025 02:24
Tech Life - Issue 065 (2017-07)(Future Publishing)(AU).zip	False	47.9 MiB	28-Jul-2025 02:24
Tech Life - Issue 067 (2017-09)(Future Publishing)(AU).zip	False	58.2 MiB	28-Jul-2025 02:27
Tech Life - Issue 068 (2017-10)(Future Publishing)(AU).zip	False	23.2 MiB	28-Jul-2025 02:24
Tech Life - Issue 077 (2018-06)(Future Publishing)(AU).zip	False	10.7 MiB	28-Jul-2025 02:25
Tech Life - Issue 086 (2019-02)(Future Publishing)(AU).zip	False	29.2 MiB	28-Jul-2025 02:26
