name	is_dir	size	date
AeroGauge (demo-kiosk) (1997)(ASCII - Locomotive)(JP)(en).zip	False	2.8 MiB	18-Feb-2025 10:57
AeroGauge (demo-kiosk) (1997)(ASCII - Locomotive)(JP)(en)[b2].zip	False	2.9 MiB	18-Feb-2025 10:57
AeroGauge (demo-kiosk) (1997)(ASCII - Locomotive)(JP)(en)[b3].zip	False	2.8 MiB	18-Feb-2025 10:57
AeroGauge (demo-kiosk) (1997)(ASCII - Locomotive)(JP)(en)[b4].zip	False	2.8 MiB	18-Feb-2025 10:57
AeroGauge (demo-kiosk) (1997)(ASCII - Locomotive)(JP)(en)[b].zip	False	2.9 MiB	18-Feb-2025 10:57
Conker's Bad Fur Day (demo) (2000)(Rare)[h2].zip	False	51.4 MiB	18-Feb-2025 10:57
Conker's Bad Fur Day (demo) (2000)(Rare)[h].zip	False	51.4 MiB	18-Feb-2025 10:57
Donkey Kong 64 (demo-kiosk) (1999)(Nintendo)(US).zip	False	17.4 MiB	18-Feb-2025 10:57
Donkey Kong 64 (demo-kiosk) (1999)(Nintendo)(US)[b2].zip	False	17.4 MiB	18-Feb-2025 10:57
Donkey Kong 64 (demo-kiosk) (1999)(Nintendo)(US)[b].zip	False	17.4 MiB	18-Feb-2025 10:57
Donkey Kong 64 (demo-kiosk) (1999)(Nintendo)(US)[h].zip	False	17.4 MiB	18-Feb-2025 10:57
Excitebike 64 (demo-kiosk) (2000)(Nintendo)(US).zip	False	14.9 MiB	18-Feb-2025 10:57
Jet Force Gemini (demo-kiosk) (1999)(Nintendo)(US).zip	False	23.6 MiB	18-Feb-2025 10:57
Jet Force Gemini (demo-kiosk) (1999)(Nintendo)(US)[b2].zip	False	23.6 MiB	18-Feb-2025 10:57
Jet Force Gemini (demo-kiosk) (1999)(Nintendo)(US)[b3].zip	False	23.6 MiB	18-Feb-2025 10:57
Jet Force Gemini (demo-kiosk) (1999)(Nintendo)(US)[b4].zip	False	23.6 MiB	18-Feb-2025 10:57
Jet Force Gemini (demo-kiosk) (1999)(Nintendo)(US)[b].zip	False	23.6 MiB	18-Feb-2025 10:57
Legend of Zelda, The - Majora's Mask (demo) (2000)(Nintendo)(US).zip	False	26.2 MiB	18-Feb-2025 10:57
Pokemon Snap (demo-kiosk) (1999)(HAL Laboratory - Nintendo)(US).zip	False	8.7 MiB	18-Feb-2025 10:57
Pokemon Snap (demo-kiosk) (1999)(HAL Laboratory - Nintendo)(US)[h].zip	False	8.7 MiB	18-Feb-2025 10:57
Turok 2 - Seeds of Evil (demo-kiosk) (1998)(Acclaim - Iguana Entertainment)(EU)(en).zip	False	9.2 MiB	18-Feb-2025 10:57
Turok 2 - Seeds of Evil (demo-kiosk) (1998)(Acclaim - Iguana Entertainment)(US).zip	False	9.2 MiB	18-Feb-2025 10:57
Turok 2 - Seeds of Evil (demo-kiosk) (1998)(Acclaim - Iguana Entertainment)(US)[h2].zip	False	9.2 MiB	18-Feb-2025 10:57
Turok 2 - Seeds of Evil (demo-kiosk) (1998)(Acclaim - Iguana Entertainment)(US)[h].zip	False	9.2 MiB	18-Feb-2025 10:57
