name	is_dir	size	date
ALIENS.CPM	False	14.0 KiB	11-Jun-2007 15:16
ALIENS.DOC	False	2.4 KiB	11-Jun-2007 15:16
BH.BAS	False	9.6 KiB	11-Jun-2007 15:16
BLAKJACK.BAS	False	2.6 KiB	11-Jun-2007 15:16
BOGGLE.BAS	False	896 B	11-Jun-2007 15:16
CAMEL.BAS	False	4.4 KiB	11-Jun-2007 15:16
CASTLE.DOC	False	14.9 KiB	11-Jun-2007 15:16
CASTLE1.BAS	False	27.1 KiB	11-Jun-2007 15:16
CHASE.BAS	False	3.4 KiB	11-Jun-2007 15:16
CHECKERS.BAS	False	3.9 KiB	11-Jun-2007 15:16
CIVILWAR.BAS	False	8.6 KiB	11-Jun-2007 15:16
CONCEN.BAS	False	7.4 KiB	11-Jun-2007 15:16
DEEPSPAC.BAS	False	3.9 KiB	11-Jun-2007 15:16
DEVILS.BAS	False	7.3 KiB	11-Jun-2007 15:16
ELIZA.CPM	False	19.3 KiB	11-Jun-2007 15:16
EMPRDISK.BAS	False	13.9 KiB	11-Jun-2007 15:16
GAMMONB.BAS	False	18.3 KiB	11-Jun-2007 15:16
GOBANG.BAS	False	5.4 KiB	11-Jun-2007 15:16
HANGMAN.BAS	False	5.3 KiB	11-Jun-2007 15:16
LANES.BAS	False	7.4 KiB	11-Jun-2007 15:16
MILLION.BAS	False	9.1 KiB	11-Jun-2007 15:16
MONOP.BAS	False	18.5 KiB	11-Jun-2007 15:16
MONOPD.DAT	False	6.3 KiB	11-Jun-2007 15:16
NASA.BAS	False	4.4 KiB	11-Jun-2007 15:16
NUKEWAR.BAS	False	7.3 KiB	11-Jun-2007 15:16
POKER.BAS	False	10.5 KiB	11-Jun-2007 15:16
RALLY.BAS	False	3.8 KiB	11-Jun-2007 15:16
SLOT.BAS	False	3.6 KiB	11-Jun-2007 15:16
STARTREK.BAS	False	6.4 KiB	11-Jun-2007 15:16
SWORDS.BAS	False	11.5 KiB	11-Jun-2007 15:16
TICTAC.BAS	False	3.0 KiB	11-Jun-2007 15:16
WALL-ST.BAS	False	9.4 KiB	11-Jun-2007 15:16
WORDSRCH.BAS	False	3.5 KiB	11-Jun-2007 15:16
WUMP.BAS	False	6.5 KiB	11-Jun-2007 15:16
