name	is_dir	size	date
2 Botkormany (198x)(-).zip	False	698 B	18-Feb-2025 10:38
A (198x)(-).zip	False	548 B	18-Feb-2025 10:38
Adult Screen File (198x)(-)[mature].zip	False	3.5 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 01 of 13)[Emblema].zip	False	880 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 01 of 13)[a][Emblema].zip	False	874 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 02 of 13)[Tartalom].zip	False	704 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 02 of 13)[a][Tartalom].zip	False	703 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 03 of 13)[Betuk].zip	False	1.2 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 03 of 13)[a][Betuk].zip	False	1.2 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 04 of 13)[Billentyuk].zip	False	3.0 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 04 of 13)[a][Billentyuk].zip	False	2.9 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 05 of 13)[Betu-reflex].zip	False	1.0 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 05 of 13)[a][Betu-reflex].zip	False	1017 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 06 of 13)[Karakter-generator].zip	False	3.7 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 06 of 13)[a][Karakter-generator].zip	False	3.6 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 07 of 13)[Rajzolo].zip	False	1.7 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 07 of 13)[a][Rajzolo].zip	False	1.6 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 08 of 13)[Szamolj].zip	False	2.6 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 08 of 13)[a][Szamolj].zip	False	2.5 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 09 of 13)[Kigyo].zip	False	3.4 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 09 of 13)[a][Kigyo].zip	False	3.3 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 10 of 13)[Favago].zip	False	2.3 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 10 of 13)[a][Favago].zip	False	2.2 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 11 of 13)[Othello].zip	False	3.7 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 11 of 13)[a][Othello].zip	False	3.6 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 12 of 13)[Vitorlas].zip	False	5.2 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 12 of 13)[a][Vitorlas].zip	False	5.1 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 13 of 13)[Cikk-cakk].zip	False	850 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 13 of 13)[a][Cikk-cakk].zip	False	849 B	18-Feb-2025 10:38
Dallam (198x)(Fekete Gyorgy).zip	False	837 B	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de).zip	False	15.9 KiB	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de)[a].zip	False	15.9 KiB	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial].zip	False	15.9 KiB	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial][a].zip	False	16.0 KiB	18-Feb-2025 10:38
Dobgep (1986)(Einstein Software)(hu).zip	False	3.8 KiB	18-Feb-2025 10:38
Dobgep (1986)(Einstein Software)(hu)[a].zip	False	3.8 KiB	18-Feb-2025 10:38
Forgo 3-D Gomb (198x)(Frajka Janos)[b].zip	False	7.9 KiB	18-Feb-2025 10:38
Grafica (198x)(-).zip	False	6.7 KiB	18-Feb-2025 10:38
Grafikon (198x)(-).zip	False	831 B	18-Feb-2025 10:38
Hangszer (198x)(Fekete Gyorgy).zip	False	752 B	18-Feb-2025 10:38
Hiperkocka (198x)(-).zip	False	1.6 KiB	18-Feb-2025 10:38
Kaleidoszkop (198x)(Olah Tamas).zip	False	440 B	18-Feb-2025 10:38
Kepernyon a Primo agya! (1986)(Fekete Gyorgy).zip	False	907 B	18-Feb-2025 10:38
Kincses sziget pic (1987)(Szarka Zoltan).zip	False	1.8 KiB	18-Feb-2025 10:38
Loverseny Demo (1984)(Tiszai Tamas).zip	False	893 B	18-Feb-2025 10:38
Madonna (198x)(-).zip	False	2.8 KiB	18-Feb-2025 10:38
Maya Screen File (198x)(-).zip	False	958 B	18-Feb-2025 10:38
Peep Show (1984)(-)[mature].zip	False	11.8 KiB	18-Feb-2025 10:38
Perspektiva (198x)(-)[a].zip	False	1.4 KiB	18-Feb-2025 10:38
Primo Graphics System '85 Demo (1985)(Verysoft).zip	False	2.6 KiB	18-Feb-2025 10:38
Spectrum Screens - Atic Attac (198x)(BG Primo Software).zip	False	3.2 KiB	18-Feb-2025 10:38
Szekely himnusz (198x)(-).zip	False	1.7 KiB	18-Feb-2025 10:38
Szines Primo Demo (1985)(Tick Jozsef)(Pro-Primo).zip	False	9.4 KiB	18-Feb-2025 10:38
Vonalrajzolas (1985)(-)(Pro-Primo).zip	False	253 B	18-Feb-2025 10:38
Vonalrajzolas sorozat (1985)(-)(Pro-Primo).zip	False	303 B	18-Feb-2025 10:38
