name	is_dir	size	date
10x10 (World) (Aftermarket) (Unl).zip	False	13.5 KiB	17-Feb-2025 17:51
20 (World) (Aftermarket) (Unl).zip	False	4.1 KiB	17-Feb-2025 17:51
Counterweight Kate (World) (Aftermarket) (Unl).zip	False	104.6 KiB	17-Feb-2025 17:51
Don't Block The Box! (World) (Aftermarket) (Unl).zip	False	2.2 KiB	17-Feb-2025 17:51
Fix-It Felix Jr. (World) (Aftermarket) (Unl).zip	False	48.9 KiB	17-Feb-2025 17:51
Froop (World) (Aftermarket) (Unl).zip	False	2.2 KiB	17-Feb-2025 17:51
Galaga (World) (v1.05) (Aftermarket) (Unl).zip	False	27.8 KiB	17-Feb-2025 17:51
Galaga (World) (v1.06) (Aftermarket) (Unl).zip	False	27.8 KiB	17-Feb-2025 17:51
Galaxian DX (World) (Aftermarket) (Unl).zip	False	20.4 KiB	17-Feb-2025 17:51
Hyper Harvest (World) (Aftermarket) (Unl).zip	False	12.5 KiB	17-Feb-2025 17:51
Infinite Space (World) (Aftermarket) (Unl).zip	False	11.2 KiB	17-Feb-2025 17:51
Lady Pac (World) (Aftermarket) (Unl).zip	False	13.1 KiB	17-Feb-2025 17:51
Megamania (World) (Aftermarket) (Unl).zip	False	25.1 KiB	17-Feb-2025 17:51
Merge 64 (World) (Aftermarket) (Unl).zip	False	16.4 KiB	17-Feb-2025 17:51
Mike Quarter (Present Sorter) (World) (Aftermarket) (Unl).zip	False	12.8 KiB	17-Feb-2025 17:51
Pacman (World) (Aftermarket) (Unl).zip	False	23.3 KiB	17-Feb-2025 17:51
Paper Planes (World) (Aftermarket) (Unl).zip	False	5.6 KiB	17-Feb-2025 17:51
Pillars (World) (Aftermarket) (Unl).zip	False	24.0 KiB	17-Feb-2025 17:51
Pillars (World) (v2.00) (Aftermarket) (Unl).zip	False	24.0 KiB	17-Feb-2025 17:51
Taz (World) (Aftermarket) (Unl).zip	False	5.7 KiB	17-Feb-2025 17:51
