name	is_dir	size	date
2010 - The Graphic Action Game (1984)(Coleco).zip	False	19.5 KiB	18-Feb-2025 09:05
2010 - The Graphic Action Game (1984)(Coleco)[tr pt Patryck Padilha de Oliveira][85%][pt-br].zip	False	19.6 KiB	18-Feb-2025 09:05
2010 - The Graphic Action Game v54 (1984-09-11)(Coleco)(beta).zip	False	19.6 KiB	18-Feb-2025 09:05
A.E. (1984)(Coleco)(US)(proto).zip	False	9.1 KiB	18-Feb-2025 09:05
Alcazar - The Forgotten Fortress (1985)(Telegames).zip	False	12.7 KiB	18-Feb-2025 09:05
Alcazar - The Forgotten Fortress (1985)(Telegames)[b2].zip	False	12.8 KiB	18-Feb-2025 09:05
Alcazar - The Forgotten Fortress (1985)(Telegames)[b].zip	False	12.7 KiB	18-Feb-2025 09:05
Antarctic Adventure (1984)(Coleco - Konami)(beta).zip	False	11.9 KiB	18-Feb-2025 09:05
Antarctic Adventure (1984)(Coleco - Konami).zip	False	12.1 KiB	18-Feb-2025 09:05
Antarctic Adventure (1984)(Coleco - Konami)[tr es Wave][v1.0].zip	False	12.1 KiB	18-Feb-2025 09:05
Aquattack (1984)(Interphase).zip	False	10.4 KiB	18-Feb-2025 09:05
Aquattack (1984)(Interphase)[b].zip	False	10.4 KiB	18-Feb-2025 09:05
Artillery Duel (1983)(Xonox).zip	False	8.0 KiB	18-Feb-2025 09:05
Artillery Duel (1983)(Xonox)[b].zip	False	8.0 KiB	18-Feb-2025 09:05
BC's Quest for Tires (1983)(Sierra On-Line - Sydney)(CA).zip	False	11.5 KiB	18-Feb-2025 09:05
BC's Quest for Tires (1983)(Sierra On-Line - Sydney).zip	False	11.4 KiB	18-Feb-2025 09:05
BC's Quest for Tires (1983)(Sierra On-Line - Sydney)[b].zip	False	11.4 KiB	18-Feb-2025 09:05
BC's Quest for Tires II - Grog's Revenge (1984)(Coleco - Sydney)(CA).zip	False	17.4 KiB	18-Feb-2025 09:05
BC's Quest for Tires II - Grog's Revenge (1984)(Coleco - Sydney).zip	False	17.4 KiB	18-Feb-2025 09:05
BC's Quest for Tires II - Grog's Revenge (1984)(Coleco - Sydney)[b2].zip	False	17.5 KiB	18-Feb-2025 09:05
BC's Quest for Tires II - Grog's Revenge (1984)(Coleco - Sydney)[b3].zip	False	17.4 KiB	18-Feb-2025 09:05
BC's Quest for Tires II - Grog's Revenge (1984)(Coleco - Sydney)[b].zip	False	18.9 KiB	18-Feb-2025 09:05
Beamrider (1983)(Activision).zip	False	10.5 KiB	18-Feb-2025 09:05
Beamrider (1983)(Activision)[b].zip	False	10.5 KiB	18-Feb-2025 09:05
Berenstain Bears, The (1984)(Coleco)(proto).zip	False	3.1 KiB	18-Feb-2025 09:05
Blockade Runner (1984)(Interphase).zip	False	11.4 KiB	18-Feb-2025 09:05
Blockade Runner (1984)(Interphase)[b].zip	False	11.4 KiB	18-Feb-2025 09:05
Boulder Dash (1984)(Micro Lab)(beta).zip	False	7.7 KiB	18-Feb-2025 09:05
Boulder Dash (1984)(Micro Lab)(beta)[h 50 Lives].zip	False	7.8 KiB	18-Feb-2025 09:05
Boulder Dash (1984)(Micro Lab)(beta)[h 9 Lives].zip	False	7.8 KiB	18-Feb-2025 09:05
Boulder Dash (1984)(Micro Lab)(beta)[tr es Wave][v1.0].zip	False	7.8 KiB	18-Feb-2025 09:05
Boulder Dash (1987)(Micro Lab - Telegames).zip	False	7.8 KiB	18-Feb-2025 09:05
Buck Rogers - Planet of Zoom (1983)(Coleco).zip	False	14.3 KiB	18-Feb-2025 09:05
Buck Rogers - Planet of Zoom (1983)(Coleco)[b2].zip	False	14.3 KiB	18-Feb-2025 09:05
Buck Rogers - Planet of Zoom (1983)(Coleco)[b].zip	False	14.4 KiB	18-Feb-2025 09:05
Bump 'n' Jump (1984)(Coleco - Mattel)(beta).zip	False	9.5 KiB	18-Feb-2025 09:05
Bump 'n' Jump (1984)(Coleco - Mattel).zip	False	10.4 KiB	18-Feb-2025 09:05
Bump 'n' Jump (1984)(Coleco - Mattel)[b].zip	False	10.4 KiB	18-Feb-2025 09:05
Burgertime (1983)(Coleco - Mattel)(beta).zip	False	8.5 KiB	18-Feb-2025 09:05
Burgertime (1984)(Coleco - Mattel).zip	False	9.8 KiB	18-Feb-2025 09:05
Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)(beta).zip	False	10.8 KiB	18-Feb-2025 09:05
Cabbage Patch Kids - Adventures in the Park (1984)(Konami - OAA).zip	False	11.2 KiB	18-Feb-2025 09:05
Cabbage Patch Kids - Adventures in the Park (1984)(Konami - OAA)[b2].zip	False	11.0 KiB	18-Feb-2025 09:05
Cabbage Patch Kids - Adventures in the Park (1984)(Konami - OAA)[b3].zip	False	11.2 KiB	18-Feb-2025 09:05
Cabbage Patch Kids - Adventures in the Park (1984)(Konami - OAA)[b].zip	False	11.2 KiB	18-Feb-2025 09:05
Campaign '84 (1983)(Sunrise Software).zip	False	10.9 KiB	18-Feb-2025 09:05
Campaign '84 (1983)(Sunrise Software)[b].zip	False	10.9 KiB	18-Feb-2025 09:05
Carnival (1982)(Coleco).zip	False	10.8 KiB	18-Feb-2025 09:05
Carnival (1982)(Coleco)[b2].zip	False	10.8 KiB	18-Feb-2025 09:05
Carnival (1982)(Coleco)[b3].zip	False	10.8 KiB	18-Feb-2025 09:05
Carnival (1982)(Coleco)[b].zip	False	10.8 KiB	18-Feb-2025 09:05
Castelo (1985)(Splice Vision)(BR).zip	False	1.4 KiB	18-Feb-2025 09:05
Centipede (1983)(Atari).zip	False	8.9 KiB	18-Feb-2025 09:05
Choplifter! (1984)(Coleco).zip	False	11.7 KiB	18-Feb-2025 09:05
Choplifter! (1984)(Coleco)[b].zip	False	11.8 KiB	18-Feb-2025 09:05
Chuck Norris Superkicks (1983)(Xonox).zip	False	9.7 KiB	18-Feb-2025 09:05
Chuck Norris Superkicks (1983)(Xonox)[b].zip	False	9.7 KiB	18-Feb-2025 09:05
Congo Bongo (1984)(Coleco).zip	False	17.4 KiB	18-Feb-2025 09:05
Congo Bongo (1984)(Coleco)[b].zip	False	17.4 KiB	18-Feb-2025 09:05
Cosmic Avenger (1982)(Coleco).zip	False	8.7 KiB	18-Feb-2025 09:05
Cosmic Avenger (1982)(Coleco)[b].zip	False	8.7 KiB	18-Feb-2025 09:05
Cosmic Crisis (1983)(Bit Corporation - Coleco)(EU).zip	False	8.7 KiB	18-Feb-2025 09:05
Cosmic Crisis (1983)(Bit Corporation - Coleco)(EU)[b2].zip	False	8.7 KiB	18-Feb-2025 09:05
Cosmic Crisis (1983)(Bit Corporation - Coleco)(EU)[b].zip	False	8.9 KiB	18-Feb-2025 09:05
Dam Busters, The (1984)(Coleco - Sydney)(CA).zip	False	22.7 KiB	18-Feb-2025 09:05
Dam Busters, The (1984)(Coleco - Sydney).zip	False	22.7 KiB	18-Feb-2025 09:05
Decathlon (1983)(Activision).zip	False	12.7 KiB	18-Feb-2025 09:05
Decathlon (1983)(Activision)[b].zip	False	12.7 KiB	18-Feb-2025 09:05
Defender (1983)(Atari).zip	False	14.1 KiB	18-Feb-2025 09:05
Defender (1983)(Atari)[b].zip	False	14.2 KiB	18-Feb-2025 09:05
Defender (1983)(Atari)[h].zip	False	14.2 KiB	18-Feb-2025 09:05
Destructor (1984)(Coleco).zip	False	21.5 KiB	18-Feb-2025 09:05
Dig Dug (1984)(Atari)(proto).zip	False	13.0 KiB	18-Feb-2025 09:05
Dig Dug (1984)(Atari)(proto)[b].zip	False	13.1 KiB	18-Feb-2025 09:05
Donkey Kong (1982)(Coleco)(US).zip	False	12.5 KiB	18-Feb-2025 09:05
Donkey Kong (1982)(Coleco).zip	False	9.0 KiB	18-Feb-2025 09:05
Donkey Kong Junior (1983)(Coleco).zip	False	11.6 KiB	18-Feb-2025 09:05
Dragon's Lair (1984-04-16)(Coleco)(proto).zip	False	15.0 KiB	18-Feb-2025 09:05
DragonFire (1984)(Imagic).zip	False	11.2 KiB	18-Feb-2025 09:05
Dukes of Hazzard, The (1984)(Coleco).zip	False	20.2 KiB	18-Feb-2025 09:05
Escape from the Mind Master (1983)(Epyx)(proto).zip	False	10.0 KiB	18-Feb-2025 09:05
Evolution (1983)(Coleco - Sydney)(CA).zip	False	11.5 KiB	18-Feb-2025 09:05
Evolution (1983)(Coleco - Sydney)(CA)[b].zip	False	11.5 KiB	18-Feb-2025 09:05
Evolution (198x)(Sydney - Telegames).zip	False	11.4 KiB	18-Feb-2025 09:05
Fall Guy (1983)(Fox Video Games)(proto).zip	False	12.2 KiB	18-Feb-2025 09:05
Fall Guy (1983)(Fox Video Games)(proto)[b].zip	False	17.8 KiB	18-Feb-2025 09:05
Fathom (1983)(Imagic).zip	False	11.7 KiB	18-Feb-2025 09:05
Fathom (1983)(Imagic)[b].zip	False	11.7 KiB	18-Feb-2025 09:05
Fireman (1984)(Coleco)(EU)(proto).zip	False	7.8 KiB	18-Feb-2025 09:05
Flipper Slipper (1983)(Spectravideo).zip	False	9.0 KiB	18-Feb-2025 09:05
Flipper Slipper (1983)(Spectravideo)[b].zip	False	9.0 KiB	18-Feb-2025 09:05
Flipper Slipper (198x)(Spectravideo - Telegames).zip	False	9.0 KiB	18-Feb-2025 09:05
Frantic Freddy (1983)(Spectravideo).zip	False	8.8 KiB	18-Feb-2025 09:05
Frenzy (1983)(Coleco).zip	False	13.1 KiB	18-Feb-2025 09:05
Frenzy (1983)(Coleco)[b2].zip	False	13.1 KiB	18-Feb-2025 09:05
Frenzy (1983)(Coleco)[b3].zip	False	13.1 KiB	18-Feb-2025 09:05
Frenzy (1983)(Coleco)[b].zip	False	13.1 KiB	18-Feb-2025 09:05
Frogger (1983)(Parker Brothers).zip	False	8.0 KiB	18-Feb-2025 09:05
Frogger (1983)(Parker Brothers)[b2].zip	False	8.0 KiB	18-Feb-2025 09:05
Frogger (1983)(Parker Brothers)[b].zip	False	8.1 KiB	18-Feb-2025 09:05
Frogger II - Threeedeep! (1984)(Parker Brothers).zip	False	10.8 KiB	18-Feb-2025 09:05
Frogger II - Threeedeep! (1984)(Parker Brothers)[b].zip	False	10.8 KiB	18-Feb-2025 09:05
Frontline (1983)(Coleco).zip	False	15.4 KiB	18-Feb-2025 09:05
Frontline (1983)(Coleco)[b2].zip	False	15.4 KiB	18-Feb-2025 09:05
Frontline (1983)(Coleco)[b3].zip	False	15.4 KiB	18-Feb-2025 09:05
Frontline (1983)(Coleco)[b].zip	False	15.4 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari).zip	False	11.8 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari)[b2].zip	False	14.9 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari)[b3].zip	False	11.9 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari)[b4].zip	False	14.0 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari)[b5].zip	False	11.9 KiB	18-Feb-2025 09:05
Galaxian (1983)(Atari)[b].zip	False	11.9 KiB	18-Feb-2025 09:05
Gateway to Apshai (1984)(Epyx).zip	False	9.4 KiB	18-Feb-2025 09:05
Gateway to Apshai (1984)(Epyx)[b].zip	False	9.4 KiB	18-Feb-2025 09:05
Gorf (1983)(Coleco).zip	False	11.5 KiB	18-Feb-2025 09:05
Gorf (1983)(Coleco)[b].zip	False	11.5 KiB	18-Feb-2025 09:05
Gust Buster (1983)(Sunrise Software).zip	False	6.6 KiB	18-Feb-2025 09:05
Gust Buster (1983)(Sunrise Software)[b].zip	False	6.6 KiB	18-Feb-2025 09:05
Gyruss (1984)(Parker Bros)(US)(beta).zip	False	5.4 KiB	18-Feb-2025 09:05
Gyruss (1984)(Parker Brothers).zip	False	12.5 KiB	18-Feb-2025 09:05
Gyruss (1984)(Parker Brothers)[b].zip	False	12.5 KiB	18-Feb-2025 09:05
H.E.R.O. (1984)(Activision).zip	False	11.8 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun).zip	False	13.9 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun)[b2].zip	False	13.9 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun)[b3].zip	False	13.9 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun)[b].zip	False	13.9 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun)[h 50 Lives].zip	False	13.9 KiB	18-Feb-2025 09:05
Heist, The (1983)(Micro Fun)[h 8 Lives].zip	False	13.9 KiB	18-Feb-2025 09:05
Illusions (1984)(Coleco).zip	False	10.3 KiB	18-Feb-2025 09:05
Illusions (1984)(Coleco)[b].zip	False	10.3 KiB	18-Feb-2025 09:05
It's Only Rock 'n' Roll (1984)(Xonox).zip	False	10.6 KiB	18-Feb-2025 09:05
It's Only Rock 'n' Roll (1984)(Xonox)[b].zip	False	16.3 KiB	18-Feb-2025 09:05
James Bond 007 (1984)(Parker Brothers).zip	False	9.5 KiB	18-Feb-2025 09:05
James Bond 007 (1984)(Parker Brothers)[b2].zip	False	9.4 KiB	18-Feb-2025 09:05
James Bond 007 (1984)(Parker Brothers)[b].zip	False	9.5 KiB	18-Feb-2025 09:05
Joust (1983)(Atari)(proto).zip	False	14.5 KiB	18-Feb-2025 09:05
Jumpman Junior (1984)(Epyx).zip	False	10.2 KiB	18-Feb-2025 09:05
Jumpman Junior (1984)(Epyx)[b].zip	False	10.2 KiB	18-Feb-2025 09:05
Jumpman Junior (1984)(Epyx)[h].zip	False	10.2 KiB	18-Feb-2025 09:05
Jungle Hunt (1983)(Atari).zip	False	16.9 KiB	18-Feb-2025 09:05
Jungle Hunt (1983)(Atari)[b].zip	False	16.9 KiB	18-Feb-2025 09:05
Ken Uston Blackjack-Poker (1983)(Coleco).zip	False	10.5 KiB	18-Feb-2025 09:05
Ken Uston Blackjack-Poker (1983)(Coleco)[b].zip	False	10.6 KiB	18-Feb-2025 09:05
Keystone Kapers (1984)(Activision).zip	False	8.5 KiB	18-Feb-2025 09:05
Keystone Kapers (1984)(Activision)[b].zip	False	8.5 KiB	18-Feb-2025 09:05
Lady Bug (1982)(Coleco).zip	False	8.7 KiB	18-Feb-2025 09:05
Looping (1983)(Coleco).zip	False	10.1 KiB	18-Feb-2025 09:05
Looping (1983)(Coleco)[b].zip	False	10.1 KiB	18-Feb-2025 09:05
Lord of the Dungeon (1983)(NAP Consumer Electronics)(US)(beta).zip	False	23.4 KiB	18-Feb-2025 09:05
M.A.S.H. (1983)(Fox Video Games)(proto).zip	False	10.1 KiB	18-Feb-2025 09:05
Matt Patrol (1984)(Atari)(US)(proto)[a1].zip	False	15.6 KiB	18-Feb-2025 09:05
Matt Patrol (1984)(Atari)(proto).zip	False	15.6 KiB	18-Feb-2025 09:05
Meteoric Shower (1983)(Bit Corporation)(EU).zip	False	5.7 KiB	18-Feb-2025 09:05
Meteoric Shower (1983)(Bit Corporation)(EU)[b].zip	False	5.8 KiB	18-Feb-2025 09:05
Meteoric Shower (1983)(Coleco - CBS)(EU).zip	False	5.7 KiB	18-Feb-2025 09:05
Miner 2049er (1983)(Micro Fun).zip	False	14.0 KiB	18-Feb-2025 09:05
Miner 2049er (1983)(Micro Fun)[a].zip	False	14.0 KiB	18-Feb-2025 09:05
Miner 2049er (1983)(Micro Fun)[b].zip	False	14.0 KiB	18-Feb-2025 09:05
Miner 2049er (1983)(Micro Fun)[h 50 Lives].zip	False	14.1 KiB	18-Feb-2025 09:05
Miner 2049er (1983)(Micro Fun)[h 8 Lives].zip	False	14.1 KiB	18-Feb-2025 09:05
Montezuma's Revenge (1984)(Parker Brothers).zip	False	9.8 KiB	18-Feb-2025 09:05
Montezuma's Revenge (1984)(Parker Brothers)[b].zip	False	11.7 KiB	18-Feb-2025 09:05
Moon Patrol (1984)(Atari)(proto)[b].zip	False	15.6 KiB	18-Feb-2025 09:05
Moon Patrol (1984)(Atari)(proto)[h].zip	False	15.6 KiB	18-Feb-2025 09:05
Moonsweeper (1983)(Imagic).zip	False	9.4 KiB	18-Feb-2025 09:05
Moonsweeper (1983)(Imagic)[b].zip	False	9.4 KiB	18-Feb-2025 09:05
Motocross Racer (1984)(Xonox).zip	False	8.3 KiB	18-Feb-2025 09:05
Motocross Racer (1984)(Xonox)[b].zip	False	8.3 KiB	18-Feb-2025 09:05
Mountain King (1984)(Sunrise Software).zip	False	8.0 KiB	18-Feb-2025 09:05
Mountain King (1984)(Sunrise Software)[b].zip	False	8.0 KiB	18-Feb-2025 09:05
Mouse Trap (1982)(Coleco).zip	False	7.6 KiB	18-Feb-2025 09:05
Mouse Trap (1982)(Coleco)[b2].zip	False	7.6 KiB	18-Feb-2025 09:05
Mouse Trap (1982)(Coleco)[b].zip	False	7.6 KiB	18-Feb-2025 09:05
Mr. Do! (1983)(Coleco).zip	False	13.5 KiB	18-Feb-2025 09:05
Mr. Do! (1983)(Coleco)[b].zip	False	13.5 KiB	18-Feb-2025 09:05
Mr. Do!'s Castle (1984)(Parker Brothers).zip	False	10.4 KiB	18-Feb-2025 09:05
Mr. Do!'s Castle (1984)(Parker Brothers)[b].zip	False	10.4 KiB	18-Feb-2025 09:05
Nova Blast (1983)(Imagic).zip	False	7.6 KiB	18-Feb-2025 09:05
Nova Blast (1983)(Imagic)[b2].zip	False	7.7 KiB	18-Feb-2025 09:05
Nova Blast (1983)(Imagic)[b3].zip	False	7.7 KiB	18-Feb-2025 09:05
Nova Blast (1983)(Imagic)[b].zip	False	7.7 KiB	18-Feb-2025 09:05
Number Bumper (1984)(Sunrise)(proto).zip	False	8.4 KiB	18-Feb-2025 09:05
Oil's Well (1984)(Sierra On-Line).zip	False	7.0 KiB	18-Feb-2025 09:05
Oil's Well (1984)(Sierra On-Line)[b].zip	False	7.0 KiB	18-Feb-2025 09:05
Omega Race (1983)(Coleco).zip	False	10.8 KiB	18-Feb-2025 09:05
Omega Race (1983)(Coleco)[b].zip	False	10.8 KiB	18-Feb-2025 09:05
One-on-One (1984)(Micro Fun).zip	False	9.8 KiB	18-Feb-2025 09:05
One-on-One (1984)(Micro Fun)[b].zip	False	9.9 KiB	18-Feb-2025 09:05
Orbit (1983)(Parker Bros)(proto).zip	False	3.3 KiB	18-Feb-2025 09:05
Pac-Man (1983)(Atari)(proto).zip	False	10.9 KiB	18-Feb-2025 09:05
Pac-Man (1983)(Atari)(proto)[b].zip	False	11.0 KiB	18-Feb-2025 09:05
Pepper II (1983)(Coleco).zip	False	11.5 KiB	18-Feb-2025 09:05
Pitfall II - Lost Caverns (1984)(Activision).zip	False	11.0 KiB	18-Feb-2025 09:05
Pitfall! (1983)(Activision).zip	False	9.4 KiB	18-Feb-2025 09:05
Pitfall! (1983)(Activision)[b2].zip	False	9.3 KiB	18-Feb-2025 09:05
Pitfall! (1983)(Activision)[b].zip	False	9.4 KiB	18-Feb-2025 09:05
Pitstop (1983)(Epyx - CBS Electronics).zip	False	12.3 KiB	18-Feb-2025 09:05
Pitstop (1983)(Epyx)(US).zip	False	12.2 KiB	18-Feb-2025 09:05
Pitstop (1983)(Epyx)(US)[b].zip	False	12.2 KiB	18-Feb-2025 09:05
Popeye (1983)(Parker Brothers).zip	False	12.6 KiB	18-Feb-2025 09:05
Popeye (1983)(Parker Brothers)[b].zip	False	12.6 KiB	18-Feb-2025 09:05
Porky's (1983)(Fox Video Games)(proto).zip	False	11.0 KiB	18-Feb-2025 09:05
Power Lords - Quest for Volcan (1983)(Probe 2000)(proto).zip	False	15.8 KiB	18-Feb-2025 09:05
Power Lords - Quest for Volcan (1984)(Probe 2000)(US)(proto).zip	False	16.1 KiB	18-Feb-2025 09:05
Qbert (1983)(Parker Brothers).zip	False	6.6 KiB	18-Feb-2025 09:05
Qbert (1983)(Parker Brothers)[b].zip	False	6.7 KiB	18-Feb-2025 09:05
Qbert (1983)(Parker Brothers)[h].zip	False	6.7 KiB	18-Feb-2025 09:05
Qbert's QUBES (1984)(Parker Brothers).zip	False	8.6 KiB	18-Feb-2025 09:05
Qbert's QUBES (1984)(Parker Brothers)[b2].zip	False	10.9 KiB	18-Feb-2025 09:05
Qbert's QUBES (1984)(Parker Brothers)[b].zip	False	10.9 KiB	18-Feb-2025 09:05
Quest for Quintana Roo (1983)(Sunrise Software).zip	False	10.6 KiB	18-Feb-2025 09:05
Quest for Quintana Roo (1983)(Sunrise Software)[b].zip	False	10.6 KiB	18-Feb-2025 09:05
River Raid (1984)(Activision).zip	False	10.5 KiB	18-Feb-2025 09:05
Robin Hood (1984)(Xonox).zip	False	9.3 KiB	18-Feb-2025 09:05
Robin Hood (1984)(Xonox)[b].zip	False	9.3 KiB	18-Feb-2025 09:05
Roc 'n Rope (1984)(Coleco).zip	False	14.6 KiB	18-Feb-2025 09:05
Roc 'n Rope (1984)(Coleco)[b].zip	False	14.6 KiB	18-Feb-2025 09:05
Rock 'n Bolt (1984)(Telegames).zip	False	11.1 KiB	18-Feb-2025 09:05
Rock 'n Bolt (1984)(Telegames)[b].zip	False	11.1 KiB	18-Feb-2025 09:05
Rocky - Super Action Boxing (1983)(Coleco).zip	False	14.7 KiB	18-Feb-2025 09:05
Rocky - Super Action Boxing (1983)(Coleco)[b2].zip	False	14.7 KiB	18-Feb-2025 09:05
Rocky - Super Action Boxing (1983)(Coleco)[b].zip	False	14.7 KiB	18-Feb-2025 09:05
Rolloverture (1983)(Sunrise Software).zip	False	8.6 KiB	18-Feb-2025 09:05
Rolloverture (1983)(Sunrise Software)[b].zip	False	8.6 KiB	18-Feb-2025 09:05
S.O.S. - Scheduled Oil Sampling Game (1983)(Caterpillar Tractor Co.)(US).zip	False	7.2 KiB	18-Feb-2025 09:05
Sammy Lightfoot (1983)(Sierra On-Line).zip	False	10.9 KiB	18-Feb-2025 09:05
Sammy Lightfoot (1983)(Sierra On-Line)[b].zip	False	10.9 KiB	18-Feb-2025 09:05
Sector Alpha (1983)(Spectravideo).zip	False	12.9 KiB	18-Feb-2025 09:05
Sector Alpha (1983)(Spectravideo)[b2].zip	False	12.0 KiB	18-Feb-2025 09:05
Sector Alpha (1983)(Spectravideo)[b3].zip	False	11.9 KiB	18-Feb-2025 09:05
Sector Alpha (1983)(Spectravideo)[b4].zip	False	14.2 KiB	18-Feb-2025 09:05
Sector Alpha (1983)(Spectravideo)[b].zip	False	17.4 KiB	18-Feb-2025 09:05
Sewer Sam (1984)(Interphase).zip	False	16.6 KiB	18-Feb-2025 09:05
Sewer Sam (1984)(Interphase)[b].zip	False	16.6 KiB	18-Feb-2025 09:05
Sir Lancelot (1983)(Xonox).zip	False	7.9 KiB	18-Feb-2025 09:05
Sir Lancelot (1983)(Xonox)[b].zip	False	7.9 KiB	18-Feb-2025 09:05
Skiing (1986)(Telegames).zip	False	5.9 KiB	18-Feb-2025 09:05
Skiing (1986)(Telegames)[b].zip	False	6.0 KiB	18-Feb-2025 09:05
Slither (1983)(Coleco).zip	False	10.4 KiB	18-Feb-2025 09:05
Slither (1983)(Coleco)[b].zip	False	10.5 KiB	18-Feb-2025 09:05
Slurpy (1984)(Xonox).zip	False	9.0 KiB	18-Feb-2025 09:05
Slurpy (1984)(Xonox)[b].zip	False	13.3 KiB	18-Feb-2025 09:05
Smurf Rescue in Gargamel's Castle (1982)(Coleco).zip	False	11.1 KiB	18-Feb-2025 09:05
Smurf Rescue in Gargamel's Castle (1982)(Coleco)[b].zip	False	11.1 KiB	18-Feb-2025 09:05
Space Fury (1983)(Sega).zip	False	10.6 KiB	18-Feb-2025 09:05
Space Fury (1983)(Sega)[b].zip	False	9.0 KiB	18-Feb-2025 09:05
Space Panic (1983)(Coleco).zip	False	9.5 KiB	18-Feb-2025 09:05
Spectron (1983)(Spectravideo).zip	False	8.8 KiB	18-Feb-2025 09:05
Spectron (1983)(Spectravideo)[b].zip	False	8.8 KiB	18-Feb-2025 09:05
Spy Hunter (1984)(Coleco).zip	False	22.0 KiB	18-Feb-2025 09:05
Spy Hunter (1984)(Coleco)[b].zip	False	22.0 KiB	18-Feb-2025 09:05
Spy Hunter v13 (1984)(Coleco)(beta).zip	False	21.2 KiB	18-Feb-2025 09:05
Spy Hunter v22 (1984-11-12)(Coleco)(beta).zip	False	22.0 KiB	18-Feb-2025 09:05
Squish'em Featuring Sam (1984)(Interphase).zip	False	12.3 KiB	18-Feb-2025 09:05
Squish'em Featuring Sam (1984)(Interphase)[b].zip	False	12.4 KiB	18-Feb-2025 09:05
Star Fire (198x)(Oberth, Chris)[unreleased].zip	False	6.6 KiB	18-Feb-2025 09:05
Star Trek - Strategic Operations Simulator (1984)(Coleco).zip	False	14.6 KiB	18-Feb-2025 09:05
Star Trek - Strategic Operations Simulator (1984)(Coleco)[b2].zip	False	14.6 KiB	18-Feb-2025 09:05
Star Trek - Strategic Operations Simulator (1984)(Coleco)[b].zip	False	14.6 KiB	18-Feb-2025 09:05
Star Wars - The Arcade Game (1984)(Parker Brothers).zip	False	10.6 KiB	18-Feb-2025 09:05
Steamroller (1984)(Activision)(proto).zip	False	11.7 KiB	18-Feb-2025 09:05
Strike It! (1983)(Telegames)[b].zip	False	5.9 KiB	18-Feb-2025 09:05
Subroc (1983)(Coleco).zip	False	14.2 KiB	18-Feb-2025 09:05
Subroc (1983)(Coleco)[b2].zip	False	14.3 KiB	18-Feb-2025 09:05
Subroc (1983)(Coleco)[b3].zip	False	14.2 KiB	18-Feb-2025 09:05
Subroc (1983)(Coleco)[b].zip	False	14.3 KiB	18-Feb-2025 09:05
Super Action Baseball (1983)(Coleco).zip	False	13.3 KiB	18-Feb-2025 09:05
Super Action Baseball (1983)(Coleco)[b2].zip	False	13.4 KiB	18-Feb-2025 09:05
Super Action Baseball (1983)(Coleco)[b3].zip	False	13.4 KiB	18-Feb-2025 09:05
Super Action Baseball (1983)(Coleco)[b].zip	False	16.1 KiB	18-Feb-2025 09:05
Super Action Football (1984)(CBS Electronics)(EU).zip	False	21.9 KiB	18-Feb-2025 09:05
Super Action Football (1984)(Coleco).zip	False	20.0 KiB	18-Feb-2025 09:05
Super Action Football (1984)(Coleco)[b].zip	False	21.9 KiB	18-Feb-2025 09:05
Super Action Football (1984)(Coleco)[h].zip	False	21.9 KiB	18-Feb-2025 09:05
Super Cobra (1983)(Parker Brothers).zip	False	6.2 KiB	18-Feb-2025 09:05
Super Cobra (1983)(Parker Brothers)[b].zip	False	6.2 KiB	18-Feb-2025 09:05
Super Cobra (1983)(Parker Brothers)[h ADAM Fix].zip	False	6.3 KiB	18-Feb-2025 09:05
Super Cross Force (1983)(Spectravideo).zip	False	7.4 KiB	18-Feb-2025 09:05
Super Cross Force (1983)(Spectravideo)[b2].zip	False	7.4 KiB	18-Feb-2025 09:05
Super Cross Force (1983)(Spectravideo)[b].zip	False	9.4 KiB	18-Feb-2025 09:05
Super DK! (1982)(Nintendo)(proto).zip	False	17.2 KiB	18-Feb-2025 09:05
Super DK! Junior (1983)(Nintendo)(proto).zip	False	13.9 KiB	18-Feb-2025 09:05
Sword and the Sorcer (1983)(Coleco)(proto).zip	False	5.0 KiB	18-Feb-2025 09:05
TOMARC The Barbarian (1984)(Xonox).zip	False	11.0 KiB	18-Feb-2025 09:05
TOMARC The Barbarian (1984)(Xonox)[b].zip	False	11.0 KiB	18-Feb-2025 09:05
Tank Wars (1983)(Bit Corporation)(EU).zip	False	7.7 KiB	18-Feb-2025 09:05
Tank Wars (1983)(Bit Corporation)(EU)[b2].zip	False	7.8 KiB	18-Feb-2025 09:05
Tank Wars (1983)(Bit Corporation)(EU)[b].zip	False	7.8 KiB	18-Feb-2025 09:05
Tapper (1984)(Coleco).zip	False	22.2 KiB	18-Feb-2025 09:05
Tapper (1984)(Coleco)[b].zip	False	22.2 KiB	18-Feb-2025 09:05
Tarzan (1984)(Coleco).zip	False	18.6 KiB	18-Feb-2025 09:05
Tarzan (1984)(Coleco)[b].zip	False	18.7 KiB	18-Feb-2025 09:05
Threshold (1983)(Sierra On-Line).zip	False	9.9 KiB	18-Feb-2025 09:05
Time Pilot (1983)(Coleco).zip	False	11.1 KiB	18-Feb-2025 09:05
Tournament Tennis (1984)(Imagic).zip	False	9.5 KiB	18-Feb-2025 09:05
Tournament Tennis (1984)(Imagic)[b].zip	False	9.6 KiB	18-Feb-2025 09:05
Tunnels & Trolls (1983)(Coleco)(beta).zip	False	10.0 KiB	18-Feb-2025 09:05
Tunnels & Trolls (1983)(Coleco)(beta)[a].zip	False	10.7 KiB	18-Feb-2025 09:05
Tunnels & Trolls (1983)(Coleco)(beta)[b].zip	False	9.9 KiB	18-Feb-2025 09:05
Turbo (1982)(Coleco).zip	False	10.4 KiB	18-Feb-2025 09:05
Turbo (1982)(Coleco)[b].zip	False	10.4 KiB	18-Feb-2025 09:05
Tutankham (1983)(Parker Brothers).zip	False	8.1 KiB	18-Feb-2025 09:05
Tutankham (1983)(Parker Brothers)[b2].zip	False	8.1 KiB	18-Feb-2025 09:05
Tutankham (1983)(Parker Brothers)[b].zip	False	8.1 KiB	18-Feb-2025 09:05
Up'n Down (1984)(Sega).zip	False	12.4 KiB	18-Feb-2025 09:05
Venture (1982)(Coleco).zip	False	11.2 KiB	18-Feb-2025 09:05
Venture (1982)(Coleco)[b].zip	False	11.2 KiB	18-Feb-2025 09:05
Venture (1982)(Coleco)[h].zip	False	11.2 KiB	18-Feb-2025 09:05
Victory (1983)(CBS Electronics)(EU).zip	False	12.4 KiB	18-Feb-2025 09:05
Victory (1983)(Coleco)(US).zip	False	12.4 KiB	18-Feb-2025 09:05
Victory (1983)(Coleco)(US)[b].zip	False	12.4 KiB	18-Feb-2025 09:05
Video Hustler (1984)(Coleco - Konami)(proto).zip	False	6.2 KiB	18-Feb-2025 09:05
Video Hustler (1984)(Coleco - Konami)(proto)[a].zip	False	6.1 KiB	18-Feb-2025 09:05
Video Hustler (1984-07-27)(Coleco - Konami)(proto).zip	False	6.5 KiB	18-Feb-2025 09:05
War Games (1984)(Coleco).zip	False	14.2 KiB	18-Feb-2025 09:05
War Games (1984)(Coleco)[b].zip	False	14.2 KiB	18-Feb-2025 09:05
War Room (1983)(Probe 2000).zip	False	13.0 KiB	18-Feb-2025 09:05
War Room (1983)(Probe 2000)[b2].zip	False	19.6 KiB	18-Feb-2025 09:05
War Room (1983)(Probe 2000)[b].zip	False	13.1 KiB	18-Feb-2025 09:05
Wing War (1983)(Imagic).zip	False	11.1 KiB	18-Feb-2025 09:05
Wing War (1983)(Imagic)[b].zip	False	11.1 KiB	18-Feb-2025 09:05
Word Feud (1984)(Xonox).zip	False	4.9 KiB	18-Feb-2025 09:05
Word Feud (1984)(Xonox)[b].zip	False	5.0 KiB	18-Feb-2025 09:05
Yolks on You, The (1983)(Fox Video Games)(proto).zip	False	8.1 KiB	18-Feb-2025 09:05
Zaxxon (1982)(Coleco).zip	False	14.6 KiB	18-Feb-2025 09:05
Zaxxon (1982)(Coleco)[b].zip	False	14.6 KiB	18-Feb-2025 09:05
Zaxxon (19xx)(Taiwan Cooper).zip	False	14.6 KiB	18-Feb-2025 09:05
Zenji (1984)(Activision).zip	False	10.3 KiB	18-Feb-2025 09:05
