name	is_dir	size	date
BSDSUM	False	260 B	12-Aug-1999 00:15
CKSUM	False	330 B	12-Aug-1999 00:15
MD5	False	540 B	12-Aug-1999 00:15
SYSVSUM	False	269 B	12-Aug-1999 00:16
netbsd.A7000.gz	False	745.9 KiB	12-Aug-1999 00:22
netbsd.CATS.gz	False	813.0 KiB	12-Aug-1999 00:29
netbsd.EBSA285.gz	False	692.3 KiB	12-Aug-1999 00:34
netbsd.RC7500.gz	False	515.2 KiB	12-Aug-1999 00:39
netbsd.RISCPC.gz	False	749.3 KiB	12-Aug-1999 00:45
netbsd.VOYAGER.gz	False	727.6 KiB	12-Aug-1999 00:51
netbsd_netboot.SHARK.gz	False	554.6 KiB	12-Aug-1999 00:56
netbsd_sdboot.SHARK.gz	False	554.6 KiB	12-Aug-1999 01:00
netbsd_wdboot.SHARK.gz	False	554.6 KiB	12-Aug-1999 01:05
