name	is_dir	size	date
40 and 80 Track DOS (19xx)(Sympathetic Software).zip	False	40.3 KiB	18-Feb-2025 07:22
ACE 1200 DOS Diskette v1 (1983-02-15)(Franklin)(ACE)(US)[BIOS check].zip	False	37.6 KiB	18-Feb-2025 07:22
Advanced Remote Operating System v2.12 (1982)(Softworks).zip	False	47.2 KiB	12-Jul-2025 00:57
Amdos v3.5 (1986)(Little, Gary B.).zip	False	30.6 KiB	18-Feb-2025 07:22
Apple DOS 3.3 (1980)(Apple).zip	False	43.4 KiB	18-Feb-2025 07:22
Apple DOS 3.3 (1980)(Apple)[a].zip	False	71.0 KiB	18-Feb-2025 07:22
Apple DOS 3.3 (1983)(Apple)[with ADT v1.21].zip	False	73.6 KiB	18-Feb-2025 07:22
Apple II CP-AM 44K v4.0B (1985)(Applied Engineering)[req Z80 softcard].zip	False	57.7 KiB	18-Feb-2025 07:22
Apple II CP-AM 44K v4.1 (1985)(Applied Engineering)[req Z80 softcard].zip	False	43.9 KiB	18-Feb-2025 07:22
Apple II CP-AM 60K v4.0B (1985)(Applied Engineering)[req Z80 softcard].zip	False	55.0 KiB	18-Feb-2025 07:22
Apple II CP-AM 60K v4.1 (1985)(Applied Engineering)[req Z80 softcard].zip	False	65.7 KiB	18-Feb-2025 07:22
Apple II CP-M v2.20B (1980)(Microsoft)[req Z80 Softcard].zip	False	81.1 KiB	18-Feb-2025 07:22
Apple II CP-M v2.23B (1982)(Datasoft)(US)[req Z80 Softcard].zip	False	78.7 KiB	18-Feb-2025 07:22
Apple II Desktop v1.0 (1986)(Apple)(Disk 1 of 2).zip	False	78.6 KiB	18-Feb-2025 07:22
Apple II Desktop v1.0 (1986)(Apple)(Disk 2 of 2).zip	False	73.0 KiB	18-Feb-2025 07:22
Apple II Desktop v1.1 (1986)(Apple).zip	False	73.6 KiB	18-Feb-2025 07:22
CPM-65 (2023-09-10)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	53.7 KiB	18-Feb-2025 07:22
CPM-65 (2023-10-01)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	53.7 KiB	18-Feb-2025 07:22
CPM-65 (2024-03-31)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	58.4 KiB	12-Jul-2025 00:57
CPM-65 (2024-05-03)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	58.9 KiB	12-Jul-2025 00:57
CPM-65 (2024-07-17)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	58.9 KiB	12-Jul-2025 00:57
CPM-65 (2024-08-21)(Given, David)(IIE)(CH)(en)(BSD-2).zip	False	58.8 KiB	12-Jul-2025 00:57
Contiki OS (2016-10-16)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 1 of 3).zip	False	70.1 KiB	18-Feb-2025 07:22
Contiki OS (2016-10-16)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 2 of 3).zip	False	53.6 KiB	18-Feb-2025 07:22
Contiki OS (2016-10-16)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 3 of 3).zip	False	68.7 KiB	18-Feb-2025 07:22
Contiki OS (2019-05-10)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 1 of 3).zip	False	69.9 KiB	18-Feb-2025 07:22
Contiki OS (2019-05-10)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 2 of 3).zip	False	53.4 KiB	18-Feb-2025 07:22
Contiki OS (2019-05-10)(Schmidt, Oliver)(IIEE)(BSD3)(Disk 3 of 3).zip	False	68.3 KiB	18-Feb-2025 07:22
DOS 3.3 Basics (19xx)(-).zip	False	37.6 KiB	18-Feb-2025 07:22
DOS 3.3 Sample Programs (1983-01-01)(Apple)[cr].zip	False	57.6 KiB	12-Jul-2025 00:57
DOS 3.3 System Master (1983-01-01)(Apple)[cr].zip	False	58.1 KiB	12-Jul-2025 00:57
DOS 3.4 System Master (2018-01-01)(Brutal Deluxe)(FR)(en).zip	False	38.9 KiB	18-Feb-2025 07:22
DOS 4.4 Boot Disk (2018-01-01)(Brutal Deluxe)(FR)(en).zip	False	7.3 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 01 of 16 Side A)[no boot].zip	False	51.1 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 01 of 16 Side B)[no boot].zip	False	45.2 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 02 of 16 Side A)[no boot].zip	False	46.6 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 02 of 16 Side B)[no boot].zip	False	29.9 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 03 of 16 Side A)[no boot].zip	False	23.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 03 of 16 Side B)[no boot].zip	False	24.6 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 04 of 16 Side A)[no boot].zip	False	26.2 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 04 of 16 Side B)[no boot].zip	False	25.2 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 05 of 16 Side A)[no boot].zip	False	27.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 05 of 16 Side B)[no boot].zip	False	27.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 06 of 16 Side A)[no boot].zip	False	23.8 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 07 of 16 Side A)[no boot].zip	False	20.3 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 07 of 16 Side B)[no boot].zip	False	25.5 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 08 of 16 Side A)[no boot].zip	False	21.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 08 of 16 Side B)[no boot].zip	False	20.2 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 09 of 16 Side A)[no boot].zip	False	19.4 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 09 of 16 Side B)[no boot].zip	False	22.6 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 10 of 16 Side A)[no boot].zip	False	27.9 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 10 of 16 Side B)[no boot].zip	False	28.9 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 11 of 16 Side A)[no boot].zip	False	24.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 11 of 16 Side B)[no boot].zip	False	27.8 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 12 of 16 Side A)[no boot].zip	False	23.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 12 of 16 Side B)[no boot].zip	False	23.4 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 13 of 16 Side A)[no boot].zip	False	24.3 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 13 of 16 Side B)[no boot].zip	False	24.8 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 14 of 16 Side A)[no boot].zip	False	26.0 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 14 of 16 Side B)[no boot].zip	False	24.6 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 15 of 16 Side A)[no boot].zip	False	28.1 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 15 of 16 Side B)[no boot].zip	False	27.4 KiB	18-Feb-2025 07:22
DOS Anatomy (1986)(Windsor Scientific)(Disk 16 of 16 Side A)[no boot].zip	False	38.5 KiB	18-Feb-2025 07:22
Diversi-DOS (198x)(Dynacomp)(PD).zip	False	25.0 KiB	18-Feb-2025 07:22
Diversi-DOS v2c (1982)(DSR).zip	False	25.4 KiB	18-Feb-2025 07:22
Diversi-DOS v4.1c (1983)(DSR).zip	False	60.4 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side A).zip	False	75.5 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side B).zip	False	63.3 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side A).zip	False	37.2 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side B).zip	False	17.0 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side A).zip	False	67.3 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side B).zip	False	66.6 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side A).zip	False	67.2 KiB	18-Feb-2025 07:22
GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side B).zip	False	89.2 KiB	18-Feb-2025 07:22
GEOS for the Apple II - Demonstration Disk (1988)(Berkeley Softworks)(IIE)(Side 1)[cr passport].zip	False	85.6 KiB	18-Feb-2025 07:22
GEOS for the Apple II - Demonstration Disk (1988)(Berkeley Softworks)(IIE)(Side 2).zip	False	72.9 KiB	18-Feb-2025 07:22
ProDOS User's Disk (1983)(Apple).zip	False	57.7 KiB	18-Feb-2025 07:22
ProDOS User's Disk (1983)(Apple)[a2].zip	False	57.7 KiB	18-Feb-2025 07:22
ProDOS User's Disk (1983)(Apple)[a].zip	False	57.8 KiB	18-Feb-2025 07:22
ProDOS v1.1.1 (1983)(Apple)(Basic Programming Examples).zip	False	43.2 KiB	18-Feb-2025 07:22
ProDOS v1.1.1 (1983)(Apple)(User's Disk).zip	False	57.3 KiB	18-Feb-2025 07:22
ProDOS v2.4.1 (2016)(Apple - Brooks, John).zip	False	86.5 KiB	18-Feb-2025 07:22
ProntoDOS Boot Slot 6 Drive 2 (1995)(Deckard).zip	False	8.4 KiB	18-Feb-2025 07:22
Softcard CP-M 60K v2.23 (1982)(Microsoft)[a].zip	False	79.5 KiB	12-Jul-2025 00:57
Softcard CPM 60K v2.23 (1982)(Microsoft).zip	False	79.2 KiB	04-May-2025 05:48
XINU OS (1987-07-03)(Toomey, Warren)(AU).zip	False	59.3 KiB	18-Feb-2025 07:22
Xinu OS (19xx)(Toomey, Warren)(AU)(Disk 1 of 3).zip	False	53.0 KiB	18-Feb-2025 07:22
Xinu OS (19xx)(Toomey, Warren)(AU)(Disk 2 of 3).zip	False	46.6 KiB	18-Feb-2025 07:22
