name	is_dir	size	date
Alone in the Dark (USA).chd	False	177.7 MiB	22-Sep-2025 15:46
Alone in the Dark 2 (USA).chd	False	308.1 MiB	22-Sep-2025 15:46
Doom (USA, Japan).chd	False	99.0 MiB	22-Sep-2025 15:46
Dragon's Lair (USA, Korea).chd	False	120.5 MiB	22-Sep-2025 15:46
Drug Wars (USA).chd	False	377.0 MiB	22-Sep-2025 19:15
Escape from Monster Manor (USA).chd	False	348.5 MiB	22-Sep-2025 19:16
Fatty Bear's Birthday Surprise (USA).chd	False	23.6 MiB	22-Sep-2025 15:46
Fatty Bear's Funpack (USA).chd	False	15.2 MiB	22-Sep-2025 15:46
Hello Kitty - Asobi no Omochabako (Japan).chd	False	61.5 MiB	22-Sep-2025 15:46
Hitchcock ni Chousen (Japan).chd	False	27.3 MiB	22-Sep-2025 15:46
Incredible Machine, The (USA).chd	False	237.1 MiB	22-Sep-2025 15:46
Jurassic Park Interactive (USA).chd	False	194.9 MiB	22-Sep-2025 15:46
Kingdom - The Far Reaches (USA, Europe).chd	False	367.6 MiB	22-Sep-2025 19:16
Mad Dog II - The Lost Gold (USA).chd	False	354.4 MiB	22-Sep-2025 19:16
MegaRace (USA, Europe) (En,Fr,De,Es,It).chd	False	480.9 MiB	22-Sep-2025 19:16
Mind Teazzer (USA).chd	False	252.7 MiB	22-Sep-2025 15:47
Myst (USA).chd	False	259.0 MiB	22-Sep-2025 15:47
Onee-san to Issho! Janken Paradise (Japan).chd	False	279.0 MiB	22-Sep-2025 15:47
Onee-san to Issho! Kisekae Paradise (Japan).chd	False	356.5 MiB	22-Sep-2025 19:17
Plumbers Don't Wear Ties (USA).chd	False	402.2 MiB	22-Sep-2025 19:17
Pretty Soldier SailorMoon S (Japan).chd	False	353.7 MiB	22-Sep-2025 19:17
Putt-Putt Goes to the Moon (USA).chd	False	38.5 MiB	02-Dec-2025 22:54
Rise of the Robots (USA).chd	False	349.4 MiB	22-Sep-2025 19:17
Seal of the Pharaoh (USA).chd	False	225.2 MiB	22-Sep-2025 15:48
Shelley Duvall's It's a Bird's Life (USA).chd	False	113.5 MiB	22-Sep-2025 15:48
Star Wars - Rebel Assault (USA, Europe).chd	False	210.2 MiB	22-Sep-2025 15:48
Starblade (Canada).chd	False	285.0 MiB	22-Sep-2025 15:48
Strahl (USA).chd	False	394.7 MiB	22-Sep-2025 19:18
Super Street Fighter II Turbo (USA).chd	False	194.2 MiB	22-Sep-2025 15:48
Trip'd (USA, Europe).chd	False	59.7 MiB	22-Sep-2025 15:48
Wolfenstein 3D (USA).chd	False	55.9 MiB	22-Sep-2025 15:48
Wreckman (World) (v1.0.0) (retroloveletter) (Aftermarket).chd	False	1.7 MiB	22-Sep-2025 15:46
Yakyuuken Special, The (Japan).chd	False	310.6 MiB	22-Sep-2025 19:18
Yu Yu Hakusho (Japan).chd	False	299.6 MiB	22-Sep-2025 15:49
