name	is_dir	size	date
Agony Warez #09 (19xx)(Agony)(Side A).zip	False	182.2 KiB	18-Feb-2025 09:41
Agony Warez #09 (19xx)(Agony)(Side B).zip	False	187.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #01 (1996-08-01)(Spiders-Crew).zip	False	177.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #02 (1996-10-01)(Spiders-Crew).zip	False	168.0 KiB	18-Feb-2025 09:41
ArachnoPhobia #03 (1996-12-10)(Spiders-Crew).zip	False	153.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #04 (1997-02)(Spiders-Crew).zip	False	163.2 KiB	18-Feb-2025 09:41
ArachnoPhobia #05 (1997-04-04)(Spiders-Crew).zip	False	134.7 KiB	18-Feb-2025 09:41
ArachnoPhobia #07 (1998-01-01)(Spiders-Crew).zip	False	156.8 KiB	18-Feb-2025 09:41
ArachnoPhobia #09 (1998-07)(Spiders-Crew - ROLE).zip	False	166.8 KiB	18-Feb-2025 09:41
ArachnoPhobia #10 (1998-10-01)(Spiders-Crew - ROLE).zip	False	173.6 KiB	18-Feb-2025 09:41
ArachnoPhobia #10 (1998-10-01)(Spiders-Crew - ROLE)[a].zip	False	173.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #12 (1999-04)(Spiders-Crew - ROLE).zip	False	142.8 KiB	18-Feb-2025 09:41
ArachnoPhobia #13 (1999-07)(Spiders-Crew - ROLE).zip	False	175.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #15 (2000-01-31)(Spiders-Crew - ROLE)(Side A).zip	False	186.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #15 (2000-01-31)(Spiders-Crew - ROLE)(Side B).zip	False	184.1 KiB	18-Feb-2025 09:41
ArachnoPhobia #16 (2000-04-23)(Spiders-Crew - ROLE)(Side A).zip	False	186.1 KiB	18-Feb-2025 09:41
ArachnoPhobia #16 (2000-04-23)(Spiders-Crew - ROLE)(Side B).zip	False	166.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #17 (2000)(Spiders-Crew - ROLE)(Side A).zip	False	181.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #17 (2000)(Spiders-Crew - ROLE)(Side B).zip	False	186.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #18 (2000-11-01)(Spiders-Crew - ROLE)(Side B).zip	False	139.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #20 (2001-04-15)(Spiders-Crew - ROLE)(Side B).zip	False	102.5 KiB	18-Feb-2025 09:41
ArachnoPhobia #21 (2001-08-01)(Spiders-Crew - ROLE).zip	False	188.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #22 (2001-11-01)(Spiders-Crew - ROLE)(Side A).zip	False	187.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #22 (2001-11-01)(Spiders-Crew - ROLE)(Side B).zip	False	145.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #23 (2002-02-01)(Spiders-Crew - ROLE).zip	False	175.3 KiB	18-Feb-2025 09:41
ArachnoPhobia #24 (2002-05-15)(Spiders-Crew - ROLE)(Side A).zip	False	167.6 KiB	18-Feb-2025 09:41
ArachnoPhobia #24 (2002-05-15)(Spiders-Crew - ROLE)(Side B).zip	False	154.1 KiB	18-Feb-2025 09:41
ArachnoPhobia #25 (2002-08-04)(Spiders-Crew - ROLE)(Side A).zip	False	186.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #25 (2002-08-04)(Spiders-Crew - ROLE)(Side B).zip	False	170.2 KiB	18-Feb-2025 09:41
ArachnoPhobia #26 (2002-11-01)(Spiders-Crew - ROLE).zip	False	177.5 KiB	18-Feb-2025 09:41
ArachnoPhobia #27 (2003-02-01)(Spiders-Crew - ROLE)(Side A).zip	False	177.0 KiB	18-Feb-2025 09:41
ArachnoPhobia #27 (2003-02-01)(Spiders-Crew - ROLE)(Side B).zip	False	142.5 KiB	18-Feb-2025 09:41
ArachnoPhobia #28 (2003-05-01)(Spiders-Crew - ROLE).zip	False	182.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #30 (2003-11-01)(Spiders-Crew - ROLE).zip	False	168.1 KiB	18-Feb-2025 09:41
ArachnoPhobia #31 (2004-02-01)(Spiders-Crew - ROLE)(Side A).zip	False	181.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #31 (2004-02-01)(Spiders-Crew - ROLE)(Side B).zip	False	172.7 KiB	18-Feb-2025 09:41
ArachnoPhobia #32 (2004-04-30)(Spiders-Crew - ROLE).zip	False	168.9 KiB	18-Feb-2025 09:41
ArachnoPhobia #32.5 (2004-07-08)(Spiders-Crew - ROLE).zip	False	112.4 KiB	18-Feb-2025 09:41
ArachnoPhobia #32.5 (2004-07-08)(Spiders-Crew - ROLE)[a].zip	False	112.8 KiB	18-Feb-2025 09:41
ArachnoPhobia #34 (2005-04-16)(Spiders-Crew - ROLE).zip	False	129.0 KiB	18-Feb-2025 09:41
Avalon #06 (1995)(Avalon)(Side A).zip	False	153.1 KiB	18-Feb-2025 09:41
Avalon #06 (1995)(Avalon)(Side B).zip	False	155.1 KiB	18-Feb-2025 09:41
Beer Garden, The #02 (1996-02-01)(Virus).zip	False	133.3 KiB	18-Feb-2025 09:41
Beer Garden, The #08 (2001)(Tide).zip	False	175.4 KiB	18-Feb-2025 09:41
Best, The #4 (1995-11)(Alpha Flight 1970).zip	False	86.1 KiB	18-Feb-2025 09:41
Big Mouth, The #06 (1995)(-)(Side A).zip	False	184.7 KiB	18-Feb-2025 09:41
Big Mouth, The #06 (1995)(-)(Side B).zip	False	183.3 KiB	18-Feb-2025 09:41
Big Mouth, The #08 (1996)(-)(Side A).zip	False	188.0 KiB	18-Feb-2025 09:41
Big Mouth, The #08 (1996)(-)(Side B).zip	False	177.1 KiB	18-Feb-2025 09:41
Big Mouth, The #09 (1996)(-)(Disk 1 of 2 Side A).zip	False	184.6 KiB	18-Feb-2025 09:41
Big Mouth, The #09 (1996)(-)(Disk 1 of 2 Side A)[a].zip	False	184.6 KiB	18-Feb-2025 09:41
Big Mouth, The #15 (1997)(-)(Disk 1 of 2 Side A).zip	False	188.9 KiB	18-Feb-2025 09:41
Big Mouth, The #15 (1997)(-)(Disk 1 of 2 Side B).zip	False	176.0 KiB	18-Feb-2025 09:41
Big Mouth, The #15 (1997)(-)(Disk 2 of 2 Side A).zip	False	173.9 KiB	18-Feb-2025 09:41
Big Mouth, The #15 (1997)(-)(Disk 2 of 2 Side B).zip	False	173.3 KiB	18-Feb-2025 09:41
Big Mouth, The #16 (1997)(-)(Disk 1 of 2 Side B).zip	False	176.3 KiB	18-Feb-2025 09:41
Big Mouth, The #16 (1997)(-)(Disk 2 of 2 Side A).zip	False	182.6 KiB	18-Feb-2025 09:41
Big Mouth, The #16 (1997)(-)(Disk 2 of 2 Side B).zip	False	183.3 KiB	18-Feb-2025 09:41
Big Mouth, The #19 (1998)(-)(Side A).zip	False	187.5 KiB	18-Feb-2025 09:41
Big Mouth, The #19 (1998)(-)(Side B).zip	False	177.2 KiB	18-Feb-2025 09:41
Big Mouth, The #20 (1998)(-)(Side A).zip	False	185.5 KiB	18-Feb-2025 09:41
Big Mouth, The #20 (1998)(-)(Side B).zip	False	186.5 KiB	18-Feb-2025 09:41
Big Mouth, The #22 (199x)(-)(Disk 3 of 4 Side B).zip	False	189.6 KiB	18-Feb-2025 09:41
Chaotic Country #04 (1996-06-16)(Therapy)(Side A).zip	False	122.2 KiB	18-Feb-2025 09:41
Chaotic Country #04 (1996-06-16)(Therapy)(Side B).zip	False	81.2 KiB	18-Feb-2025 09:41
Commodore Free Issue #26 (2009)(Commodore Computer Club).zip	False	131.9 KiB	18-Feb-2025 09:41
Commodore Scene #17 (1996)(CS Productions)(Side A).zip	False	178.3 KiB	18-Feb-2025 09:41
Commodore Scene #17 (1996)(CS Productions)(Side B).zip	False	167.9 KiB	18-Feb-2025 09:41
Contrast #4 (1996)(No Name)(da).zip	False	118.8 KiB	18-Feb-2025 09:41
Contrast #6 (1996-10-20)(No Name)(da).zip	False	133.6 KiB	18-Feb-2025 09:41
Crest, The #12 (1998-06-10)(-).zip	False	101.7 KiB	18-Feb-2025 09:41
Crest, The #14 (1998)(-).zip	False	184.5 KiB	18-Feb-2025 09:41
Crest, The #16 (1998)(-).zip	False	106.3 KiB	18-Feb-2025 09:41
Digital Talk #01 (1999-07-28)(Digital Talk)(GB).zip	False	143.3 KiB	18-Feb-2025 09:41
Digital Talk #21 (1996-08-11)(Digital Talk)(de)(Side A).zip	False	164.5 KiB	18-Feb-2025 09:41
Digital Talk #36 (1999-04-05)(Digital Talk)(de)(Side A).zip	False	176.0 KiB	18-Feb-2025 09:41
Digital Talk #36 (1999-04-05)(Digital Talk)(de)(Side B).zip	False	174.3 KiB	18-Feb-2025 09:41
Dimension #1 (1998-11)(Tempest).zip	False	186.3 KiB	18-Feb-2025 09:41
Dimension - 64 Nr.05 (19xx)(-)(de)(Side B).zip	False	126.9 KiB	18-Feb-2025 09:41
Domination #06 (1996)(Jazzcat).zip	False	180.0 KiB	18-Feb-2025 09:41
Domination #08 (1997-03)(Onslaught)(Side A).zip	False	185.2 KiB	18-Feb-2025 09:41
Domination #09 (1997-07)(Onslaught).zip	False	166.7 KiB	18-Feb-2025 09:41
Domination #09 (1997-07)(Onslaught)[a].zip	False	166.6 KiB	18-Feb-2025 09:41
Domination #14 (2000-11)(-)(Side A).zip	False	184.6 KiB	18-Feb-2025 09:41
Domination #14 (2000-11)(-)(Side B).zip	False	190.8 KiB	18-Feb-2025 09:41
Domination #16 (2001-12)(Jazzcat)(Side A).zip	False	181.3 KiB	18-Feb-2025 09:41
Domination #16 (2001-12)(Jazzcat)(Side B).zip	False	162.7 KiB	18-Feb-2025 09:41
Dump #2 (1997-06-21)(Raiders of the Lost Empire)(Side B).zip	False	162.9 KiB	18-Feb-2025 09:41
Emphatic #2 (1996)(Nitros).zip	False	133.3 KiB	18-Feb-2025 09:41
Emphatic #4 (19xx)(Nitros)(Side B).zip	False	125.5 KiB	18-Feb-2025 09:41
Immortal Flash #09 (1991)(Atlantis).zip	False	105.2 KiB	18-Feb-2025 09:41
Inner Circle #3 (1997-02-14)(Dark Crystal).zip	False	81.4 KiB	18-Feb-2025 09:41
Insider #6 (1996-03-17)(Reflex).zip	False	170.9 KiB	18-Feb-2025 09:41
Insider #7 (1998-03-29)(Reflex)(Side B).zip	False	170.8 KiB	18-Feb-2025 09:41
Internal #24 (1997-04)(Warriors of the Wasteland).zip	False	96.6 KiB	18-Feb-2025 09:41
Internal - The Party 6 Edition (1996)(Warriors of the Wasteland).zip	False	169.7 KiB	18-Feb-2025 09:41
Magnetic Dreams #03 (1989)(Magnetix)(Side A).zip	False	161.9 KiB	18-Feb-2025 09:41
Magnetic Dreams #03 (1989)(Magnetix)(Side B).zip	False	93.7 KiB	18-Feb-2025 09:41
Magnetic Dreams #04 (1989-07)(Magnetix)(Side A).zip	False	158.5 KiB	18-Feb-2025 09:41
Magnetic Dreams #04 (1989-07)(Magnetix)(Side B).zip	False	159.0 KiB	18-Feb-2025 09:41
Mail Madness! #26 (2000-04-09)(Telenova)(Side B).zip	False	132.5 KiB	18-Feb-2025 09:41
Metal Force #01 (1994-10-17)(Airwolf-Team).zip	False	167.4 KiB	18-Feb-2025 09:41
Metal Force #02 (1995-01-14)(Airwolf-Team).zip	False	184.7 KiB	18-Feb-2025 09:41
Mish Mash #02 (1996)(-).zip	False	179.3 KiB	18-Feb-2025 09:41
News On Disc #04 (1989)(Acid).zip	False	152.9 KiB	18-Feb-2025 09:41
Nitro #20 (1996-01)(Acrise - Excess)(Side B).zip	False	96.4 KiB	18-Feb-2025 09:41
Nitro #22 (1997-02)(Excess).zip	False	179.1 KiB	18-Feb-2025 09:41
Nitro #23 (1997-04)(Excess)(Side A).zip	False	177.3 KiB	18-Feb-2025 09:41
Outrage #2 (1991)(Spherical Designs).zip	False	67.4 KiB	18-Feb-2025 09:41
Palladium #2 (1997-02-20)(Ascraeus)(Side B).zip	False	181.3 KiB	18-Feb-2025 09:41
Pulp #01 (19xx)(Lost Brain)(de).zip	False	54.1 KiB	18-Feb-2025 09:41
Pulp #02 (1999)(POL)(de).zip	False	64.9 KiB	18-Feb-2025 09:41
Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side A).zip	False	145.5 KiB	18-Feb-2025 09:41
Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side B).zip	False	144.3 KiB	18-Feb-2025 09:41
Rock'n Role #21 (1996-12-25)(Raiders of the Lost Empire)(Side A).zip	False	152.7 KiB	18-Feb-2025 09:41
Rock'n Role #21 (1996-12-25)(Raiders of the Lost Empire)(Side B).zip	False	88.6 KiB	18-Feb-2025 09:41
Tiger-Disk #053 (1998-08)(Tiger-Crew)(de)(Disk 1 of 2 Side A).zip	False	190.1 KiB	18-Feb-2025 09:41
Tiger-Disk #053 (1998-08)(Tiger-Crew)(de)(Disk 1 of 2 Side B).zip	False	168.2 KiB	18-Feb-2025 09:41
Tiger-Disk #053 (1998-08)(Tiger-Crew)(de)(Disk 2 of 2 Side A).zip	False	192.1 KiB	18-Feb-2025 09:41
Tiger-Disk #053 (1998-08)(Tiger-Crew)(de)(Disk 2 of 2 Side B).zip	False	182.9 KiB	18-Feb-2025 09:41
Tiger-Disk #055 (19xx)(Tiger-Crew)(de)(Disk 1 of 2 Side A).zip	False	190.5 KiB	18-Feb-2025 09:41
Tiger-Disk #055 (19xx)(Tiger-Crew)(de)(Disk 1 of 2 Side B).zip	False	182.2 KiB	18-Feb-2025 09:41
Tiger-Disk #056 (19xx)(Tiger-Crew)(de)(Side A).zip	False	191.2 KiB	18-Feb-2025 09:41
Tiger-Disk #056 (19xx)(Tiger-Crew)(de)(Side B).zip	False	181.4 KiB	18-Feb-2025 09:41
Tiger-Disk #057 (19xx)(Tiger-Crew)(de)(Disk 1 of 2 Side A).zip	False	188.7 KiB	18-Feb-2025 09:41
Tiger-Disk #057 (19xx)(Tiger-Crew)(de)(Disk 1 of 2 Side B).zip	False	185.1 KiB	18-Feb-2025 09:41
Tribune, The #55 (1996-04)(Angry).zip	False	180.7 KiB	18-Feb-2025 09:41
Tribune, The #56 (1996-07-10)(Angry).zip	False	157.4 KiB	18-Feb-2025 09:41
Tribune, The #57 (1996-09)(Angry).zip	False	176.5 KiB	18-Feb-2025 09:41
Tribune, The #58 (1996-12-24)(Angry)(Side B).zip	False	53.1 KiB	18-Feb-2025 09:41
Unplugged #01 (1996-01-25)(U Turn).zip	False	120.1 KiB	18-Feb-2025 09:41
Unplugged #02 (1996-03-08)(U Turn).zip	False	120.8 KiB	18-Feb-2025 09:41
Unplugged #02 (1996-03-08)(U Turn)[a].zip	False	120.8 KiB	18-Feb-2025 09:41
Unplugged #03 (1996-05-15)(U Turn).zip	False	132.7 KiB	18-Feb-2025 09:41
Vandalism News #08 (1992)(Bodycount).zip	False	48.4 KiB	18-Feb-2025 09:41
Vandalism News #26 (1995-12)(Onslaught).zip	False	183.4 KiB	18-Feb-2025 09:41
Vandalism News #31 (2000-02)(Onslaught)(Side A).zip	False	185.8 KiB	18-Feb-2025 09:41
Vendetta #04 (1996-08-17)(Eagleware International).zip	False	94.8 KiB	18-Feb-2025 09:41
Vitality #01 (1997-03)(Albion Crew).zip	False	185.0 KiB	18-Feb-2025 09:41
Xenoglossy #02 (1999-04)(Banshee).zip	False	143.6 KiB	18-Feb-2025 09:41
Xlcus News #3 (1995-11)(XL.C.US Software).zip	False	91.8 KiB	18-Feb-2025 09:41
