name	is_dir	size	date
aaareadme.text.1	False	2.5 KiB	21-Apr-2017 01:44
ascii-reader-macros.lisp.2	False	5.6 KiB	21-Apr-2017 01:44
auto.lisp.1	False	11.2 KiB	21-Apr-2017 01:44
defs.lisp.1	False	377 B	21-Apr-2017 01:44
h19.lisp.1	False	5.2 KiB	21-Apr-2017 01:44
lminet.lisp.1	False	4.6 KiB	21-Apr-2017 01:44
lmodem.lisp.1	False	5.4 KiB	21-Apr-2017 01:44
modem.lisp.1	False	4.2 KiB	21-Apr-2017 01:44
odir.text.1	False	3.6 KiB	21-Apr-2017 01:44
serial-package-declaration.lisp.1	False	77 B	21-Apr-2017 01:44
serial-port-system.lisp.1	False	1.3 KiB	21-Apr-2017 01:44
serial-server.lisp.1	False	6.7 KiB	21-Apr-2017 01:44
serial-system.lisp.2	False	1.2 KiB	21-Apr-2017 01:44
terminal.lisp.1	False	18.6 KiB	21-Apr-2017 01:44
tyi-patch.lisp.1	False	1.6 KiB	21-Apr-2017 01:44
