name	is_dir	size	date
exorciser_huisman	True	-	09-Nov-2025 16:34
mdos_3.0	True	-	09-Nov-2025 16:34
unlabeled	True	-	02-Sep-2018 02:19
32479-1.IMD	False	191.7 KiB	16-Aug-2007 23:32
32479-10.IMD	False	162.6 KiB	16-Aug-2007 23:32
32479-3.IMD	False	159.2 KiB	16-Aug-2007 23:32
32479-8.IMD	False	112.8 KiB	16-Aug-2007 23:32
32479-9.IMD	False	164.9 KiB	16-Aug-2007 23:32
B220MAST.IMD	False	225.1 KiB	16-Aug-2007 23:32
B300MAST.IMD	False	208.6 KiB	16-Aug-2007 23:32
BASCOMP.IMD	False	158.7 KiB	16-Aug-2007 23:32
DOC.IMD	False	247.9 KiB	16-Aug-2007 23:32
GAMES.IMD	False	176.7 KiB	16-Aug-2007 23:32
GAMESETC.IMD	False	228.7 KiB	16-Aug-2007 23:32
HLL.IMD	False	226.2 KiB	16-Aug-2007 23:32
MACE3814.IMD	False	225.0 KiB	16-Aug-2007 23:32
MD201BC.IMD	False	101.8 KiB	16-Aug-2007 23:32
MD22.IMD	False	149.4 KiB	16-Aug-2007 23:32
MDB301.IMD	False	208.6 KiB	16-Aug-2007 23:32
UG01-25.IMD	False	160.6 KiB	16-Aug-2007 23:32
UG26-50.IMD	False	188.9 KiB	16-Aug-2007 23:32
UG51-75.IMD	False	146.3 KiB	16-Aug-2007 23:32
UG76-90.IMD	False	204.2 KiB	16-Aug-2007 23:32
UPD3_2.IMD	False	214.3 KiB	16-Aug-2007 23:33
UPD_5.IMD	False	225.7 KiB	16-Aug-2007 23:33
