name	is_dir	size	date
Amnesia (1986)(Electronic Arts)(Save Disk).zip	False	88.4 KiB	18-Feb-2025 07:21
Overrun! (1989)(SSI)(US)(Side A)[Save][sentinel sleeve].zip	False	45.7 KiB	18-Feb-2025 07:21
Overrun! (1989)(SSI)(US)(Side A)[Save][verbatim sleeve].zip	False	17.8 KiB	18-Feb-2025 07:21
Overrun! (1989)(SSI)(US)(Side B)[Save][sentinel sleeve].zip	False	30.4 KiB	18-Feb-2025 07:21
Overrun! (1989)(SSI)(US)(Side B)[Save][verbatim sleeve].zip	False	64.7 KiB	18-Feb-2025 07:21
President Elect (1981)(SSI)(II+)(US)[saving disk].zip	False	14.9 KiB	18-Feb-2025 07:21
Rings of Zilfin v1.0 (1985)(SSI)(II+)(US)(Save Disk).zip	False	119.0 KiB	18-Feb-2025 07:21
Typhoon of Steel v1.0 (1988)(SSI)(II+)(US)(Side A)[save disk].zip	False	36.5 KiB	18-Feb-2025 07:21
Typhoon of Steel v1.0 (1988)(SSI)(II+)(US)(Side B)[save disk].zip	False	39.2 KiB	18-Feb-2025 07:21
