name	is_dir	size	date
RF-Sample_2021-05-29_17-27-36 - Triad Stone Side 1.flac.ldf	False	37.6 GiB	28-Nov-2025 09:20
RF-Sample_2021-05-29_17-27-36 - Triad Stone Side 1.flac.mp3	False	1.5 GiB	28-Nov-2025 08:09
RF-Sample_2021-05-29_17-27-36 - Triad Stone Side 1.flac_spectrogram.png	False	94.6 KiB	28-Nov-2025 08:00
RF-Sample_2021-05-29_17-27-36 - Triad Stone.jpg	False	573.6 KiB	28-Nov-2025 08:01
RF-Sample_2021-05-29_18-11-48 - Triad Stone Side 2.flac.ldf	False	6.3 GiB	28-Nov-2025 08:24
RF-Sample_2021-05-29_18-11-48 - Triad Stone Side 2.flac.mp3	False	1.6 GiB	28-Nov-2025 08:09
RF-Sample_2021-05-29_18-11-48 - Triad Stone Side 2.flac.png	False	3.3 KiB	28-Nov-2025 08:00
RF-Sample_2021-05-29_18-11-48 - Triad Stone Side 2.flac_spectrogram.png	False	72.6 KiB	28-Nov-2025 08:00
Triad Stone 1994 Sega LaserActive PEASJ5014 Laserdisc NTSC.txt	False	418 B	04-Dec-2025 01:45
