name	is_dir	size	date
Cross Chase (2017-10-11)(Caruso, Fabrizio)[full].zip	False	8.4 KiB	18-Feb-2025 11:34
Cross Chase (2017-10-11)(Caruso, Fabrizio)[light].zip	False	6.4 KiB	18-Feb-2025 11:34
Cross Chase (2017-10-30)(Caruso, Fabrizio)[full].zip	False	8.4 KiB	18-Feb-2025 11:34
Cross Chase (2017-10-30)(Caruso, Fabrizio)[light].zip	False	6.4 KiB	18-Feb-2025 11:34
Cross Chase (2017-12-10)(Caruso, Fabrizio)[full].zip	False	8.2 KiB	18-Feb-2025 11:34
Cross Chase (2017-12-10)(Caruso, Fabrizio)[light].zip	False	6.2 KiB	18-Feb-2025 11:34
Cross Chase (2018-02-03)(Caruso, Fabrizio)[full].zip	False	8.7 KiB	18-Feb-2025 11:34
Cross Chase (2018-02-03)(Caruso, Fabrizio)[light].zip	False	6.1 KiB	18-Feb-2025 11:34
Cross Chase (2018-04-15)(Caruso, Fabrizio)[full].zip	False	8.7 KiB	18-Feb-2025 11:34
Cross Chase (2018-04-15)(Caruso, Fabrizio)[light].zip	False	6.1 KiB	18-Feb-2025 11:34
Cross Chase (2018-05-19)(Caruso, Fabrizio)[full].zip	False	8.5 KiB	18-Feb-2025 11:34
Cross Chase (2018-05-19)(Caruso, Fabrizio)[light].zip	False	5.9 KiB	18-Feb-2025 11:34
Cross Chase (2018-07-19)(Caruso, Fabrizio)[light].zip	False	5.9 KiB	18-Feb-2025 11:34
Cross Chase (2018-08-04)(Caruso, Fabrizio)[full].zip	False	8.4 KiB	18-Feb-2025 11:34
Cross Chase (2018-08-04)(Caruso, Fabrizio)[light].zip	False	5.9 KiB	18-Feb-2025 11:34
Cross Chase (2018-10-29)(Caruso, Fabrizio)[full].zip	False	8.3 KiB	18-Feb-2025 11:34
Cross Chase (2018-10-29)(Caruso, Fabrizio)[light].zip	False	5.9 KiB	18-Feb-2025 11:34
Cross Chase (2020-04-02)(Caruso, Fabrizio)[full].zip	False	7.8 KiB	18-Feb-2025 11:34
Cross Chase (2020-04-02)(Caruso, Fabrizio)[full][less text].zip	False	7.6 KiB	18-Feb-2025 11:34
