name	is_dir	size	date
3D Baseball (1996)(Crystal Dynamics)(US)[T-15906H].zip	False	17.7 MiB	18-Feb-2025 12:58
Akumajou Dracula X - Gekka no Yasoukyoku (1998)(Konami)(JP)[T-9527G].zip	False	3.8 MiB	18-Feb-2025 12:58
Albert Odyssey - Legend Of Eldean (1997)(Working Designs)(US)[T-12705H].zip	False	31.8 MiB	18-Feb-2025 12:58
Albert Odyssey - Legend Of Eldean (1997)(Working Designs)(US)[a][T-12705H].zip	False	2.1 MiB	18-Feb-2025 12:58
Alien Trilogy (1996)(Acclaim)(EU)[T-8113H-50].zip	False	11.0 MiB	18-Feb-2025 12:58
Aquazone - Desktop Life (1996)(9003)(JP)[T-24001G].zip	False	8.8 MiB	18-Feb-2025 12:58
Arcade's Greatest Hits (1996)(Midway Home Entertainment)(US)[T-9703H].zip	False	11.9 MiB	18-Feb-2025 12:58
Area 51 (1996)(GT Interactive)(US)[T-9705H].zip	False	2.4 MiB	18-Feb-2025 12:58
Astal (1995)(Sega)(US)[81019].zip	False	1.5 MiB	18-Feb-2025 12:58
Atlantis - The Lost Tales (1998)(Sega)(EU)(M6)[MK81091-50].zip	False	17.4 MiB	18-Feb-2025 12:58
Battle Stations (1997)(Electronic Arts)(US)[T-5021H].zip	False	2.5 MiB	18-Feb-2025 12:58
Bio Hazard (1997)(Capcom)(NTSC)(JP)[T-1219G].zip	False	5.4 MiB	18-Feb-2025 12:58
Bishoujo Senshi Sailormoon SuperS - Various Emotion (1996)(Angel)(JP)[T-15701G].zip	False	4.0 MiB	18-Feb-2025 12:58
Bug Too! (1997)(SegaSoft)(US)[81040].zip	False	13.4 MiB	18-Feb-2025 12:58
Bug! (1995)(Sega)(US)[81004].zip	False	10.5 MiB	18-Feb-2025 12:58
Bust-A-Move 2 - Arcade Edition (1996)(Acclaim)(EU)[T-8132H-50].zip	False	2.7 MiB	18-Feb-2025 12:58
Bust-A-Move 2 - Arcade Edition (1996)(Acclaim)(EU)[a][T-8132H-50].zip	False	969.8 KiB	18-Feb-2025 12:58
Centre Ring Boxing (1995)(Victor Entertainment)(US)[T-6005H].zip	False	10.9 MiB	18-Feb-2025 12:58
Christmas Nights Into Dreams... (1996)(Sega)(JP)[610-6431].zip	False	3.2 MiB	18-Feb-2025 12:58
Clockwork Knight (1995)(Sega)(US)[81007].zip	False	9.7 MiB	18-Feb-2025 12:58
Clockwork Knight (1995)(Sega)(US)[a][81007].zip	False	1.9 MiB	18-Feb-2025 12:58
Clockwork Knight - Pepperouchau no Daibouken Gekan (1995)(Sega)(JP)[GS-9029].zip	False	2.0 MiB	18-Feb-2025 12:58
Clockwork Knight 2 (1995)(Sega)(US)[81036].zip	False	12.5 MiB	18-Feb-2025 12:58
Clockwork Knight 2 (1995)(Sega)(US)[a][81036].zip	False	1.9 MiB	18-Feb-2025 12:58
Command & Conquer (1996)(Virgin)(EU).zip	False	8.7 MiB	18-Feb-2025 12:58
Command & Conquer (1996)(Virgin)(US).zip	False	1.4 MiB	18-Feb-2025 12:58
Croc - Legend of the Gobbos (1997)(Fox)(US).zip	False	1.6 MiB	18-Feb-2025 12:58
Crow - City Of Angels, The (1997)(Acclaim)(US).zip	False	1.4 MiB	18-Feb-2025 12:58
Crusader - No Remorse (1997)(Origin)(en-es).zip	False	15.0 MiB	18-Feb-2025 12:58
D (1995)(Acclaim)(EU).zip	False	499.6 KiB	18-Feb-2025 12:58
D no Shokutaku (1995)(Acclaim)(JP).zip	False	4.6 MiB	18-Feb-2025 12:58
Darius Gaiden (1995)(Taito)(JP).zip	False	1.1 MiB	18-Feb-2025 12:58
Dark Savior (1997)(Sega)(US).zip	False	1.6 MiB	18-Feb-2025 12:58
Dark Savior (1997)(Sega)(US)[a].zip	False	1.2 MiB	18-Feb-2025 12:58
Daytona USA (1995)(Sega)(EU).zip	False	2.0 MiB	18-Feb-2025 12:58
Daytona USA (1995)(Sega)(US).zip	False	1.9 MiB	18-Feb-2025 12:58
Daytona USA - Championship Circuit Edition (1996)(Sega Sports)(US).zip	False	14.6 MiB	18-Feb-2025 12:58
Die Hard Arcade (1996)(Sega)(US).zip	False	1.4 MiB	18-Feb-2025 12:58
Die Hard Arcade (1996)(Sega)(US)[a].zip	False	3.7 MiB	18-Feb-2025 12:58
Doom (1996)(GT Interactive)(US).zip	False	1.1 MiB	18-Feb-2025 12:58
Doukoku Soshite... (1998)(Data East)(JP).zip	False	6.2 MiB	18-Feb-2025 12:58
Dragon Ball Z - The Legend (1996)(Bandai)(ES).zip	False	24.5 MiB	18-Feb-2025 12:58
Dragon Ball Z - The Legend (1996)(Bandai)(FR).zip	False	4.9 MiB	18-Feb-2025 12:58
Dragon Ball Z - The Legend (1996)(Bandai)(FR)[a].zip	False	11.3 MiB	18-Feb-2025 12:58
Dragon Ball Z Idainaru Dragon Ball Densetsu (1996)(Bandai)(JP).zip	False	1.4 MiB	18-Feb-2025 12:58
Dragon Force (1997)(Sega)(US).zip	False	12.4 MiB	18-Feb-2025 12:58
Dragon Force (1997)(Sega)(US)[a].zip	False	9.1 MiB	18-Feb-2025 12:58
Dragonheart Fire & Steel (1996)(Acclaim)(US)[T-8117H].zip	False	29.3 MiB	18-Feb-2025 12:58
Duke Nukem 3D (1997)(3D Realms - Sega)(EU)(M6).zip	False	6.1 MiB	18-Feb-2025 12:58
Duke Nukem 3D (1997)(3D Realms - Sega)(US)[81071].zip	False	4.2 MiB	18-Feb-2025 12:58
Dungeon Master - Nexus (1998)(Victor)(JP).zip	False	5.1 MiB	18-Feb-2025 12:58
Dungeons & Dragons Collection (1999)(Capcom)(JP).zip	False	9.2 MiB	18-Feb-2025 12:58
Earthworm Jim 2 (1996)(Virgin)(US).zip	False	19.7 MiB	18-Feb-2025 12:58
F1 Challenge (1996)(Virgin)(US).zip	False	1.8 MiB	18-Feb-2025 12:58
FIFA - Road to World Cup 98 (1997)(EA Sports)(EU).zip	False	5.1 MiB	18-Feb-2025 12:58
FIFA 97 (1997)(EA Sports)(US).zip	False	5.0 MiB	18-Feb-2025 12:58
FIFA 97 (1997)(EA Sports)(US)[a].zip	False	2.3 MiB	18-Feb-2025 12:58
FIFA Soccer 98 (1997)(Electronic Arts)(FR).zip	False	3.0 MiB	18-Feb-2025 12:58
Fantastep (1997)(Jaleco)(JP).zip	False	4.4 MiB	18-Feb-2025 12:58
Fighters Megamix (1997)(Sega)(JP).zip	False	2.0 MiB	18-Feb-2025 12:58
Firestorm - Thunderhawk 2 (1995)(Core)(EU).zip	False	9.4 MiB	18-Feb-2025 12:58
Firestorm - Thunderhawk 2 (1995)(Core)(EU)[a].zip	False	3.9 MiB	18-Feb-2025 12:58
Formula Karts - Special Edition (1997)(Manic Media Productions)(EU).zip	False	629.2 KiB	18-Feb-2025 12:58
Frankenstein - Through the Eyes of the Monster (1997)(Interplay)(EU)[a].zip	False	1.3 MiB	18-Feb-2025 12:58
Frankenstein - Through the Eyes of the Monster (1997)(Interplay)(US).zip	False	25.1 MiB	18-Feb-2025 12:58
Game-Ware Volume 1 (1995)(General Entertainment)(JP).zip	False	5.2 MiB	18-Feb-2025 12:58
Garou Densetsu 3 - Road To The Final Victory (1995)(SNK)(JP).zip	False	1.7 MiB	18-Feb-2025 12:58
Gegege No Kitarou - Gentou Kaiki Tan (1996)(Bandai)(JP).zip	False	15.0 MiB	18-Feb-2025 12:58
Grid Runner (1996)(Virgin)(US).zip	False	1.0 MiB	18-Feb-2025 12:58
Hang-On GP '96 (1995)(Sega)(US).zip	False	1.2 MiB	18-Feb-2025 12:58
Hang-On GP '96 (1995)(Sega)(US)[a].zip	False	766.6 KiB	18-Feb-2025 12:58
Hi-Octane (1995)(Bullfrog Productions)(US)[T-5002H].zip	False	13.6 MiB	18-Feb-2025 12:58
Hokuto No Ken (1995)(Ban Presto)(JP).zip	False	9.0 MiB	18-Feb-2025 12:58
Horde, The (1995)(Crystal Dymanics)(US).zip	False	12.8 MiB	18-Feb-2025 12:58
Horde, The (1995)(Crystal Dymanics)(US)[a].zip	False	2.1 MiB	18-Feb-2025 12:58
Horror Tour (1995)(Caravan Interactive)(JP).zip	False	7.0 MiB	18-Feb-2025 12:58
Hyper 3-D Pinball (1996)(Virgin Interactive)(US).zip	False	1.9 MiB	18-Feb-2025 12:58
Impact Racing (1996)(JVC)(EU).zip	False	4.7 MiB	18-Feb-2025 12:58
Incredible Hulk, The (1997)(EIDOS)(US).zip	False	2.0 MiB	18-Feb-2025 12:58
Independence Day - The Game (1997)(Fox)(US).zip	False	2.8 MiB	18-Feb-2025 12:58
Independence Day - The Game (1997)(Fox)(US)[a].zip	False	3.1 MiB	18-Feb-2025 12:58
Jungle Park Saturn Shima (1997)(BMG)(JP).zip	False	2.9 MiB	18-Feb-2025 12:58
King of Fighters '96, The (1996)(SNK)(JP).zip	False	4.4 MiB	18-Feb-2025 12:58
King of Fighters '97, The (1997)(SNK)(JP).zip	False	2.0 MiB	18-Feb-2025 12:58
Kuro No Danshou - The Literary Fragment (1997)(OZ Club)(JP).zip	False	3.0 MiB	18-Feb-2025 12:58
Last Gladiators Digital Pinball (1995)(Time Warner Interactive)(US)[T-4804H].zip	False	40.3 MiB	18-Feb-2025 12:58
Legend of Oasis, The (1996)(Sega)(US).zip	False	13.1 MiB	18-Feb-2025 12:58
Lost World, The - Jurassic Park (1997)(Universal)(EU).zip	False	851.4 KiB	18-Feb-2025 12:58
Lost World, The - Jurassic Park (1997)(Universal)(US).zip	False	1.2 MiB	18-Feb-2025 12:58
Magic Knight Rayearth (1995)(Sega)(JP).zip	False	6.0 MiB	18-Feb-2025 12:58
Magical Hoppers (1997)(Bandai)(JP).zip	False	4.1 MiB	18-Feb-2025 12:58
Marvel Super Heroes (1997)(Capcom)(JP).zip	False	1.4 MiB	18-Feb-2025 12:58
MechWarrior 2 (1997)(Activision)(US).zip	False	1.1 MiB	18-Feb-2025 12:58
MechWarrior 2 (1997)(Activision)(US)[a].zip	False	3.6 MiB	18-Feb-2025 12:58
MechWarrior 2 (1997)(Activision)(US)[insert].zip	False	126.4 KiB	18-Feb-2025 12:58
MegaMan 8 (1997)(Capcom)(US).zip	False	2.9 MiB	18-Feb-2025 12:58
Minnesota Fats Pool Legend (1995)(Data East)(US)[T-1302H].zip	False	37.9 MiB	18-Feb-2025 12:58
Myst (1995)(Acclaim)(US).zip	False	4.8 MiB	18-Feb-2025 12:58
Mystaria - The Realms of Lore (1995)(Sega)(EU).zip	False	2.0 MiB	18-Feb-2025 12:58
NASCAR 98 (1997)(EA Sports)(US).zip	False	2.7 MiB	18-Feb-2025 12:58
NBA Jam Extreme (1996)(Acclaim)(EU).zip	False	1.4 MiB	18-Feb-2025 12:58
NBA Live 97 (1997)(EA Sports)(US).zip	False	3.0 MiB	18-Feb-2025 12:58
NFL Quarterback Club '97 (1997)(Acclaim)(JP).zip	False	10.0 MiB	18-Feb-2025 12:58
Nights Into Dreams... (1995)(Sega)(EU).zip	False	1.7 MiB	18-Feb-2025 12:58
Nights Into Dreams... (1995)(Sega)(US).zip	False	764.2 KiB	18-Feb-2025 12:58
Nights Into Dreams... (1995)(Sega)(US)[a].zip	False	2.8 MiB	18-Feb-2025 12:58
Nights Into Dreams... (1996)(Sega)(JP).zip	False	3.1 MiB	18-Feb-2025 12:58
Off-World Interceptor Extreme (1996)(Crystal Dynamics)(US)[T-15908H].zip	False	25.1 MiB	18-Feb-2025 12:58
Olympic Soccer (1994)(U.S. Gold)(US).zip	False	1.9 MiB	18-Feb-2025 12:58
Olympic Soccer (1995)(US Gold)(JP)[T-7304G].zip	False	2.4 MiB	18-Feb-2025 12:58
Omakase! Savers (1996)(Sega)(JP).zip	False	9.5 MiB	18-Feb-2025 12:58
PTO II - Pacific Theater of Operations (1996)(KOEI Corporation)(US).zip	False	4.2 MiB	18-Feb-2025 12:58
Panzer Dragoon (1995)(Sega)(EU).zip	False	23.4 MiB	18-Feb-2025 12:58
Panzer Dragoon (1995)(Sega)(EU)[a].zip	False	4.1 MiB	18-Feb-2025 12:58
Panzer Dragoon (1995)(Sega)(US).zip	False	9.7 MiB	18-Feb-2025 12:58
Panzer Dragoon II - Zwei (1996)(Sega)(JP).zip	False	3.2 MiB	18-Feb-2025 12:58
Panzer Dragoon II - Zwei (1996)(Sega)(US).zip	False	3.5 MiB	18-Feb-2025 12:58
Panzer Dragoon II - Zwei (1996)(Sega)(US)[a].zip	False	1.8 MiB	18-Feb-2025 12:58
Panzer Dragoon Saga (1998)(Sega)(US)[81307].zip	False	3.1 MiB	18-Feb-2025 12:58
Panzer Dragoon Saga (1998)(Sega)(US)[a2][81307].zip	False	30.1 MiB	18-Feb-2025 12:58
Panzer Dragoon Saga (1998)(Sega)(US)[a][81307].zip	False	6.7 MiB	18-Feb-2025 12:58
Pebble Beach Golf Links (1995)(Sega Sports)(US).zip	False	2.2 MiB	18-Feb-2025 12:58
Pinball Grafitti (1997)(JVC)(EU).zip	False	7.6 MiB	18-Feb-2025 12:58
Policenauts (1996)(Konami)(JP).zip	False	9.1 MiB	18-Feb-2025 12:58
Powerslave (1996)(Playmates)(US).zip	False	1.0 MiB	18-Feb-2025 12:58
Powerslave (1996)(Sega)(US)[T-13205H].zip	False	1.3 MiB	18-Feb-2025 12:58
Primal Rage (1995)(Time Warner Interactive)(EU).zip	False	37.9 MiB	18-Feb-2025 12:58
Radiant Silvergun (1998)(ESP)(JP).zip	False	1.9 MiB	18-Feb-2025 12:58
Radiant Silvergun (1998)(ESP)(JP)[a].zip	False	947.5 KiB	18-Feb-2025 12:58
Rampage World Tour (1997)(Midway)(US)[T-9708H].zip	False	15.4 MiB	18-Feb-2025 12:58
Resident Evil (1997)(Capcom)(US)[T-1221H].zip	False	8.5 MiB	18-Feb-2025 12:58
Return Fire (1997)(Silent Software)(US).zip	False	4.0 MiB	18-Feb-2025 12:58
Sakura Taisen (1996)(Sega)(JP).zip	False	2.6 MiB	18-Feb-2025 12:58
Saturn Bomber Man (1997)(Sega)(EU)(M6).zip	False	3.1 MiB	18-Feb-2025 12:58
Scud - The Disposable Assassin (1997)(SegaSoft)(US).zip	False	1.8 MiB	18-Feb-2025 12:58
Sega Rally Championship (1995)(Sega)(EU)(M6).zip	False	10.2 MiB	18-Feb-2025 12:58
Sega Rally Championship (1995)(Sega)(EU)(M6)[a].zip	False	614.0 KiB	18-Feb-2025 12:58
Sega Worldwide Soccer '98 - Club Edition (1997)(Sega)(EU)(M6).zip	False	14.8 MiB	18-Feb-2025 12:58
Seireki 1999 - Pharaoh No Fukkatsu (1996)(BMG Interactive)(JP).zip	False	5.1 MiB	18-Feb-2025 12:58
ShellShock (1995)(US Gold)(US)[T-7901H].zip	False	26.4 MiB	18-Feb-2025 12:58
Shellshock (1996)(Core)(FR).zip	False	15.9 MiB	18-Feb-2025 12:58
Shichisei Toushin Guyferd - Crown Kaimetsu Sakusen (1998)(Capcom)(JP).zip	False	8.5 MiB	18-Feb-2025 12:58
Shin Shinobi Den (1995)(Sega)(JP).zip	False	5.4 MiB	18-Feb-2025 12:58
Shining Force III (1998)(Sega)(US).zip	False	3.3 MiB	18-Feb-2025 12:58
Shining Force III (1998)(Sega)(US)[a].zip	False	2.8 MiB	18-Feb-2025 12:58
Shining the Holy Ark (1997)(Sega)(EU).zip	False	494.8 KiB	18-Feb-2025 12:58
Skeleton Warriors (1996)(Virgin Interactive Entertainment)(M5)[672-3778-50].zip	False	55.2 MiB	18-Feb-2025 12:58
Sky Target (1997)(Hudson Soft)(US)[81051].zip	False	28.1 MiB	18-Feb-2025 12:58
Solar Eclipse (1995)(Crystal Dynamics)(US).zip	False	2.5 MiB	18-Feb-2025 12:58
Sonic 3D - Flickies' Island (1997)(Sega)(JP).zip	False	3.2 MiB	18-Feb-2025 12:58
Sonic Jam (1997)(Sega)(EU).zip	False	3.2 MiB	18-Feb-2025 12:58
Sonic Jam (1997)(Sega)(JP).zip	False	3.1 MiB	18-Feb-2025 12:58
Sonic Jam (1997)(Sega)(US).zip	False	1.2 MiB	18-Feb-2025 12:58
Sonic Jam (1997)(Sega)(US)[a].zip	False	1.5 MiB	18-Feb-2025 12:58
Sonic R (1997)(Sega)(JP).zip	False	3.7 MiB	18-Feb-2025 12:58
Sonic R (1997)(Sega)(US).zip	False	6.7 MiB	18-Feb-2025 12:58
Soviet Strike (1997)(Electronic Arts)(EU).zip	False	15.3 MiB	18-Feb-2025 12:58
Soviet Strike (1997)(Electronic Arts)(US).zip	False	2.7 MiB	18-Feb-2025 12:58
Star Fighter (1996)(The 3D0 Company)(US)[T-8135H].zip	False	26.0 MiB	18-Feb-2025 12:58
StarFighter 3000 (1996)(Telstar)(EU).zip	False	1.9 MiB	18-Feb-2025 12:58
Street Fighter Collection (1997)(Capcom)(JP).zip	False	19.2 MiB	18-Feb-2025 12:58
Street Fighter Collection (1997)(Capcom)(JP)[manual correction].zip	False	344.0 KiB	18-Feb-2025 12:58
Street Fighter Zero 2 (1996)(Capcom)(JP).zip	False	5.7 MiB	18-Feb-2025 12:58
Super Puzzle Fighter 2 Turbo (1997)(Capcom)(US).zip	False	2.1 MiB	18-Feb-2025 12:58
Ten Pin Alley (1997)(Sega)(US)[T-13705H].zip	False	16.5 MiB	18-Feb-2025 12:58
Tetris Plus (1996)(Jaleco)(US)[T-5704H].zip	False	9.1 MiB	18-Feb-2025 12:58
Theme Park (1995)(Bullfrog)(US)[T-5001H].zip	False	35.0 MiB	18-Feb-2025 12:58
Three Dirty Dwarves (1996)(SegaSoft)(US).zip	False	2.8 MiB	18-Feb-2025 12:58
Thunderstrike 2 (1995)(US Gold)[T-7902H].zip	False	23.7 MiB	18-Feb-2025 12:58
Tomb Raider (1996)(EIDOS)(EU).zip	False	1.2 MiB	18-Feb-2025 12:58
Tomb Raider (1996)(EIDOS)(US).zip	False	1.1 MiB	18-Feb-2025 12:58
Tomb Raider (1996)(EIDOS)(US)[a].zip	False	1.8 MiB	18-Feb-2025 12:58
Tomb Raiders (1996)(EIDOS)(JP).zip	False	2.8 MiB	18-Feb-2025 12:58
V. R. Virtua Racing (1995)(Time Warner Interactive)(US).zip	False	2.0 MiB	18-Feb-2025 12:58
Vampire Hunter - Darkstalkers' Revenge (1996)(Capcom)(JP).zip	False	5.2 MiB	18-Feb-2025 12:58
Vampire Savior - The Lord of Vampire (1998)(Capcom)(JP).zip	False	5.5 MiB	18-Feb-2025 12:58
Virtua Cop (1996)(Sega)(US).zip	False	950.0 KiB	18-Feb-2025 12:58
Virtua Cop 2 (1996)(Sega)(EU).zip	False	3.3 MiB	18-Feb-2025 12:58
Virtua Cop 2 (1996)(Sega)(US).zip	False	1.3 MiB	18-Feb-2025 12:58
Virtua Fighter 2 (1995)(Sega)(JP).zip	False	1.9 MiB	18-Feb-2025 12:58
Virtua Fighter 2 (1995)(Sega)(US).zip	False	3.5 MiB	18-Feb-2025 12:58
Virtua Fighter 2 (1995)(Sega)(US)[a].zip	False	3.2 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.1 - Sarah Bryant (1995)(Sega)(JP).zip	False	3.1 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.10 - Jeffry McWild (1996)(Sega)(JP).zip	False	3.1 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.2 - Jacky Bryant (1995)(Sega)(JP).zip	False	3.2 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.3 - Akira Yuki (1995)(Sega)(JP).zip	False	3.0 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.4 - Pai Chan (1996)(Sega)(JP).zip	False	3.0 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.5 - Wolf Hawkfield (1995)(Sega)(JP).zip	False	3.0 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.6 - Lau Chan v1.000 (1995)(Sega)(JP).zip	False	3.1 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.7 - Shun Di (1995)(Sega)(JP).zip	False	3.0 MiB	18-Feb-2025 12:58
Virtua Fighter CG Portrait Series Vol.9 - Kage Maru (1996)(Sega)(JP).zip	False	3.2 MiB	18-Feb-2025 12:58
Virtua Fighter Remix (1995)(Sega)(US).zip	False	1.8 MiB	18-Feb-2025 12:58
Virtual Casino (1996)(Natsume)(US)[T-31102H].zip	False	26.8 MiB	18-Feb-2025 12:58
Wangan Dead Heat Plus Real Arrange (1996)(Victor)(JP)[T-9103G].zip	False	206.0 MiB	18-Feb-2025 12:58
Wing Arms (1996)(Sega)(EU).zip	False	415.0 KiB	18-Feb-2025 12:58
Wing Arms (1996)(Sega)(JP).zip	False	2.1 MiB	18-Feb-2025 12:58
WipEout (1996)(Sega)(US).zip	False	1.3 MiB	18-Feb-2025 12:58
World Series Baseball II (1996)(Sega Sports)(US).zip	False	3.6 MiB	18-Feb-2025 12:58
Worms (1995)(Ocean - Team 17)(US).zip	False	3.0 MiB	18-Feb-2025 12:58
X-Men - Children of the Atom (1996)(Acclaim)(JP).zip	False	5.0 MiB	18-Feb-2025 12:58
