name	is_dir	size	date
Release_1_Dec90	True	-	11-Feb-2020 16:34
Release_2_Nov91	True	-	11-Feb-2020 16:34
Release_3_Nov93	True	-	11-Feb-2020 16:35
Installing_and_Configuring_NeXTSTEP_Release_3.3_1994.pdf	False	12.0 MiB	11-Feb-2020 16:33
NeXTSTEP_3.3_Release_Notes_1995.pdf	False	6.9 MiB	11-Feb-2020 16:33
NeXTSTEP_Developer_3.3_Release_Notes.pdf	False	99.4 KiB	11-Feb-2020 16:33
NeXTSTEP_Publications_1995.pdf	False	68.5 KiB	11-Feb-2020 16:33
NeXTSTEP_Quick_Start_1994.pdf	False	4.2 MiB	11-Feb-2020 16:33
NeXTSTEP_User_Guide_1994.pdf	False	25.7 MiB	11-Feb-2020 16:33
NeXT_3.3_Patch_2_Installation_Instructions_and_Release_Notes_Jun99.pdf	False	624.4 KiB	11-Feb-2020 16:33
OpenSTEP_Developers_Tutorial_4.0_Mach_1996.pdf	False	14.0 MiB	11-Feb-2020 16:33
