name	is_dir	size	date
FC-1	True	-	06-Apr-2023 21:20
MT-2	True	-	23-Jul-2022 19:05
MT-2ST	True	-	19-Aug-2016 18:18
MT-2ST_F_3.5in_scsi_cassette	True	-	26-Dec-2020 21:34
brochures	True	-	11-May-2013 19:46
cdrom	True	-	06-Jun-2023 17:52
10131159-00A_FD55_InstructionMan.pdf	False	2.3 MiB	09-Sep-2006 22:28
10180233_FD55_Maint_1983.pdf	False	6.6 MiB	03-Aug-2004 00:57
10180320_FD55_Maint_1985.pdf	False	6.5 MiB	27-Apr-2004 21:16
FD-05HF-8830.pdf	False	293.0 KiB	04-Nov-2018 19:36
FD-235HF-A529_A540_A591_Specification_Rev_B.pdf	False	250.5 KiB	16-May-2021 13:28
FD-235HG-C805_C817_C897_Specification.pdf	False	248.4 KiB	16-May-2021 13:28
FD-235HG-U000revA_USB_Interface_Hardware_Specification_2010.pdf	False	346.7 KiB	16-May-2021 13:28
FD-35HFN_Specification.pdf	False	1.1 MiB	11-May-2013 19:44
FD-505_Specification.pdf	False	514.0 KiB	16-May-2021 13:47
FD-55BV_Specification.pdf	False	901.4 KiB	27-Apr-2004 21:14
FD-55FV-13_Specification_Rev_E.pdf	False	1.8 MiB	12-Nov-2016 18:56
FD55_Spec.pdf	False	1.1 MiB	09-Sep-2006 22:32
