name	is_dir	size	date
263a01.tif	False	507.7 KiB	23-Aug-2021 00:55
263a04.tif	False	920.5 KiB	23-Aug-2021 00:55
263a07.tif	False	954.4 KiB	23-Aug-2021 00:55
263a10.tif	False	644.5 KiB	23-Aug-2021 00:55
263a13.tif	False	836.6 KiB	23-Aug-2021 00:55
263a16.tif	False	740.9 KiB	23-Aug-2021 00:55
263a19.tif	False	744.8 KiB	23-Aug-2021 00:55
263a22.tif	False	787.1 KiB	23-Aug-2021 00:55
263a25.tif	False	842.2 KiB	23-Aug-2021 00:55
263a28.tif	False	613.9 KiB	23-Aug-2021 00:55
263b10.tif	False	728.0 KiB	23-Aug-2021 00:55
263b13.tif	False	708.6 KiB	23-Aug-2021 00:55
263d14.tif	False	662.2 KiB	23-Aug-2021 00:55
263d17.tif	False	878.1 KiB	23-Aug-2021 00:55
263f03.tif	False	700.2 KiB	23-Aug-2021 00:55
263f06.tif	False	757.7 KiB	23-Aug-2021 00:55
