name	is_dir	size	date
ADDS_2020	True	-	25-Oct-2023 15:15
ADDS_3220	True	-	21-Feb-2022 11:38
ADDS_4000	True	-	25-Aug-2023 22:10
ADDS_Consul_520	True	-	07-Jul-2021 04:28
ADDS_Consul_580	True	-	18-Jul-2022 18:44
ADDS_Consul_880	True	-	05-Oct-2020 21:09
ADDS_Consul_980	True	-	05-Oct-2020 21:59
ADDS_Envoy_620	True	-	05-Oct-2020 19:28
ADDS_MRD-980	True	-	19-Jul-2024 17:37
ADDS_Regent_100	True	-	21-Feb-2022 15:58
ADDS_Regent_200	True	-	05-Oct-2020 22:15
ADDS_Regent_25	True	-	05-Oct-2020 20:00
ADDS_Regent_30	True	-	05-Oct-2020 21:56
ADDS_Regent_30_980	True	-	05-Oct-2020 21:56
ADDS_Regent_60	True	-	05-Oct-2020 20:01
ADDS_Viewpoint_122	True	-	13-Mar-2022 23:06
ADDS_Viewpoint_60	True	-	19-Apr-2023 21:03
ADDS_Viewpoint_60+	True	-	19-Apr-2023 21:05
ADDS_Viewpoint_A2	True	-	21-Sep-2016 16:35
ads	True	-	24-Aug-2023 13:20
brochures	True	-	21-Feb-2022 11:37
keyboards	True	-	18-Mar-2022 21:28
multivision	True	-	28-Dec-2022 04:49
pictures	True	-	21-Sep-2016 16:32
ADDS_260xx_Programmers_Reference_Guide.pdf	False	5.0 MiB	29-Jul-2016 16:24
ADDS_60_Users_Guide.pdf	False	2.6 MiB	29-Jul-2016 16:24
