name	is_dir	size	date
ABUG Disk of the Month (1989-02)(Apple Bits User Group)(US).zip	False	60.2 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1989-11)(Apple Bits User Group)(US).zip	False	71.9 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1989-12)(Apple Bits User Group)(US).zip	False	36.2 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1990-01)(Apple Bits User Group)(US)(Side 1 of 2).zip	False	53.2 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1990-01)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	56.3 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1990-02)(Apple Bits User Group)(US)(Side 1 of 2).zip	False	69.5 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1990-02)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	46.3 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1990-03)(Apple Bits User Group)(US).zip	False	56.4 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-09)(Apple Bits User Group)(US)(Side 1 of 2)[Bits & Bytes Vol. 10, No. 2].zip	False	61.9 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-09)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	78.1 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-10)(Apple Bits User Group)(US)(Side 1 of 2).zip	False	54.6 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-10)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	27.4 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-11)(Apple Bits User Group)(US)(Side 1 of 2).zip	False	56.3 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1993-11)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	54.0 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1994-09)(Apple Bits User Group)(US)(Side 1 of 2).zip	False	68.8 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1994-09)(Apple Bits User Group)(US)(Side 2 of 2).zip	False	46.8 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1995-08)(Apple Bits User Group)(US).zip	False	60.2 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1997-01)(Apple Bits User Group)(IIEE)(US).zip	False	73.0 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1997-03)(Apple Bits User Group)(IIEE)(US)(Side 1).zip	False	61.4 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1997-03)(Apple Bits User Group)(IIEE)(US)(Side 2).zip	False	40.7 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1997-06)(Apple Bits User Group)(IIEE)(US)(Side 1).zip	False	63.8 KiB	18-Feb-2025 06:19
ABUG Disk of the Month (1997-06)(Apple Bits User Group)(IIEE)(US)(Side 2).zip	False	30.1 KiB	18-Feb-2025 06:19
ABUG Disk of the Month 1993 Index (1993)(Apple Bits User Group)(US).zip	False	59.2 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Century - City].zip	False	53.3 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Code - Cupertino].zip	False	53.7 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Cursive - Demographics].zip	False	50.9 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Des Moines - Equations].zip	False	47.2 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[ETA Medium - Geneva].zip	False	51.9 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Geneva - Highwood].zip	False	51.2 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Hollywood - Juneau].zip	False	48.1 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Juneau - Las Vegas].zip	False	47.5 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[LED - Micro Boston].zip	False	60.6 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Micro Boston - Music].zip	False	51.4 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Music - Ottawa].zip	False	59.2 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Ottawa - Rangers].zip	False	60.8 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Ravenna - Scan].zip	False	51.6 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Scan - Stiletto].zip	False	44.0 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Star Trek - Tiffany].zip	False	55.1 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Times - Vancouver].zip	False	61.1 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Vectors - Zapf Chancery].zip	False	58.7 KiB	18-Feb-2025 06:19
ABUG Fonts (19xx)(Apple Bits User Group)(US)[Zapf Dingbats & Palencia].zip	False	52.0 KiB	18-Feb-2025 06:19
ABUG Graphics Disk Series (19xx)(Apple Bits User Group)(US)(Side 1)(Beasts).zip	False	54.6 KiB	18-Feb-2025 06:19
ABUG Graphics Disk Series (19xx)(Apple Bits User Group)(US)(Side 2)(Beasts, Borders & Caps).zip	False	30.7 KiB	18-Feb-2025 06:19
ABUG Graphics Disk Series (19xx)(Apple Bits User Group)(US)(Side 3)(Caps & Corners).zip	False	28.1 KiB	18-Feb-2025 06:19
ABUG Graphics Disk Series (19xx)(Apple Bits User Group)(US)(Side 4)(Corners - Plants & Gardens).zip	False	38.4 KiB	18-Feb-2025 06:19
ABUG Special 32 - Employer's Payroll (1992)(Apple Bits User Group)(US)(Disk 1 of 2).zip	False	15.0 KiB	18-Feb-2025 06:19
ABUG Special 32 - Employer's Payroll (1992)(Apple Bits User Group)(US)(Disk 2 of 2).zip	False	20.0 KiB	18-Feb-2025 06:19
ABUG Special Offers, AppleWorks Prices, PDCOPY Docs (19xx)(Apple Bits User Group).zip	False	61.6 KiB	18-Feb-2025 06:19
Apple Bits User Group Library - Nine to Five Pinball, The Maxx Machine, Super Blast, Flip It, Clint (19xx)(Apple Bits User Group)(US).zip	False	44.7 KiB	18-Feb-2025 06:19
AppleWorks Files (19xx)(Apple Bits User Group)(Side A)[TAWUG.1A].zip	False	33.7 KiB	18-Feb-2025 06:19
AppleWorks Files (19xx)(Apple Bits User Group)(Side A)[TAWUG.1B].zip	False	33.0 KiB	18-Feb-2025 06:19
