name	is_dir	size	date
asm	True	-	21-Apr-2017 01:24
benchmarks	True	-	21-Apr-2017 01:24
bus-coupler	True	-	21-Apr-2017 01:24
cold	True	-	21-Apr-2017 01:24
compiler	True	-	21-Apr-2017 01:24
doc	True	-	21-Apr-2017 01:24
fleabit	True	-	21-Apr-2017 01:43
hot	True	-	21-Apr-2017 01:25
isim	True	-	21-Apr-2017 01:25
kbug	True	-	21-Apr-2017 01:25
kbug2	True	-	21-Apr-2017 01:25
kdoc	True	-	21-Apr-2017 01:43
multiprocess	True	-	21-Apr-2017 01:25
ncold	True	-	21-Apr-2017 01:25
opcodes	True	-	21-Apr-2017 01:25
screen	True	-	21-Apr-2017 01:25
test	True	-	21-Apr-2017 01:25
tv	True	-	21-Apr-2017 01:25
warm	True	-	21-Apr-2017 01:25
8b-test.test.3	False	10 B	21-Apr-2017 01:02
alu-opcodes.lisp.2	False	11.1 KiB	21-Apr-2017 01:02
basic-streams.kenv.3	False	5.8 KiB	21-Apr-2017 01:02
basic-streams.lisp.3	False	2.2 KiB	21-Apr-2017 01:02
bit-level-simulator.lisp.70	False	75.0 KiB	21-Apr-2017 01:02
boot-sequence.text.3	False	1.1 KiB	21-Apr-2017 01:02
boot-tests.lisp.1	False	10.8 KiB	21-Apr-2017 01:02
call-hardware-magic.kenv.36	False	270 B	21-Apr-2017 01:02
call-hardware-magic.lisp.36	False	6.0 KiB	21-Apr-2017 01:02
ch-init.lisp.16	False	2.5 KiB	21-Apr-2017 01:02
clpack.lisp.70	False	74.3 KiB	21-Apr-2017 01:02
cold-loader.lisp.89	False	37.7 KiB	21-Apr-2017 01:02
common-lisp-macros.kenv.17	False	1.2 KiB	21-Apr-2017 01:02
common-lisp-macros.lisp.18	False	531 B	21-Apr-2017 01:02
compiler-crock0.lisp.10	False	226 B	21-Apr-2017 01:02
compiler-hardware-support.lisp.2	False	300 B	21-Apr-2017 01:02
compiler-support.lisp.26	False	1.4 KiB	21-Apr-2017 01:02
compiler-support.lisp.27	False	821 B	21-Apr-2017 01:02
cons-foo.lisp.114	False	15.5 KiB	21-Apr-2017 01:02
converions-for-k-debugger.lisp.16	False	1.3 KiB	21-Apr-2017 01:02
conversions-for-k-debugger.lisp.16	False	1.3 KiB	21-Apr-2017 01:02
conversions.lisp.16	False	1.3 KiB	21-Apr-2017 01:02
cs-primitives.lisp.118	False	3.3 KiB	21-Apr-2017 01:02
cs-primitives.lisp.119	False	3.4 KiB	21-Apr-2017 01:02
daisy-prom.lisp.9	False	2.7 KiB	21-Apr-2017 01:02
daisy-sim.lisp.5	False	785 B	21-Apr-2017 01:02
data-types.lisp.46	False	2.7 KiB	21-Apr-2017 01:02
debug-board.lisp.5	False	15.2 KiB	21-Apr-2017 01:02
debugger-packages.lisp.7	False	341 B	21-Apr-2017 01:02
def-cor-pkg.lisp.2	False	1.0 KiB	21-Apr-2017 01:02
defstruct.lisp.24	False	20.7 KiB	21-Apr-2017 01:02
defstruct.lisp.25	False	20.7 KiB	21-Apr-2017 01:02
describe.kenv.2	False	268 B	21-Apr-2017 01:02
describe.lisp.2	False	444 B	21-Apr-2017 01:02
differentiate.lisp.3	False	225 B	21-Apr-2017 01:02
documentation.text.30	False	7.0 KiB	21-Apr-2017 01:02
draw-line.lisp.1	False	414 B	21-Apr-2017 01:02
examine-call-hardware.lisp.1	False	3.9 KiB	21-Apr-2017 01:02
exporter-1.lisp.2	False	138 B	21-Apr-2017 01:02
exporter.lisp.13	False	226 B	21-Apr-2017 01:02
falcon-sysdef.lisp.52	False	27.9 KiB	21-Apr-2017 01:02
falcon-sysdef.lisp.53	False	27.7 KiB	21-Apr-2017 01:02
falcon-sysdef.lisp.54	False	27.5 KiB	21-Apr-2017 01:02
falcon-sysdef.lisp.55	False	27.5 KiB	21-Apr-2017 01:02
falcon-sysdef.lisp.56	False	27.5 KiB	21-Apr-2017 01:02
falu-short-test.lisp.2	False	17.3 KiB	21-Apr-2017 01:02
fasload-protocol.text.3	False	957 B	21-Apr-2017 01:02
firm-definitions.lisp.44	False	6.3 KiB	21-Apr-2017 01:02
floating-point-opcodes.lisp.13	False	6.1 KiB	21-Apr-2017 01:02
foo-boot.kenv.401	False	2.0 KiB	21-Apr-2017 01:02
foo-boot.lisp.401	False	32.8 KiB	21-Apr-2017 01:02
foo-dt-ovf-trap.kenv.54	False	252 B	21-Apr-2017 01:02
foo-dt-ovf-trap.lisp.54	False	2.7 KiB	21-Apr-2017 01:02
foo-nuclear-control.kenv.30	False	3.7 KiB	21-Apr-2017 01:02
foo-nuclear-control.lisp.29	False	8.7 KiB	21-Apr-2017 01:02
foo-simulation-sysdef.lisp.320	False	14.8 KiB	21-Apr-2017 01:02
foo-trap-handlers.kenv.40	False	6.5 KiB	21-Apr-2017 01:02
foo-trap-handlers.lisp.41	False	17.7 KiB	21-Apr-2017 01:02
foo-warm-boot.lisp.3	False	24.9 KiB	21-Apr-2017 01:02
foo-warm-files.lisp.2	False	2.9 KiB	21-Apr-2017 01:02
foo.kenv.7	False	812 B	21-Apr-2017 01:02
foo.lisp.7	False	852 B	21-Apr-2017 01:02
gc.lisp.8	False	6.3 KiB	21-Apr-2017 01:02
global-frames.lisp.5	False	2.6 KiB	21-Apr-2017 01:02
global-registers-for-k-debugger.lisp.109	False	14.5 KiB	21-Apr-2017 01:02
global-registers.lisp.109	False	14.5 KiB	21-Apr-2017 01:02
hardware-constants.lisp.73	False	27.4 KiB	21-Apr-2017 01:02
hardware-simulation.lisp.37	False	23.2 KiB	21-Apr-2017 01:02
heap-test.lisp.1	False	551 B	21-Apr-2017 01:02
hw-exporter.lisp.2	False	151 B	21-Apr-2017 01:02
illop-codes.lisp.531	False	6.6 KiB	21-Apr-2017 01:02
illop.lisp.12	False	2.3 KiB	21-Apr-2017 01:02
imicro-crock.lisp.1	False	102 B	21-Apr-2017 01:02
imported-syms.lisp.10	False	59.0 KiB	21-Apr-2017 01:02
instructions.lisp.32	False	8.6 KiB	21-Apr-2017 01:02
k-debug.lisp.23	False	32.8 KiB	21-Apr-2017 01:02
k-lisp.lisp.11	False	3.1 KiB	21-Apr-2017 01:02
k-lisp.text.2	False	21.6 KiB	21-Apr-2017 01:02
k-macros-for-k-debugger.lisp.38	False	8.0 KiB	21-Apr-2017 01:02
k-macros-for-k-debugger.lisp.39	False	7.9 KiB	21-Apr-2017 01:02
k-macros.lisp.38	False	8.0 KiB	21-Apr-2017 01:02
k-macros.lisp.39	False	7.9 KiB	21-Apr-2017 01:02
k-orphans.lisp.7	False	4.2 KiB	21-Apr-2017 01:02
k-packages.lisp.3	False	344 B	21-Apr-2017 01:02
k-sysdef.lisp.6	False	8.4 KiB	21-Apr-2017 01:02
k-system-packages.lisp.10	False	5.9 KiB	21-Apr-2017 01:02
kold-loader.lisp.148	False	60.8 KiB	21-Apr-2017 01:02
kold-loader.lisp.149	False	60.8 KiB	21-Apr-2017 01:02
ktv.lisp.6	False	3.0 KiB	21-Apr-2017 01:02
ktypes.kenv.17	False	26.9 KiB	21-Apr-2017 01:02
ktypes.lisp.17	False	44.0 KiB	21-Apr-2017 01:02
lambda-list.kenv.14	False	260 B	21-Apr-2017 01:02
lambda-list.lisp.24	False	11.6 KiB	21-Apr-2017 01:02
lambda-macros.lisp.1	False	313 B	21-Apr-2017 01:02
lambda-to-k-streams.lisp.4	False	2.2 KiB	21-Apr-2017 01:02
li-fakes.lisp.41	False	2.8 KiB	21-Apr-2017 01:02
li-imports.lisp.27	False	3.9 KiB	21-Apr-2017 01:02
lights.lisp.8	False	1.3 KiB	21-Apr-2017 01:02
load-problems.lisp.2	False	460 B	21-Apr-2017 01:02
loader.lisp.24	False	5.0 KiB	21-Apr-2017 01:02
lowcore.lisp.5	False	5.4 KiB	21-Apr-2017 01:02
make-data-types.lisp.9	False	2.8 KiB	21-Apr-2017 01:02
memory-control.lisp.2	False	3.6 KiB	21-Apr-2017 01:02
mini-debugger.lisp.1	False	420 B	21-Apr-2017 01:02
mini-eval.lisp.2	False	577 B	21-Apr-2017 01:02
mini-fasload-opcodes-for-k-debugger.lisp.22	False	3.4 KiB	21-Apr-2017 01:02
mini-fasload-opcodes.lisp.22	False	3.4 KiB	21-Apr-2017 01:02
munch.lisp.4	False	983 B	21-Apr-2017 01:02
new-debug-board.lisp.3	False	10.7 KiB	21-Apr-2017 01:02
new-fasdump-for-k-debugger.lisp.67	False	21.3 KiB	21-Apr-2017 01:02
new-fasdump-for-k-debugger.lisp.68	False	21.3 KiB	21-Apr-2017 01:02
new-fasdump.lisp.67	False	21.3 KiB	21-Apr-2017 01:02
new-fasdump.lisp.68	False	21.3 KiB	21-Apr-2017 01:02
new-fasdump.lisp.69	False	21.3 KiB	21-Apr-2017 01:02
new-fasdump.lisp.70	False	19.7 KiB	21-Apr-2017 01:02
new-pack.kenv.3	False	13.1 KiB	21-Apr-2017 01:02
new-pack.lisp.3	False	60.2 KiB	21-Apr-2017 01:02
new-setf-macros.lisp.22	False	11.2 KiB	21-Apr-2017 01:02
new-setf-macros.lisp.23	False	10.4 KiB	21-Apr-2017 01:02
new-setf-macros.lisp.24	False	10.4 KiB	21-Apr-2017 01:02
new-setf.lisp.43	False	14.3 KiB	21-Apr-2017 01:02
nils-pname.lisp.1	False	95 B	21-Apr-2017 01:02
nmacros.lisp.4	False	236 B	21-Apr-2017 01:02
ocons.lisp.1	False	2.7 KiB	21-Apr-2017 01:02
package-definitions.lisp.85	False	21.4 KiB	21-Apr-2017 01:02
package-definitions.lisp.86	False	16.5 KiB	21-Apr-2017 01:02
package-definitions.lisp.87	False	16.4 KiB	21-Apr-2017 01:02
paging-devices.kenv.6	False	6.3 KiB	21-Apr-2017 01:02
paging-devices.lisp.7	False	2.2 KiB	21-Apr-2017 01:02
primitive-arithmetic.lisp.2	False	3.1 KiB	21-Apr-2017 01:02
primitive-setf.lisp.8	False	1.1 KiB	21-Apr-2017 01:02
primitive-setf.lisp.9	False	1.1 KiB	21-Apr-2017 01:02
primitive-types.lisp.1	False	314 B	21-Apr-2017 01:02
primitives.lisp.6	False	6.7 KiB	21-Apr-2017 01:02
prom-maker.lisp.3	False	30.4 KiB	21-Apr-2017 01:02
regions.lisp.1	False	4.3 KiB	21-Apr-2017 01:02
run-tak-demo.lisp.4	False	734 B	21-Apr-2017 01:02
save.kenv.30	False	376 B	21-Apr-2017 01:02
save.lisp.32	False	13.1 KiB	21-Apr-2017 01:02
sequences-by-hair.lisp.2	False	10.8 KiB	21-Apr-2017 01:02
sequences.lisp.1	False	77.2 KiB	21-Apr-2017 01:02
si-imports.kenv.7	False	262 B	21-Apr-2017 01:02
si-imports.lisp.7	False	167 B	21-Apr-2017 01:02
sim-diags.lisp.11	False	49.7 KiB	21-Apr-2017 01:02
sim-read-hack.lisp.3	False	895 B	21-Apr-2017 01:02
sim.lisp.1	False	355 B	21-Apr-2017 01:02
simulation-areas.lisp.7	False	1.6 KiB	21-Apr-2017 01:02
simulation-constants.lisp.15	False	14.1 KiB	21-Apr-2017 01:02
simulation-microcode.lisp.37	False	16.3 KiB	21-Apr-2017 01:02
simulation-packages.lisp.101	False	4.3 KiB	21-Apr-2017 01:02
simulation-sysdef-old.lisp.1	False	23.1 KiB	21-Apr-2017 01:02
simulation-sysdef.lisp.339	False	171 B	21-Apr-2017 01:02
spy-diags-old.lisp.72	False	71.6 KiB	21-Apr-2017 01:02
stack-group-preset.lisp.1	False	786 B	21-Apr-2017 01:02
stack-group-toggle.kenv.16	False	380 B	21-Apr-2017 01:02
stack-group-toggle.lisp.16	False	1.8 KiB	21-Apr-2017 01:02
static-doc.text.6	False	6.0 KiB	21-Apr-2017 01:02
symbol-properties.lisp.1	False	102 B	21-Apr-2017 01:02
sysdef-fleabit.lisp.158	False	7.4 KiB	21-Apr-2017 01:02
sysdef.lisp.389	False	142 B	21-Apr-2017 01:02
system.lisp.24	False	24.0 KiB	21-Apr-2017 01:02
tdefs.kenv.1	False	2.0 KiB	21-Apr-2017 01:02
tdefs.lisp.1	False	158 B	21-Apr-2017 01:02
test-apply.kenv.1	False	37 B	21-Apr-2017 01:02
test-apply.lisp.2	False	553 B	21-Apr-2017 01:02
test-defstruct.kenv.3	False	2.1 KiB	21-Apr-2017 01:02
test-defstruct.lisp.4	False	332 B	21-Apr-2017 01:02
test-format.lisp.1	False	807 B	21-Apr-2017 01:02
test-make-region.lisp.1	False	6.6 KiB	21-Apr-2017 01:02
test-pack.lisp.1	False	101 B	21-Apr-2017 01:02
test-package.kenv.6	False	258 B	21-Apr-2017 01:02
test-package.lisp.9	False	1.5 KiB	21-Apr-2017 01:02
test-strategy.lisp.4	False	1.6 KiB	21-Apr-2017 01:02
test.lisp.4	False	504 B	21-Apr-2017 01:02
ts.lisp.5	False	269 B	21-Apr-2017 01:02
tst.lisp.2	False	23 B	21-Apr-2017 01:02
types.kenv.134	False	23.8 KiB	21-Apr-2017 01:02
types.lisp.136	False	72.5 KiB	21-Apr-2017 01:02
types.lisp.137	False	72.4 KiB	21-Apr-2017 01:02
typical-k-maps.lisp.14	False	161.6 KiB	21-Apr-2017 01:02
unfasl.lisp.16	False	12.6 KiB	21-Apr-2017 01:02
vinc-exporter.lisp.2	False	151 B	21-Apr-2017 01:02
vinculum.lisp.2	False	15.3 KiB	21-Apr-2017 01:02
vmem-frames.lisp.1	False	684 B	21-Apr-2017 01:02
warm-files.lisp.131	False	10.5 KiB	21-Apr-2017 01:02
warm-files.lisp.132	False	10.6 KiB	21-Apr-2017 01:02
warm-files.lisp.133	False	10.6 KiB	21-Apr-2017 01:02
warm-loader-foo.lisp.217	False	32.4 KiB	21-Apr-2017 01:02
wimp-apply.lisp.10	False	5.8 KiB	21-Apr-2017 01:02
xboot.kenv.2	False	1.7 KiB	21-Apr-2017 01:02
xboot.lisp.2	False	28.9 KiB	21-Apr-2017 01:02
xstack-groups.kenv.3	False	4.0 KiB	21-Apr-2017 01:02
xstack-groups.lisp.3	False	3.3 KiB	21-Apr-2017 01:02
zl-types.kenv.3	False	4.3 KiB	21-Apr-2017 01:02
zl-types.lisp.3	False	4.2 KiB	21-Apr-2017 01:02
zwei-coms.lisp.7	False	3.8 KiB	21-Apr-2017 01:02
