name	is_dir	size	date
2200 MVP Multi-User Basic-2 v2.6.2 (1985)(Wang)(MVP)(US).zip	False	370.1 KiB	12-Jul-2025 01:00
2200 System Platter MVP BASIC-2 Release 2.1 (1980)(Wang)(MVP)(US)[701-2294M].zip	False	104.1 KiB	12-Jul-2025 01:00
2200 System Platter MVP BASIC-2 Release 2.3 (1981)(Wang)(MVP)(US)[701-2294P].zip	False	117.1 KiB	12-Jul-2025 01:00
2200 System Platter MVP BASIC-2 Release 2.4 (1982)(Wang)(MVP)(US)[m @RECOVER][701-2294O].zip	False	129.4 KiB	12-Jul-2025 01:00
2200 System Platter MVP BASIC-2 Release 2.5.3 (1983-06-08)(Wang)(US).zip	False	125.5 KiB	12-Jul-2025 01:00
2200VP BASIC-2 Release 1.7 (1976)(Wang)(VP)(US)[701-2118F].zip	False	63.5 KiB	12-Jul-2025 01:00
2200VP BASIC-2 Release 2.1 (1979)(Wang)(VP)(US)[701-2118K].zip	False	64.4 KiB	12-Jul-2025 01:00
2200VP BASIC-2 Release 2.2 (1980)(Wang)(VP)(US)[701-2118L].zip	False	71.9 KiB	12-Jul-2025 01:00
2200VP BASIC-2 Release 2.3 (1980)(Wang)(VP)(US)[701-2118M].zip	False	88.8 KiB	12-Jul-2025 01:00
2200VP BASIC-2 Release 2.4 (1981)(Wang)(VP)(US)[701-2118N].zip	False	104.6 KiB	12-Jul-2025 01:00
2200VP System Platter BASIC-2 Release 1.8 (19xx)(Wang)(VP)(US)[701-2118G].zip	False	61.4 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.00 (1991-11-20)(Wang)(MVP)(US)(Disk 1 of 3)[731-8026].zip	False	134.9 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.00 (1991-11-20)(Wang)(MVP)(US)(Disk 2 of 3)[731-8027].zip	False	69.8 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.00 (1991-11-20)(Wang)(MVP)(US)(Disk 3 of 3)[731-8028].zip	False	38.2 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.00 (1991-11-20)(Wang)(MVP)(US)[731-8446][DSHD].zip	False	249.1 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.10 (1992-04-23)(Wang)(MVP)(US)(Disk 1 of 3)[731-8026-A].zip	False	140.7 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.10 (1992-04-23)(Wang)(MVP)(US)(Disk 2 of 3)[731-8027-A].zip	False	73.4 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.10 (1992-04-23)(Wang)(MVP)(US)(Disk 3 of 3)[731-8028-A].zip	False	41.4 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.10 (1992-04-23)(Wang)(MVP)(US)[731-8446-A][DSHD].zip	False	257.5 KiB	12-Jul-2025 01:00
BASIC 2 TURBO Rev 1.30.01 (199x)(Wang)(MVP)(US)[734-8446C][DSHD].zip	False	312.3 KiB	12-Jul-2025 01:00
BASIC-3 - COBOL (19xx)(Wang)(US)(beta)[droz05].zip	False	144.6 KiB	12-Jul-2025 01:00
BASIC-3 - COBOL (19xx)(Wang)(US)(beta)[droz08].zip	False	135.7 KiB	12-Jul-2025 01:00
CS-2200 BASIC-2 OS 3.1 (19xx)(Wang)(US).zip	False	155.6 KiB	12-Jul-2025 01:00
CS-386 1.30 & BASIC 3.5 with latest utilities (2005-06-10)(-).zip	False	302.4 KiB	12-Jul-2025 01:00
MVP BASIC-2 CS-386 Release 1.19X (1990-10-03)(Wang)(MVP)(US).zip	False	267.5 KiB	12-Jul-2025 01:00
MVP BASIC-2 Release 2.6.2 (19xx)(Wang)(MVP)(US).zip	False	197.6 KiB	12-Jul-2025 01:00
MVP BASIC-2 Release 2.7.0 (1987-04-08)(Wang)(MVP)(US).zip	False	147.4 KiB	12-Jul-2025 01:00
MVP CS-386 Multiuser BASIC-2 Release 1.30.00 (1991)(Wang)(MVP)(US)(Disk 1 of 2).zip	False	131.8 KiB	12-Jul-2025 01:00
MVP CS-386 Multiuser BASIC-2 Release 1.30.00 (1991)(Wang)(MVP)(US)(Disk 2 of 2).zip	False	109.4 KiB	12-Jul-2025 01:00
Multi-User BASIC 2-386MM v1.10 (1990-04-26)(Wang)(US)(Disk 1 of 2)[731-8016-A].zip	False	127.9 KiB	12-Jul-2025 01:00
Multi-User BASIC 2-386MM v1.10 (1990-04-26)(Wang)(US)(Disk 2 of 2)[731-8017-A].zip	False	47.6 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.0 (1987-08-14)(Wang)(US)(Disk 1 of 2)[731-8009D].zip	False	128.8 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.0 (1987-08-14)(Wang)(US)(Disk 2 of 2)[731-8010D].zip	False	33.3 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.3 (1989)(Wang)(MVP)(US)(Disk 1 of 2)[731-8009-F].zip	False	138.3 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.3 (1989)(Wang)(MVP)(US)(Disk 2 of 2)[731-8010-F].zip	False	33.9 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.4 (1991-03-21)(Wang)(MVP)(US)(Disk 1 of 2)[731-8010-G].zip	False	136.7 KiB	12-Jul-2025 01:00
Multi-User BASIC-2 Release 3.4 (1991-03-21)(Wang)(MVP)(US)(Disk 2 of 2)[731-8010-G].zip	False	39.1 KiB	12-Jul-2025 01:00
SDS Extended BASIC-2 v4.0 (1987-11-05)(Southern Data Systems)(MVP)(US).zip	False	89.6 KiB	12-Jul-2025 01:00
SDS Extended BASIC-2 v4.0 - HELP Files (1987-11-05)(Southern Data Systems)(MVP)(US).zip	False	59.3 KiB	12-Jul-2025 01:00
VP BASIC-2 Release 2.3 (1980)(Wang)(VP)(US).zip	False	90.0 KiB	12-Jul-2025 01:00
Wang 2200 MVP Operating System v2.6.2 (1985)(Wang)(MVP)(US)(Disk 1 of 2)[701-2749U].zip	False	115.6 KiB	12-Jul-2025 01:00
Wang 2200 MVP Operating System v2.6.2 (1985)(Wang)(MVP)(US)(Disk 2 of 2)[701-2767A].zip	False	33.0 KiB	12-Jul-2025 01:00
Wang 2200 MVP Operating System v2.7 (1986)(Wang)(MVP)(US)(Disk 1 of 2)[701-2294V].zip	False	122.7 KiB	12-Jul-2025 01:00
Wang 2200 MVP Operating System v2.7 (1986)(Wang)(MVP)(US)(Disk 2 of 2)[701-2767B].zip	False	33.2 KiB	12-Jul-2025 01:00
