name	is_dir	size	date
Green Day Rock Band - Export	True	-	04-Oct-2025 19:55
Lego Rock Band - Export	True	-	04-Oct-2025 19:56
Rock Band 1 - DLC	True	-	04-Oct-2025 20:07
Rock Band 1 - Export	True	-	04-Oct-2025 19:57
Rock Band 2 - Export	True	-	04-Oct-2025 19:57
Rock Band 2 - Rock Band Network	True	-	04-Oct-2025 20:10
Rock Band 3 - DLC	True	-	04-Oct-2025 20:05
Rock Band 3 - Disc (not compatible with RB1-2-3)	True	-	04-Oct-2025 20:03
Rock Band 3 - Rock Band Network	True	-	04-Oct-2025 20:14
Rock Band Blitz - Export Duplicate Songs	True	-	04-Oct-2025 20:08
The Beatles Rock Band - DLC (not compatible with RB1-2-3)	True	-	04-Oct-2025 20:10
The Beatles Rock Band - Disc (not compatible with RB1-2-3)	True	-	04-Oct-2025 20:10
