name	is_dir	size	date
Docking (1985-07)(Takahashi, Goro)(JP)[bg][Micom BASIC].zip	False	8.4 KiB	12-Jul-2025 00:59
Docking (1985-07)(Takahashi, Goro)(JP)[prg][Micom BASIC].zip	False	6.0 KiB	12-Jul-2025 00:59
Goal Goal! (1991-08)(Terai, Akira)[Micom BASIC].zip	False	10.6 KiB	12-Jul-2025 00:59
Heading Volley (1985-08)(Miyazaki, Motohiko)(JP)[bg][Micom BASIC].zip	False	7.3 KiB	12-Jul-2025 00:59
Heading Volley (1985-08)(Miyazaki, Motohiko)(JP)[prg][Micom BASIC].zip	False	8.9 KiB	12-Jul-2025 00:59
Jumpman (1985-06)(Izakaya, Noboru)(JP)[Micom BASIC].zip	False	9.7 KiB	12-Jul-2025 00:59
Last Fight (1985-08)(Izakaya, Noboru)(JP)[Micom BASIC].zip	False	9.6 KiB	12-Jul-2025 00:59
Mario in China (1985-06)(Dr. D)(JP)[bg][Micom BASIC].zip	False	8.3 KiB	12-Jul-2025 00:59
Mario in China (1985-06)(Dr. D)(JP)[prg][Micom BASIC].zip	False	9.1 KiB	12-Jul-2025 00:59
Space War (1985-07)(Dr. D)(JP)[bg][Micom BASIC].zip	False	7.5 KiB	12-Jul-2025 00:59
Space War (1985-07)(Dr. D)(JP)[prg][Micom BASIC].zip	False	8.0 KiB	12-Jul-2025 00:59
Star Dust V (1986-10)(Takeuchi, Hisanori)[Micom BASIC].zip	False	16.6 KiB	12-Jul-2025 00:59
Zoku Kikaikaikai (1987-10)(Endo, Takashi)(JP)[bg][Micom BASIC].zip	False	9.6 KiB	12-Jul-2025 00:59
Zoku Kikaikaikai (1987-10)(Endo, Takashi)(JP)[prg][Micom BASIC].zip	False	17.1 KiB	12-Jul-2025 00:59
