name	is_dir	size	date
6019157A_Peripheral_Ctl_b.jpeg	False	413.5 KiB	26-Apr-2022 17:42
6019157A_Peripheral_Ctl_f.jpeg	False	477.8 KiB	26-Apr-2022 17:42
6196492A_Video_b.jpeg	False	442.7 KiB	26-Apr-2022 17:42
6196492A_Video_f.jpeg	False	406.2 KiB	26-Apr-2022 17:42
8248208ACPU_b.jpeg	False	408.9 KiB	26-Apr-2022 17:42
8248208A_CPU_f.jpeg	False	460.7 KiB	26-Apr-2022 17:42
8259466A_IO_b.jpeg	False	445.3 KiB	26-Apr-2022 17:42
8259466A_IO_f.jpeg	False	473.9 KiB	26-Apr-2022 17:42
Loop_Adapter_b.jpeg	False	304.4 KiB	26-Apr-2022 17:42
Loop_Adapter_f.jpeg	False	408.7 KiB	26-Apr-2022 17:42
terminal_and_monitor.jpeg	False	227.6 KiB	26-Apr-2022 17:42
terminal_back.jpeg	False	345.0 KiB	26-Apr-2022 17:42
terminal_backplane.jpeg	False	300.0 KiB	26-Apr-2022 17:42
terminal_bottom.jpeg	False	420.4 KiB	26-Apr-2022 17:42
terminal_cards.jpeg	False	441.4 KiB	26-Apr-2022 17:42
terminal_opened.jpeg	False	447.7 KiB	26-Apr-2022 17:42
terminal_top.jpeg	False	456.3 KiB	26-Apr-2022 17:42
