name	is_dir	size	date
Action Force - International Heroes (Europe).zip	False	28.8 KiB	24-Dec-1996 23:32
Action Force II - International Heroes (Europe).zip	False	32.9 KiB	24-Dec-1996 23:32
Adidas Championship Tie Break (Europe).zip	False	30.5 KiB	24-Dec-1996 23:32
Artura (Europe).zip	False	51.7 KiB	24-Dec-1996 23:32
Badlands (Europe).zip	False	34.1 KiB	24-Dec-1996 23:32
Beverly Hills Cop (Europe).zip	False	75.6 KiB	24-Dec-1996 23:32
Bloodwych (Europe).zip	False	54.1 KiB	24-Dec-1996 23:32
Boggit, The - Bored Too (Europe).zip	False	77.8 KiB	24-Dec-1996 23:32
Book of the Dead (Europe).zip	False	65.4 KiB	24-Dec-1996 23:32
Buffalo Bill's Rodeo Games (Europe).zip	False	95.4 KiB	24-Dec-1996 23:32
Butcher Hill (Europe).zip	False	98.8 KiB	24-Dec-1996 23:32
Carrier Command (Europe).zip	False	58.7 KiB	24-Dec-1996 23:32
Chicago 30's (Europe).zip	False	42.4 KiB	24-Dec-1996 23:32
Combat School (Europe).zip	False	102.2 KiB	24-Dec-1996 23:32
Corruption (Europe).zip	False	162.2 KiB	24-Dec-1996 23:32
Cybernoid - The Fighting Machine (Europe).zip	False	34.0 KiB	24-Dec-1996 23:32
Cybernoid II - The Revenge (Europe).zip	False	38.4 KiB	24-Dec-1996 23:32
Dan Dare III - The Escape (Europe).zip	False	31.8 KiB	24-Dec-1996 23:32
Dark Fusion (Europe).zip	False	69.1 KiB	24-Dec-1996 23:32
Deep, The (Europe).zip	False	64.8 KiB	24-Dec-1996 23:32
Deflektor (Europe).zip	False	23.8 KiB	24-Dec-1996 23:32
Dominator (Europe).zip	False	49.0 KiB	24-Dec-1996 23:32
Echelon (Europe).zip	False	76.4 KiB	24-Dec-1996 23:32
Erik - The Phantom of the Opera (Europe).zip	False	26.6 KiB	24-Dec-1996 23:32
Escape From the Planet of the Robot Monsters (Europe).zip	False	50.0 KiB	24-Dec-1996 23:32
Espionage - The Computer Game (Europe).zip	False	21.5 KiB	24-Dec-1996 23:32
F-16 Combat Pilot (Europe).zip	False	67.1 KiB	24-Dec-1996 23:32
Federation (Europe).zip	False	39.5 KiB	24-Dec-1996 23:32
Firefly (Europe).zip	False	37.6 KiB	24-Dec-1996 23:32
Fish! (Europe).zip	False	165.0 KiB	24-Dec-1996 23:32
Football Director II (Europe).zip	False	67.0 KiB	24-Dec-1996 23:32
Footballer of the Year 2 (Europe).zip	False	45.7 KiB	24-Dec-1996 23:32
Four Smash Hits From Hewson - Exolon + Zynaps + Rana Rama + Uridium Plus (Europe).zip	False	97.1 KiB	24-Dec-1996 23:32
Garfield - Big, Fat, Hairy Deal (Europe).zip	False	33.1 KiB	24-Dec-1996 23:32
Gary Lineker's Hot-Shot! (Europe).zip	False	42.0 KiB	24-Dec-1996 23:32
Gary Lineker's Superskills (Europe).zip	False	81.4 KiB	24-Dec-1996 23:32
Gary Lineker's Superstar Soccer (Europe).zip	False	28.2 KiB	24-Dec-1996 23:32
Gauntlet (Europe).zip	False	83.0 KiB	24-Dec-1996 23:32
Gauntlet II (Europe).zip	False	89.9 KiB	24-Dec-1996 23:32
Gazza II (Europe).zip	False	19.2 KiB	24-Dec-1996 23:32
Gazza's Super Soccer (Europe).zip	False	26.9 KiB	24-Dec-1996 23:32
Ghouls 'n' Ghosts (Europe).zip	False	98.5 KiB	24-Dec-1996 23:32
H.A.T.E. - Hostile All Terrain Encounter (Europe).zip	False	39.6 KiB	24-Dec-1996 23:32
H.K.M. - Human Killing Machine (Europe).zip	False	79.5 KiB	24-Dec-1996 23:32
HeroQuest (Europe).zip	False	65.4 KiB	24-Dec-1996 23:32
Heroes of the Lance (Europe).zip	False	125.5 KiB	24-Dec-1996 23:32
Iron Lord (Europe).zip	False	146.9 KiB	24-Dec-1996 23:32
Italia '90 - World Cup Soccer (Europe).zip	False	26.9 KiB	24-Dec-1996 23:32
Ivan Ironman Stewart's Super Off Road (Europe).zip	False	30.9 KiB	24-Dec-1996 23:32
J.R.R. Tolkien's War in Middle Earth (Europe).zip	False	39.8 KiB	24-Dec-1996 23:32
Jack the Ripper (Europe).zip	False	89.0 KiB	24-Dec-1996 23:32
Kenny Dalglish Soccer Match (Europe).zip	False	32.8 KiB	24-Dec-1996 23:32
Kick Off (Europe).zip	False	29.3 KiB	24-Dec-1996 23:32
Last Mohican, The (Europe).zip	False	57.8 KiB	24-Dec-1996 23:32
Light Corridor, The (Europe).zip	False	43.5 KiB	24-Dec-1996 23:32
Loads of Midnight (Europe).zip	False	71.6 KiB	24-Dec-1996 23:32
Lone Wolf - The Mirror of Death (Europe).zip	False	55.3 KiB	24-Dec-1996 23:32
Lotus Esprit Turbo Challenge (Europe).zip	False	64.0 KiB	24-Dec-1996 23:32
Magic Knight Trilogy - Finders Keepers + Spellbound + Knight Tyme (Europe).zip	False	133.5 KiB	24-Dec-1996 23:32
Marauder (Europe).zip	False	58.0 KiB	24-Dec-1996 23:32
Mask III - Venom Strikes Back (Europe).zip	False	35.3 KiB	24-Dec-1996 23:32
Masters of the Universe - The Movie (Europe).zip	False	29.9 KiB	24-Dec-1996 23:32
Mega-Apocalypse (Europe).zip	False	39.5 KiB	24-Dec-1996 23:32
Mickey Mouse (Europe).zip	False	50.1 KiB	24-Dec-1996 23:32
Midnight Resistance (Europe).zip	False	72.4 KiB	24-Dec-1996 23:32
Monty Python's Flying Circus (Europe).zip	False	78.8 KiB	24-Dec-1996 23:32
Ninja Warriors, The (Europe).zip	False	48.8 KiB	24-Dec-1996 23:32
North Star (Europe).zip	False	32.4 KiB	24-Dec-1996 23:32
Obliterator (Europe).zip	False	36.0 KiB	24-Dec-1996 23:32
P-47 Thunderbolt (Europe).zip	False	46.5 KiB	24-Dec-1996 23:32
PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe).zip	False	32.4 KiB	24-Dec-1996 23:32
Pac-Land (Europe).zip	False	41.7 KiB	24-Dec-1996 23:32
Pang (Europe).zip	False	72.1 KiB	24-Dec-1996 23:32
Passing Shot (Europe).zip	False	29.1 KiB	24-Dec-1996 23:32
Pawn, The (Europe).zip	False	125.3 KiB	24-Dec-1996 23:32
Pipe Mania (Europe).zip	False	22.8 KiB	24-Dec-1996 23:32
Pirate 3+3 - Holiday in Sumaria + Call Me Psycho + Smash Out! (Europe).zip	False	68.2 KiB	24-Dec-1996 23:32
Platoon (Europe).zip	False	71.3 KiB	24-Dec-1996 23:32
Predator 2 (Europe).zip	False	76.4 KiB	24-Dec-1996 23:32
Pro Tennis Tour (Europe).zip	False	55.5 KiB	24-Dec-1996 23:32
Question of Scruples, A - The Computer Edition (Europe).zip	False	76.2 KiB	24-Dec-1996 23:32
Question of Sport, A (Europe).zip	False	74.0 KiB	24-Dec-1996 23:32
R.B.I. Baseball Two (Europe).zip	False	48.5 KiB	24-Dec-1996 23:32
Rainbow Islands (Europe).zip	False	73.4 KiB	24-Dec-1996 23:32
Renegade (Europe).zip	False	41.3 KiB	24-Dec-1996 23:32
Rex (Europe).zip	False	95.0 KiB	24-Dec-1996 23:32
Road Blasters (Europe).zip	False	74.7 KiB	24-Dec-1996 23:32
RoboCop 2 (Europe).zip	False	69.1 KiB	24-Dec-1996 23:32
Rolling Thunder (Europe).zip	False	43.1 KiB	24-Dec-1996 23:32
Run the Gauntlet (Europe).zip	False	70.8 KiB	24-Dec-1996 23:32
Saint and Greavsie (Europe).zip	False	90.3 KiB	24-Dec-1996 23:32
Scrabble Deluxe (Europe).zip	False	49.8 KiB	24-Dec-1996 23:32
ShootAcular Disk 2 - Combat Zone + Firestorm + Dead or Alive (Europe).zip	False	73.9 KiB	24-Dec-1996 23:32
SimCity (Europe).zip	False	24.5 KiB	24-Dec-1996 23:32
Skateball (Europe).zip	False	32.0 KiB	24-Dec-1996 23:32
Skull & Crossbones (Europe).zip	False	74.8 KiB	24-Dec-1996 23:32
Snoopy - The Cool Computer Game (Europe).zip	False	37.4 KiB	24-Dec-1996 23:32
Soldier of Light (Europe).zip	False	37.8 KiB	24-Dec-1996 23:32
Space Crusade (Europe).zip	False	52.9 KiB	24-Dec-1996 23:32
SportAcular Disk 1 - Soccer Boss + Olympic Spectacular + Indoor Soccer (Europe).zip	False	75.2 KiB	24-Dec-1996 23:32
Spy Who Loved Me, The (Europe).zip	False	79.4 KiB	24-Dec-1996 23:32
Stalingrad (Europe).zip	False	32.6 KiB	24-Dec-1996 23:32
Star Wars (Europe).zip	False	32.6 KiB	24-Dec-1996 23:32
Star Wars - Return of the Jedi (Europe).zip	False	29.3 KiB	24-Dec-1996 23:32
StarGlider (Europe).zip	False	62.9 KiB	24-Dec-1996 23:32
Starring Charlie Chaplin (Europe).zip	False	36.7 KiB	24-Dec-1996 23:32
Subbuteo - The Computer Game (Europe).zip	False	39.0 KiB	24-Dec-1996 23:32
Sun Computer Crosswords Volume 1, The (Europe).zip	False	107.2 KiB	24-Dec-1996 23:32
Super Cars (Europe).zip	False	66.9 KiB	24-Dec-1996 23:32
Super Cycle (Europe).zip	False	39.5 KiB	24-Dec-1996 23:32
Super Space Invaders (Europe).zip	False	58.3 KiB	24-Dec-1996 23:32
Tai-Pan (Europe).zip	False	67.4 KiB	24-Dec-1996 23:32
Teenage Mutant Hero Turtles (Europe) (Three Inch).zip	False	36.5 KiB	24-Dec-1996 23:32
Teenage Mutant Hero Turtles (Europe).zip	False	35.5 KiB	24-Dec-1996 23:32
Terminator 2 - Judgment Day (Europe).zip	False	70.4 KiB	24-Dec-1996 23:32
Thunder Blade (Europe).zip	False	95.0 KiB	24-Dec-1996 23:32
ThunderCats (Europe).zip	False	69.0 KiB	24-Dec-1996 23:32
Total Recall (Europe) (Guild Home Video Advert).zip	False	56.8 KiB	24-Dec-1996 23:32
Total Recall (Europe).zip	False	56.7 KiB	24-Dec-1996 23:32
Trevor Brooking's World Cup Glory (Europe).zip	False	36.4 KiB	24-Dec-1996 23:32
Vigilante (Europe).zip	False	98.5 KiB	24-Dec-1996 23:32
Vixen (Europe).zip	False	69.2 KiB	24-Dec-1996 23:32
Welltris (Europe).zip	False	36.2 KiB	24-Dec-1996 23:32
World Championship Boxing Manager (Europe).zip	False	55.5 KiB	24-Dec-1996 23:32
X-Out (Europe).zip	False	114.0 KiB	24-Dec-1996 23:32
Xenon (Europe).zip	False	39.6 KiB	24-Dec-1996 23:32
Xybots (Europe).zip	False	38.6 KiB	24-Dec-1996 23:32
