name	is_dir	size	date
1175 - Iris to Makutsu no Labyrinth (World) (Ja) (2023-04-20) (Windows).zip	False	4.5 GiB	02-Sep-2025 17:18
131 - Sneak in Disorder (World) (Ja) (v0.5) (Beta) (Taiken Ban) (Windows).zip	False	297.7 MiB	02-Sep-2025 06:37
2130 - Uchi no Ko Fantasia (World) (En,Ja,Zh-Hans) (v0.39) (Windows).zip	False	253 B	11-Jul-2025 02:20
Ai Kagura - Shokushu Nyoro Nyoro (World) (Ja) (2022-01-26) (Windows).zip	False	310.5 MiB	02-Sep-2025 06:39
Ecchi Craft - Early Access Ban (World) (Ja) (v0.42) (Windows) [b].zip	False	468.3 MiB	02-Sep-2025 07:27
Graveyard Executioner (World) (Ja) (v0.8) (Beta) (Dousa Kenshou Beta Ban no Koushin) (Windows).zip	False	1.4 GiB	02-Sep-2025 07:49
Inma Saitan - Succubus Reborn (World) (Ja) (v2021.09.27A) (Windows).zip	False	463.8 MiB	02-Sep-2025 08:03
Karryn's Prison (World) (En) (v9B.b) (Windows).zip	False	658.1 MiB	02-Sep-2025 08:14
Karryn's Prison (World) (En) (v9B.e2) (Windows).zip	False	659.5 MiB	02-Sep-2025 08:14
Karryn's Prison (World) (En) (v9B.g) (Windows).zip	False	659.2 MiB	02-Sep-2025 08:14
Karryn's Prison (World) (Ja) (v9A.p2) (Windows).zip	False	627.2 MiB	11-Jul-2025 02:21
Karryn's Prison (World) (Ja) (v9B) (Windows).zip	False	632.8 MiB	11-Jul-2025 02:21
Karryn's Prison (World) (Ja) (v9B.i) (Windows).zip	False	659.2 MiB	11-Jul-2025 02:22
Karryn's Prison (World) (Ja) (v9B.j) (Windows).zip	False	659.2 MiB	11-Jul-2025 02:22
Kudou Yousei Ideal Rays (World) (Ja) (v0.01) (Senkou Taiken Ban) (Windows).zip	False	2.1 GiB	11-Jul-2025 02:24
Kudou Yousei Ideal Rays (World) (Ja) (v0.2) (Windows) [b].zip	False	2.4 GiB	11-Jul-2025 02:26
Kudou Yousei Ideal Rays (World) (Ja) (v0.3) (Windows).zip	False	3.7 GiB	11-Jul-2025 02:28
Nymphomania Priestess (World) (Ja) (Another Story) (Windows).zip	False	405.9 MiB	11-Jul-2025 02:29
Nymphomania Priestess (World) (Ja) (Halloween 2021) (Windows) [b].zip	False	393.4 MiB	11-Jul-2025 02:29
Nymphomania Priestess (World) (Ja) (R2) (Alpha) (Windows).zip	False	568.8 MiB	11-Jul-2025 02:29
Nymphomania Priestess (World) (Ja) (R3) (Alpha) (Windows) [b].zip	False	573.0 MiB	11-Jul-2025 02:30
Nymphomania Priestess (World) (Ja) (Test) (The Dungeon) (Windows).zip	False	295.3 MiB	11-Jul-2025 02:30
Nymphomania Priestess (World) (Ja) (v0.40) (Dash Release!) (Windows).zip	False	553.6 MiB	13-Jul-2025 21:19
Nymphomania Priestess (World) (Ja) (v0.41) (Dash Release!) (Windows) [b].zip	False	562.2 MiB	13-Jul-2025 21:19
Object Control - Nazo no Kakuri Shisetsu ni Shuuyou Sareta Object kara Okasare Shussan Shi Dasshutsu o Hakaru Survival Adventure Senkou Taikenban (World) (Ja) (v2021.10.22) (Senkou Taiken Ban 5 Han) (Windows).zip	False	900.2 MiB	11-Jul-2025 02:39
Princess Synergy (World) (Ja) (v0.281) (Senkou Ban,Status ACT.4) (Windows).zip	False	1.0 GiB	11-Jul-2025 02:40
Rignetta-san no Bouken (World) (Ja) (v0.83) (Windows).zip	False	41.3 MiB	11-Jul-2025 02:40
Sei Kishi Ricca no Monogatari - Hakuyoku to Inyoku no Simai (World) (En,Ja) (v21.09.17) (Windows) (Extracted).zip	False	1.0 GiB	11-Jul-2025 02:42
Senki Kirsten (World) (Ja) (v1.1) (Trial ver.) (Windows).zip	False	979.3 MiB	11-Jul-2025 02:42
Sennou application de Takabisha na Ojou-sama o Suki Houdai Suru Simulation (World) (Ja) (v21.09.23) (Demo) (Windows).zip	False	294.6 MiB	11-Jul-2025 02:43
Sennou application de Takabisha na Ojou-sama o Suki Houdai Suru Simulation (World) (Ja) (v21.09.28) (Demo) (Windows).zip	False	299.8 MiB	11-Jul-2025 02:43
Sennou application de Takabisha na Ojou-sama o Suki Houdai Suru Simulation (World) (Ja) (v21.10.14) (Demo) (Windows).zip	False	318.5 MiB	11-Jul-2025 02:43
Succubus Heaven (World) (Ja) (v21.10.16) (Senkou Taiken Ban) (Windows).zip	False	1.4 GiB	11-Jul-2025 02:44
Uchi no Ko Fantasia (World) (Ja) (v0.32.1) (Windows) [b].zip	False	167.7 MiB	11-Jul-2025 02:44
