name	is_dir	size	date
Blackfin_Multi_2000_200004	True	-	19-Dec-2023 02:38
GH_68K_LIBR_SRC_5-5-86.tap	False	1.8 MiB	08-Nov-2023 18:57
GH_68K_LIBR_SRC_5-5-86.tap.txt	False	65.8 KiB	08-Nov-2023 18:58
GH_68K_PASCAL_SRC_1.7.21_9-30-85.tap	False	2.4 MiB	08-Nov-2023 18:57
GH_C_PASCAL_SRC_8-23-85.tap	False	1.3 MiB	08-Nov-2023 18:58
GH_C_PASCAL_SRC_8-23-85.tap.txt	False	6.5 KiB	08-Nov-2023 18:58
GH_IEEE_PKG_3-6-86.tap	False	520.4 KiB	08-Nov-2023 18:58
c68_p68_1.8.0_8-15-86.tap	False	1.7 MiB	08-Nov-2023 18:57
c68_p68_libr_1.8.3A_3-28-88.tap	False	5.2 MiB	08-Nov-2023 18:57
c68p_1.2.tap	False	2.9 MiB	08-Nov-2023 18:57
