name	is_dir	size	date
0501 - A Bug's Life [NPUJ-01538] [US]	True	-	19-Sep-2025 17:58
0502 - Backstreet Billiards [NPUJ-00659] [US]	True	-	19-Sep-2025 17:58
0503 - Bomberman Fantasy Race [NPUJ-00823] [US]	True	-	19-Sep-2025 17:58
0504 - Centipede [NPUJ-00807] [US]	True	-	19-Sep-2025 17:59
0505 - Championship Bass [NPUJ-01084] [US]	True	-	19-Sep-2025 18:01
0506 - Dirt Jockey [NPUJ-01552] [US]	True	-	19-Sep-2025 18:03
0507 - Disney's Hercules Action Game [NPUJ-01029] [US]	True	-	19-Sep-2025 18:03
0508 - Extreme Pinball [NPUJ-00200] [US]	True	-	19-Sep-2025 18:06
0509 - Hi-Octane - The Track Fights Back! [NPUJ-00157] [US]	True	-	19-Sep-2025 18:07
0510 - Magic Carpet [NPUJ-00029] [US]	True	-	19-Sep-2025 18:07
0511 - Missile Command [NPUJ-00992] [US]	True	-	19-Sep-2025 18:09
0512 - Monsters, Inc. Scream Team [NPUJ-94635] [US]	True	-	19-Sep-2025 18:11
0513 - Peter Pan in Disney's Return to Neverland [NPUJ-94643] [US]	True	-	19-Sep-2025 18:12
0514 - The Emperor's New Groove [NPUJ-94571] [US]	True	-	19-Sep-2025 18:15
0515 - Toy Story Racer [NPUJ-01214] [US]	True	-	19-Sep-2025 18:17
0516 - Bakumatsu Rouman - Gekka no Kenshi [NPJJ-00037] [JP]	True	-	19-Sep-2025 18:18
0517 - Warhawk [NPEE-00062] [EU] (French Store Dump)	True	-	19-Sep-2025 18:21
0518 - Resident Evil - Director's Cut [NPEF-00163] [EU] (French Store Dump) (DateCode 2011-03-18)	True	-	19-Sep-2025 18:21
0519 - Persona 2 - Eternal Punishment [NPUJ-01158] [US]	True	-	19-Sep-2025 18:23
0520 - Disney's Atlantis - The Lost Empire [NPEF-00088] [EU]	True	-	19-Sep-2025 18:24
0521 - Parasite Eve II [NPHJ-00223] [AS]	True	-	19-Sep-2025 18:26
0522 - Front Mission 3 [NPHJ-00163] [AS]	True	-	19-Sep-2025 18:27
0523 - Castlevania - Symphony of the Night [NPEF-00051] [EU] (French Store Dump)	True	-	19-Sep-2025 18:28
0524 - Biohazard - Director's Cut [NPJJ-00004] [JP]	True	-	19-Sep-2025 18:30
0525 - Parasite Eve [NPJJ-00455] [JP]	True	-	19-Sep-2025 18:31
0526 - Twisted Metal [NPUI-94304] [US]	True	-	19-Sep-2025 18:33
0527 - Re-Loaded - The Hardcore Sequel [NPUJ-00382] [US]	True	-	19-Sep-2025 18:35
0528 - Superstar Dance Club #1 Hits!!! [NPEF-00104] [EU]	True	-	19-Sep-2025 18:36
0529 - Motorhead - High Velocity Entertainment [NPUJ-00717] [US]	True	-	19-Sep-2025 18:38
0530 - Vehicle Cavalier [NPJJ-00550] [JP]	True	-	19-Sep-2025 18:41
0531 - Crash Team Racing [NPEE-00026] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:41
0532 - Crash Team Racing [NPEE-00026] [EU] (Italian Store Dump)	True	-	19-Sep-2025 18:44
0533 - Crash Bandicoot 3 - Warped [NPEE-00014] [EU] (Italian Store Dump)	True	-	19-Sep-2025 18:45
0534 - A Bug's Life [NPEF-00080] [EU] (Italian Only)	True	-	19-Sep-2025 18:48
0535 - Toy Story 2 - Buzz Lightyear to the Rescue! [NPEF-00093] [EU] (Italian Only)	True	-	19-Sep-2025 18:50
0536 - Syphon Filter [NPEE-00002] [EU] (Italian Only)	True	-	19-Sep-2025 18:51
0537 - Syphon Filter 3 [NPEE-00023] [EU] (Italian Only)	True	-	19-Sep-2025 18:52
0538 - Metal Gear Solid [NPEF-00036] [EU] (Italian Only) (DateCode 2009-09-04)	True	-	19-Sep-2025 18:54
0539 - Umihara Kawase Shun - Second Edition [NPJJ-00662] [JP]	True	-	19-Sep-2025 18:56
0540 - RockMan 5 - Blues no Wana! [NPJJ-00593] [JP] (6.39)	True	-	19-Sep-2025 18:57
0541 - RockMan 6 - Shijou Saidai no Tatakai!! [NPJJ-00664] [JP] (DateCode 2013-01-21)	True	-	19-Sep-2025 18:59
0542 - RayStorm [NPJJ-00170] [JP]	True	-	19-Sep-2025 19:00
0543 - RayCrisis [NPJJ-00180] [JP] (4.40)	True	-	19-Sep-2025 19:03
0544 - Silent Bomber [NPJJ-00003] [JP]	True	-	19-Sep-2025 19:05
0545 - Ganbare Goemon - Uchuu Kaizoku Akogingu [NPJJ-00090] [JP]	True	-	19-Sep-2025 19:07
0546 - Monster Bass! [NPUJ-01490] [US]	True	-	19-Sep-2025 19:09
0547 - Reel Fishing [NPUJ-00440] [US]	True	-	19-Sep-2025 19:11
0548 - Reel Fishing II [NPUJ-00843] [US]	True	-	19-Sep-2025 19:12
0549 - Virtual Pool 3 [NPUJ-01374] [US]	True	-	19-Sep-2025 19:15
0550 - Populous - The Beginning [NPUJ-00277] [US]	True	-	19-Sep-2025 19:17
0551 - Perfect Weapon [NPUJ-00341] [US]	True	-	19-Sep-2025 19:19
0552 - Sorcerer's Maze [NPUJ-01495] [US]	True	-	19-Sep-2025 19:20
0553 - Turnabout [NPUJ-01499] [US]	True	-	19-Sep-2025 19:23
0554 - Disney's Atlantis - The Lost Empire [NPEF-00088] [EU] (French Only)	True	-	19-Sep-2025 19:24
0555 - Rung Rung - Oz no Mahou Tsukai - Another World [NPJJ-00442] [JP]	True	-	19-Sep-2025 19:25
0556 - Arc the Lad [NPJI-00001] [JP]	True	-	19-Sep-2025 19:28
0557 - Minna no Golf 2 [NPJI-00002] [JP] (5.50)	True	-	19-Sep-2025 19:29
0558 - Ganbare Morikawa-kun 2nd Pet in TV [NPJI-00013] [JP]	True	-	19-Sep-2025 19:31
0559 - XI [sai] [NPJI-00019] [JP]	True	-	19-Sep-2025 19:32
0560 - PoPoLoCrois Monogatari [NPJI-00042] [JP]	True	-	19-Sep-2025 19:33
0561 - I.Q Final [NPJI-00048] [JP] (5.50)	True	-	19-Sep-2025 19:35
0562 - Konami Antiques - MSX Collection Vol. 1 [NPJJ-00006] [JP]	True	-	19-Sep-2025 19:36
0563 - Konami Antiques - MSX Collection Vol. 2 [NPJJ-00008] [JP]	True	-	19-Sep-2025 19:39
0564 - The Adventure of Puppet Princess - Marl Oukoku no Ningyou Hime [NPJJ-00011] [JP]	True	-	19-Sep-2025 19:40
0565 - Migi Hadari U-SA [NPJJ-00013] [JP]	True	-	19-Sep-2025 19:44
0566 - Lunatic Dawn III [NPJJ-00029] [JP] (5.50) (DateCode 2009-04-20)	True	-	19-Sep-2025 19:44
0567 - Jiisan 2 Tabi Bikkuri - CG Mukashibanashi [NPJJ-00034] [JP]	True	-	19-Sep-2025 19:46
0568 - Yaku Tou - Noroi no Game [NPJJ-00035] [JP]	True	-	19-Sep-2025 19:47
0569 - Spectral Tower [NPJJ-00043] [JP]	True	-	19-Sep-2025 19:49
0570 - Spectral Force 2 - Eien naru Kiseki [NPJJ-00044] [JP]	True	-	19-Sep-2025 19:52
0571 - Guilty Gear (Reprint) [NPJJ-00053] [JP]	True	-	19-Sep-2025 19:54
0572 - King's Field [NPJJ-00069] [JP]	True	-	19-Sep-2025 19:56
0573 - Chiki Chiki Chicken (SuperLite 1500 Series) [NPJJ-00073] [JP]	True	-	19-Sep-2025 19:59
0574 - Shinsou Kaiten - Wanwan Umi Monogatari - Sanyo Pachinko Paradise DX [NPJJ-00076] [JP]	True	-	19-Sep-2025 20:00
0575 - Sanyo Pachinko Paradise 5 [NPJJ-00079] [JP]	True	-	19-Sep-2025 20:00
0576 - The Conveni 2 - Zenkoku Chain Tenkai da! [NPJJ-00082] [JP]	True	-	19-Sep-2025 20:02
0577 - King's Field II [NPJJ-00083] [JP]	True	-	19-Sep-2025 20:03
0578 - Shadow Tower [NPJJ-00088] [JP]	True	-	19-Sep-2025 20:05
0579 - Michinoku Hitou Koimonogatari Kai [NPJJ-00091] [JP]	True	-	19-Sep-2025 20:06
0580 - King's Field III [NPJJ-00095] [JP]	True	-	19-Sep-2025 20:08
0581 - Echo Night #2 - Nemuri no Shihaisha [NPJJ-00096] [JP]	True	-	19-Sep-2025 20:10
0582 - Neo Atlas [NPJJ-00099] [JP]	True	-	19-Sep-2025 20:11
0583 - Sanyo Pachinko Paradise 3 [NPJJ-00100] [JP]	True	-	19-Sep-2025 20:12
0584 - Fuuraiki [NPJJ-00104] [JP]	True	-	19-Sep-2025 20:14
0585 - Pro Mahjong Kiwame Plus [NPJJ-00131] [JP] (3.80)	True	-	19-Sep-2025 20:15
0586 - Athena no Kateiban - Family Game [NPJJ-00132] [JP] (3.93)	True	-	19-Sep-2025 20:16
0587 - Ide Yosuke no Mahjong Kyoshitsu [NPJJ-00140] [JP] (3.90)	True	-	19-Sep-2025 20:18
0588 - Kawa no Nushi Tsuri - Hikyou o Motomete [NPJJ-00143] [JP]	True	-	19-Sep-2025 20:20
0589 - Tamamayu Monogatari (PlayStation the Best) [NPJJ-00161] [JP] (3.95)	True	-	19-Sep-2025 20:21
0590 - Wizard's Harmony R [NPJJ-00174] [JP]	True	-	19-Sep-2025 20:23
0591 - Project GaiaRay [NPJJ-00177] [JP]	True	-	19-Sep-2025 20:24
0592 - Grille Logic [NPJJ-00183] [JP]	True	-	19-Sep-2025 20:27
0593 - Bomberman Fantasy Race [NPJJ-00195] [JP]	True	-	19-Sep-2025 20:29
0594 - Bomberman Land [NPJJ-00204] [JP]	True	-	19-Sep-2025 20:30
0595 - Building Crush! [NPJJ-00207] [JP]	True	-	19-Sep-2025 20:32
0596 - Tsuukai!! Slot Shooting [NPJJ-00211] [JP]	True	-	19-Sep-2025 20:34
0597 - Theme Park [NPJJ-00213] [JP]	True	-	19-Sep-2025 20:35
0598 - Populous - The Beginning [NPJJ-00221] [JP]	True	-	19-Sep-2025 20:37
0599 - Culdcept Expansion Plus [NPJJ-00223] [JP]	True	-	19-Sep-2025 20:38
0600 - Brigandine - Grand Edition [NPJJ-00236] [JP]	True	-	19-Sep-2025 20:38
