name	is_dir	size	date
chess.zip	False	4.7 KiB	28-Sep-2025 03:46
dbase.zip	False	6.1 KiB	28-Sep-2025 03:46
dinmicro.zip	False	3.5 KiB	28-Sep-2025 03:46
edasm.zip	False	6.5 KiB	28-Sep-2025 03:46
forth10.zip	False	5.7 KiB	28-Sep-2025 03:46
forth11.zip	False	5.9 KiB	28-Sep-2025 03:46
graph.zip	False	4.5 KiB	28-Sep-2025 03:46
graphics.zip	False	10.6 KiB	28-Sep-2025 03:46
help1.zip	False	4.6 KiB	28-Sep-2025 03:46
help2.zip	False	4.6 KiB	28-Sep-2025 03:46
mdisas.zip	False	5.8 KiB	28-Sep-2025 03:46
msinv.zip	False	4.8 KiB	28-Sep-2025 03:46
mwordp.zip	False	6.0 KiB	28-Sep-2025 03:46
ozlogo.zip	False	5.3 KiB	28-Sep-2025 03:46
pascal.zip	False	8.0 KiB	28-Sep-2025 03:46
sdisas.zip	False	3.6 KiB	28-Sep-2025 03:46
shell.zip	False	5.3 KiB	28-Sep-2025 03:46
shellb.zip	False	4.1 KiB	28-Sep-2025 03:46
shellp.zip	False	4.1 KiB	28-Sep-2025 03:46
shells.zip	False	5.4 KiB	28-Sep-2025 03:46
survivor.zip	False	3.1 KiB	28-Sep-2025 03:46
telcom10.zip	False	3.5 KiB	28-Sep-2025 03:46
telcom11.zip	False	3.5 KiB	28-Sep-2025 03:46
telcom12.zip	False	3.5 KiB	28-Sep-2025 03:46
telcom30.zip	False	6.7 KiB	28-Sep-2025 03:46
telcom31.zip	False	6.7 KiB	28-Sep-2025 03:46
telcom32.zip	False	6.8 KiB	28-Sep-2025 03:46
telcom321.zip	False	6.8 KiB	28-Sep-2025 03:46
telcom321a.zip	False	6.8 KiB	28-Sep-2025 03:46
telcom321p.zip	False	6.8 KiB	28-Sep-2025 03:46
telcom321s.zip	False	6.8 KiB	28-Sep-2025 03:46
terminal1.zip	False	3.5 KiB	28-Sep-2025 03:46
terminal2.zip	False	3.5 KiB	28-Sep-2025 03:46
tt_test109.zip	False	5.6 KiB	28-Sep-2025 03:46
tt_wm108.zip	False	5.7 KiB	28-Sep-2025 03:46
typtut.zip	False	4.0 KiB	28-Sep-2025 03:46
viatel20.zip	False	2.9 KiB	28-Sep-2025 03:46
viatel22.zip	False	3.0 KiB	28-Sep-2025 03:46
viatel23.zip	False	3.1 KiB	28-Sep-2025 03:46
vtex11s.zip	False	6.3 KiB	28-Sep-2025 03:46
vtex234.zip	False	5.2 KiB	28-Sep-2025 03:46
vtex235.zip	False	5.2 KiB	28-Sep-2025 03:46
wbee10.zip	False	5.7 KiB	28-Sep-2025 03:46
wbee12.zip	False	5.9 KiB	28-Sep-2025 03:46
wbee12s.zip	False	5.9 KiB	28-Sep-2025 03:46
wbee13.zip	False	6.1 KiB	28-Sep-2025 03:46
wbee13r3.zip	False	6.1 KiB	28-Sep-2025 03:46
wbee20s.zip	False	6.1 KiB	28-Sep-2025 03:46
