name	is_dir	size	date
001__DCXSHR.MAP__bw.pdf	False	1.4 MiB	06-Dec-2021 23:06
001__DCXSHR.MAP__gray.pdf	False	5.1 MiB	06-Dec-2021 23:06
002__DCXDEF.MDL__bw.pdf	False	1.3 MiB	06-Dec-2021 23:06
002__DCXDEF.MDL__gray.pdf	False	2.7 MiB	06-Dec-2021 23:06
003__DCXPRVDEF.MDL__bw.pdf	False	1.3 MiB	06-Dec-2021 23:06
003__DCXPRVDEF.MDL__gray.pdf	False	3.2 MiB	06-Dec-2021 23:06
004__PREFIX.REQ__bw.pdf	False	1.3 MiB	06-Dec-2021 23:06
004__PREFIX.REQ__gray.pdf	False	3.2 MiB	06-Dec-2021 23:06
005__ANALYZE.LIS__bw.pdf	False	2.8 MiB	06-Dec-2021 23:06
005__ANALYZE.LIS__gray.pdf	False	21.8 MiB	06-Dec-2021 23:06
006__COMPRESS.LIS__bw.pdf	False	2.0 MiB	06-Dec-2021 23:06
006__COMPRESS.LIS__gray.pdf	False	10.9 MiB	06-Dec-2021 23:06
007__DCXMSG.LIS__bw.pdf	False	1.3 MiB	06-Dec-2021 23:06
007__DCXMSG.LIS__gray.pdf	False	2.7 MiB	06-Dec-2021 23:06
008__EXPAND.LIS__bw.pdf	False	1.8 MiB	06-Dec-2021 23:06
008__EXPAND.LIS__gray.pdf	False	9.3 MiB	06-Dec-2021 23:06
009__SUBS.LIS__bw.pdf	False	1.5 MiB	06-Dec-2021 23:06
009__SUBS.LIS__gray.pdf	False	6.9 MiB	06-Dec-2021 23:06
010__TRANSFER.LIS__bw.pdf	False	2.5 MiB	06-Dec-2021 23:06
010__TRANSFER.LIS__gray.pdf	False	5.5 MiB	06-Dec-2021 23:07
