name	is_dir	size	date
_1.png	False	2.5 KiB	18-Mar-2023 03:02
_1_thumb.jpg	False	10.5 KiB	18-Mar-2023 03:04
_2.png	False	6.5 KiB	18-Mar-2023 03:03
_2_thumb.jpg	False	6.8 KiB	18-Mar-2023 03:04
_3.png	False	7.8 KiB	18-Mar-2023 03:03
_3_thumb.jpg	False	10.5 KiB	18-Mar-2023 03:05
__ia_thumb.jpg	False	12.6 KiB	06-Oct-2022 03:57
dsp1-demonstration.7z	False	3.1 KiB	06-Oct-2022 03:56
dsp1-demonstration.7z_files.xml	False	3.8 KiB	01-Jan-1970 00:00
dsp1-demonstration.7z_meta.sqlite	False	28.0 KiB	18-Mar-2023 03:03
dsp1-demonstration.7z_meta.xml	False	5.2 KiB	09-May-2023 18:11
nintendo-dsp1-demonstration-cart-front.jpg	False	152.7 KiB	06-Oct-2022 03:56
nintendo-dsp1-demonstration-cart-front_thumb.jpg	False	10.1 KiB	06-Oct-2022 04:02
