name	is_dir	size	date
firmware	True	-	23-Jan-2021 19:55
keyboard	True	-	23-Jan-2021 19:55
pictures	True	-	06-Mar-2021 02:02
schematic	True	-	23-Jan-2021 19:54
service	True	-	23-Jan-2021 19:54
smalltalk	True	-	02-Jun-2018 19:01
610E12460_Xerox_8010_Information_System_Hardware_Reference_Jun88.pdf	False	1.6 MiB	02-Nov-2010 01:45
Burdock_Users_Guide_Feb81.pdf	False	1.2 MiB	22-Feb-2018 03:08
DandelionBlockDiagr_Jun80.pdf	False	751.4 KiB	20-Mar-2002 23:00
DandelionHardwareRefRev2.2.pdf	False	6.6 MiB	20-Mar-2002 03:29
DandelionMicrocodeReference_Dec80.pdf	False	3.0 MiB	20-Mar-2002 03:40
DandelionOverviewAug79.pdf	False	498.1 KiB	20-Mar-2002 02:50
Dandelion_Booting_Apr83.pdf	False	537.1 KiB	20-Mar-2002 15:54
Dandelion_CP-E_Feb83.pdf	False	1.2 MiB	20-Mar-2002 15:51
Dandelion_Clocks_Feb80.pdf	False	666.3 KiB	22-Feb-2018 03:08
Dandelion_Display_Feb80.pdf	False	991.3 KiB	20-Mar-2002 16:30
Dandelion_MPCodes_Mar85.pdf	False	21.5 MiB	02-Jun-2018 18:00
Dandelion_MemSys_Oct79.pdf	False	863.0 KiB	20-Mar-2002 16:44
Dandelion_Microcode_Reference_Feb80.pdf	False	2.3 MiB	22-Feb-2018 03:08
Dandelion_uCoding_Apr83.pdf	False	752.9 KiB	20-Mar-2002 16:08
Dandelion_uCoding_Class_Apr83.pdf	False	752.9 KiB	22-Feb-2018 03:08
OSD-R8203A_Xerox_Office_System_Technology_Jan1984.pdf	False	39.0 MiB	22-Jun-2018 18:28
