name	is_dir	size	date
NM00001 Ridge Racer V - Arcade Battle	True	-	08-Dec-2025 09:18
NM00002 Bloody Roar 3	True	-	08-Dec-2025 09:18
NM00003 Technic Beat	True	-	08-Dec-2025 09:18
NM00003 Vampire Night	True	-	08-Dec-2025 09:18
NM00004 Tekken 4	True	-	02-Dec-2025 13:55
NM00005 Wangan Midnight R	True	-	08-Dec-2025 09:18
NM00006 Smash Court Pro Tournament	True	-	08-Dec-2025 09:18
NM00007 Soul Calibur II	True	-	02-Dec-2025 14:02
NM00008 Wangan Midnight	True	-	08-Dec-2025 09:18
NM00009 Netchuu! Pro Baseball 2002	True	-	08-Dec-2025 09:18
NM00011 Pride GP 2003	True	-	08-Dec-2025 09:18
NM00012 Time Crisis 3	True	-	08-Dec-2025 09:18
NM00013 Mobile Suit Gundam Zeta - A.E.U.G. vs. Titans	True	-	02-Dec-2025 14:03
NM00014 Dragon Chronicle - Legendary Master Ark	True	-	08-Dec-2025 09:18
NM00016 Zoids Infinity	True	-	08-Dec-2025 09:18
NM00017 Mobile Suit Gundam Zeta - A.E.U.G. vs. Titans DX	True	-	02-Dec-2025 14:16
NM00018 Capcom Fighting Jam	True	-	08-Dec-2025 09:18
NM00019 Tekken 5	True	-	02-Dec-2025 14:32
NM00020 Dragon Chronicle Online - Great Sky Battle	True	-	08-Dec-2025 09:19
NM00021 Cobra - The Arcade	True	-	08-Dec-2025 09:19
NM00022 The IDOLM@STER	True	-	08-Dec-2025 09:19
NM00023 Taiko Drum Master 7	True	-	08-Dec-2025 09:19
NM00024 Mobile Suit Gundam SEED - Federation vs. Z.A.F.T	True	-	02-Dec-2025 14:34
NM00025 Zoids Infinity - EX	True	-	08-Dec-2025 09:19
NM00026 Tekken 5 - Dark Resurrection	True	-	02-Dec-2025 14:56
NM00027 Super Dragon Ball Z	True	-	08-Dec-2025 09:19
NM00028 Druaga Online - The Story of Aon	True	-	08-Dec-2025 09:19
NM00029 Kinnikuman Muscle Grand Prix	True	-	08-Dec-2025 09:19
NM00030 Mobile Suit Gundam Quiz Warrior	True	-	08-Dec-2025 09:19
NM00031 Soul Calibur III - Arcade Edition	True	-	08-Dec-2025 09:19
NM00032 Time Crisis 4	True	-	08-Dec-2025 09:19
NM00033 Taiko Drum Master 8	True	-	08-Dec-2025 09:19
NM00034 Mobile Suit Gundam SEED Destiny - Federation vs. Z.A.F.T. II	True	-	02-Dec-2025 14:43
NM00035 The Battle of YuYu Hakusho - Deathmatch! Dark Martial Arts Association	True	-	08-Dec-2025 09:19
NM00036 Whole Brain Training With Everybody	True	-	08-Dec-2025 09:19
NM00040 Kinnikuman Muscle Grand Prix 2	True	-	02-Dec-2025 14:55
NM00042 Sengoku Basara X	True	-	02-Dec-2025 14:58
NM00043 Mobile Suit Gundam - Gundam vs. Gundam	True	-	02-Dec-2025 15:02
