name	is_dir	size	date
After the War (1989)(Dinamic).zip	False	64.9 KiB	18-Feb-2025 09:51
After the War (1989)(Dinamic)[a2].zip	False	64.9 KiB	18-Feb-2025 09:51
After the War (1989)(Dinamic)[a].zip	False	64.9 KiB	18-Feb-2025 09:51
Airborne Ranger (1987)(Microprose)[cr Nostalgia][t +8][docs][EasyFlash 2011-05-08].zip	False	120.0 KiB	18-Feb-2025 09:51
Alien Sidestep (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 09:51
Alien Sidestep (19xx)(-)[a2].zip	False	3.0 KiB	18-Feb-2025 09:51
Alien Sidestep (19xx)(-)[a3].zip	False	3.0 KiB	18-Feb-2025 09:51
Alien Sidestep (19xx)(-)[a].zip	False	3.0 KiB	18-Feb-2025 09:51
Amazon Tales (2012)(The Next Dimension).zip	False	13.4 KiB	18-Feb-2025 09:51
Astroblitz Deluxe (1983)(Creative Software).zip	False	12.3 KiB	18-Feb-2025 09:51
Astroblitz Deluxe (1983)(Creative Software)[a2].zip	False	5.7 KiB	18-Feb-2025 09:51
Astroblitz Deluxe (1983)(Creative Software)[a3].zip	False	5.7 KiB	18-Feb-2025 09:51
Astroblitz Deluxe (1983)(Creative Software)[a4].zip	False	5.7 KiB	18-Feb-2025 09:51
Astroblitz Deluxe (1983)(Creative Software)[a].zip	False	5.7 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft).zip	False	5.7 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a2].zip	False	5.7 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a3].zip	False	5.6 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a4].zip	False	5.7 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a5].zip	False	5.6 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a6].zip	False	5.6 KiB	18-Feb-2025 09:51
Attack of the Mutant Camels (1983)(Llamasoft)[a].zip	False	5.7 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore).zip	False	5.5 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore)[a2].zip	False	5.5 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore)[a3].zip	False	5.5 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore)[a4].zip	False	5.5 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore)[a5].zip	False	5.5 KiB	18-Feb-2025 09:51
Avenger (1983)(Commodore)[a].zip	False	5.5 KiB	18-Feb-2025 09:51
Battlezone (1984)(Atari).zip	False	10.5 KiB	18-Feb-2025 09:51
Battlezone (1984)(Atari)[a2].zip	False	10.5 KiB	18-Feb-2025 09:51
Battlezone (1984)(Atari)[a].zip	False	10.5 KiB	18-Feb-2025 09:51
Beamrider (1984)(Activision).zip	False	10.7 KiB	18-Feb-2025 09:51
Beamrider (1984)(Activision)[a].zip	False	10.7 KiB	18-Feb-2025 09:51
Biggles (1986)(Mirrorsoft)[cr Nostalgia].zip	False	77.1 KiB	18-Feb-2025 09:51
Biggles (1986)(Mirrorsoft)[cr Nostalgia][f][t +9][a][docs][EasyFlash 2011-09-29].zip	False	77.1 KiB	18-Feb-2025 09:51
Biggles (1986)(Mirrorsoft)[cr Nostalgia][f][t +9][docs][EasyFlash 2011-09-29].zip	False	77.1 KiB	18-Feb-2025 09:51
Buck Rogers - Planet of Zoom (1983)(Sega).zip	False	10.9 KiB	18-Feb-2025 09:51
Buck Rogers - Planet of Zoom (1983)(Sega)[a2].zip	False	11.0 KiB	18-Feb-2025 09:51
Buck Rogers - Planet of Zoom (1983)(Sega)[a3].zip	False	10.9 KiB	18-Feb-2025 09:51
Buck Rogers - Planet of Zoom (1983)(Sega)[a].zip	False	10.9 KiB	18-Feb-2025 09:51
Centipede (1983)(Atari).zip	False	5.9 KiB	18-Feb-2025 09:51
Centipede (1983)(Atari)[a2].zip	False	5.9 KiB	18-Feb-2025 09:51
Centipede (1983)(Atari)[a].zip	False	5.9 KiB	18-Feb-2025 09:51
Choplifter (1982)(Brøderbund).zip	False	11.1 KiB	18-Feb-2025 09:51
Choplifter (1982)(Brøderbund)[a2].zip	False	11.1 KiB	18-Feb-2025 09:52
Choplifter (1982)(Brøderbund)[a].zip	False	11.1 KiB	18-Feb-2025 09:52
Close Encounters of the Worst Kind (1983)(Mr. Computer).zip	False	2.9 KiB	18-Feb-2025 09:52
Close Encounters of the Worst Kind (1983)(Mr. Computer)[a2].zip	False	3.0 KiB	18-Feb-2025 09:52
Close Encounters of the Worst Kind (1983)(Mr. Computer)[a].zip	False	2.9 KiB	18-Feb-2025 09:52
Close Encounters of the Worst Kind (1983)(Mr. Computer)[b].zip	False	9.5 KiB	18-Feb-2025 09:52
Commando (1985)(Elite)[cr Nostalgia][t +6][docs][EasyFlash 2014-05-24][Arcade Version].zip	False	67.2 KiB	18-Feb-2025 09:52
Commando Arcade SE (2015-03-21)(Nostalgia)[Original by Elite].zip	False	96.3 KiB	18-Feb-2025 09:52
Commando Arcade SE (2015-03-21)(Nostalgia)[a][Original by Elite].zip	False	96.3 KiB	18-Feb-2025 09:52
Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip	False	5.5 KiB	18-Feb-2025 09:52
Defender (1983)(Atari).zip	False	10.9 KiB	18-Feb-2025 09:52
Defender (1983)(Atari)[a2].zip	False	10.9 KiB	18-Feb-2025 09:52
Defender (1983)(Atari)[a].zip	False	10.9 KiB	18-Feb-2025 09:52
Edge Grinder (2011)(Cosine Systems).zip	False	15.8 KiB	18-Feb-2025 09:52
Espial (1984)(Tigervision).zip	False	8.5 KiB	18-Feb-2025 09:52
Espial (1984)(Tigervision)[a2].zip	False	8.5 KiB	18-Feb-2025 09:52
Espial (1984)(Tigervision)[a].zip	False	8.5 KiB	18-Feb-2025 09:52
Falconian Invaders (1983)(TSI).zip	False	2.6 KiB	18-Feb-2025 09:52
Falconian Invaders (1983)(TSI)[a2].zip	False	2.6 KiB	18-Feb-2025 09:52
Falconian Invaders (1983)(TSI)[a].zip	False	2.6 KiB	18-Feb-2025 09:52
Fort Apocalypse (1982)(Synapse).zip	False	14.3 KiB	18-Feb-2025 09:52
Galaxian (1983)(Atari).zip	False	5.1 KiB	18-Feb-2025 09:52
Galaxian (1983)(Atari)[a2].zip	False	6.2 KiB	18-Feb-2025 09:52
Galaxian (1983)(Atari)[a].zip	False	6.2 KiB	18-Feb-2025 09:52
Gorf (1983)(Commodore).zip	False	13.1 KiB	18-Feb-2025 09:52
Gorf (1983)(Commodore)[a2].zip	False	13.1 KiB	18-Feb-2025 09:52
Gorf (1983)(Commodore)[a].zip	False	13.1 KiB	18-Feb-2025 09:52
Gridrunner (1983)(Llamasoft).zip	False	9.6 KiB	18-Feb-2025 09:52
Gridrunner (1983)(Llamasoft)[a2].zip	False	3.0 KiB	18-Feb-2025 09:52
Gridrunner (1983)(Llamasoft)[a3].zip	False	3.0 KiB	18-Feb-2025 09:52
Gridrunner (1983)(Llamasoft)[a].zip	False	3.0 KiB	18-Feb-2025 09:52
Gyruss (1984)(Parker Brothers).zip	False	13.0 KiB	18-Feb-2025 09:52
Gyruss (1984)(Parker Brothers)[a2].zip	False	13.0 KiB	18-Feb-2025 09:52
Gyruss (1984)(Parker Brothers)[a].zip	False	13.1 KiB	18-Feb-2025 09:52
Hunter's Moon Remastered (2018)(Thalamus)[cr EX].zip	False	296.0 KiB	18-Feb-2025 09:52
Hunter's Moon Remastered (2018)(Thalamus)[cr EX][a].zip	False	296.0 KiB	18-Feb-2025 09:52
James Bond (1984)(Parker Brothers).zip	False	10.0 KiB	18-Feb-2025 09:52
James Bond (1984)(Parker Brothers)[a2].zip	False	10.0 KiB	18-Feb-2025 09:52
James Bond (1984)(Parker Brothers)[a3].zip	False	10.0 KiB	18-Feb-2025 09:52
James Bond (1984)(Parker Brothers)[a].zip	False	10.0 KiB	18-Feb-2025 09:52
Laser Zone (1983)(HesWare).zip	False	11.9 KiB	18-Feb-2025 09:52
Laser Zone (1983)(HesWare)[a2].zip	False	5.2 KiB	18-Feb-2025 09:52
Laser Zone (1983)(HesWare)[a3].zip	False	5.3 KiB	18-Feb-2025 09:52
Laser Zone (1983)(HesWare)[a].zip	False	5.3 KiB	18-Feb-2025 09:52
Lazarian (1983)(Commodore).zip	False	8.7 KiB	18-Feb-2025 09:52
Lazarian (1983)(Commodore)[a2].zip	False	8.7 KiB	18-Feb-2025 09:52
Lazarian (1983)(Commodore)[a].zip	False	8.7 KiB	18-Feb-2025 09:52
Lunar Leeper (1982)(Sierra Online).zip	False	9.2 KiB	18-Feb-2025 09:52
Lunar Leeper (1982)(Sierra Online)[a2].zip	False	9.2 KiB	18-Feb-2025 09:52
Lunar Leeper (1982)(Sierra Online)[a].zip	False	9.2 KiB	18-Feb-2025 09:52
Mail Order Monsters (1985)(Electronic Arts)[cr Nostalgia][f][t +7][a][docs][EasyFlash 2012-03-30].zip	False	85.0 KiB	18-Feb-2025 09:52
Mail Order Monsters (1985)(Electronic Arts)[cr Nostalgia][f][t +7][docs][EasyFlash 2012-03-30].zip	False	85.0 KiB	18-Feb-2025 09:52
Moon Patrol (1983)(Atari).zip	False	11.8 KiB	18-Feb-2025 09:52
Moon Patrol (1983)(Atari)[a2].zip	False	11.8 KiB	18-Feb-2025 09:52
Moon Patrol (1983)(Atari)[a3].zip	False	11.8 KiB	18-Feb-2025 09:52
Moon Patrol (1983)(Atari)[a].zip	False	11.8 KiB	18-Feb-2025 09:52
Moonspire II (demo) (2021)(Milivojevic, Dusan)(Side A).zip	False	113.8 KiB	18-Feb-2025 09:52
Moonspire II (demo) (2021)(Milivojevic, Dusan)(Side B).zip	False	102.7 KiB	18-Feb-2025 09:52
Mountie Mick's Death Ride (1987)(Ariolasoft)[cr Nostalgia][f][t +6][a][docs][EasyFlash 2011-10-02].zip	False	43.4 KiB	18-Feb-2025 09:52
Mountie Mick's Death Ride (1987)(Ariolasoft)[cr Nostalgia][f][t +6][docs][EasyFlash 2011-10-02].zip	False	43.4 KiB	18-Feb-2025 09:52
Mountie Mick's Death Ride (1987)(Ariolasoft)[cr Nostalgia][t +6][docs][EasyFlash 2011-10-02].zip	False	42.6 KiB	18-Feb-2025 09:52
Narco Police (1991)(Dinamic).zip	False	73.2 KiB	18-Feb-2025 09:52
Narco Police (1991)(Dinamic)[a].zip	False	73.2 KiB	18-Feb-2025 09:52
Navy Seals (1990)(Ocean).zip	False	81.4 KiB	18-Feb-2025 09:52
Navy Seals (1990)(Ocean)[a2].zip	False	81.4 KiB	18-Feb-2025 09:52
Navy Seals (1990)(Ocean)[a].zip	False	81.4 KiB	18-Feb-2025 09:52
Nova Blast (1984)(Imagic).zip	False	13.7 KiB	18-Feb-2025 09:52
Nova Blast (1984)(Imagic)[a].zip	False	13.7 KiB	18-Feb-2025 09:52
Nova Blast (1984)(Imagic)[no-header].zip	False	13.7 KiB	18-Feb-2025 09:52
Omega Race (1982)(Commodore).zip	False	5.5 KiB	18-Feb-2025 09:52
Omega Race (1982)(Commodore)[a].zip	False	5.5 KiB	18-Feb-2025 09:52
Omega Race Max (1982)(Commodore)(JP).zip	False	5.2 KiB	18-Feb-2025 09:52
Omega Race Max (1982)(Commodore)(JP)[a2].zip	False	5.2 KiB	18-Feb-2025 09:52
Omega Race Max (1982)(Commodore)(JP)[a].zip	False	5.2 KiB	18-Feb-2025 09:52
Pastfinder (1984)(Activision).zip	False	15.2 KiB	18-Feb-2025 09:52
Pastfinder (1984)(Activision)[a2].zip	False	15.2 KiB	18-Feb-2025 09:52
Pastfinder (1984)(Activision)[a].zip	False	15.2 KiB	18-Feb-2025 09:52
River Raid (1984)(Activision).zip	False	8.4 KiB	18-Feb-2025 09:52
River Raid (1984)(Activision)[a].zip	False	8.4 KiB	18-Feb-2025 09:52
Robocop 2 (1990)(Ocean).zip	False	99.8 KiB	18-Feb-2025 09:52
Robocop 2 (1990)(Ocean)[a2].zip	False	99.8 KiB	18-Feb-2025 09:52
Robocop 2 (1990)(Ocean)[a].zip	False	99.8 KiB	18-Feb-2025 09:52
Robocop 3 (1992)(Ocean).zip	False	70.1 KiB	18-Feb-2025 09:52
Robocop 3 (1992)(Ocean)[a2].zip	False	70.1 KiB	18-Feb-2025 09:52
Robocop 3 (1992)(Ocean)[a].zip	False	70.1 KiB	18-Feb-2025 09:52
Satan (1990)(Dinamic).zip	False	61.7 KiB	18-Feb-2025 09:52
Satan (1990)(Dinamic)[a2].zip	False	61.7 KiB	18-Feb-2025 09:52
Satan (1990)(Dinamic)[a].zip	False	61.7 KiB	18-Feb-2025 09:52
Save New York (1983)(Creative Software).zip	False	13.1 KiB	18-Feb-2025 09:52
Save New York (1983)(Creative Software)[a2].zip	False	6.5 KiB	18-Feb-2025 09:52
Save New York (1983)(Creative Software)[a3].zip	False	6.5 KiB	18-Feb-2025 09:52
Save New York (1983)(Creative Software)[a].zip	False	6.5 KiB	18-Feb-2025 09:52
Sea Wolf (1982)(Commodore).zip	False	3.9 KiB	18-Feb-2025 09:52
Sea Wolf (1982)(Commodore)[a2].zip	False	3.9 KiB	18-Feb-2025 09:52
Sea Wolf (1982)(Commodore)[a].zip	False	3.9 KiB	18-Feb-2025 09:52
Seafox (1982)(Brøderbund).zip	False	9.5 KiB	18-Feb-2025 09:52
Seafox (1982)(Brøderbund)[a2].zip	False	9.5 KiB	18-Feb-2025 09:52
Seafox (1982)(Brøderbund)[a].zip	False	9.5 KiB	18-Feb-2025 09:52
Snow Force (2021)(Witchsoft)[cr TREX].zip	False	543.0 KiB	18-Feb-2025 09:52
Solar Fox (1983)(Commodore).zip	False	12.0 KiB	18-Feb-2025 09:52
Solar Fox (1983)(Commodore)[a].zip	False	12.0 KiB	18-Feb-2025 09:52
Soul Force (2020)(Protovision)[cr EX].zip	False	338.8 KiB	18-Feb-2025 09:52
Space Action (1983)(Handic Software).zip	False	3.1 KiB	18-Feb-2025 09:52
Space Action (1983)(Handic Software)[a2].zip	False	3.0 KiB	18-Feb-2025 09:52
Space Action (1983)(Handic Software)[a3].zip	False	3.1 KiB	18-Feb-2025 09:52
Space Action (1983)(Handic Software)[a].zip	False	3.1 KiB	18-Feb-2025 09:52
Space Gun (1992)(Ocean).zip	False	88.7 KiB	18-Feb-2025 09:52
Space Gun (1992)(Ocean)[a2].zip	False	88.7 KiB	18-Feb-2025 09:52
Space Gun (1992)(Ocean)[a].zip	False	88.7 KiB	18-Feb-2025 09:52
Space Ric-o-shay (1983)(M. Computer).zip	False	9.9 KiB	18-Feb-2025 09:52
Space Ric-o-shay (1983)(M. Computer)[a2].zip	False	3.3 KiB	18-Feb-2025 09:52
Space Ric-o-shay (1983)(M. Computer)[a3].zip	False	3.3 KiB	18-Feb-2025 09:52
Space Ric-o-shay (1983)(M. Computer)[a4].zip	False	3.3 KiB	18-Feb-2025 09:52
Space Ric-o-shay (1983)(M. Computer)[a].zip	False	3.3 KiB	18-Feb-2025 09:52
Spitball (1983)(Creative Software).zip	False	6.2 KiB	18-Feb-2025 09:52
Spitball (1983)(Creative Software)[a].zip	False	6.2 KiB	18-Feb-2025 09:52
Star Ranger (1983)(Commodore).zip	False	12.2 KiB	18-Feb-2025 09:52
Star Ranger (1983)(Commodore)[a].zip	False	12.1 KiB	18-Feb-2025 09:52
Star Trek - Strategic Operations Simulator (1983)(Sega).zip	False	10.0 KiB	18-Feb-2025 09:52
Star Trek - Strategic Operations Simulator (1983)(Sega)[a2].zip	False	10.0 KiB	18-Feb-2025 09:52
Star Trek - Strategic Operations Simulator (1983)(Sega)[a3].zip	False	10.0 KiB	18-Feb-2025 09:52
Star Trek - Strategic Operations Simulator (1983)(Sega)[a].zip	False	10.0 KiB	18-Feb-2025 09:52
Star Wars - The Arcade Game (19xx)(Parker Brothers).zip	False	9.7 KiB	04-May-2025 05:51
Star Wars - The Arcade Game (19xx)(Parker Brothers)[a2].zip	False	9.8 KiB	04-May-2025 05:51
Star Wars - The Arcade Game (19xx)(Parker Brothers)[a].zip	False	9.8 KiB	18-Feb-2025 09:50
Super Zaxxon (1984)(HesWare).zip	False	14.3 KiB	18-Feb-2025 09:52
Super Zaxxon (1984)(HesWare)[a2].zip	False	14.3 KiB	18-Feb-2025 09:52
Super Zaxxon (1984)(HesWare)[a].zip	False	14.3 KiB	18-Feb-2025 09:52
Tank Wars (1983)(Mr. Computer).zip	False	9.6 KiB	18-Feb-2025 09:52
Tank Wars (1983)(Mr. Computer)[a2].zip	False	3.0 KiB	18-Feb-2025 09:52
Tank Wars (1983)(Mr. Computer)[a3].zip	False	3.1 KiB	18-Feb-2025 09:52
Tank Wars (1983)(Mr. Computer)[a].zip	False	3.1 KiB	18-Feb-2025 09:52
Threshold (1983)(Sierra Online).zip	False	5.8 KiB	18-Feb-2025 09:52
Threshold (1983)(Sierra Online)[a2].zip	False	5.8 KiB	18-Feb-2025 09:52
Threshold (1983)(Sierra Online)[a3].zip	False	12.4 KiB	18-Feb-2025 09:52
Threshold (1983)(Sierra Online)[a].zip	False	5.8 KiB	18-Feb-2025 09:52
Vice Squad, The (2013)(Psytronik - RGCD).zip	False	48.5 KiB	12-Jul-2025 00:59
Vindicators (1990)(Domark).zip	False	36.6 KiB	18-Feb-2025 09:52
Vindicators (1990)(Domark)[a2].zip	False	36.6 KiB	18-Feb-2025 09:52
Vindicators (1990)(Domark)[a3].zip	False	36.6 KiB	18-Feb-2025 09:52
Vindicators (1990)(Domark)[a].zip	False	36.6 KiB	18-Feb-2025 09:52
Wizard of Wor (1983)(Commodore).zip	False	13.1 KiB	18-Feb-2025 09:52
Wizard of Wor (1983)(Commodore)[a2].zip	False	13.1 KiB	18-Feb-2025 09:52
Wizard of Wor (1983)(Commodore)[a3].zip	False	4.2 KiB	18-Feb-2025 09:52
Wizard of Wor (1983)(Commodore)[a4].zip	False	4.2 KiB	18-Feb-2025 09:52
Wizard of Wor (1983)(Commodore)[a].zip	False	4.2 KiB	18-Feb-2025 09:52
Wizard of Wor Max (1983)(Commodore)(JP).zip	False	4.5 KiB	18-Feb-2025 09:52
Wizard of Wor Max (1983)(Commodore)(JP)[a2].zip	False	4.5 KiB	18-Feb-2025 09:52
Wizard of Wor Max (1983)(Commodore)(JP)[a].zip	False	4.5 KiB	18-Feb-2025 09:52
Zaxxon (1984)(Synapse Software).zip	False	14.1 KiB	18-Feb-2025 09:52
Zaxxon (1984)(Synapse Software)[a2].zip	False	14.1 KiB	18-Feb-2025 09:52
Zaxxon (1984)(Synapse Software)[a].zip	False	14.1 KiB	18-Feb-2025 09:52
Zone Ranger (1984)(Activision).zip	False	15.3 KiB	18-Feb-2025 09:52
Zone Ranger (1984)(Activision)[a].zip	False	15.3 KiB	18-Feb-2025 09:52
