name	is_dir	size	date
4network.botex.1	False	3.0 KiB	21-Apr-2017 01:44
arch1.botex.1	False	6.3 KiB	21-Apr-2017 01:44
arch2.botex.1	False	10.9 KiB	21-Apr-2017 01:44
bugs1.botex.1	False	10.1 KiB	21-Apr-2017 01:44
chaos.botex.1	False	17.6 KiB	21-Apr-2017 01:44
config1.botex.1	False	17.0 KiB	21-Apr-2017 01:44
config2.botex.1	False	60.6 KiB	21-Apr-2017 01:44
disksave.botex.1	False	3.8 KiB	21-Apr-2017 01:44
front.botex.1	False	2.8 KiB	21-Apr-2017 01:44
gen-apps.botex.1	False	15.4 KiB	21-Apr-2017 01:44
install.botex.1	False	3.8 KiB	21-Apr-2017 01:44
intro.botex.1	False	5.7 KiB	21-Apr-2017 01:44
oper1.botex.1	False	8.2 KiB	21-Apr-2017 01:44
oper2.botex.1	False	20.9 KiB	21-Apr-2017 01:44
programs.botex.1	False	29.4 KiB	21-Apr-2017 01:44
systypes.botex.1	False	7.0 KiB	21-Apr-2017 01:44
tcp-app1.botex.1	False	4.7 KiB	21-Apr-2017 01:44
tcp-app2.botex.1	False	16.2 KiB	21-Apr-2017 01:44
tcp-stream.botex.1	False	1.2 KiB	21-Apr-2017 01:44
udp-stream.botex.1	False	1.3 KiB	21-Apr-2017 01:44
unix.botex.1	False	9.2 KiB	21-Apr-2017 01:44
xlmlocs.botex.1	False	3.4 KiB	21-Apr-2017 01:44
xsite.botex.1	False	3.4 KiB	21-Apr-2017 01:44
xsys-trans.botex.1	False	2.5 KiB	21-Apr-2017 01:44
