name	is_dir	size	date
Rock Band 2 - 3 Doors Down - It's Not My Time (Europe) (DLC) (RB2) (sZD).wad	False	21.6 MiB	23-Jul-2020 00:57
Rock Band 2 - 3 Doors Down - It's Not My Time (USA) (DLC) (RB2) (sZD).wad	False	21.6 MiB	23-Jul-2020 00:03
Rock Band 2 - 3 Doors Down - Kryptonite (Europe) (DLC) (RB2) (sZC).wad	False	20.4 MiB	23-Jul-2020 00:44
Rock Band 2 - 3 Doors Down - Kryptonite (USA) (DLC) (RB2) (sZC).wad	False	20.4 MiB	22-Jul-2020 23:52
Rock Band 2 - 3 Inches of Blood - Battles and Brotherhood (Europe) (DLC) (RB2) (sZE).wad	False	21.1 MiB	23-Jul-2020 01:04
Rock Band 2 - 3 Inches of Blood - Battles and Brotherhood (USA) (DLC) (RB2) (sZE).wad	False	21.1 MiB	23-Jul-2020 00:12
Rock Band 2 - 30 Seconds to Mars - Attack (Europe) (DLC) (RB2) (sZA).wad	False	15.6 MiB	23-Jul-2020 00:27
Rock Band 2 - 30 Seconds to Mars - Attack (USA) (DLC) (RB2) (sZA).wad	False	15.6 MiB	22-Jul-2020 23:37
Rock Band 2 - 30 Seconds to Mars - Closer to the Edge (Europe) (DLC) (RB2) (sZE).wad	False	22.9 MiB	23-Jul-2020 01:05
Rock Band 2 - 30 Seconds to Mars - Closer to the Edge (USA) (DLC) (RB2) (sZE).wad	False	22.9 MiB	23-Jul-2020 00:16
Rock Band 2 - 30 Seconds to Mars - Kings and Queens (Europe) (DLC) (RB2) (sZD).wad	False	23.1 MiB	23-Jul-2020 00:56
Rock Band 2 - 30 Seconds to Mars - Kings and Queens (USA) (DLC) (RB2) (sZD).wad	False	23.1 MiB	23-Jul-2020 00:06
Rock Band 2 - 30 Seconds to Mars - The Kill (Europe) (DLC) (RB2) (sZA).wad	False	20.3 MiB	23-Jul-2020 00:26
Rock Band 2 - 30 Seconds to Mars - The Kill (USA) (DLC) (RB2) (sZA).wad	False	20.3 MiB	22-Jul-2020 23:33
Rock Band 2 - 30 Seconds to Mars - This Is War (Europe) (DLC) (RB2) (sZD).wad	False	22.9 MiB	23-Jul-2020 00:57
Rock Band 2 - 30 Seconds to Mars - This Is War (USA) (DLC) (RB2) (sZD).wad	False	22.9 MiB	23-Jul-2020 00:06
