name	is_dir	size	date
BSDSUM	False	266 B	04-Nov-2000 22:38
CKSUM	False	368 B	04-Nov-2000 22:38
MD5	False	659 B	04-Nov-2000 22:38
SYSVSUM	False	269 B	04-Nov-2000 22:38
base.tgz	False	12.7 MiB	04-Nov-2000 20:50
comp.tgz	False	9.8 MiB	04-Nov-2000 21:08
etc.tgz	False	61.5 KiB	04-Nov-2000 21:08
games.tgz	False	2.9 MiB	04-Nov-2000 21:12
kern.tgz	False	954.2 KiB	02-Nov-2000 09:40
man.tgz	False	4.1 MiB	04-Nov-2000 21:16
misc.tgz	False	2.2 MiB	04-Nov-2000 21:19
text.tgz	False	1.4 MiB	04-Nov-2000 21:21
xbase.tgz	False	2.8 MiB	04-Nov-2000 22:25
xcomp.tgz	False	1.8 MiB	04-Nov-2000 22:28
xcontrib.tgz	False	204.9 KiB	04-Nov-2000 22:29
xfont.tgz	False	5.7 MiB	04-Nov-2000 22:29
xserver.tgz	False	3.4 MiB	04-Nov-2000 22:33
