name	is_dir	size	date
diagnostics	True	-	30-Jan-2014 17:56
firmware	True	-	20-Dec-2009 17:59
8A500_Engineering_Drawings_May75.pdf	False	40.6 MiB	06-Dec-2013 01:39
DEC-08-ECIMA-B-D_The_CLASSIC_Installation_and_Maintenance_Guide_197606.pdf	False	15.9 MiB	17-Jul-2023 02:42
EK-8A001-OP-002_PDP-8A_Operators_Handbook_Sep76.pdf	False	4.1 MiB	05-Dec-2013 05:15
EK-8A002-MM-002_PDP-8A_Miniprocessor_Users_Manual_Dec76.pdf	False	32.9 MiB	10-Dec-2013 22:10
EK-FPP8A-MM-001_FPP8-A_Maint_Sep76.pdf	False	7.8 MiB	24-Aug-2007 01:02
EK-FPP8A-OP-001_FPP8-A_UsersMan_Dec76.pdf	False	973.4 KiB	22-Jan-2007 00:45
EK-KL80A-OP-001_KL8-A_jan78.pdf	False	3.6 MiB	19-Dec-2003 06:19
EK-KT08A-UG_jul78.pdf	False	1.8 MiB	19-Aug-2001 20:44
EK-MS8CD-TM-001_MS8-C_MOS_Memory_Technical_Manual_Sep80.pdf	False	2.0 MiB	24-Aug-2007 16:56
FPP8-A_EngrDrws_Feb76.pdf	False	2.8 MiB	06-Oct-2006 16:56
KC8-A_engrDrws_Dec74.pdf	False	1.2 MiB	12-Mar-2003 19:42
KC8-A_schem.pdf	False	1.2 MiB	29-Oct-2003 20:39
KM8-A_Internal_Option_#2_Engineering_Drawings_1974.pdf	False	2.3 MiB	04-Dec-2013 19:45
MP-00KL8-A0_KL8-A_Engineering_Drawings_Dec75.pdf	False	2.7 MiB	14-Jun-2009 18:03
MP-0DKC8-A0_8A_Internal_Option_#1_Engineering_Drawings_1974.pdf	False	1.4 MiB	04-Dec-2013 19:33
MP00057_FPP8-A_Mar76.pdf	False	6.3 MiB	22-Jan-2007 00:37
MP00140_BA8-C_Unit_Assembly_Sep76.pdf	False	4.8 MiB	04-Dec-2013 19:27
MP00415_8Asemi_Schem_Apr81.pdf	False	21.0 MiB	21-Jun-2005 19:26
MP00447_MS-8C_MOS_Memory_Engineering_Drawings_Jul77.pdf	False	4.7 MiB	04-Dec-2013 20:14
PDP8A_Schems_Apr81.pdf	False	20.6 MiB	28-Mar-2002 17:19
