name	is_dir	size	date
BSDSUM	False	206 B	16-Aug-1999 02:13
CKSUM	False	285 B	16-Aug-1999 02:13
MD5	False	527 B	16-Aug-1999 02:13
README	False	316 B	09-May-1999 23:26
SYSVSUM	False	210 B	16-Aug-1999 02:13
gz124x5f.lzh	False	157.5 KiB	15-Jan-1995 09:00
gzip.x	False	99.3 KiB	14-Feb-1999 04:37
loadbsd.x	False	4.7 KiB	16-Jul-1999 22:25
loadbsd.x.gz	False	4.7 KiB	16-Jul-1999 22:25
netbsd.INSTALL	False	926.8 KiB	13-Aug-1999 23:19
netbsd.INSTALL.gz	False	926.8 KiB	13-Aug-1999 23:19
rawrite.doc	False	206 B	09-May-1999 23:26
rawrite.lzh	False	13.8 KiB	14-Dec-1998 09:28
rawrite.x	False	22.6 KiB	14-Dec-1998 09:28
