name	is_dir	size	date
3DS Shooter Game (2021-09-27)(DarkSparks).zip	False	94.2 KiB	18-Feb-2025 10:53
Dzzee v1.2.0 (2021-10-16)(thp).zip	False	124.6 KiB	18-Feb-2025 10:53
Hermes - Run A La Carte (2017)(Retroguru).zip	False	1.3 MiB	18-Feb-2025 10:53
Loonies 8192 r66 (2021-07-09)(thp)(M3).zip	False	252.7 KiB	18-Feb-2025 10:53
OpenHCL (2020-07-24)(JeffRuLz)(en-ja)(GPLv3).zip	False	8.8 MiB	12-Jul-2025 00:59
OpenHCL (2020-08-05)(JeffRuLz)(M3)(GPLv3).zip	False	8.8 MiB	12-Jul-2025 00:59
OpenHCL (2020-08-26)(JeffRuLz)(M3)(GPLv3).zip	False	8.8 MiB	12-Jul-2025 00:59
OpenHCL (2020-10-27)(JeffRuLz)(M3)(GPLv3).zip	False	8.8 MiB	12-Jul-2025 00:59
OpenHCL (2021-11-02)(JeffRuLz)(M3)(GPLv3).zip	False	8.9 MiB	12-Jul-2025 00:59
OpenHCL (2021-11-09)(JeffRuLz)(M3)(GPLv3).zip	False	8.9 MiB	12-Jul-2025 00:59
OpenLara (2020-11-10)(XProger)(BSD2).zip	False	609.5 KiB	18-Feb-2025 10:53
PixelRush (2017-05-26)(Chopsuey).zip	False	20.1 MiB	18-Feb-2025 10:53
PoPip (2023-07-08)(Nehemek).zip	False	4.2 MiB	18-Feb-2025 10:53
Rock, Paper, Scissors 3DS (2016-06-29)(gnmmarechal).zip	False	2.4 MiB	18-Feb-2025 10:53
Spodge v1.1 (2021-09-14)(Techcrafter).zip	False	377.7 KiB	18-Feb-2025 10:53
That Rabbit Game (2011)(thp).zip	False	1.3 MiB	18-Feb-2025 10:53
YOU ARE A DIRTY COWARD (2021-02-12)(Ill Teteka).zip	False	7.2 MiB	18-Feb-2025 10:53
ravimid (2016-09-02)(Ill Teteka).zip	False	2.0 MiB	18-Feb-2025 10:53
