name	is_dir	size	date
12-bit_SIG	True	-	13-Feb-2022 15:37
8-077_PDP-8_DualProcessSys.pdf	False	623.7 KiB	15-Sep-2009 18:20
8-081.pdf	False	148.1 KiB	15-Sep-2009 18:20
8-083.pdf	False	1.5 MiB	15-Sep-2009 18:20
8-085.pdf	False	43.4 KiB	15-Sep-2009 18:20
8-089.pdf	False	322.2 KiB	15-Sep-2009 18:20
8-091.pdf	False	257.6 KiB	15-Sep-2009 18:20
8-093.pdf	False	213.7 KiB	15-Sep-2009 18:20
8-094.pdf	False	1.0 MiB	15-Sep-2009 18:20
8-096.pdf	False	72.1 KiB	15-Sep-2009 18:20
8-102A_Lisp_Interpreter.pdf	False	1.4 MiB	15-Sep-2009 18:20
8-178_Reverse_Assembler.pdf	False	514.5 KiB	15-Sep-2009 18:20
8-213_4K_ALGOL.pdf	False	3.4 MiB	15-Sep-2009 18:20
8-330_tss8_ALGOL.pdf	False	143.1 KiB	15-Sep-2009 18:20
8-341_LISP-8.pdf	False	1.5 MiB	15-Sep-2009 18:21
8-395_Space_War.pdf	False	175.4 KiB	15-Sep-2009 18:21
8-395_Space_War_Listing_197101.pdf	False	97.0 MiB	11-Jul-2023 22:31
8-602A_PDP-8_CookbookVol1.pdf	False	2.6 MiB	15-Sep-2009 18:21
8-602A_PDP-8_CookbookVol2.pdf	False	3.9 MiB	15-Sep-2009 18:21
8-646_DECSYSTEM-8_Aug73.pdf	False	1.6 MiB	15-Sep-2009 18:21
DECUS_PDP8_INDEX.txt	False	42.4 KiB	15-Sep-2009 18:21
