name	is_dir	size	date
Android Attack (1982)(Microdeal).zip	False	277.0 KiB	18-Feb-2025 12:11
Backgammon (1983)(Oasis).zip	False	346.0 KiB	18-Feb-2025 12:11
Blochead (1983)(Dragon Data).zip	False	200.6 KiB	18-Feb-2025 12:11
Calixto Island (1982)(Dragon Data).zip	False	560.9 KiB	18-Feb-2025 12:11
Calixto Island (1982)(Dragon Data)[poster].zip	False	74.3 KiB	18-Feb-2025 12:11
Champions! (1983)(Peaksoft).zip	False	230.2 KiB	18-Feb-2025 12:11
Chess (1983)(J. Morrison Micros).zip	False	81.7 KiB	18-Feb-2025 12:11
Chuckie Egg (1983)(A&F Software).zip	False	173.6 KiB	18-Feb-2025 12:11
Cuthbert in the Jungle (1983)(Microdeal).zip	False	130.5 KiB	18-Feb-2025 12:11
Dragon Chess (1983)(Oasis).zip	False	551.7 KiB	18-Feb-2025 12:11
Dragon Hawk (1983)(Microdeal).zip	False	172.7 KiB	18-Feb-2025 12:11
Dragon Trek (1983)(Salamander Software).zip	False	992.3 KiB	18-Feb-2025 12:11
Drone Datatank (1983)(Cable Software).zip	False	374.4 KiB	18-Feb-2025 12:11
Drone Datatank (1983)(Cable Software)[overlay].zip	False	27.3 KiB	18-Feb-2025 12:11
Dungeon Raid (1984)(Microdeal).zip	False	147.1 KiB	18-Feb-2025 12:11
Eight Ball (1983)(Microdeal).zip	False	305.6 KiB	18-Feb-2025 12:11
El Diablero (1982)(Dragon Data).zip	False	473.8 KiB	18-Feb-2025 12:11
Everest (1983)(Salamander Software).zip	False	584.5 KiB	18-Feb-2025 12:11
Fishy Business (1983)(Salamander Software).zip	False	10.0 MiB	18-Feb-2025 12:11
Flipper (1982)(Microdeal).zip	False	235.9 KiB	18-Feb-2025 12:11
Football Manager (1984)(Addictive Games).zip	False	331.2 KiB	18-Feb-2025 12:11
Franklin's Tomb (1983)(Salamander Software).zip	False	5.9 MiB	18-Feb-2025 12:11
Froglet (1982)(CRL).zip	False	68.4 KiB	18-Feb-2025 12:11
Ghost Attack (1985)(Dragon Data).zip	False	157.4 KiB	18-Feb-2025 12:11
Golf (1982)(Salamander Software).zip	False	517.5 KiB	18-Feb-2025 12:11
Hunchback (1983)(Ocean).zip	False	216.8 KiB	18-Feb-2025 12:11
Intergalactic Force (1983)(Microdeal).zip	False	194.5 KiB	18-Feb-2025 12:11
Invader Cube - 3D OXO (1983)(Oasis).zip	False	85.8 KiB	18-Feb-2025 12:11
Jerusalem Adventure 2 (1982)(Microdeal).zip	False	166.5 KiB	18-Feb-2025 12:11
Jet Set Willy (1985)(Software Projects).zip	False	195.9 KiB	18-Feb-2025 12:11
Juxtaposition (1985)(Wintersoft).zip	False	681.3 KiB	18-Feb-2025 12:11
Ket Trilogy, The (1985)(Incentive).zip	False	351.8 KiB	18-Feb-2025 12:11
Kriegspiel (1983)(Beyond Software).zip	False	1.0 MiB	18-Feb-2025 12:11
Laser Racer (1983)(CRL).zip	False	101.1 KiB	18-Feb-2025 12:11
Leggit! (1983)(Imagine).zip	False	156.5 KiB	18-Feb-2025 12:11
Lionheart (198x)(Peaksoft).zip	False	112.5 KiB	18-Feb-2025 12:11
Lost in Space (1983)(Salamander Software).zip	False	9.1 MiB	18-Feb-2025 12:11
Madness and the Minotaur (1982)(Dragon Data).zip	False	440.4 KiB	18-Feb-2025 12:11
Manic Miner (1984)(Software Projects).zip	False	185.1 KiB	18-Feb-2025 12:11
Manic Miner (1984)(Software Projects)[protection card].zip	False	125.0 KiB	18-Feb-2025 12:11
Morbid Mansion (1984)(Blaby Computer Games).zip	False	193.7 KiB	18-Feb-2025 12:11
Mr. Dig (1984)(Microdeal).zip	False	186.7 KiB	18-Feb-2025 12:11
Mystery of the Java Star (1984)(Shards Software).zip	False	182.4 KiB	18-Feb-2025 12:11
North Sea Oil (1984)(Shards Software).zip	False	163.9 KiB	18-Feb-2025 12:11
Othello (1983)(Oasis).zip	False	129.2 KiB	18-Feb-2025 12:11
Pettigrews Diary (1983)(Shards Software).zip	False	188.8 KiB	18-Feb-2025 12:11
Pettigrews Diary (1983)(Shards Software)[inlay].zip	False	79.8 KiB	18-Feb-2025 12:11
Quest (1981)(Dragon Data).zip	False	217.0 KiB	18-Feb-2025 12:11
Rescue From Death's Head Hole (198x)(Peaksoft).zip	False	512.3 KiB	18-Feb-2025 12:11
Rescue From Death's Head Hole (198x)(Peaksoft)[inlay].zip	False	375.2 KiB	18-Feb-2025 12:11
Rescue From Death's Head Hole (198x)(Peaksoft)[map].zip	False	303.4 KiB	18-Feb-2025 12:11
Return of the Ring (1982)(Wintersoft).zip	False	458.0 KiB	18-Feb-2025 12:11
Ring of Darkness, The (1982)(Wintersoft).zip	False	150.7 KiB	18-Feb-2025 12:11
Shenanigans (1984)(Dragon Data).zip	False	280.9 KiB	18-Feb-2025 12:11
Space Raiders (1983)(Microdeal).zip	False	190.9 KiB	18-Feb-2025 12:11
St George and the Dragons (1982)(CRL).zip	False	83.0 KiB	18-Feb-2025 12:11
Starship Chameleon (1985)(Dragon Data).zip	False	295.9 KiB	18-Feb-2025 12:11
Tim Love's Cricket (1984)(Peaksoft).zip	False	239.3 KiB	18-Feb-2025 12:11
Total Eclipse (1985)(Fenmar).zip	False	1.6 MiB	18-Feb-2025 12:11
Trekboer (1984)(Microdeal).zip	False	165.3 KiB	18-Feb-2025 12:11
Trivial Crosswords (1986)(Quickbeam).zip	False	567.3 KiB	18-Feb-2025 12:11
Ugh! (1983)(Softek).zip	False	207.9 KiB	18-Feb-2025 12:11
Up Periscope (1983)(Beyond Software).zip	False	642.8 KiB	18-Feb-2025 12:11
Wings of War (1983)(Salamander Software).zip	False	169.6 KiB	18-Feb-2025 12:11
Wizard War (1983)(Salamander Software).zip	False	1.2 MiB	18-Feb-2025 12:11
