name	is_dir	size	date
Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip	False	4.6 KiB	18-Feb-2025 11:46
Cross Chase (2018-07-19)(Caruso, Fabrizio).zip	False	5.9 KiB	18-Feb-2025 11:46
Cross Chase (2018-08-04)(Caruso, Fabrizio).zip	False	6.0 KiB	18-Feb-2025 11:46
Cross Chase (2018-10-29)(Caruso, Fabrizio).zip	False	5.8 KiB	18-Feb-2025 11:46
Cross Chase (2019-09-30)(Caruso, Fabrizio).zip	False	6.5 KiB	18-Feb-2025 11:46
Cross Chase (2020-04-02)(Caruso, Fabrizio).zip	False	6.8 KiB	18-Feb-2025 11:46
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	6.6 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-16)(Caruso, Fabrizio).zip	False	6.9 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-25)(Caruso, Fabrizio).zip	False	6.9 KiB	18-Feb-2025 11:46
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip	False	6.9 KiB	18-Feb-2025 11:46
Cross Shoot (2020-07-03)(Caruso, Fabrizio).zip	False	9.1 KiB	18-Feb-2025 11:46
Cross Shuriken (2023-06-30)(Caruso, Fabrizio).zip	False	5.6 KiB	04-May-2025 05:53
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip	False	7.1 KiB	18-Feb-2025 11:46
Cross Stinger (2023-10-08)(Caruso, Fabrizio).zip	False	6.7 KiB	04-May-2025 05:53
Cross Trex (2024-09-24)(Caruso, Fabrizio).zip	False	3.5 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio).zip	False	3.6 KiB	12-Jul-2025 01:00
Cross Verbix (2022-12-16)(Caruso, Fabrizio).zip	False	8.9 KiB	18-Feb-2025 11:46
