name	is_dir	size	date
access.o	False	3.8 KiB	14-Apr-1983 23:58
command.o	False	7.3 KiB	14-Apr-1983 23:58
dummy.o	False	920 B	15-Apr-1983 00:02
expr.o	False	10.4 KiB	14-Apr-1983 23:59
findfn.o	False	2.1 KiB	14-Apr-1983 23:59
format.o	False	9.0 KiB	14-Apr-1983 23:59
input.o	False	2.5 KiB	15-Apr-1983 00:00
main.o	False	3.5 KiB	15-Apr-1983 00:00
message.o	False	1.8 KiB	15-Apr-1983 00:00
opset.o	False	15.8 KiB	15-Apr-1983 00:02
output.o	False	11.2 KiB	15-Apr-1983 00:00
pcs.o	False	64 B	15-Apr-1983 00:01
print.o	False	13.4 KiB	15-Apr-1983 00:14
runpcs.o	False	64 B	15-Apr-1983 00:01
setup.o	False	4.6 KiB	15-Apr-1983 00:01
sym.o	False	4.7 KiB	15-Apr-1983 00:02
