name	is_dir	size	date
30 MSX Hits - Beach-Head (1988)(Aackosoft)(NL)(Tape 2 of 6 Side A)[RUN'CAS-'].zip	False	20.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Boardello (1988)(Aackosoft)(NL)(Tape 6 of 6 Side A)[RUN'CAS-'].zip	False	9.6 KiB	18-Feb-2025 10:38
30 MSX Hits - Boulder Dash (1988)(Aackosoft)(NL)(Tape 4 of 6 Side A)[RUN'CAS-'].zip	False	9.4 KiB	18-Feb-2025 10:38
30 MSX Hits - Boulder Dash II - Rockford's Riot (1988)(Aackosoft)(NL)(Tape 5 of 6 Side B)[RUN'CAS-'].zip	False	9.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Break In (1988)(Aackosoft)(NL)(Tape 3 of 6 Side A)[RUN'CAS-'].zip	False	19.7 KiB	18-Feb-2025 10:38
30 MSX Hits - Chopper (1988)(Aackosoft)(NL)(Tape 3 of 6 Side A)[RUN'CAS-'].zip	False	17.2 KiB	18-Feb-2025 10:38
30 MSX Hits - Confused (1988)(Aackosoft)(NL)(Tape 6 of 6 Side A)[RUN'CAS-'].zip	False	13.6 KiB	18-Feb-2025 10:38
30 MSX Hits - Happy Fret (1988)(Aackosoft)(NL)(Tape 5 of 6 Side B)[RUN'CAS-'].zip	False	11.0 KiB	18-Feb-2025 10:38
30 MSX Hits - Hard Boiled (1988)(Aackosoft)(NL)(Tape 2 of 6 Side B)[RUN'CAS-'].zip	False	27.6 KiB	18-Feb-2025 10:38
30 MSX Hits - Jet Bomber (1988)(Aackosoft)(NL)(Tape 5 of 6 Side A)[RUN'CAS-'].zip	False	25.6 KiB	18-Feb-2025 10:38
30 MSX Hits - Life in the Fast Lane (1988)(Aackosoft)(NL)(Tape 4 of 6 Side A)[RUN'CAS-'].zip	False	27.3 KiB	18-Feb-2025 10:38
30 MSX Hits - Mastervoice (1988)(Aackosoft)(NL)(Tape 3 of 6 Side A)[RUN'CAS-'].zip	False	2.8 KiB	18-Feb-2025 10:38
30 MSX Hits - Mazes Unlimited (1988)(Aackosoft)(NL)(Tape 2 of 6 Side B)[RUN'CAS-'].zip	False	11.4 KiB	18-Feb-2025 10:38
30 MSX Hits - Mazes Unlimited (1988)(Aackosoft)(NL)(Tape 2 of 6 Side B)[a][RUN'CAS-'].zip	False	11.4 KiB	18-Feb-2025 10:38
30 MSX Hits - Miner Machine (1988)(Aackosoft)(NL)(Tape 4 of 6 Side B)[RUN'CAS-'].zip	False	6.6 KiB	18-Feb-2025 10:38
30 MSX Hits - MuSiX (1988)(Aackosoft)(NL)(Tape 2 of 6 Side A)[RUN'CAS-'].zip	False	15.5 KiB	18-Feb-2025 10:38
30 MSX Hits - Oh Shit! (1988)(Aackosoft)(NL)(Tape 1 of 6 Side B)[RUN'CAS-'].zip	False	19.5 KiB	18-Feb-2025 10:38
30 MSX Hits - Oil's Well (1988)(Aackosoft)(NL)(Tape 6 of 6 Side B)[RUN'CAS-'].zip	False	9.0 KiB	18-Feb-2025 10:38
30 MSX Hits - Pico Pico (1988)(Aackosoft)(NL)(Tape 3 of 6 Side B)[RUN'CAS-'].zip	False	5.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Polar Star (1988)(Aackosoft)(NL)(Tape 5 of 6 Side B)[RUN'CAS-'].zip	False	9.9 KiB	18-Feb-2025 10:38
30 MSX Hits - Polar Star (1988)(Aackosoft)(NL)(Tape 5 of 6 Side B)[a][RUN'CAS-'].zip	False	9.8 KiB	18-Feb-2025 10:38
30 MSX Hits - Police Academy (1988)(Aackosoft)(NL)(Tape 4 of 6 Side B)[RUN'CAS-'].zip	False	23.3 KiB	18-Feb-2025 10:38
30 MSX Hits - Robot Wars (1988)(Aackosoft)(NL)(Tape 4 of 6 Side B)[RUN'CAS-'].zip	False	10.4 KiB	18-Feb-2025 10:38
30 MSX Hits - Robot Wars (1988)(Aackosoft)(NL)(Tape 4 of 6 Side B)[a][RUN'CAS-'].zip	False	10.4 KiB	18-Feb-2025 10:38
30 MSX Hits - Skooter (1988)(Aackosoft)(NL)(Tape 2 of 6 Side B)[RUN'CAS-'].zip	False	14.3 KiB	18-Feb-2025 10:38
30 MSX Hits - Sky Vision (1988)(Aackosoft)(NL)(Tape 6 of 6 Side A)[RUN'CAS-'].zip	False	11.5 KiB	18-Feb-2025 10:38
30 MSX Hits - Sky Vision (1988)(Aackosoft)(NL)(Tape 6 of 6 Side A)[a][RUN'CAS-'].zip	False	11.5 KiB	18-Feb-2025 10:38
30 MSX Hits - Sorcery (1988)(Aackosoft)(NL)(Tape 3 of 6 Side B)[RUN'CAS-'].zip	False	25.3 KiB	18-Feb-2025 10:38
30 MSX Hits - Speedboat Racer (1988)(Aackosoft)(NL)(Tape 1 of 6 Side A)[RUN'CAS-'].zip	False	14.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Speedboat Racer (1988)(Aackosoft)(NL)(Tape 1 of 6 Side A)[a][RUN'CAS-'].zip	False	14.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Spy Story (1988)(Aackosoft)(NL)(Tape 1 of 6 Side B)[RUN'CAS-'].zip	False	17.1 KiB	18-Feb-2025 10:38
30 MSX Hits - Spy vs Spy II - The Island Caper (1988)(Aackosoft)(NL)(Tape 5 of 6 Side A)[RUN'CAS-'].zip	False	22.9 KiB	18-Feb-2025 10:38
30 MSX Hits - Star Fighter (1988)(Aackosoft)(NL)(Tape 1 of 6 Side A)[RUN'CAS-'].zip	False	23.6 KiB	18-Feb-2025 10:38
30 MSX Hits - The Heist (1988)(Aackosoft)(NL)(Tape 1 of 6 Side B)[RUN'CAS-'].zip	False	15.4 KiB	18-Feb-2025 10:38
30 MSX Hits - The Train Game (1988)(Aackosoft)(NL)(Tape 3 of 6 Side B)[RUN'CAS-'].zip	False	9.9 KiB	18-Feb-2025 10:38
6 Computer Hits - Brian Jacks Superstar Challenge (1985)(Beau-Jolly)(GB)[RUN'CAS-'].zip	False	15.6 KiB	18-Feb-2025 10:38
6 Computer Hits - Chuckie Egg (1985)(Beau-Jolly)(GB)[BLOAD'CAS-',R].zip	False	13.2 KiB	18-Feb-2025 10:38
6 Computer Hits - Disc Warrior (1985)(Beau-Jolly)(GB)[RUN'CAS-'].zip	False	14.4 KiB	18-Feb-2025 10:38
6 Computer Hits - Hustler (1985)(Beau-Jolly)(GB)[BLOAD'CAS-',R].zip	False	7.7 KiB	18-Feb-2025 10:38
6 Computer Hits - Les Flics (1985)(Beau-Jolly)(GB)[b][BLOAD'CAS-',R].zip	False	9.4 KiB	18-Feb-2025 10:38
6 Computer Hits - Menu of Tape (1985)(Beau-Jolly)(GB)[RUN'CAS-'].zip	False	769 B	18-Feb-2025 10:38
6 Computer Hits - Special Operations (1985)(Beau-Jolly)(GB)[RUN'CAS-'].zip	False	18.3 KiB	18-Feb-2025 10:38
6 in Een (1986)(Philips)(NL)[position tape + CLOAD + RUN].zip	False	37.3 KiB	18-Feb-2025 10:38
6 in Een - Akunde (1986)(Philips)(NL)[CLOAD + RUN].zip	False	5.1 KiB	18-Feb-2025 10:38
6 in Een - Demo (1986)(Philips)(NL)[CLOAD + RUN].zip	False	10.8 KiB	18-Feb-2025 10:38
6 in Een - Mad Max (1986)(Philips)(NL)[CLOAD + RUN].zip	False	7.7 KiB	18-Feb-2025 10:38
6 in Een - Mouse Jump (1986)(Philips)(NL)[CLOAD + RUN].zip	False	4.5 KiB	18-Feb-2025 10:38
6 in Een - Palet (1986)(Philips)(NL)[CLOAD + RUN].zip	False	4.9 KiB	18-Feb-2025 10:38
6 in Een - Zeilen (1986)(Philips)(NL)[CLOAD + RUN].zip	False	5.9 KiB	18-Feb-2025 10:38
Demo, De (1985)(Philips)(nl)[position tape + RUN'CAS-'].zip	False	13.5 KiB	18-Feb-2025 10:38
Demo, De - Adres Boek (1985)(Philips)(nl)[RUN'CAS-'].zip	False	4.2 KiB	18-Feb-2025 10:38
Demo, De - Hexapion (1985)(Philips)(nl)[RUN'CAS-'].zip	False	4.6 KiB	18-Feb-2025 10:38
Demo, De - Lanceer (1985)(Philips)(nl)[RUN'CAS-'].zip	False	3.0 KiB	18-Feb-2025 10:38
Demo, De - Nederland (1985)(Philips)(nl)[RUN'CAS-'].zip	False	5.7 KiB	18-Feb-2025 10:38
Exciting Pack - Alien Bounce (1985)(Soft Pro International)(JP)[CLOAD + RUN].zip	False	7.5 KiB	18-Feb-2025 10:38
Exciting Pack - Cuby (1985)(Soft Pro International)(JP)[CLOAD + RUN].zip	False	8.8 KiB	18-Feb-2025 10:38
Exciting Pack - Cuby (1985)(Soft Pro International)(JP)[a][CLOAD + RUN].zip	False	8.8 KiB	18-Feb-2025 10:38
Exciting Pack - Hyper Blust (1985)(Soft Pro International)(JP)[CLOAD + RUN].zip	False	6.9 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 01 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.0 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 01 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	9.7 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 02 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.2 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 02 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	10.5 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 03 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	15.1 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 03 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	8.9 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 04 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.6 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 04 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	9.1 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 05 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.6 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 05 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	8.0 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 06 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	13.9 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 06 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	7.8 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 07 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	15.6 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 07 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	10.0 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 08 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.8 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 08 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	8.0 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 09 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	13.2 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 09 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	8.6 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 10 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	16.1 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 10 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	7.2 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 11 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.9 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 11 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	8.0 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 12 of 12 Side A)[BLOAD'CAS-',R][Martos].zip	False	14.4 KiB	18-Feb-2025 10:38
Informatica y BASIC MSX (19xx)(ATV)(ES)(Tape 12 of 12 Side B)[BLOAD'CAS-',R][Martos].zip	False	7.4 KiB	18-Feb-2025 10:38
Jewels of Darkness I - Colossal Adventure v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	42.0 KiB	18-Feb-2025 10:38
Jewels of Darkness I - Colossal Adventure v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	42.0 KiB	18-Feb-2025 10:38
Jewels of Darkness II - Adventure Quest v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	43.3 KiB	18-Feb-2025 10:38
Jewels of Darkness II - Adventure Quest v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	43.3 KiB	18-Feb-2025 10:38
Jewels of Darkness III - Dungeon Adventure v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	41.4 KiB	18-Feb-2025 10:38
Jewels of Darkness III - Dungeon Adventure v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	41.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack (1986)(Robtek Software)(GB)(Side A)[position tape + CLOAD + RUN].zip	False	54.9 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack (1986)(Robtek Software)(GB)(Side B)[position tape + CLOAD + RUN].zip	False	61.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - 3DO&X (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.9 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Airshoot (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Birds (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	4.8 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Bombs (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Boom (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Bouncer Bert (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Bowling (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.5 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Brands (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Carrac (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Castle Rescue (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.1 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Chalic (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Coca-Cola Demo (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.1 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Crossing (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.5 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Cruise (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Egbert (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.1 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Escape (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	4.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Figure (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Fisherman (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.0 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Frogger (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.9 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Froggs (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.0 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Golf (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	4.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Grand Prix (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Hi-Low (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.7 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Insect (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Invaders (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.7 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Jackpot (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.0 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Lamppo (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Laser Battle (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Lockin Man (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Mastermind (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Moonlander (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	4.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Paratr (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.7 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Pekman (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Penguin (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.5 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Poker (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	4.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Robtek Intro (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.8 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Secret Ship (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.0 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Space-Ship (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Spacem (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Squash (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.1 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Swoop (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Tennis (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.2 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - The Horseraces (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.7 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Thirthy-One (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.7 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Treasure Hunt (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	2.8 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Twenty-One (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	3.3 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - UFO (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.6 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - We Are the World Demo (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	1.4 KiB	18-Feb-2025 10:38
King Size - 50 Games in One Pack - Yahtzee (1986)(Robtek Software)(GB)[CLOAD + RUN].zip	False	6.0 KiB	18-Feb-2025 10:38
Knight Orc - Part 1 - Loosed Orc (1987)(Rainbird Software)[RUN'CAS-'].zip	False	45.6 KiB	18-Feb-2025 10:38
Knight Orc - Part 1 - Loosed Orc (1987)(Rainbird Software)[a2][RUN'CAS-'].zip	False	45.6 KiB	18-Feb-2025 10:38
Knight Orc - Part 1 - Loosed Orc (1987)(Rainbird Software)[a][RUN'CAS-'].zip	False	45.6 KiB	18-Feb-2025 10:38
Knight Orc - Part 2 - A Kind of Magic (1987)(Rainbird Software)[RUN'CAS-'].zip	False	44.3 KiB	18-Feb-2025 10:38
Knight Orc - Part 2 - A Kind of Magic (1987)(Rainbird Software)[passworded][RUN'CAS-'].zip	False	44.3 KiB	18-Feb-2025 10:38
Knight Orc - Part 3 - Hordes of the Mountain King (1987)(Rainbird Software)[RUN'CAS-'].zip	False	44.7 KiB	18-Feb-2025 10:38
Knight Orc - Part 3 - Hordes of the Mountain King (1987)(Rainbird Software)[passworded][RUN'CAS-'].zip	False	44.7 KiB	18-Feb-2025 10:38
Listings 1 (1985)(Salasan)(NL)[position tape + CLOAD + RUN].zip	False	33.5 KiB	18-Feb-2025 10:38
Listings 2 (1985)(Salasan)(NL)[position tape + CLOAD + RUN].zip	False	42.4 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side A)[CLOAD + RUN].zip	False	10.3 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side A)[a][CLOAD + RUN].zip	False	10.3 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side B)[CLOAD + RUN].zip	False	8.1 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side C)[CLOAD + RUN].zip	False	5.9 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side D)[CLOAD + RUN].zip	False	7.4 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side E)[CLOAD + RUN].zip	False	10.6 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side F)[CLOAD + RUN].zip	False	9.1 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side G)[CLOAD + RUN].zip	False	9.8 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side H)[CLOAD + RUN].zip	False	8.4 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side I)[CLOAD + RUN].zip	False	8.0 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side J)[CLOAD + RUN].zip	False	8.2 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side K)[CLOAD + RUN].zip	False	8.9 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side L)[CLOAD + RUN].zip	False	5.0 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side M)[CLOAD + RUN].zip	False	4.0 KiB	18-Feb-2025 10:38
MSX BASIC Land (1986)(Sony)(JP)(Side N)[CLOAD + RUN].zip	False	2.8 KiB	18-Feb-2025 10:38
PSS-Combipack - Lazer Bykes (1986)(Salasan)(NL)[BLOAD'CAS-',R].zip	False	4.0 KiB	18-Feb-2025 10:38
PSS-Combipack - Les Flics (1986)(Salasan)(NL)[b][BLOAD'CAS-',R].zip	False	9.4 KiB	18-Feb-2025 10:38
PSS-Combipack - Maxima (1986)(Salasan)(NL)[BLOAD'CAS-',R].zip	False	8.9 KiB	18-Feb-2025 10:38
PSS-Combipack - Time Bandits (1986)(Salasan)(NL)[BLOAD'CAS-',R].zip	False	8.2 KiB	18-Feb-2025 10:38
PSS-Combipack - Vacuumania (1986)(Salasan)(NL)[BLOAD'CAS-',R].zip	False	4.9 KiB	18-Feb-2025 10:38
Silicon Dreams I - Snowball v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	45.7 KiB	18-Feb-2025 10:38
Silicon Dreams I - Snowball v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	45.7 KiB	18-Feb-2025 10:38
Silicon Dreams II - Return to Eden (1984)(Level 9 Computing)(GB)[BLOAD'CAS-',R].zip	False	33.3 KiB	18-Feb-2025 10:38
Silicon Dreams II - Return to Eden (1984)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	34.2 KiB	18-Feb-2025 10:38
Silicon Dreams II - Return to Eden (1984)(Level 9 Computing)(GB)[b][BLOAD'CAS-',R].zip	False	33.3 KiB	18-Feb-2025 10:38
Silicon Dreams II - Return to Eden v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	44.4 KiB	18-Feb-2025 10:38
Silicon Dreams II - Return to Eden v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	44.4 KiB	18-Feb-2025 10:38
Silicon Dreams III - The Worm in Paradise v2 (1986)(Level 9 Computing)(GB)[RUN'CAS-'].zip	False	46.3 KiB	18-Feb-2025 10:38
Silicon Dreams III - The Worm in Paradise v2 (1986)(Level 9 Computing)(GB)[a][RUN'CAS-'].zip	False	46.3 KiB	18-Feb-2025 10:38
Super Cassette - Aftik (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.8 KiB	18-Feb-2025 10:38
Super Cassette - Bal (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.2 KiB	18-Feb-2025 10:38
Super Cassette - Beelen (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	931 B	18-Feb-2025 10:38
Super Cassette - Beurs (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.6 KiB	18-Feb-2025 10:38
Super Cassette - Bioritme (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.8 KiB	18-Feb-2025 10:38
Super Cassette - Boter Kaas & Eieren (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.0 KiB	18-Feb-2025 10:38
Super Cassette - Circles 1 (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	388 B	18-Feb-2025 10:38
Super Cassette - Circles 2 (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	464 B	18-Feb-2025 10:38
Super Cassette - Cirkel (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	469 B	18-Feb-2025 10:38
Super Cassette - Defend (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.2 KiB	18-Feb-2025 10:38
Super Cassette - Error (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.3 KiB	18-Feb-2025 10:38
Super Cassette - Figuur (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	528 B	18-Feb-2025 10:38
Super Cassette - Fire (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.4 KiB	18-Feb-2025 10:38
Super Cassette - Fonts (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.0 KiB	18-Feb-2025 10:38
Super Cassette - Gauss (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.4 KiB	18-Feb-2025 10:38
Super Cassette - Grafieken (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	4.4 KiB	18-Feb-2025 10:38
Super Cassette - Infob (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.1 KiB	18-Feb-2025 10:38
Super Cassette - Karakterset (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.0 KiB	18-Feb-2025 10:38
Super Cassette - Karakterset 2 (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.0 KiB	18-Feb-2025 10:38
Super Cassette - Kink (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	932 B	18-Feb-2025 10:38
Super Cassette - Kleuren Zoeker (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	965 B	18-Feb-2025 10:38
Super Cassette - Letter (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	560 B	18-Feb-2025 10:38
Super Cassette - Licht Krant (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	869 B	18-Feb-2025 10:38
Super Cassette - Lint (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.2 KiB	18-Feb-2025 10:38
Super Cassette - Listte (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	951 B	18-Feb-2025 10:38
Super Cassette - Litest (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	942 B	18-Feb-2025 10:38
Super Cassette - Lopen (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.1 KiB	18-Feb-2025 10:38
Super Cassette - MSX-Info (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.2 KiB	18-Feb-2025 10:38
Super Cassette - Machinetaal (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	943 B	18-Feb-2025 10:38
Super Cassette - Master Mind (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.4 KiB	18-Feb-2025 10:38
Super Cassette - Memory (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	902 B	18-Feb-2025 10:38
Super Cassette - Morse (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.6 KiB	18-Feb-2025 10:38
Super Cassette - Paarderennen (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.7 KiB	18-Feb-2025 10:38
Super Cassette - Piloot (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.2 KiB	18-Feb-2025 10:38
Super Cassette - Poker (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	4.8 KiB	18-Feb-2025 10:38
Super Cassette - Reakti (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	869 B	18-Feb-2025 10:38
Super Cassette - Rijweg (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.8 KiB	18-Feb-2025 10:38
Super Cassette - Ruimteschip (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.6 KiB	18-Feb-2025 10:38
Super Cassette - Salari (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.4 KiB	18-Feb-2025 10:38
Super Cassette - Schuif (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.0 KiB	18-Feb-2025 10:38
Super Cassette - Scroll (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	458 B	18-Feb-2025 10:38
Super Cassette - Slang (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.9 KiB	18-Feb-2025 10:38
Super Cassette - Spiege (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	6.6 KiB	18-Feb-2025 10:38
Super Cassette - Sprite (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.0 KiB	18-Feb-2025 10:38
Super Cassette - Stel (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.4 KiB	18-Feb-2025 10:38
Super Cassette - Teken (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	886 B	18-Feb-2025 10:38
Super Cassette - Tekene (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.5 KiB	18-Feb-2025 10:38
Super Cassette - Tel (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	619 B	18-Feb-2025 10:38
Super Cassette - Tennis (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	2.4 KiB	18-Feb-2025 10:38
Super Cassette - Vakken (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.1 KiB	18-Feb-2025 10:38
Super Cassette - Vdemo (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	1.1 KiB	18-Feb-2025 10:38
Super Cassette - Video (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.0 KiB	18-Feb-2025 10:38
Super Cassette - Vlak (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	478 B	18-Feb-2025 10:38
Super Cassette - Wisk (1985)(Salasan)(NL)[CLOAD + RUN].zip	False	3.5 KiB	18-Feb-2025 10:38
Turbo Pack A - Contabilidad Domestica (1986)(Philips)(ES)[CLOAD + RUN].zip	False	5.2 KiB	18-Feb-2025 10:38
Turbo Pack A - Ecuaciones Lineales (1986)(Philips)(ES)[BLOAD'CAS-',R].zip	False	11.4 KiB	18-Feb-2025 10:38
Turbo Pack A - Katmosis Faraon (1986)(Philips)(ES)[CLOAD + RUN].zip	False	10.6 KiB	18-Feb-2025 10:38
Turbo Pack A - Shup. Trebol (1986)(Philips)(ES)[RUN'CAS-'].zip	False	6.5 KiB	18-Feb-2025 10:38
Turbo Pack A - Super 1x2 (1986)(Philips)(ES)[BLOAD'CAS-',R].zip	False	7.3 KiB	18-Feb-2025 10:38
Turbo Pack A - VG Estrella (1986)(Philips)(ES)[RUN'CAS-'].zip	False	1.8 KiB	18-Feb-2025 10:38
Turbo Pack C - Alcyon (1987)(Philips)[BLOAD'CAS-',R].zip	False	9.4 KiB	18-Feb-2025 10:38
Turbo Pack C - Artillero (1987)(Philips)(ES)[CLOAD + RUN].zip	False	1.4 KiB	18-Feb-2025 10:38
Turbo Pack C - Biologia - Principios Inmediatos (1987)(Philips)[BLOAD'CAS-',R].zip	False	12.6 KiB	18-Feb-2025 10:38
Turbo Pack C - Capitales de Espana (1987)(Philips)(ES)[RUN'CAS-'].zip	False	8.0 KiB	18-Feb-2025 10:38
Turbo Pack C - Demand (1987)(Philips)[RUN'CAS-'].zip	False	6.1 KiB	18-Feb-2025 10:38
Turbo Pack C - Drum (1987)(Philips)[RUN'CAS-'].zip	False	3.4 KiB	18-Feb-2025 10:38
Turbo Pack C - Editor de Sprites (1987)(Philips)(ES)[RUN'CAS-'].zip	False	4.0 KiB	18-Feb-2025 10:38
Turbo Pack C - Galaxians (1987)(Philips)(ES)[RUN'CAS-'].zip	False	5.1 KiB	18-Feb-2025 10:38
Turbo Pack C - Geometria - Figuras Planas y Volumenes (1987)(Philips)(ES)[RUN'CAS-'].zip	False	5.5 KiB	18-Feb-2025 10:38
Turbo Pack C - Glider (1987)(Philips)(ES)[RUN'CAS-'].zip	False	6.0 KiB	18-Feb-2025 10:38
Turbo Pack C - Heli (1987)(Philips)(NL)[RUN'CAS-'].zip	False	11.0 KiB	18-Feb-2025 10:38
Turbo Pack C - Juego de la Moncloa (1987)(Philips)(ES)[CLOAD + RUN].zip	False	9.2 KiB	18-Feb-2025 10:38
Turbo Pack C - Kitchen (1987)(Philips)[RUN'CAS-'].zip	False	3.3 KiB	18-Feb-2025 10:38
Turbo Pack C - Los Petalos Locos (1987)(Philips)(ES)[RUN'CAS-'].zip	False	6.2 KiB	18-Feb-2025 10:38
Turbo Pack C - Micky-Lucky (1987)(Philips)[CLOAD + RUN].zip	False	9.4 KiB	18-Feb-2025 10:38
Turbo Pack C - Mouse Jump (1987)(Philips)[RUN'CAS-'].zip	False	4.1 KiB	18-Feb-2025 10:38
Turbo Pack C - Othello (1987)(Philips)(ES)[RUN'CAS-'].zip	False	4.2 KiB	18-Feb-2025 10:38
Turbo Pack C - Pucky (1987)(Philips)(NL)[RUN'CAS-'].zip	False	6.4 KiB	18-Feb-2025 10:38
Turbo Pack C - Pyramid (1987)(Philips)[RUN'CAS-'].zip	False	5.9 KiB	18-Feb-2025 10:38
Turbo Pack C - Pyramid (1987)(Philips)[a][RUN'CAS-'].zip	False	6.3 KiB	18-Feb-2025 10:38
Turbo Pack C - Racer (1987)(Philips)[BLOAD'CAS-',R].zip	False	8.8 KiB	18-Feb-2025 10:38
Turbo Pack C - Rios de Espana (1987)(Philips)(ES)[RUN'CAS-'].zip	False	9.2 KiB	18-Feb-2025 10:38
Turbo Pack C - Rocket (1987)(Philips)(NL)[RUN'CAS-'].zip	False	2.1 KiB	18-Feb-2025 10:38
Turbo Pack C - Snack Bar (1987)(Philips)[RUN'CAS-'].zip	False	4.0 KiB	18-Feb-2025 10:38
Turbo Pack C - Space (1987)(Philips)[RUN'CAS-'].zip	False	4.7 KiB	18-Feb-2025 10:38
Turbo Pack C - Space (1987)(Philips)[a][RUN'CAS-'].zip	False	5.1 KiB	18-Feb-2025 10:38
Turbo Pack C - The Crossing (1987)(Philips)[RUN'CAS-'].zip	False	3.5 KiB	18-Feb-2025 10:38
Turbo Pack C - The Crossing (1987)(Philips)[a][RUN'CAS-'].zip	False	4.2 KiB	18-Feb-2025 10:38
Turbo Pack C - Tratamiento de Textos (1987)(Philips)[RUN'CAS-'].zip	False	17.9 KiB	18-Feb-2025 10:38
Turbo Pack C - Treppy (1987)(Philips)(ES)[RUN'CAS-'].zip	False	5.0 KiB	18-Feb-2025 10:38
