name	is_dir	size	date
Lores	True	-	04-Dec-2025 01:42
action.png	False	4.9 KiB	04-Dec-2025 01:42
arrowdown.png	False	9.2 KiB	04-Dec-2025 01:42
arrowleft.png	False	7.7 KiB	04-Dec-2025 01:42
arrowright.png	False	7.7 KiB	04-Dec-2025 01:42
arrowsel1.png	False	1.5 KiB	04-Dec-2025 01:42
arrowsel2.png	False	1.8 KiB	04-Dec-2025 01:42
arrowup.png	False	9.4 KiB	04-Dec-2025 01:42
barfull.png	False	1.6 KiB	04-Dec-2025 01:42
barnone.png	False	1.4 KiB	04-Dec-2025 01:42
bonus.png	False	3.0 KiB	04-Dec-2025 01:42
buttons.png	False	6.1 KiB	01-Dec-2025 18:02
credit.png	False	3.4 KiB	04-Dec-2025 01:42
death.png	False	4.7 KiB	04-Dec-2025 01:42
disk1.png	False	3.7 KiB	04-Dec-2025 01:42
disk2.png	False	3.9 KiB	04-Dec-2025 01:42
disk3.png	False	3.9 KiB	04-Dec-2025 01:42
diskA.png	False	3.8 KiB	04-Dec-2025 01:42
freeplay.png	False	4.5 KiB	04-Dec-2025 01:42
insertcoin.png	False	4.9 KiB	04-Dec-2025 01:42
level.png	False	2.5 KiB	04-Dec-2025 01:42
live.png	False	3.7 KiB	04-Dec-2025 01:42
minus.png	False	390 B	04-Dec-2025 01:42
nomoves.png	False	3.1 KiB	01-Dec-2025 18:02
num00.png	False	1.3 KiB	04-Dec-2025 01:42
num01.png	False	521 B	04-Dec-2025 01:42
num02.png	False	1.3 KiB	04-Dec-2025 01:42
num03.png	False	1.3 KiB	04-Dec-2025 01:42
num04.png	False	889 B	04-Dec-2025 01:42
num05.png	False	1.2 KiB	04-Dec-2025 01:42
num06.png	False	1.4 KiB	04-Dec-2025 01:42
num07.png	False	1.1 KiB	04-Dec-2025 01:42
num08.png	False	1.4 KiB	04-Dec-2025 01:42
num09.png	False	1.4 KiB	04-Dec-2025 01:42
perfect.png	False	3.4 KiB	04-Dec-2025 01:42
scene.png	False	2.7 KiB	04-Dec-2025 01:42
score.png	False	2.9 KiB	04-Dec-2025 01:42
skip.png	False	3.3 KiB	04-Dec-2025 01:42
special.png	False	6.3 KiB	01-Dec-2025 18:02
stick.png	False	5.0 KiB	01-Dec-2025 18:02
time.png	False	3.2 KiB	04-Dec-2025 01:42
topscore.png	False	1.4 KiB	01-Dec-2025 18:02
total.png	False	2.7 KiB	04-Dec-2025 01:42
