name	is_dir	size	date
Actua Ice Hockey 2 (Europe).zip	False	482 B	25-Aug-2022 21:11
Anstoss - Premier Manager (Germany).zip	False	503 B	25-Aug-2022 21:11
Ape Escape (Europe).zip	False	458 B	25-Aug-2022 21:11
Ape Escape (France).zip	False	469 B	25-Aug-2022 21:11
Ape Escape (Germany).zip	False	463 B	25-Aug-2022 21:11
Ape Escape (Italy).zip	False	457 B	25-Aug-2022 21:11
Ape Escape - La Invasion de los Monos (Spain).zip	False	513 B	25-Aug-2022 21:11
Asterix - Mega Madness (Europe) (En,Fr,De,Es,It,Nl).zip	False	537 B	25-Aug-2022 21:11
BDFL Manager 2001 (Germany).zip	False	493 B	25-Aug-2022 21:11
BDFL Manager 2002 (Germany).zip	False	491 B	25-Aug-2022 21:11
Barbie - Aventure Equestre (France).zip	False	502 B	25-Aug-2022 21:11
Barbie - Race & Ride (Europe).zip	False	493 B	25-Aug-2022 21:11
Barbie - Race & Ride (Germany).zip	False	499 B	25-Aug-2022 21:11
Barbie - Race & Ride (Italy).zip	False	495 B	25-Aug-2022 21:11
Barbie - Race & Ride (Spain).zip	False	495 B	25-Aug-2022 21:11
Barbie - Sports Extreme (France).zip	False	498 B	25-Aug-2022 21:11
Barbie - Super Sport (Germany).zip	False	488 B	25-Aug-2022 21:11
Barbie - Super Sports (Europe).zip	False	491 B	25-Aug-2022 21:11
Barbie - Super Sports (Italy).zip	False	494 B	25-Aug-2022 21:11
Barbie - Super Sports (Spain).zip	False	493 B	25-Aug-2022 21:11
CTR - Crash Team Racing (Europe) (En,Fr,De,Es,It,Nl) (EDC).zip	False	548 B	25-Aug-2022 21:11
CTR - Crash Team Racing (Europe) (En,Fr,De,Es,It,Nl).zip	False	536 B	25-Aug-2022 21:11
Canal+ Premier Manager (Europe) (Fr,Es,It).zip	False	521 B	25-Aug-2022 21:11
Cochons de Guerre, Les (France) (Rev 1).zip	False	516 B	27-Dec-2022 13:12
Cochons de Guerre, Les (France).zip	False	500 B	25-Aug-2022 21:11
Crash Bash (Europe) (En,Fr,De,Es,It).zip	False	504 B	25-Aug-2022 21:11
Dino Crisis (Europe).zip	False	475 B	25-Aug-2022 21:11
Dino Crisis (France).zip	False	471 B	25-Aug-2022 21:11
Dino Crisis (Germany).zip	False	476 B	25-Aug-2022 21:11
Dino Crisis (Italy).zip	False	470 B	25-Aug-2022 21:11
Dino Crisis (Spain).zip	False	473 B	25-Aug-2022 21:11
Disney Fais Ton Histoire! Mulan (France).zip	False	515 B	25-Aug-2022 21:11
Disney Libro Animato Creativo - Mulan (Italy).zip	False	529 B	25-Aug-2022 21:11
Disney Tarzan (France).zip	False	474 B	25-Aug-2022 21:11
Disney Tarzan (Italy).zip	False	484 B	25-Aug-2022 21:11
Disney Tarzan (Spain).zip	False	478 B	25-Aug-2022 21:11
Disney's 102 Dalmatians - Puppies to the Rescue (Europe) (Fr,De,Es,It,Nl).zip	False	581 B	25-Aug-2022 21:11
Disney's 102 Dalmatians - Puppies to the Rescue (Europe) (Rev 1).zip	False	557 B	25-Aug-2022 21:11
Disney's 102 Dalmatiner - Valpar till undsaettning (Scandinavia) (Sv,No,Da).zip	False	586 B	04-May-2025 05:33
Disney's Aventura Interactiva - Mulan (Spain).zip	False	525 B	25-Aug-2022 21:11
Disney's Mulan - Story Studio (Europe).zip	False	495 B	25-Aug-2022 21:11
Disney's Tarzan (Europe).zip	False	467 B	25-Aug-2022 21:11
Disney's Tarzan (Netherlands) (EDC).zip	False	504 B	02-Jun-2023 00:32
Disney's Tarzan (Netherlands).zip	False	492 B	25-Aug-2022 21:11
Disney's Verhalenstudio - Mulan (Netherlands).zip	False	525 B	25-Aug-2022 21:11
Disneyn Tarzan (Finland).zip	False	483 B	25-Aug-2022 21:11
Disneys Interaktive Abenteuer - Mulan (Germany).zip	False	530 B	25-Aug-2022 21:11
Disneys Tarzan (Denmark).zip	False	482 B	25-Aug-2022 21:11
Disneys Tarzan (Germany).zip	False	483 B	25-Aug-2022 21:11
Disneys Tarzan (Sweden).zip	False	479 B	25-Aug-2022 21:11
EA Sports Superbike 2000 (Europe) (En,Fr,De,Es,It,Sv).zip	False	541 B	25-Aug-2022 21:11
Eagle One - Harrier Attack (Europe) (En,Fr,De,Es,It).zip	False	535 B	25-Aug-2022 21:11
Esto Es Futbol (Spain).zip	False	481 B	25-Aug-2022 21:11
F.A. Premier League Football Manager 2001, The (Europe).zip	False	542 B	25-Aug-2022 21:11
F1 2000 (Europe) (En,Es,Sv,Da,Fi).zip	False	498 B	25-Aug-2022 21:11
F1 2000 (Europe) (En,Fr,De,Nl).zip	False	496 B	25-Aug-2022 21:11
F1 2000 (Italy).zip	False	463 B	25-Aug-2022 21:11
Final Fantasy IX (Europe) (Disc 1).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy IX (Europe) (Disc 2).zip	False	499 B	25-Aug-2022 21:11
Final Fantasy IX (Europe) (Disc 3).zip	False	504 B	25-Aug-2022 21:11
Final Fantasy IX (Europe) (Disc 4).zip	False	506 B	25-Aug-2022 21:11
Final Fantasy IX (France) (Disc 1).zip	False	504 B	25-Aug-2022 21:11
Final Fantasy IX (France) (Disc 2).zip	False	505 B	25-Aug-2022 21:11
Final Fantasy IX (France) (Disc 3).zip	False	501 B	25-Aug-2022 21:11
Final Fantasy IX (France) (Disc 4).zip	False	504 B	25-Aug-2022 21:11
Final Fantasy IX (Germany) (Disc 1).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy IX (Germany) (Disc 2).zip	False	506 B	25-Aug-2022 21:11
Final Fantasy IX (Germany) (Disc 3).zip	False	507 B	25-Aug-2022 21:11
Final Fantasy IX (Germany) (Disc 4).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy IX (Italy) (Disc 1).zip	False	502 B	25-Aug-2022 21:11
Final Fantasy IX (Italy) (Disc 2).zip	False	502 B	25-Aug-2022 21:11
Final Fantasy IX (Italy) (Disc 3).zip	False	495 B	25-Aug-2022 21:11
Final Fantasy IX (Italy) (Disc 4).zip	False	499 B	25-Aug-2022 21:11
Final Fantasy IX (Spain) (Disc 1).zip	False	499 B	25-Aug-2022 21:11
Final Fantasy IX (Spain) (Disc 2).zip	False	501 B	25-Aug-2022 21:11
Final Fantasy IX (Spain) (Disc 3).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy IX (Spain) (Disc 4).zip	False	500 B	25-Aug-2022 21:11
Final Fantasy VIII (Europe, Australia) (Disc 1).zip	False	516 B	25-Aug-2022 21:11
Final Fantasy VIII (Europe, Australia) (Disc 2).zip	False	516 B	25-Aug-2022 21:11
Final Fantasy VIII (Europe, Australia) (Disc 3).zip	False	516 B	25-Aug-2022 21:11
Final Fantasy VIII (Europe, Australia) (Disc 4).zip	False	516 B	25-Aug-2022 21:11
Final Fantasy VIII (France) (Disc 1).zip	False	492 B	25-Aug-2022 21:11
Final Fantasy VIII (France) (Disc 2).zip	False	492 B	25-Aug-2022 21:11
Final Fantasy VIII (France) (Disc 3).zip	False	492 B	25-Aug-2022 21:11
Final Fantasy VIII (France) (Disc 4).zip	False	492 B	25-Aug-2022 21:11
Final Fantasy VIII (Germany) (Disc 1).zip	False	507 B	25-Aug-2022 21:11
Final Fantasy VIII (Germany) (Disc 2).zip	False	507 B	25-Aug-2022 21:11
Final Fantasy VIII (Germany) (Disc 3).zip	False	507 B	25-Aug-2022 21:11
Final Fantasy VIII (Germany) (Disc 4).zip	False	507 B	25-Aug-2022 21:11
Final Fantasy VIII (Italy) (Disc 1).zip	False	505 B	25-Aug-2022 21:11
Final Fantasy VIII (Italy) (Disc 2).zip	False	505 B	25-Aug-2022 21:11
Final Fantasy VIII (Italy) (Disc 3).zip	False	505 B	25-Aug-2022 21:11
Final Fantasy VIII (Italy) (Disc 4).zip	False	505 B	25-Aug-2022 21:11
Final Fantasy VIII (Spain) (Disc 1).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy VIII (Spain) (Disc 2).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy VIII (Spain) (Disc 3).zip	False	503 B	25-Aug-2022 21:11
Final Fantasy VIII (Spain) (Disc 4).zip	False	503 B	25-Aug-2022 21:11
Football Manager Campionato 2001 (Italy).zip	False	514 B	25-Aug-2022 21:11
Football Manager Campionato 2002 (Italy).zip	False	514 B	25-Aug-2022 21:11
Formula One 99 (Europe) (En,Es,Fi).zip	False	497 B	25-Aug-2022 21:11
Formula One 99 (Europe) (En,Fr,De,It) (Beta) (1999-09-09).zip	False	548 B	26-Mar-2024 23:01
Formula One 99 (Europe) (En,Fr,De,It).zip	False	509 B	25-Aug-2022 21:11
Frontschweine (Germany).zip	False	480 B	25-Aug-2022 21:11
Fussball Live (Germany).zip	False	479 B	25-Aug-2022 21:11
Fussball Manager 2001 (Germany).zip	False	497 B	25-Aug-2022 21:11
Galerians (Europe) (Disc 1).zip	False	493 B	25-Aug-2022 21:11
Galerians (Europe) (Disc 2).zip	False	483 B	25-Aug-2022 21:11
Galerians (Europe) (Disc 3).zip	False	489 B	25-Aug-2022 21:11
Galerians (France) (Disc 1).zip	False	490 B	25-Aug-2022 21:11
Galerians (France) (Disc 2).zip	False	490 B	25-Aug-2022 21:11
Galerians (France) (Disc 3).zip	False	490 B	25-Aug-2022 21:11
Galerians (Germany) (Disc 1).zip	False	488 B	25-Aug-2022 21:11
Galerians (Germany) (Disc 2).zip	False	495 B	25-Aug-2022 21:11
Galerians (Germany) (Disc 3).zip	False	486 B	25-Aug-2022 21:11
Gekido - Urban Fighters (Europe) (En,Fr,De,Es,It).zip	False	535 B	06-May-2025 17:31
Hogs of War (Europe).zip	False	473 B	25-Aug-2022 21:11
Hogs of War - Nati per Soffritto (Italy).zip	False	514 B	25-Aug-2022 21:11
Italian Job, The (Europe) (Fr,De,Es).zip	False	507 B	25-Aug-2022 21:11
Italian Job, The (Europe).zip	False	487 B	25-Aug-2022 21:11
Italian Job, The (Italy).zip	False	482 B	25-Aug-2022 21:11
Jackie Chan Stuntmaster (Europe).zip	False	502 B	25-Aug-2022 21:11
LMA Manager 2001 (Europe) (Beta) (2001-02-26).zip	False	525 B	26-Mar-2024 23:01
LMA Manager 2001 (Europe).zip	False	486 B	25-Aug-2022 21:11
LMA Manager 2002 (Europe).zip	False	480 B	25-Aug-2022 21:11
Le Mans 24 Hours (Europe) (En,Fr,De,Es,It,Pt).zip	False	527 B	25-Aug-2022 21:11
Legacy of Kain - Soul Reaver (Europe).zip	False	494 B	25-Aug-2022 21:11
Legacy of Kain - Soul Reaver (France).zip	False	506 B	25-Aug-2022 21:11
Legacy of Kain - Soul Reaver (Germany).zip	False	510 B	25-Aug-2022 21:11
Legacy of Kain - Soul Reaver (Italy).zip	False	509 B	25-Aug-2022 21:11
Legacy of Kain - Soul Reaver (Spain).zip	False	505 B	25-Aug-2022 21:11
Lucky Luke - Western Fever (Europe) (En,Fr,De,Es,It,Nl).zip	False	541 B	25-Aug-2022 21:11
Manager de Liga (Spain) (Beta) (2000-02-22).zip	False	520 B	26-Mar-2024 23:01
Manager de Liga 2001 (Spain).zip	False	492 B	25-Aug-2022 21:11
Manager de Liga 2002 (Spain).zip	False	492 B	25-Aug-2022 21:11
Marranos en Guerra (Spain).zip	False	488 B	25-Aug-2022 21:11
MediEvil (Europe).zip	False	328 B	25-Aug-2022 21:11
MediEvil (France).zip	False	331 B	25-Aug-2022 21:11
MediEvil (Germany).zip	False	331 B	25-Aug-2022 21:11
MediEvil (Italy).zip	False	331 B	25-Aug-2022 21:11
MediEvil (Spain).zip	False	332 B	25-Aug-2022 21:11
MediEvil 2 (Europe) (En,Fr,De).zip	False	498 B	25-Aug-2022 21:11
MediEvil 2 (Europe) (Es,It,Pt).zip	False	491 B	25-Aug-2022 21:11
MediEvil 2 (Russia).zip	False	472 B	25-Aug-2022 21:11
Men in Black - The Series - Crashdown (Europe).zip	False	527 B	25-Aug-2022 21:11
Men in Black - The Series - Crashdown (France).zip	False	526 B	25-Aug-2022 21:11
Men in Black - The Series - Crashdown (Germany).zip	False	525 B	25-Aug-2022 21:11
Men in Black - The Series - Crashdown (Italy).zip	False	525 B	25-Aug-2022 21:11
Men in Black - The Series - Crashdown (Spain).zip	False	520 B	25-Aug-2022 21:11
Michelin Rally Masters - Race of Champions (Europe) (En,De,Sv).zip	False	557 B	25-Aug-2022 21:11
Michelin Rally Masters - Race of Champions (Europe) (Fr,Es,It).zip	False	557 B	25-Aug-2022 21:11
Mike Tyson Boxing (Europe) (En,Fr,De,Es,It).zip	False	519 B	25-Aug-2022 21:11
Mission - Impossible (Europe) (En,Fr,De,Es,It).zip	False	528 B	25-Aug-2022 21:11
MoHo (Europe) (En,Fr,De,Es,It).zip	False	490 B	25-Aug-2022 21:11
Monde des Bleus, Le - Le Jeu Officiel de l'Equipe de France (France).zip	False	566 B	25-Aug-2022 21:11
N-Gen Racing (Europe) (En,Fr,De,Es,It).zip	False	509 B	25-Aug-2022 21:11
Need for Speed - Porsche 2000 (Europe) (En,De,Sv).zip	False	532 B	25-Aug-2022 21:11
Need for Speed - Porsche 2000 (Europe) (Fr,Es,It).zip	False	530 B	25-Aug-2022 21:11
Net Yaroze (Europe) (Demo).zip	False	250 B	06-May-2025 17:31
PGA European Tour Golf (Europe) (En,De).zip	False	514 B	03-Nov-2022 18:41
PGA European Tour Golf (Europe) (Fr,Es,It) (Alt).zip	False	533 B	25-Aug-2022 21:11
PGA European Tour Golf (Europe) (Fr,Es,It).zip	False	515 B	25-Aug-2022 21:11
Parasite Eve II (Europe) (Disc 1).zip	False	500 B	25-Aug-2022 21:11
Parasite Eve II (Europe) (Disc 2).zip	False	500 B	25-Aug-2022 21:11
Parasite Eve II (France) (Disc 1).zip	False	502 B	25-Aug-2022 21:11
Parasite Eve II (France) (Disc 2).zip	False	502 B	25-Aug-2022 21:11
Parasite Eve II (Germany) (Disc 1).zip	False	501 B	25-Aug-2022 21:11
Parasite Eve II (Germany) (Disc 2).zip	False	501 B	25-Aug-2022 21:11
Parasite Eve II (Italy) (Disc 1).zip	False	503 B	25-Aug-2022 21:11
Parasite Eve II (Italy) (Disc 2).zip	False	503 B	25-Aug-2022 21:11
Parasite Eve II (Spain) (Disc 1).zip	False	497 B	25-Aug-2022 21:11
Parasite Eve II (Spain) (Disc 2).zip	False	497 B	25-Aug-2022 21:11
Premier Manager 2000 (Europe).zip	False	492 B	25-Aug-2022 21:11
Prince Naseem Boxing (Europe) (En,Fr,De,Es,It).zip	False	523 B	25-Aug-2022 21:11
RC Revenge (Europe) (En,Fr,De,Es).zip	False	499 B	25-Aug-2022 21:11
Radikal Bikers (Europe) (En,Fr,De,Es,It).zip	False	516 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (Europe).zip	False	502 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (France).zip	False	508 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (Germany).zip	False	502 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (Ireland).zip	False	508 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (Italy).zip	False	498 B	25-Aug-2022 21:11
Resident Evil 3 - Nemesis (Spain).zip	False	505 B	25-Aug-2022 21:11
Roger Lemerre - La Selection des Champions (France).zip	False	538 B	25-Aug-2022 21:11
Roger Lemerre - La Selection des Champions 2002 (France).zip	False	548 B	25-Aug-2022 21:11
Ronaldo V-Football (Europe) (De,Es,It,Pt).zip	False	522 B	25-Aug-2022 21:11
Ronaldo V-Football (Europe) (En,Fr,Nl,Sv).zip	False	518 B	25-Aug-2022 21:11
SaGa Frontier 2 (Europe).zip	False	484 B	25-Aug-2022 21:11
SaGa Frontier 2 (France).zip	False	483 B	25-Aug-2022 21:11
SaGa Frontier 2 (Germany).zip	False	480 B	25-Aug-2022 21:11
SnoCross Championship Racing (Europe) (En,Fr,De,Es,It).zip	False	542 B	25-Aug-2022 21:11
Space Debris (Europe).zip	False	476 B	25-Aug-2022 21:11
Space Debris (France).zip	False	476 B	25-Aug-2022 21:11
Space Debris (Germany) (Beta) (1999-11-11).zip	False	514 B	26-Mar-2024 23:01
Space Debris (Germany).zip	False	477 B	25-Aug-2022 21:11
Space Debris (Italy).zip	False	472 B	25-Aug-2022 21:11
Space Debris (Spain).zip	False	476 B	25-Aug-2022 21:11
Speed Freaks (Europe).zip	False	456 B	25-Aug-2022 21:11
Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It) (Rev 1).zip	False	556 B	25-Aug-2022 21:11
Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It).zip	False	538 B	25-Aug-2022 21:11
Spyro 2 - Gateway to Glimmer (Europe) (En,Fr,De,Es,It).zip	False	543 B	25-Aug-2022 21:11
Sydney 2000 (Australia).zip	False	480 B	25-Aug-2022 21:11
Sydney 2000 (Europe).zip	False	475 B	25-Aug-2022 21:11
Sydney 2000 (France).zip	False	476 B	25-Aug-2022 21:11
Sydney 2000 (Germany).zip	False	475 B	25-Aug-2022 21:11
Sydney 2000 (Italy).zip	False	473 B	25-Aug-2022 21:11
Sydney 2000 (Spain).zip	False	469 B	25-Aug-2022 21:11
TOCA World Touring Cars (Europe) (En,Fr,De).zip	False	523 B	25-Aug-2022 21:11
TOCA World Touring Cars (Europe) (Es,It).zip	False	515 B	25-Aug-2022 21:11
TechnoMage - De Terugkeer der Eeuwigheid (Netherlands).zip	False	540 B	25-Aug-2022 21:11
TechnoMage - Die Rueckkehr der Ewigkeit (Germany).zip	False	528 B	25-Aug-2022 21:11
TechnoMage - En Quete de L'Eternite (France).zip	False	520 B	25-Aug-2022 21:11
TechnoMage - Return of Eternity (Europe).zip	False	513 B	25-Aug-2022 21:11
TechnoMage - Ritorno all'Eternita (Italy).zip	False	518 B	25-Aug-2022 21:11
Technomage - El Retorno de la Eternidad (Spain).zip	False	530 B	25-Aug-2022 21:11
Theme Park World (Europe) (En,Fr,De,Es,It,Nl,Sv).zip	False	525 B	25-Aug-2022 21:11
This Is Football (Europe) (Fr,Nl).zip	False	497 B	25-Aug-2022 21:11
This Is Football (Europe).zip	False	483 B	25-Aug-2022 21:11
This Is Football (Italy).zip	False	482 B	25-Aug-2022 21:11
This Is Soccer (Australia).zip	False	493 B	25-Aug-2022 21:11
UEFA Euro 2000 (Europe).zip	False	482 B	25-Aug-2022 21:11
UEFA Euro 2000 (France).zip	False	478 B	25-Aug-2022 21:11
UEFA Euro 2000 (Germany).zip	False	486 B	25-Aug-2022 21:11
UEFA Euro 2000 (Italy).zip	False	478 B	25-Aug-2022 21:11
UEFA Euro 2000 (Spain).zip	False	476 B	25-Aug-2022 21:11
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl).zip	False	517 B	25-Aug-2022 21:11
Urban Chaos (Europe) (En,Es,It).zip	False	495 B	25-Aug-2022 21:11
Urban Chaos (France).zip	False	472 B	25-Aug-2022 21:11
Urban Chaos (Germany).zip	False	474 B	25-Aug-2022 21:11
V-Rally - Championship Edition 2 (Europe) (En,Fr,De).zip	False	523 B	25-Aug-2022 21:11
Vagrant Story (Europe).zip	False	478 B	25-Aug-2022 21:11
Vagrant Story (France).zip	False	478 B	25-Aug-2022 21:11
Vagrant Story (Germany).zip	False	478 B	25-Aug-2022 21:11
Walt Disney World Quest - Magical Racing Tour (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).zip	False	604 B	25-Aug-2022 21:11
Wip3out (Europe) (En,Fr,De,Es,It).zip	False	487 B	25-Aug-2022 21:11
