name	is_dir	size	date
Backgammon (1980)(APF Electronics).zip	False	753.4 KiB	18-Feb-2025 11:51
Baseball (1980)(APF Electronics).zip	False	522.4 KiB	18-Feb-2025 11:51
Blackjack (1980)(APF Electronics).zip	False	655.5 KiB	18-Feb-2025 11:51
Bowling (1980)(APF Electronics).zip	False	439.9 KiB	18-Feb-2025 11:51
Boxing (1980)(APF Electronics).zip	False	668.5 KiB	18-Feb-2025 11:51
Brickdown (1980)(APF Electronics).zip	False	639.8 KiB	18-Feb-2025 11:51
Casino 1 (1980)(APF Electronics).zip	False	789.1 KiB	18-Feb-2025 11:51
Catena (1980)(APF Electronics).zip	False	1.4 MiB	18-Feb-2025 11:51
Hangman (1980)(APF Electronics).zip	False	905.0 KiB	18-Feb-2025 11:51
Mission Improbable Alpha (1980)(APF Electronics).zip	False	10.1 MiB	18-Feb-2025 11:51
Pinball (1980)(APF Electronics).zip	False	791.5 KiB	18-Feb-2025 11:51
Rattler (1980)(Grosvenor).zip	False	2.2 MiB	18-Feb-2025 11:51
Safari (1980)(Datacomp).zip	False	2.6 MiB	18-Feb-2025 11:51
Space Hunt (1980)(GEO Graphix).zip	False	4.4 MiB	18-Feb-2025 11:51
Super 21 (1980)(GEO Graphix).zip	False	3.6 MiB	18-Feb-2025 11:51
UFO (1980)(APF Electronics).zip	False	881.7 KiB	18-Feb-2025 11:51
