name	is_dir	size	date
ABM (1980)(MUSE Software)(II+)(US)[48K].zip	False	55.4 KiB	18-Feb-2025 07:21
ALF - The First Adventure v3.2 (1987)(Box Office)(II+)[48K].zip	False	69.6 KiB	18-Feb-2025 07:21
Airheart (1986)(Brøderbund)(IIE)(US)[128K].zip	False	123.4 KiB	18-Feb-2025 07:21
Alcazar - The Forgotten Fortress (1985)(Activision)[48K].zip	False	45.8 KiB	18-Feb-2025 07:21
Alien Rain (1981)(Brøderbund)(US)[48K].zip	False	38.5 KiB	18-Feb-2025 07:21
Alternate Reality - The City (1985)(Datasoft)(II+)(US)(Disk 1 of 3)[cr Circle K][64K].zip	False	74.5 KiB	18-Feb-2025 07:21
Alternate Reality - The City (1985)(Datasoft)(II+)(US)(Disk 2 of 3)[cr Circle K][64K].zip	False	84.8 KiB	18-Feb-2025 07:21
Alternate Reality - The City (1985)(Datasoft)(II+)(US)(Disk 3 of 3)(Character)[cr Circle K][64K].zip	False	4.2 KiB	18-Feb-2025 07:21
Alternate Reality - The Dungeon (1987)(Datasoft)(US)(Disk 1 of 3 Side A).zip	False	87.5 KiB	18-Feb-2025 07:21
Alternate Reality - The Dungeon (1987)(Datasoft)(US)(Disk 1 of 3 Side B).zip	False	106.6 KiB	18-Feb-2025 07:21
Alternate Reality - The Dungeon (1987)(Datasoft)(US)(Disk 2 of 3).zip	False	95.3 KiB	18-Feb-2025 07:21
Alternate Reality - The Dungeon (1987)(Datasoft)(US)(Disk 3 of 3)(Character).zip	False	5.5 KiB	18-Feb-2025 07:21
Amazon (1984)(Trillium)(Disk 1 of 4)[cr Disk Master - Micron].zip	False	94.6 KiB	18-Feb-2025 07:21
Amazon (1984)(Trillium)(Disk 2 of 4)[cr Disk Master - Micron].zip	False	86.7 KiB	18-Feb-2025 07:21
Amazon (1984)(Trillium)(Disk 3 of 4)(Boot)[cr Disk Master - Micron].zip	False	106.5 KiB	18-Feb-2025 07:21
Amazon (1984)(Trillium)(Disk 4 of 4)[cr Disk Master - Micron].zip	False	50.0 KiB	18-Feb-2025 07:21
Android Nim (1980)(NW Publishing)[13-sector].zip	False	23.8 KiB	12-Jul-2025 00:57
Apple Panic (1981-06-02)(Brøderbund)(US)[48K].zip	False	114.3 KiB	12-Jul-2025 00:57
Arcade Boot Camp (1984)(Penguin Software)(II+)(US).zip	False	90.1 KiB	12-Jul-2025 00:57
Arcticfox (1986)(Electronic Arts)(II+)[64K].zip	False	66.4 KiB	12-Jul-2025 00:57
Ardy the Aardvark (1983)(Datamost)(II+)(US)[48K].zip	False	51.1 KiB	12-Jul-2025 00:57
Axis Assassin (1983)(Electronic Arts)(II+)[48K].zip	False	52.0 KiB	12-Jul-2025 00:57
BC's Quest for Tires (1983)(Sierra On-Line)(US)[48K].zip	False	44.4 KiB	12-Jul-2025 00:57
Battle of Shiloh, The (1981)(SSI)(II+)(US).zip	False	56.5 KiB	18-Feb-2025 07:21
BattleTech - The Crescent Hawk's Inception (1989)(Infocom)(IIE)(Side A)[128K].zip	False	112.7 KiB	12-Jul-2025 00:57
BattleTech - The Crescent Hawk's Inception (1989)(Infocom)(IIE)(Side B)[128K].zip	False	105.7 KiB	12-Jul-2025 00:57
Battlefront (1986)(SSG)(Disk 1 of 2).zip	False	67.1 KiB	18-Feb-2025 07:21
Battlefront (1986)(SSG)(Disk 1 of 2)[b].zip	False	28.5 KiB	18-Feb-2025 07:21
Battlefront (1986)(SSG)(Disk 2 of 2).zip	False	18.8 KiB	18-Feb-2025 07:21
Battles in Normandy v1.0 (1987)(Strategic Studies Group)(Disk 1 of 2).zip	False	70.7 KiB	18-Feb-2025 07:21
Battles in Normandy v1.0 (1987)(Strategic Studies Group)(Disk 2 of 2).zip	False	26.9 KiB	18-Feb-2025 07:21
Battlezone (1983)(Atarisoft)[48K].zip	False	34.0 KiB	12-Jul-2025 00:57
Beach-Head II (1985)(Access Software).zip	False	68.6 KiB	12-Jul-2025 00:57
Beyond Zork (1987)(Infocom)(Side B).zip	False	146.5 KiB	18-Feb-2025 07:21
Black Cauldron, The (1985)(Sierra On-Line)(IIE)(US)(Disk 1 of 3 Side A)[f][128K].zip	False	67.7 KiB	18-Feb-2025 07:21
Black Cauldron, The (1985)(Sierra On-Line)(IIE)(US)(Disk 1 of 3 Side B)[f][128K].zip	False	106.7 KiB	18-Feb-2025 07:21
Black Cauldron, The (1985)(Sierra On-Line)(IIE)(US)(Disk 2 of 3 Side A)[f][128K].zip	False	77.9 KiB	18-Feb-2025 07:21
Black Cauldron, The (1985)(Sierra On-Line)(IIE)(US)(Disk 2 of 3 Side B)[f][128K].zip	False	102.6 KiB	18-Feb-2025 07:21
Bloodhound (1983)(General Masters).zip	False	30.3 KiB	12-Jul-2025 00:57
Borrowed Time (1985)(Activision)(II+)(Side A)[64K].zip	False	87.2 KiB	18-Feb-2025 07:21
Borrowed Time (1985)(Activision)(II+)(Side B)[64K].zip	False	128.8 KiB	18-Feb-2025 07:21
Bubble Bobble (1988)(Taito America)(Side A).zip	False	11.5 KiB	18-Feb-2025 07:21
Bubble Bobble (1988)(Taito America)(Side B).zip	False	20.4 KiB	18-Feb-2025 07:21
Castle Wolfenstein (1981)(MUSE Software)(II+)(US)[48K].zip	False	73.1 KiB	18-Feb-2025 07:21
Castle Wolfenstein (1984-06-19)(MUSE Software)(II+)(US)[48K][re-release].zip	False	65.4 KiB	12-Jul-2025 00:57
Centipede (1983)(Atarisoft)[48K].zip	False	21.6 KiB	12-Jul-2025 00:57
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 1 of 4)(Boot Disk)[128K].zip	False	90.8 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 2 of 4 Side A)(Disk 1)[128K].zip	False	9.0 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 2 of 4 Side B)(Disk 1)[128K].zip	False	98.6 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 3 of 4 Side C)(Disk 2)[128K].zip	False	101.6 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 3 of 4 Side D)(Disk 2)[128K].zip	False	106.6 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 4 of 4 Side E)(Disk 3)[128K].zip	False	107.9 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 4 of 4 Side F)(Disk 3)[128K].zip	False	108.6 KiB	18-Feb-2025 07:21
Champions of Krynn v1.1 (1990)(SSI)(IIE)(US)(Disk 4 of 4 Side F)(Disk 3)[a][128K].zip	False	108.8 KiB	18-Feb-2025 07:21
Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts)(Side A).zip	False	41.2 KiB	18-Feb-2025 07:21
Computer Air Combat (1980)(SSI)(US)[RDOS].zip	False	89.9 KiB	18-Feb-2025 07:21
Computer Air Combat - New Aircraft (19xx)(-)[RDOS].zip	False	46.1 KiB	18-Feb-2025 07:21
Computer Conflict (1980)(SSI)(US)[RDOS].zip	False	55.0 KiB	18-Feb-2025 07:21
Copts and Robbers (1981)(Sirius Software)(US)[f bug fixes, data realigned][48K].zip	False	13.9 KiB	12-Jul-2025 00:57
Crazy Mazey (1982)(Datamost)(II+)(US)[48K].zip	False	34.4 KiB	12-Jul-2025 00:57
Crusade in Europe (1985)(Microprose)(Side A)[64K].zip	False	83.4 KiB	18-Feb-2025 07:21
Crusade in Europe (1985)(Microprose)(Side B)[64K].zip	False	72.1 KiB	18-Feb-2025 07:21
Cyber Strike (1980)(Sirius Software)(US)[48K].zip	False	111.1 KiB	12-Jul-2025 00:57
D-Generation (1989-08-27)(Cook, Robert)(proto)(Disk 1 of 2 Side A).zip	False	130.7 KiB	12-Jul-2025 00:57
D-Generation (1989-08-27)(Cook, Robert)(proto)(Disk 1 of 2 Side B).zip	False	90.6 KiB	12-Jul-2025 00:57
D-Generation (1989-08-27)(Cook, Robert)(proto)(Disk 2 of 2 Side C).zip	False	75.6 KiB	12-Jul-2025 00:57
D-Generation (1989-08-27)(Cook, Robert)(proto)(Disk 2 of 2 Side D).zip	False	56.6 KiB	12-Jul-2025 00:57
Dark Crystal, The (1982)(Sierra On-Line)(US)(Disk 1 of 3 Side B)[48K][Hi-Res Adventure #6].zip	False	112.2 KiB	18-Feb-2025 07:21
Dark Crystal, The (1982)(Sierra On-Line)(US)(Disk 2 of 3 Side A)[48K][Hi-Res Adventure #6].zip	False	91.1 KiB	18-Feb-2025 07:21
Dark Crystal, The (1982)(Sierra On-Line)(US)(Disk 2 of 3 Side B)[48K][Hi-Res Adventure #6].zip	False	80.1 KiB	18-Feb-2025 07:21
Dark Crystal, The (1982)(Sierra On-Line)(US)(Disk 3 of 3)(Save)[48K][Hi-Res Adventure #6].zip	False	11.7 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 1 of 5).zip	False	75.4 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 2 of 5)(Master Scenario A).zip	False	73.5 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 3 of 5)(Master Scenario B).zip	False	73.7 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A).zip	False	86.5 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)[cr Digital Gang].zip	False	87.8 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B).zip	False	89.3 KiB	18-Feb-2025 07:21
Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)[cr Digital Gang].zip	False	90.8 KiB	18-Feb-2025 07:21
Decision in the Desert (1985)(Microprose)(Side A)[DOS].zip	False	77.3 KiB	18-Feb-2025 07:21
Decision in the Desert (1985)(Microprose)(Side B)[DOS].zip	False	66.8 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume I v1.0 (1987)(Strategic Studies Group)(II+)(Side A)(Master Disk)[64K].zip	False	73.7 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume I v1.0 (1987)(Strategic Studies Group)(II+)(Side B)(Scenario Disk)[64K].zip	False	29.8 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume II v1.0 (1987)(Strategic Studies Group)(II+)(Side A)(Master Disk)[64K].zip	False	75.4 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume II v1.0 (1987)(Strategic Studies Group)(II+)(Side B)(Scenario Disk)[64K].zip	False	31.1 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume III v1.0 (1987)(Strategic Studies Group)(II+)(Side A)(Master Disk)[64K].zip	False	73.6 KiB	18-Feb-2025 07:21
Decisive Battles of the American Civil War, Volume III v1.0 (1987)(Strategic Studies Group)(II+)(Side B)(Scenario Disk)[64K].zip	False	25.1 KiB	18-Feb-2025 07:21
Deep Space - Operation Copernicus (1987)(Sir-Tech)[cr First Class].zip	False	75.1 KiB	12-Jul-2025 00:57
Defender (1983)(Atari).zip	False	24.9 KiB	12-Jul-2025 00:57
Dig Dug (1983)(Atarisoft)[48K].zip	False	30.4 KiB	12-Jul-2025 00:57
Donkey Kong (1983)(Atarisoft)[48K].zip	False	47.2 KiB	12-Jul-2025 00:57
Dragon Blaster (1983)(General Masters).zip	False	28.4 KiB	12-Jul-2025 00:57
Drelbs (1983)(Synapse Software).zip	False	39.1 KiB	12-Jul-2025 00:57
Dungeon! (1980)(TSR).zip	False	65.1 KiB	18-Feb-2025 07:21
Dungeon! (1980)(TSR)[a].zip	False	65.3 KiB	18-Feb-2025 07:21
Earth Orbit Stations (1987)(Electronic Arts)(II+)(Disk 1 of 3)(Boot).zip	False	49.8 KiB	18-Feb-2025 07:21
Earth Orbit Stations (1987)(Electronic Arts)(II+)(Disk 2 of 3)(Archive).zip	False	24.9 KiB	18-Feb-2025 07:21
Earth Orbit Stations (1987)(Electronic Arts)(II+)(Disk 3 of 3)(Mission).zip	False	56.9 KiB	18-Feb-2025 07:21
Europe Ablaze (1985)(SSG)(Disk 1 of 2).zip	False	77.3 KiB	18-Feb-2025 07:21
Europe Ablaze (1985)(SSG)(Disk 2 of 2).zip	False	34.0 KiB	18-Feb-2025 07:21
Flip Out (1982)(Sirius Software)(US)[cr 4am][48K][interim].zip	False	15.2 KiB	18-Feb-2025 07:21
Force 7 (1987)(Datasoft)(IIE)(US)[128K].zip	False	78.8 KiB	12-Jul-2025 00:57
Frogger (1981)(Sierra On-Line)(US)[48K].zip	False	34.8 KiB	12-Jul-2025 00:57
Frogger II - Three Deep (1984)(Sega)[48K].zip	False	57.7 KiB	12-Jul-2025 00:57
Galaxian (1983)(Atarisoft).zip	False	124.2 KiB	12-Jul-2025 00:57
Galaxy! (1981)(Avalon Hill)[DOS].zip	False	45.0 KiB	18-Feb-2025 07:21
Games, The - Summer Edition (1988)(Epyx)(IIE)(US)(Disk 1 of 2 Side A)[128K].zip	False	113.0 KiB	18-Feb-2025 07:21
Games, The - Summer Edition (1988)(Epyx)(IIE)(US)(Disk 1 of 2 Side B)[128K].zip	False	114.5 KiB	18-Feb-2025 07:21
Games, The - Summer Edition (1988)(Epyx)(IIE)(US)(Disk 2 of 2 Side A)[128K].zip	False	108.2 KiB	18-Feb-2025 07:21
Games, The - Summer Edition (1988)(Epyx)(IIE)(US)(Disk 2 of 2 Side B)[128K].zip	False	97.3 KiB	18-Feb-2025 07:21
Global War (1979)(MUSE Software)(US)[DOS].zip	False	72.8 KiB	18-Feb-2025 07:21
Golf Course (1983)(Main Street Publishing).zip	False	31.9 KiB	12-Jul-2025 00:57
Gremlins (1984)(Atarisoft)[48K].zip	False	118.3 KiB	12-Jul-2025 00:57
Hacker's Challenge (1987)(Whitehurst, Mark V.)[a2][run write-protected].zip	False	106.9 KiB	18-Feb-2025 07:21
Hacker's Challenge (1987)(Whitehurst, Mark V.)[a3][run write-protected].zip	False	106.9 KiB	18-Feb-2025 07:21
Hacker's Challenge (1987)(Whitehurst, Mark V.)[a][run write-protected].zip	False	106.9 KiB	18-Feb-2025 07:21
Hacker's Challenge (1987)(Whitehurst, Mark V.)[run write-protected].zip	False	106.9 KiB	18-Feb-2025 07:21
Halls of Montezuma (1987)(-)(Disk 1 of 2).zip	False	71.2 KiB	18-Feb-2025 07:21
Halls of Montezuma (1987)(-)(Disk 2 of 2).zip	False	28.6 KiB	18-Feb-2025 07:21
Hi-Res Computer Golf (1981)(Avant-Garde Creations)(US).zip	False	78.1 KiB	18-Feb-2025 07:21
High Rise (1983)(Micro Learn)(II+)[48K].zip	False	139.7 KiB	12-Jul-2025 00:57
Into The Eagle's Nest (1986)(Mindscape)(IIE)(US).zip	False	61.8 KiB	12-Jul-2025 00:57
John's Space War Games - Saga I (19xx)(Broderick, John)(US).zip	False	48.3 KiB	12-Jul-2025 00:57
Joust (1983)(Atarisoft)[48K].zip	False	32.2 KiB	12-Jul-2025 00:57
Jungle Hunt (1984)(Atarisoft)[48K].zip	False	44.2 KiB	12-Jul-2025 00:57
Jungle Safari (1980)(Avant-Garde Creations)(US)[DOS 3.2].zip	False	93.0 KiB	12-Jul-2025 00:57
King's Bounty (1990)(New World Computing)(Side A)[128K].zip	False	103.9 KiB	18-Feb-2025 07:21
King's Quest (1983)(Sierra On-Line)(IIE)(US)(Disk 1 of 2 Side A)[128K].zip	False	92.7 KiB	18-Feb-2025 07:21
King's Quest (1983)(Sierra On-Line)(IIE)(US)(Disk 1 of 2 Side B)[128K].zip	False	88.4 KiB	18-Feb-2025 07:21
King's Quest (1983)(Sierra On-Line)(IIE)(US)(Disk 2 of 2 Side C)[128K].zip	False	109.7 KiB	18-Feb-2025 07:21
King's Quest II - Romancing the Throne (1985)(Sierra On-Line)(IIE)(US)(Disk 1 of 4)[cr First Class][128K].zip	False	81.5 KiB	18-Feb-2025 07:21
King's Quest II - Romancing the Throne (1985)(Sierra On-Line)(IIE)(US)(Disk 2 of 4)[cr First Class][128K].zip	False	107.7 KiB	18-Feb-2025 07:21
King's Quest II - Romancing the Throne (1985)(Sierra On-Line)(IIE)(US)(Disk 3 of 4)[cr First Class][128K].zip	False	110.6 KiB	18-Feb-2025 07:21
King's Quest II - Romancing the Throne (1985)(Sierra On-Line)(IIE)(US)(Disk 4 of 4)[cr First Class][128K].zip	False	100.9 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 1 of 5 Side A)[cr First Class][128K].zip	False	99.1 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 1 of 5 Side B)[cr First Class][128K].zip	False	110.4 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 2 of 5 Side A)[cr First Class][128K].zip	False	103.6 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 2 of 5 Side B)[cr First Class][128K].zip	False	115.2 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 3 of 5 Side A)[cr First Class][128K].zip	False	115.1 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 4 of 5 Side A)[cr First Class][128K].zip	False	112.9 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 4 of 5 Side B)[cr First Class][128K].zip	False	96.6 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 5 of 5 Side A)[cr First Class][128K].zip	False	103.1 KiB	18-Feb-2025 07:21
King's Quest III - To Heir is Human (1988)(Sierra On-Line)(IIE)(US)(Disk 5 of 5 Side B)[cr First Class][128K][DOS].zip	False	91.3 KiB	18-Feb-2025 07:21
Last Gladiator, The (1983)(Electronic Arts)(II+)[48K].zip	False	70.8 KiB	04-May-2025 05:48
Last Gladiator, The (1983)(Electronic Arts)(II+)[a2][48K].zip	False	71.8 KiB	12-Jul-2025 00:57
Last Gladiator, The (1983)(Electronic Arts)(II+)[a][48K].zip	False	69.9 KiB	04-May-2025 05:48
Last Gladiator, The (1983)(Electronic Arts)(II+)[cr Hardcore Computist][48K].zip	False	71.8 KiB	12-Jul-2025 00:57
MacArthur's War (1988)(Strategic Studies Group)(II+)(Side A)(Master Disk)[64K].zip	False	68.9 KiB	18-Feb-2025 07:21
MacArthur's War (1988)(Strategic Studies Group)(II+)(Side B)(Scenario Disk)[64K].zip	False	23.1 KiB	18-Feb-2025 07:21
Marble Madness (1986)(Electronic Arts)(IIE)(Side A)[128K].zip	False	76.0 KiB	12-Jul-2025 00:57
Marble Madness (1986)(Electronic Arts)(IIE)(Side B)[128K].zip	False	89.2 KiB	12-Jul-2025 00:57
Mars Cars (1982)(Datamost)(II+)(US)[48K].zip	False	44.2 KiB	12-Jul-2025 00:57
Mating Zone (1983)(Datamost)(US)[48K].zip	False	113.5 KiB	12-Jul-2025 00:57
Matterhorn Screamer (1988)(Hi-Tech Expressions)(IIE).zip	False	66.1 KiB	12-Jul-2025 00:57
Microsoft Adventure (19xx)(Microsoft)[b].zip	False	75.3 KiB	18-Feb-2025 07:21
Might and Magic - Book One (1986)(New World Computing)(Disk 1 of 4)[cr First Class].zip	False	68.0 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk A)[128K].zip	False	101.3 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk B)[128K].zip	False	102.9 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk C)[128K].zip	False	109.7 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk D)[128K].zip	False	103.0 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk E)[128K].zip	False	101.3 KiB	18-Feb-2025 07:21
Might and Magic - Book Two (1988)(New World Computing)(IIE)(Disk F)[128K].zip	False	97.3 KiB	18-Feb-2025 07:21
Mind Forever Voyaging, A (1985)(Infocom)(Side B).zip	False	147.6 KiB	18-Feb-2025 07:21
Money Munchers (1982)(Datamost)(II+)(US)[48K].zip	False	48.3 KiB	12-Jul-2025 00:57
Moon Patrol (1983)(Atarisoft)[48K].zip	False	62.8 KiB	12-Jul-2025 00:57
Moon Patrol (1983)(Atarisoft)[a][48K].zip	False	29.3 KiB	12-Jul-2025 00:57
Mr. Do (1985)(Datasoft)(US)[cr 4am][48K][interim].zip	False	82.2 KiB	18-Feb-2025 07:21
Ms. Pac-Man (1983)(Atarisoft)[48K].zip	False	126.0 KiB	12-Jul-2025 00:57
Nemesis (1984)(Freeman, Kyle - Wilens, Gary)(Side A).zip	False	88.9 KiB	18-Feb-2025 07:21
Nemesis (1984)(Freeman, Kyle - Wilens, Gary)(Side B).zip	False	109.4 KiB	18-Feb-2025 07:21
Nibbler (1983)(Datasoft)(US)[48K].zip	False	16.9 KiB	18-Feb-2025 07:21
Nord and Bert Couldn't Make Head or Tail of It (1987)(Infocom)(Side B).zip	False	67.4 KiB	18-Feb-2025 07:21
Oldorf's Revenge (1980)(Highlands Computer Services).zip	False	99.3 KiB	18-Feb-2025 07:21
Olympic Decathlon (1981)(Microsoft)[48K].zip	False	40.9 KiB	18-Feb-2025 07:21
Olympic Decathlon (1981)(Microsoft)[a][48K].zip	False	40.8 KiB	18-Feb-2025 07:21
Pac-Man (1983)(Atari).zip	False	31.1 KiB	12-Jul-2025 00:57
Pac-Man (1984)(Datasoft)(US)[b2].zip	False	112.9 KiB	12-Jul-2025 00:57
Pac-Man (1984)(Datasoft)(US)[b].zip	False	113.0 KiB	12-Jul-2025 00:57
Phantoms Five (1980)(Sirius Software)(US)[48K].zip	False	85.1 KiB	18-Feb-2025 07:21
Pursuit of the Graf Spee (1982)(SSI)(US)[RDOS].zip	False	81.3 KiB	18-Feb-2025 07:21
Quest, The rev 2 (1984)(Penguin Software)(US)(Side A).zip	False	105.1 KiB	18-Feb-2025 07:21
Quest, The rev 2 (1984)(Penguin Software)(US)(Side B).zip	False	87.9 KiB	18-Feb-2025 07:21
Reach for the Stars (1985)(SSG)(Disk 1 of 2).zip	False	60.4 KiB	18-Feb-2025 07:21
Reach for the Stars (1985)(SSG)(Disk 2 of 2).zip	False	3.5 KiB	18-Feb-2025 07:21
Realms of Darkness (1987)(SSI)(US)(Disk 1 of 2)(Boot Disk)[48K].zip	False	100.2 KiB	18-Feb-2025 07:21
Realms of Darkness (1987)(SSI)(US)(Disk 2 of 2 Side A)(Adventure Disk I)[48K].zip	False	135.0 KiB	18-Feb-2025 07:21
Realms of Darkness (1987)(SSI)(US)(Disk 2 of 2 Side B)(Adventure Disk II)[48K].zip	False	123.2 KiB	18-Feb-2025 07:21
Ribbit (1982)(Piccadilly Software)(US)[48K].zip	False	91.3 KiB	18-Feb-2025 07:21
Risk v1.4 (1988)(Leisure Genius)(II+).zip	False	90.7 KiB	18-Feb-2025 07:21
Rommel (1988)(SSG)(Disk 1 of 2).zip	False	69.8 KiB	18-Feb-2025 07:21
Rommel (1988)(SSG)(Disk 2 of 2).zip	False	33.1 KiB	18-Feb-2025 07:21
Russia - The Great War in the East 1941-1945 (1987)(Strategic Studies Group)(II+)(Side A)(Master Disk)[64K].zip	False	77.7 KiB	18-Feb-2025 07:21
Russia - The Great War in the East 1941-1945 (1987)(Strategic Studies Group)(II+)(Side B)(Scenario Disk)[64K].zip	False	34.4 KiB	18-Feb-2025 07:21
Scrabble (19xx)(Maynard & Julyn Computer Library)(Disk 2 of 2)(Dictionary).zip	False	106.0 KiB	18-Feb-2025 07:21
Shadowkeep (1984)(Trillium)(Disk 1 of 2 Side A)[cr Racketeers][48K].zip	False	101.1 KiB	18-Feb-2025 07:21
Shadowkeep (1984)(Trillium)(Disk 1 of 2 Side B)[cr Racketeers][48K].zip	False	89.2 KiB	18-Feb-2025 07:21
Shadowkeep (1984)(Trillium)(Disk 2 of 2 Side A)[cr Racketeers][48K].zip	False	89.0 KiB	18-Feb-2025 07:21
Shadowkeep (1984)(Trillium)(Disk 2 of 2 Side B)[cr Racketeers][48K].zip	False	90.2 KiB	18-Feb-2025 07:21
Southern Command (1981)(SSI)(II+)(US)(Disk 1 of 2)[48K].zip	False	85.3 KiB	18-Feb-2025 07:21
Southern Command (1981)(SSI)(II+)(US)(Disk 2 of 2)[48K].zip	False	79.4 KiB	18-Feb-2025 07:21
Spectre (1982)(Datamost)(US).zip	False	48.2 KiB	18-Feb-2025 07:21
Spindizzy (1986)(Activision)(II+)[64K].zip	False	94.3 KiB	18-Feb-2025 07:21
Succession (1982)(Piccadilly Software)[48K].zip	False	97.3 KiB	18-Feb-2025 07:21
Summer Games II (1985)(Epyx)(II+)(US)(Side A).zip	False	95.6 KiB	18-Feb-2025 07:21
Summer Games II (1985)(Epyx)(II+)(US)(Side B).zip	False	89.5 KiB	18-Feb-2025 07:21
Super Bunny (1983)(Datamost)(II+)(US)[48K].zip	False	83.4 KiB	18-Feb-2025 07:21
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 1 of 6)(Boot)[64K][AKA Naja].zip	False	103.8 KiB	12-Jul-2025 00:57
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 2 of 6)[AKA Naja].zip	False	106.4 KiB	12-Jul-2025 00:57
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 3 of 6)[AKA Naja].zip	False	86.7 KiB	12-Jul-2025 00:57
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 4 of 6)[AKA Naja].zip	False	78.4 KiB	12-Jul-2025 00:57
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 5 of 6)[AKA Naja].zip	False	81.4 KiB	12-Jul-2025 00:57
Tactical Force Alliance (1989)(Graphical Simulations)(IIE)(US)(Disk 6 of 6)[AKA Naja].zip	False	82.0 KiB	12-Jul-2025 00:57
Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A).zip	False	93.3 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[a].zip	False	93.4 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[maybe fixed].zip	False	93.4 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3).zip	False	115.2 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)[a].zip	False	115.2 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1).zip	False	127.1 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a2].zip	False	127.2 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a].zip	False	127.2 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2).zip	False	129.5 KiB	18-Feb-2025 07:21
Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)[a].zip	False	129.5 KiB	18-Feb-2025 07:21
Threshold (1981)(On-Line Systems)(II+)[b].zip	False	53.8 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 1 of 6 Side A)[48K].zip	False	40.5 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 1 of 6 Side B)[48K].zip	False	105.6 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 2 of 6 Side C)[48K].zip	False	108.0 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 2 of 6 Side D)[48K].zip	False	108.1 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 3 of 6 Side E)[48K].zip	False	115.4 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 3 of 6 Side F)[48K].zip	False	112.1 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 4 of 6 Side G)[48K].zip	False	113.1 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 4 of 6 Side H)[48K].zip	False	107.6 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 5 of 6 Side I)[48K].zip	False	100.1 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 5 of 6 Side J)[48K].zip	False	48.8 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 6 of 6 Side K)[48K].zip	False	83.1 KiB	18-Feb-2025 07:21
Time Zone (1982)(On-Line Systems)(II+)(Disk 6 of 6 Side L)[48K].zip	False	51.2 KiB	18-Feb-2025 07:21
Torpedo Fire (1981)(SSI)(II+)(US).zip	False	99.5 KiB	18-Feb-2025 07:21
Up 'N Down (1984)(Sega)[48K].zip	False	61.3 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side A).zip	False	116.8 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side B).zip	False	121.9 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side A).zip	False	120.8 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side B).zip	False	120.0 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1).zip	False	115.8 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)[a].zip	False	115.8 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side B)(Scenario 2).zip	False	122.7 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side A)(Scenario 3).zip	False	121.7 KiB	18-Feb-2025 07:21
Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side B)(Scenario 2).zip	False	120.8 KiB	18-Feb-2025 07:21
Wings of Fury (1987)(Brøderbund)(IIE)(US)(Side A)[cr Coast to Coast][128K].zip	False	123.5 KiB	18-Feb-2025 07:21
Wings of Fury (1987)(Brøderbund)(IIE)(US)(Side B)[cr Coast to Coast][128K].zip	False	66.1 KiB	18-Feb-2025 07:21
Zork I - The Great Underground Empire r5 (1980)(Personal Software)[32K][13-sector boot only].zip	False	100.3 KiB	18-Feb-2025 07:21
