name	is_dir	size	date
Amiga Ball 2 (1986-05-09)(Carroll, Edward).zip	False	13.7 KiB	18-Feb-2025 09:38
Baccy's Nightmare (1998)(The Dreams).zip	False	19.6 KiB	18-Feb-2025 09:38
Barbaric (1987)(Hal Creations).zip	False	12.7 KiB	18-Feb-2025 09:38
Biascrusher (19xx)(Origo).zip	False	47.7 KiB	18-Feb-2025 09:38
Canadian Bacon (1994-11)(Storm).zip	False	35.7 KiB	18-Feb-2025 09:38
Chaos 101 (1991-08)(Style).zip	False	19.0 KiB	18-Feb-2025 09:38
Dreams of Darkness (1994)(Creators).zip	False	38.9 KiB	18-Feb-2025 09:38
Dreams of Darkness (1994)(Creators)[a2].zip	False	39.1 KiB	18-Feb-2025 09:38
Dreams of Darkness (1994)(Creators)[a].zip	False	38.9 KiB	18-Feb-2025 09:38
Gfx-Zone (1995-08)(XmikeX).zip	False	34.6 KiB	18-Feb-2025 09:38
Grounds for Insanity (1994-09-01)(Forces of Evil)(File 1 of 2)[b].zip	False	45.9 KiB	18-Feb-2025 09:38
Grounds for Insanity (1994-09-01)(Forces of Evil)(File 1 of 2)[b][a].zip	False	45.9 KiB	18-Feb-2025 09:38
Grounds for Insanity (1994-09-01)(Forces of Evil)(File 2 of 2)[b].zip	False	42.9 KiB	18-Feb-2025 09:38
Grounds for Insanity (1994-09-01)(Forces of Evil)(File 2 of 2)[b][a].zip	False	43.0 KiB	18-Feb-2025 09:38
Guilty (1995)(Arcane).zip	False	17.9 KiB	18-Feb-2025 09:38
Guilty (1995)(Arcane)[o].zip	False	18.0 KiB	18-Feb-2025 09:38
Nothing But Code (1996-08-16)(Beyond Force).zip	False	42.5 KiB	18-Feb-2025 09:38
Ratt's Movie 2 (1988)(Ratt).zip	False	23.1 KiB	18-Feb-2025 09:38
Ruelps Construction Kit (1987-04)(Hanseatic Cracking Association).zip	False	31.2 KiB	18-Feb-2025 09:38
Sadisfaction (1994-02-13)(Carcass)(Part 1 of 2).zip	False	34.8 KiB	18-Feb-2025 09:38
Sadisfaction (1994-02-13)(Carcass)(Part 1 of 2)[o].zip	False	34.9 KiB	18-Feb-2025 09:38
Sadisfaction (1994-02-13)(Carcass)(Part 2 of 2).zip	False	36.1 KiB	18-Feb-2025 09:38
Sadisfaction (1994-02-13)(Carcass)(Part 2 of 2)[o].zip	False	36.1 KiB	18-Feb-2025 09:38
Scandale Finale (1991)(Alpha Flight 1970).zip	False	41.7 KiB	18-Feb-2025 09:38
Spick & Span (1990-01-23)(Unit 5)(File 1 of 3).zip	False	33.0 KiB	18-Feb-2025 09:38
Spick & Span (1990-01-23)(Unit 5)(File 2 of 3).zip	False	45.0 KiB	18-Feb-2025 09:38
Spick & Span (1990-01-23)(Unit 5)(File 3 of 3).zip	False	39.4 KiB	18-Feb-2025 09:38
Vision (1996-01)(Omni).zip	False	16.6 KiB	18-Feb-2025 09:38
Wasted (1993-02)(Forces of Evil).zip	False	27.2 KiB	18-Feb-2025 09:38
Weird Bytes (1990-11-11)(Flash).zip	False	43.8 KiB	18-Feb-2025 09:38
