name	is_dir	size	date
Biorhythm (19xx)(Interact Electronics Inc).zip	False	3.0 KiB	18-Feb-2025 10:37
Calculator (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 10:37
Checkbook Balancer (19xx)(-).zip	False	5.9 KiB	18-Feb-2025 10:37
Compute-A-Color (19xx)(Interact Electronics Inc).zip	False	3.4 KiB	18-Feb-2025 10:37
Diagnostic Tape (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 10:37
Interact BASIC (19xx)(Interact Electronics Inc).zip	False	3.5 KiB	18-Feb-2025 10:37
Message Center (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 10:37
Microsoft BASIC v4.7 (1978)(Microsoft).zip	False	7.4 KiB	18-Feb-2025 10:37
Music Maestro (19xx)(Interact Electronics Inc).zip	False	5.1 KiB	18-Feb-2025 10:37
