name	is_dir	size	date
al.1	False	352 B	11-Nov-1978 10:16
ar.1	False	2.0 KiB	14-Nov-1978 05:41
arcv.1	False	323 B	02-Aug-1978 17:26
as.1	False	2.6 KiB	14-Nov-1978 05:57
beep.1	False	214 B	11-Nov-1978 10:16
bs.1	False	414 B	02-Aug-1978 19:57
cc.1	False	3.4 KiB	14-Nov-1978 05:50
cv.1	False	460 B	11-Nov-1978 10:16
cvo.1	False	482 B	14-Nov-1978 05:50
cvtask.1	False	461 B	11-Nov-1978 10:16
dcopy.1	False	946 B	11-Nov-1978 10:16
ddt.1	False	11.1 KiB	02-Aug-1978 16:37
dfi.1	False	599 B	11-Nov-1978 10:16
export.1	False	1012 B	11-Nov-1978 10:16
ferr.1	False	363 B	11-Nov-1978 10:16
fort.1	False	1.6 KiB	11-Nov-1978 10:16
import.1	False	575 B	11-Nov-1978 10:16
ld.1	False	3.3 KiB	02-Aug-1978 18:11
log.1	False	763 B	11-Nov-1978 10:16
mc.1	False	610 B	12-Nov-1978 16:09
press.1	False	500 B	11-Nov-1978 10:17
ratfor.1	False	2.5 KiB	11-Nov-1978 10:17
rkdump.1	False	696 B	14-Nov-1978 05:57
tc.1	False	358 B	02-Aug-1978 20:14
tm.1	False	520 B	14-Nov-1978 05:53
xlib.1	False	497 B	14-Nov-1978 05:57
