name	is_dir	size	date
9-11-66_midas_23d_magtape_patch_eng.txt	False	1.8 KiB	29-Aug-2004 16:47
9-11-66_midas_asymPrint_eng.txt	False	1017 B	29-Aug-2004 16:47
9-11-66_midas_params.txt	False	169 B	29-Aug-2004 16:48
9-11-66_midas_part1.txt	False	12.7 KiB	29-Aug-2004 16:47
9-11-66_midas_part2.txt	False	11.9 KiB	29-Aug-2004 16:48
9-11-66_midas_part3.txt	False	9.7 KiB	29-Aug-2004 16:48
9-11-66_midas_symPunch_eng.txt	False	2.3 KiB	29-Aug-2004 16:48
9-11-66_midas_sysMacros.txt	False	936 B	29-Aug-2004 17:36
9-11-66_midas_vocab.txt	False	3.9 KiB	29-Aug-2004 16:48
fc262-65-243.txt	False	1.7 KiB	29-Aug-2004 16:49
