name	is_dir	size	date
brown.pdf	False	2.6 MiB	19-Nov-2025 15:52
dueck.pdf	False	544.9 KiB	19-Nov-2025 15:53
fahey.pdf	False	468.8 KiB	19-Nov-2025 15:53
gongla.pdf	False	636.7 KiB	19-Nov-2025 15:53
lesser.pdf	False	435.2 KiB	19-Nov-2025 15:53
mack.pdf	False	3.2 MiB	19-Nov-2025 15:53
marwick.pdf	False	590.6 KiB	19-Nov-2025 15:53
nasukawa.pdf	False	2.4 MiB	19-Nov-2025 15:53
parise.pdf	False	654.7 KiB	19-Nov-2025 15:53
pohs.pdf	False	2.3 MiB	19-Nov-2025 15:53
preface.pdf	False	350.4 KiB	19-Nov-2025 15:53
prusak.pdf	False	77.1 KiB	19-Nov-2025 15:53
suggest.pdf	False	54.3 KiB	19-Nov-2025 15:53
thomas.pdf	False	1.1 MiB	19-Nov-2025 15:53
v40cont.pdf	False	350.5 KiB	19-Nov-2025 15:53
