name	is_dir	size	date
Assembler & Disassembler v1.1 (19xx)(-)[a][raw].zip	False	3.8 KiB	18-Feb-2025 11:44
Assembler & Disassembler v1.1 (19xx)(-)[a][translated].zip	False	3.4 KiB	18-Feb-2025 11:44
Assembler & Disassembler v1.1 (19xx)(-)[raw].zip	False	3.8 KiB	18-Feb-2025 11:44
Assembler & Disassembler v1.1 (19xx)(-)[translated].zip	False	3.4 KiB	18-Feb-2025 11:44
Forth v1.1 (19xx)(-)[raw][cart a].zip	False	3.8 KiB	18-Feb-2025 11:44
Forth v1.1 (19xx)(-)[raw][cart b].zip	False	2.5 KiB	18-Feb-2025 11:44
Forth v1.1 (19xx)(-)[translated][cart a].zip	False	3.3 KiB	18-Feb-2025 11:44
Forth v1.1 (19xx)(-)[translated][cart b].zip	False	2.1 KiB	18-Feb-2025 11:44
Forth v1.3 (19xx)(-)[raw][cart a].zip	False	3.8 KiB	18-Feb-2025 11:44
Forth v1.3 (19xx)(-)[raw][cart b].zip	False	3.6 KiB	18-Feb-2025 11:44
Forth v1.3 (19xx)(-)[translated][cart a].zip	False	3.3 KiB	18-Feb-2025 11:44
Forth v1.3 (19xx)(-)[translated][cart b].zip	False	2.9 KiB	18-Feb-2025 11:44
Monitor v1.0 (19xx)(-)[raw].zip	False	3.3 KiB	18-Feb-2025 11:44
Monitor v1.0 (19xx)(-)[translated].zip	False	3.0 KiB	18-Feb-2025 11:44
Monitor v1.1 (19xx)(-)[raw].zip	False	3.4 KiB	18-Feb-2025 11:44
Monitor v1.1 (19xx)(-)[translated].zip	False	3.0 KiB	18-Feb-2025 11:44
Monitor v2.2 (19xx)(-)[raw].zip	False	3.4 KiB	18-Feb-2025 11:44
Monitor v2.2 (19xx)(-)[translated].zip	False	3.2 KiB	18-Feb-2025 11:44
Monitor v2.2B (19xx)(-)[raw].zip	False	3.4 KiB	18-Feb-2025 11:44
Monitor v2.2B (19xx)(-)[translated].zip	False	3.2 KiB	18-Feb-2025 11:44
Monitor v2.3 (19xx)(-)[raw].zip	False	3.4 KiB	18-Feb-2025 11:44
Monitor v2.3 (19xx)(-)[translated].zip	False	3.2 KiB	18-Feb-2025 11:44
Monitor v2.3a (19xx)(-)[raw].zip	False	3.4 KiB	18-Feb-2025 11:44
Monitor v2.3a (19xx)(-)[translated].zip	False	3.2 KiB	18-Feb-2025 11:44
Pascal v1.0 (19xx)(-)[raw][cart a].zip	False	3.8 KiB	18-Feb-2025 11:44
Pascal v1.0 (19xx)(-)[raw][cart b].zip	False	3.7 KiB	18-Feb-2025 11:44
Pascal v1.0 (19xx)(-)[translated][cart a].zip	False	3.3 KiB	18-Feb-2025 11:44
Pascal v1.0 (19xx)(-)[translated][cart b].zip	False	2.8 KiB	18-Feb-2025 11:44
Pegasus BASIC v1.1 (1981)(Technosys Research Laboratories)[raw].zip	False	3.9 KiB	18-Feb-2025 11:44
Pegasus BASIC v1.1 (1981)(Technosys Research Laboratories)[translated].zip	False	3.6 KiB	18-Feb-2025 11:44
Word Processor v1.1 (19xx)(-)[raw].zip	False	3.3 KiB	18-Feb-2025 11:44
Word Processor v1.1 (19xx)(-)[translated].zip	False	2.9 KiB	18-Feb-2025 11:44
Word Processor v1.2 (19xx)(-)[raw].zip	False	3.7 KiB	18-Feb-2025 11:44
Word Processor v1.2 (19xx)(-)[translated].zip	False	3.2 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[raw][cart a].zip	False	3.8 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[raw][cart b].zip	False	3.8 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[raw][cart c].zip	False	2.9 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[translated][cart a].zip	False	3.5 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[translated][cart b].zip	False	3.5 KiB	18-Feb-2025 11:44
XBASIC v1.0 (19xx)(-)[translated][cart c].zip	False	2.8 KiB	18-Feb-2025 11:44
