name	is_dir	size	date
Animal Forest e+ (Japan) [T-En by Animal Forest e+ English Translation Project v23] [i] [n].rvz	False	17.3 MiB	30-Sep-2023 16:21
Donkey Konga 3 - Tabehoudai! Haru Mogitate 50-kyoku (Japan) [T-En by DOL-Translations v0.1.1] [i].rvz	False	218.7 MiB	29-Jun-2024 16:44
Fire Emblem - Souen no Kiseki (Japan) [T-En by Shadowofchaos v0.1].rvz	False	1.0 GiB	30-Sep-2023 16:24
Homeland (Japan) (Rev 1) [T-En by DOL-Translations v20230606] [i].rvz	False	510.2 MiB	30-Sep-2023 16:25
Kururin Squash! (Japan) [T-En by DOL-Translations v2.0.0].rvz	False	103.7 MiB	01-Jan-2024 15:25
Lupin III - Lost Treasure Under the Sea (Japan) (Disc 1) [T-En by DOL-Translations v0.5.0] [i] [n].rvz	False	732.9 MiB	26-Feb-2024 15:31
Lupin III - Lost Treasure Under the Sea (Japan) (Disc 2) [T-En by DOL-Translations v0.5.0] [i] [n].rvz	False	560.2 MiB	26-Feb-2024 15:33
Naruto - Clash of Ninja 4 (Japan) [T-En by NicholasMoser v1.7.1] [n].rvz	False	1001.2 MiB	30-Sep-2023 16:28
Nintendo Puzzle Collection (Japan) [T-En by Kafke] [Panel de Pon] [i].rvz	False	89.6 MiB	30-Sep-2023 16:28
Super Robot Wars GC (Japan) [T-En by Super Robot Wars GC Team v1.0.2] [n].rvz	False	878.9 MiB	30-Sep-2023 16:31
Taxi 3 - The Game (France) [T-En by DOL-Translations v20230801] [n].rvz	False	414.5 MiB	30-Sep-2023 16:32
World Soccer Winning Eleven 6 - Final Evolution (Japan) [T-En by ADONF v0.3] [i].rvz	False	440.6 MiB	30-Sep-2023 16:34
Yu-Gi-Oh! - The Falsebound Kingdom (USA) [T-En by DrakeyC v2.0] [Relocalized].rvz	False	431.0 MiB	01-Feb-2024 15:19
Zatch Bell! Go! Go! Mamodo Fight!! (Japan) [T-En by SuperrSonic & XZatchBellGamerX v1.0] [n].rvz	False	408.1 MiB	30-Sep-2023 16:35
Zoids Vs. III (Japan) [T-En by Traceytrace v1.00] [Textures].zip	False	850.0 KiB	30-Sep-2023 16:35
Zoids Vs. III (Japan) [T-En by Traceytrace v1.00].rvz	False	350.5 MiB	30-Sep-2023 16:36
_Nintendo GameCube [T-En] Docs.zip	False	21.1 MiB	30-Sep-2023 16:36
