name	is_dir	size	date
!have.txt	False	4.5 KiB	08-Apr-2016 15:12
18 Wheeler - American Pro Trucker (2001)(E-Fr).cbr	False	3.3 MiB	08-Apr-2016 15:12
4 Wheel Thunder (2000)(E-Fr).cbr	False	5.1 MiB	08-Apr-2016 15:09
AeroWings (1999)(E-Fr).cbr	False	13.1 MiB	08-Apr-2016 15:14
Alone In The Dark - The New Nightmare (2001)(Fr).cbr	False	2.3 MiB	08-Apr-2016 15:09
Bangai-O (2000)(E-Fr).cbr	False	2.7 MiB	08-Apr-2016 15:11
Blue Stinger (1999)(Fr).cbr	False	2.6 MiB	08-Apr-2016 15:11
Bust-A-Move 4 (2000)(Fr).cbr	False	2.5 MiB	08-Apr-2016 15:11
Bust-A-Move 4 (2000)(UK).cbr	False	2.2 MiB	08-Apr-2016 15:11
Cannon Spike (2002)(E-Fr).cbr	False	8.3 MiB	08-Apr-2016 15:09
Capcom VS SNK (2000)(E-Fr).cbr	False	3.9 MiB	08-Apr-2016 15:09
Carrier (2001)(E)(2L).cbr	False	4.4 MiB	08-Apr-2016 15:12
ChuChu Rocket! (2000)(E-Fr).cbr	False	2.8 MiB	08-Apr-2016 15:12
Confidential Mission (2001)(E-Fr).cbr	False	2.7 MiB	08-Apr-2016 15:12
Conflict Zone (2001)(E).cbr	False	15.2 MiB	08-Apr-2016 15:14
Crazy Taxi (2000)(E)(5L).cbr	False	13.1 MiB	08-Apr-2016 15:13
Crazy Taxi 2 (2001)(E-Fr).cbr	False	3.7 MiB	08-Apr-2016 15:11
DUX (2009)(E).cbr	False	3.2 MiB	08-Apr-2016 15:09
Dave Mirra Freestyle BMX (2000)(Fr).cbr	False	3.7 MiB	08-Apr-2016 15:12
Daytona USA 2001 (2001)(E)(4L)[b].cbr	False	6.1 MiB	08-Apr-2016 15:12
Deadly Skies (1999)(De-Fr-It)(color).cbr	False	31.1 MiB	08-Apr-2016 15:15
Disney's Dinosaur (2000)(E-Fr).cbr	False	1.9 MiB	08-Apr-2016 15:12
Disney's Donald Duck - Quack Attack (2000)(Fr-It-Es)(1L)(color).cbr	False	1.5 MiB	08-Apr-2016 15:12
Dragon's Blood (2000)(Fr-De)(1L).cbr	False	10.2 MiB	08-Apr-2016 15:12
Dynamite Cop (1999)(E-Fr).cbr	False	2.6 MiB	08-Apr-2016 15:06
Ecco The Dolphin - Defender Of The Future (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:06
Evil Dead - Hail To The King (2001)(Fr)(color).cbr	False	6.0 MiB	08-Apr-2016 15:11
Evil Twin - Cyprien's Chronicles (2002)(E-Fr).cbr	False	4.0 MiB	08-Apr-2016 15:11
Evolution - The World Of Sacred Device (2000)(Fr)(color).cbr	False	10.5 MiB	08-Apr-2016 15:16
F1 World Grand Prix II (2000)(E-Fr).cbr	False	8.0 MiB	08-Apr-2016 15:14
F355 Challenge - Passione Rossa (2000)(Fr).cbr	False	2.8 MiB	08-Apr-2016 15:11
F355 Challenge - Passione Rossa (2000)(UK).cbr	False	2.6 MiB	08-Apr-2016 15:11
F355 Challenge - Passione Rossa QRC (2000)(UK).cbr	False	199.3 KiB	08-Apr-2016 15:11
Fast Striker (2010)(E).cbr	False	4.7 MiB	08-Apr-2016 15:11
Fous Du Volant, Les (2000)(Fr).cbr	False	4.6 MiB	08-Apr-2016 15:12
Fur Fighters (2000)(Fr).cbr	False	4.0 MiB	08-Apr-2016 15:12
Fur Fighters (2000)(UK).cbr	False	2.5 MiB	08-Apr-2016 15:12
Fur Fighters QRC (2000)(E).cbr	False	174.8 KiB	08-Apr-2016 15:12
Grandia II (2001)(UK).cbr	False	5.2 MiB	08-Apr-2016 15:12
Gunbird 2 (2001)(E)(2L).cbr	False	3.1 MiB	08-Apr-2016 15:08
Headhunter (2001)(E)(2L).cbr	False	6.9 MiB	08-Apr-2016 15:13
Heavy Metal - Geomatrix (2002)(E-Fr).cbr	False	2.7 MiB	08-Apr-2016 15:13
Hidden & Dangerous (2000)(E-Fr).cbr	False	2.9 MiB	08-Apr-2016 15:09
House Of The Dead 2, The (1999)(E-Fr).cbr	False	2.6 MiB	08-Apr-2016 15:09
Hydro Thunder (1999)(De-Fr-Nl)(1L).cbr	False	15.3 MiB	08-Apr-2016 15:13
Hydro Thunder (1999)(UK-Es-It)(1L).cbr	False	2.9 MiB	08-Apr-2016 15:09
Jet Set Radio (2000)(E-Fr).cbr	False	10.4 MiB	08-Apr-2016 15:10
Jimmy White's 2 - Cueball (2000)(E-Fr).cbr	False	3.5 MiB	08-Apr-2016 15:10
JoJo's Bizarre Adventure (2000)(E-Fr).cbr	False	8.0 MiB	08-Apr-2016 15:11
Kao The Kangaroo (2000)(E-Fr).cbr	False	1.1 MiB	08-Apr-2016 15:11
Last Hope - Limited Edition (2007)(E)(color).cbr	False	755.0 KiB	08-Apr-2016 15:09
Last Hope - Limited Edition Audio Booklet (2007)(E)(color).cbr	False	273.9 KiB	08-Apr-2016 15:09
Last Hope - Pink Bullets (2009)(E)(color).cbr	False	4.5 MiB	08-Apr-2016 15:09
Legacy Of Kain - Soul Reaver (2000)(Fr).cbr	False	7.1 MiB	08-Apr-2016 15:09
MDK 2 (2000)(Fr).cbr	False	2.7 MiB	08-Apr-2016 15:11
MDK 2 (2000)(UK).cbr	False	2.5 MiB	08-Apr-2016 15:07
MTV Sports - Skateboarding Ft. Andy Macdonald (2000)(E-Fr).cbr	False	1.4 MiB	08-Apr-2016 15:10
Maken X (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:08
Marvel Vs. Capcom - Clash Of Super Heroes (2000)(Fr).cbr	False	8.6 MiB	08-Apr-2016 15:08
Marvel Vs. Capcom 2 - New Age Of Heroes (2000)(E)(2L).cbr	False	7.5 MiB	08-Apr-2016 15:11
Metropolis Street Racer (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:07
Millennium Soldier - Expendable (1999)(E).cbr	False	8.2 MiB	08-Apr-2016 15:09
Monaco Grand Prix - Racing Simulation 2 (1999)(Fr).cbr	False	5.5 MiB	08-Apr-2016 15:11
Mortal Kombat Gold (1999)(E-Fr).cbr	False	26.1 MiB	08-Apr-2016 15:16
NBA 2K (1999)(E)(4L).cbr	False	21.8 MiB	08-Apr-2016 15:15
Nomad Soul, The (2000)(Fr).cbr	False	3.7 MiB	08-Apr-2016 15:11
Outtrigger (2001)(E-Fr).cbr	False	16.6 MiB	08-Apr-2016 15:14
POD 2 - Multiplayer Online (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:11
Phantasy Star Online (2001)(E-Fr).cbr	False	11.8 MiB	08-Apr-2016 15:12
Phantasy Star Online Ver. 2 (2002)(E-Fr).cbr	False	6.7 MiB	08-Apr-2016 15:12
Planet Ring (2000)(E-Fr).cbr	False	1.6 MiB	08-Apr-2016 15:09
Plasma Sword - Nightmare Of Bilsten (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:11
Power Stone (1999)(E)(2L).cbr	False	7.2 MiB	08-Apr-2016 15:12
Power Stone 2 (2000)(E-Fr).cbr	False	4.0 MiB	08-Apr-2016 15:11
Quake III Arena (2000)(E-Fr).cbr	False	8.3 MiB	08-Apr-2016 15:12
Rayman 2 - The Great Escape (2000)(E-Fr)(color).cbr	False	10.1 MiB	08-Apr-2016 15:15
Re-Volt (1999)(Fr).cbr	False	2.5 MiB	08-Apr-2016 15:10
Ready 2 Rumble Boxing (1999)(E).cbr	False	3.8 MiB	08-Apr-2016 15:10
Ready 2 Rumble Boxing - Round 2 (2000)(E-Fr).cbr	False	3.2 MiB	08-Apr-2016 15:10
Record Of Lodoss War (2000)(Fr).cbr	False	7.4 MiB	08-Apr-2016 15:10
Record Of Lodoss War (2000)(UK).cbr	False	6.0 MiB	08-Apr-2016 15:10
Resident Evil 2 (2000)(E).cbr	False	2.5 MiB	08-Apr-2016 15:12
Resident Evil 2 (2000)(Fr).cbr	False	15.0 MiB	08-Apr-2016 15:13
Resident Evil 3 - Nemesis (2000)(Fr).cbr	False	2.6 MiB	08-Apr-2016 15:11
Resident Evil 3 - Nemesis (2000)(UK-It).cbr	False	3.6 MiB	08-Apr-2016 15:11
Rez (2002)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:12
Sega Extreme Sports (2000)(E-Fr).cbr	False	1.3 MiB	08-Apr-2016 15:13
Sega GT (2000)(E-Fr).cbr	False	12.9 MiB	08-Apr-2016 15:13
Sega Rally 2 (1999)(E-Fr).cbr	False	1.9 MiB	08-Apr-2016 15:10
Sega Worldwide Soccer 2000 (1999)(E)(4L).cbr	False	25.3 MiB	08-Apr-2016 15:16
Shadow Man (1999)(Fr).cbr	False	5.1 MiB	08-Apr-2016 15:10
Shadow Man Map (1999)(Fr).cbr	False	925.2 KiB	08-Apr-2016 15:10
Shenmue (2000)(E-Fr).cbr	False	6.0 MiB	08-Apr-2016 15:07
Shenmue II (2001)(E)(2L).cbr	False	7.9 MiB	08-Apr-2016 15:12
Silent Scope (2000)(E-Fr)(color).cbr	False	2.6 MiB	08-Apr-2016 15:12
Silver (2000)(Fr).cbr	False	3.2 MiB	08-Apr-2016 15:12
Silver (2000)(UK).cbr	False	1.8 MiB	08-Apr-2016 15:12
Skies Of Arcadia (2001)(E-Fr).cbr	False	3.6 MiB	08-Apr-2016 15:12
Sno-Cross Championship Racing (2001)(E-Fr).cbr	False	4.7 MiB	08-Apr-2016 15:11
Snow Surfers (1999)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:11
Soldier Of Fortune (2001)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:08
Sonic Adventure (1998)(E)(4L).cbr	False	30.1 MiB	08-Apr-2016 15:16
Sonic Adventure (1999)(Pt).cbr	False	6.0 MiB	08-Apr-2016 15:10
Sonic Adventure 2 (2001)(E-Fr).cbr	False	3.4 MiB	08-Apr-2016 15:11
SoulCalibur (1999)(E-Fr).cbr	False	3.9 MiB	08-Apr-2016 15:11
Space Channel 5 (2000)(E-Fr).cbr	False	1.9 MiB	08-Apr-2016 15:11
Spawn - In The Demon's Hand (2001)(Fr).cbr	False	3.1 MiB	08-Apr-2016 15:08
Spider-Man (2001)(Fr).cbr	False	6.5 MiB	08-Apr-2016 15:12
Star Wars -Episode I- Racer (2000)(Fr).cbr	False	2.8 MiB	08-Apr-2016 15:12
Starlancer (2001)(E-Fr).cbr	False	4.4 MiB	08-Apr-2016 15:12
Street Fighter Alpha 3 (2000)(E-Fr).cbr	False	3.2 MiB	08-Apr-2016 15:11
Street Fighter III - 3rd Strike (2000)(E-Fr).cbr	False	5.6 MiB	08-Apr-2016 15:13
Street Fighter III - Double Impact (2000)(E-Fr).cbr	False	1.4 MiB	08-Apr-2016 15:13
Stupid Invaders (2001)(Fr).cbr	False	16.1 MiB	08-Apr-2016 15:14
Super Runabout - San Francisco Edition (2000)(E-Fr).cbr	False	2.8 MiB	08-Apr-2016 15:09
Suzuki Alstare Extreme Racing (1999)(E-Fr).cbr	False	3.1 MiB	08-Apr-2016 15:11
Sword Of The Berserk - Guts' Rage (2000)(UK).cbr	False	2.3 MiB	08-Apr-2016 15:11
Tech Romancer (2000)(E-Fr).cbr	False	2.4 MiB	08-Apr-2016 15:11
Tee Off (2000)(Fr).cbr	False	2.0 MiB	08-Apr-2016 15:11
Tom Clancy's Rainbow Six - Rogue Spear (2000)(Fr).cbr	False	6.6 MiB	08-Apr-2016 15:11
Tomb Raider - The Last Revelation (2000)(UK)(color).cbr	False	2.3 MiB	08-Apr-2016 15:12
Toy Commander (1999)(E-Fr).cbr	False	1.2 MiB	08-Apr-2016 15:13
Toy Racer (2000)(E-Fr).cbr	False	1.4 MiB	08-Apr-2016 15:13
UEFA Dream Soccer (2000)(E-Fr).cbr	False	9.2 MiB	08-Apr-2016 15:13
UEFA Striker (1999)(Fr).cbr	False	6.5 MiB	08-Apr-2016 15:09
Ultimate Fighting Championship (2000)(E-Fr).cbr	False	3.4 MiB	08-Apr-2016 15:08
Unreal Tournament (2001)(Fr).cbr	False	4.8 MiB	08-Apr-2016 15:10
V-Rally 2 - Expert Edition (2000)(Fr).cbr	False	3.3 MiB	08-Apr-2016 15:10
V-Rally 2 - Expert Edition Erratum (2000)(E).cbr	False	72.8 KiB	08-Apr-2016 15:10
Virtua Athlete 2K (2000)(E-Fr).cbr	False	2.2 MiB	08-Apr-2016 15:10
Virtua Tennis 2 (2001)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:07
Wetrix+ (2000)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:07
Wild Metal (2000)(E-Fr).cbr	False	14.4 MiB	08-Apr-2016 15:14
Worms Armageddon (1999)(Fr).cbr	False	3.9 MiB	08-Apr-2016 15:09
Worms World Party (2001)(E-Fr).cbr	False	2.1 MiB	08-Apr-2016 15:12
