name	is_dir	size	date
Jikuu no Hanayome (1989)(Kogado)(JP)(Disk 1 of 2)(Opening Disk).zip	False	14.2 MiB	18-Feb-2025 10:39
Jikuu no Hanayome (1989)(Kogado)(JP)(Disk 2 of 2)(Game Disk).zip	False	14.5 MiB	18-Feb-2025 10:39
Kagerou Meikyuu (1990)(Heart Soft)(JP)(Disk A).zip	False	10.0 MiB	18-Feb-2025 10:39
Kagerou Meikyuu (1990)(Heart Soft)(JP)(Disk B).zip	False	11.2 MiB	18-Feb-2025 10:39
Reviver (1987)(Arsys)(JP).zip	False	13.6 MiB	18-Feb-2025 10:39
Ryuu no Hanazono (1992)(Family Soft)(JP)(Disk 1 of 4)(System, Opening).zip	False	13.4 MiB	18-Feb-2025 10:39
Ryuu no Hanazono (1992)(Family Soft)(JP)(Disk 2 of 4)(Honkousha).zip	False	14.2 MiB	18-Feb-2025 10:39
Ryuu no Hanazono (1992)(Family Soft)(JP)(Disk 3 of 4)(Dai 1, Dai 2 Bunkatou, Taiikukan, Pool).zip	False	13.6 MiB	18-Feb-2025 10:39
Ryuu no Hanazono (1992)(Family Soft)(JP)(Disk 4 of 4)(Ending).zip	False	13.2 MiB	18-Feb-2025 10:39
