name	is_dir	size	date
Dragon's Lair 3D - Return to the Lair (Europe) (Disc 1) [Windows CD-ROM].zip	False	775.7 MiB	01-Dec-2025 18:39
Dragon's Lair 3D - Return to the Lair (Europe) (Disc 2) [Windows CD-ROM].zip	False	793.4 MiB	01-Dec-2025 18:39
Dragon's Lair 3D - Return to the Lair (USA) (Disc 1) [Windows CD-ROM].zip	False	775.6 MiB	01-Dec-2025 18:39
Dragon's Lair 3D - Return to the Lair (USA) (Disc 2) [Windows CD-ROM].zip	False	793.5 MiB	01-Dec-2025 18:39
Dragon's Lair 3D - Return to the Lair (USA, Canada) (Disc 1) (Rerelease) [Windows CD-ROM].zip	False	753.8 MiB	01-Dec-2025 18:39
Dragon's Lair 3D - Return to the Lair (USA, Canada) (Disc 2) (Rerelease) [Windows CD-ROM].zip	False	773.0 MiB	01-Dec-2025 18:39
Dragon's Lair III (Russia) (Disc 1) [Windows CD-ROM].zip	False	546.8 MiB	16-Dec-2025 09:20
Dragon's Lair III (Russia) (Disc 2) [Windows CD-ROM].zip	False	541.0 MiB	16-Dec-2025 09:20
Dragon's Lair III (USA) (Disc 1) [Windows CD-ROM].zip	False	630.2 MiB	01-Dec-2025 18:40
Dragon's Lair III (USA) (Disc 2) [Windows CD-ROM].zip	False	624.5 MiB	01-Dec-2025 18:40
Tender Loving Care (USA) (1999) (Aftermath Media) (Disc 1) [Windows CD-ROM].zip	False	601.7 MiB	01-Dec-2025 18:40
Tender Loving Care (USA) (1999) (Aftermath Media) (Disc 2) [Windows CD-ROM].zip	False	598.0 MiB	01-Dec-2025 18:40
Tender Loving Care (USA) (1999) (Aftermath Media) (Disc 3) [Windows CD-ROM].zip	False	439.3 MiB	01-Dec-2025 18:40
Tender Loving Care (USA) (1999) (Aftermath Media) (Disc 4) [Windows CD-ROM].zip	False	547.8 MiB	01-Dec-2025 18:40
