name	is_dir	size	date
CKSUMS	False	326 B	24-Oct-1994 05:08
ssrc10.aa	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ab	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ac	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ad	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ae	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.af	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ag	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ah	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ai	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.aj	False	235.0 KiB	24-Oct-1994 05:08
ssrc10.ak	False	36.8 KiB	24-Oct-1994 05:08
