name	is_dir	size	date
2 Games in 1 - Nickelodeon Bob L'eponge - Le Film & Nickelodeon Bob L'eponge - La Bataille de Bikini Bottom (France) (Disc 1) (Proto).zip	False	1.2 GiB	17-Jul-2025 04:19
2 Games in 1 - Nickelodeon Bob L'eponge - Le Film & Nickelodeon Bob L'eponge - La Bataille de Bikini Bottom (France) (Disc 2) (Proto).zip	False	1.0 GiB	17-Jul-2025 04:18
2 Games in 1 - Nickelodeon SpongeBob SquarePants - The Movie & Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (Europe) (Disc 1) (Proto) (2005-11-10).zip	False	1.2 GiB	17-Jul-2025 04:20
2 Games in 1 - Nickelodeon SpongeBob SquarePants - The Movie & Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (Europe) (Disc 2) (Proto) (2005-11-10).zip	False	1.0 GiB	17-Jul-2025 04:20
Batman Begins (Europe) (Beta) (2005-05-01).zip	False	406.7 MiB	29-Jul-2025 14:42
Crash Bandicoot - The Wrath of Cortex (USA) (Beta) (2001-12-17).zip	False	980.5 MiB	17-Jul-2025 12:07
Crash Bandicoot - The Wrath of Cortex (USA) (Beta) (2002-07-24).zip	False	961.4 MiB	17-Jul-2025 12:19
Disney-Pixar Mr. Incredible (Japan) (Beta) (2004-09-13).zip	False	1.3 GiB	18-Jul-2025 07:48
Disney-Pixar Mr. Incredible (Japan) (Beta) (2004-09-20).zip	False	1.2 GiB	18-Jul-2025 07:54
Disney-Pixar Mr. Incredible - Kyouteki Underminer Toujou (Japan) (Beta) (2005-09-15).zip	False	1.3 GiB	18-Jul-2025 07:33
Disney-Pixar Mr. Incredible - Kyouteki Underminer Toujou (Japan) (Beta) (2005-10-21).zip	False	1.3 GiB	18-Jul-2025 07:40
Disney-Pixar Ratatouille (USA) (Beta) (2006-01-18).zip	False	1.0 GiB	15-Mar-2024 06:56
Disney-Pixar Ratatouille (USA) (Beta) (Later).zip	False	1.3 GiB	15-Mar-2024 06:56
Disney-Pixar The Incredibles (USA) (Beta) (2004-07-19).zip	False	1.2 GiB	18-Jul-2025 08:08
Disney-Pixar The Incredibles (USA) (Beta) (2004-09-12).zip	False	1.3 GiB	18-Jul-2025 08:18
Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (Beta) (2005-09-15).zip	False	1.3 GiB	18-Jul-2025 07:59
Gun (USA) (Beta) (2004-04-07).zip	False	1.2 GiB	05-Jul-2022 21:46
Ice Age 2 - The Meltdown (Europe) (Beta).zip	False	1.2 GiB	12-Jul-2025 03:22
Ice Age 2 - The Meltdown (Europe) (En,Fr,De,Nl) (Beta) (2005-12-12).zip	False	1.2 GiB	19-Jul-2025 05:22
Memory Card Utility Program (Japan) (v1.1.0).zip	False	1.2 GiB	20-Jul-2025 14:01
Memory Card Utility Program (USA) (v1.1.0).zip	False	1.2 GiB	20-Jul-2025 14:14
Memory Card Utility Program (Unknown) (v1.0.4) (Alt).zip	False	126.7 MiB	15-Mar-2024 06:56
Memory Card Utility Program (Unknown) (v1.0.4).zip	False	1.1 GiB	15-Mar-2024 06:56
Metroid Prime 3 - Corruption (USA) (Demo) (Kiosk, E3 2006).zip	False	109.5 MiB	05-Jul-2022 21:46
Pirates of the Caribbean (USA) (Proto) (2004-04-05).zip	False	1.2 GiB	05-Jul-2022 21:47
Shadow the Hedgehog - Trial Version (Japan) (Demo) (2005-10-31).zip	False	1.2 GiB	29-Jul-2025 14:43
Sonic Heroes (Japan) (Beta) (2003-10-30).zip	False	1.1 GiB	15-Mar-2024 06:57
Sonic Heroes (USA) (Beta).zip	False	954.8 MiB	05-Jul-2022 21:47
Sonic Riders (USA) (Beta).zip	False	1.2 GiB	29-Jul-2025 14:44
Summoner - The Prophecy (USA) (Beta) (Rev 1121A).zip	False	1004.0 MiB	05-Jul-2022 21:47
Summoner - The Prophecy (USA) (Beta) (Rev 1121B).zip	False	1004.1 MiB	05-Jul-2022 21:47
There Is No Program on This Disc (Unknown).zip	False	1.4 MiB	16-Jul-2025 17:06
kpaddemo (Unknown).zip	False	1.4 GiB	19-Jul-2025 10:22
