name	is_dir	size	date
.DKSBT_001.txt	False	3.2 KiB	03-Dec-2004 05:28
AREA___004.txt	False	6.3 KiB	03-Dec-2004 05:28
DKA.___UW2.txt	False	34.8 KiB	03-Dec-2004 05:28
DKB.___002.txt	False	26.5 KiB	03-Dec-2004 05:28
DKC.___001.txt	False	10.8 KiB	03-Dec-2004 05:28
DKD.___UW0.txt	False	32.9 KiB	03-Dec-2004 05:28
DSKSAV_001.txt	False	10.0 KiB	03-Dec-2004 05:28
FNEW___003.txt	False	5.3 KiB	03-Dec-2004 05:28
FOCAL__023.txt	False	49.9 KiB	03-Dec-2004 05:28
SRCCOM_006.txt	False	48.3 KiB	03-Dec-2004 05:28
_directory.txt	False	251 B	03-Dec-2004 05:28
