name	is_dir	size	date
BSDSUM	False	241 B	16-Mar-2000 09:43
CKSUM	False	333 B	16-Mar-2000 09:56
MD5	False	606 B	16-Mar-2000 10:08
SYSVSUM	False	246 B	16-Mar-2000 10:13
base.tgz	False	10.4 MiB	08-Mar-2000 11:25
comp.tgz	False	7.9 MiB	08-Mar-2000 14:33
etc.tgz	False	60.7 KiB	08-Mar-2000 14:35
games.tgz	False	2.8 MiB	08-Mar-2000 15:33
kern.tgz	False	512.9 KiB	16-Mar-2000 09:21
man.tgz	False	4.2 MiB	08-Mar-2000 17:00
misc.tgz	False	2.1 MiB	08-Mar-2000 17:48
text.tgz	False	1.2 MiB	08-Mar-2000 18:17
xbase.tgz	False	14.3 MiB	10-Mar-2000 02:13
xcomp.tgz	False	1.6 MiB	10-Mar-2000 02:44
xcontrib.tgz	False	4.8 MiB	10-Mar-2000 03:41
xfont.tgz	False	5.1 MiB	10-Mar-2000 04:03
