name	is_dir	size	date
007 - Quantum of Solace (2008)(Activision)(EU)(M5).zip	False	23.1 MiB	18-Feb-2025 10:57
101 Dino DS (2009)(GSP)(EU).zip	False	5.0 MiB	18-Feb-2025 10:57
2 Games in 1 - Monster Trucks Mayhem & ATV - Thunder Ridge Riders (2007)(Skyworks)(EU)(M5).zip	False	5.5 MiB	18-Feb-2025 10:57
2 Games in 1 - Tinker Bell - Tinker Bell and the Lost Treasure (2009)(Disnsey)(EU)(M6).zip	False	84.9 MiB	18-Feb-2025 10:57
4 Game Fun Pack - Monopoly + Boggle + Yahtzee + Battleship (2005)(Atari)(EU)(en).zip	False	18.5 MiB	18-Feb-2025 10:57
4 Game Fun Pack - Monopoly + Boggle + Yahtzee + Battleship (2005)(Atari)(US).zip	False	19.2 MiB	18-Feb-2025 10:57
9 Hours, 9 Persons, 9 Doors (2010)(Chunsoft)(US).zip	False	101.2 MiB	18-Feb-2025 10:58
ATV Quad Frenzy (2005)(Majesco)(US).zip	False	8.6 MiB	18-Feb-2025 10:58
ATV Quad Frenzy (2006)(Majesco)(EU)(M3).zip	False	9.8 MiB	18-Feb-2025 10:58
ATV Quad Frenzy (2006)(Majesco)(EU)(M3)[a].zip	False	9.8 MiB	18-Feb-2025 10:58
Actionloop (2006)(Mitchell)(EU)(M5).zip	False	5.4 MiB	18-Feb-2025 10:58
Adi l'Entraineur - 6e-5e, Mathematiques - Francais (2008)(Mindscape)(FR)[b].zip	False	5.5 MiB	18-Feb-2025 10:58
Adi l'Entraineur - CE1-CE2, Mathematiques - Francais (2008)(Mindscape)(FR)[b].zip	False	6.6 MiB	18-Feb-2025 10:58
Adi l'Entraineur - CM1-CM2, Mathematiques - Francais (2008)(Mindscape)(FR)[b].zip	False	4.9 MiB	18-Feb-2025 10:58
Adi l'Entraineur - Objectif Anglais (2008)(Mindscape)(FR).zip	False	4.9 MiB	18-Feb-2025 10:58
Adibou - Je joue a lire et a compter (2009)(Mindscape)(FR)[b].zip	False	23.5 MiB	18-Feb-2025 10:58
Adibou - Je joue avec les lettres et les nombres (2009)(Mindscape)(FR)[b].zip	False	23.3 MiB	18-Feb-2025 10:58
Advance Wars - Dark Conflict (2008)(Nintendo - Intelligent)(EU)(M5).zip	False	41.3 MiB	18-Feb-2025 10:58
Advance Wars - Dual Strike (2005)(Nintendo - Intelligent)(EU).zip	False	22.0 MiB	18-Feb-2025 10:58
Advance Wars - Dual Strike (2005)(Nintendo)(EU)(M5).zip	False	22.0 MiB	18-Feb-2025 10:58
Advance Wars - Dual Strike (2005)(Nintendo)(US).zip	False	19.8 MiB	18-Feb-2025 10:58
Age of Empires - Mythologies (2008)(THQ)(EU)(M5).zip	False	107.4 MiB	18-Feb-2025 10:58
Age of Empires - The Age of Kings (2006)(Majesco)(EU)(M3).zip	False	30.6 MiB	18-Feb-2025 10:58
Aka-chan wa Doko kara Kuru no (2005)(Sega)(JP).zip	False	88.8 MiB	18-Feb-2025 10:58
Akumajou Dracula - Sougetsu no Juujika Rev 1 (2005)(Konami)(JP).zip	False	23.5 MiB	18-Feb-2025 10:58
Alex Rider - Stormbreaker (2006)(THQ)(EU)(M4).zip	False	14.2 MiB	18-Feb-2025 10:58
Alien Friends (2007)(Eidos Interactive)(proto).zip	False	2.8 MiB	12-Jul-2025 00:59
American Dragon - Jake Long (2006)(Disney)(EU)(M5).zip	False	12.3 MiB	18-Feb-2025 10:58
American Psycho (2023-01-02)(UncivWorldGuy).zip	False	7.4 MiB	18-Feb-2025 10:58
American Psycho (2023-01-02)(UncivWorldGuy)[NitroFS].zip	False	7.4 MiB	18-Feb-2025 10:58
Animal Crossing - Wild World (2006)(Nintendo)(EU)(M5).zip	False	27.4 MiB	18-Feb-2025 10:58
Animal Crossing - Wild World (2006)(Nintendo)(EU)(M5)[a].zip	False	27.4 MiB	18-Feb-2025 10:58
Animal Crossing - Wild World Rev 0 (2005)(Nintendo)(US).zip	False	20.7 MiB	18-Feb-2025 10:58
Animal Crossing - Wild World Rev 1 (2005)(Nintendo)(US).zip	False	20.7 MiB	18-Feb-2025 10:58
Animal Genius (2008)(Ubisoft)(EU)(M9).zip	False	51.7 MiB	18-Feb-2025 10:58
Animaniacs - Lights, Camera, Action! Rev 0 (2005)(Ignition)(EU)(M5).zip	False	4.5 MiB	18-Feb-2025 10:58
Animaniacs - Lights, Camera, Action! Rev 0 (2005)(Ignition)(EU)(M5)[a].zip	False	4.5 MiB	18-Feb-2025 10:58
Animaniacs - Lights, Camera, Action! Rev 1 (2005)(Ignition)(EU)(M5).zip	False	4.5 MiB	18-Feb-2025 10:58
Anno 1701 - Dawn of Discovery (2007)(Sunflowers)(EU)(M6).zip	False	10.1 MiB	18-Feb-2025 10:58
Another Code - Futatsu no Kioku (2005)(Nintendo)(JP).zip	False	25.3 MiB	18-Feb-2025 10:58
Another Code - Two Memories (2005)(Nintendo)(EU)(M5).zip	False	25.6 MiB	18-Feb-2025 10:58
Apollo Justice - Ace Attorney (2007)(Capcom)(JP).zip	False	44.9 MiB	18-Feb-2025 10:58
Archime DS (2007)(Skip - Route24)(JP).zip	False	795.9 KiB	18-Feb-2025 10:58
Asphalt - Urban GT (2004)(Gameloft)(US)(M3).zip	False	20.7 MiB	18-Feb-2025 10:58
Asphalt - Urban GT (2005)(Gameloft - Taito)(JP).zip	False	20.8 MiB	18-Feb-2025 10:58
Asphalt - Urban GT (2005)(Gameloft)(EU)(M5).zip	False	20.7 MiB	18-Feb-2025 10:58
Atari Greatest Hits - Volume 1 (2010)(Atari)(US).zip	False	29.1 MiB	18-Feb-2025 10:58
Atari Greatest Hits - Volume 1 (2011)(Atari)(EU)(M3).zip	False	29.3 MiB	18-Feb-2025 10:58
Atari Greatest Hits - Volume 2 (2011)(Atari)(US).zip	False	24.2 MiB	18-Feb-2025 10:58
Atarimix - Happy 10 Games (2005)(Atari)(JP).zip	False	3.8 MiB	18-Feb-2025 10:58
Aventures de May, Les - L'Etrange Disparition (2011)(Micro Application)(FR).zip	False	36.0 MiB	18-Feb-2025 10:58
Ballerina (2010)(Deep Silver)(EU)(M6).zip	False	14.9 MiB	18-Feb-2025 10:58
Barbie - Groom and Glam Pups (2010)(THQ)(EU)(M6).zip	False	37.2 MiB	18-Feb-2025 10:58
Barbie - Jet, Set & Style! (2011)(THQ)(EU)(M3)(proto).zip	False	42.7 MiB	18-Feb-2025 10:58
Battle of Giants Dinosaurs (2008)(Ubisoft)(EU)(M9).zip	False	15.8 MiB	18-Feb-2025 10:58
Battles of Prince of Persia (2005)(Ubisoft)(EU)(M6).zip	False	16.5 MiB	18-Feb-2025 10:58
Battles of Prince of Persia (2005)(Ubisoft)(US)(M6).zip	False	16.5 MiB	18-Feb-2025 10:58
Best of Board Games DS (2007)(Neko)(EU)(M6).zip	False	5.7 MiB	18-Feb-2025 10:58
Best of Card Games DS (2007)(Neko)(EU)(M6).zip	False	3.2 MiB	18-Feb-2025 10:58
Big Brain Academy (2005)(Nintendo)(EU)(M6).zip	False	4.5 MiB	18-Feb-2025 10:58
Big Brain Academy (2005)(Nintendo)(US).zip	False	1.8 MiB	18-Feb-2025 10:58
Big Catch - Bass Fishing (2007)(Starfish)(EU)(M5).zip	False	4.9 MiB	18-Feb-2025 10:58
Big Mutha Truckers (2005)(DSI Games)(EU)(M5).zip	False	4.0 MiB	18-Feb-2025 10:58
Big Mutha Truckers (2005)(DSI Games)(US).zip	False	4.0 MiB	18-Feb-2025 10:58
Big Mutha Truckers (2006)(Empire)(EU)(M5).zip	False	4.0 MiB	18-Feb-2025 10:58
Billiard Action (2006)(505 Games)(EU)(en).zip	False	1.6 MiB	18-Feb-2025 10:58
BioDie (2021-04-19)(Surreal Cube Media).zip	False	4.0 MiB	18-Feb-2025 10:58
Biohazard - Deadly Silence (2006)(Capcom)(JP).zip	False	104.6 MiB	18-Feb-2025 10:58
Black & White Creatures (2005-05-13)(Majesco)[E3 2005].zip	False	12.6 MiB	12-Jul-2025 00:59
Bleach - Dark Souls (2007)(Sega)(proto).zip	False	97.8 MiB	12-Jul-2025 00:59
Blue Dragon - Awakened Shadow (2010)(Namco - Bandai)(FR).zip	False	73.2 MiB	18-Feb-2025 10:58
Bolt (2009)(Disney)(EU)(M6).zip	False	24.9 MiB	18-Feb-2025 10:58
Bomberman (2005)(Hudson)(EU)(M5).zip	False	5.0 MiB	18-Feb-2025 10:58
Bomberman (2005)(Hudson)(JP).zip	False	4.3 MiB	18-Feb-2025 10:58
Bomberman (2005)(Ubisoft)(EU)(M5).zip	False	5.0 MiB	18-Feb-2025 10:58
Bomberman (2005)(Ubisoft)(US).zip	False	4.0 MiB	18-Feb-2025 10:58
Bomberman Rev 0 (2005)(Hudson)(JP).zip	False	4.3 MiB	18-Feb-2025 10:58
Bomberman Rev 1 (2005)(Hudson)(JP).zip	False	4.3 MiB	18-Feb-2025 10:58
Boulder Dash - Rocks! (2007)(10Tacle)(EU)(M5).zip	False	18.7 MiB	18-Feb-2025 10:58
Brain Buster - Puzzle Pak (2007)(Jaleco)(EU)[u].zip	False	5.2 MiB	18-Feb-2025 10:58
Bubble Bobble - Double Shot (2007)(Taito)(EU)(M5).zip	False	10.1 MiB	18-Feb-2025 10:58
Bubble Bobble DS (2005)(Taito)(JP).zip	False	4.9 MiB	18-Feb-2025 10:58
Bubble Bobble Revolution (2005)(Atari - Rising Star Games)(EU)(M5).zip	False	4.9 MiB	18-Feb-2025 10:58
Bubble Bobble Revolution (2005)(Atari - Rising Star Games)(EU)(M5)[a].zip	False	4.9 MiB	18-Feb-2025 10:58
Bubble Bobble Revolution Rev 0 (2006)(Codemasters)(US).zip	False	4.9 MiB	18-Feb-2025 10:58
Bubble Bobble Revolution Rev 1 (2006)(Codemasters)(US).zip	False	4.9 MiB	18-Feb-2025 10:58
Burnout Legends (2005)(Electronic Arts)(EU)(M6).zip	False	25.5 MiB	18-Feb-2025 10:58
Burnout Legends (2005)(Electronic Arts)(US)(M3).zip	False	25.5 MiB	18-Feb-2025 10:58
Bust-a-Move DS (2005)(Majesco)(US).zip	False	10.6 MiB	18-Feb-2025 10:58
Bust-a-Move DS (2006)(505 Games)(EU)(en).zip	False	10.6 MiB	18-Feb-2025 10:58
C'est pas Sorcier (2009)(Mindscape)(FR).zip	False	18.7 MiB	18-Feb-2025 10:58
Cake Mania (2007)(Majesco)(EU)(M5).zip	False	15.3 MiB	18-Feb-2025 10:58
Call of Duty - Black Ops (2010)(Activision)(FR).zip	False	44.0 MiB	18-Feb-2025 10:58
Call of Duty - Modern Warfare 3 - Defiance (2011)(Activision)(FR).zip	False	44.9 MiB	18-Feb-2025 10:58
Cartoon Network Racing (2006)(Cartoon Network)(EU)(M8).zip	False	50.2 MiB	18-Feb-2025 10:58
Castlevania - Dawn of Sorrow (2005)(Konami)(EU)(M5).zip	False	23.8 MiB	18-Feb-2025 10:58
Castlevania - Dawn of Sorrow (2005)(Konami)(EU)(M5)[a].zip	False	23.8 MiB	18-Feb-2025 10:59
Castlevania - Dawn of Sorrow (2005)(Konami)(US).zip	False	23.5 MiB	18-Feb-2025 10:59
Castlevania - Portrait of Ruin (2007)(Konami)(EU)(M5).zip	False	26.7 MiB	18-Feb-2025 10:59
Catch! Touch! Yoshi! Rev 0 (2005)(Nintendo)(JP).zip	False	3.7 MiB	18-Feb-2025 10:59
Catch! Touch! Yoshi! Rev 1 (2005)(Nintendo)(JP).zip	False	3.7 MiB	18-Feb-2025 10:59
Catz 2 (2007)(Ubisoft)(EU)(M9).zip	False	8.1 MiB	18-Feb-2025 10:59
Chessmaster - The Art of Learning (2007)(Ubisoft)(EU)(M6).zip	False	13.8 MiB	18-Feb-2025 10:59
Chicken Attack DS (2007)(Intenium)(EU)(M3).zip	False	2.5 MiB	18-Feb-2025 10:59
Chicken Little - Ace in Action (2006)(Disney)(EU)(M5).zip	False	26.5 MiB	18-Feb-2025 10:59
Children of Mana (2006)(Square - Enix)(EU)(M5).zip	False	54.9 MiB	18-Feb-2025 10:59
Chou Shittou Caduceus (demo) (2005)(Atlus)(JP)[aka Trauma Center - Under the Knife].zip	False	4.0 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - Prince Caspian (2008)(Disney)(EU)(M4).zip	False	27.6 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - Prince Caspian (2008)(Disney)(EU)(M6).zip	False	27.7 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - Prince Caspian (2008)(Disney)(GB).zip	False	27.5 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - Prince Caspian (2008)(Disney)(US)(M3).zip	False	32.2 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (2005)(Buena Vista Games)(EU)(M4).zip	False	55.1 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (2005)(Buena Vista Games)(EU)(M5).zip	False	55.2 MiB	18-Feb-2025 10:59
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (2005)(Buena Vista Games)(US)(M5).zip	False	55.2 MiB	18-Feb-2025 10:59
Chrono Trigger (2008)(Square - Enix)(EU)(M5).zip	False	60.4 MiB	18-Feb-2025 10:59
Chronos Twin DS - One Hero in Two Times (2007)(Enjoyup)(EU)(M5).zip	False	3.7 MiB	18-Feb-2025 10:59
Clever Kids - Dino Land (2007)(Gamerholix)(EU)(M6).zip	False	19.0 MiB	18-Feb-2025 10:59
Clever Kids - Pony World (2007)(Gamerholix)(EU)(M6).zip	False	20.2 MiB	18-Feb-2025 10:59
Cocoto - Kart Racer (2005)(Neko)(EU)(M5).zip	False	25.7 MiB	18-Feb-2025 10:59
Code de la Route DS - Edition 2008 (2008)(Automoto)(FR).zip	False	29.5 MiB	18-Feb-2025 10:59
Code de la Route, Le (2007)(Atari)(FR).zip	False	30.1 MiB	18-Feb-2025 10:59
Code de la Route, Le - Moto et BSR (2007)(Atari)(FR).zip	False	29.5 MiB	18-Feb-2025 10:59
Contact (2006)(Marvelous)(EU)(M5).zip	False	37.2 MiB	18-Feb-2025 10:59
Contra (2007-06-27)(Konami)(EU)(proto).zip	False	16.2 MiB	18-Feb-2025 10:59
Cookie & Cream (2007)(From Software)(EU)(M5).zip	False	11.8 MiB	18-Feb-2025 10:59
Cooking Mama (2006)(Taito)(EU)(M3).zip	False	7.3 MiB	18-Feb-2025 10:59
Cooking Mama 3 (2009)(505 Games)(EU)(M5).zip	False	28.3 MiB	18-Feb-2025 10:59
Crash - Mind Over Mutant (2008)(Sierra)(EU)(M6).zip	False	42.0 MiB	18-Feb-2025 10:59
Crash of the Titans (2007)(Sierra)(EU)(M6).zip	False	76.5 MiB	18-Feb-2025 10:59
Crayola Treasure Adventures (2007)(Crave)(US).zip	False	5.1 MiB	18-Feb-2025 10:59
Crayon Shin-chan DS - Arashi o Yobu Nutte Crayoon Daisakusen! (2007)(Banpresto)(JP).zip	False	46.1 MiB	18-Feb-2025 10:59
Crazy Frog Racer (2006)(Mercury)(EU)(M5).zip	False	4.6 MiB	18-Feb-2025 10:59
Crazy Pig (2007)(Mindscape)(EU)(M6).zip	False	2.8 MiB	18-Feb-2025 10:59
Custom Robo Arena (2007)(Noise - Nintendo)(EU)(M5).zip	False	55.6 MiB	18-Feb-2025 10:59
DTM - Race Driver 3 - Create & Race (2006)(Codemaster)(EU)(M5).zip	False	50.9 MiB	18-Feb-2025 11:00
Daigassou! Band-Brothers (2004)(Nintendo)(JP).zip	False	5.4 MiB	18-Feb-2025 10:59
Danny Phantom - Urban Jungle (2006)(THQ)(EU)(M4).zip	False	6.4 MiB	18-Feb-2025 10:59
Dead 'n' Furious (2007)(Virgin)(EU)(M5).zip	False	10.2 MiB	18-Feb-2025 10:59
Death Jr. and the Science Fair of Doom (2007)(Konami)(EU)(M5).zip	False	50.7 MiB	18-Feb-2025 10:59
Despicable Me - Minion Mayhem (2010)(Universal)(EU)(M9).zip	False	9.7 MiB	18-Feb-2025 10:59
Devilish (2005)(505 Game Street)(EU)(en).zip	False	4.0 MiB	18-Feb-2025 10:59
Devilish (2005)(505 Game Street)(EU)(en)[a].zip	False	4.0 MiB	18-Feb-2025 10:59
Devilish - Ball Bounder (2005)(Star Fish)(JP).zip	False	4.0 MiB	18-Feb-2025 10:59
Diddy Kong Racing DS (2007)(Nintendo - Rare)(EU)(M5).zip	False	21.3 MiB	18-Feb-2025 10:59
Dig Dug - Digging Strike (2005)(Namco)(JP).zip	False	7.9 MiB	18-Feb-2025 10:59
Dig Dug - Digging Strike (2005)(Namco)(US).zip	False	7.9 MiB	18-Feb-2025 10:59
Dig Dug - Digging Strike (2006)(Namco)(EU)(en).zip	False	7.9 MiB	18-Feb-2025 10:59
Diner Dash (2007)(Eidos)(EU)(M5).zip	False	3.8 MiB	18-Feb-2025 10:59
Disney Princess - Enchanting Storybooks (2011)(Disney - THQ)(EU)(M3).zip	False	22.4 MiB	18-Feb-2025 10:59
Disney Princess - Magical Jewels (2007)(Disney)(EU)(M6).zip	False	29.2 MiB	18-Feb-2025 10:59
Dogz (2006)(Ubisoft)(EU)(M4).zip	False	8.6 MiB	18-Feb-2025 10:59
Dolphin Friends (2007)(Starfish)(EU)(M5).zip	False	11.0 MiB	18-Feb-2025 10:59
Dolphin Island (2007)(Ubisoft)(EU)(M6).zip	False	12.6 MiB	18-Feb-2025 10:59
Donkey Kong - Jungle Climber (2007)(Nintendo - Paon)(EU)(M5).zip	False	25.2 MiB	18-Feb-2025 10:59
Dora Saves the Mermaids (2009)(Take-Two)(EU)(M4)[b].zip	False	7.3 MiB	18-Feb-2025 10:59
Dr Kawashima's Brain Training - How Old Is Your Brain (2006)(Nintendo - Nikoli)(EU)(M6).zip	False	7.5 MiB	18-Feb-2025 10:59
Dr Kawashima's Brain Training Advanced - How Old Is Your Brain (2007)(Nintendo - Nikoli)(FR).zip	False	32.6 MiB	18-Feb-2025 10:59
Dr. Seuss - How the Grinch Stole Christmas! (2007)(Black Lantern)(EU)(M5).zip	False	1.7 MiB	18-Feb-2025 10:59
Dragon Ball Z - Supersonic Warriors 2 (2005)(Atari)(JP)[b].zip	False	36.5 MiB	18-Feb-2025 10:59
Dragon Ball Z - Supersonic Warriors 2 (2005)(Atari)(US).zip	False	36.3 MiB	18-Feb-2025 10:59
Dragon Ball Z - Supersonic Warriors 2 (2005)(Atari)(US)[u].zip	False	36.3 MiB	18-Feb-2025 11:00
Dragon Ball Z - Supersonic Warriors 2 (2006)(Bandai)(EU)(M5).zip	False	36.5 MiB	18-Feb-2025 11:00
Dragon Booster (2005)(Konami)(EU)(M5).zip	False	26.5 MiB	18-Feb-2025 11:00
Dragon Quest IX - Sentinels of the Starry Skies (2010)(Square - Enix)(EU).zip	False	174.2 MiB	18-Feb-2025 11:00
Drake & Josh (2007)(THQ)(US)(en-fr).zip	False	12.5 MiB	18-Feb-2025 11:00
Drawn to Life (2007)(THQ)(EU)(M5).zip	False	15.1 MiB	18-Feb-2025 11:00
Drawn to Life (2007)(THQ)(proto)[MS6120406].zip	False	4.5 MiB	18-Feb-2025 11:00
Drawn to Life (2007)(THQ)(proto)[Milestone 5].zip	False	2.6 MiB	18-Feb-2025 11:00
Drawn to Life (2007)(THQ)(proto)[early].zip	False	8.1 MiB	18-Feb-2025 11:00
Drawn to Life (demo-playable) (2007)(THQ).zip	False	10.5 MiB	18-Feb-2025 11:00
Dynasty Warriors DS - Fighter's Battle (2007)(Koei)(US).zip	False	38.9 MiB	18-Feb-2025 11:00
Ed's Farm (2008)(Frontline Studios)(EU)(M5).zip	False	3.3 MiB	18-Feb-2025 11:00
Ed, Edd n Eddy - Scam of the Century (2007)(Cartoon Network)(EU)(M5).zip	False	9.8 MiB	18-Feb-2025 11:00
Electroplankton (2005)(Nintendo)(JP).zip	False	7.7 MiB	18-Feb-2025 11:00
Electroplankton (2005)(Nintendo)(JP)[a].zip	False	7.7 MiB	18-Feb-2025 11:00
Electroplankton (2006)(Nintendo)(EU)(M5).zip	False	8.0 MiB	18-Feb-2025 11:00
Electroplankton (2006)(Nintendo)(EU)(M5)[a].zip	False	8.0 MiB	18-Feb-2025 11:00
Electroplankton (2006)(Nintendo)(US).zip	False	7.6 MiB	18-Feb-2025 11:00
Elf Bowling 1 & 2 (2005)(Ignition Entertainmen)(US).zip	False	1.0 MiB	18-Feb-2025 11:00
Elite Beat Agents (2007)(Nintendo - Inis)(FR).zip	False	99.7 MiB	18-Feb-2025 11:00
Emma at the Farm (2008)(Neko)(EU)(M7).zip	False	10.1 MiB	18-Feb-2025 11:00
Enchanted (2007)(Disney)(EU)(M6).zip	False	17.4 MiB	18-Feb-2025 11:00
Equitation - Galops 1 a 7 (2008)(Atari)(FR).zip	False	12.1 MiB	18-Feb-2025 11:00
Eragon (2006-06-05)(Sierra)(EU)(proto)[1-byte difference].zip	False	42.4 MiB	18-Feb-2025 11:00
F-24 - Stealth Fighter (2006)(Majesco)(EU)(M5).zip	False	2.0 MiB	18-Feb-2025 11:00
FIFA 06 (2005)(Electronic Arts)(EU)(M6).zip	False	24.2 MiB	18-Feb-2025 11:00
FIFA 06 (2005)(Electronic Arts)(EU)(M6)[a].zip	False	24.2 MiB	18-Feb-2025 11:00
FIFA 07 (2006)(Electronic Arts)(EU)(M6).zip	False	25.9 MiB	18-Feb-2025 11:00
FIFA 07 (2006)(Electronic Arts)(EU)(M6)[a].zip	False	25.9 MiB	18-Feb-2025 11:00
FIFA 08 (2007)(Electronic Arts)(KR).zip	False	25.3 MiB	18-Feb-2025 11:00
FIFA 08 Rev 0 (2007)(Electronic Arts)(EU)(M5).zip	False	25.5 MiB	18-Feb-2025 11:00
FIFA 08 Rev 0 (2007)(Electronic Arts)(EU)(M5)[a].zip	False	25.5 MiB	18-Feb-2025 11:00
FIFA 08 Rev 1 (2007)(Electronic Arts)(EU)(M5).zip	False	25.4 MiB	18-Feb-2025 11:00
FIFA 09 (2008)(Electronic Arts)(EU)(M5).zip	False	27.1 MiB	18-Feb-2025 11:00
FIFA 10 (2009)(Electronic Arts)(EU)(M5).zip	False	21.7 MiB	18-Feb-2025 11:00
FIFA 11 (2010)(Electronic Arts)(EU)(M5)[NDSi Enhanced].zip	False	24.0 MiB	18-Feb-2025 11:00
FIFA Soccer 06 (2005)(Electronic Arts)(US).zip	False	24.2 MiB	18-Feb-2025 11:00
FIFA Soccer 07 (2006)(Electronic Arts)(US).zip	False	25.9 MiB	18-Feb-2025 11:00
FIFA Soccer 08 (2007)(Electronic Arts)(US)(M5).zip	False	25.5 MiB	18-Feb-2025 11:00
FIFA Soccer 09 (2008)(Electronic Arts)(US)(M5).zip	False	27.1 MiB	18-Feb-2025 11:00
FIFA Soccer 10 (2009)(Electronic Arts)(US)(M5).zip	False	21.7 MiB	18-Feb-2025 11:00
FIFA Soccer 11 (2010)(Electronic Arts)(US)(M5)[NDSi Enhanced].zip	False	24.0 MiB	18-Feb-2025 11:00
FIFA World Cup - Germany 2006 (2006)(Electronic Arts)(EU)(M5).zip	False	25.1 MiB	18-Feb-2025 11:00
Famicom Wars DS (2005)(Nintendo)(JP).zip	False	19.8 MiB	18-Feb-2025 11:00
Fantastic Four - Rise of the Silver Surfer (2007)(Take-Two)(EU)(M5).zip	False	32.9 MiB	18-Feb-2025 11:00
Fashion Designer - Style Icon (2007)(505 Games)(EU)(M5).zip	False	11.0 MiB	18-Feb-2025 11:00
Feel the Magic - XY-XX (2004)(Sega)(US)(en-ja).zip	False	15.6 MiB	18-Feb-2025 11:00
Feel the Magic - XY-XX (2004)(Sega)(US)(en-ja)[a].zip	False	15.6 MiB	18-Feb-2025 11:00
Ferrari Challenge - Trofeo Pirelli - EU Series (2007)(System 3)(EU)(M5).zip	False	11.1 MiB	18-Feb-2025 11:00
Flipper Critters (2007)(Zen)(EU)(M5).zip	False	8.6 MiB	18-Feb-2025 11:00
Ford Racing 3 (2005)(DSI Games)(EU)(M5).zip	False	6.5 MiB	18-Feb-2025 11:00
Ford Racing 3 (2005)(DSI Games)(EU)(M5)[a].zip	False	6.5 MiB	18-Feb-2025 11:00
Ford Racing 3 (2005)(Empire Interactive)(US).zip	False	6.5 MiB	18-Feb-2025 11:00
Fort Boyard - Le Jeu (2007)(Mindscape)(FR).zip	False	6.9 MiB	18-Feb-2025 11:00
Franklin's Great Adventures (2006)(Game Factory)(EU)(M8).zip	False	2.1 MiB	18-Feb-2025 11:00
Franklin's Great Adventures (2006)(Game Factory)(US)(M3).zip	False	2.1 MiB	18-Feb-2025 11:00
Franklin's Great Adventures (2006)(Game Factory)(US)(M3)[a].zip	False	2.1 MiB	18-Feb-2025 11:00
Freshly-Picked - Tingle's Rosy Rupeeland (2007)(Nintendo)(EU)(M5).zip	False	44.9 MiB	18-Feb-2025 11:00
Frogger - Helmet Chaos (2005)(Konami)(US).zip	False	32.9 MiB	18-Feb-2025 11:00
Frogger - Helmet Chaos (2006)(Konami)(EU)(M5).zip	False	34.6 MiB	18-Feb-2025 11:00
Frogger - Helmet Chaos (2006)(Konami)(EU)(M5)[a].zip	False	34.6 MiB	18-Feb-2025 11:00
Frozen - Olaf's Quest (2013)(Disney)(EU)(M5).zip	False	10.8 MiB	18-Feb-2025 11:00
Fullmetal Alchemist - Dual Sympathy (2006)(Destineer)(US).zip	False	26.4 MiB	18-Feb-2025 11:00
Fullmetal Alchemist - Dual Sympathy (2008)(Empire)(EU)(en).zip	False	26.4 MiB	18-Feb-2025 11:00
Garfield 2 (2006)(Game Factory)(EU)(M11).zip	False	7.5 MiB	18-Feb-2025 11:00
Garfield's Nightmare (2006)(Game Factory)(EU)(M11).zip	False	8.2 MiB	18-Feb-2025 11:00
Gauntlet (2008)(Eidos - Midway)(EU)(M5)(proto).zip	False	30.1 MiB	18-Feb-2025 11:00
Ghost Trick - Phantom Detective (2010)(Capcom)(EU)(M4).zip	False	82.5 MiB	18-Feb-2025 11:00
Glory Days 2 - Brotherhood of Men (2007)(Eidos)(US)(M3).zip	False	11.9 MiB	18-Feb-2025 11:00
Go West! - A Lucky Luke Adventure (2007)(Atari - Neko)(EU)(M6).zip	False	24.1 MiB	18-Feb-2025 11:00
Golden Nugget Casino DS (2005)(Majesco)(EU)(M3).zip	False	16.6 MiB	18-Feb-2025 11:00
Golden Nugget Casino DS (2005)(Majesco)(EU)(M3)[a].zip	False	16.6 MiB	18-Feb-2025 11:00
Golden Nugget Casino DS (2005)(Majesco)(US).zip	False	14.3 MiB	18-Feb-2025 11:00
GoldenEye - Au Service du Mal (2005)(Electronic Arts)(FR).zip	False	8.8 MiB	18-Feb-2025 11:00
GoldenEye - Au Service du Mal (2005)(Electronic Arts)(FR)[a].zip	False	8.8 MiB	18-Feb-2025 11:00
GoldenEye - Rogue Agent (2005)(Electronic Arts)(EU)(en).zip	False	8.7 MiB	18-Feb-2025 11:00
GoldenEye - Rogue Agent (2005)(Electronic Arts)(US).zip	False	8.7 MiB	18-Feb-2025 11:00
Grand Theft Auto - Chinatown Wars (2009)(Rockstar)(EU)(M5).zip	False	68.9 MiB	18-Feb-2025 11:01
Greg Hastings' Tournament Paintball Max'd (2006)(Activision)(EU)(en).zip	False	90.9 MiB	18-Feb-2025 11:01
Greg Hastings' Tournament Paintball Max'd (2006)(Activision)(US).zip	False	88.5 MiB	18-Feb-2025 11:01
Griff Wild (2007)(Renegade Kid Studios)(proto).zip	False	27.6 MiB	18-Feb-2025 11:01
Guilty Gear - Dust Strikers (2006)(Majesco)(EU)(M5).zip	False	50.6 MiB	18-Feb-2025 11:01
Gunpey DS - Music x Puzzle (2005)(Bandai - Namco)(EU)(M5).zip	False	25.2 MiB	18-Feb-2025 11:01
Gyakuten Saiban - Yomigaeru Gyakuten (2005)(Capcom)(JP)(en-ja).zip	False	37.7 MiB	18-Feb-2025 11:01
Hannah Montana (2007)(Disney)(EU)(M6).zip	False	18.1 MiB	18-Feb-2025 11:01
Happy Cooking (2007)(Ubisoft)(EU)(M5).zip	False	9.7 MiB	18-Feb-2025 11:01
Happy Feet (2006)(A2M - Midway)(EU)(M5).zip	False	23.4 MiB	18-Feb-2025 11:01
Happy Hippo's World Tour (2008)(10Tacle)(EU)(M5).zip	False	5.4 MiB	18-Feb-2025 11:01
Harlem Globetrotters - World Tour (2006)(Destination)(EU)(M5).zip	False	2.0 MiB	18-Feb-2025 11:01
Harobots Action !! (2005)(Sunrise)(JP)[b].zip	False	12.4 MiB	18-Feb-2025 11:01
Harry Potter and the Goblet of Fire (2005)(Electronic Arts)(EU)(M5).zip	False	36.4 MiB	18-Feb-2025 11:01
Harry Potter and the Goblet of Fire (2005)(Electronic Arts)(EU)(M5)[a].zip	False	36.4 MiB	18-Feb-2025 11:01
Harry Potter and the Goblet of Fire (2005)(Electronic Arts)(US)(M5).zip	False	36.4 MiB	18-Feb-2025 11:01
Hatier - Tout Savoir - CP (2008)(Atari)(FR).zip	False	4.3 MiB	18-Feb-2025 11:01
Hatier - Tout Savoir en Maternelle - Grande Section (2009)(Atari)(FR)[b].zip	False	17.3 MiB	18-Feb-2025 11:01
Hello Kitty Daily! (2008)(Sanrio - Dorasu - Nobilis)(FR).zip	False	2.8 MiB	18-Feb-2025 11:01
Hello, Pocoyo! (2007)(V.2 Play)(EU).zip	False	34.9 MiB	18-Feb-2025 11:01
Herbie - Rescue Rally (2007)(Climax)(EU)(M4).zip	False	15.8 MiB	18-Feb-2025 11:01
Hi Hamtaro - Ham-Ham Challenge (2008)(Natsume)(US).zip	False	15.4 MiB	18-Feb-2025 11:01
Hi Hi Puffy AmiYumi - The Genie & the Amp (2006)(D3Publisher)(EU)(M5).zip	False	42.8 MiB	18-Feb-2025 11:01
High School Musical - Makin' the Cut! (2007)(Behaviour - Disney)(EU)(M5).zip	False	39.6 MiB	18-Feb-2025 11:01
Honeycomb Beat (2007)(Hudson)(EU)(M5).zip	False	11.6 MiB	18-Feb-2025 11:01
Horse Life (2007)(Neko)(EU)(M7).zip	False	8.2 MiB	18-Feb-2025 11:01
Hotel Dusk - Room 215 (2007)(Nintendo - Cing)(EU)(M5).zip	False	87.5 MiB	18-Feb-2025 11:01
I Did It Mum! - Girl (2007)(Starfish)(EU)(M5).zip	False	15.9 MiB	18-Feb-2025 11:01
Ice Age 2 - The Meltdown (2006)(Sierra)(EU)(M6).zip	False	41.5 MiB	18-Feb-2025 11:01
Imagine - Baby Club (2008)(Ubisoft)(EU)(M10).zip	False	24.6 MiB	18-Feb-2025 11:01
Imagine - Fashion Designer (2007)(Ubisoft)(EU)(M9).zip	False	24.2 MiB	18-Feb-2025 11:01
Imagine - Fashion Model (2008)(Ubisoft)(EU)(M10)[b].zip	False	76.7 MiB	18-Feb-2025 11:01
Imagine - Pet Vet (2007)(Ubisoft)(EU)(M9).zip	False	22.7 MiB	18-Feb-2025 11:01
Imagine - Teacher (2008)(Ubisoft)(EU)(M4)[u].zip	False	6.8 MiB	18-Feb-2025 11:01
Impossible Mission (2007)(System 3)(EU)(M5).zip	False	6.9 MiB	18-Feb-2025 11:01
Incollables, Les - CE1-CE2 (2008)(Mindscape)(FR).zip	False	3.4 MiB	18-Feb-2025 11:01
Incredibles, The - Rise of the Underminer (2005)(THQ)(EU)(M5).zip	False	6.0 MiB	18-Feb-2025 11:01
Incredibles, The - Rise of the Underminer (2005)(THQ)(EU)(en).zip	False	6.0 MiB	18-Feb-2025 11:01
Incredibles, The - Rise of the Underminer (2005)(THQ)(US).zip	False	6.0 MiB	18-Feb-2025 11:01
Iron Feather (2006)(Konami)(JP).zip	False	23.1 MiB	18-Feb-2025 11:01
It Lives! (2007)(Full Fat Studios)(proto).zip	False	4.6 MiB	12-Jul-2025 00:59
Izuna - The Legend of the Ninja (2007)(Success)(EU)(M3).zip	False	7.2 MiB	18-Feb-2025 11:01
JONAS (2009-10-29)(Disney Interactive Studios)(US)(proto).zip	False	42.9 MiB	12-Jul-2025 00:59
Jam Sessions - Sing & Play Guitar (2007)(Ubisoft)(EU)(M6).zip	False	32.4 MiB	18-Feb-2025 11:01
James Pond - Codename Robocod (2005)(Play It)(EU)(M5).zip	False	3.0 MiB	18-Feb-2025 11:01
Jenga - World Tour (2007)(Atari)(EU)(M5).zip	False	10.4 MiB	18-Feb-2025 11:01
Jump Super Stars (2005)(Nintendo)(JP).zip	False	19.9 MiB	18-Feb-2025 11:01
Justice League Heroes (2006)(Sensory Sweep)(EU)(M5).zip	False	45.5 MiB	18-Feb-2025 11:01
Kakuromaniacs (2007)(Frontline Studios)(EU)(M5).zip	False	1.7 MiB	18-Feb-2025 11:01
Kenshuui Tendo Dokuta (2004)(Spike)(JP).zip	False	8.0 MiB	18-Feb-2025 11:01
Kenshuui Tendo Dokuta (2004)(Spike)(JP)[a].zip	False	8.0 MiB	18-Feb-2025 11:01
Kid Paddle - Blorks Invasion (2007)(Atari)(EU)(fr-nl).zip	False	8.1 MiB	18-Feb-2025 11:01
Kim Possible - Global Gemini (2007)(A2M - Disney)(EU)(M5).zip	False	9.8 MiB	18-Feb-2025 11:01
Kim Possible - Kimmunicator (2005)(Buena Vista Games)(EU)(M5).zip	False	6.4 MiB	18-Feb-2025 11:01
Kim Possible - Kimmunicator (2005)(Buena Vista Games)(US)(en-fr).zip	False	6.3 MiB	18-Feb-2025 11:01
Kim Possible - Kimmunicator (2006)(A2M - Disney)(EU)(M5).zip	False	6.4 MiB	18-Feb-2025 11:01
Kimi no Tame Nara Shineru (2004)(Sega)(JP)(en-ja).zip	False	15.6 MiB	18-Feb-2025 11:01
King Kong - The Official Game of the Movie (2005)(Ubisoft)(JP).zip	False	17.4 MiB	18-Feb-2025 11:01
King Kong - The Official Game of the Movie Rev 0 (2005)(Ubisoft)(US)(M10).zip	False	17.0 MiB	18-Feb-2025 11:01
King Kong - The Official Game of the Movie Rev 1 (2005)(Ubisoft)(EU)(M10).zip	False	17.3 MiB	18-Feb-2025 11:01
King Kong - The Official Game of the Movie Rev 1 (2005)(Ubisoft)(US)(M10).zip	False	17.3 MiB	18-Feb-2025 11:01
Kingdom Hearts - 358-2 Days (2009)(Disney - Square - Enix)(EU).zip	False	217.6 MiB	18-Feb-2025 11:01
Kingdom Hearts Re-coded (2010)(Square)(EU)(M4).zip	False	200.7 MiB	18-Feb-2025 11:01
Kirby - Canvas Curse (2005)(Nintendo)(US).zip	False	25.7 MiB	18-Feb-2025 11:01
Kirby - Canvas Curse (2005)(Nintendo)(US)[a].zip	False	25.7 MiB	18-Feb-2025 11:01
Kirby - Mouse Attack (2005)(Flagship - Hal Laboratory - Nintendo)(EU)(M5).zip	False	18.0 MiB	18-Feb-2025 11:01
Kirby - Power Paintbrush (2005)(Nintendo)(EU)(M5).zip	False	28.0 MiB	18-Feb-2025 11:01
Kirby - Power Paintbrush (2005)(Nintendo)(EU)(M5)[a].zip	False	28.0 MiB	18-Feb-2025 11:01
Kirby Mass Attack (2011)(Nintendo - Hal Laboratory)(EU)(M5).zip	False	22.5 MiB	18-Feb-2025 11:01
Kirby Super Star Ultra (2009)(Hal Laboratory - Nintendo)(EU)(M5).zip	False	65.7 MiB	18-Feb-2025 11:02
Konami Arcade Classics (2007)(Konami)(EU)(M6).zip	False	14.3 MiB	18-Feb-2025 11:02
Krexblibos (2009)(Azenris).zip	False	303.5 KiB	18-Feb-2025 11:02
Kung Fu Panda (2008)(Activision)(FR).zip	False	22.4 MiB	18-Feb-2025 11:02
LEGO Batman - The Videogame (2008)(TT)(EU)(M6)[u].zip	False	48.5 MiB	18-Feb-2025 11:02
LEGO Battles (2009)(TT)(EU)(M6).zip	False	90.8 MiB	18-Feb-2025 11:02
LEGO Harry Potter - Years 1-4 (2010)(TT)(EU)(M6).zip	False	115.9 MiB	18-Feb-2025 11:02
LEGO Harry Potter - Years 5-7 (2011)(TT)(US)(M4).zip	False	106.2 MiB	18-Feb-2025 11:02
LEGO Indiana Jones - The Original Adventures (2008)(TT)(EU)(M6).zip	False	52.8 MiB	18-Feb-2025 11:02
LEGO Indiana Jones 2 - The Adventure Continues (2009)(TT)(EU)(M6).zip	False	51.5 MiB	18-Feb-2025 11:02
LEGO Ninjago - The Videogame (2011)(TT)(EU)(M7).zip	False	69.2 MiB	18-Feb-2025 11:02
LEGO Pirates of the Caribbean - The Video Game (2011)(TT)(EU)(M9).zip	False	106.1 MiB	18-Feb-2025 11:02
LEGO Rock Band (2009)(TT)(EU)(M6).zip	False	195.4 MiB	18-Feb-2025 11:03
LEGO Star Wars - The Complete Saga (2007)(TT)(EU)(M6).zip	False	52.5 MiB	18-Feb-2025 11:03
LEGO Star Wars II - The Original Trilogy (2006)(TT)(EU)(M6).zip	False	21.2 MiB	18-Feb-2025 11:03
LEGO Star Wars III - The Clone Wars (2011)(TT)(EU)(M6).zip	False	109.2 MiB	18-Feb-2025 11:03
Labyrinth (2007)(Taito)(EU)(M5).zip	False	4.5 MiB	18-Feb-2025 11:02
Lara Croft Tomb Raider - Legend (2006)(Eidos)(EU)(M5).zip	False	56.4 MiB	18-Feb-2025 11:02
Lecons de cuisine - Qu'allons-nous manger aujourd'hui (2008)(Nintendo)(FR).zip	False	210.0 MiB	18-Feb-2025 11:02
Left or Right - Ambidextrous Challenge (2007)(505 Games)(EU)(M5).zip	False	12.5 MiB	18-Feb-2025 11:02
Legend of Zelda, The - Phantom Hourglass (2007)(Nintedno)(EU)(M5).zip	False	50.4 MiB	18-Feb-2025 11:02
Legend of Zelda, The - Spirit Tracks (2009)(Nintendo)(EU)(M5).zip	False	71.7 MiB	18-Feb-2025 11:02
Legend of Zelda, The - Spirit Tracks (2009)(Nintendo)(US)(M3)[h Xenophobia][u].zip	False	66.3 MiB	18-Feb-2025 11:02
Let's Yoga! (2007)(Konami)(EU)(M5).zip	False	86.5 MiB	18-Feb-2025 11:03
Lionel Trains (2006)(Black Lantern)(EU)(M5).zip	False	3.3 MiB	18-Feb-2025 11:03
Little Mermaid, The - Ariel's Undersea Adventure (2006)(Disney)(EU)(M5).zip	False	12.9 MiB	18-Feb-2025 11:03
Littlest Pet Shop - Beach Friends (2009)(Electronic Arts)(EU)(M10).zip	False	40.4 MiB	18-Feb-2025 11:03
Littlest Pet Shop - City Friends (2009)(Electronic Arts)(EU)(M10).zip	False	40.4 MiB	18-Feb-2025 11:03
Littlest Pet Shop - Jungle (2008)(Electronic Arts)(US)(M3).zip	False	35.1 MiB	18-Feb-2025 11:03
Littlest Pet Shop - Winter (2008)(Electronic Arts)(EU)(M12).zip	False	35.2 MiB	18-Feb-2025 11:03
Londonian Gothics - Meikyuu no Lolita (2005)(Megacyber)(JP).zip	False	22.8 MiB	18-Feb-2025 11:03
Looney Tunes - Duck Amuck (2006-10-04)(Warner Bros Games)(proto).zip	False	981.2 KiB	12-Jul-2025 00:59
Looney Tunes - Duck Amuck (2007-02-01)(Warner Bros Games)(proto).zip	False	5.5 MiB	12-Jul-2025 00:59
Lost in Blue (2005)(Konami)(EU)(M5).zip	False	20.2 MiB	18-Feb-2025 11:03
Lost in Blue (2005)(Konami)(EU)(M5)[a].zip	False	20.2 MiB	18-Feb-2025 11:03
Lost in Blue (2005)(Konami)(US).zip	False	20.2 MiB	18-Feb-2025 11:03
Lost in Blue 2 (2007)(Konami)(EU)(M5).zip	False	29.2 MiB	18-Feb-2025 11:03
Lost in Blue 2 (2007)(Konami)(US)(M6).zip	False	29.2 MiB	18-Feb-2025 11:03
Lost in Blue 2 (2007)(Konami)(US)(M6)[a].zip	False	29.2 MiB	18-Feb-2025 11:03
Lost in Blue 3 (2008)(Konami)(US).zip	False	45.7 MiB	18-Feb-2025 11:03
Lost in Blue 3 (2009)(Konami)(EU)(M5).zip	False	47.1 MiB	18-Feb-2025 11:03
LostMagic (2006)(Taito)(JP).zip	False	9.6 MiB	18-Feb-2025 11:03
LostMagic (2006)(Taito)(JP)[b].zip	False	9.6 MiB	18-Feb-2025 11:03
LostMagic (2006)(Ubisoft)(EU)(M4).zip	False	7.9 MiB	18-Feb-2025 11:03
LostMagic (2006)(Ubisoft)(EU)(M4)[a].zip	False	7.9 MiB	18-Feb-2025 11:03
LostMagic (2006)(Ubisoft)(EU)(M4)[b].zip	False	7.9 MiB	18-Feb-2025 11:03
LostMagic (2006)(Ubisoft)(US)(M4).zip	False	7.9 MiB	18-Feb-2025 11:03
Lunar - Dragon Song (2005)(Ubisoft)(US).zip	False	19.0 MiB	18-Feb-2025 11:03
Lunar - Genesis (2005)(Marvelous)(JP).zip	False	19.0 MiB	18-Feb-2025 11:03
Lunar - Genesis (2006)(Rising Star Games)(EU)(en).zip	False	19.0 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(DE).zip	False	12.6 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(ES).zip	False	12.6 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(EU)(en).zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(FR).zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(FR)[a].zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(IT).zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(JP).zip	False	12.6 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(NL).zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar (2005)(Activision)(US).zip	False	12.5 MiB	18-Feb-2025 11:03
Madagascar Kartz (2009)(Activision)(EU)(M7).zip	False	27.4 MiB	18-Feb-2025 11:04
Madden NFL 06 (2005)(Electronic Arts)(EU)(en).zip	False	15.6 MiB	18-Feb-2025 11:04
Madden NFL 06 (2005)(Electronic Arts)(US).zip	False	15.6 MiB	18-Feb-2025 11:04
Madden NFL 2005 (2005)(Electronic Arts)(US).zip	False	7.9 MiB	18-Feb-2025 11:04
Magical Starsign (2007)(Brownie Brown - Nintendo)(EU)(M5).zip	False	43.2 MiB	18-Feb-2025 11:04
Manga Ka Debut Monogatari DS - Akogare! Manga Ka Ikusei Game (2005)(TDK Core)(JP)[b].zip	False	3.3 MiB	18-Feb-2025 11:04
March of the Penguins (2005)(Bonne Pioche)(EU)(M5).zip	False	2.9 MiB	18-Feb-2025 11:04
Mario & Luigi - Bowser's Inside Story (2009)(Nintendo)(EU).zip	False	62.7 MiB	18-Feb-2025 11:04
Mario & Luigi - Partners in Time (2006)(Nintendo)(EU)(M5).zip	False	39.7 MiB	18-Feb-2025 11:04
Mario & Luigi - Partners in Time (2006)(Nintendo)(EU)(M5)[a].zip	False	39.7 MiB	18-Feb-2025 11:04
Mario & Luigi - Partners in Time Rev 0 (2005)(Nintendo)(US).zip	False	37.7 MiB	18-Feb-2025 11:04
Mario & Luigi - Partners in Time Rev 1 (2005)(Nintendo)(US).zip	False	39.7 MiB	18-Feb-2025 11:04
Mario & Sonic at the Olympic Games (2008)(Nintendo - Sega)(EU)(M5).zip	False	96.0 MiB	18-Feb-2025 11:04
Mario & Sonic at the Olympic Winter Games (2009)(Nintendo - Sega)(EU)(M5).zip	False	80.8 MiB	18-Feb-2025 11:04
Mario Kart DS (2005)(Nintendo)(EU)(M5).zip	False	18.3 MiB	18-Feb-2025 11:04
Mario Kart DS (2005)(Nintendo)(EU)(M5)[a].zip	False	18.3 MiB	18-Feb-2025 11:04
Mario Kart DS (2005)(Nintendo)(JP).zip	False	17.2 MiB	18-Feb-2025 11:04
Mario Kart DS (2005)(Nintendo)(US)(M5).zip	False	18.4 MiB	18-Feb-2025 11:04
Mario Kart DS (2007)(Nintendo)(KR).zip	False	18.2 MiB	18-Feb-2025 11:04
Mario Kart DS (demo) (2005)(Nintendo)(US).zip	False	11.1 MiB	18-Feb-2025 11:04
Mario Party DS (2007)(Nontendo - Hudson)(EU)(M5).zip	False	26.8 MiB	18-Feb-2025 11:04
Mario vs. Donkey Kong 2 - March of the Minis (2007)(Nintendo)(EU)(M5).zip	False	31.9 MiB	18-Feb-2025 11:04
Marvel Nemesis - Rise of the Imperfects (2005)(Electronic Arts)(EU)(M3).zip	False	47.6 MiB	18-Feb-2025 11:04
Marvel Nemesis - Rise of the Imperfects (2005)(Electronic Arts)(US).zip	False	47.6 MiB	18-Feb-2025 11:04
Meet the Robinsons (2007)(Altron - Disney)(EU)(M6).zip	False	11.3 MiB	18-Feb-2025 11:04
Mega Man 5 - Battle Network - Double Team DS (2005)(Capcom)(EU)(M5).zip	False	20.2 MiB	18-Feb-2025 11:04
Mega Man Starforce - Dragon (2006)(Capcom)(EU)(M5).zip	False	21.0 MiB	18-Feb-2025 11:04
Mega Man Starforce - Leo (2006)(Capcom)(EU)(M5).zip	False	21.0 MiB	18-Feb-2025 11:04
Mega Man Starforce - Leo (2006)(Capcom)(JP)[b].zip	False	17.3 MiB	18-Feb-2025 11:04
Mega Man Starforce - Pegasus (2006)(Capcom)(EU)(M5).zip	False	21.0 MiB	18-Feb-2025 11:04
Mega Man ZX (2006)(Capcom)(EU)(M6).zip	False	34.7 MiB	18-Feb-2025 11:04
Meteos (2005)(Bandai)(JP).zip	False	41.2 MiB	18-Feb-2025 11:04
Meteos (2005)(Nintendo)(EU)(M5).zip	False	44.0 MiB	18-Feb-2025 11:04
Meteos (2005)(Nintendo)(EU)(M5)[a].zip	False	24.8 MiB	18-Feb-2025 11:04
Meteos (2005)(Nintendo)(US).zip	False	41.0 MiB	18-Feb-2025 11:04
Metroid Prime Pinball (2005)(Nintendo)(JP).zip	False	20.3 MiB	18-Feb-2025 11:04
Metroid Prime Pinball (2005)(Nintendo)(US).zip	False	20.4 MiB	18-Feb-2025 11:04
Metroid Prime Pinball (2007)(Nintendo)(EU)(M5).zip	False	20.6 MiB	18-Feb-2025 11:04
Metroid Prime Pinball (2007)(Nintendo)(EU)(M5)[a].zip	False	20.6 MiB	18-Feb-2025 11:04
Micro Machines V4 (2006)(Codemasters)(EU)(M5).zip	False	16.0 MiB	18-Feb-2025 11:04
MinDStorm - Train Your Brain (2007)(505)(EU)(M5).zip	False	2.8 MiB	18-Feb-2025 11:04
Mind Quiz - Your Brain Coach (2006)(Ubisoft)(EU)(M5).zip	False	8.4 MiB	18-Feb-2025 11:04
Miss Spider's Sunny Patch Friends - Harvest Time Hop and Fly (2006)(Game Factory)(EU)(M6).zip	False	8.5 MiB	18-Feb-2025 11:04
Mon Coach Personnel - J'ameliore Mon Anglais (2007)(Ubisoft)(FR).zip	False	12.7 MiB	18-Feb-2025 11:04
Mon Coach Personnel - J'ameliore Mon Espagnol (2007)(Ubisoft)(FR).zip	False	12.7 MiB	18-Feb-2025 11:04
Mon Coach Personnel - J'enrichis Mon Vocabulaire (2007)(Ubisoft)(FR).zip	False	18.8 MiB	18-Feb-2025 11:04
Monster Bomber (2006)(Taito)(EU)(M5).zip	False	6.9 MiB	18-Feb-2025 11:04
Monster High - 13 Wishes (2013)(Little Orbit)(EU)(M10).zip	False	10.5 MiB	18-Feb-2025 11:04
Monster High - Skultimate Roller Maze (2012)(Little Orbit)(EU)(M10).zip	False	3.9 MiB	18-Feb-2025 11:04
Monster Trucks DS (2005)(Majesco)(EU)(M3).zip	False	9.8 MiB	18-Feb-2025 11:04
Monster Trucks DS (2005)(Majesco)(US).zip	False	8.7 MiB	18-Feb-2025 11:04
Monster Trucks DS (2006)(THQ)(EU)(M3).zip	False	9.8 MiB	18-Feb-2025 11:04
More Brain Training from Dr Kawashima - How Old Is Your Brain (2007)(Nikoli - Nintendo)(EU)(M6).zip	False	32.6 MiB	18-Feb-2025 11:04
Moto Racer DS (2008)(Nobilis)(EU)(M5).zip	False	18.2 MiB	18-Feb-2025 11:04
Mr. Driller - Drill Spirits (2004)(Namco)(JP).zip	False	8.8 MiB	18-Feb-2025 11:04
Mr. Driller - Drill Spirits (2004)(Namco)(US).zip	False	6.8 MiB	18-Feb-2025 11:04
Mr. Driller - Drill Spirits (2005)(Namco)(EU)(en).zip	False	7.5 MiB	18-Feb-2025 11:04
My Animal Centre in Africa (2006)(Europress)(EU)(M5).zip	False	8.2 MiB	18-Feb-2025 11:04
My Animal Centre in Australia (2007)(Europress)(EU)(M6).zip	False	14.7 MiB	18-Feb-2025 11:04
My Baby - Girl (2008)(Nobilis)(EU)(M7).zip	False	15.7 MiB	18-Feb-2025 11:04
My Frogger - Toy Trials (2006)(Konami)(EU)(M5).zip	False	18.5 MiB	18-Feb-2025 11:04
My Horse & Me (2007)(Atari)(EU)(M8).zip	False	8.9 MiB	18-Feb-2025 11:04
My Little Flufties (2006)(Elexicon)(EU)(M5).zip	False	11.0 MiB	18-Feb-2025 11:04
My Pet Hotel (2006)(DTP - Ubisoft)(FR)(en-fr).zip	False	8.7 MiB	18-Feb-2025 11:04
My Pet Hotel (2006)(DTP)(DE)(de-en).zip	False	8.6 MiB	18-Feb-2025 11:04
MySims (2007)(Electronic Arts)(EU)(M6).zip	False	19.8 MiB	18-Feb-2025 11:04
MySims Kingdom (2008)(Electronic Arts)(EU)(M11).zip	False	33.8 MiB	18-Feb-2025 11:04
Nanostray (2005)(Majesco)(US).zip	False	12.4 MiB	18-Feb-2025 11:04
Nanostray (2006)(THQ)(EU)(M3).zip	False	12.4 MiB	18-Feb-2025 11:04
Nanostray (2006)(THQ)(EU)(M3)[a].zip	False	12.4 MiB	18-Feb-2025 11:04
Narnia Koku Monogatari Dai-1 Shou - Lion to Majo (2005)(Buena Vista Games)(JP).zip	False	54.8 MiB	18-Feb-2025 11:04
Narnia Koku Monogatari Dai-2 Shou - Caspian Ouji no Tsunobue (2008)(Disney)(JP).zip	False	27.5 MiB	18-Feb-2025 11:04
Naruto - Ninja Council - European Version (2007)(Tomy)(EU)(M5).zip	False	26.0 MiB	18-Feb-2025 11:04
Naruto - Ninja Destiny - European Version (2007)(Tomy)(EU)(M5).zip	False	21.2 MiB	18-Feb-2025 11:04
Naruto RPG 2 - Chidori vs Rasengan Rev 0 (2005)(Tomy)(JP).zip	False	12.8 MiB	18-Feb-2025 11:04
Naruto RPG 2 - Chidori vs Rasengan Rev 1 (2005)(Tomy)(JP).zip	False	12.8 MiB	18-Feb-2025 11:04
Need for Speed - Most Wanted (2005)(Electronic Arts)(EU)(M5).zip	False	16.7 MiB	18-Feb-2025 11:04
Need for Speed - Most Wanted (2005)(Electronic Arts)(US).zip	False	16.7 MiB	18-Feb-2025 11:04
Need for Speed - Underground 2 (2005)(Electronic Arts)(EU)(M5).zip	False	10.6 MiB	18-Feb-2025 11:04
Need for Speed - Underground 2 (2005)(Electronic Arts)(US)(M5).zip	False	10.6 MiB	18-Feb-2025 11:04
Need for Speed - Underground 2 (2005)(Electronic Arts)(US)(M5)[a].zip	False	10.6 MiB	18-Feb-2025 11:04
Need for Speed Carbon - Own the City (2006)(Electronic Arts)(EU)(M5).zip	False	25.1 MiB	18-Feb-2025 11:04
Nervous Brickdown (2007)(Eidos)(EU)(M5).zip	False	5.5 MiB	18-Feb-2025 11:04
New Super Mario Bros. (2006)(Nintendo)(EU)(M5).zip	False	16.3 MiB	18-Feb-2025 11:04
New Super Mario Bros. (2006)(Nintendo)(EU)(M5)[h SKJmin].zip	False	18.0 MiB	18-Feb-2025 11:04
Nicktoons Unite! (2006)(THQ)(US).zip	False	8.8 MiB	18-Feb-2025 11:05
Nicola Kanshuu - Model Oshare Audition (2010)(Alchemist)(JP)[Distribution Cart].zip	False	287.4 KiB	18-Feb-2025 11:05
Nintendo Touch Golf - Birdie Challenge (2005)(Nintendo)(EU)(M6).zip	False	36.5 MiB	18-Feb-2025 11:05
Nintendogs - Chihuahua & Friends (2005)(Nintendo)(EU)(M5).zip	False	24.0 MiB	18-Feb-2025 11:05
Noddy in Toyland (2010)(Avanquest - Emme)(EU)(en-fr).zip	False	6.5 MiB	18-Feb-2025 11:05
Oli Octopus (20xx)(Full Fat Studios)(GB)(proto).zip	False	2.9 MiB	04-May-2025 05:51
Original Frisbee Disc Sports - Ultimate & Golf (2007)(Zoo Digital)(EU)(M5).zip	False	3.0 MiB	18-Feb-2025 11:05
Osiris (20xx)(Full Fat Studios)(GB)(proto).zip	False	4.1 MiB	12-Jul-2025 00:59
Otona no DS Golf (2005)(Nintendo)(JP).zip	False	35.2 MiB	18-Feb-2025 11:05
Oui-Oui - Grande Fete au Pays des Jouets (2011)(Avanquest)(FR).zip	False	4.9 MiB	18-Feb-2025 11:05
Oui-Oui et le Grand Carnaval des Jouets (2013)(Emme)(FR).zip	False	4.3 MiB	18-Feb-2025 11:05
PES - Pro Evolution Soccer 6 Rev 1 (2007)(Konami)(EU)(M5).zip	False	28.1 MiB	18-Feb-2025 11:05
Pac'n Ball (2008)(Namco)(KR).zip	False	13.0 MiB	18-Feb-2025 11:05
Pac'n Roll (2005)(Namco)(EU)(M5).zip	False	13.7 MiB	18-Feb-2025 11:05
Pac'n Roll (2005)(Namco)(EU)(M5)[a].zip	False	13.7 MiB	18-Feb-2025 11:05
Pac'n Roll (2005)(Namco)(JP).zip	False	13.1 MiB	18-Feb-2025 11:05
Pac'n Roll (2005)(Namco)(US).zip	False	13.1 MiB	18-Feb-2025 11:05
Pac-Man World 3 (2005)(Namco)(US).zip	False	23.1 MiB	18-Feb-2025 11:05
Pac-Man World 3 (2006)(Namco)(EU)(en).zip	False	23.1 MiB	18-Feb-2025 11:05
Pac-Pix (2005)(Namco)(EU)(M5).zip	False	7.4 MiB	18-Feb-2025 11:05
Pac-Pix (2005)(Namco)(EU)(M5)[a].zip	False	7.4 MiB	18-Feb-2025 11:05
Pac-Pix (2005)(Namco)(JP).zip	False	6.3 MiB	18-Feb-2025 11:05
Pac-Pix (2005)(Namco)(US).zip	False	6.3 MiB	18-Feb-2025 11:05
Pac-Pix (2007)(Namco)(KR).zip	False	7.7 MiB	18-Feb-2025 11:05
Panzer Tactics DS (2007)(10Tacle)(US)(M5).zip	False	21.6 MiB	18-Feb-2025 11:05
Passeport du CP au CE1 (2008)(Emme)(FR).zip	False	2.8 MiB	18-Feb-2025 11:05
Pet Alien (2007)(Game Factory)(EU)(M5).zip	False	8.3 MiB	18-Feb-2025 11:05
Peter Jackson's King Kong - The Official Game of the Movie Rev 1 (2005)(Ubisoft)(EU)(M10).zip	False	17.3 MiB	18-Feb-2025 11:05
Phoenix Wright - Ace Attorney (2005)(Capcom)(US).zip	False	36.8 MiB	18-Feb-2025 11:05
Phoenix Wright - Ace Attorney (2006)(Capcom)(EU)(M3).zip	False	39.6 MiB	18-Feb-2025 11:05
Phoenix Wright - Ace Attorney (2006)(Capcom)(EU)(M3)[a].zip	False	15.1 MiB	18-Feb-2025 11:05
Phoenix Wright - Ace Attorney (2006)(Capcom)(EU)(en-fr).zip	False	38.1 MiB	18-Feb-2025 11:05
Picross 3D (2010)(Hal Laboratory - Nintendo)(EU)(M5).zip	False	24.4 MiB	18-Feb-2025 11:05
Picross DS (2007)(Jupiter)(EU)(M5).zip	False	7.5 MiB	18-Feb-2025 11:05
Ping Pals (2004)(THQ)(US).zip	False	6.6 MiB	18-Feb-2025 11:05
Ping Pals (2005)(THQ)(DE).zip	False	6.4 MiB	18-Feb-2025 11:05
Ping Pals (2005)(THQ)(EU)(en).zip	False	6.6 MiB	18-Feb-2025 11:05
Ping Pals (2005)(THQ)(FR).zip	False	6.5 MiB	18-Feb-2025 11:05
Platinum Sudoku (2007)(Ubisoft)(EU)(M5).zip	False	2.7 MiB	18-Feb-2025 11:05
Platinum Sudoku (2007)(Ubisoft)(US)(M3).zip	False	2.7 MiB	18-Feb-2025 11:05
Playground (2007)(Electronic Arts)(EU)(M5).zip	False	27.7 MiB	18-Feb-2025 11:05
Playmobil - Pirate Boarding (2008)(Mindscape)(EU)(M5).zip	False	24.2 MiB	18-Feb-2025 11:05
Point Blank DS (2006)(Bandai - Namco)(EU)(M4).zip	False	13.9 MiB	18-Feb-2025 11:05
Pokémon - Version Argent SoulSilver (2010)(Game Freak)(FR).zip	False	57.9 MiB	18-Feb-2025 11:05
Pokémon - Version Blanche (2011)(Game Freak)(FR).zip	False	105.8 MiB	18-Feb-2025 11:05
Pokémon - Version Blanche 2 (2012)(Game Freak)(FR).zip	False	146.5 MiB	18-Feb-2025 11:06
Pokémon - Version Diamant Rev 5 (2007)(Game Freak)(FR).zip	False	26.6 MiB	18-Feb-2025 11:06
Pokémon - Version Noire (2011)(Game Freak)(FR).zip	False	105.8 MiB	18-Feb-2025 11:06
Pokémon - Version Noire 2 (2012)(Game Freak)(FR).zip	False	147.9 MiB	18-Feb-2025 11:07
Pokémon - Version Or HeartGold (2010)(Game Freak)(FR).zip	False	57.9 MiB	18-Feb-2025 11:07
Pokémon - Version Perle Rev 5 (2007)(Game Freak)(FR).zip	False	26.6 MiB	18-Feb-2025 11:07
Pokémon - Version Platine (2009)(Game Freak)(FR).zip	False	48.5 MiB	18-Feb-2025 11:07
Pokémon Dash (2004)(Nintendo)(JP).zip	False	7.0 MiB	18-Feb-2025 11:07
Pokémon Dash (2005)(Game Freak)(EU)(M5).zip	False	10.7 MiB	18-Feb-2025 11:07
Pokémon Dash (2005)(Nintendo)(EU)(M5).zip	False	10.7 MiB	18-Feb-2025 11:07
Pokémon Dash (2005)(Nintendo)(US).zip	False	7.0 MiB	18-Feb-2025 11:07
Pokémon Dash (2007)(Nintendo)(KR).zip	False	7.0 MiB	18-Feb-2025 11:07
Pokémon Link! (2006)(Nintendo - Creatures - Game Freak)(EU)(M5).zip	False	10.6 MiB	18-Feb-2025 11:07
Pokémon Mystery Dungeon - Blue Rescue Team (2006)(Game Freak)(EU)(M5).zip	False	13.0 MiB	18-Feb-2025 11:07
Pokémon Mystery Dungeon - Explorers of Time (2008)(Game Freak)(EU)(M5).zip	False	37.5 MiB	18-Feb-2025 11:07
Polarium (2005)(Nintendo)(EU)(M5).zip	False	4.6 MiB	18-Feb-2025 11:07
Polarium (2005)(Nintendo)(EU)(M5)[a].zip	False	4.6 MiB	18-Feb-2025 11:07
Polarium (2005)(Nintendo)(US).zip	False	4.6 MiB	18-Feb-2025 11:07
Pony Friends (2007)(Eidos)(EU)(M6).zip	False	25.8 MiB	18-Feb-2025 11:07
Power Rangers - Super Legends (2007)(Disney)(EU)(M5).zip	False	8.6 MiB	18-Feb-2025 11:07
Prince of Persia - The Forgotten Sands (2010)(UbiSoft)(EU)(M6)(beta).zip	False	17.6 MiB	18-Feb-2025 11:07
Princess Debut - The Royal Ball (2008)(Natsume)(EU)(M3).zip	False	20.4 MiB	18-Feb-2025 11:08
Princess Natasha - Student, Secret Agent, Princess (2006)(DSI)(EU)(M5).zip	False	3.6 MiB	18-Feb-2025 11:08
Princess and the Frog, The (2009)(Disney)(EU)(M6).zip	False	46.1 MiB	18-Feb-2025 11:07
Princess on Ice (2008)(505 Games)(EU)(M5).zip	False	41.7 MiB	18-Feb-2025 11:08
Prism - Light the Way (2006)(Eidos)(EU)(M5).zip	False	2.7 MiB	18-Feb-2025 11:08
Professeur Layton et l'Appel du Spectre (2011)(Level-5)(FR).zip	False	195.4 MiB	18-Feb-2025 11:08
Professeur Layton et l'Appel du Spectre (2011)(Level-5)(FR)[a].zip	False	195.4 MiB	18-Feb-2025 11:08
Professeur Layton et la Boite de Pandore (2009)(Level-5)(FR)[b].zip	False	93.3 MiB	18-Feb-2025 11:08
Professeur Layton et le Destin Perdu (2008)(Level-5)(FR).zip	False	204.0 MiB	18-Feb-2025 11:08
Professor Layton and the Curious Village (2008)(Level 5)(EU)(M5).zip	False	62.6 MiB	18-Feb-2025 11:08
Professor's Brain Trainer, The - Logic (2006)(505 Games - Interchannel-Holon - Softasia)(EU)(M3).zip	False	7.8 MiB	18-Feb-2025 11:08
Professor's Brain Trainer, The - Memory (2006)(505 Games - Interchannel-Holon - Softasia)(EU)(M3).zip	False	7.7 MiB	18-Feb-2025 11:08
Project Rub (2005)(Sega)(EU)(M6).zip	False	16.7 MiB	18-Feb-2025 11:08
Project Rub (2005)(Sega)(EU)(M6)[a].zip	False	16.7 MiB	18-Feb-2025 11:08
Puyo Pop Fever (2005)(Sega)(US)(en-ja).zip	False	24.6 MiB	18-Feb-2025 11:08
Puyo Pop Fever (2006)(Sega)(EU)(en-ja).zip	False	24.5 MiB	18-Feb-2025 11:08
Puyo Puyo Fever (2004)(Sega)(JP)(en-ja).zip	False	24.5 MiB	18-Feb-2025 11:08
Puzzle Bobble DS (2005)(Taito)(JP).zip	False	3.3 MiB	18-Feb-2025 11:08
Puzzle League DS (2007)(Intelligent Systems - Nintendo)(EU)(M5).zip	False	15.7 MiB	18-Feb-2025 11:08
Radiant Historia (2011)(Atlus)(US).zip	False	52.6 MiB	18-Feb-2025 11:08
Rafa Nadal Tennis (2006)(Virtual Toys)(EU)(M5).zip	False	23.1 MiB	18-Feb-2025 11:08
Rainbow Islands Revolution (2005)(Taito)(JP)[b].zip	False	6.6 MiB	18-Feb-2025 11:08
Ratatouille (2007)(Disney - THQ)(ES)(es-pt).zip	False	20.6 MiB	18-Feb-2025 11:08
Rayman - Raving Rabbids (2006)(Ubisoft)(EU)(M6).zip	False	16.4 MiB	18-Feb-2025 11:08
Rayman DS (2005)(Ubisoft)(EU)(M5).zip	False	17.3 MiB	18-Feb-2025 11:08
Rayman DS (2005)(Ubisoft)(EU)(M5)[a].zip	False	17.3 MiB	18-Feb-2025 11:08
Rayman DS (2005)(Ubisoft)(US)(M3).zip	False	17.3 MiB	18-Feb-2025 11:08
Real Football 2008 (2007)(Ubisoft)(EU)(M6).zip	False	14.8 MiB	18-Feb-2025 11:08
Real Time Conflict - Shogun Empires (2005)(Namco)(US).zip	False	21.0 MiB	18-Feb-2025 11:08
Resident Evil - Deadly Silence (2006)(Capcom)(EU)(M5).zip	False	104.5 MiB	18-Feb-2025 11:08
Resident Evil - Deadly Silence (2006)(Capcom)(US).zip	False	104.4 MiB	18-Feb-2025 11:08
Retro Atari Classics (2005)(Atari)(EU-US).zip	False	3.8 MiB	18-Feb-2025 11:08
Retro Game Challenge (2007)(Fuji Television - NBGI)(US).zip	False	10.3 MiB	18-Feb-2025 11:08
Rhythm Paradise (2009)(Tsunuku)(EU)(M3).zip	False	136.2 MiB	18-Feb-2025 11:09
Rhythm Paradise (2009)(Tsunuku)(EU)(M3)[a].zip	False	136.4 MiB	18-Feb-2025 11:09
Ridge Racer DS (2004)(Namco)(EU-US).zip	False	23.3 MiB	18-Feb-2025 11:09
Riding Star 3 (2007)(DTP)(EU)(M5).zip	False	14.8 MiB	18-Feb-2025 11:09
Robots (2005)(Sierra)(EU)(M5).zip	False	22.8 MiB	18-Feb-2025 11:09
Robots (2005)(Sierra)(EU)(M5)[a].zip	False	22.8 MiB	18-Feb-2025 11:09
Robots (2005)(Sierra)(JP).zip	False	22.7 MiB	18-Feb-2025 11:09
Robots (2005)(Sierra)(US).zip	False	22.8 MiB	18-Feb-2025 11:09
Rub Rabbits!, The (2006)(Sega)(EU)(M6).zip	False	95.3 MiB	18-Feb-2025 11:09
Rub Rabbits!, The (2006)(Sega)(US)(M6).zip	False	95.3 MiB	18-Feb-2025 11:09
SBK - Snowboard Kids (2005)(Atlus)(US).zip	False	16.5 MiB	18-Feb-2025 11:09
SBK - Snowboard Kids (2006)(Atlus - Rising Star)(EU)(M3).zip	False	20.5 MiB	18-Feb-2025 11:09
SBK - Snowboard Kids (2006)(Rising Star Games)(EU)(M3).zip	False	20.5 MiB	18-Feb-2025 11:09
SD Gundam G Generation DS (2005)(Bandai)(JP).zip	False	10.0 MiB	18-Feb-2025 11:09
Saban's Power Rangers Samurai (2001)(Bandai Namco)(US)(proto).zip	False	15.1 MiB	12-Jul-2025 00:59
Sansuu Puzzle Game - Equal Card DS (2007)(Natsume)(JP)(proto).zip	False	3.1 MiB	18-Feb-2025 11:09
Sarah - Die Hueterin des Einhorns (2009)(Tivola)(DE)(de-fr).zip	False	4.8 MiB	18-Feb-2025 11:09
Scooby-Doo! - Who's Watching Who (2006)(THQ)(FR)(en-fr).zip	False	12.9 MiB	18-Feb-2025 11:09
Scooby-Doo! Unmasked (2005)(THQ)(EU)(M4).zip	False	6.1 MiB	18-Feb-2025 11:09
Scooby-Doo! Unmasked (2005)(THQ)(EU)(M4)[a].zip	False	6.1 MiB	18-Feb-2025 11:09
Scooby-Doo! Unmasked (2005)(THQ)(US)(en-fr).zip	False	6.1 MiB	18-Feb-2025 11:09
Scrabble Interactive - 2007 Edition (2007)(Ubisoft)(FR)(en-fr).zip	False	12.3 MiB	18-Feb-2025 11:09
Scurge - Hive (2006)(SouthPeak)(EU)(M5).zip	False	5.3 MiB	18-Feb-2025 11:09
Sega Casino (2005)(Sega)(EU)(M5).zip	False	4.3 MiB	18-Feb-2025 11:09
Sega Casino (2005)(Sega)(EU)(M5)[a].zip	False	4.3 MiB	18-Feb-2025 11:09
Sega Casino (2005)(Sega)(US)(M5).zip	False	4.3 MiB	18-Feb-2025 11:09
Settlers, The (2007)(Ubisoft)(EU)(M5).zip	False	19.9 MiB	18-Feb-2025 11:09
Shamu's Deep Sea Adventures (2005)(Activision)(US).zip	False	6.0 MiB	18-Feb-2025 11:09
Shamu's Deep Sea Adventures (2006)(Activision)(EU)(en).zip	False	6.0 MiB	18-Feb-2025 11:09
Shanghai (2005)(Success)(JP).zip	False	3.8 MiB	18-Feb-2025 11:09
Shrek - Ogres & Dronkeys (2007)(Activision)(FR).zip	False	24.6 MiB	18-Feb-2025 11:09
Shrek - Ogres and Dronkeys (2006-10-16)(Activision)(US)(proto).zip	False	15.9 MiB	12-Jul-2025 00:59
Shrek - Ogres and Dronkeys (2007-01-16)(Activision)(US)(proto).zip	False	1.2 MiB	12-Jul-2025 00:59
Shrek - Ogres and Dronkeys (2007-02-12)(Activision)(US)(proto).zip	False	1.2 MiB	12-Jul-2025 00:59
Shrek - Ogres and Dronkeys (2007-03-15)(Activision)(US)(proto).zip	False	2.6 MiB	12-Jul-2025 00:59
Shrek - Super Slam (2005)(Activision)(EU)(M6).zip	False	16.6 MiB	18-Feb-2025 11:09
Shrek - Super Slam (2005)(Activision)(EU)(M6)[a].zip	False	16.6 MiB	18-Feb-2025 11:09
Shrek - Super Slam (2005)(Activision)(US).zip	False	16.6 MiB	18-Feb-2025 11:09
Shrek le Troisieme (2007)(Activision)(FR).zip	False	19.2 MiB	18-Feb-2025 11:09
SimCity DS (2007)(Electronic Arts)(EU)(M6).zip	False	9.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 1 - The Mahjong (2005)(D3 Publisher)(JP).zip	False	6.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 10 - The Dokodemo Kanji Quiz (2006)(D3 Publisher)(JP).zip	False	5.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 11 - Mou Ichido Kayoeru - The Otona no Shougakkou (2006)(D3 Publisher)(JP).zip	False	2.3 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 12 - The Party Unou Quiz (2006)(D3 Publisher)(JP).zip	False	5.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 13 - Ijoukishou o Tsuppashire - The Arashi no Drift Rally (2007)(D3 Publisher)(JP).zip	False	22.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 14 - The Jidousha Kyoushuujo DS (2007)(D3 Publisher)(JP).zip	False	3.7 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 15 - The Kanshikikan 2 - Aratanaru Yattsu no Jiken o Touch Seyo Rev 0 (2007)(D3 Publisher)(JP).zip	False	20.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 15 - The Kanshikikan 2 - Aratanaru Yattsu no Jiken o Touch Seyo Rev 1 (2007)(D3 Publisher)(JP).zip	False	20.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 16 - The Sagasou Fushigi na Konchuu no Mori (2007)(D3 Publisher)(JP).zip	False	10.4 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 17 - The Nezumi no Action Game - Mouse Town Roddy to Rita no Daibouken (2007)(D3 Publisher)(JP).zip	False	15.1 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 18 - The Soukou Kihei Gun Ground (2007)(D3 Publisher)(JP).zip	False	8.7 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 19 - Yareba Dekiru! - The Micro Step Gijutsu de Oboeru Eitango (2007)(D3 Publisher)(JP).zip	False	13.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 2 - The Billiard Rev 1 (2005)(D3 Publisher)(JP).zip	False	1.7 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 20 - The Senkan (2007)(D3 Publisher)(JP).zip	False	12.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 21 - The Hohei - Butai de Shutsugeki! Senjou no Inu-tachi (2007)(D3 Publisher)(JP).zip	False	21.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 22 - Age Age - The Zero-Yon Midnight (2007)(D3 Publisher)(JP).zip	False	13.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 23 - The Puzzle Quest - Agaria no Kishi Rev 0 (2007)(D3 Publisher)(JP).zip	False	6.2 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 23 - The Puzzle Quest - Agaria no Kishi Rev 1 (2007)(D3 Publisher)(JP).zip	False	6.2 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 24 - The Sensha (2007)(D3 Publisher)(JP).zip	False	7.3 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 25 - The Koushounin (2007)(D3 Publisher)(JP).zip	False	14.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 26 - The Quiz 30,000 Mon (2007)(D3 Publisher)(JP).zip	False	9.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 27 - The Misshitsu kara no Dasshutsu - The Suiri Bangai Hen (2007)(D3 Publisher)(JP).zip	False	23.0 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 28 - The Illust Puzzle & Suuji Puzzle 2 (2007)(D3 Publisher)(JP).zip	False	1.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 29 - The Sports Daishuugou - Yakyuu, Tennis, Volleyball, Futsal, Golf (2007)(D3 Publisher)(JP).zip	False	13.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 3 - The Mushitori Oukoku - Shinshu Hakken! Nokogiri Kabuto! Rev 0 (2005)(D3 Publisher)(JP).zip	False	12.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 3 - The Mushitori Oukoku - Shinshu Hakken! Nokogiri Kabuto! Rev 1 (2005)(D3 Publisher)(JP).zip	False	12.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 30 - The Table Game - Mahjong, Igo, Shougi, Card, Hanafuda, Reversi, Gomoku Narabe (2007)(D3 Publisher)(JP).zip	False	8.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 31 - The Chou Dangan!! Custom Sensha (2008)(D3 Publisher)(JP).zip	False	5.1 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 32 - The Zombie Crisis (2008)(D3 Publisher)(JP).zip	False	14.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 33 - The Crossword & Kanji Puzzle (2008)(D3 Publisher)(JP).zip	False	9.0 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 34 - The Haisha-san (2008)(D3 Publisher)(JP).zip	False	16.1 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 35 - The Genshijin (2008)(D3 Publisher)(JP).zip	False	7.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 36 - ALC de Mi ni Tsuku! TOEIC Test - Bunpou Tokkun Hen (2008)(D3 Publisher)(JP).zip	False	6.1 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 37 - ALC de Mi ni Tsuku! TOEIC Test - Listening Kyouka Hen (2008)(D3 Publisher)(JP).zip	False	71.2 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 38 - ALC de Manabu! TOEIC Test - Hajimete Hen (2008)(D3 Publisher)(JP).zip	False	21.3 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 39 - The Shouboutai (2008)(D3 Publisher)(JP).zip	False	10.1 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 4 - The Block Kuzushi Rev 0 (2005)(D3 Publisher)(JP).zip	False	3.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 4 - The Block Kuzushi Rev 1 (2005)(D3 Publisher)(JP).zip	False	3.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 40 - The Gekai (2008)(D3 Publisher)(JP).zip	False	9.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 41 - The Bakudan Shorihan (2008)(D3 Publisher)(JP).zip	False	22.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 42 - The Haioku Byoutou - Norowareta Byouin kara no Dasshutsu (2008)(D3 Publisher)(JP).zip	False	50.9 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 43 - The Host Shiyouze! - DX Night King (2008)(D3 Publisher)(JP).zip	False	16.9 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 44 - The Gal Mahjong (2008)(D3 Publisher)(JP).zip	False	46.7 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 45 - The Misshitsu kara no Dasshutsu 2 (2008)(D3 Publisher)(JP).zip	False	25.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 46 - The Hikyou Tankentai - Choujou Special 'Kyoui! Jinrui Mitou no Sekai Kakuchi ni Nazo no Mikakunin Seibutsu wa Sonzai Shita!!' (2009)(D3 Publisher)(JP).zip	False	16.4 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 47 - The Suiri - Shinshou 2009 (2009)(D3 Publisher)(JP).zip	False	12.3 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 48 - The Saibanin - 1-tsu no Shinjitsu, 6-tsu no Kotae (2009)(D3 Publisher)(JP).zip	False	22.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 5 - The Trump (2005)(D3 Publisher)(JP).zip	False	2.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 6 - The Party Game (2005)(D3 Publisher)(JP).zip	False	4.8 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 7 - The Illust Puzzle & Suuji Puzzle Rev 0 (2006)(D3 Publisher)(JP).zip	False	2.6 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 7 - The Illust Puzzle & Suuji Puzzle Rev 1 (2006)(D3 Publisher)(JP).zip	False	1.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 8 - The Kanshikikan - Kinkyuu Shutsudou! Jiken Genba o Touch Seyo! (2006)(D3 Publisher)(JP).zip	False	19.5 MiB	18-Feb-2025 11:09
Simple DS Series Vol. 9 - Atama ga Yokunaru - The Me no Training (2006)(D3 Publisher)(JP).zip	False	2.9 MiB	18-Feb-2025 11:09
Simpson, Les - Le Jeu (2007)(Electronic Arts)(FR).zip	False	107.9 MiB	18-Feb-2025 11:09
Sims 2, The (2005)(Electronic Arts)(EU)(M5).zip	False	55.0 MiB	18-Feb-2025 11:09
Sims 2, The (2005)(Electronic Arts)(EU)(M5)[a].zip	False	55.0 MiB	18-Feb-2025 11:09
Sims 2, The (2005)(Electronic Arts)(US)(M5).zip	False	55.0 MiB	18-Feb-2025 11:09
Sims 2, The - Castaway (2007)(Electronic Arts)(US)(M7).zip	False	35.0 MiB	18-Feb-2025 11:09
Sims 2, The - Pets (2006)(Electronic Arts)(EU)(M6).zip	False	10.9 MiB	18-Feb-2025 11:09
Sims 3, The (2010)(Electronic Arts)(EU)(M6).zip	False	66.8 MiB	18-Feb-2025 11:09
Smurfs, The (2011)(Ubisoft)(FR)(en-fr).zip	False	22.8 MiB	18-Feb-2025 11:09
Snood 2 - On Vacation (2005)(DSI Games)(EU)(M5).zip	False	3.0 MiB	18-Feb-2025 11:09
Snood 2 - On Vacation (2005)(DSI Games)(EU)(M5)[a].zip	False	3.0 MiB	18-Feb-2025 11:09
Snood 2 - On Vacation (2005)(DSI Games)(US).zip	False	3.2 MiB	18-Feb-2025 11:09
Snowboard Kids Party (2005)(Atlus)(JP).zip	False	17.4 MiB	18-Feb-2025 11:09
Sonic & Sega All-Stars Racing (2010)(Sega)(EU)(M5).zip	False	49.2 MiB	18-Feb-2025 11:09
Sonic & Sega All-Stars Racing (2010)(Sega)(EU)(M5)[b].zip	False	49.1 MiB	18-Feb-2025 11:09
Sonic Chronicles - The Dark Brotherhood (2008)(Sega - Bioware)(EU)(M5).zip	False	80.0 MiB	18-Feb-2025 11:09
Sonic Classic Collection (2009)(Sega)(EU)(M5).zip	False	31.3 MiB	18-Feb-2025 11:09
Sonic Classic Collection (2009)(Sega)(US)(M3).zip	False	30.5 MiB	18-Feb-2025 11:09
Sonic Colors (demo-playable) (2010-03-11)(Sega)(US)[kiosk demo].zip	False	1.4 MiB	12-Jul-2025 00:59
Sonic Colours (2010)(Sega)(EU).zip	False	48.5 MiB	18-Feb-2025 11:10
Sonic Rush (2005)(Sega)(EU)(M6).zip	False	42.9 MiB	18-Feb-2025 11:10
Sonic Rush (2005)(Sega)(EU)(M6)[a].zip	False	42.9 MiB	18-Feb-2025 11:10
Sonic Rush (2005)(Sega)(JP)(M6).zip	False	42.8 MiB	18-Feb-2025 11:10
Sonic Rush (2005)(Sega)(US)(M6).zip	False	42.9 MiB	18-Feb-2025 11:10
Sonic Rush (demo) (2005)(Sega)(JP).zip	False	2.4 MiB	18-Feb-2025 11:10
Space Invaders DS (2005)(Taito)(JP).zip	False	8.1 MiB	18-Feb-2025 11:10
Space Invaders Revolution (2005)(Taito)(EU)(M5).zip	False	8.1 MiB	18-Feb-2025 11:10
Space Invaders Revolution (2005)(Taito)(EU)(M5)[a].zip	False	8.1 MiB	18-Feb-2025 11:10
Space Invaders Revolution (2005)(Taito)(US)(M5).zip	False	8.1 MiB	18-Feb-2025 11:10
Spectrobes (2007)(Disney - Jupiter)(EU)(M5).zip	False	32.2 MiB	18-Feb-2025 11:10
Spider-Man 2 (2004)(Activision)(US).zip	False	14.1 MiB	18-Feb-2025 11:10
Spider-Man 2 (2005)(Activision)(EU)(M5).zip	False	14.2 MiB	18-Feb-2025 11:10
Spider-Man 2 (2005)(Activision)(EU)(M5)[a].zip	False	14.2 MiB	18-Feb-2025 11:10
Spider-Man 2 (2005)(Activision)(EU)(en).zip	False	14.1 MiB	18-Feb-2025 11:10
Spider-Man 2 (2005)(Activision)(JP).zip	False	14.1 MiB	18-Feb-2025 11:10
Spider-Man 3 (2007)(Activision)(FR).zip	False	37.4 MiB	18-Feb-2025 11:10
Splinter Cell - Chaos Theory (2005)(Ubisoft)(EU)(M5).zip	False	37.1 MiB	18-Feb-2025 11:10
Splinter Cell - Chaos Theory (2005)(Ubisoft)(US)(M5).zip	False	37.1 MiB	18-Feb-2025 11:10
SpongeBob SquarePants - Creature from the Krusty Krab (2006)(THQ)(EU)(M4).zip	False	15.8 MiB	18-Feb-2025 11:10
SpongeBob SquarePants - Creature from the Krusty Krab (2006-05-25)(THQ)(proto).zip	False	3.0 MiB	12-Jul-2025 00:59
SpongeBob SquarePants - The Yellow Avenger (2005)(THQ)(EU)(M6).zip	False	16.4 MiB	18-Feb-2025 11:10
SpongeBob SquarePants - The Yellow Avenger (2005)(THQ)(EU)(M6)[a].zip	False	16.4 MiB	18-Feb-2025 11:10
SpongeBob SquarePants - The Yellow Avenger (2005)(THQ)(EU)(en).zip	False	16.4 MiB	18-Feb-2025 11:10
SpongeBob SquarePants - The Yellow Avenger (2005)(THQ)(US).zip	False	16.4 MiB	18-Feb-2025 11:10
SpongeBob SquarePants and Friends - Battle for Volcano Island (2006)(THQ)(EU)(M6).zip	False	11.5 MiB	18-Feb-2025 11:10
SpongeBob SquarePants and Friends Unite! (2006)(THQ)(EU)(M5).zip	False	8.9 MiB	18-Feb-2025 11:10
Sprung - A Game Where Everyone Scores (2004)(Ubisoft)(US).zip	False	11.7 MiB	18-Feb-2025 11:10
Sprung - The Dating Game (2005)(Ubisoft)(EU)(en).zip	False	11.7 MiB	18-Feb-2025 11:10
Spyro - Shadow Legacy (2005)(Vivendi)(EU)(M6).zip	False	38.5 MiB	18-Feb-2025 11:10
Spyro - Shadow Legacy (2005)(Vivendi)(US)(beta).zip	False	37.5 MiB	18-Feb-2025 11:10
Spyro - Shadow Legacy (2005)(Vivendi)(US).zip	False	37.9 MiB	18-Feb-2025 11:10
Star Wars - Episode III - Revenge of the Sith (2005)(Ubisoft)(EU)(M6).zip	False	16.2 MiB	18-Feb-2025 11:10
Star Wars - Episode III - Revenge of the Sith (2005)(Ubisoft)(US)(M6).zip	False	16.2 MiB	18-Feb-2025 11:10
Star Wars - Episode III - Sith no Fukushuu (2005)(Ubisoft)(JP).zip	False	16.3 MiB	18-Feb-2025 11:10
Style Boutique Rev 1 (2009)(Nintendo - Syn Sophia)(EU)(M5).zip	False	89.2 MiB	18-Feb-2025 11:10
Sudoku Master (2006)(Hudson - Nikoli)(EU)(M6).zip	False	4.7 MiB	18-Feb-2025 11:10
Super Black Bass - Dynamic Shot (2005)(Starfish)(JP)[b].zip	False	5.2 MiB	18-Feb-2025 11:10
Super Black Bass Fishing (2005)(Starfish)(EU)(M3).zip	False	5.3 MiB	18-Feb-2025 11:10
Super Fruit Fall - Deluxe Edition (2007)(System 3)(EU)(M5).zip	False	3.5 MiB	18-Feb-2025 11:10
Super Mario 64 DS (2005)(Nintendo)(EU)(M5).zip	False	12.3 MiB	18-Feb-2025 11:10
Super Mario 64 DS (2005)(Nintendo)(EU)(M5)[a].zip	False	12.3 MiB	18-Feb-2025 11:10
Super Mario 64 DS (2007)(Nintendo)(KR).zip	False	11.2 MiB	18-Feb-2025 11:10
Super Mario 64 DS (demo-playable) (2004)(Nintendo)(US)[DIS-NTR-A23E-USA][kiosk demo].zip	False	11.5 MiB	04-May-2025 05:51
Super Mario 64 DS Rev 0 (2004)(Nintendo)(JP).zip	False	11.5 MiB	18-Feb-2025 11:10
Super Mario 64 DS Rev 0 (2004)(Nintendo)(US).zip	False	11.5 MiB	18-Feb-2025 11:10
Super Mario 64 DS Rev 0 (2004)(Nintendo)(US)[a].zip	False	11.5 MiB	18-Feb-2025 11:10
Super Mario 64 DS Rev 1 (2004)(Nintendo)(JP).zip	False	11.5 MiB	18-Feb-2025 11:10
Super Mario 64 DS Rev 1 (2004)(Nintendo)(US).zip	False	11.5 MiB	18-Feb-2025 11:10
Super Monkey Ball - Touch & Roll (2006)(Sega)(EU)(M5).zip	False	31.8 MiB	18-Feb-2025 11:10
Super Princess Peach (2006)(Nintendo)(EU)(M5).zip	False	12.7 MiB	18-Feb-2025 11:10
Super Scribblenauts (2010)(5ThCell)(EU)(M5).zip	False	18.9 MiB	18-Feb-2025 11:10
Surf's Up (2007)(Ubisoft)(EU)(M3).zip	False	16.0 MiB	18-Feb-2025 11:10
Suujin Taisen (2007)(Mitchell - Nintendo)(JP).zip	False	12.1 MiB	18-Feb-2025 11:10
T'choupi et Ses Amis (2010)(Avanquest)(FR)[b].zip	False	6.0 MiB	18-Feb-2025 11:10
TMNT (2007)(Ubisoft)(EU)(M6).zip	False	13.5 MiB	18-Feb-2025 11:10
Tak - The Great Juju Challenge (2006)(THQ)(EU)(M4).zip	False	22.7 MiB	18-Feb-2025 11:10
Tak - The Great Juju Challenge (2006)(THQ)(EU)(M4)[a].zip	False	22.7 MiB	18-Feb-2025 11:10
Tak - The Great Juju Challenge (2006)(THQ)(EU)(en).zip	False	20.6 MiB	18-Feb-2025 11:10
Tak - The Great Juju Challenge (2006)(THQ)(US).zip	False	20.6 MiB	18-Feb-2025 11:10
Tamagotchi Connexion - Corner Shop 3 (2008)(Namco)(EU).zip	False	32.4 MiB	18-Feb-2025 11:10
Tao - Mamono no Tou to Mahou no Tamago (2005)(Konami)(JP).zip	False	33.0 MiB	18-Feb-2025 11:10
Tao's Adventure - Curse of the Demon Seal (2006)(Konami)(EU)(M5).zip	False	38.6 MiB	18-Feb-2025 11:10
Tao's Adventure - Curse of the Demon Seal (2006)(Konami)(EU)(M5)[a].zip	False	38.6 MiB	18-Feb-2025 11:10
Tao's Adventure - Curse of the Demon Seal (2006)(Konami)(US).zip	False	36.3 MiB	18-Feb-2025 11:10
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (2005)(Konami)(EU)(M5).zip	False	11.6 MiB	18-Feb-2025 11:10
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (2005)(Konami)(EU)(M5)[a].zip	False	11.6 MiB	18-Feb-2025 11:10
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (2005)(Konami)(US).zip	False	10.5 MiB	18-Feb-2025 11:10
Tennis no Ouji-sama 2005 - Crystal Drive (2005)(Konami)(JP).zip	False	26.3 MiB	18-Feb-2025 11:10
Tetris DS (2006)(Nintendo)(EU)(M5).zip	False	9.0 MiB	18-Feb-2025 11:10
Texas Hold 'em Poker DS (2005)(Majesco)(EU)(M3).zip	False	16.4 MiB	18-Feb-2025 11:10
Texas Hold 'em Poker DS (2005)(Majesco)(EU)(M3)[a].zip	False	16.4 MiB	18-Feb-2025 11:10
Texas Hold 'em Poker DS (2005)(Majesco)(US).zip	False	16.2 MiB	18-Feb-2025 11:10
Theme Park (2007)(Electronic Arts)(EU)(M6).zip	False	21.5 MiB	18-Feb-2025 11:10
Tiger Woods PGA Tour (2005)(Elecronic Arts)(JP).zip	False	23.7 MiB	18-Feb-2025 11:10
Tiger Woods PGA Tour 08 (2007)(Electronic Arts)(EU)(en-fr).zip	False	29.5 MiB	18-Feb-2025 11:10
Tiger Woods PGA Tour Rev 0 (2005)(Elecronic Arts)(EU-US)(M3).zip	False	26.1 MiB	18-Feb-2025 11:10
Tiger Woods PGA Tour Rev 1 (2005)(Elecronic Arts)(EU-US)(M3).zip	False	26.1 MiB	18-Feb-2025 11:10
Tinker Bell (2008)(Disney)(EU)(M6).zip	False	42.6 MiB	18-Feb-2025 11:10
Tinker Bell and the Great Fairy Rescue (2010)(Disney - Jupiter)(EU)(M4).zip	False	39.7 MiB	18-Feb-2025 11:10
Tinker Bell and the Great Fairy Rescue (2010)(Disney - Jupiter)(EU)(en).zip	False	40.1 MiB	18-Feb-2025 11:10
Tinker Bell and the Lost Treasure (2009)(Disney)(EU)(M6).zip	False	41.7 MiB	18-Feb-2025 11:10
Tom Clancy's Splinter Cell - Chaos Theory (2005)(Ubisoft)(EU)(M5).zip	False	37.1 MiB	18-Feb-2025 11:10
Tom and Jerry Tales (2006)(Sensory Sweep)(EU)(M5).zip	False	16.9 MiB	18-Feb-2025 11:10
Tony Hawk's American Sk8land (2005)(Activison)(EU)(M5).zip	False	51.1 MiB	18-Feb-2025 11:10
Tony Hawk's American Sk8land (2005)(Activison)(US).zip	False	51.0 MiB	18-Feb-2025 11:10
Toon-Doku - Distraction System (2006)(Majesco)(EU)(M5).zip	False	11.4 MiB	18-Feb-2025 11:10
Tootuff - Mission Nadia (2005)(Atari)(EU)(M5).zip	False	11.3 MiB	18-Feb-2025 11:10
Top Spin 2 (2005)(Take Two)(EU)(M5).zip	False	17.5 MiB	18-Feb-2025 11:10
Top Trumps - Horror & Predators (2007)(Ubisoft)(EU)(M5).zip	False	10.8 MiB	18-Feb-2025 11:10
Totally Spies! 2 - Undercover (2006)(Atari)(EU)(M6).zip	False	9.9 MiB	18-Feb-2025 11:10
Totally Spies! 3 - Agents Secrets (2007)(Ubisoft)(EU)(M6).zip	False	12.7 MiB	18-Feb-2025 11:10
Totally Spies! 4 - Around the World (2008)(Ubisoft)(EU)(M4)[b].zip	False	9.1 MiB	18-Feb-2025 11:10
Touch Detective (2006)(505 Games - Success)(FR).zip	False	9.6 MiB	18-Feb-2025 11:10
Touch Detective 2 1-2 (2007)(Success)(JP).zip	False	17.5 MiB	18-Feb-2025 11:11
Touch Detective II (2007)(505 Games - Success)(FR).zip	False	17.6 MiB	18-Feb-2025 11:11
Touch the Dead (2007)(Eidos)(US)(M5)[aka Dead 'n' Furious].zip	False	10.8 MiB	18-Feb-2025 11:11
Tout pour Reussir - CE1 (2009)(Micro Application)(FR)[b].zip	False	3.1 MiB	18-Feb-2025 11:11
Trace Memory (2005)(Nintendo)(US).zip	False	25.2 MiB	18-Feb-2025 11:11
Trauma Center - Under the Knife (2005)(Atlus)(US).zip	False	7.8 MiB	18-Feb-2025 11:11
Trauma Center - Under the Knife (2006)(Nintendo)(EU)(M5).zip	False	10.8 MiB	18-Feb-2025 11:11
Trauma Center - Under the Knife (2006)(Nintendo)(EU)(M5)[a].zip	False	10.8 MiB	18-Feb-2025 11:11
Trauma Center - Under the Knife 2 (2008)(Atlus)(US).zip	False	37.8 MiB	18-Feb-2025 11:11
TrionCube (2006)(Bandai - Namco)(EU)(M5).zip	False	5.9 MiB	18-Feb-2025 11:11
True Swing Golf (2006)(Nintendo)(US)(M6).zip	False	36.6 MiB	18-Feb-2025 11:11
Ultimate Band (2008)(Disney)(US).zip	False	52.0 MiB	18-Feb-2025 11:11
Ultimate Mortal Kombat (2007)(Midway)(US)(M5).zip	False	33.4 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(DE).zip	False	52.6 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(ES).zip	False	51.2 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(EU)(en).zip	False	53.5 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(FR).zip	False	52.7 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(IT).zip	False	53.0 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(JP).zip	False	52.2 MiB	18-Feb-2025 11:11
Ultimate Spider-Man (2005)(Activision)(US).zip	False	53.5 MiB	18-Feb-2025 11:11
Uno 52 (2006)(Mattel)(EU)(M5).zip	False	1.9 MiB	18-Feb-2025 11:11
Urbz, The - Sims in the City (2004)(Electronic Arts)(US).zip	False	26.2 MiB	18-Feb-2025 11:11
Urbz, The - Sims in the City (2005)(Electronic Arts)(EU)(M5).zip	False	27.4 MiB	18-Feb-2025 11:11
Urbz, The - Sims in the City (2005)(Electronic Arts)(JP).zip	False	26.3 MiB	18-Feb-2025 11:11
Urusei Yatsura - Endless Summer (2005)(Marvelous)(JP)[b].zip	False	24.8 MiB	18-Feb-2025 11:11
Vegas Casino (2006)(Bold)(US).zip	False	7.1 MiB	18-Feb-2025 11:11
Vegas Casino High 5! (2006)(Neko)(EU)(M5).zip	False	6.7 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2005)(Capcom)(US).zip	False	27.1 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(DE).zip	False	27.0 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(ES).zip	False	27.1 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(FR).zip	False	27.1 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(FR)[a].zip	False	27.1 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(GB).zip	False	27.1 MiB	18-Feb-2025 11:11
Viewtiful Joe - Double Trouble! (2006)(Capcom)(IT).zip	False	27.0 MiB	18-Feb-2025 11:11
Viewtiful Joe - Scratch! (2005)(Capcom)(JP).zip	False	27.9 MiB	18-Feb-2025 11:11
Viva Pinata - Pocket Paradise (2008)(THQ)(US)(proto).zip	False	100.6 MiB	18-Feb-2025 11:11
WWE SmackDown vs. Raw 2009 (2008)(THQ)(EU)(M5).zip	False	84.0 MiB	18-Feb-2025 11:11
Wario - Master of Disguise (2007)(Nintendo - Suzac)(EU)(M5).zip	False	40.7 MiB	18-Feb-2025 11:11
WarioWare - Touched! (2005)(Nintendo)(EU)(M5).zip	False	22.4 MiB	18-Feb-2025 11:11
WarioWare - Touched! (2005)(Nintendo)(US).zip	False	22.1 MiB	18-Feb-2025 11:11
WarioWare - Touched! (2005)(Nintendo)(US)[a].zip	False	22.1 MiB	18-Feb-2025 11:11
Whac-A-Mole (2005)(Activision)(US).zip	False	2.9 MiB	18-Feb-2025 11:11
Who Wants to Be a Millionaire (2007)(Ubisoft)(EU)(M6).zip	False	13.9 MiB	18-Feb-2025 11:11
Wiffle Ball (2006)(Skyworks)(EU)(M5).zip	False	4.4 MiB	18-Feb-2025 11:11
Winx Club - Believix in You! (2009)(Rainbow)(EU)(M5).zip	False	5.7 MiB	18-Feb-2025 11:11
Winx Club - Magical Fairy Party (2012)(Bandai - Rainbow)(EU)(M5).zip	False	15.0 MiB	18-Feb-2025 11:11
Winx Club - Mission Enchantix (2008)(Konami - Rainbow)(EU)(M5).zip	False	26.6 MiB	18-Feb-2025 11:11
Winx Club - Quest for the Codex (2006)(Konami - Powerhead Games)(EU)(M5)[b].zip	False	11.5 MiB	18-Feb-2025 11:11
Winx Club - Rockstars (2010)(Rainbow S.p.A.)(EU)(en-es).zip	False	92.8 MiB	18-Feb-2025 11:11
Winx Club - Rockstars (2010)(Rainbow S.p.A.)(FR).zip	False	91.2 MiB	18-Feb-2025 11:11
Winx Club - Saving Alfea (2014)(Little Orbit)(EU)(M6).zip	False	19.6 MiB	18-Feb-2025 11:11
Winx Club - Secret Diary (2009)(Konami)(EU)(M5).zip	False	6.3 MiB	18-Feb-2025 11:11
Winx Club - Your Magic Universe (2009)(Konami)(EU)(M5).zip	False	24.1 MiB	18-Feb-2025 11:11
Wipeout (2010)(Activision)(US).zip	False	16.2 MiB	18-Feb-2025 11:11
Wizardry Asterisk - Hiiro no Fuuin (2005)(Starfish SD)(JP).zip	False	18.8 MiB	18-Feb-2025 11:11
World Championship Poker - Deluxe Series (2005)(Crave)(EU)(en).zip	False	10.9 MiB	18-Feb-2025 11:11
World Championship Poker - Deluxe Series (2005)(Crave)(US).zip	False	10.9 MiB	18-Feb-2025 11:11
World Ends With You, The (2008)(Square - Enix - Jupiter)(EU).zip	False	72.4 MiB	18-Feb-2025 11:11
Worms - Open Warfare (2006)(Team 17 - THQ)(EU)(M5).zip	False	8.8 MiB	18-Feb-2025 11:11
Worms - Open Warfare 2 (2007)(Team 17 - THQ)(EU)(M5)[u].zip	False	17.5 MiB	18-Feb-2025 11:11
X-Men - The Official Game (2006)(Activision)(EU)(M4).zip	False	42.2 MiB	18-Feb-2025 11:11
Yawaraka Atama Juku Rev 0 (2005)(Nintendo)(JP).zip	False	1.4 MiB	18-Feb-2025 11:11
Yawaraka Atama Juku Rev 1 (2005)(Nintendo)(JP).zip	False	1.8 MiB	18-Feb-2025 11:11
Yawaraka Atama Juku Rev 2 (2005)(Nintendo)(JP).zip	False	1.8 MiB	18-Feb-2025 11:11
Yoshi Touch & Go (2005)(Nintendo)(AU-US).zip	False	3.8 MiB	18-Feb-2025 11:11
Yoshi Touch & Go (2005)(Nintendo)(AU-US)[a].zip	False	3.8 MiB	18-Feb-2025 11:11
Yoshi Touch & Go (2005)(Nintendo)(EU)(M5).zip	False	3.8 MiB	18-Feb-2025 11:11
Yoshi Touch & Go (2005)(Nintendo)(JP).zip	False	3.6 MiB	18-Feb-2025 11:11
Yoshi's Island DS (2006)(Nintendo)(EU)(M5).zip	False	23.9 MiB	18-Feb-2025 11:11
Yu-Gi-Oh! - Nightmare Troubadour (2005)(Konami)(EU)(M5).zip	False	44.0 MiB	18-Feb-2025 11:11
Yu-Gi-Oh! - Nightmare Troubadour (2005)(Konami)(US).zip	False	42.5 MiB	18-Feb-2025 11:11
Yu-Gi-Oh! Duel Monsters - Nightmare Troubadour (2005)(Konami)(JP).zip	False	42.4 MiB	18-Feb-2025 11:11
Zendoku (2006)(Eidos)(EU)(M5).zip	False	12.3 MiB	18-Feb-2025 11:11
Zoids Saga DS - Legend of Arcadia (2005)(Tomy)(JP).zip	False	10.1 MiB	18-Feb-2025 11:11
Zoo Keeper (2004)(Success)(JP).zip	False	2.7 MiB	18-Feb-2025 11:11
Zoo Keeper (2005)(Ignition)(EU)(M5).zip	False	4.2 MiB	18-Feb-2025 11:11
Zoo Keeper (2005)(Ignition)(EU)(M5)[a].zip	False	4.2 MiB	18-Feb-2025 11:11
Zoo Keeper (2005)(Ignition)(US).zip	False	2.6 MiB	18-Feb-2025 11:11
Zoo Tycoon DS (2005)(THQ)(EU)(de-fr).zip	False	6.4 MiB	18-Feb-2025 11:11
Zoo Tycoon DS (2005)(THQ)(EU)(en-fr).zip	False	6.4 MiB	18-Feb-2025 11:11
Zoo Tycoon DS (2005)(THQ)(GB).zip	False	4.7 MiB	18-Feb-2025 11:11
Zoo Tycoon DS (2005)(THQ)(US).zip	False	4.7 MiB	18-Feb-2025 11:11
Zoo Tycoon DS - Doubutsuen o Tsukurou! (2006)(THQ)(JP).zip	False	4.8 MiB	18-Feb-2025 11:11
Zoobles! Spring to Life! (2011)(Activision)(EU)(M5).zip	False	40.0 MiB	18-Feb-2025 11:11
Zunou ni Asekaku Game Series! Vol. 1 - Cool 104 Joker & Setline (2004)(Aruze)(JP).zip	False	17.8 MiB	18-Feb-2025 11:11
