name	is_dir	size	date
backup-logs	True	-	21-Apr-2017 01:09
ct-ada	True	-	21-Apr-2017 01:10
efh	True	-	21-Apr-2017 00:58
jim	True	-	21-Apr-2017 01:10
k	True	-	21-Apr-2017 01:40
k-10	True	-	21-Apr-2017 01:40
k-11	True	-	21-Apr-2017 01:41
k-5	True	-	21-Apr-2017 01:41
k-8	True	-	21-Apr-2017 01:41
k-map-check	True	-	21-Apr-2017 01:42
k-no-tail-call	True	-	21-Apr-2017 01:42
k-nubus	True	-	21-Apr-2017 01:42
k-package	True	-	21-Apr-2017 01:43
l	True	-	21-Apr-2017 01:26
old-props	True	-	21-Apr-2017 01:02
pace	True	-	21-Apr-2017 01:02
proposals	True	-	21-Apr-2017 01:27
rg	True	-	21-Apr-2017 01:03
rwk	True	-	21-Apr-2017 01:03
specifications	True	-	21-Apr-2017 01:03
temp	True	-	21-Apr-2017 01:03
youcef	True	-	21-Apr-2017 01:27
