name	is_dir	size	date
CKSUMS	False	2.4 KiB	29-Sep-1996 03:38
base12.aa	False	80.0 KiB	29-Sep-1996 03:19
base12.ab	False	80.0 KiB	29-Sep-1996 03:19
base12.ac	False	80.0 KiB	29-Sep-1996 03:19
base12.ad	False	80.0 KiB	29-Sep-1996 03:19
base12.ae	False	80.0 KiB	29-Sep-1996 03:19
base12.af	False	80.0 KiB	29-Sep-1996 03:19
base12.ag	False	80.0 KiB	29-Sep-1996 03:19
base12.ah	False	80.0 KiB	29-Sep-1996 03:19
base12.ai	False	80.0 KiB	29-Sep-1996 03:19
base12.aj	False	80.0 KiB	29-Sep-1996 03:19
base12.ak	False	80.0 KiB	29-Sep-1996 03:19
base12.al	False	80.0 KiB	29-Sep-1996 03:19
base12.am	False	80.0 KiB	29-Sep-1996 03:19
base12.an	False	80.0 KiB	29-Sep-1996 03:19
base12.ao	False	80.0 KiB	29-Sep-1996 03:19
base12.ap	False	80.0 KiB	29-Sep-1996 03:19
base12.aq	False	80.0 KiB	29-Sep-1996 03:19
base12.ar	False	80.0 KiB	29-Sep-1996 03:19
base12.as	False	80.0 KiB	29-Sep-1996 03:19
base12.at	False	80.0 KiB	29-Sep-1996 03:19
base12.au	False	80.0 KiB	29-Sep-1996 03:19
base12.av	False	80.0 KiB	29-Sep-1996 03:19
base12.aw	False	80.0 KiB	29-Sep-1996 03:19
base12.ax	False	80.0 KiB	29-Sep-1996 03:19
base12.ay	False	80.0 KiB	29-Sep-1996 03:19
base12.az	False	80.0 KiB	29-Sep-1996 03:19
base12.ba	False	80.0 KiB	29-Sep-1996 03:19
base12.bb	False	80.0 KiB	29-Sep-1996 03:19
base12.bc	False	80.0 KiB	29-Sep-1996 03:19
base12.bd	False	80.0 KiB	29-Sep-1996 03:19
base12.be	False	80.0 KiB	29-Sep-1996 03:19
base12.bf	False	80.0 KiB	29-Sep-1996 03:19
base12.bg	False	80.0 KiB	29-Sep-1996 03:19
base12.bh	False	80.0 KiB	29-Sep-1996 03:19
base12.bi	False	80.0 KiB	29-Sep-1996 03:19
base12.bj	False	80.0 KiB	29-Sep-1996 03:19
base12.bk	False	80.0 KiB	29-Sep-1996 03:19
base12.bl	False	80.0 KiB	29-Sep-1996 03:19
base12.bm	False	80.0 KiB	29-Sep-1996 03:19
base12.bn	False	80.0 KiB	29-Sep-1996 03:19
base12.bo	False	80.0 KiB	29-Sep-1996 03:20
base12.bp	False	80.0 KiB	29-Sep-1996 03:20
base12.bq	False	80.0 KiB	29-Sep-1996 03:20
base12.br	False	80.0 KiB	29-Sep-1996 03:20
base12.bs	False	80.0 KiB	29-Sep-1996 03:20
base12.bt	False	80.0 KiB	29-Sep-1996 03:20
base12.bu	False	80.0 KiB	29-Sep-1996 03:20
base12.bv	False	80.0 KiB	29-Sep-1996 03:20
base12.bw	False	80.0 KiB	29-Sep-1996 03:20
base12.bx	False	80.0 KiB	29-Sep-1996 03:20
base12.by	False	80.0 KiB	29-Sep-1996 03:20
base12.bz	False	80.0 KiB	29-Sep-1996 03:20
base12.ca	False	80.0 KiB	29-Sep-1996 03:20
base12.cb	False	80.0 KiB	29-Sep-1996 03:20
base12.cc	False	80.0 KiB	29-Sep-1996 03:20
base12.cd	False	80.0 KiB	29-Sep-1996 03:20
base12.ce	False	80.0 KiB	29-Sep-1996 03:20
base12.cf	False	80.0 KiB	29-Sep-1996 03:20
base12.cg	False	80.0 KiB	29-Sep-1996 03:20
base12.ch	False	80.0 KiB	29-Sep-1996 03:20
base12.ci	False	80.0 KiB	29-Sep-1996 03:20
base12.cj	False	80.0 KiB	29-Sep-1996 03:20
base12.ck	False	80.0 KiB	29-Sep-1996 03:20
base12.cl	False	80.0 KiB	29-Sep-1996 03:20
base12.cm	False	80.0 KiB	29-Sep-1996 03:20
base12.cn	False	80.0 KiB	29-Sep-1996 03:20
base12.co	False	80.0 KiB	29-Sep-1996 03:20
base12.cp	False	80.0 KiB	29-Sep-1996 03:20
base12.cq	False	80.0 KiB	29-Sep-1996 03:20
base12.cr	False	80.0 KiB	29-Sep-1996 03:20
base12.cs	False	80.0 KiB	29-Sep-1996 03:20
base12.ct	False	80.0 KiB	29-Sep-1996 03:20
base12.cu	False	80.0 KiB	29-Sep-1996 03:20
base12.cv	False	80.0 KiB	29-Sep-1996 03:20
base12.cw	False	80.0 KiB	29-Sep-1996 03:20
base12.cx	False	80.0 KiB	29-Sep-1996 03:20
base12.cy	False	80.0 KiB	29-Sep-1996 03:20
base12.cz	False	80.0 KiB	29-Sep-1996 03:20
base12.da	False	80.0 KiB	29-Sep-1996 03:20
base12.db	False	80.0 KiB	29-Sep-1996 03:20
base12.dc	False	80.0 KiB	29-Sep-1996 03:20
base12.dd	False	80.0 KiB	29-Sep-1996 03:20
base12.de	False	80.0 KiB	29-Sep-1996 03:20
base12.df	False	80.0 KiB	29-Sep-1996 03:20
base12.dg	False	80.0 KiB	29-Sep-1996 03:20
base12.dh	False	80.0 KiB	29-Sep-1996 03:20
base12.di	False	80.0 KiB	29-Sep-1996 03:20
base12.dj	False	80.0 KiB	29-Sep-1996 03:20
base12.dk	False	80.0 KiB	29-Sep-1996 03:20
base12.dl	False	80.0 KiB	29-Sep-1996 03:20
base12.dm	False	80.0 KiB	29-Sep-1996 03:20
base12.dn	False	80.0 KiB	29-Sep-1996 03:20
base12.do	False	39.9 KiB	29-Sep-1996 03:20
