name	is_dir	size	date
Advance Wars 2 Black Hole Rising [00050000101A3000][EUR].7z	False	59.8 MiB	15-Jan-2020 17:03
Advance Wars 2 Black Hole Rising [00050000101A3100][USA].7z	False	50.1 MiB	15-Jan-2020 17:03
Advance Wars [000500001015E100][USA].7z	False	47.8 MiB	15-Jan-2020 17:02
Advance Wars [000500001015E200][EUR].7z	False	58.9 MiB	15-Jan-2020 17:03
CONTRA ADVANCE THE ALIEN WARS EX [00050000101AE500][USA].7z	False	41.7 MiB	15-Jan-2020 17:05
Castlevania Aria of Sorrow [0005000010183F00][USA].7z	False	45.6 MiB	15-Jan-2020 17:04
Castlevania Aria of Sorrow [0005000010184000][EUR].7z	False	57.5 MiB	15-Jan-2020 17:04
Castlevania Circle of the Moon [000500001016F200][USA].7z	False	44.8 MiB	15-Jan-2020 17:04
Castlevania Harmony of Dissonance [0005000010176100][USA].7z	False	46.7 MiB	15-Jan-2020 17:05
Castlevania Harmony of Dissonance [0005000010176200][EUR].7z	False	52.9 MiB	15-Jan-2020 17:05
Castlevania [0005000010170900][EUR].7z	False	57.5 MiB	15-Jan-2020 17:03
Drill Dozer [00050000101CAF00][EUR].7z	False	45.5 MiB	15-Jan-2020 17:05
F-ZERO FOR GAMEBOY ADVANCE [0005000010156600][JPN].7z	False	43.8 MiB	15-Jan-2020 17:06
F-Zero - GP Legend [0005000010182A00][USA].7z	False	49.5 MiB	15-Jan-2020 17:05
F-Zero GP Legend [0005000010182B00][EUR].7z	False	56.7 MiB	15-Jan-2020 17:06
F-Zero Maximum Velocity [0005000010156700][USA].7z	False	45.5 MiB	15-Jan-2020 17:06
FINAL FANTASY Tactics Advance [00050000101E0700][USA].7z	False	50.8 MiB	15-Jan-2020 17:06
FINAL FIGHT ONE [0005000010193100][USA].7z	False	43.1 MiB	15-Jan-2020 17:06
Fire Emblem The Sacred Stones [000500001017CF00][USA].7z	False	54.7 MiB	15-Jan-2020 17:07
Fire Emblem The Sacred Stones [000500001017D000][EUR].7z	False	66.2 MiB	15-Jan-2020 17:07
Fire Emblem [0005000010173B00][USA].7z	False	57.6 MiB	15-Jan-2020 17:07
Fire Emblem [0005000010173C00][EUR].7z	False	60.1 MiB	15-Jan-2020 17:07
Game & Watch Gallery 4 [00050000101CB200][USA].7z	False	43.9 MiB	15-Jan-2020 17:08
Golden Sun The Lost Age [0005000010176D00][USA].7z	False	59.9 MiB	15-Jan-2020 17:08
Golden Sun The Lost Age [0005000010176E00][EUR].7z	False	84.3 MiB	15-Jan-2020 17:09
Golden Sun [000500001015D800][USA].7z	False	53.1 MiB	15-Jan-2020 17:08
Golden Sun [000500001015D900][EUR].7z	False	79.8 MiB	15-Jan-2020 17:08
Harvest Moon Friends of Mineral Town [0005000010190000][USA].7z	False	45.9 MiB	15-Jan-2020 17:09
KLONOA 2 Dream Champ Tournament [0005000010184300][USA].7z	False	44.3 MiB	15-Jan-2020 17:10
KLONOA Empire of Dreams [000500001016D100][USA].7z	False	43.4 MiB	15-Jan-2020 17:10
Kirby & The Amazing Mirror [000500001015DE00][USA].7z	False	48.5 MiB	15-Jan-2020 17:09
Kirby Nightmare in Dream Land [000500001016F400][USA].7z	False	46.9 MiB	15-Jan-2020 17:09
Kirby Nightmare in Dream Land [0005000010172C00][EUR].7z	False	54.6 MiB	15-Jan-2020 17:10
Klonoa Empire of Dreams [000500001016D200][EUR].7z	False	57.5 MiB	15-Jan-2020 17:11
Kuru Kuru Kururin [000500001017BC00][USA].7z	False	44.2 MiB	15-Jan-2020 17:11
MEGA MAN & BASS [000500001018E700][USA].7z	False	46.5 MiB	15-Jan-2020 17:13
MEGA MAN BATTLE CHIP CHALLENGE [0005000010180100][USA].7z	False	43.7 MiB	15-Jan-2020 17:14
MEGA MAN BATTLE NETWORK 2 [0005000010188200][USA].7z	False	46.0 MiB	15-Jan-2020 17:14
MEGA MAN BATTLE NETWORK 3 BLUE [0005000010188800][USA].7z	False	46.0 MiB	15-Jan-2020 17:14
MEGA MAN BATTLE NETWORK 3 WHITE [0005000010188500][USA].7z	False	46.1 MiB	15-Jan-2020 17:14
MEGA MAN BATTLE NETWORK 4 BLUE MOON [0005000010192800][USA].7z	False	47.2 MiB	15-Jan-2020 17:15
MEGA MAN BATTLE NETWORK 4 RED SUN [0005000010192B00][USA].7z	False	46.8 MiB	15-Jan-2020 17:15
MEGA MAN BATTLE NETWORK 5 TEAM COLONEL [000500001019F300][USA].7z	False	46.6 MiB	15-Jan-2020 17:15
MEGA MAN BATTLE NETWORK 5 TEAM PROTOMAN [000500001019F700][USA].7z	False	46.5 MiB	15-Jan-2020 17:15
MEGA MAN BATTLE NETWORK 6 CYBEAST FALZAR [00050000101C0200][USA].7z	False	47.0 MiB	15-Jan-2020 17:15
MEGA MAN BATTLE NETWORK 6 CYBEAST GREGAR [00050000101C0500][USA].7z	False	46.7 MiB	15-Jan-2020 17:16
MEGA MAN BATTLE NETWORK [000500001017FF00][USA].7z	False	45.8 MiB	15-Jan-2020 17:14
MEGA MAN ZERO 2 [000500001018EA00][USA].7z	False	45.2 MiB	15-Jan-2020 17:16
MEGA MAN ZERO 3 [0005000010192E00][USA].7z	False	51.8 MiB	15-Jan-2020 17:16
MEGA MAN ZERO 4 [000500001019F000][USA].7z	False	51.3 MiB	15-Jan-2020 17:16
MEGA MAN ZERO [0005000010180300][USA].7z	False	44.1 MiB	15-Jan-2020 17:16
MEGAMAN BATTLE NETWORK 2 [0005000010188300][EUR].7z	False	52.2 MiB	15-Jan-2020 17:17
MEGAMAN BATTLE NETWORK 3 BLUE [0005000010188900][EUR].7z	False	64.2 MiB	15-Jan-2020 17:17
MEGAMAN BATTLE NETWORK [0005000010180000][EUR].7z	False	59.9 MiB	15-Jan-2020 17:17
MEGAMAN ZERO 2 [000500001018EB00][EUR].7z	False	57.0 MiB	15-Jan-2020 17:17
MEGAMAN ZERO 3 [0005000010192F00][EUR].7z	False	63.0 MiB	15-Jan-2020 17:18
MEGAMAN ZERO 4 [000500001019EF00][EUR].7z	False	64.1 MiB	15-Jan-2020 17:18
MOTHER3 [00050000101C3F00][JPN].7z	False	57.5 MiB	15-Jan-2020 17:19
Mario & Luigi Superstar Saga [0005000010157400][USA].7z	False	50.3 MiB	15-Jan-2020 17:11
Mario & Luigi Superstar Saga [0005000010157500][EUR].7z	False	60.0 MiB	15-Jan-2020 17:11
Mario Golf Advance Tour [000500001016F800][USA].7z	False	56.7 MiB	15-Jan-2020 17:11
Mario Golf Advance Tour [0005000010172E00][EUR].7z	False	72.8 MiB	15-Jan-2020 17:12
Mario Kart Super Circuit [000500001017D200][EUR].7z	False	51.5 MiB	15-Jan-2020 17:12
Mario Kart Super Circuit [000500001017D300][USA].7z	False	44.2 MiB	15-Jan-2020 17:12
Mario Party Advance [0005000010181100][USA].7z	False	50.6 MiB	15-Jan-2020 17:12
Mario Tennis Power Tour [0005000010169A00][USA].7z	False	54.9 MiB	15-Jan-2020 17:13
Mario vs. Donkey Kong [000500001015DB00][USA].7z	False	48.9 MiB	15-Jan-2020 17:13
Mario vs. Donkey Kong [000500001015DC00][EUR].7z	False	52.5 MiB	15-Jan-2020 17:13
Medabots Metabee [0005000010198200][USA].7z	False	47.1 MiB	15-Jan-2020 17:13
Metroid Fusion [0005000010157100][USA].7z	False	46.9 MiB	15-Jan-2020 17:19
Metroid Fusion [0005000010157200][EUR].7z	False	57.5 MiB	15-Jan-2020 17:19
Metroid Zero Mission [000500001016FA00][USA].7z	False	48.0 MiB	15-Jan-2020 17:19
Metroid Zero Mission [0005000010172F00][EUR].7z	False	55.0 MiB	15-Jan-2020 17:19
NAMCO MUSEUM [000500001017A000][USA].7z	False	42.8 MiB	15-Jan-2020 17:20
NAMCO MUSEUM [000500001017BA00][EUR].7z	False	52.3 MiB	15-Jan-2020 17:20
PAC-MAN COLLECTION [0005000010173F00][EUR].7z	False	52.6 MiB	15-Jan-2020 17:20
PAC-MAN Collection [0005000010173900][USA].7z	False	42.3 MiB	15-Jan-2020 17:20
Pocky & Rocky with Becky [00050000101A9800][USA].7z	False	42.5 MiB	15-Jan-2020 17:20
Poke脤聛mon Mystery Dungeon Red Rescue Team [00050000101D0C00][USA].7z	False	55.4 MiB	15-Jan-2020 17:21
Poke脤聛mon Pinball Ruby & Sapphire [0005000010183600][USA].7z	False	47.8 MiB	15-Jan-2020 17:21
Poke脤聛mon Pinball Ruby & Sapphire [0005000010183700][EUR].7z	False	66.0 MiB	15-Jan-2020 17:21
Polarium Advance [00050000101B9C00][EUR].7z	False	47.0 MiB	15-Jan-2020 17:21
Polarium Advance [00050000101B9D00][USA].7z	False	40.9 MiB	15-Jan-2020 17:21
SUPER STREET FIGHTER 芒聟隆 TURBO REVIVAL [000500001019BD00][USA].7z	False	46.8 MiB	15-Jan-2020 17:23
Super Mario Advance 4 Super Mario Bros. 3 [0005000010169D00][USA].7z	False	47.0 MiB	15-Jan-2020 17:22
Super Mario Advance 4 Super Mario Bros. 3 [0005000010169E00][EUR].7z	False	51.1 MiB	15-Jan-2020 17:22
Super Mario Advance [0005000010173600][USA].7z	False	46.1 MiB	15-Jan-2020 17:22
Super Mario Advance [0005000010173700][EUR].7z	False	52.0 MiB	15-Jan-2020 17:22
Super Mario World Super Mario Advance 2 [000500001016F600][USA].7z	False	46.3 MiB	15-Jan-2020 17:22
Super Mario World Super Mario Advance 2 [0005000010172D00][EUR].7z	False	50.6 MiB	15-Jan-2020 17:23
The Legend of Zelda The Minish Cap [000500001015E400][USA].7z	False	49.4 MiB	15-Jan-2020 17:23
The Legend of Zelda The Minish Cap [000500001015E500][EUR].7z	False	58.6 MiB	15-Jan-2020 17:23
Wario Land 4 [000500001016A000][USA].7z	False	46.6 MiB	15-Jan-2020 17:24
Wario Land 4 [000500001016A100][EUR].7z	False	53.6 MiB	15-Jan-2020 17:24
WarioWare, Inc. Mega Microgame$ [0005000010156E00][USA].7z	False	47.8 MiB	15-Jan-2020 17:24
Yoshi's Island Super Mario Advance 3 [0005000010156A00][USA].7z	False	46.3 MiB	15-Jan-2020 17:24
Yoshi's Island Super Mario Advance 3 [0005000010156B00][EUR].7z	False	51.1 MiB	15-Jan-2020 17:25
wii-u-gameboy-advance-nus_archive.torrent	False	94.6 KiB	26-Jul-2024 01:59
wii-u-gameboy-advance-nus_files.xml	False	45.5 KiB	01-Jan-1970 00:00
wii-u-gameboy-advance-nus_meta.sqlite	False	315.0 KiB	15-Jan-2020 17:31
wii-u-gameboy-advance-nus_meta.xml	False	1.4 KiB	01-Sep-2024 23:22
wii-u-gameboy-advance-nus_reviews.xml	False	654 B	03-Sep-2024 14:29
茫聜卤茫聜聶茫聝录茫聝聽茫聝聸茫聜聶茫聝录茫聜陇茫聜娄茫聜漏茫聝录茫聜鹿茫聜聶茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 1+2 [000500001015E000][JPN].7z	False	53.9 MiB	15-Jan-2020 17:25
茫聜卤茫聜聶茫聝录茫聝聽茫聝聸茫聜聶茫聝录茫聜陇茫聜颅茫聜聶茫聝拢茫聝漏茫聝陋茫聝录4 [00050000101CB300][JPN].7z	False	44.2 MiB	15-Jan-2020 17:25
茫聜鹿茫聝录茫聝聫茫聜職茫聝录茫聝聻茫聝陋茫聜陋茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 [0005000010173500][JPN].7z	False	44.4 MiB	15-Jan-2020 17:26
茫聜鹿茫聝录茫聝聫茫聜職茫聝录茫聝聻茫聝陋茫聜陋茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿2 [000500001016F500][JPN].7z	False	44.2 MiB	15-Jan-2020 17:26
茫聜鹿茫聝录茫聝聫茫聜職茫聝录茫聝聻茫聝陋茫聜陋茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿4 [0005000010169C00][JPN].7z	False	44.4 MiB	15-Jan-2020 17:26
茫聜鹿茫聝录茫聝聫茫聜職茫聝录茫聝聻茫聝陋茫聜陋茫聝聸茫聜聶茫聝录茫聝芦 [0005000010173E00][JPN].7z	False	44.8 MiB	15-Jan-2020 17:26
茫聜禄茫聜聶茫聝芦茫聜驴茫聜聶茫聛庐盲录聺猫陋卢 茫聛碌茫聛聴茫聛聧茫聜聶茫聛庐茫聛禄茫聜聶茫聛聠茫聛聴 [000500001015E300][JPN].7z	False	47.6 MiB	15-Jan-2020 17:27
茫聝聲茫聜隆茫聜陇茫聜垄茫聝录茫聜篓茫聝聽茫聝聲茫聜聶茫聝卢茫聝聽 氓掳聛氓聧掳茫聛庐氓聣拢 [00050000101ACD00][JPN].7z	False	48.9 MiB	15-Jan-2020 17:27
茫聝聲茫聜隆茫聜陇茫聜垄茫聝录茫聜篓茫聝聽茫聝聲茫聜聶茫聝卢茫聝聽 莽聝聢莽聛芦茫聛庐氓聣拢 [0005000010173A00][JPN].7z	False	54.1 MiB	15-Jan-2020 17:27
茫聝聲茫聜隆茫聜陇茫聝聤茫聝芦茫聝聲茫聜隆茫聝鲁茫聜驴茫聜路茫聜聶茫聝录I茫聝禄II 茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 [00050000101D2600][JPN].7z	False	51.7 MiB	15-Jan-2020 17:27
茫聝聲茫聜隆茫聜陇茫聝聤茫聝芦茫聝聲茫聜隆茫聝鲁茫聜驴茫聜路茫聜聶茫聝录V 茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 [00050000101D5D00][JPN].7z	False	46.0 MiB	15-Jan-2020 17:28
茫聝聻茫聝陋茫聜陋&茫聝芦茫聜陇茫聝录茫聜路茫聜聶RPG [0005000010157300][JPN].7z	False	47.8 MiB	15-Jan-2020 17:28
茫聝聻茫聝陋茫聜陋vs.茫聝聢茫聜聶茫聝鲁茫聜颅茫聝录茫聜鲁茫聝鲁茫聜炉茫聜聶 [000500001015DA00][JPN].7z	False	45.8 MiB	15-Jan-2020 17:28
茫聝聻茫聝陋茫聜陋茫聜芦茫聝录茫聝聢茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 [000500001017D500][JPN].7z	False	44.5 MiB	15-Jan-2020 17:29
茫聝聻茫聝陋茫聜陋茫聝聫茫聜職茫聝录茫聝聠茫聜拢茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 [0005000010181000][JPN].7z	False	48.0 MiB	15-Jan-2020 17:29
茫聝隆茫聜陇茫聝聢茫聜聶 茫聜陇茫聝鲁 茫聝炉茫聝陋茫聜陋 [0005000010156C00][JPN].7z	False	45.8 MiB	15-Jan-2020 17:29
茫聝颅茫聝聝茫聜炉茫聝聻茫聝鲁 茫聜篓茫聜炉茫聜聶茫聜禄茫聜聶 4.5 茫聝陋茫聜垄茫聝芦茫聜陋茫聝聵茫聜職茫聝卢茫聝录茫聜路茫聝搂茫聝鲁 [00050000101C3A00][JPN].7z	False	45.5 MiB	15-Jan-2020 17:29
茫聝颅茫聝聝茫聜炉茫聝聻茫聝鲁 茫聜篓茫聜炉茫聜聶茫聜禄茫聜聶 6 茅聸禄猫聞鲁莽聧拢茫聜炉茫聜聶茫聝卢茫聜陇茫聜芦茫聜聶 [00050000101C0600][JPN].7z	False	47.7 MiB	15-Jan-2020 17:29
茫聝颅茫聝聝茫聜炉茫聝聻茫聝鲁 茫聜篓茫聜炉茫聜聶茫聜禄茫聜聶 6 茅聸禄猫聞鲁莽聧拢茫聝聲茫聜隆茫聝芦茫聜碌茫聜聶茫聝录 [00050000101C0300][JPN].7z	False	47.8 MiB	15-Jan-2020 17:30
茫聝炉茫聝陋茫聜陋茫聝漏茫聝鲁茫聝聢茫聜聶茫聜垄茫聝聢茫聜聶茫聝聫茫聜聶茫聝鲁茫聜鹿 茫聝篓茫聝录茫聜颅茫聛庐茫聛聤氓庐聺 [0005000010169F00][JPN].7z	False	45.0 MiB	15-Jan-2020 17:30
盲录聺猫陋卢茫聛庐茫聜鹿茫聜驴茫聝聲茫聜拢茫聝录 [00050000101A3200][JPN].7z	False	43.2 MiB	15-Jan-2020 17:30
忙聵聼茫聛庐茫聜芦茫聝录茫聝聮茫聜聶茫聜拢 茅聫隆茫聛庐氓陇搂猫驴路氓庐庐 [000500001015DD00][JPN].7z	False	47.8 MiB	15-Jan-2020 17:30
茅聙職氓聥陇茫聝聮茫聝聢茫聝聲茫聝聠茫聜聶 [00050000101B9E00][JPN].7z	False	40.0 MiB	15-Jan-2020 17:30
茅禄聞茅聡聭茫聛庐氓陇陋茅聶陆 茅聳聥茫聛聥茫聜聦茫聛聴氓掳聛氓聧掳 [000500001015D700][JPN].7z	False	53.6 MiB	15-Jan-2020 17:31
