name	is_dir	size	date
ARMED7 (World) (Aftermarket) (Unl).zip	False	112.2 MiB	11-Jul-2025 08:49
Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).zip	False	21.5 MiB	11-Jul-2025 08:48
Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (v1.5) (Digital) (Aftermarket) (Unl).zip	False	43.4 MiB	11-Jul-2025 08:48
Andro Dunos II (World) (Aftermarket) (Unl).zip	False	374.2 MiB	11-Jul-2025 08:49
Arcade Racing Legends - Road Trip Edition (World) (Aftermarket) (Unl).zip	False	128.1 MiB	11-Jul-2025 08:49
Fade to Black (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).zip	False	615.3 MiB	11-Jul-2025 08:50
Gigantic Army (World) (Astro Port Collector) (Aftermarket) (Unl).zip	False	30.9 MiB	11-Jul-2025 08:50
Rocketron (World) (Aftermarket) (Unl).zip	False	38.8 MiB	11-Jul-2025 08:51
Shadow Gangs (World) (Aftermarket) (Unl).zip	False	519.0 MiB	11-Jul-2025 08:51
Super Charged Robot Vulkaiser (World) (En,Ja) (Aftermarket) (Unl).zip	False	60.0 MiB	11-Jul-2025 08:51
Textorcist, The - The Story of Ray Bibbia (World) (Aftermarket) (Unl).zip	False	45.1 MiB	11-Jul-2025 08:51
Wolflame (World) (Aftermarket) (Unl).zip	False	19.2 MiB	11-Jul-2025 08:51
Xeno Crisis (World) (Digital) (Aftermarket) (Unl).zip	False	1.3 GiB	15-Mar-2024 07:06
Xenocider (World) (Digital) (Aftermarket) (Unl).zip	False	555.4 MiB	11-Jul-2025 08:52
Zangeki Warp (World) (Astro Port Collector) (Aftermarket) (Unl).zip	False	37.5 MiB	11-Jul-2025 08:52
