name	is_dir	size	date
patch	True	-	21-Apr-2017 01:47
tests	True	-	21-Apr-2017 01:47
serial-ip.system.3	False	173 B	21-Apr-2017 01:43
serial-ip.system.4	False	131 B	21-Apr-2017 01:43
serial-ip.translations.3	False	477 B	21-Apr-2017 01:43
serial-protocol.lisp.42	False	16.6 KiB	21-Apr-2017 01:43
serial-protocol.save.22	False	10.5 KiB	21-Apr-2017 01:43
serial-sites.lisp.31	False	13.8 KiB	21-Apr-2017 01:43
serial.lisp.48	False	17.1 KiB	21-Apr-2017 01:43
serial.lisp.49	False	17.1 KiB	21-Apr-2017 01:43
sysdef.lisp.28	False	1.4 KiB	21-Apr-2017 01:43
sysdef.lisp.29	False	1.5 KiB	21-Apr-2017 01:43
wishlist.text.5	False	1.4 KiB	21-Apr-2017 01:43
