name	is_dir	size	date
batch	True	-	01-Dec-2025 17:53
bezels	True	-	01-Dec-2025 17:53
doc	True	-	04-Dec-2025 01:42
fonts	True	-	01-Dec-2025 17:53
midi	True	-	04-Dec-2025 01:42
pics	True	-	04-Dec-2025 01:42
scripts	True	-	08-Dec-2025 11:16
singe	True	-	01-Dec-2025 17:53
sound	True	-	04-Dec-2025 01:42
LICENSE	False	31.7 KiB	04-Dec-2025 01:42
README.txt	False	3.8 KiB	04-Dec-2025 01:42
README_BEZELS.txt	False	2.2 KiB	04-Dec-2025 01:42
gamecontrollerdb.txt	False	551.7 KiB	04-Dec-2025 01:42
hypinput.ini	False	1.1 KiB	08-Dec-2025 09:35
hypinput_gamepad.ini	False	2.0 KiB	08-Dec-2025 09:35
hypjsch.exe	False	2.6 MiB	04-Dec-2025 01:42
hypseus-logo.png	False	112.2 KiB	28-Nov-2025 06:42
hypseus.exe	False	14.6 MiB	04-Dec-2025 01:42
hypseus_subsystem.exe	False	14.6 MiB	04-Dec-2025 01:42
libgcc_s_seh-1.dll	False	114.7 KiB	04-Dec-2025 01:42
libstdc++-6.dll	False	2.2 MiB	04-Dec-2025 01:42
libwinpthread-1.dll	False	59.3 KiB	04-Dec-2025 01:42
libzip.dll	False	164.0 KiB	04-Dec-2025 01:42
zlib1.dll	False	118.0 KiB	04-Dec-2025 01:42
