name	is_dir	size	date
2048 (World) (Aftermarket) (Unl).zip	False	6.0 KiB	17-Feb-2025 17:57
2048 (World) (v1.01) (Aftermarket) (Unl).zip	False	6.9 KiB	17-Feb-2025 17:57
2048 (World) (v1.02) (Aftermarket) (Unl).zip	False	6.9 KiB	17-Feb-2025 17:57
2048-SMS! (World) (Aftermarket) (Unl).zip	False	6.5 KiB	17-Feb-2025 17:57
3D Alien Maze (World) (Aftermarket) (Unl).zip	False	21.3 KiB	17-Feb-2025 17:57
3D City (World) (Aftermarket) (Unl).zip	False	17.5 KiB	17-Feb-2025 17:57
64 Color Palette Test (World) (Beta) (Program) (Aftermarket) (Unl).zip	False	558 B	17-Feb-2025 17:57
64 Color Palette Test (World) (Program) (Aftermarket) (Unl).zip	False	1.5 KiB	17-Feb-2025 17:57
64 Colours Rasters (World) (Demo) (Program) (Aftermarket) (Unl).zip	False	4.0 KiB	17-Feb-2025 17:57
64 Colours Rasters (World) (v1.01) (Demo) (Program) (Aftermarket) (Unl).zip	False	644 B	17-Feb-2025 17:57
Acid Reflux (World) (Aftermarket) (Unl).zip	False	7.4 KiB	17-Feb-2025 17:57
Acid Reflux (World) (v1.10) (Aftermarket) (Unl).zip	False	7.5 KiB	17-Feb-2025 17:57
Aerial (World) (Aftermarket) (Unl).zip	False	8.2 KiB	11-Jul-2025 09:11
Africa (World) (Audio) (Aftermarket) (Unl).zip	False	17.2 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (De) (v1.1) (Aftermarket) (Unl).zip	False	196.0 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (De) (v1.2) (Aftermarket) (Unl).zip	False	195.9 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (En) (v1.1) (Aftermarket) (Unl).zip	False	195.8 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (Es) (v1.1) (Aftermarket) (Unl).zip	False	195.9 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (Fr) (v1.1) (Aftermarket) (Unl).zip	False	196.0 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (It) (Aftermarket) (Unl).zip	False	195.9 KiB	17-Feb-2025 17:57
Alex Kidd 3 - Curse in Miracle World (World) (Pt) (v1.1) (Aftermarket) (Unl).zip	False	195.9 KiB	17-Feb-2025 17:57
Alien Cat 2 (World) (Aftermarket) (Unl).zip	False	151.6 KiB	16-Dec-2025 16:35
Alien Cat 2 (World) (Demo) (Aftermarket) (Unl).zip	False	91.5 KiB	14-Sep-2025 06:13
Alter Ego (World) (v1.04) (Aftermarket) (Unl).zip	False	35.4 KiB	06-Oct-2025 09:44
Anguna - The Prison Dungeon (World) (v0.07) (Proto) (Aftermarket) (Unl).zip	False	14.9 KiB	17-Feb-2025 17:57
AntiISDA Warrior (World) (v1.00) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
AntiISDA Warrior (World) (v1.01) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
AntiISDA Warrior (World) (v1.02) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Antiair (World) (Aftermarket) (Unl).zip	False	6.5 KiB	11-Jul-2025 09:11
Ants for Master System (World) (Aftermarket) (Unl).zip	False	95.1 KiB	06-Oct-2025 09:44
Arcade Volleyball (World) (Aftermarket) (Unl).zip	False	11.9 KiB	17-Feb-2025 17:57
Arno Dash (World) (v1.00) (Aftermarket) (Unl).zip	False	18.8 KiB	17-Feb-2025 17:57
Arno Dash (World) (v1.03) (Aftermarket) (Unl).zip	False	18.2 KiB	17-Feb-2025 17:57
Arno Dash 2 (World) (v1.03) (Aftermarket) (Unl).zip	False	17.9 KiB	17-Feb-2025 17:57
Artfull (World) (v1.0) (Aftermarket) (Unl).zip	False	36.4 KiB	17-Feb-2025 17:57
Artfull (World) (v1.1) (Aftermarket) (Unl).zip	False	36.6 KiB	17-Feb-2025 17:57
Artfull (World) (v1.2) (Aftermarket) (Unl).zip	False	36.6 KiB	17-Feb-2025 17:57
Artfull (World) (v1.3) (Aftermarket) (Unl).zip	False	36.9 KiB	17-Feb-2025 17:57
Artfull (World) (v1.4) (Aftermarket) (Unl).zip	False	37.1 KiB	17-Feb-2025 17:57
Artillery Master 8k (World) (v0.9) (Proto) (Aftermarket) (Unl).zip	False	5.0 KiB	17-Feb-2025 17:57
Ascend (World) (Aftermarket) (Unl).zip	False	7.1 KiB	17-Feb-2025 17:57
Astro Climber (World) (v1.2.1) (Aftermarket) (Unl).zip	False	36.4 KiB	28-Oct-2025 06:40
Astro Force (World) (v1.00) (Aftermarket) (Unl).zip	False	119.6 KiB	17-Feb-2025 17:57
Astro Force (World) (v1.01) (Aftermarket) (Unl).zip	False	119.6 KiB	17-Feb-2025 17:57
Astro Force (World) (v1.02) (Aftermarket) (Unl).zip	False	140.3 KiB	17-Feb-2025 17:57
Astro Force (World) (v1.03) (Aftermarket) (Unl).zip	False	140.3 KiB	17-Feb-2025 17:57
Astro Hunter (World) (v0.1) (Aftermarket) (Pirate).zip	False	10.0 KiB	06-Oct-2025 09:44
Astro Hunter (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	10.2 KiB	06-Oct-2025 09:44
Astroswab (World) (Aftermarket) (Unl).zip	False	33.7 KiB	17-Feb-2025 17:57
Attention to Detail (World) (Aftermarket) (Unl).zip	False	8.3 KiB	07-Oct-2025 23:41
BOoM (World) (v1.0) (Aftermarket) (Unl).zip	False	19.9 KiB	17-Feb-2025 17:57
BOoM (World) (v1.1) (Aftermarket) (Unl).zip	False	21.1 KiB	17-Feb-2025 17:57
Bad Apple (World) (v0.01) (Auto Demo) (Aftermarket) (Unl).zip	False	271.4 KiB	17-Feb-2025 17:57
Bad Apple 3D (World) (v7.00) (Auto Demo) (Aftermarket) (Unl).zip	False	3.6 MiB	17-Feb-2025 17:57
Bad Apple for SMS (World) (Auto Demo) (Aftermarket) (Unl).zip	False	2.6 MiB	17-Feb-2025 17:57
Baluba Balok (World) (Aftermarket) (Unl).zip	False	11.2 KiB	17-Feb-2025 17:57
Bara Buruu (World) (Aftermarket) (Unl).zip	False	48.6 KiB	17-Feb-2025 17:57
Battle City (World) (Aftermarket) (Unl).zip	False	29.4 KiB	16-Dec-2025 09:52
Battle City (World) (v1.1) (Aftermarket) (Unl).zip	False	30.6 KiB	16-Dec-2025 09:52
Battle City (World) (v1.2) (Aftermarket) (Unl).zip	False	30.3 KiB	16-Dec-2025 16:35
Battleships (World) (v1.00) (Aftermarket) (Unl).zip	False	2.7 KiB	17-Feb-2025 17:57
Battleships (World) (v1.10) (Aftermarket) (Unl).zip	False	3.5 KiB	17-Feb-2025 17:57
Battlot (World) (Aftermarket) (Unl).zip	False	7.6 KiB	11-Jul-2025 09:11
Bay Third Dungeon (World) (v1.00) (Aftermarket) (Unl).zip	False	139.2 KiB	17-Feb-2025 17:57
Bay Third Dungeon (World) (v1.10) (Aftermarket) (Unl).zip	False	141.8 KiB	17-Feb-2025 17:57
Bay Third Dungeon (World) (v1.20) (Aftermarket) (Unl).zip	False	141.9 KiB	17-Feb-2025 17:57
Be No Sqr (World) (v1.00) (Auto Demo) (Aftermarket) (Unl).zip	False	146.3 KiB	17-Feb-2025 17:57
Be No Sqr (World) (v1.01) (Auto Demo) (Aftermarket) (Unl).zip	False	146.3 KiB	17-Feb-2025 17:57
Binary Gunner (World) (v0.4) (Proto) (Aftermarket) (Unl).zip	False	13.9 KiB	06-Oct-2025 09:44
Black Castle (World) (Aftermarket) (Unl).zip	False	27.4 KiB	16-Dec-2025 09:52
Blast Arena (World) (v0.8) (Beta) (Aftermarket) (Unl).zip	False	29.5 KiB	17-Feb-2025 17:57
Blast Arena (World) (v1.0) (Aftermarket) (Unl).zip	False	29.7 KiB	17-Feb-2025 17:57
Blockhead (World) (v1.01) (Proto) (Aftermarket) (Unl).zip	False	2.8 KiB	17-Feb-2025 17:57
Bloki (World) (v1.01) (Aftermarket) (Unl).zip	False	10.8 KiB	17-Feb-2025 17:57
Bloki (World) (v1.02) (Aftermarket) (Unl).zip	False	10.8 KiB	17-Feb-2025 17:57
Bloki (World) (v1.03) (Aftermarket) (Unl).zip	False	10.8 KiB	17-Feb-2025 17:57
Bock's Birthday 2002 (World) (Auto Demo) (Aftermarket) (Unl).zip	False	34.0 KiB	17-Feb-2025 17:57
Bock's Birthday 2003 (World) (Auto Demo) (Aftermarket) (Unl).zip	False	58.4 KiB	17-Feb-2025 17:57
Bock's Birthday 2004 (World) (v1.0) (Auto Demo) (Aftermarket) (Unl).zip	False	30.5 KiB	17-Feb-2025 17:57
Bock's Birthday 2004 (World) (v1.1) (Auto Demo) (Aftermarket) (Unl).zip	False	15.3 KiB	17-Feb-2025 17:57
Bock's Birthday 2006 (World) (Auto Demo) (Aftermarket) (Unl).zip	False	10.9 KiB	17-Feb-2025 17:57
Bock's Birthday 2007 (World) (Auto Demo) (Aftermarket) (Unl).zip	False	10.8 KiB	17-Feb-2025 17:57
Bock's Birthday 2011 (World) (Auto Demo) (Aftermarket) (Unl).zip	False	9.1 KiB	17-Feb-2025 17:57
Bock's Birthday 2011 II (World) (Auto Demo) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Bootskell (World) (Aftermarket) (Unl).zip	False	7.3 KiB	11-Jul-2025 09:11
Bread and Butter (World) (v1.00) (Aftermarket) (Unl).zip	False	54.0 KiB	17-Feb-2025 17:57
Bread and Butter (World) (v1.01) (Aftermarket) (Unl).zip	False	15.5 KiB	17-Feb-2025 17:57
Bread and Butter (World) (v1.026) (Aftermarket) (Unl).zip	False	15.6 KiB	17-Feb-2025 17:57
Bread and Butter (World) (v1.032) (Aftermarket) (Unl).zip	False	15.2 KiB	17-Feb-2025 17:57
Bread and Butter World (World) (Aftermarket) (Unl).zip	False	13.0 KiB	17-Feb-2025 17:57
Bruce Lee (World) (Aftermarket) (Unl).zip	False	64.4 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.20) (Beta) (Aftermarket) (Unl).zip	False	27.9 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.21) (Beta) (Aftermarket) (Unl).zip	False	28.1 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.22) (Beta) (Aftermarket) (Unl).zip	False	28.1 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.50) (Beta) (Aftermarket) (Unl).zip	False	43.4 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.51) (Beta) (Aftermarket) (Unl).zip	False	43.5 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.52) (Beta) (Aftermarket) (Unl).zip	False	43.8 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v0.75) (Beta) (Aftermarket) (Unl).zip	False	51.4 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v1.00) (Tech Demo) (Aftermarket) (Unl).zip	False	7.9 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v1.01) (Tech Demo) (Aftermarket) (Unl).zip	False	7.9 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v1.02) (Tech Demo) (Aftermarket) (Unl).zip	False	8.0 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v1.04) (Tech Demo) (Aftermarket) (Unl).zip	False	8.0 KiB	17-Feb-2025 17:57
Bruce Lee (World) (v1.05) (Tech Demo) (Aftermarket) (Unl).zip	False	9.2 KiB	17-Feb-2025 17:57
Burgers of Hanoi (World) (Proto) (Aftermarket) (Unl).zip	False	1.8 KiB	17-Feb-2025 17:57
CWP (World) (v1.2) (Aftermarket) (Unl).zip	False	1.3 KiB	17-Feb-2025 17:57
Cacorm (World) (Aftermarket) (Unl).zip	False	6.6 KiB	11-Jul-2025 09:11
Candy Kid (World) (Demo) (Aftermarket) (Unl).zip	False	9.2 KiB	17-Feb-2025 17:57
Candy Kid (World) (v1.0) (Aftermarket) (Unl).zip	False	32.6 KiB	17-Feb-2025 17:57
Candy Kid (World) (v2.0) (Aftermarket) (Unl).zip	False	38.1 KiB	17-Feb-2025 17:57
Candy Kid (World) (v3.0) (Aftermarket) (Unl).zip	False	38.4 KiB	17-Feb-2025 17:57
Canyon Racer (World) (v0.01) (Proto) (Aftermarket) (Unl).zip	False	3.8 KiB	17-Feb-2025 17:57
Cardiac Arrest (World) (Aftermarket) (Unl).zip	False	7.1 KiB	17-Feb-2025 17:57
Casevac (World) (Proto) (Aftermarket) (Unl).zip	False	6.7 KiB	17-Feb-2025 17:57
Castle Escape (World) (v2.0.0) (Aftermarket) (Unl).zip	False	46.1 KiB	16-Dec-2025 09:52
Castlevania II (World) (v0.8) (Demo) (Aftermarket) (Unl).zip	False	134.3 KiB	16-Dec-2025 16:35
Cave Wanderer (World) (Proto) (Aftermarket) (Unl).zip	False	9.7 KiB	17-Feb-2025 17:57
Cavit (World) (Aftermarket) (Unl).zip	False	7.8 KiB	11-Jul-2025 09:11
Chappie's Ears Simon Game (World) (v1.00) (Aftermarket) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:57
Chappie's Ears Simon Game (World) (v1.10) (Aftermarket) (Unl).zip	False	5.3 KiB	17-Feb-2025 17:57
Chess Rook Puzzle, The (World) (v1.1) (Proto) (Aftermarket) (Unl).zip	False	9.5 KiB	07-Oct-2025 23:41
Chicken Crossing (World) (v0.4) (Proto) (Aftermarket) (Unl).zip	False	15.1 KiB	06-Oct-2025 09:44
Christmas Tale (World) (En,Fr) (Demo) (Aftermarket) (Unl).zip	False	16.3 KiB	17-Feb-2025 17:57
Cimmerian (World) (v1.00) (Demo) (Aftermarket) (Unl).zip	False	353.9 KiB	17-Feb-2025 17:57
Cimmerian (World) (v1.01) (Demo) (Aftermarket) (Unl).zip	False	354.0 KiB	17-Feb-2025 17:57
Cimmerian (World) (v1.02) (Demo) (Aftermarket) (Unl).zip	False	146.9 KiB	17-Feb-2025 17:57
Cix (World) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	14.3 KiB	17-Feb-2025 17:57
Code 38 - Volume I (World) (Fr) (Demo) (Aftermarket) (Unl).zip	False	6.6 KiB	17-Feb-2025 17:57
Color Check (World) (Demo) (Program) (Aftermarket) (Unl).zip	False	518 B	17-Feb-2025 17:57
Color Lines (World) (Aftermarket) (Unl).zip	False	9.1 KiB	16-Dec-2025 16:35
Colossal Cave Adventure - SAM Edition (World) (v0.1) (Proto) (Aftermarket) (Unl).zip	False	28.6 KiB	17-Feb-2025 17:57
Colossal Cave Adventure - SAM Edition (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	39.0 KiB	17-Feb-2025 17:57
Contra PSG (World) (v0.2) (Demo) (Aftermarket) (Unl).zip	False	30.4 KiB	16-Dec-2025 16:35
Copyright Violation (World) (Auto Demo) (Aftermarket) (Unl).zip	False	10.2 KiB	17-Feb-2025 17:57
Cracky (World) (Aftermarket) (Unl).zip	False	6.1 KiB	11-Jul-2025 09:11
Cross Bomber (World) (v1.00) (Aftermarket) (Unl).zip	False	4.8 KiB	17-Feb-2025 17:57
Cross Bomber (World) (v1.01) (Aftermarket) (Unl).zip	False	5.4 KiB	17-Feb-2025 17:57
Cross Bomber (World) (v1.02) (Aftermarket) (Unl).zip	False	5.5 KiB	16-Dec-2025 16:35
Cross Chase (World) (v1.00) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Cross Chase (World) (v1.01) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Cross Horde (World) (v1.00) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Cross Horde (World) (v1.01) (Aftermarket) (Unl).zip	False	8.2 KiB	17-Feb-2025 17:57
Cross Shoot (World) (v1.00) (Aftermarket) (Unl).zip	False	10.7 KiB	17-Feb-2025 17:57
Cross Shoot (World) (v1.01) (Aftermarket) (Unl).zip	False	11.6 KiB	17-Feb-2025 17:57
Cross Shuriken (World) (Aftermarket) (Unl).zip	False	8.5 KiB	16-Dec-2025 09:52
Cross Snake (World) (v1.00) (Aftermarket) (Unl).zip	False	8.0 KiB	17-Feb-2025 17:57
Cross Snake (World) (v1.01) (Aftermarket) (Unl).zip	False	8.6 KiB	17-Feb-2025 17:57
Cross Stinger (World) (Aftermarket) (Unl).zip	False	9.8 KiB	16-Dec-2025 09:52
Cross TREX (World) (Aftermarket) (Unl).zip	False	6.2 KiB	16-Dec-2025 09:52
Cross Verbix (World) (Aftermarket) (Unl).zip	False	11.5 KiB	16-Dec-2025 09:52
Cye (World) (v1.3) (Demo) (Aftermarket) (Unl).zip	False	18.6 KiB	17-Feb-2025 17:57
D.A.R.C. (World) (Demo) (Aftermarket) (Unl).zip	False	43.7 KiB	17-Feb-2025 17:57
DBIOS (World) (Proto) (Program) (Aftermarket) (Unl).zip	False	3.4 KiB	17-Feb-2025 17:57
Damiana (World) (Demo) (Aftermarket) (Unl).zip	False	6.1 KiB	17-Feb-2025 17:57
Data Storm (World) (Aftermarket) (Unl).zip	False	11.2 KiB	17-Feb-2025 17:57
Data Storm (World) (v0.02) (Beta) (Aftermarket) (Unl).zip	False	3.9 KiB	17-Feb-2025 17:57
Dating Sim (World) (Aftermarket) (Unl).zip	False	90.1 KiB	17-Feb-2025 17:57
Dating Sim (World) (v0.02) (Beta) (Aftermarket) (Unl).zip	False	71.0 KiB	17-Feb-2025 17:57
Dead Gunner (World) (Demo 3) (Aftermarket) (Unl).zip	False	55.1 KiB	17-Feb-2025 17:57
Dead Gunner (World) (Demo 4) (Aftermarket) (Unl).zip	False	55.8 KiB	17-Feb-2025 17:57
Deathtrap Dungeon (World) (v0.15) (Aftermarket) (Unl).zip	False	70.3 KiB	17-Feb-2025 17:57
Deeaporama (World) (Demo) (Aftermarket) (Unl).zip	False	17.8 KiB	17-Feb-2025 17:57
Derpy's Mail (World) (v0.02) (Demo) (Aftermarket) (Unl).zip	False	2.6 KiB	17-Feb-2025 17:57
DevSound (World) (v0.1) (Audio) (Aftermarket) (Unl).zip	False	2.7 KiB	17-Feb-2025 17:57
Digger Ball (World) (Aftermarket) (Unl).zip	False	22.0 KiB	17-Feb-2025 17:57
Digger Chan (World) (Proto) (Aftermarket) (Unl).zip	False	17.6 KiB	17-Feb-2025 17:57
Do the Same (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	20.2 KiB	17-Feb-2025 17:57
Do the Same (World) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	20.2 KiB	17-Feb-2025 17:57
Do the Same (World) (v1.3) (Demo) (Aftermarket) (Unl).zip	False	22.0 KiB	17-Feb-2025 17:57
Do the Same (World) (v1.4) (Demo) (Aftermarket) (Unl).zip	False	46.9 KiB	17-Feb-2025 17:57
Do the Same (World) (v1.5) (Demo) (Aftermarket) (Unl).zip	False	43.8 KiB	11-Jul-2025 09:11
Donkey (World) (v1.0) (Aftermarket) (Unl).zip	False	20.3 KiB	17-Feb-2025 17:57
Donkey (World) (v1.1) (Aftermarket) (Unl).zip	False	20.3 KiB	17-Feb-2025 17:57
Donkey (World) (v1.2) (Aftermarket) (Unl).zip	False	20.3 KiB	17-Feb-2025 17:57
Dragon Blaster (World) (v0.09) (Proto) (Aftermarket) (Unl).zip	False	12.1 KiB	06-Oct-2025 09:44
Dragon Blaster (World) (v0.10) (Proto) (Aftermarket) (Unl).zip	False	12.2 KiB	06-Oct-2025 09:44
Dragon Blaster (World) (v0.11) (Proto) (Aftermarket) (Unl).zip	False	12.4 KiB	06-Oct-2025 09:44
Draw Poker (World) (Proto) (Aftermarket) (Unl).zip	False	1.5 KiB	17-Feb-2025 17:57
Driar (World) (v0.05) (Proto) (Aftermarket) (Unl).zip	False	6.4 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.1.0) (Proto) (Aftermarket) (Unl).zip	False	7.0 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.2.0) (Proto) (Aftermarket) (Unl).zip	False	7.5 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.3.0) (Proto) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.4.0) (Proto) (Aftermarket) (Unl).zip	False	8.7 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.5.0) (Proto) (Aftermarket) (Unl).zip	False	8.9 KiB	17-Feb-2025 17:57
Duckslayer Adventures (World) (v0.6.0) (Proto) (Aftermarket) (Unl).zip	False	11.6 KiB	17-Feb-2025 17:57
Duke Nukem (World) (Demo) (Aftermarket) (Unl).zip	False	155.8 KiB	17-Feb-2025 17:57
Eggie Chuck (World) (v0.6) (Proto) (Aftermarket) (Unl).zip	False	12.5 KiB	06-Oct-2025 09:44
Electronic Dreams (World) (v0.77) (Proto) (Aftermarket) (Unl).zip	False	282.9 KiB	17-Feb-2025 17:57
Escape from Monster Dimension (World) (v0.1) (Proto) (Aftermarket) (Unl).zip	False	24.0 KiB	06-Oct-2025 09:44
Extreme Volleyball - Infernal League (World) (v1.02) (Aftermarket) (Unl).zip	False	72.4 KiB	17-Feb-2025 17:57
Extreme Volleyball - Infernal League (World) (v1.03) (Aftermarket) (Unl).zip	False	72.4 KiB	17-Feb-2025 17:57
Extreme Volleyball - Infernal League (World) (v1.05) (Aftermarket) (Unl).zip	False	76.8 KiB	17-Feb-2025 17:57
Extreme Volleyball - Infernal League (World) (v1.06) (Aftermarket) (Unl).zip	False	76.8 KiB	17-Feb-2025 17:57
FM - The Wave of the Future (World) (Program) (Aftermarket) (Unl).zip	False	10.4 KiB	17-Feb-2025 17:57
Fairy Forest (World) (v1.00) (Aftermarket) (Unl).zip	False	12.5 KiB	17-Feb-2025 17:57
Fairy Forest (World) (v1.01) (Aftermarket) (Unl).zip	False	12.6 KiB	17-Feb-2025 17:57
Fairy Forest (World) (v1.02) (Aftermarket) (Unl).zip	False	12.6 KiB	17-Feb-2025 17:57
Flight of Pigarus (World) (v1.00) (Aftermarket) (Unl).zip	False	78.4 KiB	17-Feb-2025 17:57
Flight of Pigarus (World) (v1.10) (Aftermarket) (Unl).zip	False	78.5 KiB	17-Feb-2025 17:57
Flight of Pigarus (World) (v1.11) (Aftermarket) (Unl).zip	False	78.5 KiB	17-Feb-2025 17:57
Flip Flap (World) (v2.10) (Proto) (Aftermarket) (Unl).zip	False	3.7 KiB	17-Feb-2025 17:57
Food Fighter (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	9.1 KiB	06-Oct-2025 09:44
Food Fighter (World) (v0.4) (Aftermarket) (Unl).zip	False	9.1 KiB	17-Feb-2025 17:57
Forest Escape - A Knight's Quest (World) (v1.0.1) (Aftermarket) (Unl).zip	False	38.5 KiB	06-Oct-2025 09:44
Forest Escape - A Knight's Quest (World) (v1.0.1) (Demo) (Aftermarket) (Pirate).zip	False	38.5 KiB	07-Oct-2025 23:41
Forest Escape - A Knight's Quest (World) (v1.2.1) (Aftermarket) (Unl).zip	False	38.7 KiB	16-Dec-2025 09:52
Forest Escape - A Knight's Quest (World) (v1.2.1) (Demo) (Aftermarket) (Unl).zip	False	38.8 KiB	16-Dec-2025 16:35
Freeway '86 (World) (Aftermarket) (Unl).zip	False	17.8 KiB	17-Feb-2025 17:57
Frogger (World) (v0.5) (Demo) (Aftermarket) (Unl).zip	False	11.2 KiB	16-Dec-2025 16:35
Frontier Force (World) (v0.1.2.3) (Demo) (Aftermarket) (Unl).zip	False	86.6 KiB	06-Oct-2025 09:44
Frontier Force (World) (v1.1) (Aftermarket) (Unl).zip	False	238.2 KiB	06-Oct-2025 09:44
Fullscreen Palette Test Program (World) (Program) (Aftermarket) (Unl).zip	False	1.4 KiB	17-Feb-2025 17:57
Galactic Revenge (World) (v1.0) (Aftermarket) (Unl).zip	False	87.9 KiB	17-Feb-2025 17:57
Galactic Revenge (World) (v2.0) (Aftermarket) (Unl).zip	False	87.9 KiB	17-Feb-2025 17:57
Galactic Revenge (World) (v3.0) (Aftermarket) (Unl).zip	False	87.9 KiB	17-Feb-2025 17:57
Garbagefield Saves Christmas (World) (Aftermarket) (Unl).zip	False	1.0 MiB	17-Feb-2025 17:57
Gaudream (World) (v0.04) (Proto) (Aftermarket) (Unl).zip	False	25.7 KiB	17-Feb-2025 17:57
Gekioko PunPun Maru (World) (v1.0) (Proto) (Aftermarket) (Unl).zip	False	23.0 KiB	17-Feb-2025 17:57
Gekioko PunPun Maru (World) (v1.1) (Proto) (Aftermarket) (Unl).zip	False	29.4 KiB	17-Feb-2025 17:57
Gemitas (World) (Aftermarket) (Unl).zip	False	24.4 KiB	17-Feb-2025 17:57
Geometry Blaster (World) (v0.5) (Proto) (Aftermarket) (Unl).zip	False	6.1 KiB	06-Oct-2025 09:44
Goblin Kart Rescue (World) (v1.0.3) (Aftermarket) (Unl).zip	False	141.9 KiB	11-Jul-2025 09:11
Goblin Kart Rescue (World) (v1.0.4) (Aftermarket) (Unl).zip	False	141.7 KiB	11-Jul-2025 09:11
Goblin Kart Rescue (World) (v1.0.7) (Aftermarket) (Unl).zip	False	141.7 KiB	11-Jul-2025 09:11
Gommy - Medieval Defender (World) (v1.1) (Aftermarket) (Unl).zip	False	39.0 KiB	06-Oct-2025 09:44
Goodzilla (World) (Ludum Dare 57) (Aftermarket) (Unl).zip	False	31.8 KiB	07-Oct-2025 23:41
Goodzilla (World) (v1.1) (Aftermarket) (Unl).zip	False	33.6 KiB	06-Oct-2025 09:44
Gotris (World) (v0.5) (Beta) (Aftermarket) (Unl).zip	False	20.8 KiB	17-Feb-2025 17:57
Gotris (World) (v0.6) (Beta) (Aftermarket) (Unl).zip	False	20.8 KiB	17-Feb-2025 17:57
Gotris (World) (v0.7) (Beta) (NTSC) (Aftermarket) (Unl).zip	False	19.9 KiB	17-Feb-2025 17:57
Gotris (World) (v0.7) (Beta) (PAL) (Aftermarket) (Unl).zip	False	19.5 KiB	17-Feb-2025 17:57
Gotris (World) (v0.8) (Beta) (NTSC) (Aftermarket) (Unl).zip	False	19.9 KiB	17-Feb-2025 17:57
Gotris (World) (v0.8) (Beta) (PAL) (Aftermarket) (Unl).zip	False	19.6 KiB	17-Feb-2025 17:57
Gotris (World) (v1.2p) (Aftermarket) (Unl).zip	False	124.8 KiB	17-Feb-2025 17:57
Gotris (World) (v1.3p) (NTSC) (Aftermarket) (Unl).zip	False	132.4 KiB	17-Feb-2025 17:57
Gotris (World) (v1.3p) (PAL) (Aftermarket) (Unl).zip	False	132.4 KiB	17-Feb-2025 17:57
Grail Legacy, The (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	16.7 KiB	16-Dec-2025 16:35
Grail of the Gods (World) (v0.99) (Aftermarket) (Unl).zip	False	59.7 KiB	16-Dec-2025 16:35
Gravity Beam - Master Gaiden (World) (v1.00) (Aftermarket) (Unl).zip	False	20.6 KiB	17-Feb-2025 17:57
Gravity Beam - Master Gaiden (World) (v1.01) (Aftermarket) (Unl).zip	False	20.6 KiB	17-Feb-2025 17:57
Green Beret (World) (No SRAM) (Aftermarket) (Unl).zip	False	55.2 KiB	17-Feb-2025 17:57
Green Beret (World) (SRAM) (Aftermarket) (Unl).zip	False	55.3 KiB	17-Feb-2025 17:57
Grime Z80 (World) (Aftermarket) (Unl).zip	False	3.5 KiB	17-Feb-2025 17:57
Guntus (World) (Aftermarket) (Unl).zip	False	8.9 KiB	11-Jul-2025 09:11
Have Pity on Me (World) (v0.02) (Proto) (Aftermarket) (Unl).zip	False	38.4 KiB	17-Feb-2025 17:57
Headless Ninja Volley (World) (v0.9) (Proto) (Aftermarket) (Unl).zip	False	5.3 KiB	17-Feb-2025 17:57
Hermano (World) (Aftermarket) (Unl).zip	False	60.6 KiB	16-Dec-2025 16:35
Heroes Against Demons (World) (v1.04b) (Aftermarket) (Unl).zip	False	92.0 KiB	17-Feb-2025 17:57
Hopman (World) (Aftermarket) (Unl).zip	False	6.9 KiB	11-Jul-2025 09:11
Ice Force (World) (Aftermarket) (Unl).zip	False	30.9 KiB	17-Feb-2025 17:57
Impetus (World) (Aftermarket) (Unl).zip	False	11.0 KiB	11-Jul-2025 09:11
Impetus+ (World) (Aftermarket) (Unl).zip	False	11.1 KiB	16-Dec-2025 16:35
Io (World) (v0.13) (Proto) (Aftermarket) (Unl).zip	False	23.3 KiB	17-Feb-2025 17:57
Iron Man (World) (Aftermarket) (Unl).zip	False	115.8 KiB	06-Oct-2025 09:44
Iron Man (World) (Other Control) (Aftermarket) (Unl).zip	False	115.8 KiB	06-Oct-2025 09:44
Jetpac (World) (v0.3) (Proto) (Aftermarket) (Unl).zip	False	6.9 KiB	17-Feb-2025 17:57
Jewel Jones (World) (Proto) (Aftermarket) (Unl).zip	False	70.1 KiB	17-Feb-2025 17:57
Jumping Jack'son (World) (v0.5) (Proto) (Aftermarket) (Unl).zip	False	121.3 KiB	06-Oct-2025 09:44
Jumpy (World) (Proto) (Aftermarket) (Unl).zip	False	6.0 KiB	17-Feb-2025 17:57
Jurl (World) (v0.5B) (Proto) (Aftermarket) (Unl).zip	False	19.0 KiB	07-Oct-2025 23:42
Jurl (World) (v0.9A) (Proto) (Aftermarket) (Unl).zip	False	19.0 KiB	06-Oct-2025 09:44
King Kong (World) (Aftermarket) (Unl).zip	False	12.6 KiB	17-Feb-2025 17:57
Klondike Solitaire (World) (v1.00) (Aftermarket) (Unl).zip	False	24.4 KiB	17-Feb-2025 17:57
Klondike Solitaire (World) (v1.03) (Aftermarket) (Unl).zip	False	22.2 KiB	17-Feb-2025 17:57
Knights & Demons (World) (Aftermarket) (Unl).zip	False	4.7 KiB	17-Feb-2025 17:57
Knights of the Square (World) (v0.25) (Proto) (Aftermarket) (Unl).zip	False	5.9 KiB	17-Feb-2025 17:57
KunKun & KokoKun (World) (Aftermarket) (Unl).zip	False	7.8 KiB	17-Feb-2025 17:57
KunKun & KokoKun 2 - Return of the Kun (World) (v0.92) (Beta) (Aftermarket) (Unl).zip	False	13.6 KiB	17-Feb-2025 17:57
KunKun & KokoKun 2 - Return of the Kun (World) (v0.99) (Aftermarket) (Unl).zip	False	16.6 KiB	17-Feb-2025 17:57
LD19 Practice Game (World) (Demo) (Aftermarket) (Unl).zip	False	2.9 KiB	17-Feb-2025 17:57
Labyrinthe de la Mort, Le (World) (Fr) (v0.15) (Demo) (Aftermarket) (Unl).zip	False	71.4 KiB	17-Feb-2025 17:57
Lambo (World) (Auto Demo) (Aftermarket) (Unl).zip	False	66.3 KiB	17-Feb-2025 17:57
Lance Village (World) (v0.6) (Demo) (Aftermarket) (Unl).zip	False	322.5 KiB	16-Dec-2025 16:35
Lander1 (World) (v1.2) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Lander1 (World) (v1.3) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Lander1 (World) (v1.4) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Lander2 (World) (v0.9) (Beta) (Aftermarket) (Unl).zip	False	16.2 KiB	17-Feb-2025 17:57
Lander2 (World) (v0.B) (Aftermarket) (Unl).zip	False	16.3 KiB	17-Feb-2025 17:57
Lander2 (World) (v0.C) (Aftermarket) (Unl).zip	False	16.3 KiB	17-Feb-2025 17:57
Lift (World) (Aftermarket) (Unl).zip	False	6.3 KiB	11-Jul-2025 09:11
Lil Evel Knievel (World) (Aftermarket) (Unl).zip	False	538.4 KiB	17-Feb-2025 17:57
Lil Evel Knievel (World) (SMS Power! 2023 Compo) (Aftermarket) (Unl).zip	False	539.1 KiB	17-Feb-2025 17:57
Little Sokoban (World) (Aftermarket) (Unl).zip	False	7.9 KiB	17-Feb-2025 17:57
Lost Raider (World) (v1.00) (Proto) (Aftermarket) (Unl).zip	False	38.7 KiB	17-Feb-2025 17:57
Lost Raider (World) (v1.01) (Proto) (Aftermarket) (Unl).zip	False	42.0 KiB	17-Feb-2025 17:57
Lucky Penguin (World) (v1.0) (Aftermarket) (Unl).zip	False	27.0 KiB	17-Feb-2025 17:57
Lucky Penguin (World) (v1.1) (Aftermarket) (Unl).zip	False	27.1 KiB	17-Feb-2025 17:57
Lunar Skirmish (World) (v0.64) (Proto) (Aftermarket) (Unl).zip	False	256.0 KiB	06-Oct-2025 09:44
MARKanoIIId (World) (Demo) (Aftermarket) (Unl).zip	False	28.7 KiB	17-Feb-2025 17:57
Mahjong Solitaire (World) (v1.00) (Aftermarket) (Unl).zip	False	19.1 KiB	17-Feb-2025 17:57
Mahjong Solitaire (World) (v1.02) (Aftermarket) (Unl).zip	False	17.9 KiB	17-Feb-2025 17:57
Mahjong Solitaire (World) (v1.03) (Aftermarket) (Unl).zip	False	18.2 KiB	17-Feb-2025 17:57
Mahjong Solitaire (World) (v1.05) (Aftermarket) (Unl).zip	False	18.2 KiB	17-Feb-2025 17:57
Mai Nurse (World) (Aftermarket) (Unl).zip	False	27.3 KiB	18-Feb-2025 23:55
Master of the Labyrinth (World) (En,Fr) (v1.0) (Aftermarket) (Unl).zip	False	31.4 KiB	17-Feb-2025 17:57
Master of the Labyrinth (World) (En,Fr) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	35.8 KiB	17-Feb-2025 17:57
Mazy (World) (Aftermarket) (Unl).zip	False	6.3 KiB	17-Feb-2025 17:57
Mazy 2 (World) (Aftermarket) (Unl).zip	False	7.7 KiB	16-Dec-2025 09:52
Mecha 8 (World) (Demo) (Aftermarket) (Unl).zip	False	40.8 KiB	17-Feb-2025 17:57
Mega Man II (World) (v0.55) (Proto) (Aftermarket) (Unl).zip	False	105.5 KiB	17-Feb-2025 17:57
Mieyen (World) (Aftermarket) (Unl).zip	False	6.8 KiB	06-Oct-2025 09:44
Mine Sweeper (World) (v1.1) (Aftermarket) (Unl).zip	False	9.6 KiB	17-Feb-2025 17:57
Mini MSX (World) (Aftermarket) (Unl).zip	False	34.1 KiB	17-Feb-2025 17:57
Moggy Master (World) (Aftermarket) (Unl).zip	False	22.9 KiB	17-Feb-2025 17:57
Monaco Master (World) (v2.8) (Aftermarket) (Unl).zip	False	33.9 KiB	17-Feb-2025 17:57
Monaco Master (World) (v2.9) (Aftermarket) (Unl).zip	False	33.9 KiB	17-Feb-2025 17:57
Monaco Master (World) (v2.9.1) (Aftermarket) (Unl).zip	False	33.9 KiB	17-Feb-2025 17:57
Monaco Master (World) (v2.9.2) (Aftermarket) (Unl).zip	False	34.2 KiB	17-Feb-2025 17:57
Monaco Master (World) (v2.9.3) (Aftermarket) (Unl).zip	False	35.7 KiB	18-Feb-2025 23:55
Monkey Lad (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	23.6 KiB	17-Feb-2025 17:57
Monkey Lad (World) (v0.3) (Proto) (Aftermarket) (Unl).zip	False	24.7 KiB	17-Feb-2025 17:57
Monster Crunch (World) (Aftermarket) (Unl).zip	False	23.2 KiB	17-Feb-2025 17:57
Move Your Feet (World) (v0.01) (Auto Demo) (Aftermarket) (Unl).zip	False	178.6 KiB	17-Feb-2025 17:57
Ms. Pac-Man Classic (World) (Aftermarket) (Unl).zip	False	24.3 KiB	06-Oct-2025 09:44
Music (World) (Demo) (Audio) (Aftermarket) (Unl).zip	False	3.9 KiB	17-Feb-2025 17:57
Music Station (World) (Demo) (Audio) (Aftermarket) (Unl).zip	False	225.2 KiB	17-Feb-2025 17:57
NanoWars 8k (World) (Demo) (Aftermarket) (Unl).zip	False	4.2 KiB	17-Feb-2025 17:57
Neuras (World) (Aftermarket) (Unl).zip	False	6.4 KiB	11-Jul-2025 09:11
Nine Pixels (World) (Auto Demo) (Aftermarket) (Unl).zip	False	23.5 KiB	17-Feb-2025 17:57
Ninja Cat (World) (Proto) (Aftermarket) (Unl).zip	False	7.0 KiB	17-Feb-2025 17:57
Not Tyrian (World) (Demo) (Aftermarket) (Unl).zip	False	18.7 KiB	17-Feb-2025 17:57
Nouka Densetsu (World) (Ja) (Aftermarket) (Unl).zip	False	29.4 KiB	17-Feb-2025 17:57
Nouka Densetsu (World) (Ja) (Easy Version) (Aftermarket) (Unl).zip	False	29.4 KiB	17-Feb-2025 17:57
Nyle in SokobanLand (World) (v0.83) (Demo) (Aftermarket) (Unl).zip	False	29.5 KiB	17-Feb-2025 17:57
Nyle in SokobanLand (World) (v0.85) (Demo) (Aftermarket) (Unl).zip	False	43.4 KiB	16-Dec-2025 16:35
Ono (World) (v1.00) (Aftermarket) (Unl).zip	False	12.8 KiB	17-Feb-2025 17:57
Ono (World) (v1.01) (Aftermarket) (Unl).zip	False	13.1 KiB	17-Feb-2025 17:57
Pac-Man (World) (v1.10) (Aftermarket) (Unl).zip	False	23.2 KiB	06-Oct-2025 09:44
Pac-Man Master Museum (World) (v2.20) (Aftermarket) (Unl).zip	False	43.8 KiB	06-Oct-2025 09:44
Pac-Man Master Museum (World) (v3.00) (Aftermarket) (Unl).zip	False	93.0 KiB	16-Dec-2025 16:35
Pac-Man Master Museum (World) (v3.10) (Aftermarket) (Unl).zip	False	93.0 KiB	16-Dec-2025 09:52
Pegged (World) (v1.00) (Aftermarket) (Unl).zip	False	10.3 KiB	17-Feb-2025 17:57
Pegged (World) (v1.02) (Aftermarket) (Unl).zip	False	10.6 KiB	17-Feb-2025 17:57
Picross (World) (v1.00) (Aftermarket) (Unl).zip	False	23.1 KiB	17-Feb-2025 17:57
Picross (World) (v1.01) (Aftermarket) (Unl).zip	False	23.6 KiB	17-Feb-2025 17:57
Pitman (World) (v1.02) (Aftermarket) (Unl).zip	False	19.6 KiB	17-Feb-2025 17:57
Pitman (World) (v1.03) (Aftermarket) (Unl).zip	False	19.6 KiB	17-Feb-2025 17:57
Pixner II (World) (Aftermarket) (Unl).zip	False	15.7 KiB	16-Dec-2025 16:35
Platform Explorer (World) (v1.0) (Aftermarket) (Unl).zip	False	35.3 KiB	17-Feb-2025 17:57
Platform Explorer (World) (v2.0) (Aftermarket) (Unl).zip	False	36.1 KiB	17-Feb-2025 17:57
Platform Explorer (World) (v3.0) (Aftermarket) (Unl).zip	False	37.5 KiB	17-Feb-2025 17:57
Pong Kombat (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	16.7 KiB	06-Oct-2025 09:44
Pong Master (World) (Proto) (Aftermarket) (Unl).zip	False	2.1 KiB	17-Feb-2025 17:57
Porkpolis (World) (Aftermarket) (Unl).zip	False	22.2 KiB	17-Feb-2025 17:57
Primates (World) (v0.5) (Proto) (Aftermarket) (Unl).zip	False	24.1 KiB	17-Feb-2025 17:57
Prisonnier II (World) (v1.00) (Aftermarket) (Unl).zip	False	10.1 KiB	17-Feb-2025 17:57
Prisonnier II (World) (v1.03) (Aftermarket) (Unl).zip	False	10.1 KiB	17-Feb-2025 17:57
Pyramid Escape (World) (Aftermarket) (Unl).zip	False	57.8 KiB	16-Dec-2025 09:52
Pyramid Escape (World) (Demo) (Aftermarket) (Unl).zip	False	57.8 KiB	16-Dec-2025 16:35
Racer (World) (v1.00) (Aftermarket) (Unl).zip	False	2.7 KiB	17-Feb-2025 17:57
Racer (World) (v1.12) (Aftermarket) (Unl).zip	False	2.7 KiB	17-Feb-2025 17:57
Racer - Easter Edition (World) (Aftermarket) (Unl).zip	False	2.7 KiB	17-Feb-2025 17:57
Racer Rebooted (World) (Aftermarket) (Unl).zip	False	8.6 KiB	17-Feb-2025 17:57
Racer Rebooted (World) (Beta) (Aftermarket) (Unl).zip	False	8.7 KiB	17-Feb-2025 17:57
Rassak's Retribution (World) (v0.4) (Proto) (Aftermarket) (Unl).zip	False	6.6 KiB	06-Oct-2025 09:44
Razing Core (World) (v0.1.3.4) (Demo) (Aftermarket) (Unl).zip	False	77.9 KiB	14-Sep-2025 06:14
Resident Evil (World) (v0.1) (Demo) (Aftermarket) (Unl).zip	False	10.7 KiB	17-Feb-2025 17:57
Ring Dash SMS (World) (v1.02) (Aftermarket) (Unl).zip	False	23.0 KiB	16-Dec-2025 09:52
River Strike (World) (v0.04) (Proto) (Aftermarket) (Unl).zip	False	4.2 KiB	17-Feb-2025 17:57
River Strike (World) (v0.10) (Proto) (Aftermarket) (Unl).zip	False	19.6 KiB	06-Oct-2025 09:44
River Strike - Tyrian Edition (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	14.6 KiB	07-Oct-2025 23:41
Road Blaster (World) (v0.01) (Auto Demo) (Aftermarket) (Unl).zip	False	785.1 KiB	17-Feb-2025 17:57
Robbyie (World) (v0.99) (Proto) (Aftermarket) (Unl).zip	False	1.0 KiB	17-Feb-2025 17:57
Ruptus (World) (Aftermarket) (Unl).zip	False	9.1 KiB	17-Feb-2025 17:57
SKBN (World) (v1.0) (Aftermarket) (Unl).zip	False	71.3 KiB	17-Feb-2025 17:57
SKBN (World) (v1.1) (Aftermarket) (Unl).zip	False	73.5 KiB	17-Feb-2025 17:57
SKBN (World) (v1.2) (Aftermarket) (Unl).zip	False	76.7 KiB	17-Feb-2025 17:57
SKBN (World) (v1.3) (Aftermarket) (Unl).zip	False	76.9 KiB	17-Feb-2025 17:57
SKBN (World) (v1.4) (Aftermarket) (Unl).zip	False	76.9 KiB	17-Feb-2025 17:57
SKBN (World) (v2.0) (Aftermarket) (Unl).zip	False	123.5 KiB	17-Feb-2025 17:57
SMS 3-D Demo (World) (Aftermarket) (Unl).zip	False	114.4 KiB	17-Feb-2025 17:57
SMS Boot Loader (World) (v0.9) (Aftermarket) (Unl).zip	False	3.5 KiB	17-Feb-2025 17:57
SMS Chip-8 Interpreter (World) (v0.21) (Proto) (Aftermarket) (Unl).zip	False	16.9 KiB	17-Feb-2025 17:57
SMS Dump (World) (v1.00) (Program) (Aftermarket) (Unl).zip	False	2.3 KiB	17-Feb-2025 17:57
SMS Dump (World) (v1.10) (Program) (Aftermarket) (Unl).zip	False	2.4 KiB	17-Feb-2025 17:57
SMS FMV Demonstration (World) (Auto Demo) (4x2 Version) (Aftermarket) (Unl).zip	False	818.4 KiB	12-Oct-2025 11:44
SMS FMV Demonstration (World) (Auto Demo) (Aftermarket) (Unl).zip	False	408.6 KiB	17-Feb-2025 17:57
SMS Palette (World) (Aftermarket) (Unl).zip	False	1.1 KiB	17-Feb-2025 17:57
SMS Power 7th Anniversary (World) (Auto Demo) (Aftermarket) (Unl).zip	False	10.2 KiB	17-Feb-2025 17:57
SMS Sound Test (World) (v1.1) (Program) (Aftermarket) (Unl).zip	False	3.9 KiB	17-Feb-2025 17:57
SMS VDP Test (World) (v1.31) (Program) (Aftermarket) (Unl).zip	False	7.7 KiB	17-Feb-2025 17:57
SMS-A-Sketch (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	13.4 KiB	17-Feb-2025 17:57
SMS-A-Sketch (World) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	14.3 KiB	17-Feb-2025 17:57
SMS-A-Sketch (World) (v1.2) (Demo) (Aftermarket) (Unl).zip	False	14.6 KiB	17-Feb-2025 17:57
Schlange CV (World) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	18.9 KiB	17-Feb-2025 17:57
Scope (World) (v1.0) (Aftermarket) (Unl).zip	False	53.3 KiB	17-Feb-2025 17:57
Scope (World) (v1.1) (Aftermarket) (Unl).zip	False	53.3 KiB	17-Feb-2025 17:57
Sega Slide (World) (Demo) (Aftermarket) (Unl).zip	False	80.2 KiB	17-Feb-2025 17:57
Sega Tween (World) (Auto Demo) (Aftermarket) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:57
Sega Tween 3D (World) (Aftermarket) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:57
Segle (World) (Proto) (Aftermarket) (Unl).zip	False	11.6 KiB	17-Feb-2025 17:57
Shootagem (World) (Aftermarket) (Unl).zip	False	16.4 KiB	17-Feb-2025 17:57
Shooting Stars (World) (Aftermarket) (Unl).zip	False	10.4 KiB	17-Feb-2025 17:57
Silver Valley (World) (Aftermarket) (Unl).zip	False	173.6 KiB	17-Feb-2025 17:57
Simon the Snake (World) (Proto) (Aftermarket) (Unl).zip	False	2.6 KiB	17-Feb-2025 17:57
Simple BIOS (World) (Demo) (Aftermarket) (Unl).zip	False	2.4 KiB	17-Feb-2025 17:57
Simpsons Trivia (World) (v1.00) (Aftermarket) (Unl).zip	False	34.2 KiB	17-Feb-2025 17:57
Simpsons Trivia (World) (v1.01) (Aftermarket) (Unl).zip	False	33.7 KiB	17-Feb-2025 17:57
Simpsons Trivia (World) (v1.02) (Aftermarket) (Unl).zip	False	34.0 KiB	17-Feb-2025 17:57
Simpsons Trivia (World) (v2.0) (Aftermarket) (Unl).zip	False	97.7 KiB	17-Feb-2025 17:57
Skazka (World) (v1.0) (Aftermarket) (Unl).zip	False	97.4 KiB	11-Jul-2025 09:11
Skazka (World) (v2.0) (Aftermarket) (Unl).zip	False	99.4 KiB	17-Feb-2025 17:57
Ski Master (World) (v1.0) (Aftermarket) (Unl).zip	False	20.7 KiB	17-Feb-2025 17:57
Ski Master (World) (v1.0.1) (Aftermarket) (Unl).zip	False	21.3 KiB	17-Feb-2025 17:57
Snail II (World) (Auto Demo) (NTSC) (Aftermarket) (Unl).zip	False	6.9 KiB	17-Feb-2025 17:57
Snail II (World) (Auto Demo) (PAL) (Aftermarket) (Unl).zip	False	6.3 KiB	17-Feb-2025 17:57
Snake (World) (Aftermarket) (Unl).zip	False	6.0 KiB	17-Feb-2025 17:57
Snake (World) (v1.00) (Aftermarket) (Unl).zip	False	11.7 KiB	17-Feb-2025 17:57
Snake (World) (v1.01) (Aftermarket) (Unl).zip	False	11.7 KiB	17-Feb-2025 17:57
Snake (World) (v1.02) (Aftermarket) (Unl).zip	False	11.7 KiB	17-Feb-2025 17:57
Snake (World) (v1.04) (Aftermarket) (Unl).zip	False	11.8 KiB	17-Feb-2025 17:57
Snepzhen Solitaire (World) (Proto) (Aftermarket) (Unl).zip	False	8.2 KiB	17-Feb-2025 17:57
Soko Master (World) (Aftermarket) (Unl).zip	False	69.8 KiB	17-Feb-2025 17:57
Sonik Gem Dash (World) (Aftermarket) (Unl).zip	False	9.9 KiB	06-Oct-2025 09:44
Space Hawks (World) (v0.1) (Proto) (Aftermarket) (Unl).zip	False	14.2 KiB	17-Feb-2025 17:57
Space Tonbow (World) (v1.1) (Aftermarket) (Unl).zip	False	33.0 KiB	11-Jul-2025 09:11
Speccies 2 (World) (Aftermarket) (Unl).zip	False	10.0 KiB	17-Feb-2025 17:57
Stygian Quest (World) (En,Fr) (v1.9) (Aftermarket) (Unl).zip	False	294.7 KiB	16-Dec-2025 09:52
Sub Rescue (World) (v0.3) (Proto) (Aftermarket) (Unl).zip	False	10.2 KiB	17-Feb-2025 17:57
Sudoku (World) (v0.2) (Proto) (Aftermarket) (Unl).zip	False	12.6 KiB	17-Feb-2025 17:57
Sunny the Mermaid (World) (v0.01) (Demo) (Aftermarket) (Unl).zip	False	22.0 KiB	17-Feb-2025 17:57
Super Wild War '22 (World) (Aftermarket) (Unl).zip	False	58.3 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.00) (Aftermarket) (Unl).zip	False	32.8 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.01) (Aftermarket) (Unl).zip	False	32.8 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.02) (Aftermarket) (Unl).zip	False	32.9 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.03) (Aftermarket) (Unl).zip	False	32.9 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.04) (Aftermarket) (Unl).zip	False	32.9 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.05) (Aftermarket) (Unl).zip	False	28.8 KiB	16-Dec-2025 16:35
Svellas (World) (Aftermarket) (Unl).zip	False	7.1 KiB	16-Dec-2025 09:52
Sword Strike (World) (Proto) (Aftermarket) (Unl).zip	False	43.3 KiB	17-Feb-2025 17:57
Sydney Hunter - The Sacred Tribe (World) (Aftermarket) (Unl).zip	False	45.8 KiB	17-Feb-2025 17:57
Sydney Hunter - The Sacred Tribe (World) (Evercade) (Aftermarket) (Unl).zip	False	45.8 KiB	11-Jul-2025 09:11
Tails Adventures - SMS Deluxe (World) (v1.5c) (Aftermarket) (Unl).zip	False	348.8 KiB	17-Feb-2025 17:57
Tetracycline (World) (v0.4) (Proto) (Aftermarket) (Unl).zip	False	2.5 KiB	17-Feb-2025 17:57
Tiny Caveman (World) (v0.1) (Proto) (Aftermarket) (Unl).zip	False	16.3 KiB	06-Oct-2025 09:44
Tower of Sokoban (World) (v0.3) (Demo) (Aftermarket) (Unl).zip	False	5.1 KiB	17-Feb-2025 17:57
Tower of Sorrow (World) (v1.5) (Demo) (Easy) (Aftermarket) (Unl).zip	False	116.6 KiB	11-Jul-2025 09:11
Tower of Sorrow (World) (v1.5) (Demo) (Easy) (Color Blind) (Aftermarket) (Unl).zip	False	116.7 KiB	11-Jul-2025 09:11
Toy Pop (World) (v0.1) (Demo) (Aftermarket) (Unl).zip	False	65.8 KiB	16-Dec-2025 16:35
Twin Maze (World) (v0.01) (Demo) (Aftermarket) (Unl).zip	False	4.2 KiB	17-Feb-2025 17:57
Ultimate Dungeon Escape (World) (v0.9) (Proto) (Aftermarket) (Unl).zip	False	19.6 KiB	06-Oct-2025 09:44
Undertale - The Ruins (World) (Aftermarket) (Unl).zip	False	11.0 KiB	16-Dec-2025 16:35
VG Fighter (World) (Proto) (Aftermarket) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:57
Van Halen (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	103.4 KiB	17-Feb-2025 17:57
Van Halen (World) (v2.0) (Demo) (Aftermarket) (Unl).zip	False	555.5 KiB	17-Feb-2025 17:57
Versus (World) (v1.00) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Versus (World) (v1.01) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Versus (World) (v1.02) (Aftermarket) (Unl).zip	False	7.6 KiB	17-Feb-2025 17:57
Vexed (World) (v1.00) (Aftermarket) (Unl).zip	False	13.2 KiB	17-Feb-2025 17:57
Vexed (World) (v1.03) (Aftermarket) (Unl).zip	False	14.2 KiB	17-Feb-2025 17:57
Video Poker (World) (Aftermarket) (Unl).zip	False	7.9 KiB	17-Feb-2025 17:57
Voyage - A Sorceress' Vacation (World) (v1.05) (Digital) (Aftermarket) (Unl).zip	False	164.5 KiB	11-Jul-2025 09:11
Wah Munchers (World) (Proto) (Aftermarket) (Unl).zip	False	7.0 KiB	17-Feb-2025 17:57
Waimanu - Scary Monsters Saga (World) (Aftermarket) (Unl).zip	False	60.8 KiB	17-Feb-2025 17:57
Waternet (World) (Aftermarket) (Unl).zip	False	14.0 KiB	17-Feb-2025 17:57
Weka Invaders (World) (Aftermarket) (Unl).zip	False	181.2 KiB	17-Feb-2025 17:57
Whack 'Em Smack 'Em Byrons Remarked (World) (Aftermarket) (Unl).zip	False	45.8 KiB	16-Dec-2025 09:52
Where Is It (World) (Aftermarket) (Unl).zip	False	36.5 KiB	17-Feb-2025 17:57
Wing Warriors (World) (v1.00) (Aftermarket) (Unl).zip	False	58.2 KiB	17-Feb-2025 17:57
Wing Warriors (World) (v1.01) (Aftermarket) (Unl).zip	False	58.2 KiB	17-Feb-2025 17:57
Wing Warriors (World) (v1.02) (Aftermarket) (Unl).zip	False	58.3 KiB	17-Feb-2025 17:57
Wing Warriors (World) (v1.03) (Aftermarket) (Unl).zip	False	60.1 KiB	17-Feb-2025 17:57
Wing Warriors (World) (v1.04) (Aftermarket) (Unl).zip	False	67.3 KiB	11-Jul-2025 09:11
Winter Shooter (World) (v0.3) (Proto) (Aftermarket) (Unl).zip	False	10.8 KiB	06-Oct-2025 09:44
Wolfenstein (World) (v1.16) (Aftermarket) (Unl).zip	False	158.1 KiB	16-Dec-2025 09:52
Yewdow (World) (Aftermarket) (Unl).zip	False	7.2 KiB	11-Jul-2025 09:11
Yokai Ninja (World) (v1.04c) (Aftermarket) (Unl).zip	False	88.3 KiB	06-Oct-2025 09:44
Zombi Terror (World) (v1.00) (Aftermarket) (Unl).zip	False	121.6 KiB	17-Feb-2025 17:57
Zombi Terror (World) (v1.01) (Aftermarket) (Unl).zip	False	156.8 KiB	17-Feb-2025 17:57
Zombi Terror (World) (v1.02) (Aftermarket) (Unl).zip	False	157.1 KiB	17-Feb-2025 17:57
robotfindskitten (World) (Proto) (Aftermarket) (Unl).zip	False	11.9 KiB	17-Feb-2025 17:57
