name	is_dir	size	date
Boom Zoo (Taiwan).zip	False	398.8 KiB	24-Dec-1996 23:32
Formosa Duel (Taiwan).zip	False	500.4 KiB	24-Dec-1996 23:32
Gambling Lord (Taiwan).zip	False	1.4 MiB	24-Dec-1996 23:32
Journey to the Laugh (Taiwan).zip	False	1019.8 KiB	24-Dec-1996 23:32
Magical Pool (Taiwan).zip	False	835.6 KiB	24-Dec-1996 23:32
Monopoly - Adventure in Africa (Taiwan).zip	False	414.9 KiB	24-Dec-1996 23:32
Rebel Star (Taiwan) (En).zip	False	638.9 KiB	09-Jul-2025 14:28
Sango Fighter (Taiwan).zip	False	1.6 MiB	24-Dec-1996 23:32
Speedy Dragon (Taiwan).zip	False	676.6 KiB	24-Dec-1996 23:32
Super Dragon Force (Taiwan).zip	False	2.4 MiB	24-Dec-1996 23:32
Super Taiwanese Baseball League (Taiwan).zip	False	893.4 KiB	24-Dec-1996 23:32
The Son of Evil (Taiwan).zip	False	1.1 MiB	24-Dec-1996 23:32
