name	is_dir	size	date
941REC.BAS	False	3.2 KiB	10-Feb-2000 16:01
APTRCP.BAS	False	3.1 KiB	10-Feb-2000 16:01
ARGPRJ.BAS	False	890 B	10-Feb-2000 16:01
ARGPRO.BAS	False	817 B	10-Feb-2000 16:01
ASCPRO.BAS	False	1.0 KiB	10-Feb-2000 16:01
BATADJ.BAS	False	2.8 KiB	10-Feb-2000 16:01
BATPLT.BAS	False	2.7 KiB	10-Feb-2000 16:01
BATTCD.BAS	False	3.2 KiB	10-Feb-2000 16:01
BLK3X5.BAS	False	1.0 KiB	10-Feb-2000 16:01
BRDED.BAS	False	2.5 KiB	10-Feb-2000 16:01
BSDED.BAS	False	1.8 KiB	10-Feb-2000 16:01
D9899.BAS	False	567 B	10-Feb-2000 16:01
DLTEMP.BAS	False	1.6 KiB	10-Feb-2000 16:01
EMPTSA.BAS	False	2.2 KiB	10-Feb-2000 16:01
FIX941.BAS	False	1.6 KiB	10-Feb-2000 16:01
FIXTAP.BAS	False	3.2 KiB	10-Feb-2000 16:01
MOVRCP.BAS	False	771 B	10-Feb-2000 16:01
MPRFD.BAS	False	1.7 KiB	10-Feb-2000 16:01
MSTYSM.BAS	False	2.0 KiB	10-Feb-2000 16:01
MTNDED.BAS	False	2.0 KiB	10-Feb-2000 16:01
MTNSCR.BAS	False	2.5 KiB	10-Feb-2000 16:01
NEWPRD.BAS	False	2.7 KiB	10-Feb-2000 16:01
NEWPRZ.BAS	False	2.9 KiB	10-Feb-2000 16:01
PDAC.BAS	False	3.0 KiB	10-Feb-2000 16:01
PDREG.BAS	False	4.1 KiB	10-Feb-2000 16:01
PR3X5.BAS	False	1.2 KiB	10-Feb-2000 16:01
PRBOOK.BAS	False	1.5 KiB	10-Feb-2000 16:01
PRCRB.BAS	False	1.3 KiB	10-Feb-2000 16:01
PRCRG.BAS	False	2.3 KiB	10-Feb-2000 16:01
PRCSB.BAS	False	1.3 KiB	10-Feb-2000 16:01
PRCVB.BAS	False	1.5 KiB	10-Feb-2000 16:01
PRDAC.BAS	False	2.1 KiB	10-Feb-2000 16:01
PREENV.BAS	False	946 B	10-Feb-2000 16:01
PRINST.BAS	False	3.0 KiB	10-Feb-2000 16:01
PRMMT.BAS	False	4.2 KiB	10-Feb-2000 16:01
PRRCW.BAS	False	4.9 KiB	10-Feb-2000 16:01
PRRDED.BAS	False	4.5 KiB	10-Feb-2000 16:01
PRRJE.BAS	False	525 B	10-Feb-2000 16:01
PRRREG.BAS	False	3.9 KiB	10-Feb-2000 16:01
PRRSUM.BAS	False	6.9 KiB	10-Feb-2000 16:01
PRSCW.BAS	False	2.7 KiB	10-Feb-2000 16:01
PRSDED.BAS	False	5.1 KiB	10-Feb-2000 16:01
PRSREG.BAS	False	3.3 KiB	10-Feb-2000 16:01
PRSSUM.BAS	False	6.0 KiB	10-Feb-2000 16:01
PRT941.BAS	False	2.4 KiB	10-Feb-2000 16:01
PRTACC.BAS	False	2.8 KiB	10-Feb-2000 16:01
PRTASC.BAS	False	5.2 KiB	10-Feb-2000 16:01
PRTGML.BAS	False	1.1 KiB	10-Feb-2000 16:01
PRTLST.BAS	False	2.2 KiB	10-Feb-2000 16:01
PRTPRJ.BAS	False	3.4 KiB	10-Feb-2000 16:01
PRTPRO.BAS	False	3.1 KiB	10-Feb-2000 16:01
PRTRDR.BAS	False	1.8 KiB	10-Feb-2000 16:01
PRTTSA.BAS	False	1.5 KiB	10-Feb-2000 16:01
PRTW2.BAS	False	2.0 KiB	10-Feb-2000 16:01
PRTYQR.BAS	False	3.3 KiB	10-Feb-2000 16:01
PRTYTD.BAS	False	3.6 KiB	10-Feb-2000 16:01
PRVSUM.BAS	False	6.0 KiB	10-Feb-2000 16:01
PRZBF.BAS	False	375 B	10-Feb-2000 16:01
SALARY.BAS	False	1.5 KiB	10-Feb-2000 16:01
SUPPRD.BAS	False	1.6 KiB	10-Feb-2000 16:01
TAXINF.BAS	False	4.0 KiB	10-Feb-2000 16:01
UDTASC.BAS	False	3.8 KiB	10-Feb-2000 16:01
YREMDR.BAS	False	4.7 KiB	10-Feb-2000 16:01
index.html	False	7.7 KiB	13-Feb-2000 03:13
