name	is_dir	size	date
BASCM1.8E	False	83.7 KiB	13-Apr-2023 18:56
BASED2.4F	False	69.6 KiB	13-Apr-2023 18:56
BASEXC.3A	False	3.5 KiB	13-Apr-2023 18:56
BASIN2.4J	False	84.8 KiB	13-Apr-2023 18:56
BASLD1.2C	False	11.8 KiB	13-Apr-2023 18:56
COPY.BN	False	328 B	13-Apr-2023 18:56
FIP.CM	False	43 B	13-Apr-2023 18:56
FIP.PA	False	80.2 KiB	13-Apr-2023 18:56
INIT.CM	False	45 B	13-Apr-2023 18:56
INIT.PA	False	50.6 KiB	13-Apr-2023 18:56
INIT.XD	False	95 B	13-Apr-2023 18:56
PARA.PA	False	11.4 KiB	13-Apr-2023 18:56
PARB.PA	False	1.7 KiB	13-Apr-2023 18:56
PARC.PA	False	779 B	13-Apr-2023 18:56
PHAM.PA	False	3.2 KiB	13-Apr-2023 18:56
SI.CM	False	41 B	13-Apr-2023 18:56
SI.PA	False	81.2 KiB	13-Apr-2023 18:56
UWM.PA	False	3.2 KiB	13-Apr-2023 18:56
