name	is_dir	size	date
Carnival (1982)(Coleco).zip	False	4.4 MiB	18-Feb-2025 11:59
Carnival (1982)(Coleco)[a].zip	False	4.0 MiB	18-Feb-2025 11:59
Cosmic Avenger (1982)(Coleco).zip	False	3.6 MiB	18-Feb-2025 11:59
Cosmic Avenger (1982)(Coleco)[a].zip	False	2.8 MiB	18-Feb-2025 11:59
Donkey Kong (1982)(Coleco).zip	False	2.8 MiB	18-Feb-2025 11:59
Donkey Kong (1982)(Coleco)[a].zip	False	2.8 MiB	18-Feb-2025 11:59
Donkey Kong Junior (1983)(Coleco).zip	False	3.9 MiB	18-Feb-2025 11:59
Donkey Kong Junior (1983)(Coleco)[a].zip	False	3.4 MiB	18-Feb-2025 11:59
Frenzy (1983)(Coleco).zip	False	4.1 MiB	18-Feb-2025 11:59
Frenzy (1983)(Coleco)[a].zip	False	3.4 MiB	18-Feb-2025 11:59
Frontline (1983)(Coleco).zip	False	3.3 MiB	18-Feb-2025 11:59
Frontline (1983)(Coleco)[a].zip	False	3.9 MiB	18-Feb-2025 11:59
Gorf (1983)(Coleco).zip	False	2.2 MiB	18-Feb-2025 11:59
Lady Bug (1982)(Coleco).zip	False	3.6 MiB	18-Feb-2025 11:59
Lady Bug (1982)(Coleco)[a].zip	False	5.0 MiB	18-Feb-2025 11:59
Looping (1983)(Coleco).zip	False	2.7 MiB	18-Feb-2025 11:59
Mousetrap (1982)(Coleco).zip	False	5.3 MiB	18-Feb-2025 11:59
Mousetrap (1982)(Coleco)[a].zip	False	3.7 MiB	18-Feb-2025 11:59
Mr. Do! (1983)(Coleco).zip	False	4.0 MiB	18-Feb-2025 11:59
Mr. Do! (1983)(Coleco)[a].zip	False	4.5 MiB	18-Feb-2025 11:59
Nova Blast (1983)(Coleco).zip	False	2.2 MiB	18-Feb-2025 11:59
Omega Race (1983)(Coleco).zip	False	3.1 MiB	18-Feb-2025 11:59
Omega Race (1983)(Coleco)[a].zip	False	2.8 MiB	18-Feb-2025 11:59
Pepper II (1983)(Coleco).zip	False	2.4 MiB	18-Feb-2025 11:59
Pepper II (1983)(Coleco)[a].zip	False	4.3 MiB	18-Feb-2025 11:59
Pitfall! (1983)(Activision).zip	False	1.2 MiB	18-Feb-2025 11:59
Q-Bert (1983)(Parker Brothers).zip	False	3.3 MiB	18-Feb-2025 11:59
River Raid (1984)(Activision).zip	False	4.0 MiB	18-Feb-2025 11:59
Rocky Super Action Boxing (1983)(Coleco).zip	False	2.4 MiB	18-Feb-2025 11:59
Slither (1983)(Coleco).zip	False	2.7 MiB	18-Feb-2025 11:59
Smurf Rescue in Gargamel's Castle (1982)(Coleco).zip	False	2.8 MiB	18-Feb-2025 11:59
Space Fury (1983)(Sega).zip	False	3.0 MiB	18-Feb-2025 11:59
Space Panic (1983)(Coleco).zip	False	2.5 MiB	18-Feb-2025 11:59
Subroc (1983)(Coleco).zip	False	3.1 MiB	18-Feb-2025 11:59
Subroc (1983)(Coleco)[a].zip	False	3.7 MiB	18-Feb-2025 11:59
Time Pilot (1983)(Coleco).zip	False	3.5 MiB	18-Feb-2025 11:59
Time Pilot (1983)(Coleco)[a].zip	False	3.2 MiB	18-Feb-2025 11:59
Turbo (1982)(Coleco).zip	False	2.6 MiB	18-Feb-2025 11:59
Zaxxon (1982)(Coleco).zip	False	2.5 MiB	18-Feb-2025 11:59
Zaxxon (1982)(Coleco)[a].zip	False	3.4 MiB	18-Feb-2025 11:59
