name	is_dir	size	date
ibmrd1503B.pdf	False	1019.0 KiB	19-Nov-2025 17:02
ibmrd1503C.pdf	False	520.1 KiB	19-Nov-2025 17:02
ibmrd1503D.pdf	False	779.6 KiB	19-Nov-2025 17:02
ibmrd1503E.pdf	False	745.0 KiB	19-Nov-2025 17:02
ibmrd1503F.pdf	False	632.0 KiB	19-Nov-2025 17:02
ibmrd1503G.pdf	False	467.0 KiB	19-Nov-2025 17:02
ibmrd1503H.pdf	False	502.4 KiB	19-Nov-2025 17:02
ibmrd1503I.pdf	False	231.8 KiB	19-Nov-2025 17:02
ibmrd1503J.pdf	False	384.0 KiB	19-Nov-2025 17:02
ibmrd1503K.pdf	False	302.1 KiB	19-Nov-2025 17:02
ibmrd1503L.pdf	False	224.5 KiB	19-Nov-2025 17:02
