name	is_dir	size	date
86-DOS_Version_0.1-C_-_Serial_#11_ORIGINAL_DISK.dmk	False	401.9 KiB	29-Dec-2023 18:33
86-DOS_Version_0.1-C_-_Serial_#11_ORIGINAL_DISK.imd	False	31.7 KiB	29-Dec-2023 18:33
86-DOS_Version_0.1-C_-_Serial_#11_ORIGINAL_DISK.img	False	250.3 KiB	29-Dec-2023 18:33
86-DOS_Version_0.1-C_-_Serial_#11_ORIGINAL_DISK.jpg	False	138.9 KiB	29-Dec-2023 18:33
86-DOS_v0.34_#221_-_81-02-20.imd	False	169.2 KiB	29-Dec-2023 18:33
86-DOS_v0.34_#221_-_81-02-20.img	False	250.3 KiB	29-Dec-2023 18:33
86-DOS_v0.34_#221_-_81-02-20.jpg	False	149.0 KiB	29-Dec-2023 18:33
86-DOS_v1.1_SN-1052.img	False	250.3 KiB	28-Dec-2023 12:57
readme_simh.txt	False	299 B	29-Dec-2023 19:00
scp86mon.zip	False	2.4 KiB	29-Dec-2023 19:00
