name	is_dir	size	date
BSDSUM	False	234 B	16-Mar-2000 10:44
CKSUM	False	296 B	16-Mar-2000 10:44
MD5	False	482 B	16-Mar-2000 10:44
SYSVSUM	False	242 B	16-Mar-2000 10:44
netbsd-A7000.gz	False	737.5 KiB	16-Mar-2000 08:03
netbsd-CATS.gz	False	856.2 KiB	04-Mar-2000 03:06
netbsd-EBSA285.gz	False	728.2 KiB	04-Mar-2000 03:06
netbsd-RISCPC.gz	False	741.5 KiB	16-Mar-2000 08:03
netbsd-VOYAGER.gz	False	719.9 KiB	16-Mar-2000 08:04
netbsd_netboot-SHARK.gz	False	555.9 KiB	04-Mar-2000 03:07
netbsd_sdboot-SHARK.gz	False	555.9 KiB	04-Mar-2000 03:07
netbsd_wdboot-SHARK.gz	False	555.9 KiB	04-Mar-2000 03:07
