name	is_dir	size	date
CART_F.jpg	False	158.5 KiB	19-Dec-2020 20:56
MB_B.jpg	False	1.5 MiB	19-Dec-2020 20:56
MB_F.jpg	False	907.1 KiB	19-Dec-2020 20:56
TWINAX_B.jpg	False	519.3 KiB	19-Dec-2020 20:56
TWINAX_F.jpg	False	342.3 KiB	19-Dec-2020 20:56
assy.JPG	False	803.0 KiB	21-Dec-2020 19:47
base.JPG	False	489.9 KiB	21-Dec-2020 19:47
kb_pcb.JPG	False	517.9 KiB	21-Dec-2020 19:47
kb_test.JPG	False	558.6 KiB	21-Dec-2020 19:48
kbd.JPG	False	462.2 KiB	21-Dec-2020 19:47
keyswitch.JPG	False	446.6 KiB	21-Dec-2020 19:47
loop_test.JPG	False	994.9 KiB	21-Dec-2020 19:48
maint_test.JPG	False	859.9 KiB	21-Dec-2020 19:48
sn.JPG	False	422.0 KiB	21-Dec-2020 19:47
test.JPG	False	998.8 KiB	21-Dec-2020 19:47
