name	is_dir	size	date
bttlships.zip	False	78.6 KiB	28-Sep-2025 14:43
calcstar.zip	False	86.9 KiB	28-Sep-2025 14:43
ccomp.zip	False	83.8 KiB	28-Sep-2025 14:43
cobol.zip	False	96.8 KiB	28-Sep-2025 14:43
cpm22b10.zip	False	67.6 KiB	28-Sep-2025 14:43
cpm22b12.zip	False	90.7 KiB	28-Sep-2025 14:43
datastar.zip	False	93.9 KiB	28-Sep-2025 14:43
dbase2.zip	False	66.6 KiB	28-Sep-2025 14:43
deltawng.zip	False	82.0 KiB	28-Sep-2025 14:43
ebasic.zip	False	44.9 KiB	28-Sep-2025 14:43
forth.zip	False	6.8 KiB	28-Sep-2025 14:43
fortran.zip	False	95.7 KiB	28-Sep-2025 14:43
gomoku.zip	False	78.6 KiB	28-Sep-2025 14:43
hangman.zip	False	80.3 KiB	28-Sep-2025 14:43
intro128.zip	False	14.2 KiB	28-Sep-2025 14:43
jmutils.zip	False	32.5 KiB	28-Sep-2025 14:43
logichess.zip	False	13.5 KiB	28-Sep-2025 14:43
lrg1.zip	False	34.7 KiB	28-Sep-2025 14:43
mbasic.zip	False	37.1 KiB	28-Sep-2025 14:43
mnstrmine.zip	False	79.4 KiB	28-Sep-2025 14:43
peachcalc.zip	False	73.1 KiB	28-Sep-2025 14:43
roader.zip	False	80.5 KiB	28-Sep-2025 14:43
rptstar.zip	False	99.8 KiB	28-Sep-2025 14:43
slot.zip	False	78.6 KiB	28-Sep-2025 14:43
tpascal.zip	False	74.5 KiB	28-Sep-2025 14:43
treasisld.zip	False	77.0 KiB	28-Sep-2025 14:43
wordmstr.zip	False	91.5 KiB	28-Sep-2025 14:43
wordstar.zip	False	90.7 KiB	28-Sep-2025 14:43
