name	is_dir	size	date
1942 (Japan).zip	False	60.5 KiB	08-Jun-2023 05:07
4th Unit 2, The (Japan) (Disk 1).zip	False	114.0 KiB	08-Jun-2023 05:07
4th Unit 2, The (Japan) (Disk 2).zip	False	140.8 KiB	03-May-2023 14:33
4th Unit 2, The (Japan) (Disk 3).zip	False	135.2 KiB	08-Jun-2023 05:07
A Ressha de Ikou (Japan).zip	False	64.0 KiB	08-Jun-2023 05:07
Abyss (Japan) [b].zip	False	140.8 KiB	08-Jun-2023 05:07
Akunin 2, The (Japan) (run AKUNIN-2).zip	False	14.9 KiB	08-Jun-2023 05:07
Akunin 3, The (Japan) (run AKUNIN-3).zip	False	14.5 KiB	08-Jun-2023 05:07
Akunin, The (Japan) (run AKUNIN-1).zip	False	17.1 KiB	08-Jun-2023 05:07
Albatross (Japan) (Disk 1).zip	False	119.2 KiB	08-Jun-2023 05:07
Albatross (Japan) (Disk 2).zip	False	87.2 KiB	08-Jun-2023 05:07
Albatross (Japan) (Disk 3).zip	False	93.2 KiB	08-Jun-2023 05:07
Alpha (Japan).zip	False	173.3 KiB	08-Jun-2023 05:07
Amnork (Japan) (Alt).zip	False	61.2 KiB	08-Jun-2023 05:07
Amnork (Japan).zip	False	39.7 KiB	08-Jun-2023 05:07
Archon (Japan).zip	False	108.6 KiB	08-Jun-2023 05:07
Argo (Japan) (FM77AV) (Disk 1).zip	False	200.1 KiB	08-Jun-2023 05:07
Argo (Japan) (FM77AV) (Disk 2).zip	False	171.7 KiB	08-Jun-2023 05:07
Arion (Japan) (Disk 1).zip	False	228.5 KiB	08-Jun-2023 05:07
Arion (Japan) (Disk 2).zip	False	276.1 KiB	08-Jun-2023 05:07
Bishoujo Shashinkan - Moving School (Japan).zip	False	161.9 KiB	08-Jun-2023 05:07
Boukenshatachi - Kenja no Yuigon (Japan) (Disk 1).zip	False	226.2 KiB	08-Jun-2023 05:07
Boukenshatachi - Kenja no Yuigon (Japan) (Disk 2).zip	False	280.8 KiB	08-Jun-2023 05:07
Castle & Castle Excellent, The (Japan).zip	False	79.0 KiB	08-Jun-2023 05:07
Castle Excellent (Japan).zip	False	46.3 KiB	08-Jun-2023 05:07
Champion ProWres Special (Japan).zip	False	78.3 KiB	08-Jun-2023 05:07
Christine (Japan).zip	False	205.6 KiB	08-Jun-2023 05:07
Count, The (Japan).zip	False	105.6 KiB	08-Jun-2023 05:07
Cranston Manor (Japan) (Disk 1).zip	False	106.5 KiB	08-Jun-2023 05:07
Cranston Manor (Japan) (Disk 2).zip	False	41.0 KiB	08-Jun-2023 05:07
Cream Lemon - SF Choujigen Densetsu Rall (Japan) (Disk 1).zip	False	143.4 KiB	08-Jun-2023 05:07
Cream Lemon - SF Choujigen Densetsu Rall (Japan) (Disk 2).zip	False	140.2 KiB	08-Jun-2023 05:07
Crisis Mountain (Japan).zip	False	90.2 KiB	08-Jun-2023 05:07
DNA (Japan) (Disk 1).zip	False	163.3 KiB	08-Jun-2023 05:07
DNA (Japan) (Disk 2).zip	False	199.4 KiB	08-Jun-2023 05:07
Daisenryaku FM (Japan).zip	False	104.6 KiB	08-Jun-2023 05:07
Daiva (Japan) (req F-BASIC disk, run STARTUP) (Unl).zip	False	41.5 KiB	17-Feb-2025 17:51
Daiva Story 2 - Memory in Durga (Japan) (FM77AV) (Disk 1).zip	False	112.2 KiB	08-Jun-2023 05:07
Daiva Story 2 - Memory in Durga (Japan) (FM77AV) (Disk 2).zip	False	73.4 KiB	08-Jun-2023 05:07
Dark Crystal, The (Japan) (Disk 1).zip	False	100.0 KiB	08-Jun-2023 05:07
Dark Crystal, The (Japan) (Disk 2).zip	False	122.3 KiB	08-Jun-2023 05:07
Dark Crystal, The (Japan) (Disk 3).zip	False	94.4 KiB	08-Jun-2023 05:07
Death Force (Japan) (FM77AV) (Disk 1).zip	False	137.4 KiB	08-Jun-2023 05:07
Death Force (Japan) (FM77AV) (Disk 2).zip	False	126.4 KiB	08-Jun-2023 05:07
Deep Forest (Japan) (FM77AV) (Disk 1).zip	False	158.1 KiB	08-Jun-2023 05:07
Deep Forest (Japan) (FM77AV) (Disk 2).zip	False	139.0 KiB	08-Jun-2023 05:07
Dezeni Land (Japan).zip	False	117.1 KiB	08-Jun-2023 05:07
Digital Devil Story - Megami Tensei (Japan) (FM77AV) (Disk 1).zip	False	174.5 KiB	08-Jun-2023 05:07
Digital Devil Story - Megami Tensei (Japan) (FM77AV) (Disk 2).zip	False	183.5 KiB	08-Jun-2023 05:07
DiskFM Vol. 1 (Japan).zip	False	122.5 KiB	08-Jun-2023 05:07
Dragon Buster (Japan) (FM77AV) (Alt).zip	False	86.7 KiB	08-Jun-2023 05:07
Dragon Buster (Japan) (FM77AV).zip	False	86.7 KiB	08-Jun-2023 05:07
Exassave (Japan) (req F-BASIC disk) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:51
Expert FM (Japan) (v3.1).zip	False	74.1 KiB	08-Jun-2023 05:07
Expert FM Construction (Japan) (Disk 1).zip	False	52.1 KiB	08-Jun-2023 05:07
Expert FM Construction (Japan) (Disk 2).zip	False	61.7 KiB	08-Jun-2023 05:07
F-BASIC (Japan) (v3.0 L10) (OS).zip	False	28.5 KiB	08-Jun-2023 05:07
F-BASIC (Japan) (v3.3 L10) (FM77AV) (OS).zip	False	89.1 KiB	08-Jun-2023 05:07
F-BASIC (Japan) (v3.3 L11) (FM77AV) (OS).zip	False	93.5 KiB	08-Jun-2023 05:07
F-BASIC (Japan) (v3.4 L21) (FM77AV40SX) (OS).zip	False	264.6 KiB	08-Jun-2023 05:07
FM Graphic Editor II (Japan) (FM77AV40).zip	False	317.4 KiB	08-Jun-2023 05:07
FM Sound Editor (Japan) (FM77AV).zip	False	106.9 KiB	03-May-2023 14:33
FM77AV Demo Program (Japan) (FM77AV).zip	False	135.2 KiB	03-May-2023 14:33
FM77AV40SX Nyuumon Disk (Japan) (FM77AV40SX).zip	False	292.2 KiB	08-Jun-2023 05:07
Fairie's Residence (Japan) (Disk 1).zip	False	111.7 KiB	08-Jun-2023 05:07
Fairie's Residence (Japan) (Disk 2).zip	False	166.2 KiB	08-Jun-2023 05:07
File Master FM, The (Japan).zip	False	41.3 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1987-02-10).zip	False	51.0 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1987-03-16).zip	False	60.2 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1987-12-20).zip	False	47.2 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1988-04-30).zip	False	39.9 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1988-07-11).zip	False	48.4 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1988-08-21).zip	False	30.9 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1989-01-19).zip	False	58.9 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1989-01-21).zip	False	29.3 KiB	08-Jun-2023 05:07
File Master FM, The - Hot File Express (Japan) (1989-09-01).zip	False	39.6 KiB	08-Jun-2023 05:07
Final Lolita (Japan) (Alt).zip	False	130.2 KiB	08-Jun-2023 05:07
Final Lolita (Japan).zip	False	130.2 KiB	08-Jun-2023 05:07
Flicky (Japan) [b].zip	False	111.1 KiB	08-Jun-2023 05:07
Gambler Jikochuushinha (Japan) (FM77AV).zip	False	140.8 KiB	08-Jun-2023 05:07
Genmu no Shiro (Japan).zip	False	182.8 KiB	08-Jun-2023 05:07
Girls Paradise (Japan) (Disk 1) [b].zip	False	107.8 KiB	08-Jun-2023 05:07
Girls Paradise (Japan) (Disk 2).zip	False	131.6 KiB	08-Jun-2023 05:07
Girls Paradise (Japan) (Disk 3) [b].zip	False	120.1 KiB	08-Jun-2023 05:07
Girls Paradise (Japan) (Disk 4) [b].zip	False	105.1 KiB	08-Jun-2023 05:07
Girls Paradise (Japan) (Disk 5).zip	False	37.3 KiB	08-Jun-2023 05:07
Golf-kyou (Japan).zip	False	55.1 KiB	08-Jun-2023 05:07
Greed (Japan) (Disk 1).zip	False	206.0 KiB	08-Jun-2023 05:07
Greed (Japan) (Disk 2).zip	False	208.3 KiB	08-Jun-2023 05:07
Helicoid (Japan).zip	False	107.7 KiB	08-Jun-2023 05:07
Hokuto no Ken (Japan) (Disk 1).zip	False	269.0 KiB	08-Jun-2023 05:07
Hokuto no Ken (Japan) (Disk 2).zip	False	288.5 KiB	08-Jun-2023 05:07
Horizon (Japan).zip	False	94.0 KiB	08-Jun-2023 05:07
Hot Dog (Japan) [b].zip	False	108.8 KiB	08-Jun-2023 05:07
How Many Robot (Japan) (FM77AV) (Disk 1).zip	False	51.6 KiB	08-Jun-2023 05:07
How Many Robot (Japan) (FM77AV) (Disk 2).zip	False	21.3 KiB	08-Jun-2023 05:07
Hydlide II (Japan) (Alt).zip	False	122.9 KiB	08-Jun-2023 05:07
Hydlide II (Japan) (User Disk) (Alt).zip	False	4.9 KiB	08-Jun-2023 05:07
Hydlide II (Japan) (User Disk).zip	False	4.6 KiB	08-Jun-2023 05:07
Hydlide II (Japan).zip	False	122.9 KiB	08-Jun-2023 05:07
In the Dream (Japan) (FM77AV) (Disk 1).zip	False	177.2 KiB	08-Jun-2023 05:07
In the Dream (Japan) (FM77AV) (Disk 2).zip	False	216.3 KiB	08-Jun-2023 05:07
Jesus (Japan) (FM77AV) (Disk 1) [b].zip	False	215.1 KiB	08-Jun-2023 05:07
Jesus (Japan) (FM77AV) (Disk 2) [b].zip	False	215.3 KiB	08-Jun-2023 05:07
Jesus (Japan) (FM77AV) (Disk 3) [b].zip	False	221.3 KiB	08-Jun-2023 05:07
Knight of Wonderland, The (Japan).zip	False	166.4 KiB	08-Jun-2023 05:07
Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 1).zip	False	233.1 KiB	08-Jun-2023 05:07
Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 2).zip	False	204.2 KiB	08-Jun-2023 05:07
Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 3).zip	False	257.9 KiB	08-Jun-2023 05:07
Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 4).zip	False	346.0 KiB	08-Jun-2023 05:07
Kugyokuden (Japan) (FM77AV) (Disk 1) (Alt).zip	False	115.6 KiB	08-Jun-2023 05:07
Kugyokuden (Japan) (FM77AV) (Disk 1).zip	False	115.6 KiB	08-Jun-2023 05:07
Kugyokuden (Japan) (FM77AV) (Disk 2).zip	False	96.3 KiB	08-Jun-2023 05:07
Kyoufu no Suiyoubi Botsu Program Shuu (Japan) (req F-BASIC disk) (Unl).zip	False	80.6 KiB	17-Feb-2025 17:51
Lagrange L-2 (Japan).zip	False	196.5 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 1) (Alt 2).zip	False	145.2 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 1) (Alt).zip	False	145.2 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 1).zip	False	145.4 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 2) (Alt 2).zip	False	67.8 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 2) (Alt 3).zip	False	67.8 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 2) (Alt 4).zip	False	71.4 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 2) (Alt).zip	False	67.7 KiB	08-Jun-2023 05:07
Laydock (Japan) (FM77AV) (Disk 2).zip	False	67.7 KiB	08-Jun-2023 05:07
Lefty Mouse (Japan) [b].zip	False	122.7 KiB	08-Jun-2023 05:07
Little Box (Japan) (FM77AV) (Disk 1).zip	False	227.9 KiB	08-Jun-2023 05:07
Little Box (Japan) (FM77AV) (Disk 2).zip	False	255.8 KiB	08-Jun-2023 05:07
Lode Runner (Japan) (Alt).zip	False	7.7 KiB	08-Jun-2023 05:07
Lode Runner (Japan).zip	False	7.6 KiB	08-Jun-2023 05:07
Lovely Gal (Japan) (Disk 1).zip	False	133.8 KiB	08-Jun-2023 05:07
Lovely Gal (Japan) (Disk 2).zip	False	158.0 KiB	08-Jun-2023 05:07
Lupin Sansei - Cagliostro no Shiro (Japan) (Disk 1).zip	False	115.1 KiB	08-Jun-2023 05:07
Lupin Sansei - Cagliostro no Shiro (Japan) (Disk 2).zip	False	161.8 KiB	08-Jun-2023 05:07
Lupin for XM7 (Japan) (v1.01) (req F-BASIC disk) (Unl).zip	False	77.3 KiB	17-Feb-2025 17:51
Luxsor (Japan) (FM77AV) (Disk 1).zip	False	173.4 KiB	08-Jun-2023 05:07
Luxsor (Japan) (FM77AV) (Disk 2) (Alt).zip	False	148.1 KiB	08-Jun-2023 05:07
Luxsor (Japan) (FM77AV) (Disk 2).zip	False	148.1 KiB	08-Jun-2023 05:07
Mahjong Kyou Jidai Special (Japan) (FM77AV) (Disk 1).zip	False	165.4 KiB	08-Jun-2023 05:07
Mahjong Kyou Jidai Special (Japan) (FM77AV) (Disk 2).zip	False	137.8 KiB	08-Jun-2023 05:07
Mahoutsukai no Deshi (Japan).zip	False	153.1 KiB	03-May-2023 14:33
Mahoutsukai no Deshi II (Japan) (Disk 1).zip	False	177.2 KiB	03-May-2023 14:33
Mahoutsukai no Deshi II (Japan) (Disk 2).zip	False	174.5 KiB	03-May-2023 14:33
Marchen Veil (Japan) [b].zip	False	125.6 KiB	08-Jun-2023 05:07
Metal X (Japan) (FM77AV) (run METAL-X-).zip	False	60.1 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 1) (Alt 2).zip	False	185.2 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 1) (Alt).zip	False	185.4 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 1).zip	False	185.1 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 2) (Alt).zip	False	116.7 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 2).zip	False	116.7 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 3) (Alt).zip	False	137.8 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 3).zip	False	138.1 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 4) (Alt).zip	False	118.4 KiB	08-Jun-2023 05:07
Might and Magic (Japan) (FM77AV) (Disk 4).zip	False	118.4 KiB	08-Jun-2023 05:07
Miner 2049er (Japan).zip	False	29.5 KiB	08-Jun-2023 05:07
Mission Impossible (Japan).zip	False	85.3 KiB	08-Jun-2023 05:07
Mugen Senshi Valis (Japan) (FM77AV) (Disk 1).zip	False	221.0 KiB	08-Jun-2023 05:07
Mugen Senshi Valis (Japan) (FM77AV) (Disk 2).zip	False	196.6 KiB	08-Jun-2023 05:07
Mugen no Shinzou II (Japan) (Disk 1) [b].zip	False	80.7 KiB	08-Jun-2023 05:07
Mugen no Shinzou II (Japan) (Disk 2) [b].zip	False	159.4 KiB	08-Jun-2023 05:07
Nobunaga no Yabou - Zenkoku-ban (Japan) (FM77AV) (Disk 1).zip	False	154.6 KiB	08-Jun-2023 05:07
Nobunaga no Yabou - Zenkoku-ban (Japan) (FM77AV) (Disk 2).zip	False	140.1 KiB	08-Jun-2023 05:07
Nugi.com (Japan) (req F-BASIC disk, run NUGI) (Unl).zip	False	46.6 KiB	17-Feb-2025 17:51
OS-9 Level 1 (Japan) (Disk 1) (boot DOS mode) (OS).zip	False	144.3 KiB	08-Jun-2023 05:07
OS-9 Level 1 (Japan) (Disk 2) (boot DOS mode) (OS).zip	False	114.3 KiB	08-Jun-2023 05:07
Pacris (Japan) (loadm CALLEB run MAIN).zip	False	20.0 KiB	08-Jun-2023 05:07
Palms, The (Japan).zip	False	85.0 KiB	08-Jun-2023 05:07
Penguin-kun Wars (Japan) (Demo).zip	False	51.2 KiB	08-Jun-2023 05:07
Pop Lemon (Japan) (Disk 1).zip	False	126.8 KiB	08-Jun-2023 05:07
Pop Lemon (Japan) (Disk 2).zip	False	151.8 KiB	08-Jun-2023 05:07
Princess Quest (Japan) (Alt).zip	False	159.4 KiB	08-Jun-2023 05:07
Princess Quest (Japan) (User Disk) [b].zip	False	160.1 KiB	08-Jun-2023 05:07
Princess Quest (Japan).zip	False	159.4 KiB	08-Jun-2023 05:07
Pro Yakyuu Fan (Japan) (FM77AV) (Disk 1).zip	False	159.8 KiB	08-Jun-2023 05:07
Pro Yakyuu Fan (Japan) (FM77AV) (Disk 2).zip	False	39.5 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 1) (Alt).zip	False	277.7 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 1).zip	False	277.1 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 2).zip	False	261.5 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 3).zip	False	293.3 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 4).zip	False	193.0 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (Disk 5).zip	False	290.5 KiB	08-Jun-2023 05:07
Psy-O-Blade (Japan) (FM77AV) (User Disk).zip	False	829 B	08-Jun-2023 05:07
Quest, The (Japan) (Disk 1).zip	False	152.2 KiB	08-Jun-2023 05:07
Quest, The (Japan) (Disk 2).zip	False	28.6 KiB	08-Jun-2023 05:07
Quest, The (Japan) (Disk 3).zip	False	17.4 KiB	08-Jun-2023 05:07
Quest, The (Japan) (Disk 4).zip	False	22.6 KiB	08-Jun-2023 05:07
Relics (Japan) (Disk 1).zip	False	160.7 KiB	08-Jun-2023 05:07
Relics (Japan) (Disk 2).zip	False	131.2 KiB	08-Jun-2023 05:07
Return of Ishtar, The (Japan) (FM77AV) (Disk 1).zip	False	76.7 KiB	08-Jun-2023 05:07
Return of Ishtar, The (Japan) (FM77AV) (Disk 2).zip	False	58.9 KiB	08-Jun-2023 05:07
Reviver (Japan) (FM77AV) (Disk 1) (Alt).zip	False	200.1 KiB	08-Jun-2023 05:07
Reviver (Japan) (FM77AV) (Disk 1).zip	False	200.1 KiB	08-Jun-2023 05:07
Reviver (Japan) (FM77AV) (Disk 2).zip	False	160.5 KiB	08-Jun-2023 05:07
Reviver (Japan) (FM77AV) (User Disk) [b].zip	False	162.1 KiB	08-Jun-2023 05:07
Riglas (Japan).zip	False	147.2 KiB	08-Jun-2023 05:07
Seles (Japan) (FM77AV) (Disk 1).zip	False	129.9 KiB	08-Jun-2023 05:07
Seles (Japan) (FM77AV) (Disk 2) (Alt).zip	False	103.4 KiB	08-Jun-2023 05:07
Seles (Japan) (FM77AV) (Disk 2).zip	False	103.7 KiB	08-Jun-2023 05:07
Shounen Mike no Hitoritabi (Japan) (FM77AV).zip	False	172.9 KiB	08-Jun-2023 05:07
Shounen Mike no Hitoritabi (Japan) (Unl).zip	False	54.6 KiB	17-Feb-2025 17:51
Silpheed (Japan) (FM77AV) (Disk 1) (Alt).zip	False	130.1 KiB	08-Jun-2023 05:07
Silpheed (Japan) (FM77AV) (Disk 1).zip	False	128.8 KiB	08-Jun-2023 05:07
Silpheed (Japan) (FM77AV) (Disk 2) (Alt 2).zip	False	159.5 KiB	08-Jun-2023 05:07
Silpheed (Japan) (FM77AV) (Disk 2) (Alt).zip	False	158.5 KiB	08-Jun-2023 05:07
Silpheed (Japan) (FM77AV) (Disk 2).zip	False	158.4 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM-7) (Disk 1) (req F-BASIC v3.0, run STARTUP) [b].zip	False	66.9 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM-7) (Disk 2).zip	False	130.7 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM-7) (Disk 3) [b].zip	False	94.5 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM-7) (User Disk).zip	False	4.5 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM77AV) (Disk 1) (req F-BASIC v3.3, run STARTUP) [b].zip	False	64.7 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM77AV) (Disk 2) [b].zip	False	130.7 KiB	08-Jun-2023 05:07
Skapon Tankentai (Japan) (FM77AV) (Disk 3) [b].zip	False	94.5 KiB	08-Jun-2023 05:07
Solitaire Royale (Japan).zip	False	202.6 KiB	08-Jun-2023 05:07
Sorcerian (Japan) (req F-BASIC, run STARTUP) (Unl).zip	False	45.0 KiB	17-Feb-2025 17:51
Soukoban 2 (Japan).zip	False	65.5 KiB	08-Jun-2023 05:07
Space Harrier (Japan) (FM77AV) (Disk 1).zip	False	33.3 KiB	08-Jun-2023 05:07
Space Harrier (Japan) (FM77AV) (Disk 2).zip	False	109.8 KiB	08-Jun-2023 05:07
Stone of Deity 1&2 (Japan) (run SD1, run SD2).zip	False	45.5 KiB	08-Jun-2023 05:07
Strange Odyssey (Japan).zip	False	96.8 KiB	08-Jun-2023 05:07
Sunohe Collection (Japan).zip	False	128.8 KiB	08-Jun-2023 05:07
Super Kanji Juushoroku (Japan) (req Kanji ROM).zip	False	32.4 KiB	08-Jun-2023 05:07
Super Lonely Terminal (Japan).zip	False	10.9 KiB	08-Jun-2023 05:07
Take Out Vol. 1 (Japan).zip	False	107.7 KiB	08-Jun-2023 05:07
Take Out Vol. 2 (Japan).zip	False	108.6 KiB	08-Jun-2023 05:07
Take Out Vol. 3 (Japan).zip	False	112.0 KiB	08-Jun-2023 05:07
Take Out Vol. 4 (Japan) (Disk 1).zip	False	130.9 KiB	03-May-2023 14:33
Take Out Vol. 4 (Japan) (Disk 2).zip	False	148.8 KiB	08-Jun-2023 05:07
Take Out Vol. 5 (Japan).zip	False	159.3 KiB	03-May-2023 14:33
Take Out Vol. 6 (Japan).zip	False	166.4 KiB	08-Jun-2023 05:07
Take Out Vol. 7 (Japan) (Disk 1).zip	False	155.9 KiB	03-May-2023 14:33
Take Out Vol. 7 (Japan) (Disk 2).zip	False	151.6 KiB	08-Jun-2023 05:07
Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2D) (Disk 1) (Unl).zip	False	158.6 KiB	17-Feb-2025 17:51
Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2D) (Disk 2) (Unl).zip	False	157.0 KiB	17-Feb-2025 17:51
Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2DD) (Unl).zip	False	203.9 KiB	17-Feb-2025 17:51
Team AB Music Disk No. 0 (Japan) (Unl).zip	False	151.2 KiB	17-Feb-2025 17:51
Team AB Music Disk No. 1 (Japan) (Unl).zip	False	142.7 KiB	17-Feb-2025 17:51
Templo del Sol - Asteka II (Japan) (Disk 1) [b].zip	False	270.3 KiB	08-Jun-2023 05:07
Templo del Sol - Asteka II (Japan) (Disk 2) [b].zip	False	258.9 KiB	08-Jun-2023 05:07
Tetris (Japan) (FM77AV) (Alt).zip	False	106.9 KiB	08-Jun-2023 05:07
Tetris (Japan) (FM77AV).zip	False	105.9 KiB	08-Jun-2023 05:07
Thexder (Japan) [b].zip	False	117.8 KiB	08-Jun-2023 05:07
Thunder Force (Japan).zip	False	39.1 KiB	08-Jun-2023 05:07
Topple Zip (Japan).zip	False	123.4 KiB	08-Jun-2023 05:07
Toriaezu Tinyan da yo! (Japan) (req F-BASIC, run toriaezu).zip	False	5.2 KiB	08-Jun-2023 05:07
Tower of Druaga, The (Japan) (FM77AV).zip	False	46.0 KiB	08-Jun-2023 05:07
Transylvania (Japan) (Alt).zip	False	97.5 KiB	08-Jun-2023 05:07
Transylvania (Japan) (Disk 1) (req F-BASIC, run FM).zip	False	102.4 KiB	08-Jun-2023 05:07
Transylvania (Japan) (Disk 2).zip	False	18.7 KiB	08-Jun-2023 05:07
Tritorn (Japan).zip	False	61.8 KiB	08-Jun-2023 05:07
Ultima II (Japan) (Disk 1).zip	False	79.4 KiB	08-Jun-2023 05:07
Ultima II (Japan) (Disk 2).zip	False	32.0 KiB	08-Jun-2023 05:07
Ulysses (Japan) (Disk 1) (req F-BASIC, run FM).zip	False	112.5 KiB	08-Jun-2023 05:07
Ulysses (Japan) (Disk 2).zip	False	30.3 KiB	08-Jun-2023 05:07
Uranai Program Collection (Japan) (run RUN).zip	False	101.9 KiB	08-Jun-2023 05:07
Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 1).zip	False	144.0 KiB	08-Jun-2023 05:07
Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 2).zip	False	205.9 KiB	03-May-2023 14:34
Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 3).zip	False	178.3 KiB	08-Jun-2023 05:07
Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Save Disk).zip	False	9.0 KiB	08-Jun-2023 05:07
Utsukushiki Emono-tachi (Japan).zip	False	158.4 KiB	08-Jun-2023 05:07
Voodoo Castle (Japan).zip	False	97.2 KiB	08-Jun-2023 05:07
Weird 2 (Japan).zip	False	125.0 KiB	08-Jun-2023 05:07
Wibarm (Japan).zip	False	141.3 KiB	08-Jun-2023 05:07
Wing Man 2 (Japan) (Disk 1).zip	False	267.7 KiB	08-Jun-2023 05:07
Wing Man 2 (Japan) (Disk 2).zip	False	270.5 KiB	08-Jun-2023 05:07
Wizard and the Princess (Japan) (Disk 1).zip	False	79.8 KiB	08-Jun-2023 05:07
Wizard and the Princess (Japan) (Disk 2).zip	False	30.2 KiB	08-Jun-2023 05:07
Wizardry (Japan).zip	False	169.6 KiB	08-Jun-2023 05:07
Wizardry II (Japan).zip	False	138.7 KiB	08-Jun-2023 05:07
Wizardry III (Japan) (Alt).zip	False	143.3 KiB	08-Jun-2023 05:07
Wizardry III (Japan).zip	False	143.3 KiB	08-Jun-2023 05:07
Wizardry IV (Japan) (FM77AV) (Disk 1).zip	False	209.5 KiB	08-Jun-2023 05:07
Wizardry IV (Japan) (FM77AV) (Disk 2).zip	False	203.9 KiB	08-Jun-2023 05:07
Wizardry IV (Japan) (FM77AV) (Disk 3).zip	False	184.0 KiB	08-Jun-2023 05:07
Wizplus for FM (Japan) (run STARTUP) (Unl).zip	False	11.1 KiB	17-Feb-2025 17:51
Woody Poco (Japan) (FM77AV) (Disk 1).zip	False	149.4 KiB	08-Jun-2023 05:07
Woody Poco (Japan) (FM77AV) (Disk 2).zip	False	19.2 KiB	08-Jun-2023 05:07
World Golf II (Japan) (FM77AV) (Disk 1).zip	False	60.1 KiB	08-Jun-2023 05:07
World Golf II (Japan) (FM77AV) (Disk 2).zip	False	125.5 KiB	08-Jun-2023 05:07
Xanadu (Japan) (Disk 1).zip	False	225.0 KiB	08-Jun-2023 05:07
Xanadu (Japan) (Disk 2).zip	False	181.4 KiB	08-Jun-2023 05:07
Xanadu (Japan) (User Disk).zip	False	179.9 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (Disk 1) (Alt 2).zip	False	164.5 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (Disk 1) (Alt).zip	False	225.7 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (Disk 1).zip	False	164.6 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (Disk 2) (Alt).zip	False	141.8 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (Disk 2).zip	False	141.8 KiB	08-Jun-2023 05:07
Xanadu Scenario II (Japan) (User Disk).zip	False	141.8 KiB	08-Jun-2023 05:07
Xevious (Japan).zip	False	67.5 KiB	08-Jun-2023 05:07
Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 1).zip	False	187.0 KiB	08-Jun-2023 05:07
Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 2).zip	False	240.2 KiB	08-Jun-2023 05:07
Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 3) [b].zip	False	122.5 KiB	08-Jun-2023 05:07
Yanpara Adventure - Staff Shoumetsu no Nazo (Japan) (load START).zip	False	42.0 KiB	08-Jun-2023 05:07
Yellow Lemon (Japan).zip	False	103.4 KiB	08-Jun-2023 05:07
Ys (Japan) (FM-7) (Disk 1).zip	False	201.1 KiB	08-Jun-2023 05:07
Ys (Japan) (FM-7) (Disk 2).zip	False	141.6 KiB	08-Jun-2023 05:07
Ys (Japan) (FM-7) (User Disk) (Alt).zip	False	38.3 KiB	08-Jun-2023 05:07
Ys (Japan) (FM-7) (User Disk).zip	False	49.3 KiB	08-Jun-2023 05:07
Ys (Japan) (FM77AV) (Disk 1) (Alt).zip	False	203.3 KiB	08-Jun-2023 05:07
Ys (Japan) (FM77AV) (Disk 1).zip	False	203.3 KiB	08-Jun-2023 05:07
Ys (Japan) (FM77AV) (Disk 2) (Alt).zip	False	136.5 KiB	08-Jun-2023 05:07
Ys (Japan) (FM77AV) (Disk 2).zip	False	136.5 KiB	08-Jun-2023 05:07
Ys (Japan) (FM77AV) (User Disk) [b].zip	False	16.2 KiB	08-Jun-2023 05:07
Ys II (Japan) (FM77AV) (Disk 1) (Program Disk).zip	False	261.5 KiB	08-Jun-2023 05:07
Ys II (Japan) (FM77AV) (Disk 2).zip	False	219.9 KiB	08-Jun-2023 05:07
Ys II (Japan) (FM77AV) (Disk 3).zip	False	192.0 KiB	08-Jun-2023 05:07
Ys II (Japan) (FM77AV) (Disk 4) (User Disk).zip	False	906 B	08-Jun-2023 05:07
[BIOS] FM-77 (Japan).zip	False	34.6 KiB	08-Jun-2023 05:07
[BIOS] FM-8 (Japan).zip	False	32.6 KiB	08-Jun-2023 05:07
[BIOS] FM77AV (Japan) (Alt).zip	False	152.1 KiB	08-Jun-2023 05:07
[BIOS] FM77AV (Japan).zip	False	118.1 KiB	08-Jun-2023 05:07
[BIOS] FM77AV40EX (Japan).zip	False	122.1 KiB	08-Jun-2023 05:07
[BIOS] FM77AV40SX (Japan).zip	False	403.9 KiB	08-Jun-2023 05:07
