name	is_dir	size	date
01 Neo-Geo Opening Theme.mp3	False	138.8 KiB	28-Sep-2025 00:46
02 Opening Demo Part 1.mp3	False	158.5 KiB	28-Sep-2025 00:46
03 Opening Demo Part 2.mp3	False	705.2 KiB	28-Sep-2025 00:46
04 Title.mp3	False	313.2 KiB	28-Sep-2025 00:46
05 Select.mp3	False	347.5 KiB	28-Sep-2025 00:46
06 Next Battle.mp3	False	141.0 KiB	28-Sep-2025 00:46
07 Battle 1 Opening Demo.mp3	False	197.3 KiB	28-Sep-2025 00:46
08 Battle 1 (American City).mp3	False	3.6 MiB	28-Sep-2025 00:46
09 Battle 2 (Huge Frogger).mp3	False	2.2 MiB	28-Sep-2025 00:46
10 Battle Completed.mp3	False	91.6 KiB	28-Sep-2025 00:46
11 Battle 2 (French City).mp3	False	1.6 MiB	28-Sep-2025 00:46
12 Battle 2 Boss (Eifflelyte).mp3	False	1.4 MiB	28-Sep-2025 00:46
13 Bonus Battle, Battle Match Demo.mp3	False	89.3 KiB	28-Sep-2025 00:46
14 Bonus Battle.mp3	False	863.3 KiB	28-Sep-2025 00:46
15 Battle 3 (Grand Canyon).mp3	False	2.6 MiB	28-Sep-2025 00:46
16 Battle 3 Boss (Clawhead).mp3	False	1.7 MiB	28-Sep-2025 00:46
17 Battle 4 (Desert).mp3	False	1.3 MiB	28-Sep-2025 00:46
18 Battle 4 Boss (Beetle Master).mp3	False	1.6 MiB	28-Sep-2025 00:47
19 Battle 5 (Sea Bed).mp3	False	3.5 MiB	28-Sep-2025 00:47
20 Battle 5 Boss (Aqua Slug).mp3	False	2.2 MiB	28-Sep-2025 00:46
21 Battle 6 (Lava Zone), Battle 6 Boss (Lavicus).mp3	False	1.3 MiB	28-Sep-2025 00:46
22 Battle 7 (Hide-Out).mp3	False	357.1 KiB	28-Sep-2025 00:46
23 Battle 7 Boss (Famardy).mp3	False	2.3 MiB	28-Sep-2025 00:46
24 Final Battle Completed.mp3	False	190.6 KiB	28-Sep-2025 00:46
25 Good Ending, Credits.mp3	False	1.0 MiB	28-Sep-2025 00:46
26 Thank You for Playing!.mp3	False	406.6 KiB	28-Sep-2025 00:46
27 Bad Ending.mp3	False	272.7 KiB	28-Sep-2025 00:46
28 Battle Match.mp3	False	1.8 MiB	28-Sep-2025 00:46
29 Continue.mp3	False	394.2 KiB	28-Sep-2025 00:46
30 Game Over.mp3	False	83.1 KiB	28-Sep-2025 00:46
31 Staff Roll (no intro; unused).mp3	False	849.2 KiB	28-Sep-2025 00:46
kotm2.txt	False	2.1 KiB	28-Sep-2025 00:46
