name	is_dir	size	date
ibmsj0804B.pdf	False	781.0 KiB	19-Nov-2025 16:15
ibmsj0804C.pdf	False	910.5 KiB	19-Nov-2025 16:15
ibmsj0804D.pdf	False	649.0 KiB	19-Nov-2025 16:15
ibmsj0804E.pdf	False	531.3 KiB	19-Nov-2025 16:15
ibmsj0804F.pdf	False	651.9 KiB	19-Nov-2025 16:15
ibmsj0804G.pdf	False	608.5 KiB	19-Nov-2025 16:15
ibmsj0804H.pdf	False	761.8 KiB	19-Nov-2025 16:15
ibmsj0804I.pdf	False	84.8 KiB	19-Nov-2025 16:15
ibmsj0804J.pdf	False	130.1 KiB	19-Nov-2025 16:15
ibmsj0804K.pdf	False	43.7 KiB	19-Nov-2025 16:15
ibmsj0804L.pdf	False	409.5 KiB	19-Nov-2025 16:15
ibmsj0804M.pdf	False	281.1 KiB	19-Nov-2025 16:15
