name	is_dir	size	date
Dreamcast Magazine - Issue 05 (2000-01)(Paragon Publishing)(GB).zip	False	264.9 MiB	29-Jul-2025 08:47
Dreamcast Magazine - Issue 05 (2000-01)(Paragon Publishing)(GB)[a].zip	False	297.2 MiB	29-Jul-2025 08:45
Dreamcast Magazine - Issue 07 (2000-03)(Paragon Publishing)(GB).zip	False	296.9 MiB	29-Jul-2025 08:51
Dreamcast Magazine - Issue 08 (2000-04)(Paragon Publishing)(GB).zip	False	268.6 MiB	04-Aug-2025 11:42
Dreamcast Magazine - Issue 09 (2000-05)(Paragon Publishing)(GB).zip	False	322.1 MiB	29-Jul-2025 08:59
Dreamcast Magazine - Issue 10 (2000-06)(Paragon Publishing)(GB).zip	False	409.0 MiB	29-Jul-2025 09:02
Dreamcast Magazine - Issue 11 (2000-07)(Paragon Publishing)(GB).zip	False	308.8 MiB	04-Aug-2025 11:44
Dreamcast Magazine - Issue 12 (2000-08)(Paragon Publishing)(GB).zip	False	294.1 MiB	29-Jul-2025 09:03
Dreamcast Magazine - Issue 13 (2000-09)(Paragon Publishing)(GB).zip	False	295.5 MiB	29-Jul-2025 09:03
Dreamcast Magazine - Issue 13 (2000-10)(Paragon Publishing)(GB).zip	False	295.5 MiB	18-Feb-2025 12:57
Dreamcast Magazine - Issue 18 (2001-04)(Paragon Publishing)(GB).zip	False	269.6 MiB	29-Jul-2025 09:09
Dreamcast Magazine - Issue 19 (2001-05)(Paragon Publishing)(GB).zip	False	293.6 MiB	29-Jul-2025 09:13
Dreamcast Magazine - Issue 30 (2002-01)(Paragon Publishing)(GB).zip	False	208.4 MiB	18-Feb-2025 12:57
Dreamcast Magazine - Issue 32 (2002-03)(Paragon Publishing)(GB).zip	False	230.2 MiB	18-Feb-2025 12:57
Dreamcast Magazine - Issue 33 (2002-04)(Paragon Publishing)(GB).zip	False	214.2 MiB	18-Feb-2025 12:57
Dreamcast Magazine - No 01 (1999-09)(Paragon Publishing)(GB).zip	False	127.9 MiB	18-Feb-2025 12:57
Dreamcast Magazine - No 02 (1999-10)(Paragon Publishing)(GB).zip	False	188.2 MiB	18-Feb-2025 12:57
Dreamcast Magazine - No 03 (1999-11)(Paragon Publishing)(GB).zip	False	217.0 MiB	18-Feb-2025 12:57
Dreamcast Magazine - No 04 (1999-12)(Paragon Publishing)(GB).zip	False	251.6 MiB	18-Feb-2025 12:57
Dreamcast Magazine - No 32 (2002-04)(Paragon Publishing)(GB).zip	False	230.2 MiB	29-Jul-2025 09:12
Dreamcast Magazine - No 34 (2002-06)(Paragon Publishing)(GB).zip	False	72.5 MiB	18-Feb-2025 12:57
