name	is_dir	size	date
001__HLD.MAP__bw.pdf	False	1.5 MiB	07-Dec-2021 00:57
001__HLD.MAP__gray.pdf	False	5.9 MiB	07-Dec-2021 00:57
002__HLD.MDL__bw.pdf	False	1.3 MiB	07-Dec-2021 00:57
002__HLD.MDL__gray.pdf	False	3.2 MiB	07-Dec-2021 00:57
003__HLDMACROS.MAR__bw.pdf	False	1.3 MiB	07-Dec-2021 00:57
003__HLDMACROS.MAR__gray.pdf	False	2.7 MiB	07-Dec-2021 00:57
004__RSXDEFS.MAR__bw.pdf	False	1.3 MiB	07-Dec-2021 00:57
004__RSXDEFS.MAR__gray.pdf	False	3.6 MiB	07-Dec-2021 00:57
005__HLDC5TA.LIS__bw.pdf	False	2.8 MiB	07-Dec-2021 00:57
005__HLDC5TA.LIS__gray.pdf	False	5.7 MiB	07-Dec-2021 00:57
006__HLDDATA.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 00:57
006__HLDDATA.LIS__gray.pdf	False	5.3 MiB	07-Dec-2021 00:57
007__HLDFILE.LIS__bw.pdf	False	1.9 MiB	07-Dec-2021 00:57
007__HLDFILE.LIS__gray.pdf	False	8.3 MiB	07-Dec-2021 00:57
008__HLDIO.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 00:57
008__HLDIO.LIS__gray.pdf	False	6.6 MiB	07-Dec-2021 00:57
009__HLDMAIN.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 00:57
009__HLDMAIN.LIS__gray.pdf	False	6.1 MiB	07-Dec-2021 00:57
010__HLDPRINT.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 00:57
010__HLDPRINT.LIS__gray.pdf	False	6.1 MiB	07-Dec-2021 00:57
011__HLDTASK.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 00:57
011__HLDTASK.LIS__gray.pdf	False	6.3 MiB	07-Dec-2021 00:57
