name	is_dir	size	date
MPMII_2.1_RelNotes.pdf	False	1.5 MiB	17-Aug-2007 23:08
MPMII_Programmers_Guide_Aug82.pdf	False	12.9 MiB	17-Aug-2007 23:09
MPMII_Users_Guide_Aug82.pdf	False	10.0 MiB	09-Oct-2011 00:11
MPM_II_2.1_Release_Notes_1982.pdf	False	1.1 MiB	06-Jan-2010 07:34
MPM_II_Programmers_Guide_1981.pdf	False	11.7 MiB	11-Apr-2013 03:47
MPM_II_Programmers_Guide_Aug82.pdf	False	10.2 MiB	06-Jan-2010 07:34
MPM_II_System_Implementors_Guide_1981.pdf	False	7.6 MiB	11-Apr-2013 03:47
MPM_II_System_Implementors_Guide_Aug82.pdf	False	7.6 MiB	11-Jan-2010 02:33
MPM_II_User_Guide_1981.pdf	False	8.6 MiB	11-Apr-2013 03:47
MPM_Users_Guide_Mar81.pdf	False	3.4 MiB	06-Jan-2010 07:34
