name	is_dir	size	date
ak-8002d-mc.bin	False	16.9 KiB	26-Dec-2003 19:18
ak-e197d-mc.bin	False	12.5 KiB	26-Dec-2003 19:19
dec-11-uabla-a-po.bin	False	589 B	26-Dec-2003 19:20
labels.txt	False	614 B	02-Jan-2004 05:08
maindec-11-dcktf-c-pb.bin	False	8.5 KiB	26-Dec-2003 19:24
maindec-11-dekba-b-pb.bin	False	5.5 KiB	26-Dec-2003 19:25
maindec-11-dekbb-c-pb.bin	False	33.5 KiB	26-Dec-2003 19:29
maindec-11-dekbc-b-pb.bin	False	21.7 KiB	26-Dec-2003 19:40
maindec-11-dekbd-c-pb_unev.bin	False	31.0 KiB	26-Dec-2003 19:56
