name	is_dir	size	date
Alien.bin	False	4.0 KiB	26-Aug-1997 08:13
Alligator People (Prototype).bin	False	4.0 KiB	09-Oct-2002 19:32
Beany Bopper.bin	False	4.0 KiB	27-Feb-1996 18:19
Crypts of Chaos.bin	False	4.0 KiB	26-Aug-1997 08:14
Deadly Duck.bin	False	4.0 KiB	26-Aug-1997 08:14
Entity, The (Prototype).bin	False	4.0 KiB	21-Aug-2003 19:30
Heart Like a Wheel (Prototype).bin	False	8.0 KiB	11-Jun-2004 10:26
Lasercade (Prototype).bin	False	4.0 KiB	28-Jul-2007 19:30
Meltdown (Prototype).bin	False	4.0 KiB	24-Aug-2004 18:14
Pick Up (Prototype).bin	False	4.0 KiB	16-Apr-2003 10:30
Planet of the Apes (Prototype).bin	False	4.0 KiB	13-Jul-2000 17:29
Porky's.bin	False	8.0 KiB	26-Aug-1997 07:17
Revenge of the Beefsteak Tomatoes.bin	False	4.0 KiB	27-Feb-1996 19:02
Save the Whales (Prototype).bin	False	4.0 KiB	16-Apr-2003 10:30
