name	is_dir	size	date
Daphne - Astron Belt [4x3] [512x480] [FS] [Video].bat	False	117 B	08-Dec-2025 09:43
Daphne - Badlands [4x3] [640x480] [FS] [Video].bat	False	159 B	08-Dec-2025 09:43
Daphne - Bega's Battle [4x3] [512x480] [FS] [Video].bat	False	113 B	08-Dec-2025 09:43
Daphne - Cliff Hanger (Italian) [4x3] [640x480] [FS] [Video].bat	False	130 B	08-Dec-2025 09:43
Daphne - Cliff Hanger [4x3] [640x480] [FS] [Video].bat	False	116 B	08-Dec-2025 09:43
Daphne - Cobra Command [4x3] [1440x1080] [FS] [Video].bat	False	146 B	08-Dec-2025 09:43
Daphne - Cobra Command [4x3] [1440x1080] [MACH 3 Hardware] [FS] [Video].bat	False	148 B	08-Dec-2025 09:43
Daphne - Cobra Command [4x3] [1440x1080] [alternate b] [FS] [Video].bat	False	148 B	08-Dec-2025 09:43
Daphne - Cobra Command [4x3] [1440x1080] [conversion] [FS] [Video].bat	False	167 B	08-Dec-2025 09:43
Daphne - Dragon's Lair (MAME CHD version) [4x3] [720x480] [FS] [Video].bat	False	158 B	08-Dec-2025 09:43
Daphne - Dragon's Lair (MAME CHD version) [4x3] [720x480] [Scoreboard] [Window] [Video].bat	False	163 B	08-Dec-2025 09:43
Daphne - Dragon's Lair (Prototype) [4x3] [640x480] [FS] [Video].bat	False	147 B	08-Dec-2025 09:43
Daphne - Dragon's Lair II - Time Warp [v3.19, old video] [4x3] [720x480] [FS] [Video].bat	False	119 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [FS] [Video].bat	False	166 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [alternate OSD] [FS] [Video].bat	False	168 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [blank] [FS] [Video].bat	False	200 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [enhanced v2.1 OSD alternate] [FS] [Video].bat	False	150 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [enhanced v2.1 OSD alternate] [Window] [Video].bat	False	155 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [enhanced v2.1 OSD] [FS] [Video].bat	False	150 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [enhanced v2.1 scoreboard OSD] [Window] [Video].bat	False	155 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [enhanced v2.1 scoreboard window] [Window] [Video].bat	False	156 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [scanlines] [FS] [Video].bat	False	226 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [1440x1080] [scoreboard] [Window] [Video].bat	False	155 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [720x576] [European version] [FS] [Video].bat	False	128 B	08-Dec-2025 09:43
Daphne - Dragon's Lair [4x3] [720x576] [Italian version] [FS] [Video].bat	False	128 B	08-Dec-2025 09:43
Daphne - Esh's Aurunmilla (English) [4x3] [512x480] [FS] [Video].bat	False	117 B	08-Dec-2025 09:43
Daphne - Esh's Aurunmilla (Japanese) [4x3] [512x480] [FS] [Video].bat	False	131 B	08-Dec-2025 09:43
Daphne - GP World [4x3] [720x480] [FS] [Video].bat	False	122 B	08-Dec-2025 09:43
Daphne - Galaxy Ranger [4x3] [512x480] [FS] [Video].bat	False	145 B	08-Dec-2025 09:43
Daphne - Goal to Go [4x3] [640x480] [FS] [Video].bat	False	126 B	08-Dec-2025 09:43
Daphne - Interstellar Laser Fantasy [4x3] [512x480] [FS] [Video].bat	False	163 B	08-Dec-2025 09:43
Daphne - M.A.C.H. 3 [4x3] [512x480] [FS] [Video].bat	False	157 B	08-Dec-2025 09:43
Daphne - Road Blaster [4x3] [512x480] [FS] [Video].bat	False	150 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [1440x1080] [FS] [Video].bat	False	167 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [1440x1080] [alternate OSD] [FS] [Video].bat	False	185 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [1440x1080] [enhanced, alternate OSD] [FS] [Video].bat	False	185 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [1440x1080] [enhanced] [FS] [Video].bat	False	167 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [640x480] [1991 version] [FS] [Video].bat	False	139 B	08-Dec-2025 09:43
Daphne - Space Ace [4x3] [720x576] [European version] [FS] [Video].bat	False	125 B	08-Dec-2025 09:43
Daphne - Star Blazer [4x3] [512x480] [FS] [Video].bat	False	119 B	08-Dec-2025 09:43
Daphne - Super Don Quix-ote [4x3] [512x480] [FS] [Video].bat	False	110 B	08-Dec-2025 09:43
Daphne - Thayer's Quest (MAME CHD version) [4x3] [720x480] [FS] [Video].bat	False	135 B	08-Dec-2025 09:43
Daphne - Thayer's Quest [4x3] [1920x1440] [FS] [Video].bat	False	127 B	08-Dec-2025 09:43
Daphne - Thayer's Quest [4x3] [1920x1440] [bezel keyboard] [FS] [Video].bat	False	147 B	08-Dec-2025 09:43
Daphne - Thayer's Quest [4x3] [1920x1440] [interactive keyboard OSD] [FS] [Video].bat	False	135 B	08-Dec-2025 09:43
Daphne - Us vs. Them [4x3] [512x480] [FS] [Video].bat	False	136 B	08-Dec-2025 09:43
