name	is_dir	size	date
BMKWP.IMD	False	241.7 KiB	14-Nov-2012 16:52
BMKWP.jpg	False	85.8 KiB	14-Nov-2012 16:52
BMKWP.zip	False	113.2 KiB	14-Nov-2012 16:54
CBAS86.IMD	False	945.8 KiB	15-Nov-2012 00:23
CBAS86.jpg	False	77.3 KiB	15-Nov-2012 00:23
CBAS86.zip	False	260.8 KiB	15-Nov-2012 00:23
CPM86.IMD	False	482.1 KiB	14-Nov-2012 16:53
CPM86.zip	False	210.3 KiB	14-Nov-2012 16:54
CPMSRC.IMD	False	997.2 KiB	15-Nov-2012 00:23
CPMSRC.jpg	False	58.0 KiB	15-Nov-2012 00:23
CPMSRC.zip	False	145.6 KiB	15-Nov-2012 00:23
CPMSYS.IMD	False	516.2 KiB	15-Nov-2012 00:23
CPMSYS.jpg	False	49.0 KiB	15-Nov-2012 00:23
CPMSYS.zip	False	233.5 KiB	15-Nov-2012 00:23
CPMWRK.IMD	False	517.9 KiB	15-Nov-2012 00:23
CPMWRK.jpg	False	37.7 KiB	15-Nov-2012 00:23
CPMWRK.zip	False	234.7 KiB	15-Nov-2012 00:23
PUBDOM.IMD	False	898.9 KiB	15-Nov-2012 00:23
PUBDOM.jpg	False	93.7 KiB	15-Nov-2012 00:23
PUBDOM.zip	False	392.8 KiB	15-Nov-2012 00:23
UTILITY.IMD	False	816.8 KiB	15-Nov-2012 00:23
UTILITY.jpg	False	50.2 KiB	15-Nov-2012 00:23
