name	is_dir	size	date
51163-00rB_AIC-7890A_PCI_Bus_Master_Ultra2_Host_Adapter_Chip_Aug98.pdf	False	12.3 MiB	01-Jun-2016 01:08
AIC-010_011_brochure.pdf	False	40.6 KiB	26-Feb-2020 20:02
AIC-010_Programmable_Mass_Storage_Controller.pdf	False	3.1 MiB	19-Mar-2008 05:31
AIC-100_Winchester_Disk_Controller.pdf	False	1.4 MiB	19-Mar-2008 05:37
AIC-100_dataSheet.pdf	False	795.2 KiB	21-Dec-2003 17:38
AIC-221.pdf	False	331.3 KiB	26-Feb-2020 20:02
AIC-250F.pdf	False	386.4 KiB	26-Feb-2020 20:02
AIC-250_Encoder_Decoder.pdf	False	582.2 KiB	19-Mar-2008 05:41
AIC-270F.pdf	False	335.6 KiB	26-Feb-2020 20:02
AIC-270_RLL_Encoder_Decoder.pdf	False	385.6 KiB	19-Mar-2008 05:45
AIC-300F.pdf	False	746.5 KiB	26-Feb-2020 20:02
AIC-300_Dual_Port_Buffer_Controller.pdf	False	941.1 KiB	19-Mar-2008 05:51
AIC-301.pdf	False	1.4 MiB	26-Feb-2020 20:02
AIC-33C93C_Nov96.pdf	False	4.7 MiB	21-May-2021 11:32
AIC-33C95_brocure.pdf	False	85.8 KiB	26-Feb-2020 20:02
AIC-4421A_Dec96.pdf	False	6.2 MiB	21-May-2021 11:31
AIC-4421A_Sep96.pdf	False	6.6 MiB	21-May-2021 11:29
AIC-500.pdf	False	527.3 KiB	26-Feb-2020 20:02
AIC-500_560_brochure.pdf	False	80.0 KiB	26-Feb-2020 20:02
AIC-6060_Overview.pdf	False	177.2 KiB	24-Feb-2020 19:34
AIC-6060_brochure.pdf	False	177.2 KiB	26-Feb-2020 20:02
AIC-610F.pdf	False	5.6 MiB	26-Feb-2020 20:02
AIC-6110.pdf	False	3.7 MiB	26-Feb-2020 20:02
AIC-6110_brochure.pdf	False	146.5 KiB	26-Feb-2020 20:02
AIC-6160_brochure.pdf	False	167.8 KiB	26-Feb-2020 20:02
AIC-6250.pdf	False	4.8 MiB	26-Feb-2020 20:02
AIC-6250_1988.pdf	False	2.3 MiB	16-Oct-2018 17:19
AIC-6255A.pdf	False	773.0 KiB	26-Feb-2020 20:02
AIC-6260_Single_Chip_PC_AT_to_SCSI_IO_Processor_May91.pdf	False	3.5 MiB	10-Jan-2010 16:14
AIC-6260_brochure.pdf	False	193.6 KiB	26-Feb-2020 20:02
AIC-6360_Data_Book.pdf	False	2.6 MiB	04-Feb-2024 19:50
AIC-6360_timing.pdf	False	267.7 KiB	26-Feb-2020 20:02
AIC-7110_brochure.pdf	False	146.5 KiB	26-Feb-2020 20:02
AIC-7160_brochure.pdf	False	139.0 KiB	26-Feb-2020 20:02
AIC-7770_Data_Book.pdf	False	4.7 MiB	04-Feb-2024 19:50
AIC-7770_Data_Book_510361-00A_199211.pdf	False	9.7 MiB	27-Mar-2024 20:32
AIC-7850_Data_Book.pdf	False	4.8 MiB	04-Feb-2024 19:50
AIC-7850_Design_In_Handbook.pdf	False	1.0 MiB	04-Feb-2024 19:50
AIC-7870_Data_Book.pdf	False	6.3 MiB	04-Feb-2024 19:51
AIC-7890_brochure.pdf	False	62.4 KiB	26-Feb-2020 20:02
AIC-7892_brochure.pdf	False	69.0 KiB	26-Feb-2020 20:02
AIC-7901_brochure.pdf	False	34.8 KiB	26-Feb-2020 20:02
AIC-8375B_Dec95.pdf	False	10.3 MiB	21-May-2021 11:25
AIC-8375_Sep95.pdf	False	11.9 MiB	21-May-2021 11:28
APA-1460.pdf	False	171.6 KiB	26-Feb-2020 20:02
Adaptec_Chipset_App_Note_Aug84.pdf	False	1.9 MiB	19-Mar-2008 06:02
DSP_Core_Users_Manual_Dec94.pdf	False	2.4 MiB	21-May-2021 11:22
Drive_Manager_Assember_and_Linker_Dec95.pdf	False	3.6 MiB	21-May-2021 11:23
