name	is_dir	size	date
SYM-1_Users_Group	True	-	07-Nov-2023 22:34
firmware	True	-	22-Mar-2023 18:37
pictures	True	-	22-Mar-2023 18:36
SYM-1_Hardware_Theory_of_Operations_1979.pdf	False	1.3 MiB	27-Feb-2023 00:39
SYM-1_Reference_Manual_198101.pdf	False	14.8 MiB	02-Mar-2023 22:00
SYM-1_Schem_Rev_F.tif	False	447.9 KiB	26-Apr-2023 23:50
SYM_Reference_Manual_197808.pdf	False	7.1 MiB	27-Feb-2023 00:39
Schematic-sym-1-scaled.jpg	False	806.1 KiB	22-Mar-2023 18:36
technotes.pdf	False	4.2 MiB	22-Mar-2023 18:36
