name	is_dir	size	date
chen.pdf	False	699.6 KiB	19-Nov-2025 17:01
ibmrd1604B.pdf	False	83.3 KiB	19-Nov-2025 17:01
ibmrd1604C.pdf	False	1.1 MiB	19-Nov-2025 17:01
ibmrd1604D.pdf	False	396.3 KiB	19-Nov-2025 17:01
ibmrd1604E.pdf	False	943.6 KiB	19-Nov-2025 17:01
ibmrd1604F.pdf	False	509.7 KiB	19-Nov-2025 17:01
ibmrd1604G.pdf	False	441.7 KiB	19-Nov-2025 17:01
ibmrd1604I.pdf	False	253.1 KiB	19-Nov-2025 17:01
ibmrd1604J.pdf	False	545.5 KiB	19-Nov-2025 17:01
ibmrd1604K.pdf	False	388.5 KiB	19-Nov-2025 17:01
ibmrd1604L.pdf	False	414.4 KiB	19-Nov-2025 17:01
ibmrd1604M.pdf	False	217.8 KiB	19-Nov-2025 17:01
ibmrd1604N.pdf	False	737.0 KiB	19-Nov-2025 17:01
ibmrd1604O.pdf	False	619.6 KiB	19-Nov-2025 17:01
ibmrd1604P.pdf	False	271.5 KiB	19-Nov-2025 17:01
ibmrd1604Q.pdf	False	187.5 KiB	19-Nov-2025 17:01
ibmrd1604R.pdf	False	431.4 KiB	19-Nov-2025 17:01
ibmrd1604S.pdf	False	308.1 KiB	19-Nov-2025 17:01
ibmrd1604T.pdf	False	391.2 KiB	19-Nov-2025 17:01
