name	is_dir	size	date
dialog.pa	False	10.6 KiB	25-Jun-2001 23:04
fadc.pa	False	616 B	25-Jun-2001 23:04
fcdef.pa	False	1.7 KiB	25-Jun-2001 23:04
fclib.pa	False	26.8 KiB	25-Jun-2001 23:04
fcom.pa	False	2.6 KiB	25-Jun-2001 23:04
fcovr.pa	False	39.1 KiB	25-Jun-2001 23:04
fcx8e.pa	False	6.5 KiB	25-Jun-2001 23:04
fcxae.pa	False	3.3 KiB	25-Jun-2001 23:04
fexp.pa	False	1.4 KiB	25-Jun-2001 23:04
fitr.pa	False	802 B	25-Jun-2001 23:04
fmq.pa	False	768 B	25-Jun-2001 23:04
fsr.pa	False	495 B	25-Jun-2001 23:04
fx.pa	False	3.9 KiB	25-Jun-2001 23:04
fxy.pa	False	959 B	25-Jun-2001 23:04
lf.pa	False	1.1 KiB	25-Jun-2001 23:04
pdp12.pa	False	1.2 KiB	25-Jun-2001 23:04
pdp8e.pa	False	670 B	25-Jun-2001 23:04
plot.pa	False	21.3 KiB	25-Jun-2001 23:04
plot8k.pa	False	24.1 KiB	25-Jun-2001 23:04
t4002.pa	False	2.7 KiB	25-Jun-2001 23:04
t4010.pa	False	2.9 KiB	25-Jun-2001 23:04
tdump.pa	False	1.9 KiB	25-Jun-2001 23:04
zvrfix.pa	False	3.4 KiB	25-Jun-2001 23:04
