name	is_dir	size	date
ComC_Main_Software_V2.00_Common_1992_5.25-_720KB_English.7z	False	101.9 MiB	02-Nov-2019 00:33
ComC_Main_Software_V2.00_Unique_1992_5.25-_720KB_English.7z	False	42.8 MiB	02-Nov-2019 00:34
D-NIX_5.3_Main_Pkg_V2.2_Common_for_DS90-XX_1992_5.25-_720KB_English.7z	False	187.7 MiB	02-Nov-2019 00:35
D-NIX_5.3_Update_2.1.1_Common_for_DS90-XX_1992_5.25-_720KB_English.7z	False	41.3 MiB	02-Nov-2019 00:35
D-NIX_5.3_Update_2.1.1_Unique_for_DS90-30_and_31_1992_5.25-_720KB_English.7z	False	42.0 MiB	02-Nov-2019 00:35
D-NIX_5.3_V2.2_Unique_for_DS90-31_1992_5.25-_720KB_English.7z	False	42.2 MiB	02-Nov-2019 00:36
IPX_Option_V1.20_1992_5.25-_720KB_English.7z	False	22.8 MiB	02-Nov-2019 00:36
Mimer_DB_V3.2.8.7_Update_for_DS90-2X_and_3X_1989_5.25-_720KB_English.7z	False	22.9 MiB	02-Nov-2019 00:36
Mimer_DB_V3.2.8.7_for_DS90-2X_and_3X_1989_5.25-_720KB_English.7z	False	62.0 MiB	02-Nov-2019 00:36
Nethack_V2.2A_for_D-NIX_5.3_1991_5.25-_1.2MB_English.7z	False	698.9 KiB	02-Nov-2019 00:36
RM_COBOL-85_Runtime_4.01.00_1989-10-19_English_DIAB_DS90-XX.7z	False	43.4 MiB	02-Nov-2019 00:37
X25_for_ComC_V2.00_1992_5.25-_720KB_English.7z	False	20.6 MiB	02-Nov-2019 00:36
_everything.tar	False	659.2 MiB	02-Nov-2019 00:36
