name	is_dir	size	date
Fairchild_Products_CD-ROM_Set_200207	True	-	02-Oct-2023 03:07
_appNotes	True	-	03-Dec-2019 23:14
_dataBooks	True	-	12-Apr-2025 01:13
_dataSheets	True	-	26-Aug-2017 18:19
clipper	True	-	04-Aug-2021 22:53
f8	True	-	13-Jul-2022 22:22
microflame	True	-	26-Aug-2017 18:19
micrologic	True	-	02-Dec-2019 18:46
mil-1750	True	-	13-Jun-2018 21:10
nm95ms18	True	-	14-Jan-2024 17:54
pps25	True	-	10-Aug-2022 14:38
Semiconductor_and_Integrated_Circuit_Fabrication_Techniques_1979.pdf	False	10.5 MiB	15-Nov-2025 22:11
