name	is_dir	size	date
AMS1100M4_820-6.ex.gz	False	69.7 KiB	24-May-2021 18:30
AMS1100M4_820-6.log	False	672 B	24-May-2021 18:30
AMS1100M4_820-6.tr.gz	False	72.3 MiB	24-May-2021 18:30
AMS1100M4_820-6_badblocks.txt	False	5 B	24-May-2021 18:30
EV346_MFM_820-6.ex.gz	False	69.6 KiB	22-May-2021 13:35
EV346_MFM_820-6.log	False	1.5 KiB	22-May-2021 13:35
EV346_MFM_820-6.tr.gz	False	67.3 MiB	22-May-2021 13:35
OMTI8240.ex.gz	False	69.5 KiB	19-May-2021 03:13
OMTI8240.txt	False	183 B	19-May-2021 03:29
OMTI8240_MFM_820-6.tr.gz	False	73.8 MiB	19-May-2021 03:29
ST21M_MFM_615-6.ex.gz	False	52.1 KiB	19-May-2021 11:04
ST21M_MFM_615-6.log	False	515.8 KiB	19-May-2021 11:04
ST21M_MFM_615-6.tr.gz	False	50.4 MiB	19-May-2021 11:04
