name	is_dir	size	date
1st Line (19xx)(Tietjens, Rich)[300 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
1st Line (19xx)(Tietjens, Rich)[a][300 baud].zip	False	3.1 KiB	18-Feb-2025 09:04
2nd Annual Light Street Safety Day (1981)(Gubernatis, Louis)[300 baud].zip	False	13.2 KiB	18-Feb-2025 09:04
2nd Annual Light Street Safety Day (1981)(Gubernatis, Louis)[a][300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
3x5 Character Set (1982)(H.A.R.D.)(PD)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
ASCII Codes and Large Letters (19xx)(Brigden, Bruce)[2000 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Alpha (198x)(Olivas, Fred)[2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Biorhythms & Moon Landing Introduction (1980)(Cursor - Sebree's Computing)[300 baud].zip	False	8.1 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 1 of 3].zip	False	2.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 2 of 3].zip	False	16.3 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 3 of 3].zip	False	912 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	2.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	16.4 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	901 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM - Load 1 of 4].zip	False	1.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM - Load 2 of 4].zip	False	2.5 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM - Load 3 of 4].zip	False	903 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM - Load 4 of 4].zip	False	949 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM - Load 1 of 3].zip	False	2.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM - Load 2 of 3].zip	False	5.5 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 1 (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM - Load 3 of 3].zip	False	905 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 1 of 3].zip	False	3.0 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 2 of 3].zip	False	17.7 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 3 of 3].zip	False	1014 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	3.0 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	17.7 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 2 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	883 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 1 of 3].zip	False	3.2 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 2 of 3].zip	False	17.3 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM - Load 3 of 3].zip	False	972 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	3.2 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	17.3 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 3 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	884 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 4 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 4].zip	False	627 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 4 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 4].zip	False	6.6 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 4 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 4].zip	False	716 B	18-Feb-2025 09:04
Blue RAM Operating Guide - Part 4 (1984)(Lill, Ken)[2000 baud - Blue RAM - Load 4 of 4].zip	False	671 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 1 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	634 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 1 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	931 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 1 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	1.3 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 2 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	3.1 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 2 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	14.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 2 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	871 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 2 (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM - Load 2 of 3].zip	False	2.4 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 2 (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM - Load 2 of 3].zip	False	2.5 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 3 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	3.2 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 3 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	16.9 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 3 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	879 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 4 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 3].zip	False	3.4 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 4 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 3].zip	False	17.3 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 4 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 3].zip	False	881 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 5 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 1 of 4].zip	False	773 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 5 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 2 of 4].zip	False	6.6 KiB	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 5 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 3 of 4].zip	False	725 B	18-Feb-2025 09:04
Blue RAM Operating Guide v1.1 - Part 5 (1985)(Lill, Ken)[2000 baud - Blue RAM - Load 4 of 4].zip	False	696 B	18-Feb-2025 09:04
Bug Puzzle 2 Solution (19xx)(Ibach, Ben - Ibach, Dave)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
C-13 - Letter To Arcadian (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	605 B	18-Feb-2025 09:04
C-13 - Letter To Arcadian (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	11.4 KiB	18-Feb-2025 09:04
C-13 - Letter To Arcadian (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	906 B	18-Feb-2025 09:04
Character Sets (198x)(Moses, George)(PD)[2000 baud - Blue RAM].zip	False	2.4 KiB	18-Feb-2025 09:04
Contest Entry (19xx)(Ibach, Ben - Ibach, Dave)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Data Entry (19xx)(-)[300 baud].zip	False	1.4 KiB	18-Feb-2025 09:04
Enter 88 Numbers (19xx)(-)[300 baud].zip	False	12.8 KiB	18-Feb-2025 09:04
Enter Numbers (19xx)(-)[300 baud].zip	False	965.8 KiB	18-Feb-2025 09:04
Four Famous Freebees Menu (1982)(WaveMakers)(PD)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Gaswell Map (1984)(Peoples, Joe)(PD)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
H-6 (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	557 B	18-Feb-2025 09:04
H-6 (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	4.5 KiB	18-Feb-2025 09:04
H-6 (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	835 B	18-Feb-2025 09:04
INPUT FL (19xx)(Dunson, Jim)(proto)[300 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Letter Starter (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	580 B	18-Feb-2025 09:04
Letter Starter (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	6.8 KiB	18-Feb-2025 09:04
Letter Starter (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	852 B	18-Feb-2025 09:04
Letter to the Arcadian (1983-05-10)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	3.7 KiB	18-Feb-2025 09:04
Logo for Starship and Can You Quit (19xx)(Lill, Ken)(proto)[300 baud].zip	False	8.6 KiB	18-Feb-2025 09:04
Marathon Selector (1983-11)(White, Mike)[300 baud - Quadra 0].zip	False	3.5 MiB	18-Feb-2025 09:04
McCormick Light Street Safety Committee Logo (19xx)(Gubernatis, Louis)[300 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
McCormick Light Street Safety Committee Logo (19xx)(Gubernatis, Louis)[a][300 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
McCormick Light Street Safety Committee Poster Contest (19xx)(Gubernatis, Louis)[300 baud].zip	False	8.7 KiB	18-Feb-2025 09:04
McCormick Light Street Safety Committee Quiz (19xx)(Gubernatis, Louis)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
McCormick Light Street Safety Presentation, A (1981)(Gubernatis, Louis)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Menu (1983)(White, Mike)[2000 baud - Quadra - Blue RAM].zip	False	2.4 KiB	18-Feb-2025 09:04
Menu for Niagara Bugs Tape Side 1 (198x)(White, Mike)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Menu for Niagara Bugs Tape Side 2 (198x)(White, Mike)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Michigan Astrobugs Tape 2, Side 1 Menu (198x)(White, Mike)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Michigan Astrobugs Tape 2, Side 2 Menu (198x)(White, Mike)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Note to Bob (1981)(Dunson, Jim)[300 baud].zip	False	8.8 KiB	18-Feb-2025 09:04
One Arm Bandit Instructions (198x)(Kapera, Norm)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Optical Density Map (19xx)(Tietjens, Rich)[300 baud - sorted by ASCII value].zip	False	6.8 KiB	18-Feb-2025 09:04
Optical Density Map (19xx)(Tietjens, Rich)[300 baud - sorted by optical density].zip	False	6.7 KiB	18-Feb-2025 09:04
Pattern Width (19xx)(-)[b][300 baud - Bally BASIC].zip	False	7.7 KiB	18-Feb-2025 09:04
Red, Yellow, Green, Blue (198x)(New Image)(PD)[2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Shutbox (198x)(Moses, George - Spiegel, Joe)[2000 baud - Blue RAM].zip	False	3.9 KiB	18-Feb-2025 09:04
Space War Instructions (1980)(Tietjens, Rich)[300 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Tickets (198x)(-)(proto)[2000 baud - Blue RAM].zip	False	4.1 KiB	18-Feb-2025 09:04
Type Sample (1980)(A.R.D.)(PD)[300 baud].zip	False	18.3 KiB	18-Feb-2025 09:04
WaveMakers Tapes Are (1980)(WaveMakers)(PD)[300 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Who Buys the Cokes (1982)(New Image)(PD)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Who Buys the Cokes (1982)(New Image)(PD)[a][2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
