name	is_dir	size	date
Daphne - Astron Belt HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	107 B	13-Dec-2025 07:48
Daphne - Badlands HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	149 B	13-Dec-2025 07:48
Daphne - Bega's Battle HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	103 B	13-Dec-2025 07:48
Daphne - Cobra Command HD [alternate b] [1440x1080] [FS] [AI enhanced Video].bat	False	138 B	13-Dec-2025 07:48
Daphne - Freedom Fighter HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	199 B	13-Dec-2025 07:48
Daphne - GP World HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	112 B	13-Dec-2025 07:48
Daphne - Galaxy Ranger HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	135 B	13-Dec-2025 07:48
Daphne - Interstellar Laser Fantasy HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	153 B	13-Dec-2025 07:48
Daphne - M.A.C.H. 3 HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	147 B	13-Dec-2025 07:48
Daphne - Road Blaster HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	140 B	13-Dec-2025 07:48
Daphne - Star Blazer HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	109 B	13-Dec-2025 07:48
Daphne - Super Don Quix-ote HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	100 B	13-Dec-2025 07:48
Daphne - Time Traveler HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	193 B	13-Dec-2025 07:48
Daphne - Us vs. Them HD [4x3] [1440x1080] [FS] [AI enhanced Video].bat	False	126 B	13-Dec-2025 07:48
