name	is_dir	size	date
Dead or Alive - Dimensions - Pack 1 (Europe) (DLC).zip	False	11.1 MiB	03-Aug-2025 08:34
Shovel Knight - Treasure Trove (Europe, Australia) (v4.0A, v5200) (Update).zip	False	110.7 MiB	29-Jul-2025 14:45
Shovel Knight - Treasure Trove (Europe, Australia) (v4.1, v6240) (Update).zip	False	110.7 MiB	16-Dec-2022 12:31
Shovel Knight - Treasure Trove (USA) (v4.0A, v4160) (Update).zip	False	110.2 MiB	29-Jul-2025 14:45
Shovel Knight - Treasure Trove (USA) (v4.1, v5200) (Update).zip	False	110.2 MiB	16-Dec-2022 12:31
Shovel Knight - Treasure Trove (eShop version) (Europe, Australia) (v4.0A, v6240) (Embedded Update).zip	False	171.7 MiB	29-Jul-2025 14:45
Shovel Knight - Treasure Trove (eShop version) (Europe, Australia) (v4.1, v7280) (Embedded Update).zip	False	171.7 MiB	16-Dec-2022 12:31
Shovel Knight - Treasure Trove (eShop version) (USA) (v4.0A, v7280) (Embedded Update).zip	False	171.2 MiB	29-Jul-2025 14:45
Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 1 (Japan) (DLC).zip	False	120.7 MiB	20-Apr-2022 15:02
Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 2 (Japan) (DLC).zip	False	140.9 MiB	20-Apr-2022 15:02
Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 3 (Japan) (DLC).zip	False	145.1 MiB	20-Apr-2022 15:02
Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 4 (Japan) (DLC).zip	False	146.0 MiB	20-Apr-2022 15:02
Taiko no Tatsujin - Doko Don! Mystery Adventure - Pack 5 (Japan) (DLC).zip	False	159.5 MiB	20-Apr-2022 15:02
