name	is_dir	size	date
Dragon's Lair Trilogy (World)(En,Fr,De,Es,It)[1.0.0][010027100C544000][v0][BASE].zip	False	6.9 GiB	16-Dec-2025 09:25
Ninja Hayate HD Remaster (Japan)(Ja)[1.0.0][010049F019E06000][v0][BASE].zip	False	456.7 MiB	16-Dec-2025 09:25
Ninja Hayate HD Remaster (Japan)(Ja)[1.0.2][010049F019E06800][v131072][UPD].zip	False	36.2 MiB	16-Dec-2025 09:25
Space Battleship Yamato Arcade Edition (Japan)(Ja)[1.0.0][01000B601C994000][v0][BASE].zip	False	2.0 GiB	16-Dec-2025 09:25
Space Battleship Yamato HD Remaster (Japan)(Ja)[1.0.0][0100C93019E08000][v0][BASE].zip	False	568.7 MiB	16-Dec-2025 09:25
Space Battleship Yamato HD Remaster (Japan)(Ja)[1.0.1][0100C93019E08800][v65536][UPD].zip	False	38.4 MiB	16-Dec-2025 09:25
Taito LD Game Collection Digital Soundtrack (Japan)(Ja)[1.0.0][01000F801CD0E000][v0][BASE].zip	False	112.6 MiB	16-Dec-2025 09:25
Time Gal HD Remaster (Japan)(Ja)[1.0.0][0100DA1019E00000][v0][BASE].zip	False	471.8 MiB	16-Dec-2025 09:25
Time Gal HD Remaster (Japan)(Ja)[1.0.2][0100DA1019E00800][v131072][UPD].zip	False	37.1 MiB	16-Dec-2025 09:25
Time Gal ReBirth (Japan)(Ja)[1.0.0][01006F3019E04000][v0][BASE].zip	False	1.6 GiB	16-Dec-2025 09:25
