name	is_dir	size	date
BSDSUM	False	212 B	24-Jul-1999 21:57
CKSUM	False	291 B	24-Jul-1999 21:57
MD5	False	535 B	24-Jul-1999 21:57
README	False	724 B	24-Jul-1999 21:57
SYSVSUM	False	213 B	24-Jul-1999 21:57
device-streams.tar.gz	False	69.6 KiB	24-Jul-1999 21:57
loadbsd	False	5.2 KiB	24-Jul-1999 21:57
loadbsd-2.14	False	22.2 KiB	24-Jul-1999 21:57
loadbsd-2.14.gz	False	12.2 KiB	24-Jul-1999 21:57
loadbsd.gz	False	5.2 KiB	24-Jul-1999 21:57
rdbinfo	False	18.9 KiB	24-Jul-1999 21:57
rdbinfo.gz	False	11.3 KiB	24-Jul-1999 21:57
xstreamtodev	False	22.5 KiB	24-Jul-1999 21:57
xstreamtodev.gz	False	13.3 KiB	24-Jul-1999 21:57
