name	is_dir	size	date
Classiques Volume 1 (1987)(Titus Software)(FR).zip	False	15.8 KiB	18-Feb-2025 11:45
Classiques Volume 1 (1987)(Titus Software)(FR)[a2].zip	False	15.8 KiB	18-Feb-2025 11:45
Classiques Volume 1 (1987)(Titus Software)(FR)[a].zip	False	15.8 KiB	18-Feb-2025 11:45
Classiques Volume 2 (1987)(Titus Software)(FR).zip	False	18.8 KiB	18-Feb-2025 11:45
Classiques Volume 2 (1987)(Titus Software)(FR)[a].zip	False	18.8 KiB	18-Feb-2025 11:45
Classiques Volume 3 (1987)(Titus Software)(FR).zip	False	17.5 KiB	18-Feb-2025 11:45
Classiques Volume 3 (1987)(Titus Software)(FR)[a].zip	False	17.5 KiB	18-Feb-2025 11:45
Classiques Volume 4 (1987)(Titus Software)(FR).zip	False	15.6 KiB	18-Feb-2025 11:45
Classiques Volume 4 (1987)(Titus Software)(FR)[a].zip	False	15.6 KiB	18-Feb-2025 11:45
Jeux BASIC de Magazines (1985)(-)(FR)(Tape 1 of 2).zip	False	6.9 KiB	18-Feb-2025 11:45
Jeux BASIC de Magazines (1985)(-)(FR)(Tape 2 of 2).zip	False	16.4 KiB	18-Feb-2025 11:45
Pilote & Pingo (198x)(Infogrames)(FR).zip	False	8.7 KiB	18-Feb-2025 11:45
