name	is_dir	size	date
TCS (1979-03)(Tidewater TRS-80 Users Group)(US).zip	False	765.7 KiB	18-Feb-2025 13:01
TCS (1979-06)(Tidewater TRS-80 Users Group)(US).zip	False	1.7 MiB	18-Feb-2025 13:01
TCS (1979-09)(Tidewater TRS-80 Users Group)(US).zip	False	1.8 MiB	18-Feb-2025 13:01
TCS (1979-12)(Tidewater TRS-80 Users Group)(US).zip	False	1.8 MiB	18-Feb-2025 13:01
TCS (1980-03)(Tidewater TRS-80 Users Group)(US).zip	False	1.5 MiB	18-Feb-2025 13:01
TCS (1980-05)(Tidewater TRS-80 Users Group)(US).zip	False	2.0 MiB	18-Feb-2025 13:01
TCS (1980-07)(Tidewater TRS-80 Users Group)(US).zip	False	2.5 MiB	18-Feb-2025 13:01
TCS (1980-09)(Tidewater TRS-80 Users Group)(US).zip	False	2.0 MiB	18-Feb-2025 13:01
TCS (1980-12)(Tidewater TRS-80 Users Group)(US).zip	False	3.8 MiB	18-Feb-2025 13:01
TCS (1981-04)(Tidewater TRS-80 Users Group)(US).zip	False	3.3 MiB	18-Feb-2025 13:01
