name	is_dir	size	date
Master+IOCS	True	-	17-Apr-2005 07:01
System	True	-	17-Apr-2005 07:01
cnvrt	True	-	26-Oct-2004 21:19
contrun	True	-	26-Oct-2004 21:19
scan	True	-	26-Oct-2004 21:19
Deck.tgz	False	47.1 KiB	24-Jul-2002 18:13
Deck.zip	False	48.7 KiB	30-Jul-2002 17:30
Fortran.tar	False	31.4 KiB	30-Jul-2002 17:48
Fortran.tgz	False	35.1 KiB	16-Apr-2005 15:54
Fortran.zip	False	43.2 KiB	16-Apr-2005 15:54
Listing.tgz	False	193.8 KiB	24-Jul-2002 18:13
Listing.zip	False	195.5 KiB	30-Jul-2002 17:30
Makefile	False	1.8 KiB	30-Jul-2002 17:48
Makefile.tars	False	470 B	30-Jul-2002 17:30
Mods.tgz	False	15.1 KiB	24-Jul-2002 22:41
Mods.zip	False	25.8 KiB	30-Jul-2002 17:30
ModsPS.tgz	False	24.1 KiB	24-Jul-2002 22:41
ModsPS.zip	False	63.4 KiB	30-Jul-2002 17:31
Postscript.tgz	False	253.6 KiB	24-Jul-2002 18:13
Postscript.zip	False	256.2 KiB	30-Jul-2002 17:31
Source.tgz	False	71.0 KiB	24-Jul-2002 18:13
Source.zip	False	73.2 KiB	30-Jul-2002 17:31
auto.cd	False	107.0 KiB	27-Jan-2003 19:41
autocoder	False	356.9 KiB	09-Jan-2009 07:38
autocoder.bin	False	357.1 KiB	08-Jul-2002 07:00
autocoder.cd	False	107.0 KiB	08-Jul-2002 19:03
autocoder.f90	False	7.5 KiB	14-May-2002 04:16
autocoder.o	False	35.5 KiB	08-Jul-2002 19:01
autocoder.weaver.cd	False	130.9 KiB	30-Jul-2002 17:36
autocoder.weaver.cd.gz	False	50.2 KiB	08-Jul-2002 19:48
autocoder.weaver.cd.zip	False	51.2 KiB	30-Jul-2002 17:36
autocoder1.2.ps	False	185.5 KiB	24-Jul-2002 18:09
autocoder1.cd	False	15.6 KiB	24-Jul-2002 18:09
autocoder1.lst	False	142.4 KiB	24-Jul-2002 18:09
autocoder1.prn	False	140.9 KiB	10-Jul-2002 17:50
autocoder1.ps	False	185.4 KiB	03-Jul-2002 19:59
autocoder1.s	False	29.2 KiB	24-Jul-2002 18:09
autocoder2.2.ps	False	309.6 KiB	24-Jul-2002 18:07
autocoder2.cd	False	25.6 KiB	24-Jul-2002 07:16
autocoder2.lst	False	247.2 KiB	24-Jul-2002 07:16
autocoder2.ps	False	309.6 KiB	03-Jul-2002 20:01
autocoder2.s	False	63.7 KiB	23-Jul-2002 07:11
autocoder3.2.ps	False	329.3 KiB	24-Jul-2002 18:07
autocoder3.cd	False	28.7 KiB	24-Jul-2002 07:16
autocoder3.lst	False	263.7 KiB	24-Jul-2002 07:16
autocoder3.ps	False	329.3 KiB	03-Jul-2002 20:01
autocoder3.s	False	80.1 KiB	24-Jul-2002 06:49
autocoder5.2.ps	False	175.8 KiB	24-Jul-2002 18:07
autocoder5.cd	False	14.4 KiB	24-Jul-2002 07:16
autocoder5.lst	False	134.6 KiB	24-Jul-2002 07:16
autocoder5.ps	False	175.8 KiB	03-Jul-2002 20:01
autocoder5.s	False	31.2 KiB	24-Jul-2002 07:02
autocoder7.2.ps	False	194.6 KiB	24-Jul-2002 18:08
autocoder7.cd	False	17.6 KiB	24-Jul-2002 07:16
autocoder7.lst	False	152.2 KiB	24-Jul-2002 07:16
autocoder7.ps	False	194.6 KiB	03-Jul-2002 20:01
autocoder7.s	False	33.4 KiB	24-Jul-2002 07:06
autocoder8.2.ps	False	113.9 KiB	24-Jul-2002 18:08
autocoder8.cd	False	9.6 KiB	24-Jul-2002 07:16
autocoder8.lst	False	83.8 KiB	24-Jul-2002 07:16
autocoder8.ps	False	113.9 KiB	03-Jul-2002 20:01
autocoder8.s	False	17.0 KiB	24-Jul-2002 07:10
bcd_to_ascii_m.f90	False	8.6 KiB	09-May-2002 05:45
bcd_to_ascii_m.mod	False	4.0 KiB	06-Jun-2002 21:59
bcd_to_ascii_m.o	False	1.8 KiB	06-Jun-2002 21:59
control.cd	False	3.0 KiB	03-Jul-2002 06:20
cover.obj	False	2.5 KiB	13-Jul-2002 01:18
cover.ps	False	7.3 KiB	13-Jul-2002 01:18
error_m.f90	False	2.1 KiB	10-Apr-2002 03:41
error_m.mod	False	848 B	03-Jul-2002 19:53
error_m.o	False	10.3 KiB	03-Jul-2002 19:53
filter.f90	False	300 B	11-Jun-2002 04:54
foval.s	False	25.3 KiB	03-Jul-2002 07:38
input_m.f90	False	766 B	03-Jul-2002 05:55
input_m.mod	False	228 B	03-Jul-2002 19:53
input_m.o	False	4.1 KiB	03-Jul-2002 19:53
io_units.f90	False	974 B	05-May-2002 07:07
io_units.mod	False	588 B	06-Jun-2002 21:59
io_units.o	False	1.1 KiB	06-Jun-2002 21:59
lexer.f90	False	3.6 KiB	03-Jul-2002 06:28
lexer.mod	False	796 B	03-Jul-2002 19:53
lexer.o	False	13.4 KiB	03-Jul-2002 19:53
literals_m.f90	False	9.9 KiB	04-Jun-2002 07:09
literals_m.mod	False	1.6 KiB	03-Jul-2002 19:53
literals_m.o	False	59.0 KiB	03-Jul-2002 19:53
machine.f90	False	2.6 KiB	18-Mar-2002 01:13
machine.mod	False	532 B	06-Jun-2002 21:59
machine.o	False	7.0 KiB	06-Jun-2002 21:59
macro_pass_m.f90	False	4.4 KiB	05-May-2002 08:06
macros.s	False	3.3 KiB	27-Jun-2002 02:00
makedeck	False	500 B	25-Jun-2002 06:44
makelist	False	104 B	24-Jul-2002 18:07
makelist~	False	104 B	08-Jul-2002 19:10
mod.1	False	4.8 KiB	24-Jul-2002 22:32
mod.1.ps	False	16.3 KiB	24-Jul-2002 22:38
mod.10	False	4.8 KiB	13-Jul-2002 00:31
mod.10.ps	False	16.4 KiB	13-Jul-2002 00:22
mod.11	False	3.6 KiB	13-Jul-2002 00:35
mod.11.ps	False	14.9 KiB	24-Jul-2002 22:37
mod.2	False	12.4 KiB	24-Jul-2002 22:32
mod.2.ps	False	25.4 KiB	24-Jul-2002 22:39
mod.3	False	13.3 KiB	22-Apr-2003 00:59
mod.3.ps	False	27.0 KiB	22-Apr-2003 01:01
mod.4	False	8.9 KiB	13-Jul-2002 00:09
mod.4.ps	False	21.7 KiB	24-Jul-2002 22:39
mod.5	False	3.2 KiB	24-Jul-2002 22:33
mod.5.ps	False	14.5 KiB	24-Jul-2002 22:40
mod.6	False	4.2 KiB	13-Jul-2002 00:08
mod.6.ps	False	15.9 KiB	24-Jul-2002 22:40
mod.7	False	2.2 KiB	12-Jul-2002 23:06
mod.7.ps	False	13.0 KiB	24-Jul-2002 22:40
mod.8	False	6.5 KiB	13-Jul-2002 00:24
mod.8.ps	False	18.6 KiB	13-Jul-2002 00:24
mod.9	False	4.9 KiB	12-Jul-2002 23:58
mod.9.ps	False	16.3 KiB	12-Jul-2002 23:58
notes.mod	False	48 B	22-Apr-2003 01:02
op_codes_m.f90	False	8.4 KiB	24-May-2002 22:03
op_codes_m.mod	False	520 B	06-Jun-2002 21:59
op_codes_m.o	False	1.9 KiB	06-Jun-2002 21:59
operand_m.f90	False	2.2 KiB	04-Jun-2002 06:13
operand_m.mod	False	1.1 KiB	06-Jun-2002 21:59
operand_m.o	False	742 B	06-Jun-2002 21:59
parser.f90	False	11.8 KiB	03-Jul-2002 05:58
parser.mod	False	944 B	03-Jul-2002 19:53
parser.o	False	61.1 KiB	03-Jul-2002 19:53
pass_1_m.f90	False	27.7 KiB	08-Jul-2002 00:20
pass_1_m.mod	False	1016 B	08-Jul-2002 19:01
pass_1_m.o	False	113.2 KiB	08-Jul-2002 19:01
pass_2_m.f90	False	5.8 KiB	04-Jun-2002 05:03
pass_2_m.mod	False	300 B	03-Jul-2002 19:53
pass_2_m.o	False	25.6 KiB	03-Jul-2002 19:53
pass_3_m.f90	False	33.3 KiB	08-Jul-2002 00:26
pass_3_m.mod	False	964 B	08-Jul-2002 19:01
pass_3_m.o	False	164.5 KiB	08-Jul-2002 19:01
pencilled-in.txt	False	1.2 KiB	24-Jul-2002 20:13
re.f90	False	287 B	20-Mar-2002 07:22
scratch	False	0 B	28-Aug-2003 02:31
spread	False	5.4 KiB	08-Jul-2002 23:14
symtab_m.f90	False	5.9 KiB	30-May-2002 00:10
symtab_m.mod	False	712 B	06-Jun-2002 21:59
symtab_m.o	False	30.3 KiB	06-Jun-2002 21:59
tape_cs.s	False	412 B	03-Jul-2002 07:31
tapedump.f90	False	1.0 KiB	03-Apr-2002 09:39
test5.cd	False	486 B	28-Aug-2003 02:31
test5.lst	False	2.2 KiB	28-Aug-2003 02:31
traces_m.f90	False	158 B	31-Mar-2002 21:09
traces_m.mod	False	112 B	06-Jun-2002 21:59
traces_m.o	False	528 B	06-Jun-2002 21:59
zone_m.f90	False	957 B	05-May-2002 02:34
zone_m.mod	False	280 B	06-Jun-2002 21:59
zone_m.o	False	5.4 KiB	06-Jun-2002 21:59
