name	is_dir	size	date
2.3_CPU.pdf	False	19.0 MiB	06-Aug-2014 19:28
2.7_MOS-Speicher.pdf	False	5.0 MiB	06-Aug-2014 19:28
2.8_Stack.pdf	False	2.3 MiB	06-Aug-2014 19:29
3.1_Bus.pdf	False	2.0 MiB	06-Aug-2014 19:29
3.2_Multiinterface.pdf	False	4.7 MiB	06-Aug-2014 19:29
3.3_Interfacetrager.pdf	False	1.4 MiB	06-Aug-2014 20:24
3.7_Cannon_Stecker.pdf	False	1.4 MiB	06-Aug-2014 19:29
4.3_Bedienkonsole.pdf	False	1.3 MiB	06-Aug-2014 19:29
4.4_Bootstrap.pdf	False	3.0 MiB	06-Aug-2014 19:29
5.1_Regelbaustein.pdf	False	2.3 MiB	06-Aug-2014 19:29
5.4_Trafoeinheit.pdf	False	499.1 KiB	06-Aug-2014 19:29
Dietz621X_Systembeschreibung_Hardware.pdf	False	15.6 MiB	06-Aug-2014 19:29
