name	is_dir	size	date
apple_glm.jpg	False	231.1 KiB	27-Dec-2022 22:48
apple_glm_2.jpg	False	231.5 KiB	27-Dec-2022 22:48
apple_glm_back.jpg	False	94.1 KiB	27-Dec-2022 22:48
apple_glm_boards.jpg	False	274.2 KiB	27-Dec-2022 22:48
apple_lisa_1_prototype.jpg	False	176.5 KiB	27-Dec-2022 22:48
apple_lisa_1_prototype_back.jpg	False	256.2 KiB	27-Dec-2022 22:48
apple_lisa_color_card_back_big.jpg	False	185.1 KiB	27-Dec-2022 22:51
apple_lisa_color_card_front.jpg	False	38.7 KiB	27-Dec-2022 22:52
lisas1.jpg	False	190.1 KiB	27-Dec-2022 22:48
