name	is_dir	size	date
abr.zip	False	17.9 KiB	28-Sep-2025 01:30
ap34.zip	False	20.3 KiB	28-Sep-2025 01:30
ap5.zip	False	1.0 KiB	28-Sep-2025 01:30
click.zip	False	65.0 KiB	28-Sep-2025 01:30
commstar.zip	False	19.7 KiB	28-Sep-2025 01:30
ctodoom.zip	False	18.6 KiB	28-Sep-2025 01:30
cumana.zip	False	28.8 KiB	28-Sep-2025 01:30
demo.zip	False	8.7 KiB	28-Sep-2025 01:30
elksdp1.zip	False	9.7 KiB	28-Sep-2025 01:30
hopper.zip	False	7.3 KiB	28-Sep-2025 01:30
lisp.zip	False	15.2 KiB	28-Sep-2025 01:30
logo.zip	False	25.5 KiB	28-Sep-2025 01:30
mgc.zip	False	2.2 MiB	28-Sep-2025 01:30
pascal.zip	False	24.4 KiB	28-Sep-2025 01:30
peg400.zip	False	19.7 KiB	28-Sep-2025 01:30
romp144.zip	False	12.7 KiB	28-Sep-2025 01:30
seds.zip	False	29.9 KiB	28-Sep-2025 01:30
snapper.zip	False	7.3 KiB	28-Sep-2025 01:30
sndexp.zip	False	4.5 KiB	28-Sep-2025 01:30
sndexp2.zip	False	1.8 KiB	28-Sep-2025 01:30
sndexp3.zip	False	3.8 KiB	28-Sep-2025 01:30
sp64.zip	False	18.2 KiB	28-Sep-2025 01:30
spellview.zip	False	16.4 KiB	28-Sep-2025 01:30
spellword.zip	False	16.2 KiB	28-Sep-2025 01:16
sshipcom.zip	False	13.0 KiB	28-Sep-2025 01:16
starspell.zip	False	6.5 KiB	28-Sep-2025 01:16
stlefs.zip	False	23.8 KiB	28-Sep-2025 01:16
stopress.zip	False	19.5 KiB	28-Sep-2025 01:16
treeknow.zip	False	10.7 KiB	28-Sep-2025 01:16
tube.zip	False	1.1 KiB	28-Sep-2025 01:16
upurs.zip	False	5.2 KiB	28-Sep-2025 01:16
view.zip	False	9.9 KiB	28-Sep-2025 01:16
vwsheet.zip	False	12.6 KiB	28-Sep-2025 01:16
