name	is_dir	size	date
2400 A.D. (1988)(Origin)[m][cp bootlock].zip	False	248.2 KiB	18-Feb-2025 10:26
3-D Helicopter Simulator v1.00 (1987)(Sierra)[cp bootlock].zip	False	199.7 KiB	18-Feb-2025 10:26
3-D Helicopter Simulator v1.10 (1987)(Sierra)[cp bootlock].zip	False	147.5 KiB	18-Feb-2025 10:26
3-D Helicopter Simulator v1.10 (1987)(Sierra)[m][cp bootlock].zip	False	152.5 KiB	18-Feb-2025 10:26
4th & Inches (1988)(Accolade)[cp bootlock].zip	False	196.7 KiB	18-Feb-2025 10:26
Adventure in Serenia (1982)(IBM - On-Line Systems)[cp bootlock][autoboot].zip	False	86.4 KiB	18-Feb-2025 10:26
Amnesia (1986)(Electronic Arts)(Disk 1 of 2)[autoboot].zip	False	258.2 KiB	18-Feb-2025 10:26
Amnesia (1986)(Electronic Arts)(Disk 2 of 2)[autoboot].zip	False	299.0 KiB	18-Feb-2025 10:26
Apollo 18 - Mission to the Moon (1988)(Accolade)[cp bootlock].zip	False	204.2 KiB	18-Feb-2025 10:26
Archon - The Light and the Dark (1984)(Electronic Arts - Free Fall Associates)[cp bootlock][autoboot].zip	False	57.8 KiB	18-Feb-2025 10:26
Arkanoid (1988)(Discovery)[a][cp bootlock].zip	False	148.5 KiB	18-Feb-2025 10:26
Arkanoid (1988)(Discovery)[cp bootlock].zip	False	278.6 KiB	18-Feb-2025 10:26
Arkanoid II - Revenge of Doh (1989)(Taito)[cp bootlock].zip	False	288.4 KiB	18-Feb-2025 10:26
BC's Quest for Tires (1984)(Sierra)[cp bootlock][autoboot].zip	False	75.0 KiB	18-Feb-2025 10:26
Ballyhoo r97 (1985-12-18)(Infocom).zip	False	727.2 KiB	18-Feb-2025 10:26
Batman - The Caped Crusader (1989)(Ocean)(Disk 1 of 2)[cp bootlock].zip	False	160.0 KiB	18-Feb-2025 10:26
Batman - The Caped Crusader (1989)(Ocean)(Disk 2 of 2)[cp bootlock].zip	False	161.8 KiB	18-Feb-2025 10:26
Black Cauldron, The v1.1m (1986)(Sierra)(Disk 1 of 2)[cp bootlock][autoboot].zip	False	182.6 KiB	18-Feb-2025 10:26
Black Cauldron, The v2.0 (1987)(Sierra)[cp bootlock].zip	False	335.7 KiB	18-Feb-2025 10:26
Blood Money (1989)(Psygnosis)[cp bootlock].zip	False	676.7 KiB	18-Feb-2025 10:26
Boulder Dash Construction Kit (1987)(First Star).zip	False	81.5 KiB	18-Feb-2025 10:26
Bruce Lee (1984)(Datasoft)[autoboot].zip	False	776.5 KiB	18-Feb-2025 10:26
Bubble Bobble (1989)(Taito)(Disk 1 of 2)[cp bootlock].zip	False	375.7 KiB	18-Feb-2025 10:26
Bubble Bobble (1989)(Taito)[cp bootlock].zip	False	546.1 KiB	18-Feb-2025 10:26
Bundesliga Manager (1990)(Software 2000)(DE)(Disk 1 of 2).zip	False	1.0 MiB	18-Feb-2025 10:26
Bundesliga Manager (1990)(Software 2000)(DE)(Disk 2 of 2).zip	False	1.3 MiB	18-Feb-2025 10:27
California Games v1.01 (1988)(Epyx)[m][cp bootlock].zip	False	341.1 KiB	18-Feb-2025 10:27
Carl Lewis Challenge, The (1992)(Psynogis)(Disk 3 of 5)[cp bootlock].zip	False	169.5 KiB	18-Feb-2025 10:27
Centipede (1983)(Atari).zip	False	532.8 KiB	18-Feb-2025 10:27
Championship Lode Runner (1984)(Broderbund)[m][cp bootlock][autoboot].zip	False	48.3 KiB	18-Feb-2025 10:27
Commando (1986)(Capcom - Data East - Quicksilver)[autoboot].zip	False	519.4 KiB	18-Feb-2025 10:27
Crossfire (1982)(On-Line Software)[cp bootlock][autoboot].zip	False	18.8 KiB	18-Feb-2025 10:27
Cutthroats r23 (1984-08-09)(Infocom)[cp bootlock][autoboot].zip	False	117.0 KiB	18-Feb-2025 10:27
Deadline - An Interlogic Mystery r26 (1982-11-08)(Infocom)[cp bootlock][autoboot].zip	False	115.5 KiB	18-Feb-2025 10:27
Deadline - An Interlogic Mystery r27 (1983-10-05)(Infocom)[cp bootlock][autoboot].zip	False	114.5 KiB	18-Feb-2025 10:27
Death Sword (1988)(Palace)[cp bootlock].zip	False	130.6 KiB	18-Feb-2025 10:27
Destroyer (1987)(Epyx)[cp bootlock].zip	False	181.0 KiB	18-Feb-2025 10:27
Donald Duck's Playground v1.0Q (1986)(Sierra)[cp bootlock][autoboot].zip	False	185.1 KiB	18-Feb-2025 10:27
Enchanter - Interlogic Fantasy r10 (1983-08-10)(Infocom)[cp bootlock][autoboot].zip	False	116.1 KiB	18-Feb-2025 10:27
Enchanter - Interlogic Fantasy r16 (1983-11-18)(Infocom)[cp bootlock][autoboot].zip	False	115.7 KiB	18-Feb-2025 10:27
F-15 Strike Eagle - Air Combat in The Jet Age (1985)(Microprose)(CGA)[autoboot].zip	False	61.4 KiB	18-Feb-2025 10:27
F-15 Strike Eagle - Air Combat in The Jet Age v402.01 (1985)(Microprose)(EGA)[autoboot].zip	False	166.2 KiB	18-Feb-2025 10:27
Faery Tale Adventure, The (1988)(Microillusions)(Disk 1 of 2)[cp manual][Disk A-B].zip	False	626.3 KiB	18-Feb-2025 10:27
Faery Tale Adventure, The (1988)(Microillusions)(Disk 2 of 2)[cp manual][Disk C].zip	False	400.6 KiB	18-Feb-2025 10:27
Fast Break (1988)(Accolade)[cp bootlock].zip	False	234.2 KiB	18-Feb-2025 10:27
Final Assault (1988)(Infogrames)[cp bootlock].zip	False	246.8 KiB	18-Feb-2025 10:27
Final Assault (1988)(Infogrames)[m][cp bootlock].zip	False	212.5 KiB	18-Feb-2025 10:27
Frogger (1983)(Sega - Sierra)[cp bootlock][autoboot].zip	False	32.8 KiB	18-Feb-2025 10:27
GFL Championship Football (1987)(Activision)[m][cp bootlock].zip	False	115.5 KiB	18-Feb-2025 10:27
Games, The - Summer Edition (1988)(Epyx)(Disk 1 of 4)[cp bootlock].zip	False	431.0 KiB	18-Feb-2025 10:27
Gettysburg - The Turning Point v 2.0 (1986)(SSI).zip	False	227.1 KiB	18-Feb-2025 10:27
Ghostbusters (1985)(Activision)[cp bootlock][autoboot].zip	False	89.9 KiB	18-Feb-2025 10:27
Grand Prix Circuit (1988)(Accolade - DSI)(Disk 1 of 2)[m][cp bootlock].zip	False	314.5 KiB	18-Feb-2025 10:27
Grand Prix Circuit (1988)(Accolade - DSI)(Disk 2 of 2)[cp bootlock].zip	False	295.4 KiB	18-Feb-2025 10:27
Grand Prix Circuit (1988)(Accolade - DSI)[cp bootlock].zip	False	528.2 KiB	18-Feb-2025 10:27
Hard Ball (1987)(Accolade)[cp bootlock].zip	False	364.2 KiB	18-Feb-2025 10:27
Hitchhiker's Guide to The Galaxy, The r56 (1984-12-21)(Infocom)[cp bootlock][autoboot].zip	False	123.0 KiB	18-Feb-2025 10:27
Impossible Mission II (1988)(Epix)(Disk 1 of 2)(Disk 1-2)[cp bootlock].zip	False	524.2 KiB	18-Feb-2025 10:27
Incredible Machine, The (1992)(Sierra)[cp manual].zip	False	746.0 KiB	18-Feb-2025 10:27
Infidel r22 (1983-09-16)(Infocom)[cp bootlock][autoboot].zip	False	98.5 KiB	18-Feb-2025 10:27
Infiltrator (1987)(Chris Gray).zip	False	268.3 KiB	18-Feb-2025 10:27
Julius Erwing and Larry Bird Go One-on-One (1984)(Electronic Arts)[cp bootlock][autoboot].zip	False	63.3 KiB	18-Feb-2025 10:27
Jumpman (1984)(Epyx - Mirror Images)[cp bootlock][autoboot].zip	False	142.3 KiB	18-Feb-2025 10:27
Karateka (1986)(Broderbund)[cp bootlock].zip	False	122.8 KiB	18-Feb-2025 10:27
King's Quest (1984)(Sierra)[cp bootlock][autoboot][CGA-RGB].zip	False	323.3 KiB	18-Feb-2025 10:27
King's Quest (1984)(Sierra)[cp bootlock][autoboot][CGA].zip	False	274.4 KiB	18-Feb-2025 10:27
King's Quest (1984)(Sierra)[cp bootlock][autoboot][PCjr-Tandy].zip	False	281.2 KiB	18-Feb-2025 10:27
King's Quest (1984)(Sierra)[cp bootlock][autoboot][PCjr].zip	False	304.1 KiB	18-Feb-2025 10:27
King's Quest I v1.0U (1986-11-13)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	271.5 KiB	18-Feb-2025 10:27
King's Quest I v2.0F (1987-05-05)(Sierra)(Disk 1 of 2)[a][cp bootlock].zip	False	286.2 KiB	18-Feb-2025 10:27
King's Quest I v2.0F (1987-05-05)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	300.8 KiB	18-Feb-2025 10:27
King's Quest I v2.0F (1987-05-05)(Sierra)[a][cp bootlock].zip	False	611.9 KiB	18-Feb-2025 10:27
King's Quest I v2.0F (1987-05-05)(Sierra)[cp bootlock].zip	False	365.2 KiB	18-Feb-2025 10:27
King's Quest II - Romancing The Throne v2.2 (1987)(Sierra)(Disk 1 of 2)[a][cp bootlock].zip	False	289.6 KiB	18-Feb-2025 10:27
King's Quest II - Romancing The Throne v2.2 (1987)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	259.2 KiB	18-Feb-2025 10:27
King's Quest II - Romancing The Throne v2.2 (1987)(Sierra)(Disk 2 of 2)[cp bootlock].zip	False	584.2 KiB	18-Feb-2025 10:27
King's Quest II - Romancing the Throne v1.00 (1985)(Sierra)(Disk 1 of 2)[cp bootlock][autoboot][Tandy].zip	False	264.4 KiB	18-Feb-2025 10:27
King's Quest II - Romancing the Throne v1.1h (1985)(Sierra)(Disk 1 of 2)[cp bootlock][autoboot].zip	False	247.1 KiB	18-Feb-2025 10:27
King's Quest III - To Heir is Human v1.01 (1986-11-10)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	263.0 KiB	18-Feb-2025 10:27
King's Quest III - To Heir is Human v2.00 (1987-05-26)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	252.5 KiB	18-Feb-2025 10:27
King's Quest III - To Heir is Human v2.00 (1987-05-29)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	537.5 KiB	18-Feb-2025 10:27
King's Quest III - To Heir is Human v2.14 (1988-03-18)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	436.7 KiB	18-Feb-2025 10:27
King's Quest III - To Heir is Human v2.14 (1988-03-18)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	250.3 KiB	18-Feb-2025 10:27
L.A. Crackdown (1988)(Epyx)[cp bootlock].zip	False	217.4 KiB	18-Feb-2025 10:27
Last Ninja, The v1.0 (1988)(Activision)(Disk 1 of 2)[cp bootlock].zip	False	208.2 KiB	18-Feb-2025 10:27
Last Ninja, The v1.0 (1988)(Activision)[cp bootlock].zip	False	506.8 KiB	18-Feb-2025 10:27
Last Ninja, The v1.1 (1988)(Activision)[cp bootlock].zip	False	463.2 KiB	18-Feb-2025 10:27
Lemmings (1991-05-11)(Psygnosis)(Disk 1 of 3)[cp bootlock].zip	False	361.1 KiB	18-Feb-2025 10:27
Lemmings (1991-05-11)(Psygnosis)[cp bootlock].zip	False	839.9 KiB	18-Feb-2025 10:27
Lemmings (1991-07-30)(Psygnosis)(Disk 1 of 3)[cp bootlock].zip	False	382.2 KiB	18-Feb-2025 10:27
Lemmings (1991-07-30)(Psygnosis)[cp bootlock].zip	False	881.3 KiB	18-Feb-2025 10:27
Lode Runner (1983)(Broderbund)[m][cp bootlock][autoboot].zip	False	64.6 KiB	18-Feb-2025 10:27
M.U.L.E. (1985)(IBM)[cp bootlock][autoboot].zip	False	57.6 KiB	18-Feb-2025 10:27
Marble Madness (1986)(Atari - Electronic Arts)[cp bootlock][autoboot].zip	False	357.2 KiB	18-Feb-2025 10:27
Mean 18 - Golf Simulation (1986)(Accolade)(Disk 1)[cp bootlock].zip	False	181.7 KiB	04-May-2025 05:51
Mean 18 - Golf Simulation (1986)(Accolade)[cp bootlock].zip	False	289.6 KiB	18-Feb-2025 10:27
Mickey's Space Adventure (1985)(Sierra)[a][cp bootlock].zip	False	689.7 KiB	18-Feb-2025 10:27
Mickey's Space Adventure (1985)(Sierra)[cp bootlock].zip	False	580.1 KiB	18-Feb-2025 10:27
Might & Magic - Book One - Secret of the Inner Sanctum (1987)(New World Computing)(Disk 1 of 2)[cp bootlock].zip	False	153.3 KiB	18-Feb-2025 10:27
Might and Magic - Book Two v1.01 (1989)(New World Computing)[cp bootlock].zip	False	392.3 KiB	18-Feb-2025 10:27
Mini-Putt - The Ultimate Challenge ! (1987)(Accolade)[cp bootlock].zip	False	213.5 KiB	18-Feb-2025 10:27
Mr. Cool (1984)(Sierra)[cp bootlock][autoboot].zip	False	23.5 KiB	18-Feb-2025 10:27
Ms. Pac-Man (1983)(Atari)[Namco Version].zip	False	28.5 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 1 of 4).zip	False	1.1 MiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 1 of 6).zip	False	610.1 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 2 of 4).zip	False	1.5 MiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 2 of 6).zip	False	792.3 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 3 of 4).zip	False	1.3 MiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 3 of 6).zip	False	880.5 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 4 of 4).zip	False	337.7 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 4 of 6).zip	False	886.4 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 5 of 6).zip	False	700.1 KiB	18-Feb-2025 10:27
Nova 9 (1991)(Dynamix)(Disk 6 of 6).zip	False	258.3 KiB	18-Feb-2025 10:27
Oil's Well v1.0 (1984)(Sierra)[cp bootlock][autoboot].zip	False	37.7 KiB	18-Feb-2025 10:27
Omnicron Conspiracy (1989)(Image Works)(Disk 1 of 4)[cp bootlock].zip	False	284.0 KiB	18-Feb-2025 10:27
Operation Wolf (1989)(Taito)(Disk 1 of 2)[cp bootlock].zip	False	431.6 KiB	18-Feb-2025 10:27
Operation Wolf (1989)(Taito)[m][cp bootlock].zip	False	934.8 KiB	18-Feb-2025 10:27
Pinball Construction Set (1985)(Electronic Arts)[cp bootlock][autoboot].zip	False	58.8 KiB	18-Feb-2025 10:27
Pitstop II (1984)(Epyx - Synergistic)[cp bootlock][autoboot].zip	False	46.1 KiB	18-Feb-2025 10:27
Planetfall r26 (1983-10-14)(Infocom)[cp bootlock][autoboot].zip	False	114.5 KiB	18-Feb-2025 10:27
Planetfall r29 (1984-01-18)(Infocom)[cp bootlock][autoboot].zip	False	113.6 KiB	18-Feb-2025 10:27
Puzznic (1990)(Taito)[m][cp bootlock].zip	False	383.4 KiB	18-Feb-2025 10:27
Qix (1989)(Taito)[cp bootlock].zip	False	304.9 KiB	18-Feb-2025 10:27
Rack 'Em (1988)(Accolade)[m][cp bootlock].zip	False	176.3 KiB	18-Feb-2025 10:27
Rambo III (1989)(Taito)(Disk 1 of 2)[cp bootlock].zip	False	419.4 KiB	18-Feb-2025 10:27
Rampage v1.0 (1988-03-17)(Activision)[cp bootlock].zip	False	222.1 KiB	18-Feb-2025 10:27
Rampage v1.2 (1989-02-28)(Activision)[m][cp bootlock].zip	False	199.2 KiB	18-Feb-2025 10:27
Renegade (1988)(Taito)(Disk 1 of 2)[cp bootlock].zip	False	388.8 KiB	18-Feb-2025 10:27
Revenge of the Defender (1989)(Epyx)(Disk 1 of 3)[cp bootlock].zip	False	158.8 KiB	18-Feb-2025 10:27
Rogue v1.49 (1985)(Epyx)[m][cp bootlock].zip	False	71.1 KiB	18-Feb-2025 10:27
Seastalker - X and The Ultramarine Bioceptor r15 (1984-05-01)(Infocom)[cp bootlock][autoboot].zip	False	112.8 KiB	18-Feb-2025 10:27
Serve & Volley (1988)(Accolade)[m][cp bootlock].zip	False	166.7 KiB	18-Feb-2025 10:27
Seven Cities of Gold, The (1985)(Electronic Arts - Ozark Softscape)[cp bootlock][autoboot].zip	False	199.7 KiB	18-Feb-2025 10:27
Sierra Championship Boxing (1985)(Sierra)[cp bootlock][autoboot].zip	False	150.3 KiB	18-Feb-2025 10:27
Sky Shark (1988)(Taito)(Disk 1 of 2)(A)[cp bootlock].zip	False	322.1 KiB	18-Feb-2025 10:27
Sorcerer r4 (1984-01-31)(Infocom)[a][cp bootlock][autoboot].zip	False	638.7 KiB	18-Feb-2025 10:27
Sorcerer r4 (1984-01-31)(Infocom)[cp bootlock][autoboot].zip	False	115.7 KiB	18-Feb-2025 10:27
Sorcerer r6 (1984-05-08)(Infocom)[cp bootlock][autoboot].zip	False	106.6 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0A (1987)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	254.6 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0C (1987)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	261.1 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0C (1987)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	249.1 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0D (1987)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	394.7 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0D (1987)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	249.1 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0F (1988)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	395.8 KiB	18-Feb-2025 10:27
Space Quest - Chapter Two - Vohaul's Revenge v2.0F (1988)(Sierra)(Disk 1 of 3)[cp bootlock].zip	False	266.9 KiB	18-Feb-2025 10:27
Space Quest Chapter I - The Sarien Encounter v1.0X (1986-08-21)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	266.6 KiB	18-Feb-2025 10:27
Space Quest Chapter I - The Sarien Encounter v1.1A (1986-11-07)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	270.1 KiB	18-Feb-2025 10:27
Space Quest Chapter I - The Sarien Encounter v2.2 (1987-12-01)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	272.6 KiB	18-Feb-2025 10:27
Space Quest Chapter I - The Sarien Encounter v2.2 (1987-12-01)(Sierra)[a][cp bootlock].zip	False	510.5 KiB	18-Feb-2025 10:27
Space Quest Chapter I - The Sarien Encounter v2.2 (1987-12-01)(Sierra)[cp bootlock].zip	False	268.0 KiB	18-Feb-2025 10:27
Space Quest II - Chapter II - Vohaul's Revenge v2.0F (1989)(Sierra On-Line)(Disk 1 of 3)[5.25''][cp][Interp. 2.936][sn 3129289100100732].zip	False	1.4 MiB	18-Feb-2025 10:27
Space Racer v1.0 (1988)(Broderbund - Loriciel)[cp bootlock].zip	False	235.2 KiB	18-Feb-2025 10:27
Star Wars v1.0 (1988)(Domark)[cp bootlock].zip	False	213.4 KiB	18-Feb-2025 10:27
Star Wars v1.01 (1989)(Domark)[cp bootlock].zip	False	138.7 KiB	18-Feb-2025 10:27
Starcross r17 (1982-10-21)(Infocom)[cp bootlock][autoboot].zip	False	92.5 KiB	18-Feb-2025 10:27
Street Sports Baseball (1987)(Epyx)[cp bootlock].zip	False	126.3 KiB	18-Feb-2025 10:27
Street Sports Basketball (1987)(Epyx)[cp bootlock].zip	False	178.6 KiB	18-Feb-2025 10:27
Sub Battle Simulator v1.50 (1987)(Epyx)[cp bootlock][autoboot].zip	False	126.4 KiB	18-Feb-2025 10:27
Summer Games II (1986)(Epyx)[m][cp bootlock][autoboot].zip	False	216.2 KiB	18-Feb-2025 10:27
Super Boulder Dash (1986)(Electronic Arts)[a][cp bootlock][autoboot].zip	False	343.7 KiB	18-Feb-2025 10:27
Super Boulder Dash (1986)(Electronic Arts)[cp bootlock][autoboot].zip	False	333.9 KiB	18-Feb-2025 10:27
Suspect r14 (1984-10-05)(Infocom)[cp bootlock][autoboot].zip	False	124.9 KiB	18-Feb-2025 10:27
Suspended r8 (1983-05-21)(Infocom)[cp bootlock][autoboot].zip	False	106.3 KiB	18-Feb-2025 10:27
TKO (1989)(Accolade)[m][cp bootlock].zip	False	233.4 KiB	18-Feb-2025 10:27
Tag Team Wrestling (1984)(Data East)[autoboot].zip	False	54.1 KiB	18-Feb-2025 10:27
Test Drive II - The Duel (1989)(Accolade)(Disk 1 of 2)(Program Disk)[cp bootlock].zip	False	286.2 KiB	18-Feb-2025 10:27
Test Drive II - The Duel (1989)(Accolade)(Disk 2 of 2)(Play Disk)[cp bootlock].zip	False	411.4 KiB	18-Feb-2025 10:27
Test Drive II - The Duel (1989)(Accolade)[cp bootlock].zip	False	619.9 KiB	18-Feb-2025 10:27
Test Drive v1.0 (1987)(Accolade)(Disk 1 of 2)[cp bootlock].zip	False	256.3 KiB	18-Feb-2025 10:27
Test Drive v1.0 (1987)(Accolade)(Disk 2 of 2)[cp bootlock].zip	False	379.7 KiB	18-Feb-2025 10:27
Test Drive v1.0 (1987)(Accolade)[cp bootlock].zip	False	640.2 KiB	18-Feb-2025 10:27
Test Drive v1.1 (1988)(Accolade)(Disk 1 of 2)[cp bootlock].zip	False	266.4 KiB	18-Feb-2025 10:27
Test Drive v1.1 (1988)(Accolade)(Disk 2 of 2)[cp bootlock].zip	False	381.3 KiB	18-Feb-2025 10:27
Thexder (1987)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	244.9 KiB	18-Feb-2025 10:27
Thexder (1987)(Sierra)[cp bootlock].zip	False	329.5 KiB	18-Feb-2025 10:27
Thexder Rev C (1987)(Sierra)(Disk 1 of 2)[cp bootlock].zip	False	261.7 KiB	18-Feb-2025 10:27
Thexder Rev C (1987)(Sierra)[cp bootlock].zip	False	378.2 KiB	18-Feb-2025 10:27
Thunder Hawk (1991)(Core Design)(M4)(Disk 1 of 2)[cp manual].zip	False	894.2 KiB	18-Feb-2025 10:27
Thunder Hawk (1991)(Core Design)(M4)(Disk 2 of 2)[cp manual].zip	False	964.6 KiB	18-Feb-2025 10:27
Times of Lore (1989)(Origin)[cp bootlock].zip	False	330.2 KiB	18-Feb-2025 10:27
Ultima I - The First Age of Darkness (1986)(Origin)[cp bootlock].zip	False	257.9 KiB	18-Feb-2025 10:27
Ultima II (1985)(Origin)(Disk 1 of 3)(Program Master Disk)[cp bootlock].zip	False	72.1 KiB	18-Feb-2025 10:27
Ultima II - The Revenge of the Enchantress (1989)(Origin)(Disk 1 of 2)[cp bootlock].zip	False	135.6 KiB	18-Feb-2025 10:27
Ultima III - Exodus (1983)(Origin)[cp bootlock].zip	False	167.7 KiB	18-Feb-2025 10:27
Ultima IV - Quest for the Avatar (1987)(Origin)(Disk 1 of 2)(Program Disk)[cp bootlock].zip	False	381.9 KiB	18-Feb-2025 10:27
Ultima IV - Quest for the Avatar (1987)(Origin)[cp bootlock].zip	False	446.2 KiB	18-Feb-2025 10:27
Ultima V - Warriors of Destiny v1.14 (1988)(Origin)(Disk 1 of 4)(Program Disk)[cp bootlock].zip	False	317.1 KiB	18-Feb-2025 10:27
Ultima V - Warriors of Destiny v1.16 (1988)(Origin)(Disk 1 of 2)(Program Disk)[cp bootlock].zip	False	433.7 KiB	18-Feb-2025 10:27
Ultima V - Warriors of Destiny v1.16 (1988)(Origin)(Disk 1 of 4)(Program Disk)[cp bootlock].zip	False	318.5 KiB	18-Feb-2025 10:27
Ulysses and the Golden Fleece (1981)(Sierra)(Disk 1 of 2)[cp bootlock][autoboot].zip	False	75.8 KiB	18-Feb-2025 10:27
Winnie the Pooh in the Hundred Acre Wood (1985)(Sierra)[m][cp bootlock].zip	False	190.5 KiB	18-Feb-2025 10:27
Winter Games (1986)(Epyx)[a][autoboot].zip	False	298.5 KiB	18-Feb-2025 10:27
Winter Games (1986)(Epyx)[autoboot].zip	False	861.2 KiB	18-Feb-2025 10:27
Witness, The - An Interlogic Mystery r21 (1983-12-08)(Infocom)[cp bootlock][autoboot].zip	False	119.3 KiB	18-Feb-2025 10:27
Wizard and the Princess, The (1984)(Melbourne House)[cp bootlock][autoboot].zip	False	94.3 KiB	18-Feb-2025 10:27
World Games (1986)(Epyx)[a][cp bootlock][autoboot].zip	False	232.5 KiB	18-Feb-2025 10:27
World Games (1986)(Epyx)[cp bootlock][autoboot].zip	False	235.3 KiB	18-Feb-2025 10:27
World Tour Golf (1986)(Electronic Arts)[cp bootlock].zip	False	221.3 KiB	18-Feb-2025 10:27
World's Greatest Baseball Game, The (1985)(Epyx)[cp bootlock][autoboot].zip	False	106.6 KiB	18-Feb-2025 10:27
Zork I - The Great Underground Empire r75 (1983-09-29)(Infocom)[cp bootlock][autoboot].zip	False	92.6 KiB	18-Feb-2025 10:27
Zork I - The Great Underground Empire r88 (1984-07-26)(Infocom)[cp bootlock][autoboot].zip	False	108.5 KiB	18-Feb-2025 10:27
Zork II - The Wizard of Frobozz r19 (1982-07-21)(Infocom)[m format][cp bootlock][autoboot].zip	False	84.7 KiB	04-May-2025 05:51
Zork II - The Wizard of Frobozz r22 (1983-03-31)(Infocom)[cp bootlock][autoboot].zip	False	84.8 KiB	18-Feb-2025 10:27
Zork II - The Wizard of Frobozz r48 (1984-09-04)(Infocom)[cp bootlock][autoboot].zip	False	97.5 KiB	18-Feb-2025 10:27
Zork III - The Dungeon Master r16 (1983-04-10)(Infocom)[cp bootlock][autoboot].zip	False	87.6 KiB	18-Feb-2025 10:27
