name	is_dir	size	date
8-10-s-bin_3-28-67.bin	False	5.4 KiB	30-Nov-2003 01:24
8-4-s_4-14-67.bin	False	3.0 KiB	30-Nov-2003 01:24
dec-08-a281-pb_2-28-69.bin	False	9.2 KiB	30-Nov-2003 01:24
dec-08-aj1e-pb_7-9-69.bin	False	922 B	30-Nov-2003 01:24
dec-08-ajad-pb_7-13-70.bin	False	7.3 KiB	30-Nov-2003 01:24
dec-08-c0c1-pb_11-10-67.bin	False	1.2 KiB	30-Nov-2003 01:24
dec-08-c0c2-pb_11-10-67.bin	False	1.0 KiB	30-Nov-2003 01:24
dec-08-cdda-pb_4-15-67.bin	False	3.1 KiB	30-Nov-2003 01:24
dec-08-cddb-pb_8-14-69.bin	False	3.2 KiB	30-Nov-2003 01:24
dec-08-cma2-pb_2-3-66.bin	False	6.6 KiB	30-Nov-2003 01:24
dec-08-pmp1-pb_11-22-66.bin	False	400 B	30-Nov-2003 01:24
dec-08-pmp2-pb_11-22-66.bin	False	409 B	30-Nov-2003 01:24
dec-08-yq1b-pb_4-17-70.bin	False	2.3 KiB	30-Nov-2003 01:24
dec-08-yq2b-pb_4-17-70.bin	False	2.6 KiB	30-Nov-2003 01:24
dec-08-yq3b-pb_4-17-70.bin	False	2.9 KiB	30-Nov-2003 01:24
dec-08-yx1a-pb_10-1-69.bin	False	707 B	30-Nov-2003 01:24
dec-d8-afa4-pb_3-23-68.bin	False	5.6 KiB	30-Nov-2003 01:24
digital_8_16_s_bin_7-10-65.bin	False	1.3 KiB	30-Nov-2003 01:24
digital_8_2_u_rim_3-23-66.bin	False	801 B	30-Nov-2003 01:24
digital_8_5_u_bin_3-1-65.bin	False	474 B	30-Nov-2003 01:24
digtal_8_1_ulrim_2-23-65.bin	False	369 B	30-Nov-2003 01:24
