name	is_dir	size	date
amdream.zip	False	3.3 KiB	28-Sep-2025 02:43
barfever.zip	False	5.6 KiB	28-Sep-2025 02:43
bearctry.zip	False	4.6 KiB	28-Sep-2025 02:43
gamerica.zip	False	5.2 KiB	28-Sep-2025 02:43
irishl.zip	False	3.4 KiB	28-Sep-2025 02:43
jokerpkr.zip	False	6.4 KiB	28-Sep-2025 02:43
lucky7.zip	False	3.0 KiB	28-Sep-2025 02:43
lucky7s.zip	False	4.8 KiB	28-Sep-2025 02:43
luckyc.zip	False	3.3 KiB	28-Sep-2025 02:43
nevadacl.zip	False	5.7 KiB	28-Sep-2025 02:43
rainbowm.zip	False	2.7 KiB	28-Sep-2025 02:43
silversl.zip	False	5.9 KiB	28-Sep-2025 02:43
