name	is_dir	size	date
Australian MacUser	True	-	16-Oct-2025 17:59
Australian Macworld	True	-	16-Oct-2025 18:00
Digital Publishing (AU)	True	-	16-Oct-2025 18:00
Mac Fan (JP)	True	-	16-Oct-2025 18:00
MacAddict (US)	True	-	16-Oct-2025 18:00
MacDirectory (US)	True	-	16-Oct-2025 18:00
MacFormat (GB)	True	-	16-Oct-2025 18:01
MacLife (DE)	True	-	16-Oct-2025 18:01
MacLife (US)	True	-	16-Oct-2025 18:01
MacUser (GB)	True	-	16-Oct-2025 18:01
MacUser (US)	True	-	16-Oct-2025 18:01
MacWEEK (GB)	True	-	16-Oct-2025 18:01
Macworld (US)	True	-	16-Oct-2025 18:01
Macworld UK	True	-	16-Oct-2025 18:01
iCreate (GB)	True	-	16-Oct-2025 18:00
inCider (US)	True	-	16-Oct-2025 18:00
