name	is_dir	size	date
10 Super Jogos (1997-05)(Tec Toy)(BR)(en).zip	False	2.6 MiB	18-Feb-2025 11:34
12 in 1 (19xx)(-)[p].zip	False	1.0 MiB	18-Feb-2025 11:34
14-in-1 (19xx)(-)[p].zip	False	2.2 MiB	18-Feb-2025 11:34
1800-in-1 (19xx)(-)[p].zip	False	1.0 MiB	18-Feb-2025 11:34
3 in 1 (19xx)(-)[p][Flashback, World Championship Soccer, Tecmo World Cup 92].zip	False	1.2 MiB	18-Feb-2025 11:34
3 in 1 (19xx)(-)[p][Road Rash, Ms. Pac-Man, Block Out].zip	False	530.7 KiB	18-Feb-2025 11:34
4 in 1 (19xx)(-)[p].zip	False	1.3 MiB	18-Feb-2025 11:34
4 in 1 (19xx)(-)[p][b].zip	False	315.5 KiB	18-Feb-2025 11:34
5in1 Compilation (2015-06-22)(Sun Arcadia).zip	False	36.7 KiB	18-Feb-2025 11:34
5in1 Compilation (2015-07-01)(Sun Arcadia).zip	False	38.0 KiB	18-Feb-2025 11:34
6-Pak (1995)(Sega)(US).zip	False	1.8 MiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[h2][p].zip	False	549.0 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[h3][p].zip	False	549.1 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[h][p].zip	False	549.0 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[p].zip	False	549.0 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[p][a].zip	False	549.0 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[p][b2].zip	False	545.4 KiB	18-Feb-2025 11:34
Action 52 (1992-05)(Active Enterprises)(US)[p][b].zip	False	550.1 KiB	18-Feb-2025 11:34
Arcade Classics (1996)(Sega)(US).zip	False	101.1 KiB	18-Feb-2025 11:34
Arcade Classics (1996)(Sega)(US)[h2].zip	False	101.1 KiB	18-Feb-2025 11:34
Arcade Classics (1996)(Sega)(US)[h].zip	False	101.1 KiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US).zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[f2].zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[f].zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[f][h region code].zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[h title].zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[h].zip	False	2.1 MiB	18-Feb-2025 11:34
Blockbuster World Video Game Championship II (1995)(Acclaim)(US)[u].zip	False	268.2 KiB	18-Feb-2025 11:34
Classic Collection (1996-08)(Sega)(EU).zip	False	1.2 MiB	18-Feb-2025 11:34
Classic Collection (1996-08)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.2 MiB	18-Feb-2025 11:34
Classic Collection (1996-08)(Sega)(EU)[h region code].zip	False	1.2 MiB	18-Feb-2025 11:34
Classic Collection (1996-08)(Sega)(EU)[h title].zip	False	1.2 MiB	18-Feb-2025 11:34
Cyber Shell Multigame Cartridge (200x)(NewGame)(RU)[p][menu only].zip	False	82.1 KiB	18-Feb-2025 11:34
Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (1996-06)(Sega)(EU).zip	False	783.5 KiB	18-Feb-2025 11:34
Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (1996-06)(Sega)(EU)[f NTSC GhostlyDark].zip	False	783.6 KiB	18-Feb-2025 11:34
Mega 6 Vol. 3 (1996-04)(Sega)(EU).zip	False	1.7 MiB	18-Feb-2025 11:34
Mega 6 Vol. 3 (1996-04)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.7 MiB	18-Feb-2025 11:34
Mega Games 2 (1993-03)(Sega)(EU).zip	False	1.1 MiB	18-Feb-2025 11:34
Mega Games 2 (1993-03)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.1 MiB	18-Feb-2025 11:34
Mega Games 3 (1993-04)(Sega)(EU).zip	False	1023.4 KiB	18-Feb-2025 11:34
Mega Games 3 (1993-04)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1023.4 KiB	18-Feb-2025 11:34
Mega Games 6 (1995-05)(Sega)(EU).zip	False	1.5 MiB	18-Feb-2025 11:34
Mega Games 6 (1995-05)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.5 MiB	18-Feb-2025 11:34
Mega Games 6 Vol. 2 (1995-06)(Sega)(EU).zip	False	1.5 MiB	18-Feb-2025 11:34
Mega Games 6 Vol. 2 (1995-06)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.5 MiB	18-Feb-2025 11:34
Mega Games I (1992-10-01)(Sega)(EU).zip	False	493.7 KiB	18-Feb-2025 11:34
Mega Games I (1992-10-01)(Sega)(EU)[f NTSC GhostlyDark].zip	False	493.8 KiB	18-Feb-2025 11:34
Menacer 6-Game Cartridge (1992-10)(Sega)(EU-US).zip	False	445.3 KiB	18-Feb-2025 11:34
Sega Sports 1 (1995)(Sega)(EU).zip	False	1.2 MiB	18-Feb-2025 11:34
Sega Sports 1 (1995)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.2 MiB	18-Feb-2025 11:34
Sega Top Five (1997-09)(Tectoy)(BR).zip	False	1.2 MiB	18-Feb-2025 11:34
Sonic Classics Rev 1 (1997-08)(Sega)(US).zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Classics Rev 1 (1997-08)(Sega)(US)[h2].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Classics Rev 1 (1997-08)(Sega)(US)[h3].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Classics Rev 1 (1997-08)(Sega)(US)[h].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU).zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[f NTSC GhostlyDark].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[h2].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[h3].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[h4].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[h5].zip	False	1.6 MiB	18-Feb-2025 11:34
Sonic Compilation (1995)(Sega)(EU)[h].zip	False	1.6 MiB	18-Feb-2025 11:34
Sport Games (1998-05)(Tectoy)(BR).zip	False	1.8 MiB	18-Feb-2025 11:34
Sport Games (1998-05)(Tectoy)(BR)[b].zip	False	767.2 KiB	18-Feb-2025 11:34
Super 15 in 1 (19xx)(-)[p].zip	False	1.1 MiB	18-Feb-2025 11:34
Super 5-in-1 (19xx)(-)(RU)[p].zip	False	1.4 MiB	18-Feb-2025 11:34
Super Mario Bros. & Battle City (2010-08)(-)(RU)[p].zip	False	162.3 KiB	18-Feb-2025 11:34
