name	is_dir	size	date
REMAINING NTSC ORIGINALS	True	-	28-Dec-2023 20:39
Atlantis (PAL).bin	False	4.0 KiB	19-Jul-2000 17:52
Cosmic Ark (PAL) [selectable starfield].bin	False	4.0 KiB	19-Jul-2000 17:59
Cosmic Ark (PAL).bin	False	4.0 KiB	01-Nov-2002 17:21
Demon Attack (PAL).bin	False	4.0 KiB	19-Jul-2000 16:59
Dragonfire (PAL).bin	False	4.0 KiB	09-Jun-1996 22:00
Fathom (PAL).bin	False	8.0 KiB	14-Aug-2000 20:29
Fire Fighter (PAL).bin	False	4.0 KiB	19-Jul-2000 18:09
Imagic Selector ROM (PAL).bin	False	2.0 KiB	07-Nov-2012 10:33
Journey Escape (PAL).bin	False	4.0 KiB	29-Sep-2009 09:40
Laser Gates (PAL).bin	False	4.0 KiB	19-Jul-2000 18:55
Moonsweeper (PAL).bin	False	8.0 KiB	14-Aug-2000 20:20
No Escape! (PAL).bin	False	4.0 KiB	24-Aug-2004 14:57
Quick Step! (PAL).bin	False	4.0 KiB	04-Nov-2000 17:51
Riddle of the Sphinx (PAL).bin	False	4.0 KiB	19-Jul-2000 18:17
Shootin' Gallery (Prototype) (PAL).bin	False	4.0 KiB	09-Nov-2022 19:19
Solar Storm (PAL).bin	False	4.0 KiB	16-Feb-2001 15:24
Star Voyager (PAL).bin	False	4.0 KiB	19-Jul-2000 17:10
Subterranea (PAL).bin	False	8.0 KiB	12-Aug-2000 22:39
Trick Shot (PAL).bin	False	4.0 KiB	10-Nov-2002 18:57
Wing War (PAL).bin	False	8.0 KiB	12-Aug-2000 23:54
