name	is_dir	size	date
_Index	True	-	10-Jan-2025 13:29
DEC_Professional_V01_N01_198207.pdf	False	63.0 MiB	10-Jul-2023 01:49
DEC_Professional_V01_N02_198209.pdf	False	73.0 MiB	10-Jul-2023 02:03
DEC_Professional_V02_N02_198303.pdf	False	80.6 MiB	22-Aug-2020 20:46
DEC_Professional_V02_N03_198305.pdf	False	93.6 MiB	22-Aug-2020 21:08
DEC_Professional_V05_N07_198607.pdf	False	99.4 MiB	08-Jan-2025 23:29
DEC_Professional_V05_N08_198608.pdf	False	93.3 MiB	08-Jan-2025 23:30
DEC_Professional_V05_N09_198609.pdf	False	103.2 MiB	08-Jan-2025 23:32
DEC_Professional_V05_N10_198610.pdf	False	101.9 MiB	08-Jan-2025 23:44
DEC_Professional_V05_N12_198612.pdf	False	111.1 MiB	08-Jan-2025 23:50
DEC_Professional_V06_N02_198702.pdf	False	96.7 MiB	09-Jan-2025 03:52
DEC_Professional_V06_N03_198703.pdf	False	103.4 MiB	09-Jan-2025 03:54
DEC_Professional_V06_N04_198704.pdf	False	116.8 MiB	22-Aug-2020 21:39
DEC_Professional_V06_N05_198705.pdf	False	85.6 MiB	22-Aug-2020 21:57
DEC_Professional_V06_N06_198706.pdf	False	96.5 MiB	23-Aug-2020 02:26
DEC_Professional_V06_N06_198706_Extra.pdf	False	15.4 MiB	11-Jul-2023 20:50
DEC_Professional_V06_N07_198707.pdf	False	87.5 MiB	09-Jan-2025 22:44
DEC_Professional_V06_N08_198708.pdf	False	78.3 MiB	09-Jan-2025 17:10
DEC_Professional_V06_N10_198710.pdf	False	98.4 MiB	09-Jan-2025 17:10
DEC_Professional_V06_N11_198711.pdf	False	107.0 MiB	23-Aug-2020 02:50
DEC_Professional_V06_N12_198712.pdf	False	124.9 MiB	09-Jan-2025 17:12
DEC_Professional_V07_N01_198801.pdf	False	148.0 MiB	22-Jul-2024 00:03
DEC_Professional_V07_N02_198802.pdf	False	187.4 MiB	22-Jul-2024 01:52
DEC_Professional_V07_N03_198803.pdf	False	168.8 MiB	22-Jul-2024 01:55
DEC_Professional_V07_N04_198804.pdf	False	153.8 MiB	22-Jul-2024 02:40
DEC_Professional_V07_N05_198805.pdf	False	194.7 MiB	22-Jul-2024 05:52
DEC_Professional_V07_N06_198806.pdf	False	145.2 MiB	22-Jul-2024 05:53
DEC_Professional_V07_N07_198807.pdf	False	161.5 MiB	22-Jul-2024 05:55
DEC_Professional_V07_N08_198808.pdf	False	155.6 MiB	22-Jul-2024 05:57
DEC_Professional_V07_N09_198809.pdf	False	152.4 MiB	22-Jul-2024 07:26
DEC_Professional_V07_N10_198810.pdf	False	218.4 MiB	22-Jul-2024 07:28
DEC_Professional_V07_N11_198811.pdf	False	173.3 MiB	22-Jul-2024 08:13
DEC_Professional_V07_N12_198812.pdf	False	165.2 MiB	22-Jul-2024 08:52
DEC_Professional_V08_N01_198901.pdf	False	87.6 MiB	09-Jan-2025 22:44
DEC_Professional_V08_N04_198904.pdf	False	102.1 MiB	21-Sep-2023 20:50
DEC_Professional_V08_N05_198905.pdf	False	106.3 MiB	21-Sep-2023 20:52
DEC_Professional_V08_N06_198906.pdf	False	90.2 MiB	21-Sep-2023 20:51
DEC_Professional_V08_N07_198907.pdf	False	147.6 MiB	21-Jul-2024 21:14
DEC_Professional_V08_N08_198905.pdf	False	0 B	28-Nov-2024 06:25
DEC_Professional_V08_N08_198908.pdf	False	138.9 MiB	21-Jul-2024 21:15
DEC_Professional_V08_N09_198909.pdf	False	153.0 MiB	21-Jul-2024 21:17
DEC_Professional_V08_N10_198910_Buyers_Guide.pdf	False	263.8 MiB	21-Jul-2024 21:22
DEC_Professional_V08_N11_198910.pdf	False	154.9 MiB	21-Jul-2024 21:24
DEC_Professional_V08_N12_198911.pdf	False	184.1 MiB	22-Jul-2024 00:01
DEC_Professional_V08_N13_198912.pdf	False	140.9 MiB	22-Jul-2024 00:02
DEC_Professional_V09_N01_199001.pdf	False	154.5 MiB	21-Jul-2024 09:19
DEC_Professional_V09_N02_199002.pdf	False	157.2 MiB	21-Jul-2024 09:20
DEC_Professional_V09_N03_199003.pdf	False	153.2 MiB	21-Jul-2024 09:23
DEC_Professional_V09_N05_199005.pdf	False	180.7 MiB	21-Jul-2024 17:08
DEC_Professional_V09_N07_199007.pdf	False	88.2 MiB	21-Sep-2023 20:53
DEC_Professional_V09_N08_199008.pdf	False	81.7 MiB	21-Sep-2023 20:53
DEC_Professional_V09_N10_199010.pdf	False	147.8 MiB	21-Jul-2024 17:10
DEC_Professional_V09_N11_199011.pdf	False	147.4 MiB	21-Jul-2024 17:13
DEC_Professional_V09_N11_199011_Buyers_Guide.pdf	False	204.5 MiB	21-Jul-2024 17:16
_Index.pdx	False	412 B	10-Jan-2025 13:30
