name	is_dir	size	date
antoniadis.pdf	False	745.2 KiB	19-Nov-2025 16:22
bernstein.pdf	False	684.0 KiB	19-Nov-2025 16:22
franaszek.pdf	False	491.8 KiB	19-Nov-2025 16:22
frank.pdf	False	642.8 KiB	19-Nov-2025 16:22
gusev.pdf	False	983.5 KiB	19-Nov-2025 16:22
haensch.pdf	False	1.1 MiB	19-Nov-2025 16:22
hanson.pdf	False	692.2 KiB	19-Nov-2025 16:22
hiramoto.pdf	False	374.6 KiB	19-Nov-2025 16:22
ketchen.pdf	False	716.2 KiB	19-Nov-2025 16:22
message.pdf	False	59.6 KiB	19-Nov-2025 16:22
preface.pdf	False	42.0 KiB	19-Nov-2025 16:22
shang.pdf	False	515.8 KiB	19-Nov-2025 16:22
topol.pdf	False	805.2 KiB	19-Nov-2025 16:22
