name	is_dir	size	date
X11	True	-	30-Sep-2023 17:20
extras	True	-	30-Sep-2023 17:20
INSTALL	False	45.4 KiB	26-Mar-1997 14:09
base.tar.gz	False	8.2 MiB	21-Mar-1997 08:56
comp.tar.gz	False	5.9 MiB	21-Mar-1997 09:00
etc.tar.gz	False	71.1 KiB	21-Mar-1997 09:00
games.tar.gz	False	2.8 MiB	21-Mar-1997 09:02
man.tar.gz	False	881.5 KiB	21-Mar-1997 09:03
miniroot-121.fs.sun4	False	5.0 MiB	28-Apr-1997 15:18
miniroot-121.fs.sun4c	False	5.0 MiB	28-Apr-1997 15:23
misc.tar.gz	False	1.8 MiB	21-Mar-1997 09:04
text.tar.gz	False	797.3 KiB	21-Mar-1997 09:05
