name	is_dir	size	date
001.jpg	False	1.3 MiB	20-Jul-2022 04:02
002.jpg	False	1.3 MiB	20-Jul-2022 04:00
00_Main_Index.pdf	False	442.0 KiB	20-Jul-2022 22:11
01_395-0060027.pdf	False	143.8 KiB	20-Jul-2022 22:11
02_395-0060028.pdf	False	804.2 KiB	20-Jul-2022 22:11
04_315-0528391_GPMC.pdf	False	3.1 MiB	20-Jul-2022 22:11
05_315-0528393_Slot_layout.pdf	False	191.5 KiB	20-Jul-2022 22:11
355-0024982_TEAC_Cassette_Transport_197302.pdf	False	1.3 MiB	18-Jul-2022 16:54
Asynchronous_Adapter.pdf	False	4.3 MiB	20-Jul-2022 22:11
Ball_Ctl_Intf.pdf	False	2.1 MiB	20-Jul-2022 22:11
Ball_Printer.pdf	False	2.3 MiB	20-Jul-2022 22:11
Carrier_Ctrl_Intf.pdf	False	1.8 MiB	20-Jul-2022 22:11
Cassette.pdf	False	2.4 MiB	20-Jul-2022 22:11
Cassette_Transport.pdf	False	1.9 MiB	20-Jul-2022 22:11
Continuous_Forms_Feeder.pdf	False	1.7 MiB	20-Jul-2022 22:11
Core_Memory.pdf	False	3.1 MiB	20-Jul-2022 22:11
Forms_Handler.pdf	False	4.2 MiB	20-Jul-2022 22:11
Keyboard.pdf	False	2.2 MiB	20-Jul-2022 22:11
Keyboard_Intf.pdf	False	1.8 MiB	20-Jul-2022 22:11
Lamp_Test.pdf	False	747.9 KiB	20-Jul-2022 22:11
Line_Find_and_Ledger.pdf	False	7.3 MiB	20-Jul-2022 22:11
Memory_Intf.pdf	False	2.2 MiB	20-Jul-2022 22:10
Memory_Save.pdf	False	880.9 KiB	20-Jul-2022 22:10
Power_Supply.pdf	False	1.5 MiB	20-Jul-2022 22:10
Processor_1.pdf	False	1.7 MiB	20-Jul-2022 22:10
Processor_2.pdf	False	2.0 MiB	20-Jul-2022 22:10
Processor_3.pdf	False	2.1 MiB	20-Jul-2022 22:10
Processor_4.pdf	False	2.0 MiB	20-Jul-2022 22:10
Synchronous_Adapter.pdf	False	6.1 MiB	20-Jul-2022 22:10
Test_Panel.pdf	False	2.1 MiB	20-Jul-2022 22:10
Trunk_Intf.pdf	False	1.7 MiB	20-Jul-2022 22:10
