name	is_dir	size	date
_1.png	False	5.1 KiB	18-Mar-2023 03:58
_1_thumb.jpg	False	7.7 KiB	18-Mar-2023 03:59
_2.png	False	11.0 KiB	18-Mar-2023 03:58
_2_thumb.jpg	False	10.6 KiB	18-Mar-2023 03:59
_3.png	False	12.0 KiB	18-Mar-2023 03:58
_3_thumb.jpg	False	10.1 KiB	18-Mar-2023 03:59
__ia_thumb.jpg	False	12.0 KiB	06-Oct-2022 04:19
_seifuku-densetsu-pretty-fighter-japan-prototype-pcb-front.jpg	False	164.6 KiB	06-Oct-2022 04:18
_seifuku-densetsu-pretty-fighter-japan-prototype-pcb-front_thumb.jpg	False	9.6 KiB	06-Oct-2022 04:19
pretty-fighter.7z	False	1.2 MiB	06-Oct-2022 04:17
pretty-fighter.7z_files.xml	False	4.6 KiB	01-Jan-1970 00:00
pretty-fighter.7z_meta.sqlite	False	32.0 KiB	18-Mar-2023 03:59
pretty-fighter.7z_meta.xml	False	3.8 KiB	09-May-2023 18:11
seifuku-densetsu-pretty-fighter-japan-prototype-pcb-back.jpg	False	162.6 KiB	06-Oct-2022 04:18
seifuku-densetsu-pretty-fighter-japan-prototype-pcb-back_thumb.jpg	False	9.7 KiB	06-Oct-2022 04:19
