name	is_dir	size	date
cdrom	True	-	01-Dec-2025 17:44
addlg___.ttf	False	7.7 KiB	01-Dec-2025 17:44
badge3.png	False	670 B	01-Dec-2025 17:44
badge4.png	False	332 B	01-Dec-2025 17:44
break.wav	False	186.1 KiB	01-Dec-2025 17:44
bullets00.png	False	1.0 KiB	01-Dec-2025 17:44
bullets01.png	False	1.1 KiB	01-Dec-2025 17:44
bullets02.png	False	1.2 KiB	01-Dec-2025 17:44
bullets03.png	False	1.2 KiB	01-Dec-2025 17:44
bullets04.png	False	1.3 KiB	01-Dec-2025 17:44
bullets05.png	False	1.4 KiB	01-Dec-2025 17:44
bullets06.png	False	1.5 KiB	01-Dec-2025 17:44
bullets07.png	False	1.3 KiB	01-Dec-2025 17:44
bullets08.png	False	1.3 KiB	01-Dec-2025 17:44
bullets09.png	False	1.4 KiB	01-Dec-2025 17:44
bullets10.png	False	1.4 KiB	01-Dec-2025 17:44
bullets11.png	False	1.4 KiB	01-Dec-2025 17:44
bullets12.png	False	1.1 KiB	01-Dec-2025 17:44
buzzer.wav	False	291.7 KiB	01-Dec-2025 17:44
cdrom-crimepatrol.singe	False	116.1 KiB	08-Dec-2025 09:33
cdrom-globals.singe	False	7.3 KiB	08-Dec-2025 09:33
cdrom-setuplevel.singe	False	29.2 KiB	01-Dec-2025 17:44
censoredbeep.wav	False	83.0 KiB	01-Dec-2025 17:44
coin.wav	False	12.8 KiB	01-Dec-2025 17:44
copying	False	18.2 KiB	08-Dec-2025 09:33
crimepatrol.cfg	False	240 B	08-Dec-2025 09:33
crimepatrol.singe	False	116.1 KiB	08-Dec-2025 09:33
crimepatrol.txt	False	8.3 KiB	08-Dec-2025 09:33
crosshaira.png	False	224 B	01-Dec-2025 17:44
crosshairb.png	False	262 B	01-Dec-2025 17:44
crosshairc.png	False	181 B	01-Dec-2025 17:44
crosshaird.png	False	378 B	01-Dec-2025 17:44
crosshaire.png	False	126 B	01-Dec-2025 17:44
frame-crimepatrol-cdrom.txt	False	8.3 KiB	08-Dec-2025 09:33
gunempty.wav	False	105.2 KiB	01-Dec-2025 17:44
gunhit.wav	False	222.4 KiB	01-Dec-2025 17:44
gunreload.wav	False	86.7 KiB	01-Dec-2025 17:44
gunshot.wav	False	127.2 KiB	01-Dec-2025 17:44
hitbox-cdrom-airdrugs.singe	False	82.9 KiB	01-Dec-2025 17:44
hitbox-cdrom-airports.singe	False	338.1 KiB	01-Dec-2025 17:44
hitbox-cdrom-bankrobbery.singe	False	128.1 KiB	01-Dec-2025 17:44
hitbox-cdrom-cars.singe	False	120.3 KiB	01-Dec-2025 17:44
hitbox-cdrom-druglab1.singe	False	99.6 KiB	01-Dec-2025 17:44
hitbox-cdrom-druglab2.singe	False	86.4 KiB	01-Dec-2025 17:44
hitbox-cdrom-gang.singe	False	32.5 KiB	01-Dec-2025 17:44
hitbox-cdrom-hangar.singe	False	238.6 KiB	01-Dec-2025 17:44
hitbox-cdrom-nuclearplant.singe	False	373.9 KiB	01-Dec-2025 17:44
hitbox-cdrom-store.singe	False	59.3 KiB	01-Dec-2025 17:44
hitbox-cdrom-stripbar.singe	False	480.3 KiB	01-Dec-2025 17:44
hitbox-cdrom-warehouse.singe	False	132.0 KiB	01-Dec-2025 17:44
hitmap-cdrom-delta.singe	False	17.3 KiB	01-Dec-2025 17:44
hitmap-cdrom-practice.singe	False	35.0 KiB	01-Dec-2025 17:44
hitmap-cdrom-rookie.singe	False	21.0 KiB	01-Dec-2025 17:44
hitmap-cdrom-swat.singe	False	17.6 KiB	01-Dec-2025 17:44
hitmap-cdrom-undercover.singe	False	17.0 KiB	01-Dec-2025 17:44
hscore.singe	False	8.3 KiB	08-Dec-2025 09:33
m39.ttf	False	15.5 KiB	01-Dec-2025 17:44
manage.singe	False	6.9 KiB	08-Dec-2025 09:33
pistol.png	False	892 B	01-Dec-2025 17:44
readme.txt	False	14.0 KiB	08-Dec-2025 09:33
service.singe	False	10.5 KiB	08-Dec-2025 09:33
toolbox.singe	False	3.0 KiB	08-Dec-2025 09:33
