name	is_dir	size	date
_text	True	-	27-Oct-2004 01:20
bin_cwd_codewordDisplaySubrtn.bin	False	1.8 KiB	16-Sep-2004 01:57
eng_bpt_library.bin	False	378 B	16-Sep-2004 01:24
eng_btc_library.bin	False	360 B	16-Sep-2004 01:27
eng_charPlotRtn_4-26-61.bin	False	1.3 KiB	22-Sep-2004 03:21
eng_decIntPrt_8-4-61.bin	False	3.0 KiB	22-Sep-2004 03:39
eng_dlm_library.bin	False	1.1 KiB	16-Sep-2004 01:29
eng_dvf_library.bin	False	759 B	16-Sep-2004 01:20
eng_exp_exp2_library.bin	False	1.4 KiB	16-Sep-2004 01:32
eng_gridPltMacro.bin	False	4.6 KiB	22-Sep-2004 03:42
eng_log_library.bin	False	1.2 KiB	16-Sep-2004 01:33
eng_mpf_dvf_library.bin	False	598 B	16-Sep-2004 01:31
eng_mpy_library.bin	False	538 B	16-Sep-2004 01:22
eng_opt_rtn_library.bin	False	768 B	16-Sep-2004 01:30
eng_ppm_pnm_library.bin	False	350 B	16-Sep-2004 01:28
eng_str_srz_library.bin	False	602 B	16-Sep-2004 01:19
eng_tpc_library.bin	False	1.3 KiB	16-Sep-2004 01:25
eng_wr_library.bin	False	482 B	16-Sep-2004 01:23
