name	is_dir	size	date
4inarow.zip	False	1.8 KiB	28-Sep-2025 14:49
airsea.zip	False	1.8 KiB	28-Sep-2025 14:49
batball.zip	False	1.7 KiB	28-Sep-2025 14:49
blckjack.zip	False	1.8 KiB	28-Sep-2025 14:49
boxing.zip	False	3.1 KiB	28-Sep-2025 14:49
braindrn.zip	False	1.4 KiB	28-Sep-2025 14:49
ccrab.zip	False	3.0 KiB	28-Sep-2025 14:49
circus.zip	False	1.8 KiB	28-Sep-2025 14:49
draughts.zip	False	3.1 KiB	28-Sep-2025 14:49
horserac.zip	False	1.8 KiB	28-Sep-2025 14:49
leapfrog.zip	False	3.2 KiB	28-Sep-2025 14:49
mathema2.zip	False	1.8 KiB	28-Sep-2025 14:49
maze.zip	False	1.9 KiB	28-Sep-2025 14:49
munchcrn.zip	False	3.3 KiB	28-Sep-2025 14:49
musicmem.zip	False	1.8 KiB	28-Sep-2025 14:49
pinball.zip	False	1.9 KiB	28-Sep-2025 14:49
roadrace.zip	False	1.8 KiB	28-Sep-2025 14:49
shootgal.zip	False	1.8 KiB	28-Sep-2025 14:49
tankplan.zip	False	1.9 KiB	28-Sep-2025 14:49
