name	is_dir	size	date
A (198x)(-).zip	False	586 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 01 of 13)[Emblema].zip	False	965 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 02 of 13)[Tartalom].zip	False	734 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 03 of 13)[Betuk].zip	False	1.2 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 04 of 13)[Billentyuk].zip	False	3.1 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 05 of 13)[Betu-reflex].zip	False	1.0 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 06 of 13)[Karakter-generator].zip	False	3.8 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 07 of 13)[Rajzolo].zip	False	1.7 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 08 of 13)[Szamolj].zip	False	2.7 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 09 of 13)[Kigyo].zip	False	3.5 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 10 of 13)[Favago].zip	False	2.3 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 11 of 13)[Othello].zip	False	3.8 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 12 of 13)[Vitorlas].zip	False	5.4 KiB	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu)(Part 13 of 13)[Cikk-cakk].zip	False	890 B	18-Feb-2025 10:38
Bemutato kazetta (1984)(Microkey Cosy)(hu).zip	False	25.3 KiB	18-Feb-2025 10:38
Bemutato program (198x)(-)(hu).zip	False	1.3 KiB	18-Feb-2025 10:38
Cikk-Cakk (198x)(-)(hu).zip	False	801 B	18-Feb-2025 10:38
Dallam (198x)(Fekete Gyorgy).zip	False	883 B	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de).zip	False	16.1 KiB	18-Feb-2025 10:38
Demo Sakk Primo Version (1985)(-)(de)[tr hu-partial].zip	False	16.2 KiB	18-Feb-2025 10:38
Dobgep (1986)(Einstein Software)(hu).zip	False	4.0 KiB	18-Feb-2025 10:38
Dobgep (1986)(Einstein Software)(hu)[a2].zip	False	4.0 KiB	18-Feb-2025 10:38
Dobgep (1986)(Einstein Software)(hu)[a].zip	False	4.0 KiB	18-Feb-2025 10:38
Forgo 3-D Gomb (198x)(Frajka Janos).zip	False	8.4 KiB	18-Feb-2025 10:38
Grafica (198x)(-).zip	False	7.1 KiB	18-Feb-2025 10:38
Grafikon (198x)(-).zip	False	868 B	18-Feb-2025 10:38
Hangszer (198x)(Fekete Gyorgy).zip	False	801 B	18-Feb-2025 10:38
Himnusz (198x)(-)(hu).zip	False	947 B	18-Feb-2025 10:38
Hiperkocka (198x)(-).zip	False	1.7 KiB	18-Feb-2025 10:38
Kaleidoszkop (198x)(Olah Tamas).zip	False	474 B	18-Feb-2025 10:38
Kepernyon a Primo agya! (1986)(Fekete Gyorgy).zip	False	945 B	18-Feb-2025 10:38
Kornyikalo Primo (198x)(-).zip	False	982 B	18-Feb-2025 10:38
Loverseny Demo (1984)(Tiszai Tamas).zip	False	944 B	18-Feb-2025 10:38
Madonna (198x)(-).zip	False	3.0 KiB	18-Feb-2025 10:38
Madonna (198x)(-)[a].zip	False	3.2 KiB	18-Feb-2025 10:38
Mandelbrot kep (198x)(Kovacs Attila).zip	False	2.5 KiB	18-Feb-2025 10:38
Montazs - Uvoltes (198x)(Szarka Zoltan).zip	False	4.8 KiB	18-Feb-2025 10:38
Montazs - Yes (198x)(Szarka Zoltan).zip	False	958 B	18-Feb-2025 10:38
Mozgo szamok (1984)(Fekete Gyorgy).zip	False	859 B	18-Feb-2025 10:38
Peep Show (1984)(-)[mature].zip	False	12.2 KiB	18-Feb-2025 10:38
Perspektiva (198x)(-).zip	False	1.5 KiB	18-Feb-2025 10:38
Perspektiva (198x)(-)[a].zip	False	1.5 KiB	18-Feb-2025 10:38
Piano (1987)(DGT Software).zip	False	1.3 KiB	18-Feb-2025 10:38
Piano (1987)(DGT Software)[a].zip	False	1.3 KiB	18-Feb-2025 10:38
PriHistory (2024-06)(Primal).zip	False	26.6 KiB	12-Jul-2025 00:59
Primo (198x)(-).zip	False	642 B	18-Feb-2025 10:38
Primo Graphics System '85 Demo (1985)(Verysoft)[a][req Graphics '85].zip	False	2.9 KiB	18-Feb-2025 10:38
Primo Graphics System '85 Demo (1985)(Verysoft)[incl Graphics '85].zip	False	6.2 KiB	18-Feb-2025 10:38
Primo Graphics System '85 Demo (1985)(Verysoft)[req Graphics '85].zip	False	2.9 KiB	18-Feb-2025 10:38
Primo grafika (198x)(-).zip	False	1.6 KiB	18-Feb-2025 10:38
Primo muzsika (198x)(-).zip	False	4.2 KiB	18-Feb-2025 10:38
PrimoEmu Test Tape (2003)(Laszlo Jozsef).zip	False	270 B	18-Feb-2025 10:38
Sakktabla (198x)(Fekete Gyorgy).zip	False	1.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 01 of 31)[Raid Over Moscow].zip	False	4.2 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 02 of 31)[Frank N' Stein].zip	False	3.0 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 03 of 31)[Gotcha!].zip	False	2.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 04 of 31)[Tir Na Nog].zip	False	3.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 05 of 31)[Buggy Blast].zip	False	3.2 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 06 of 31)[Gladiator].zip	False	4.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 07 of 31)[Jetpac].zip	False	3.3 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 08 of 31)[Turbo Esprit].zip	False	2.3 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 09 of 31)[Psytraxx].zip	False	3.6 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 10 of 31)[Match Day].zip	False	2.8 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 11 of 31)[Atic Atac].zip	False	3.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 12 of 31)[3D Deathcase].zip	False	2.0 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 13 of 31)[Specventure].zip	False	3.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 14 of 31)[Fred].zip	False	2.5 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 15 of 31)[Skool Daze].zip	False	3.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 16 of 31)[Full Throttle].zip	False	2.2 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 17 of 31)[Thrusta].zip	False	2.3 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 18 of 31)[Chequered Flag].zip	False	2.3 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 19 of 31)[Everyone's a Wally].zip	False	4.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 20 of 31)[Automania].zip	False	3.6 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 21 of 31)[Batman].zip	False	2.9 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 22 of 31)[Pssst].zip	False	4.0 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 23 of 31)[Yabba Dabba Doo!].zip	False	3.1 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 24 of 31)[N.O.M.A.D].zip	False	3.3 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 25 of 31)[Babaliba].zip	False	3.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 26 of 31)[Fairlight - A Prelude].zip	False	3.9 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 27 of 31)[Back to Skool].zip	False	3.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 28 of 31)[Winter Games].zip	False	3.7 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 29 of 31)[Jack the Nipper].zip	False	3.7 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 30 of 31)[Olli & Lissa - The Ghost of Shilmore Castle].zip	False	2.6 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software)(Part 31 of 31)[Equinox].zip	False	4.4 KiB	18-Feb-2025 10:38
Spectrum-Screens (198x)(BG Primo Software).zip	False	89.4 KiB	18-Feb-2025 10:38
Szekely himnusz (198x)(-).zip	False	1.7 KiB	18-Feb-2025 10:38
SzoMiDo (198x)(NOVA).zip	False	2.5 KiB	18-Feb-2025 10:38
Woody (2007)(Sebestyen Pal)(Pro-Primo).zip	False	3.2 KiB	18-Feb-2025 10:38
Woody 4x4 (2007)(Sebestyen Pal)(Pro-Primo).zip	False	3.2 KiB	18-Feb-2025 10:38
Zene (198x)(Meder Istvan).zip	False	10.0 KiB	18-Feb-2025 10:38
Zongora (198x)(-).zip	False	1.1 KiB	18-Feb-2025 10:38
