name	is_dir	size	date
2048 Emulator (19xx)(-)(TC2068-TS2068).zip	False	12.2 KiB	18-Feb-2025 11:36
32K XRAM (19xx)(-)(TC2068-TS2068).zip	False	202 B	18-Feb-2025 11:36
64K DRAM (19xx)(-)(TC2068-TS2068).zip	False	199 B	18-Feb-2025 11:36
Budgeter (1983)(Timex)(TC2068-TS2068)[aka Home Accounts].zip	False	5.4 KiB	18-Feb-2025 11:36
Jupiter ACE Emulator (2005)(Farrow, Paul)(TC2068-TS2068).zip	False	10.2 KiB	18-Feb-2025 11:36
MTERM v1.00 (1983)(Westridge Communications)(TC2068-TS2068).zip	False	5.8 KiB	18-Feb-2025 11:36
Spectrum Emulator (1985)(TMX Portugal)(TC2068-TS2068)(PT)(en).zip	False	12.3 KiB	18-Feb-2025 11:36
Super Hot Z Disassembler v2.51-AROS (19xx)(Kingsley, Ray)(TC2068-TS2068).zip	False	16.9 KiB	18-Feb-2025 11:36
Super Hot Z Disassembler v2.51-EXROM (19xx)(Kingsley, Ray)(TC2068-TS2068).zip	False	16.9 KiB	18-Feb-2025 11:36
Tasword Two (1983)(Tasman)(TC2068-TS2068).zip	False	8.8 KiB	18-Feb-2025 11:36
Time Word (1986)(TMX Portugal)(TC2068-TS2068)(PT)(en).zip	False	9.3 KiB	18-Feb-2025 11:36
VU-Calc (1983)(Timex)(TC2068-TS2068).zip	False	6.5 KiB	18-Feb-2025 11:36
VU-File (1983)(Timex)(TC2068-TS2068).zip	False	6.1 KiB	18-Feb-2025 11:36
ZXSE (2002)(Owen, Andrew S.)(TC2068-TS2068).zip	False	12.2 KiB	18-Feb-2025 11:36
Zebra OS64 (1985)(Zebra Systems)(TC2068-TS2068).zip	False	13.0 KiB	18-Feb-2025 11:36
eToolkit (19xx)(-)(TC2068-TS2068).zip	False	8.8 KiB	18-Feb-2025 11:36
rWP32 (19xx)(-)(TC2068-TS2068).zip	False	3.4 KiB	18-Feb-2025 11:36
