name	is_dir	size	date
xp-rb-2010-12-07.nfo	False	7.7 KiB	29-Dec-2021 22:18
xp-rb-2010-12-07.r00	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.r01	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.r02	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.r03	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.r04	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.r05	False	34.8 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.rar	False	47.7 MiB	29-Dec-2021 22:19
xp-rb-2010-12-07.sfv	False	217 B	29-Dec-2021 22:19
