name	is_dir	size	date
1 World A-Z.zip	False	1.7 GiB	12-Oct-2025 11:42
2 AES Specific - A-Z.zip	False	579.4 MiB	12-Oct-2025 11:42
2 HBMAME Alt Pack.zip	False	4.1 GiB	12-Oct-2025 11:42
2 Korea - A-Z.zip	False	332.9 MiB	12-Oct-2025 11:42
2 Unlicensed - A-Z.zip	False	860.1 MiB	12-Oct-2025 11:42
4 Hacks.zip	False	369.8 MiB	12-Oct-2025 11:42
4 Homebrew.zip	False	104.4 MiB	12-Oct-2025 11:42
4 Prototypes, Revisions, Single-PCBs.zip	False	345.1 MiB	12-Oct-2025 11:42
5 Tools & Service Test Carts.zip	False	1.1 MiB	12-Oct-2025 11:42
