name	is_dir	size	date
GO-APP-V	False	159.6 KiB	20-Jan-2017 04:06
GO-APPTO	False	13.5 KiB	20-Jan-2017 04:07
GO-APP_M	False	9.2 KiB	20-Jan-2017 04:07
GO-AUX_N	False	21.1 KiB	20-Jan-2017 04:07
GO-BOOKS	False	13.4 KiB	20-Jan-2017 04:07
GO-BROWS	False	60.3 KiB	20-Jan-2017 04:07
GO-CCITT	False	5.0 KiB	20-Jan-2017 04:07
GO-CNCTU	False	37.4 KiB	20-Jan-2017 04:07
GO-COLVI	False	19.7 KiB	20-Jan-2017 04:07
GO-DISKV	False	58.8 KiB	20-Jan-2017 04:07
GO-FIELD	False	26.7 KiB	20-Jan-2017 04:07
GO-FSUI-	False	15.1 KiB	20-Jan-2017 04:07
GO-GWIN-	False	10.3 KiB	20-Jan-2017 04:07
GO-HELP-	False	6.2 KiB	20-Jan-2017 04:07
GO-HELPN	False	2.2 KiB	20-Jan-2017 04:07
GO-HWXTO	False	40.0 KiB	20-Jan-2017 04:07
GO-IMAGE	False	9.7 KiB	20-Jan-2017 04:08
GO-INBOX	False	1.6 KiB	20-Jan-2017 04:07
GO-INPUT	False	15.1 KiB	20-Jan-2017 04:07
GO-INSTA	False	35.9 KiB	20-Jan-2017 04:07
GO-IOBXS	False	17.2 KiB	20-Jan-2017 04:08
GO-LAYOU	False	59.5 KiB	20-Jan-2017 04:08
GO-MASKA	False	7.3 KiB	20-Jan-2017 04:08
GO-MILSE	False	7.7 KiB	20-Jan-2017 04:08
GO-MINIT	False	12.6 KiB	20-Jan-2017 04:08
GO-MISC-	False	23.7 KiB	20-Jan-2017 04:08
GO-NBAPP	False	22.1 KiB	20-Jan-2017 04:08
GO-NBTOC	False	15.6 KiB	20-Jan-2017 04:08
GO-OBOXN	False	1.6 KiB	20-Jan-2017 04:08
GO-PDICT	False	8.9 KiB	20-Jan-2017 04:08
GO-PICSE	False	40.5 KiB	20-Jan-2017 04:08
GO-PREFS	False	10.1 KiB	20-Jan-2017 04:09
GO-PRMGR	False	19.0 KiB	20-Jan-2017 04:09
GO-RESFI	False	14.8 KiB	20-Jan-2017 04:09
GO-SECTA	False	8.9 KiB	20-Jan-2017 04:09
GO-SENDM	False	2.2 KiB	20-Jan-2017 04:09
GO-SERVI	False	31.1 KiB	20-Jan-2017 04:09
GO-SETTI	False	37.2 KiB	20-Jan-2017 04:09
GO-SPELL	False	36.1 KiB	20-Jan-2017 04:09
GO-SPMGR	False	11.4 KiB	20-Jan-2017 04:09
GO-SR-V1	False	11.7 KiB	20-Jan-2017 04:09
GO-STATN	False	1.4 KiB	20-Jan-2017 04:09
GO-SYSUT	False	24.9 KiB	20-Jan-2017 04:09
GO-TE-V1	False	7.1 KiB	20-Jan-2017 04:09
GO-TEXT-	False	126.7 KiB	20-Jan-2017 04:09
GO-TK-V1	False	142.6 KiB	20-Jan-2017 04:09
GO-TKCOM	False	88.3 KiB	20-Jan-2017 04:09
GO-VKEY-	False	8.5 KiB	20-Jan-2017 04:09
GO-VOLSE	False	2.1 KiB	20-Jan-2017 04:09
PENPOINT.DIR	False	5.3 KiB	20-Jan-2017 04:09
