name	is_dir	size	date
SSDN2	True	-	23-Jan-2021 18:56
magazine	True	-	06-Oct-2023 04:05
pictures	True	-	29-Sep-2014 15:11
2243131-0001_ExplFieldMaint.pdf	False	20.6 MiB	26-Sep-2003 05:14
2243134-0001A_Glossary_6-87.pdf	False	4.4 MiB	31-Mar-2003 23:08
2243140-0001E_7-slotInst.pdf	False	4.9 MiB	29-Aug-2003 22:55
2243143-0001E_7-slotEncl.pdf	False	4.5 MiB	30-Aug-2003 00:10
2243144-0001A_Ex1proc_Oct85.pdf	False	4.5 MiB	29-Aug-2003 21:16
2243145-0001A_SIB_Oct85.pdf	False	7.9 MiB	29-Aug-2003 18:46
2243146-0001B_NUPI_Aug86.pdf	False	6.0 MiB	29-Aug-2003 20:14
2243151-0001A_displ_Jun86.pdf	False	1.8 MiB	29-Aug-2003 21:35
2243161-0001A_ENET_Jan87.pdf	False	5.2 MiB	29-Aug-2003 20:36
2243189-0001D_ExplTech_8-88.pdf	False	11.1 MiB	31-Mar-2003 22:37
2243190-0001D_SysIntro.pdf	False	14.5 MiB	20-May-2002 00:18
2243192-0001A_Zmacs_Jun87.pdf	False	15.0 MiB	29-Sep-2003 02:22
2243198-0001B_MasterIdx.pdf	False	8.1 MiB	20-May-2002 03:29
2243200-0001B_windowSys.pdf	False	34.7 MiB	01-Apr-2003 03:51
2243201-0001_LispRef.pdf	False	38.3 MiB	28-Sep-2003 17:09
2243202-0001_NatLMenu_Jun85.pdf	False	9.9 MiB	29-Sep-2003 01:07
2243205-0001F_4.1_SysSwInst.pdf	False	2.7 MiB	18-May-2002 03:21
2243206-0001B_NetwRef_Jun87.pdf	False	14.8 MiB	28-Sep-2003 18:08
2243208-0001A_SwDesNot_6-87.pdf	False	23.1 MiB	01-Apr-2003 01:22
2249971-9901A_NatLMenu2.0.pdf	False	864.8 KiB	29-Sep-2003 01:09
2533554F_Diagnostics_Dec87.pdf	False	7.6 MiB	27-Sep-2003 22:40
2533592-0001_8M_mem_Aug85.pdf	False	3.0 MiB	11-Mar-2004 21:48
2537183-0001B_FMSupl_Jan88.pdf	False	5.9 MiB	28-Sep-2003 23:30
2537187-0001_E2-proc-gen.pdf	False	2.6 MiB	07-Apr-2004 19:40
2537240-0001_68020cpu_Dec86.pdf	False	1.2 MiB	11-Mar-2004 22:59
2537242-0001_CommOpt_Jun87.pdf	False	2.5 MiB	11-Mar-2004 22:11
2549830-0001A_PgmgConcepts.pdf	False	13.6 MiB	20-May-2002 02:56
2549831A_toolsUtils_Oct87.pdf	False	35.8 MiB	27-Sep-2003 21:15
2549844-0001C_4.1relNotes.pdf	False	3.1 MiB	18-May-2002 02:57
999EDCA-A430_Explorer_II_System_Field_Training_Bulletin_198706.pdf	False	1.9 MiB	09-May-2021 22:50
ExplorerManualPNs.txt	False	5.2 KiB	29-Sep-2003 02:24
LispMachineVirtArch_3-6-85.pdf	False	7.5 MiB	18-May-2002 01:36
