name	is_dir	size	date
Adam	True	-	16-Oct-2025 09:44
AliceMC10	True	-	16-Oct-2025 09:44
Apple-II	True	-	16-Oct-2025 09:44
Intellivision	True	-	16-Oct-2025 09:44
SMS	True	-	16-Oct-2025 09:44
AVision.zip	False	12.4 KiB	05-Oct-2025 19:27
AcornAtom.zip	False	10.5 MiB	08-Oct-2025 11:57
AcornElectron.zip	False	12.9 MiB	08-Oct-2025 11:57
Amiga.zip	False	5.2 GiB	29-Nov-2025 22:36
Amiga500.zip	False	11.5 MiB	12-Oct-2025 11:41
Amstrad.zip	False	208.6 MiB	12-Oct-2025 11:42
Apogee.zip	False	1.4 MiB	12-Oct-2025 11:42
Aquarius.zip	False	161.7 KiB	12-Oct-2025 11:42
Archie.zip	False	1.1 MiB	12-Oct-2025 11:42
Arduboy.zip	False	15.0 MiB	12-Oct-2025 11:42
Astrocade.zip	False	490.3 KiB	12-Oct-2025 11:42
Atari2600.zip	False	234 B	05-Oct-2025 19:25
Atari5200.zip	False	690.3 KiB	12-Oct-2025 11:42
Atari7800.zip	False	2.5 KiB	05-Oct-2025 19:25
Atari800.zip	False	171.0 MiB	12-Oct-2025 11:42
AtariST.zip	False	2.6 GiB	12-Oct-2025 11:42
BBCMicro.zip	False	19.3 MiB	12-Oct-2025 11:42
BK0011M.zip	False	44.0 MiB	12-Oct-2025 11:42
C16.zip	False	52.9 MiB	12-Oct-2025 11:42
C64.zip	False	100.0 MiB	12-Oct-2025 11:42
CO2650.zip	False	331.9 KiB	12-Oct-2025 11:42
Casio_PV-1000.zip	False	83.9 KiB	05-Oct-2025 19:27
Casio_PV-2000.zip	False	117.2 KiB	12-Oct-2025 11:42
ChannelF.zip	False	174 B	05-Oct-2025 19:27
Chip8.zip	False	22.4 KiB	12-Oct-2025 11:42
CoCo3.zip	False	214.5 MiB	12-Oct-2025 11:42
Coleco.zip	False	5.7 KiB	05-Oct-2025 19:27
CreatiVision.zip	False	690.2 KiB	12-Oct-2025 11:42
EDSAC.zip	False	49.4 KiB	12-Oct-2025 11:42
Electron.zip	False	12.9 MiB	12-Oct-2025 11:42
GBA.zip	False	13.3 KiB	05-Oct-2025 19:27
Galaksija.zip	False	75.0 KiB	12-Oct-2025 11:42
Gameboy.zip	False	2.0 KiB	12-Oct-2025 11:42
Genesis.zip	False	180 B	05-Oct-2025 19:27
Jaguar.zip	False	48.8 KiB	05-Oct-2025 19:27
Jupiter.zip	False	495.6 KiB	12-Oct-2025 11:42
Lynx.zip	False	771 B	05-Oct-2025 19:27
MSX.zip	False	317.6 MiB	08-Oct-2025 12:06
MacPlus.zip	False	16.5 MiB	12-Oct-2025 11:42
MegaCD.zip	False	1.9 MiB	05-Oct-2025 19:27
MyVision.zip	False	50.2 KiB	05-Oct-2025 19:27
NES.zip	False	4.9 MiB	05-Oct-2025 19:27
NeoGeo.zip	False	149.6 KiB	12-Oct-2025 11:42
ORAO.zip	False	190.7 KiB	12-Oct-2025 11:42
ORIC.zip	False	16.5 MiB	12-Oct-2025 11:42
Odyssey2.zip	False	1.3 MiB	12-Oct-2025 11:42
PC8801.zip	False	599.4 MiB	12-Oct-2025 11:42
PDP1.zip	False	31.5 KiB	12-Oct-2025 11:42
PET2001.zip	False	983.1 KiB	12-Oct-2025 11:42
QL.zip	False	492.8 KiB	12-Oct-2025 11:42
SNES.zip	False	164 B	05-Oct-2025 19:28
SPMX.zip	False	1.2 MiB	12-Oct-2025 11:42
SamCoupe.zip	False	20.8 MiB	12-Oct-2025 11:42
SharpMZ.zip	False	487.9 KiB	12-Oct-2025 11:42
Spectrum.zip	False	107.7 KiB	12-Oct-2025 11:42
SuperJacob.zip	False	2.4 MiB	12-Oct-2025 11:42
SuperVision8000.zip	False	19.8 KiB	05-Oct-2025 19:28
TGFX16-CD.zip	False	142.4 KiB	12-Oct-2025 11:42
TGFX16.zip	False	186 B	05-Oct-2025 19:28
TI-99_4A.zip	False	8.1 MiB	12-Oct-2025 11:42
TSConf.zip	False	132.9 KiB	12-Oct-2025 11:42
VIC20.zip	False	99.5 MiB	12-Oct-2025 11:42
Vector06.zip	False	2.1 MiB	12-Oct-2025 11:42
Vectrex.zip	False	170 B	05-Oct-2025 19:28
X68000.zip	False	910.8 KiB	08-Oct-2025 12:01
ZX81.zip	False	3.3 MiB	12-Oct-2025 11:42
ao486.zip	False	39.5 KiB	12-Oct-2025 11:42
trs-80.zip	False	6.9 MiB	12-Oct-2025 11:42
