name	is_dir	size	date
BSDSUM	False	119 B	07-Jan-1998 21:58
CKSUM	False	166 B	07-Jan-1998 21:58
MD5	False	301 B	07-Jan-1998 21:58
SYSVSUM	False	121 B	07-Jan-1998 21:59
base.tgz	False	8.7 MiB	05-Jan-1998 23:16
comp.tgz	False	6.6 MiB	05-Jan-1998 23:23
etc.tgz	False	52.3 KiB	05-Jan-1998 23:10
games.tgz	False	2.8 MiB	05-Jan-1998 22:00
man.tgz	False	2.4 MiB	05-Jan-1998 23:28
misc.tgz	False	2.1 MiB	05-Jan-1998 23:31
text.tgz	False	984.3 KiB	05-Jan-1998 22:00
xbase.tgz	False	2.4 MiB	05-Jan-1998 22:00
xcomp.tgz	False	1.6 MiB	05-Jan-1998 22:00
xcontrib.tgz	False	178.0 KiB	05-Jan-1998 22:00
xfont.tgz	False	5.7 MiB	05-Jan-1998 22:00
xserver.tgz	False	2.0 MiB	05-Jan-1998 23:33
