name	is_dir	size	date
000400000-f-980000-v-00.7z_202210_files.xml	False	4.6 KiB	01-Jan-1970 00:00
000400000-f-980000-v-00.7z_202210_meta.sqlite	False	32.0 KiB	30-Mar-2023 17:38
000400000-f-980000-v-00.7z_202210_meta.xml	False	3.5 KiB	09-May-2023 18:11
000400000F980000_v00.7z	False	8.4 MiB	28-Oct-2022 15:22
_1.png	False	38.1 KiB	30-Mar-2023 17:38
_1_thumb.jpg	False	7.4 KiB	30-Mar-2023 17:39
_2.png	False	35.7 KiB	30-Mar-2023 17:38
_2_thumb.jpg	False	6.8 KiB	30-Mar-2023 17:39
_3.png	False	18.4 KiB	30-Mar-2023 17:38
_3_thumb.jpg	False	6.1 KiB	30-Mar-2023 17:39
__ia_thumb.jpg	False	7.4 KiB	28-Oct-2022 15:23
_gyro-sensor-calibration-ctr-japan-may-8-2013-cart-front.jpg	False	119.6 KiB	28-Oct-2022 15:23
_gyro-sensor-calibration-ctr-japan-may-8-2013-cart-front_thumb.jpg	False	7.5 KiB	28-Oct-2022 15:29
gyro-sensor-calibration-ctr-japan-may-8-2013-cart-back.jpg	False	131.2 KiB	28-Oct-2022 15:23
gyro-sensor-calibration-ctr-japan-may-8-2013-cart-back_thumb.jpg	False	7.7 KiB	28-Oct-2022 15:29
