name	is_dir	size	date
3achess.zip	False	69.2 KiB	28-Sep-2025 15:14
3fax.zip	False	421.4 KiB	28-Sep-2025 15:14
act.zip	False	105.1 KiB	28-Sep-2025 15:14
autoroute.zip	False	685.8 KiB	28-Sep-2025 15:14
berlitzint.zip	False	613.1 KiB	28-Sep-2025 15:14
berlitzpbk.zip	False	287.0 KiB	28-Sep-2025 15:14
chess.zip	False	59.2 KiB	28-Sep-2025 15:14
datadeluxe.zip	False	81.0 KiB	28-Sep-2025 15:14
enroute.zip	False	943.8 KiB	28-Sep-2025 15:14
enroute_b.zip	False	967.0 KiB	28-Sep-2025 15:14
eros4.zip	False	77.3 KiB	28-Sep-2025 15:14
fincalc.zip	False	38.3 KiB	28-Sep-2025 15:14
finpack3.zip	False	51.7 KiB	28-Sep-2025 15:14
flochart.zip	False	60.8 KiB	28-Sep-2025 15:14
games1.zip	False	95.0 KiB	28-Sep-2025 15:14
games2.zip	False	79.2 KiB	28-Sep-2025 15:14
games3a.zip	False	286.8 KiB	28-Sep-2025 15:14
gamesd3a.zip	False	306.2 KiB	28-Sep-2025 15:14
mcmissile.zip	False	8.1 KiB	28-Sep-2025 15:14
messenger3a.zip	False	64.3 KiB	28-Sep-2025 15:14
messenger3c.zip	False	73.5 KiB	28-Sep-2025 15:14
money.zip	False	87.4 KiB	28-Sep-2025 15:14
monopoly.zip	False	128.8 KiB	28-Sep-2025 15:14
opl.zip	False	22.3 KiB	28-Sep-2025 15:14
ovalwbrp.zip	False	637.3 KiB	28-Sep-2025 15:14
paint.zip	False	76.8 KiB	28-Sep-2025 15:14
pccardrp.zip	False	10.9 KiB	28-Sep-2025 15:14
persacct.zip	False	45.3 KiB	28-Sep-2025 15:14
persaccta.zip	False	71.7 KiB	28-Sep-2025 15:14
pipemania.zip	False	48.5 KiB	28-Sep-2025 15:14
plotter.zip	False	22.5 KiB	28-Sep-2025 15:14
psionman.zip	False	9.5 KiB	28-Sep-2025 15:14
pyramid.zip	False	6.5 KiB	28-Sep-2025 15:14
schedule.zip	False	198.5 KiB	28-Sep-2025 15:14
scrabble.zip	False	480.5 KiB	28-Sep-2025 15:14
sidepdt.zip	False	3.7 KiB	28-Sep-2025 15:14
spell.zip	False	172.8 KiB	28-Sep-2025 15:14
spellchk.zip	False	172.8 KiB	28-Sep-2025 15:14
ssheet.zip	False	59.6 KiB	28-Sep-2025 15:14
ssheet3.zip	False	83.4 KiB	28-Sep-2025 15:14
sysdisk212.zip	False	74.5 KiB	28-Sep-2025 15:14
sysdisk220.zip	False	74.9 KiB	28-Sep-2025 15:14
sysdisk250.zip	False	149.4 KiB	28-Sep-2025 15:14
telenote.zip	False	63.5 KiB	28-Sep-2025 15:14
toolkit1.zip	False	133.1 KiB	28-Sep-2025 15:14
vt100bt.zip	False	19.3 KiB	28-Sep-2025 15:14
wgames3.zip	False	131.3 KiB	28-Sep-2025 15:14
wgames3a.zip	False	58.5 KiB	28-Sep-2025 15:14
wineguide.zip	False	304.3 KiB	28-Sep-2025 15:14
