name	is_dir	size	date
204863 - A P.T. Silent Hills Demake (World) (GB Studio) (Jonshaw01) (Aftermarket).zip	False	70.9 KiB	25-Oct-2025 15:28
A-mazing Tater (USA).zip	False	37.9 KiB	25-Oct-2025 15:28
Addams Family, The (USA).zip	False	96.1 KiB	25-Oct-2025 15:28
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe).zip	False	96.0 KiB	25-Oct-2025 15:28
Adulting! (World) (v2.0) (Aftermarket).zip	False	72.4 KiB	25-Oct-2025 15:28
Adventure Island (USA, Europe).zip	False	74.4 KiB	25-Oct-2025 15:28
Adventure Island II - Aliens in Paradise (USA, Europe).zip	False	120.8 KiB	25-Oct-2025 15:28
Adventures of Lolo (Europe) (SGB Enhanced).zip	False	187.7 KiB	25-Oct-2025 15:28
Adventures of Pinocchio, The (Europe) (Proto).zip	False	30.8 KiB	25-Oct-2025 15:28
Adventures of Rocky and Bullwinkle and Friends, The (USA).zip	False	81.5 KiB	25-Oct-2025 15:28
Adventures of Star Saver, The (USA, Europe).zip	False	65.7 KiB	25-Oct-2025 15:28
Aerostar (Japan).zip	False	61.9 KiB	25-Oct-2025 15:28
Aerostar (USA, Europe) (Fr).zip	False	62.0 KiB	25-Oct-2025 15:28
Aerostar (USA, Europe).zip	False	62.3 KiB	25-Oct-2025 15:28
After Burst (Japan).zip	False	40.0 KiB	25-Oct-2025 15:28
Agro Soar (Australia).zip	False	89.4 KiB	25-Oct-2025 15:28
Akumajou Dracula - Shikkoku Taru Zensoukyoku - Dark Night Prelude (Japan) (SGB Enhanced).zip	False	115.9 KiB	25-Oct-2025 15:28
Aladdin (Europe) (SGB Enhanced).zip	False	162.3 KiB	25-Oct-2025 15:28
Aladdin (USA) (SGB Enhanced).zip	False	162.3 KiB	25-Oct-2025 15:28
Alfred Chicken (Europe).zip	False	88.0 KiB	25-Oct-2025 15:28
Alfred Chicken (USA).zip	False	88.1 KiB	25-Oct-2025 15:28
Alien 3 (USA, Europe).zip	False	60.8 KiB	25-Oct-2025 15:28
Alleyway (World) (Alleyway DX) (MojoDodo) (v1.0).zip	False	14.2 KiB	21-Sep-2025 21:21
Alleyway (World) (Fr) (Emulation) (v1.51).zip	False	11.8 KiB	25-Oct-2025 15:28
Alleyway (World) (Ru) (Cool-Spot).zip	False	11.9 KiB	25-Oct-2025 15:28
Alleyway (World).zip	False	11.7 KiB	25-Oct-2025 15:28
Amazing Penguin (USA, Europe).zip	False	44.6 KiB	25-Oct-2025 15:28
Amazing Spider-Man, The (USA, Europe).zip	False	45.4 KiB	25-Oct-2025 15:28
Amida (Japan).zip	False	15.9 KiB	25-Oct-2025 15:28
Among Us (World) (GBComp2021) (Aftermarket).zip	False	43.4 KiB	25-Oct-2025 15:28
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced).zip	False	76.4 KiB	25-Oct-2025 15:28
Arcade Classic No. 3 - Galaga & Galaxian (DX) (MojoDodo) (v1.1).zip	False	45.6 KiB	22-Sep-2025 19:23
Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip	False	45.2 KiB	25-Oct-2025 15:28
Asterix (Europe) (En,Fr,De,Es,It) (Pt) (Guto).zip	False	70.1 KiB	25-Oct-2025 15:28
Asterix (Europe) (En,Fr,De,Es,It).zip	False	70.0 KiB	25-Oct-2025 15:28
Atomic Punk (USA).zip	False	72.9 KiB	25-Oct-2025 15:28
Atop the Witch's Tower (World) (v1.1) (GB Compatible) (Aftermarket).zip	False	39.5 KiB	25-Oct-2025 15:28
Autumn With You, An (World) (GB Compatible) (Aftermarket).zip	False	51.4 KiB	25-Oct-2025 15:28
Avenging Spirit (USA, Europe) (Fr) (GEnIX) (v1.0).zip	False	120.4 KiB	25-Oct-2025 15:28
Avenging Spirit (USA, Europe).zip	False	120.4 KiB	25-Oct-2025 15:28
Ayakashi no Shiro (Japan) (En) (KingMike's Translations) (v1.1).zip	False	46.0 KiB	25-Oct-2025 15:28
Ayakashi no Shiro (Japan).zip	False	43.8 KiB	25-Oct-2025 15:28
Baby T-Rex (Europe).zip	False	90.0 KiB	25-Oct-2025 15:28
Balloon Kid (USA, Europe).zip	False	73.4 KiB	25-Oct-2025 15:28
Bamse (Sweden).zip	False	88.0 KiB	25-Oct-2025 15:28
Banished (World) (Aftermarket).zip	False	57.7 KiB	25-Oct-2025 15:28
Banishing Racer (Japan) (En) (Stardust Crusaders) (v1.0).zip	False	68.4 KiB	25-Oct-2025 15:28
Banishing Racer (Japan) (Fr) (Emulation) (v1.51).zip	False	68.6 KiB	25-Oct-2025 15:28
Banishing Racer (Japan).zip	False	68.6 KiB	25-Oct-2025 15:28
Barbie - Game Girl (USA, Europe).zip	False	82.2 KiB	25-Oct-2025 15:28
Bart Simpson's Escape from Camp Deadly (USA, Europe).zip	False	73.7 KiB	25-Oct-2025 15:28
Baseball (World).zip	False	36.8 KiB	25-Oct-2025 15:28
Batman - Return of the Joker (USA, Europe).zip	False	73.9 KiB	25-Oct-2025 15:28
Batman - The Animated Series (USA, Europe).zip	False	95.4 KiB	25-Oct-2025 15:28
Batman - The Video Game (World) (Fr) (Emulation) (v1.51).zip	False	62.1 KiB	25-Oct-2025 15:28
Batman - The Video Game (World).zip	False	62.1 KiB	25-Oct-2025 15:28
Battle Arena Toshinden (Europe) (SGB Enhanced).zip	False	286.2 KiB	25-Oct-2025 15:28
Battle Arena Toshinden (USA) (SGB Enhanced).zip	False	299.9 KiB	25-Oct-2025 15:28
Battle Crusher (Japan) (SGB Enhanced).zip	False	150.8 KiB	25-Oct-2025 15:28
Battle Pingpong (Japan).zip	False	31.1 KiB	25-Oct-2025 15:28
Battle Unit Zeoth (USA, Europe).zip	False	52.7 KiB	25-Oct-2025 15:28
Battle of Kingdom (Japan) (En) (Stardust Crusaders) (v1.0).zip	False	71.5 KiB	25-Oct-2025 15:28
Battle of Kingdom (Japan).zip	False	71.6 KiB	25-Oct-2025 15:28
Battle of Olympus, The (Europe) (En,Fr,De,Es,It).zip	False	162.6 KiB	25-Oct-2025 15:28
BattleCity (Japan).zip	False	20.1 KiB	25-Oct-2025 15:28
Battleship (USA, Europe).zip	False	29.2 KiB	25-Oct-2025 15:28
Battletoads (USA, Europe).zip	False	110.9 KiB	25-Oct-2025 15:28
Battletoads-Double Dragon (USA).zip	False	176.8 KiB	25-Oct-2025 15:28
Batty Zabella (World) (Digital) (Aftermarket).zip	False	249.5 KiB	25-Oct-2025 15:28
Bear Boy (World) (jchristof) (Aftermarket).zip	False	17.9 KiB	25-Oct-2025 15:28
Beavis and Butt-head (USA, Europe).zip	False	345.7 KiB	25-Oct-2025 15:28
Beetlejuice (USA).zip	False	77.0 KiB	25-Oct-2025 15:28
Bill & Ted's Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe).zip	False	60.9 KiB	25-Oct-2025 15:28
Binding of Isaac, The - Game Boy Edition (World) (Aftermarket).zip	False	13.9 KiB	25-Oct-2025 15:28
Bionic Commando (USA).zip	False	168.9 KiB	25-Oct-2025 15:28
Birdie Bartender (World) (Aftermarket).zip	False	51.2 KiB	25-Oct-2025 15:28
Bishoujo Senshi Sailor Moon (Japan) (En) (Beta) (SomeGoodShit).zip	False	89.4 KiB	25-Oct-2025 15:28
Bishoujo Senshi Sailor Moon (Japan) (En) (SomeGoodShit) (v0.95).zip	False	94.6 KiB	25-Oct-2025 15:28
Bishoujo Senshi Sailor Moon (Japan).zip	False	89.7 KiB	25-Oct-2025 15:28
Bishoujo Senshi Sailor Moon R (Japan).zip	False	171.9 KiB	25-Oct-2025 15:28
Bitterroot (World) (En) (GB Compatible) (Aftermarket).zip	False	65.3 KiB	25-Oct-2025 15:28
Bitterroot (World) (Es) (GB Compatible) (Aftermarket).zip	False	66.0 KiB	25-Oct-2025 15:28
Black Bass - Lure Fishing (USA).zip	False	80.1 KiB	25-Oct-2025 15:28
Black Castle (World) (Aftermarket).zip	False	32.8 KiB	25-Oct-2025 15:28
Block Kuzushi GB (Japan) (En) (PentarouZero) (v1.0).zip	False	69.6 KiB	25-Oct-2025 15:28
Block Kuzushi GB (Japan) (SGB Enhanced).zip	False	64.6 KiB	25-Oct-2025 15:28
Blues Brothers, The (USA, Europe).zip	False	44.2 KiB	25-Oct-2025 15:28
Bomb Jack (Europe).zip	False	19.0 KiB	25-Oct-2025 15:28
Bomber Boy (Japan).zip	False	73.2 KiB	25-Oct-2025 15:28
Bomberman GB (Japan) (SGB Enhanced).zip	False	72.6 KiB	25-Oct-2025 15:28
Bomberman GB (USA, Europe) (SGB Enhanced) (Ru) (Chief-Net) (v1.0).zip	False	130.5 KiB	25-Oct-2025 15:28
Bomberman GB (USA, Europe) (SGB Enhanced).zip	False	130.0 KiB	25-Oct-2025 15:28
Bomberman GB 2 (Japan) (SGB Enhanced).zip	False	130.4 KiB	25-Oct-2025 15:28
Bomberman GB 3 (Japan) (SGB Enhanced) (En) (MakoKnight) (v1.0).zip	False	157.5 KiB	25-Oct-2025 15:28
Bomberman GB 3 (Japan) (SGB Enhanced).zip	False	158.2 KiB	25-Oct-2025 15:28
Bonk's Adventure (USA).zip	False	92.3 KiB	25-Oct-2025 15:28
Bonk's Revenge (USA) (SGB Enhanced).zip	False	137.0 KiB	25-Oct-2025 15:28
Booby Boys (Japan) (En) (HTI) (v1.0).zip	False	84.6 KiB	25-Oct-2025 15:28
Booby Boys (Japan).zip	False	84.5 KiB	25-Oct-2025 15:28
Bouncing Ball, The (World) (Aftermarket).zip	False	14.6 KiB	25-Oct-2025 15:28
Boxxle (USA, Europe) (Rev 1).zip	False	19.9 KiB	25-Oct-2025 15:28
Boxxle II (USA, Europe).zip	False	21.9 KiB	25-Oct-2025 15:28
Bubble Ghost (USA, Europe).zip	False	25.2 KiB	25-Oct-2025 15:28
Bug Bites! (World) (Aftermarket).zip	False	44.1 KiB	25-Oct-2025 15:28
Bugs Bunny Crazy Castle 2, The (USA).zip	False	58.9 KiB	25-Oct-2025 15:28
Bugs Bunny Crazy Castle, The (USA, Europe).zip	False	30.0 KiB	25-Oct-2025 15:28
Burai Fighter Deluxe (USA, Europe).zip	False	38.6 KiB	25-Oct-2025 15:28
BurgerTime Deluxe (World).zip	False	38.7 KiB	25-Oct-2025 15:28
Bust-A-Move 2 - Arcade Edition (USA, Europe).zip	False	94.9 KiB	25-Oct-2025 15:28
Bust-A-Move 3 DX (Europe).zip	False	94.8 KiB	25-Oct-2025 15:28
Buster Bros. (USA).zip	False	79.1 KiB	25-Oct-2025 15:28
Capybara Quest (World) (v1.2) (GB Compatible) (Aftermarket).zip	False	98.9 KiB	25-Oct-2025 15:28
Card Game (Japan).zip	False	32.3 KiB	25-Oct-2025 15:28
Cargo (World) (GB Compatible) (Aftermarket).zip	False	117.0 KiB	25-Oct-2025 15:28
Casper (Europe).zip	False	73.2 KiB	25-Oct-2025 15:28
Casper (USA).zip	False	73.5 KiB	25-Oct-2025 15:28
Castlevania - The Adventure (USA).zip	False	41.0 KiB	25-Oct-2025 15:28
Castlevania II - Belmont's Revenge (USA, Europe).zip	False	87.1 KiB	25-Oct-2025 15:28
Castlevania Legends (USA, Europe) (SGB Enhanced).zip	False	115.9 KiB	25-Oct-2025 15:28
Catrap (USA).zip	False	22.6 KiB	25-Oct-2025 15:28
Cave Noire (Japan) (En) (Aeon Genesis) (v1.0).zip	False	82.7 KiB	25-Oct-2025 15:28
Cave Noire (Japan).zip	False	83.2 KiB	25-Oct-2025 15:28
Chase H.Q. (USA, Europe).zip	False	50.4 KiB	25-Oct-2025 15:28
Chikyuu Kaihou Gun ZAS (Japan) (En).zip	False	79.8 KiB	25-Oct-2025 15:28
Ciao Nonna (Es) (World) (Aftermarket).zip	False	41.5 KiB	25-Oct-2025 15:28
Ciao Nonna (World) (Aftermarket).zip	False	39.0 KiB	25-Oct-2025 15:28
Contra - The Alien Wars (USA) (SGB Enhanced).zip	False	93.5 KiB	25-Oct-2025 15:28
Cool Ball (USA).zip	False	19.5 KiB	25-Oct-2025 15:28
Cosmic Courier - Trapped in Limbo (World) (Aftermarket).zip	False	57.5 KiB	25-Oct-2025 15:28
Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan).zip	False	68.1 KiB	25-Oct-2025 15:28
Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced).zip	False	80.0 KiB	25-Oct-2025 15:28
Cyraid (USA).zip	False	40.2 KiB	25-Oct-2025 15:28
DMG Deals Damage (World) (Aftermarket).zip	False	13.7 KiB	25-Oct-2025 15:28
Daedalian Opus (USA).zip	False	19.7 KiB	25-Oct-2025 15:28
Daiku no Gen-san - Ghost Building Company (Japan).zip	False	147.6 KiB	25-Oct-2025 15:28
Dangan GB (World) (Aftermarket).zip	False	49.8 KiB	25-Oct-2025 15:28
Dangan GB (World) (v1.1) (Aftermarket).zip	False	43.9 KiB	25-Oct-2025 15:28
Darkwing Duck (Europe).zip	False	82.2 KiB	25-Oct-2025 15:28
Darkwing Duck (USA).zip	False	82.2 KiB	25-Oct-2025 15:28
Dead by Daylight (World) (Aftermarket).zip	False	38.0 KiB	25-Oct-2025 15:28
Dead in My Living Room, The (World) (Aftermarket).zip	False	59.1 KiB	25-Oct-2025 15:28
Deadeus (World) (v1.3.8) (Aftermarket).zip	False	152.3 KiB	25-Oct-2025 15:28
Deep Dungeon (World) (Aftermarket).zip	False	292.3 KiB	25-Oct-2025 15:28
Deep Forest (World) (v1.1) (Aftermarket).zip	False	45.0 KiB	25-Oct-2025 15:28
Desert Bus (World) (Aftermarket).zip	False	1.1 KiB	25-Oct-2025 15:28
Diablo (USA) (Proto).zip	False	76.6 KiB	25-Oct-2025 15:28
Dino's Offline Adventure (World) (Aftermarket).zip	False	8.6 KiB	25-Oct-2025 15:28
Disco Elysium - Game Boy Edition (World) (Music) (GB Compatible) (Aftermarket).zip	False	70.4 KiB	25-Oct-2025 15:28
Do I Pass (World) (En) (v1.5) (Aftermarket).zip	False	39.2 KiB	25-Oct-2025 15:28
Do I Pass (World) (Fr) (v1.4.2) (Aftermarket).zip	False	40.6 KiB	25-Oct-2025 15:28
Dog's Muck Island (World) (Aftermarket).zip	False	48.6 KiB	25-Oct-2025 15:28
Don't Call Me Mama But Yes I Am Your Mama (World) (v2.0) (Aftermarket).zip	False	84.2 KiB	25-Oct-2025 15:28
Donkey Kong (Japan, USA) (En) (SGB Enhanced).zip	False	261.9 KiB	25-Oct-2025 15:28
Donkey Kong (World) (Rev 1) (SGB Enhanced).zip	False	262.2 KiB	25-Oct-2025 15:28
Donkey Kong Land (USA, Europe) (SGB Enhanced).zip	False	365.3 KiB	25-Oct-2025 15:28
Donkey Kong Land 2 (USA, Europe) (SGB Enhanced) (Fr) (YF06) (v0.99).zip	False	385.8 KiB	25-Oct-2025 15:28
Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).zip	False	385.7 KiB	25-Oct-2025 15:28
Donkey Kong Land III (USA, Europe) (Rev 1) (SGB Enhanced).zip	False	376.6 KiB	25-Oct-2025 15:28
Donkey Kong Land III (USA, Europe) (SGB Enhanced).zip	False	379.3 KiB	25-Oct-2025 15:28
Double Dragon (Japan).zip	False	67.0 KiB	25-Oct-2025 15:28
Double Dragon (USA, Europe).zip	False	67.1 KiB	25-Oct-2025 15:28
Double Dragon 3 - The Arcade Game (USA, Europe).zip	False	73.5 KiB	25-Oct-2025 15:28
Double Dragon II (USA, Europe).zip	False	71.3 KiB	25-Oct-2025 15:28
Dr. Franken (USA).zip	False	75.4 KiB	25-Oct-2025 15:28
Dr. Mario (World).zip	False	20.2 KiB	25-Oct-2025 15:28
Dragon's Lair - The Legend (USA).zip	False	82.8 KiB	25-Oct-2025 15:28
Druaga no Tou (Japan).zip	False	54.9 KiB	25-Oct-2025 15:28
Duck Tales (Europe) (De) (Star) (v0.2).zip	False	45.0 KiB	25-Oct-2025 15:28
DuckTales (Europe).zip	False	44.9 KiB	25-Oct-2025 15:28
DuckTales (Japan).zip	False	44.7 KiB	25-Oct-2025 15:28
DuckTales (USA).zip	False	44.9 KiB	25-Oct-2025 15:28
DuckTales 2 (Europe).zip	False	81.1 KiB	25-Oct-2025 15:28
DuckTales 2 (Japan).zip	False	80.7 KiB	25-Oct-2025 15:28
DuckTales 2 (USA).zip	False	81.1 KiB	25-Oct-2025 15:28
Dynablaster (Europe).zip	False	72.1 KiB	25-Oct-2025 15:28
Earthworm Jim (USA).zip	False	158.2 KiB	25-Oct-2025 15:28
Edd the Duck (Europe) (Proto).zip	False	88.2 KiB	25-Oct-2025 15:28
Elden Ring GB (World) (Aftermarket).zip	False	79.8 KiB	25-Oct-2025 15:28
Elevator Action (USA, Europe).zip	False	32.1 KiB	25-Oct-2025 15:28
F-1 Race (World) (Rev 1).zip	False	62.0 KiB	25-Oct-2025 15:28
Faceball 2000 (DX Version) (No GDMA) (kkzero) (v1.0).zip	False	56.0 KiB	22-Sep-2025 19:23
Faceball 2000 (USA).zip	False	54.8 KiB	25-Oct-2025 15:28
Felix the Cat (USA, Europe).zip	False	60.1 KiB	25-Oct-2025 15:28
Final Fantasy Adventure (USA).zip	False	155.8 KiB	25-Oct-2025 15:28
Final Fantasy Legend II (USA) (Es) (Tanero) (v1.0).zip	False	173.2 KiB	25-Oct-2025 15:28
Final Fantasy Legend II (USA) (Text Cleanup) (vivify93) (v0.1).zip	False	173.8 KiB	25-Oct-2025 15:28
Final Fantasy Legend II (USA).zip	False	173.8 KiB	25-Oct-2025 15:28
Final Fantasy Legend II DX (v1.0) (theadamrippon).zip	False	178.1 KiB	22-Sep-2025 19:23
Final Fantasy Legend III (USA) (Text and Graphic Update) (Youji) (v1.5).zip	False	186.7 KiB	25-Oct-2025 15:28
Final Fantasy Legend III (USA).zip	False	186.5 KiB	25-Oct-2025 15:28
Final Fantasy Legend III DX (v1.0) (theadamrippon).zip	False	190.4 KiB	22-Sep-2025 19:23
Final Fantasy Legend, The (DX) (v1.0.1) (theadamrippon).zip	False	95.9 KiB	01-Dec-2025 21:54
Final Fantasy Legend, The (USA).zip	False	93.6 KiB	25-Oct-2025 15:28
Final Fantasy XI Adventure (World) (Aftermarket).zip	False	123.2 KiB	25-Oct-2025 15:28
Fish Dude (USA).zip	False	25.6 KiB	25-Oct-2025 15:28
Fishin' for Average Caucasian Boyfriends (World) (Aftermarket).zip	False	147.7 KiB	25-Oct-2025 15:28
Fist of the North Star (USA).zip	False	50.7 KiB	25-Oct-2025 15:28
Fix My Heart (World) (GB Compo 2021) (GB Compatible) (Aftermarket).zip	False	46.0 KiB	25-Oct-2025 15:28
Flappy Bird GB (World) (v20220108) (Aftermarket).zip	False	27.2 KiB	25-Oct-2025 15:28
Flappy Boy (World) (Aftermarket).zip	False	5.4 KiB	25-Oct-2025 15:28
Flintstones, The (USA, Europe).zip	False	193.9 KiB	25-Oct-2025 15:28
Flintstones, The - King Rock Treasure Island (USA, Europe).zip	False	78.8 KiB	25-Oct-2025 15:28
Flipull (USA).zip	False	11.9 KiB	25-Oct-2025 15:28
For the Frog the Bell Tolls (Japan) (En) (ryanbgstl) (v1.0).zip	False	197.5 KiB	25-Oct-2025 15:28
For the Frog the Bell Tolls (Japan) (Es) (v1.0).zip	False	245.7 KiB	25-Oct-2025 15:28
Fortified Zone (USA, Europe).zip	False	65.0 KiB	25-Oct-2025 15:28
Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl).zip	False	92.4 KiB	25-Oct-2025 15:28
Frog Detective Minus 1 (World) (Aftermarket).zip	False	210.5 KiB	25-Oct-2025 15:28
Frogger (USA).zip	False	20.3 KiB	25-Oct-2025 15:28
G.B Corp. (World) (Beta) (GB Compatible) (Aftermarket).zip	False	7.8 KiB	25-Oct-2025 15:28
GSPS - The Game (Poland) (En) (v1.0) (zachariasz455) (Aftermarket).zip	False	78.2 KiB	25-Oct-2025 15:28
GSPS - The Game (Poland) (v1.0) (zachariasz455) (Aftermarket).zip	False	76.8 KiB	25-Oct-2025 15:28
Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced).zip	False	173.7 KiB	25-Oct-2025 15:28
Game Boy Camera (USA, Europe) (SGB Enhanced).zip	False	390.7 KiB	25-Oct-2025 15:28
Game Boy Gallery - 5 Games in 1 (Europe) (SGB Enhanced).zip	False	80.7 KiB	25-Oct-2025 15:28
Game de Hakken!! Tamagotchi (Japan) (SGB Enhanced).zip	False	165.7 KiB	25-Oct-2025 15:28
Game of Life Kuzushi (World) (Aftermarket).zip	False	21.5 KiB	25-Oct-2025 15:28
GameBoy WORDLE (World) (Aftermarket).zip	False	12.9 KiB	25-Oct-2025 15:28
Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced) (En) (Pennywise, Tom) (v1.01).zip	False	140.1 KiB	21-Sep-2025 21:22
Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced).zip	False	138.7 KiB	25-Oct-2025 15:28
Ganso!! Yancha Maru (Japan).zip	False	39.8 KiB	25-Oct-2025 15:28
Garfield Labyrinth (Europe).zip	False	76.7 KiB	25-Oct-2025 15:28
Gargoyle's Quest (USA, Europe).zip	False	85.7 KiB	25-Oct-2025 15:28
Gargoyle's Quest II - The Demon Darkness (Japan) (En) (bailli) (v1.0).zip	False	162.1 KiB	25-Oct-2025 15:28
Ghostbusters II (Japan).zip	False	70.7 KiB	25-Oct-2025 15:28
Ghostbusters II (USA, Europe).zip	False	68.3 KiB	25-Oct-2025 15:28
Glory Hunters - Chapter 1 (World) (v0.2) (Aftermarket).zip	False	268.7 KiB	25-Oct-2025 15:28
God Medicine (Japan) (En).zip	False	213.0 KiB	25-Oct-2025 15:28
Godzilla (USA, Europe).zip	False	58.3 KiB	25-Oct-2025 15:28
Golf (World).zip	False	67.2 KiB	25-Oct-2025 15:28
Gorf the Ghost Saves Halloween (World) (GB Compatible) (Aftermarket).zip	False	57.9 KiB	25-Oct-2025 15:28
Gradius - The Interstellar Assault (USA).zip	False	129.6 KiB	25-Oct-2025 15:28
Great Greed (USA).zip	False	177.1 KiB	25-Oct-2025 15:28
Gremlins 2 - The New Batch (World).zip	False	65.5 KiB	25-Oct-2025 15:28
Gunman Clive (World) (Aftermarket).zip	False	28.4 KiB	25-Oct-2025 15:28
Gunship (World) (Aftermarket).zip	False	29.1 KiB	25-Oct-2025 15:28
Halo - Combat Devolved (World) (Aftermarket).zip	False	327.5 KiB	25-Oct-2025 15:28
Hammerin' Harry (Europe).zip	False	148.4 KiB	25-Oct-2025 15:28
Hatris (Japan, USA) (En).zip	False	36.2 KiB	25-Oct-2025 15:28
He Fucked the Girl Out of Me (World) (v1.1) (Aftermarket).zip	False	275.0 KiB	25-Oct-2025 15:28
Heiankyo Alien (USA).zip	False	23.8 KiB	25-Oct-2025 15:28
Heracles no Eikou - Ugokidashita Kamigami (Japan) (En) (HTI) (v1.01).zip	False	126.7 KiB	25-Oct-2025 15:28
Hero Shuugou!! Pinball Party (Japan).zip	False	37.3 KiB	25-Oct-2025 15:28
High Stakes Gambling (USA).zip	False	77.6 KiB	25-Oct-2025 15:28
Hokuto no Ken - Seizetsu Juuban Shoubu (Japan).zip	False	48.9 KiB	25-Oct-2025 15:28
Home Alone (USA, Europe).zip	False	73.9 KiB	25-Oct-2025 15:28
Home Alone 2 - Lost in New York (USA, Europe).zip	False	82.0 KiB	25-Oct-2025 15:28
Hoshi no Kirby (Japan) (Rev 1).zip	False	132.3 KiB	25-Oct-2025 15:28
Hoshi no Kirby (Japan).zip	False	132.5 KiB	25-Oct-2025 15:28
Ikari no Yousai (Japan).zip	False	65.7 KiB	25-Oct-2025 15:28
Ikari no Yousai 2 (Japan).zip	False	68.1 KiB	25-Oct-2025 15:28
Impossible Gameboy (World) (Aftermarket).zip	False	13.9 KiB	25-Oct-2025 15:28
Jabberwocky (World) (Aftermarket).zip	False	52.3 KiB	25-Oct-2025 15:28
James Bond 007 (USA, Europe) (SGB Enhanced).zip	False	230.4 KiB	25-Oct-2025 15:28
Jetsons, The - Robot Panic (USA, Europe).zip	False	66.2 KiB	25-Oct-2025 15:28
Joe & Mac (USA).zip	False	185.1 KiB	25-Oct-2025 15:28
Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv).zip	False	167.6 KiB	25-Oct-2025 15:28
Judge Dredd (Japan).zip	False	155.9 KiB	25-Oct-2025 15:28
Judge Dredd (USA, Europe).zip	False	155.9 KiB	25-Oct-2025 15:28
Jurassic Park (Europe) (En,Fr,De,Es,It).zip	False	174.4 KiB	25-Oct-2025 15:28
Jurassic Park (USA).zip	False	162.2 KiB	25-Oct-2025 15:28
Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It).zip	False	111.7 KiB	25-Oct-2025 15:28
Kaeru no Tame ni Kane wa Naru (Japan).zip	False	207.1 KiB	25-Oct-2025 15:28
Kid Dracula (USA, Europe).zip	False	171.8 KiB	25-Oct-2025 15:28
Kid Icarus - Of Myths and Monsters (USA, Europe).zip	False	65.1 KiB	25-Oct-2025 15:28
King James Bible (USA) (Unl).zip	False	921.1 KiB	25-Oct-2025 15:28
King of Fighters '95, The (Europe) (SGB Enhanced).zip	False	260.3 KiB	25-Oct-2025 15:28
King of Fighters '95, The (USA) (SGB Enhanced).zip	False	260.2 KiB	25-Oct-2025 15:28
Kinin Koumaroku Oni (Japan) (En) (v1.01).zip	False	88.6 KiB	25-Oct-2025 15:28
Kinin Koumaroku Oni (Japan).zip	False	81.8 KiB	25-Oct-2025 15:28
Kirby no Pinball (Japan).zip	False	119.0 KiB	25-Oct-2025 15:28
Kirby's Block Ball (USA, Europe) (SGB Enhanced).zip	False	232.5 KiB	25-Oct-2025 15:28
Kirby's Dream Land (USA, Europe) (DX) (BGB and OG hardware) (GreenAndACat) (v1.3).zip	False	135.4 KiB	25-Oct-2025 15:28
Kirby's Dream Land (USA, Europe) (DX) (Emulators with Saturated Color) (GreenAndACat) (v1.3).zip	False	135.4 KiB	21-Sep-2025 21:22
Kirby's Dream Land (USA, Europe).zip	False	133.6 KiB	25-Oct-2025 15:28
Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).zip	False	324.0 KiB	25-Oct-2025 15:28
Kirby's Pinball Land (USA, Europe).zip	False	119.1 KiB	25-Oct-2025 15:28
Kirby's Star Stacker (USA, Europe) (SGB Enhanced).zip	False	168.1 KiB	25-Oct-2025 15:28
Kung-Fu Master (USA, Europe).zip	False	32.8 KiB	25-Oct-2025 15:28
Kwirk - He's A-maze-ing! (USA, Europe).zip	False	20.5 KiB	25-Oct-2025 15:28
Lazlos' Leap (USA).zip	False	15.7 KiB	25-Oct-2025 15:28
Lee Carvallo's Putting Challenge II (World) (v1.2) (GB Compatible) (Aftermarket).zip	False	232.0 KiB	25-Oct-2025 15:28
Legend of Zelda, The - Link's Awakening (France).zip	False	288.5 KiB	25-Oct-2025 15:28
Legend of Zelda, The - Link's Awakening (Germany).zip	False	291.1 KiB	25-Oct-2025 15:28
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2).zip	False	289.4 KiB	25-Oct-2025 15:28
Lingo (Europe) (En,Fr,De,Nl).zip	False	57.3 KiB	25-Oct-2025 15:28
Lion King, The (Europe).zip	False	178.4 KiB	25-Oct-2025 15:28
Little Master - Raikuban no Densetsu (Japan) (En) (Zatoss) (v1.0).zip	False	89.5 KiB	25-Oct-2025 15:28
Little Master - Raikuban no Densetsu (Japan).zip	False	91.1 KiB	25-Oct-2025 15:28
Little Mermaid, The (Europe).zip	False	70.6 KiB	25-Oct-2025 15:28
Little Mermaid, The (Subset - Bonus).zip	False	70.9 KiB	21-Sep-2025 21:22
Little Mermaid, The (USA).zip	False	70.9 KiB	25-Oct-2025 15:28
Lock n' Chase (World).zip	False	36.0 KiB	25-Oct-2025 15:28
Logic Island (World) (Aftermarket).zip	False	14.6 KiB	25-Oct-2025 15:28
Looney Tunes (USA, Europe).zip	False	76.2 KiB	25-Oct-2025 15:28
Looney Tunes - Bugs Bunny to Yukai na Nakama-tachi (Japan).zip	False	76.4 KiB	25-Oct-2025 15:28
Lucky Monkey (Japan).zip	False	44.2 KiB	25-Oct-2025 15:28
Lucle (Japan, Europe) (En).zip	False	118.9 KiB	25-Oct-2025 15:28
Magipanels (World) (Aftermarket).zip	False	30.3 KiB	25-Oct-2025 15:28
Magnetic Soccer (Europe).zip	False	59.6 KiB	25-Oct-2025 15:28
Makaimura Gaiden - The Demon Darkness (Japan).zip	False	159.1 KiB	25-Oct-2025 15:28
Malibu Beach Volleyball (USA).zip	False	32.6 KiB	25-Oct-2025 15:28
Marble Madness (USA, Europe).zip	False	91.0 KiB	25-Oct-2025 15:28
Mario no Picross (Japan) (SGB Enhanced).zip	False	76.3 KiB	25-Oct-2025 15:28
Mario's Picross (USA, Europe) (SGB Enhanced).zip	False	74.5 KiB	25-Oct-2025 15:28
Mario's Picross 2 (Japan) (En) (Zed) (v1.0) (Alt).zip	False	182.0 KiB	25-Oct-2025 15:28
Mario's Picross 2 (Japan) (En) (Zed) (v1.0).zip	False	182.2 KiB	25-Oct-2025 15:28
Mario's Picross X (Hack).zip	False	74.0 KiB	21-Sep-2025 21:22
Maru's Mission (USA).zip	False	68.4 KiB	25-Oct-2025 15:28
Marzipan Beef Reverser (World) (v2.0) (Aftermarket).zip	False	51.6 KiB	25-Oct-2025 15:28
Maui Mallard in Cold Shadow (USA).zip	False	89.4 KiB	25-Oct-2025 15:28
Medarot - Kabuto Version (Japan) (En) (EN20240408) (No Portraits) (Cash Medal Chameleon).zip	False	329.5 KiB	22-Sep-2025 19:23
Medarot - Kabuto Version (Japan) (En) (EN20240408) (Portraits) (Cash Medal Chameleon).zip	False	352.9 KiB	22-Sep-2025 19:23
Medarot - Kabuto Version (Japan) (En) (No Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	329.5 KiB	21-Sep-2025 21:22
Medarot - Kabuto Version (Japan) (En) (Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	352.9 KiB	21-Sep-2025 21:22
Medarot - Kabuto Version (Japan) (En) (US) (20240408) (No Portraits) (Cash Medal Chameleon).zip	False	329.5 KiB	22-Sep-2025 19:23
Medarot - Kabuto Version (Japan) (En) (US) (20240408) (Portraits) (Cash Medal Chameleon).zip	False	352.9 KiB	22-Sep-2025 19:23
Medarot - Kabuto Version (Japan) (En) (US) (No Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	329.5 KiB	21-Sep-2025 21:22
Medarot - Kabuto Version (Japan) (En) (US) (Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	352.9 KiB	21-Sep-2025 21:22
Medarot - Kabuto Version (Japan) (Es) (Digicore Argentina) (v1.3).zip	False	358.8 KiB	21-Sep-2025 21:22
Medarot - Kabuto Version (Japan) (Rev 1) (SGB Enhanced).zip	False	251.1 KiB	25-Oct-2025 15:28
Medarot - Kuwagata Version (Japan) (En) (EN20240408) (No Portraits) (Cash Medal Chameleon).zip	False	329.7 KiB	22-Sep-2025 19:23
Medarot - Kuwagata Version (Japan) (En) (EN20240408) (Portraits) (Cash Medal Chameleon).zip	False	353.1 KiB	22-Sep-2025 19:23
Medarot - Kuwagata Version (Japan) (En) (No Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	329.8 KiB	21-Sep-2025 21:22
Medarot - Kuwagata Version (Japan) (En) (Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	353.2 KiB	21-Sep-2025 21:22
Medarot - Kuwagata Version (Japan) (En) (US) (20240408) (No Portraits) (Cash Medal Chameleon).zip	False	329.8 KiB	22-Sep-2025 19:23
Medarot - Kuwagata Version (Japan) (En) (US) (20240408) (Portraits) (Cash Medal Chameleon).zip	False	353.2 KiB	22-Sep-2025 19:23
Medarot - Kuwagata Version (Japan) (En) (US) (No Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	329.8 KiB	21-Sep-2025 21:22
Medarot - Kuwagata Version (Japan) (En) (US) (Portraits) (Cash Medal Chameleon) (v0.6.7).zip	False	353.2 KiB	21-Sep-2025 21:22
Medarot - Kuwagata Version (Japan) (Rev 1) (SGB Enhanced).zip	False	251.4 KiB	25-Oct-2025 15:28
Mega Man - Dr. Wily's Revenge (Europe).zip	False	111.4 KiB	25-Oct-2025 15:28
Mega Man - Dr. Wily's Revenge (USA) (Fr) (Terminus).zip	False	111.4 KiB	25-Oct-2025 15:28
Mega Man - Dr. Wily's Revenge (USA).zip	False	111.3 KiB	25-Oct-2025 15:28
Mega Man II (Europe).zip	False	87.7 KiB	25-Oct-2025 15:28
Mega Man II (USA).zip	False	87.5 KiB	25-Oct-2025 15:28
Mega Man II - Mega Man World II DX (SpecialAgentApe) (v1.01).zip	False	122.1 KiB	01-Dec-2025 21:54
Mega Man III (Europe).zip	False	156.5 KiB	25-Oct-2025 15:28
Mega Man III (USA).zip	False	156.5 KiB	25-Oct-2025 15:28
Mega Man III - Mega Man World 3 DX (v1.0b) (marc max).zip	False	197.4 KiB	22-Sep-2025 19:23
Mega Man IV (Europe).zip	False	279.7 KiB	25-Oct-2025 15:28
Mega Man IV (USA).zip	False	279.7 KiB	25-Oct-2025 15:28
Mega Man IV - Mega Man World 4 DX (v1.1) (marc max).zip	False	328.3 KiB	22-Sep-2025 19:23
Mega Man V (Europe) (SGB Enhanced).zip	False	294.6 KiB	25-Oct-2025 15:28
Mega Man V (USA) (SGB Enhanced).zip	False	294.5 KiB	25-Oct-2025 15:28
Mega Man V (USA) - World 5 DX (marc max) (v1.0).zip	False	337.2 KiB	21-Sep-2025 21:22
Mega Man World - Dr. Wily's Revenge (Specialagentape) (v1.02).zip	False	118.6 KiB	21-Sep-2025 21:22
Megalit (Japan).zip	False	48.3 KiB	25-Oct-2025 15:28
Megalit (USA, Europe).zip	False	33.2 KiB	25-Oct-2025 15:28
Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced) (Japan) (Fr) (kerneloops) (v1.0).zip	False	203.5 KiB	21-Sep-2025 21:22
Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced).zip	False	161.0 KiB	25-Oct-2025 15:28
Melanie and the Magic Forest (World) (v1.1) (GB Compatible) (Aftermarket).zip	False	101.8 KiB	25-Oct-2025 15:28
Mercenary Force (USA, Europe).zip	False	60.1 KiB	25-Oct-2025 15:28
Metroid 2 - Urinary Samus (MarioFan2468) (v1.1) (Hack).zip	False	47.7 KiB	22-Sep-2025 19:23
Metroid II - Return of Samus (USA) (Colorization) (EJRTQ) (v1.3) (Canon Samus) (triforce141).zip	False	114.4 KiB	25-Oct-2025 15:28
Metroid II - Return of Samus (USA) (Colorization) (EJRTQ) (v1.3).zip	False	114.6 KiB	21-Sep-2025 21:22
Metroid II - Return of Samus (World).zip	False	107.9 KiB	25-Oct-2025 15:28
Metroid II - Samus Goes to the Fridge to Get a Glass of Milk II (Hack).zip	False	106.6 KiB	21-Sep-2025 21:22
Mickey Mouse (Japan).zip	False	29.6 KiB	25-Oct-2025 15:28
Mickey Mouse - Magic Wands! (USA, Europe) (SGB Enhanced).zip	False	76.8 KiB	25-Oct-2025 15:28
Mickey Mouse IV - Mahou no Labyrinth (Japan).zip	False	78.3 KiB	25-Oct-2025 15:28
Mickey's Chase (Japan).zip	False	62.5 KiB	25-Oct-2025 15:28
Mickey's Dangerous Chase (Europe).zip	False	61.4 KiB	25-Oct-2025 15:28
Mickey's Dangerous Chase (USA) (Fr) (YF06) (v1.1).zip	False	61.6 KiB	25-Oct-2025 15:28
Mickey's Dangerous Chase (USA).zip	False	61.5 KiB	25-Oct-2025 15:28
Mickey's Ultimate Challenge (USA, Europe).zip	False	89.4 KiB	25-Oct-2025 15:28
Micro Machines (USA, Europe).zip	False	161.6 KiB	25-Oct-2025 15:28
Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced).zip	False	117.8 KiB	25-Oct-2025 15:28
Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced).zip	False	144.1 KiB	25-Oct-2025 15:28
Milon's Secret Castle (USA, Europe).zip	False	74.9 KiB	25-Oct-2025 15:28
Minesweeper - Soukaitei (Japan).zip	False	20.2 KiB	25-Oct-2025 15:28
Mini Putt (Europe) (Proto).zip	False	45.1 KiB	25-Oct-2025 15:28
Mini Putt (USA) (Proto).zip	False	45.9 KiB	25-Oct-2025 15:28
Mini-Putt (Japan).zip	False	45.2 KiB	25-Oct-2025 15:28
Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (Japan).zip	False	88.2 KiB	25-Oct-2025 15:28
Mogura de Pon! (Japan).zip	False	23.8 KiB	25-Oct-2025 15:28
Moguranya (Japan) (SGB Enhanced).zip	False	244.4 KiB	25-Oct-2025 15:28
Mole Mania (USA, Europe) (SGB Enhanced).zip	False	241.8 KiB	25-Oct-2025 15:28
Momotarou Dengeki (Japan) (En) (The Spoony Bard) (v0.91).zip	False	120.0 KiB	25-Oct-2025 15:28
Momotarou Dengeki (Japan).zip	False	120.2 KiB	25-Oct-2025 15:28
Mona and the Witch's Hat (World) (Aftermarket).zip	False	17.5 KiB	25-Oct-2025 15:28
Mona and the Witch's Hat Deluxe (World) (GB Compatible) (Aftermarket).zip	False	21.3 KiB	25-Oct-2025 15:28
Monopoly (USA).zip	False	70.3 KiB	25-Oct-2025 15:28
Monster Max (Europe) (En,Fr,De,Es,It,Nl).zip	False	128.5 KiB	25-Oct-2025 15:28
Mortal Kombat (USA, Europe).zip	False	151.4 KiB	25-Oct-2025 15:28
Mortal Kombat - Shinken Kourin Densetsu (Japan).zip	False	151.5 KiB	25-Oct-2025 15:28
Mortal Kombat 3 (USA, Europe).zip	False	220.6 KiB	25-Oct-2025 15:28
Mortal Kombat II (USA, Europe).zip	False	164.3 KiB	25-Oct-2025 15:28
Motocross Maniacs (Europe).zip	False	23.9 KiB	25-Oct-2025 15:28
Motocross Maniacs (USA).zip	False	23.9 KiB	25-Oct-2025 15:28
Mr. Chin's Gourmet Paradise (USA).zip	False	31.4 KiB	25-Oct-2025 15:28
Mr. Nutz (Europe).zip	False	178.6 KiB	25-Oct-2025 15:28
Ms. Pac-Man (Europe).zip	False	33.9 KiB	25-Oct-2025 15:28
Ms. Pac-Man (USA).zip	False	33.9 KiB	25-Oct-2025 15:28
Mystical Ninja Starring Goemon (USA) (SGB Enhanced).zip	False	118.4 KiB	25-Oct-2025 15:28
NBA Jam - Tournament Edition (USA, Europe).zip	False	276.7 KiB	25-Oct-2025 15:28
Nail 'n Scale (USA, Europe).zip	False	44.4 KiB	25-Oct-2025 15:28
Neighbor (World) (GB Compatible) (Aftermarket).zip	False	154.6 KiB	25-Oct-2025 15:28
Nekketsu! Beach Volley Da yo Kunio-kun (Japan) (SGB Enhanced).zip	False	133.8 KiB	25-Oct-2025 15:28
Nemesis (Europe).zip	False	60.9 KiB	25-Oct-2025 15:28
Nemesis (USA).zip	False	60.6 KiB	25-Oct-2025 15:28
Nettou Garou Densetsu 2 - Aratanaru Tatakai (Japan) (SGB Enhanced).zip	False	254.7 KiB	25-Oct-2025 15:28
Nettou Real Bout Garou Densetsu Special (Japan) (SGB Enhanced).zip	False	282.8 KiB	25-Oct-2025 15:28
Nettou The King of Fighters '95 (Japan) (SGB Enhanced).zip	False	257.1 KiB	25-Oct-2025 15:28
Nettou The King of Fighters '96 (Japan) (SGB Enhanced) (En) (Uppercase).zip	False	295.4 KiB	25-Oct-2025 15:28
Nettou The King of Fighters '96 (Japan) (SGB Enhanced).zip	False	295.4 KiB	25-Oct-2025 15:28
Nightshift (World) (Aftermarket).zip	False	38.8 KiB	25-Oct-2025 15:28
Ninja Gaiden Shadow (USA).zip	False	81.1 KiB	25-Oct-2025 15:28
Ninja Ryuuken Den - Matenrou Kessen (Japan).zip	False	81.0 KiB	25-Oct-2025 15:28
Ninja Taro (USA).zip	False	71.7 KiB	25-Oct-2025 15:28
Ninoid (World) (Aftermarket).zip	False	59.7 KiB	25-Oct-2025 15:28
Nintendo World Cup (USA, Europe).zip	False	76.2 KiB	25-Oct-2025 15:28
Noobow (Japan) (En) (Stardust Crusaders) (v1.0).zip	False	95.1 KiB	25-Oct-2025 15:28
Noobow (Japan).zip	False	94.4 KiB	25-Oct-2025 15:28
Oddworld Adventures (USA, Europe).zip	False	112.0 KiB	25-Oct-2025 15:28
Operation C (USA).zip	False	84.1 KiB	25-Oct-2025 15:28
Othello (Europe).zip	False	22.3 KiB	25-Oct-2025 15:28
Othello (Japan).zip	False	22.4 KiB	25-Oct-2025 15:28
Out of Gas (USA).zip	False	70.2 KiB	25-Oct-2025 15:28
Pac-Attack (USA) (SGB Enhanced).zip	False	39.2 KiB	25-Oct-2025 15:28
Pac-In-Time (Europe) (SGB Enhanced).zip	False	183.7 KiB	25-Oct-2025 15:28
Pac-In-Time (USA) (SGB Enhanced).zip	False	183.7 KiB	25-Oct-2025 15:28
Pac-Man (Europe).zip	False	18.5 KiB	25-Oct-2025 15:28
Pac-Man (Japan).zip	False	18.6 KiB	25-Oct-2025 15:28
Pac-Man (USA).zip	False	18.6 KiB	25-Oct-2025 15:28
Pac-Panic (Europe) (SGB Enhanced).zip	False	38.8 KiB	25-Oct-2025 15:28
Pac-Panic (Japan) (SGB Enhanced).zip	False	38.9 KiB	25-Oct-2025 15:28
Pachinko Time (Japan).zip	False	29.9 KiB	25-Oct-2025 15:28
Palamedes (Europe).zip	False	18.5 KiB	25-Oct-2025 15:28
Paperboy (USA, Europe).zip	False	25.0 KiB	25-Oct-2025 15:28
Parasol Henbee (Japan).zip	False	40.7 KiB	25-Oct-2025 15:28
Parasol Stars - Rainbow Islands II (Europe).zip	False	98.0 KiB	25-Oct-2025 15:28
Parodius Da! (Japan).zip	False	155.7 KiB	25-Oct-2025 15:28
Penguin Wars (USA).zip	False	31.1 KiB	25-Oct-2025 15:28
Persona 4 (World) (Aftermarket).zip	False	55.5 KiB	25-Oct-2025 15:28
Persona 5 Pocket Edition (World) (Aftermarket).zip	False	73.3 KiB	25-Oct-2025 15:28
Phobos Dere .GB (World) (Aftermarket).zip	False	149.7 KiB	25-Oct-2025 15:28
Picross 2 (Japan) (SGB Enhanced).zip	False	182.7 KiB	25-Oct-2025 15:28
Pierre le Chef is... Out to Lunch (Europe).zip	False	76.0 KiB	25-Oct-2025 15:28
Pinball - Revenge of the 'Gator (USA, Europe).zip	False	49.9 KiB	25-Oct-2025 15:28
Pinball Dreams (USA, Europe).zip	False	66.1 KiB	25-Oct-2025 15:28
Pingu - Sekai de 1ban Genki na Penguin (Japan).zip	False	125.2 KiB	25-Oct-2025 15:28
Pinocchio (Europe).zip	False	158.3 KiB	25-Oct-2025 15:28
Pinocchio (USA).zip	False	158.3 KiB	25-Oct-2025 15:28
Pipe Dream (Japan).zip	False	21.1 KiB	25-Oct-2025 15:28
Pipe Dream (USA).zip	False	21.8 KiB	25-Oct-2025 15:28
Pocket Monsters - Ao (Subset - Speedrun).zip	False	365.9 KiB	21-Sep-2025 21:22
Pocket Monsters - Midori (Japan) (SGB Enhanced).zip	False	365.5 KiB	25-Oct-2025 15:28
Pocket Monsters Ao (Subset - Professor Oak Challenge).zip	False	365.9 KiB	21-Sep-2025 21:22
Pocket Monsters Gold Version (Debug) (Demo).zip	False	785.8 KiB	21-Sep-2025 21:22
Pocket Monsters Gold Version (Non-Debug) (Demo).zip	False	794.8 KiB	21-Sep-2025 21:22
Pocket Monsters Midori (Subset - Monotype Challenge) (Japan) (En) (LandaR) (v1.0).zip	False	366.1 KiB	25-Oct-2025 15:28
Pocket Monsters Silver Version (Debug) (Demo).zip	False	602.1 KiB	21-Sep-2025 21:22
Pocket Monsters Silver Version (Non-Debug) (Demo).zip	False	752.4 KiB	21-Sep-2025 21:22
Pocket Sonar (Japan).zip	False	179.7 KiB	25-Oct-2025 15:28
Pokemon - Battle Factory (Hack).zip	False	396.1 KiB	22-Sep-2025 19:23
Pokemon - Blue Kaizo (Hack).zip	False	371.8 KiB	21-Sep-2025 21:22
Pokemon - Blue Version (Subset - Bonus) (Fast Red).zip	False	369.5 KiB	21-Sep-2025 21:22
Pokemon - Blue Version (Subset - Bonus).zip	False	369.4 KiB	21-Sep-2025 21:22
Pokemon - Blue Version (USA, Europe) (Fast Red).zip	False	369.5 KiB	21-Sep-2025 21:22
Pokemon - Blue Version (USA, Europe) (SGB Enhanced).zip	False	369.5 KiB	25-Oct-2025 15:28
Pokemon - Brown Version (Hack).zip	False	592.5 KiB	21-Sep-2025 21:22
Pokemon - Grape Version (Hack).zip	False	610.3 KiB	21-Sep-2025 21:22
Pokemon - Little Cup Red (Hack).zip	False	368.1 KiB	21-Sep-2025 21:22
Pokemon - Professor Oak Challenge (Blue Version) (Hack).zip	False	369.4 KiB	22-Sep-2025 19:23
Pokemon - Professor Oak Challenge (Red Version) (Hack).zip	False	369.6 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureBlue (v2.6.2) (Vortyne) (Hack).zip	False	571.0 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureBlue (v2.6.3) (Vortiene) (Hack).zip	False	571.0 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureBlue (v2.6.4) (Vortiene) (Hack).zip	False	571.0 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureGreen (v2.6.2) (Vortyne) (Hack).zip	False	571.2 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureGreen (v2.6.3) (Vortiene) (Hack).zip	False	571.2 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureGreen (v2.6.4) (Vortiene) (Hack).zip	False	571.3 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureRed (v2.6.2) (Vortyne) (Hack).zip	False	571.2 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureRed (v2.6.3) (Vortiene) (Hack).zip	False	571.2 KiB	22-Sep-2025 19:23
Pokemon - PureRGB - PureRed (v2.6.4) (Vortiene) (Hack).zip	False	571.2 KiB	22-Sep-2025 19:23
Pokemon - Red Version (Subset - Bonus) (Fast Red).zip	False	369.8 KiB	21-Sep-2025 21:22
Pokemon - Red Version (Subset - Bonus).zip	False	369.7 KiB	21-Sep-2025 21:22
Pokemon - Red Version (USA, Europe) (Fast Red).zip	False	369.8 KiB	21-Sep-2025 21:22
Pokemon - Red Version (USA, Europe) (SGB Enhanced).zip	False	369.8 KiB	25-Oct-2025 15:28
Pokemon - Regulation Blue (Subset - Solo Challenge).zip	False	374.2 KiB	21-Sep-2025 21:22
Pokemon - Regulation Blue (v8) (Hack).zip	False	381.7 KiB	21-Sep-2025 21:22
Pokemon - Regulation Blue (v9) (Hack).zip	False	381.7 KiB	21-Sep-2025 21:22
Pokemon - Regulation Red (Subset - Solo Challenge).zip	False	374.4 KiB	21-Sep-2025 21:22
Pokemon - Regulation Red (v8) (Hack).zip	False	381.9 KiB	21-Sep-2025 21:22
Pokemon - Regulation Red (v9) (Hack).zip	False	382.0 KiB	21-Sep-2025 21:22
Pokemon - STRIKE! Yellow Version (Hack).zip	False	506.6 KiB	21-Sep-2025 21:22
Pokemon - Unova Red (Hack).zip	False	372.6 KiB	21-Sep-2025 21:22
Pokemon - Yellow - Cramorant Edition (v1.5) (Alt Voice) (Cram-o-dev) (Hack).zip	False	532.6 KiB	20-Oct-2025 19:48
Pokemon - Yellow - Cramorant Edition (v1.5) (Cram-o-dev) (Hack).zip	False	511.6 KiB	20-Oct-2025 19:35
Pokemon - Yellow - Velvet Special Hatenna Edition (v1.2) (PeanutellaXO) (Hack).zip	False	484.4 KiB	22-Sep-2025 19:23
Pokemon - Yellow Legacy (Hack).zip	False	541.0 KiB	22-Sep-2025 19:23
Pokemon - Yellow Version (Playable Yellow) (v1.0).zip	False	497.5 KiB	21-Sep-2025 21:22
Pokemon - Yellow Version (Subset - Professor Oak's Challenge).zip	False	497.5 KiB	21-Sep-2025 21:22
Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced).zip	False	497.5 KiB	25-Oct-2025 15:28
Pokemon Blue Version (Subset - Professor Oak Challenge).zip	False	369.6 KiB	21-Sep-2025 21:22
Pokemon Red Version (Subset - Professor Oak Challenge).zip	False	369.8 KiB	21-Sep-2025 21:22
Pokemon Yellow Version - Special Pikachu Edition (Subset - Shiny Pokemon).zip	False	497.5 KiB	21-Sep-2025 21:22
Porklike (World) (v1.05) (SGB Enhanced) (Aftermarket).zip	False	26.5 KiB	25-Oct-2025 15:31
Power Racer (Europe).zip	False	34.4 KiB	25-Oct-2025 15:31
Primal Rage (USA, Europe).zip	False	177.9 KiB	25-Oct-2025 15:31
Punisher, The - The Ultimate Payback (USA).zip	False	85.8 KiB	25-Oct-2025 15:31
Puyo Puyo (Japan) (SGB Enhanced).zip	False	119.2 KiB	25-Oct-2025 15:31
Puzzle Bobble GB (Japan).zip	False	95.9 KiB	25-Oct-2025 15:31
QIX (World).zip	False	37.2 KiB	25-Oct-2025 15:31
Quarth (USA, Europe).zip	False	34.9 KiB	25-Oct-2025 15:31
R-Type (USA, Europe).zip	False	60.0 KiB	25-Oct-2025 15:31
Real Ghostbusters, The (USA).zip	False	81.6 KiB	25-Oct-2025 15:31
Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip	False	126.5 KiB	25-Oct-2025 15:31
Renegade Rush (World) (v20210930) (Aftermarket).zip	False	18.9 KiB	25-Oct-2025 15:31
Retro Adventure (World) (Aftermarket).zip	False	36.3 KiB	25-Oct-2025 15:31
Retroid (World) (Aftermarket).zip	False	34.1 KiB	25-Oct-2025 15:31
Rex Run (World) (Aftermarket).zip	False	7.4 KiB	25-Oct-2025 15:31
Rhythm Land (World) (v1.0.1) (Aftermarket).zip	False	41.5 KiB	25-Oct-2025 15:31
Robin Hood - Prince of Thieves (Europe).zip	False	131.0 KiB	25-Oct-2025 15:31
Robin Hood - Prince of Thieves (France).zip	False	131.8 KiB	25-Oct-2025 15:31
Robin Hood - Prince of Thieves (Germany).zip	False	132.2 KiB	25-Oct-2025 15:31
Robin Hood - Prince of Thieves (Spain).zip	False	130.9 KiB	25-Oct-2025 15:31
Robin Hood - Prince of Thieves (USA).zip	False	131.5 KiB	25-Oct-2025 15:31
RoboCop (USA, Europe) (Rev 1).zip	False	49.8 KiB	25-Oct-2025 15:31
RoboCop 2 (Japan).zip	False	61.6 KiB	25-Oct-2025 15:31
RoboCop 2 (USA, Europe).zip	False	60.1 KiB	25-Oct-2025 15:31
Rockman World (Japan).zip	False	111.6 KiB	25-Oct-2025 15:31
Rockman World 2 (Japan).zip	False	87.7 KiB	25-Oct-2025 15:31
Rockman World 3 (Japan).zip	False	156.7 KiB	25-Oct-2025 15:31
Rockman World 4 (Japan).zip	False	280.4 KiB	25-Oct-2025 15:31
Rockman World 5 (Japan) (SGB Enhanced).zip	False	295.2 KiB	25-Oct-2025 15:31
Rolan's Curse (USA).zip	False	42.1 KiB	25-Oct-2025 15:31
Rolan's Curse II (USA).zip	False	85.5 KiB	25-Oct-2025 15:31
Rubble Saver (Japan).zip	False	65.6 KiB	25-Oct-2025 15:31
SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan).zip	False	45.0 KiB	25-Oct-2025 15:31
SML - 2nd Super Super Mario Land, The (Hack).zip	False	38.6 KiB	21-Sep-2025 21:22
SaGa 2 - A Haniwas Contingency (Average) (v1.02) (tehtmi) (Hack).zip	False	250.5 KiB	02-Nov-2025 02:31
SaGa 2 - A Haniwas Contingency (Subset - Insane Mode).zip	False	250.5 KiB	22-Sep-2025 19:23
SaGa 2 - A Haniwas Contingency (Subset - Monotype Party).zip	False	250.5 KiB	22-Sep-2025 19:23
Sacred Meat (World) (v1.3) (Aftermarket).zip	False	286.9 KiB	25-Oct-2025 15:31
Saigo no Nindou (Japan).zip	False	77.3 KiB	25-Oct-2025 15:31
Sam Mallard - The Case of the Missing Swan (World) (SGB Enhanced) (Aftermarket).zip	False	87.4 KiB	25-Oct-2025 15:31
Same Game (Japan) (SGB Enhanced).zip	False	96.5 KiB	25-Oct-2025 15:31
Selection - Erabareshi Mono (Japan).zip	False	81.6 KiB	25-Oct-2025 15:31
Senshijidaino Kyoryu - DINOPREHIS! (World) (Aftermarket).zip	False	111.8 KiB	25-Oct-2025 15:31
Senshijidaino kyoryu - DINOPREHIS! (World) (1997 Beta) (En) (v1.0) (AgamemnonGaming) (Aftermarket).zip	False	111.7 KiB	22-Sep-2025 19:23
Shadow Warriors (Europe).zip	False	81.3 KiB	25-Oct-2025 15:31
Shanghai (USA).zip	False	22.6 KiB	25-Oct-2025 15:31
Shaq Fu (USA) (SGB Enhanced).zip	False	210.1 KiB	25-Oct-2025 15:31
Sheep It Up (World) (Digital) (World) (Aftermarket).zip	False	12.9 KiB	25-Oct-2025 15:31
Shock Lobster (World) (Aftermarket).zip	False	21.5 KiB	25-Oct-2025 15:31
Shock Lobster (World) (v1.3) (Aftermarket).zip	False	21.5 KiB	25-Oct-2025 15:31
Side Pocket (World).zip	False	36.9 KiB	25-Oct-2025 15:31
Silent Hill 2 - 20th Anniversary Demake (World) (2021-12-09) (Proto) (GB Compatible) (Aftermarket).zip	False	417.5 KiB	25-Oct-2025 15:31
Simpsons, The - Bart & the Beanstalk (USA, Europe).zip	False	67.7 KiB	25-Oct-2025 15:31
Simpsons, The - Itchy & Scratchy - Miniature Golf Madness (USA, Europe).zip	False	94.3 KiB	25-Oct-2025 15:31
Skate or Die - Bad 'N Rad (Europe).zip	False	73.7 KiB	25-Oct-2025 15:31
Skate or Die - Bad 'N Rad (USA).zip	False	73.6 KiB	25-Oct-2025 15:31
Slime Trials (World) (Aftermarket).zip	False	16.4 KiB	25-Oct-2025 15:31
Smurfs, The (Europe) (En,Fr,De,Es).zip	False	96.2 KiB	25-Oct-2025 15:31
Snake (World) (Aftermarket).zip	False	3.5 KiB	25-Oct-2025 15:31
Sneaky Snakes (USA, Europe).zip	False	60.0 KiB	25-Oct-2025 15:31
Snoopy - Magic Show (Japan).zip	False	30.9 KiB	25-Oct-2025 15:31
Snoopy's Magic Show (USA, Europe).zip	False	30.9 KiB	25-Oct-2025 15:31
Snow Brothers (USA).zip	False	82.6 KiB	25-Oct-2025 15:31
SolarStriker (World).zip	False	35.8 KiB	25-Oct-2025 15:31
Solitaire FunPak (USA, Europe).zip	False	67.8 KiB	25-Oct-2025 15:31
Solomon's Club (Europe).zip	False	35.6 KiB	25-Oct-2025 15:31
Solomon's Club (USA).zip	False	35.4 KiB	25-Oct-2025 15:31
Soul Void Redux (World) (Aftermarket).zip	False	301.6 KiB	25-Oct-2025 15:31
Space Invaders (Europe) (SGB Enhanced).zip	False	220.3 KiB	25-Oct-2025 15:31
Space Invaders (USA) (SGB Enhanced).zip	False	217.3 KiB	25-Oct-2025 15:31
Space Landing (World) (Steam) (Maurizio) (Aftermarket).zip	False	92.2 KiB	25-Oct-2025 15:31
Spanky's Quest (DX Version) (World) (marc max) (v1.0).zip	False	62.0 KiB	21-Sep-2025 21:22
Spanky's Quest (USA).zip	False	43.9 KiB	25-Oct-2025 15:31
Speedy Gonzales (USA, Europe).zip	False	149.3 KiB	25-Oct-2025 15:31
Spider-Man 2 (USA, Europe).zip	False	72.1 KiB	25-Oct-2025 15:31
Spot - The Cool Adventure (USA).zip	False	85.4 KiB	25-Oct-2025 15:31
Spot - The Video Game (USA).zip	False	17.4 KiB	25-Oct-2025 15:31
Spud's Adventure (USA).zip	False	42.1 KiB	25-Oct-2025 15:31
Squid Game Boy (World) (v1.1) (Aftermarket) (64 Bits Animation).zip	False	210.0 KiB	25-Oct-2025 15:31
Stop That Roach! (USA).zip	False	63.9 KiB	25-Oct-2025 15:31
Street Fighter II (Japan) (SGB Enhanced).zip	False	299.3 KiB	25-Oct-2025 15:31
Street Fighter II (USA, Europe) (Rev 1) (SGB Enhanced).zip	False	299.4 KiB	25-Oct-2025 15:31
Super Impostor Bros. (World) (GB Compatible) (Aftermarket).zip	False	176.6 KiB	25-Oct-2025 15:31
Super Mario 4 (Unknown) (Ja) (Hack).zip	False	79.8 KiB	25-Oct-2025 15:31
Super Mario Land (Subset - Bonus) (DX).zip	False	46.3 KiB	21-Sep-2025 21:22
Super Mario Land (Subset - Bonus).zip	False	36.7 KiB	21-Sep-2025 21:22
Super Mario Land (World) (DX) (toruzz) (v1.0).zip	False	46.3 KiB	21-Sep-2025 21:22
Super Mario Land (World) (Pt) (v1.1).zip	False	36.7 KiB	25-Oct-2025 15:31
Super Mario Land (World) (Rev 1).zip	False	36.7 KiB	25-Oct-2025 15:31
Super Mario Land (World).zip	False	36.6 KiB	25-Oct-2025 15:31
Super Mario Land - Pier Edition (Hack).zip	False	39.3 KiB	21-Sep-2025 21:22
Super Mario Land - Timelines (Hack).zip	False	41.5 KiB	21-Sep-2025 21:22
Super Mario Land 2 - 6 Golden Coins (Japan) (DX) (toruzz) (v1.81).zip	False	333.3 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6 Golden Coins (USA) (DX) (toruzz) (v1.81).zip	False	331.2 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 1).zip	False	251.9 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2) (Es) (PalKnights) (v1.0).zip	False	287.4 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).zip	False	287.4 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6 Golden Coins (USA, Europe).zip	False	288.2 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 2).zip	False	287.7 KiB	25-Oct-2025 15:31
Super Mario Land 2 - 6-tsu no Kinka (Japan).zip	False	288.4 KiB	25-Oct-2025 15:31
Super Mario Land 2012 (Hack).zip	False	37.2 KiB	25-Oct-2025 15:31
Super Mario Land 2017 - Tatanga's Revenge (Hack).zip	False	37.8 KiB	22-Sep-2025 19:23
Super Mario Land X (Hard Mode) (Hack).zip	False	36.2 KiB	21-Sep-2025 21:22
Super Mario Land X (Normal Mode) (Hack).zip	False	36.3 KiB	21-Sep-2025 21:22
Super R.C. Pro-Am (USA, Europe).zip	False	83.2 KiB	25-Oct-2025 15:31
Super Robot Taisen (Japan) (En) (Aeon Genesis) (v1.0).zip	False	76.3 KiB	25-Oct-2025 15:31
Super Robot Taisen (Japan).zip	False	76.7 KiB	25-Oct-2025 15:31
Super Scrabble (USA).zip	False	106.4 KiB	25-Oct-2025 15:31
Super Super Mario Land (Hack).zip	False	36.3 KiB	21-Sep-2025 21:22
Sushi Gun (World) (Aftermarket).zip	False	41.0 KiB	25-Oct-2025 15:31
Sword of Hope II, The (USA).zip	False	168.9 KiB	25-Oct-2025 15:31
Sword of Hope, The (Sweden).zip	False	84.7 KiB	25-Oct-2025 15:31
Sword of Hope, The (USA).zip	False	87.3 KiB	25-Oct-2025 15:31
Swordbird Song - The Iron Owl Tower (World) (v3.1) (GB Compatible) (Aftermarket).zip	False	163.7 KiB	25-Oct-2025 15:31
Tail 'Gator (USA, Europe).zip	False	49.0 KiB	25-Oct-2025 15:31
Taito Chase H.Q. (Japan).zip	False	49.5 KiB	25-Oct-2025 15:31
TaleSpin (USA).zip	False	66.4 KiB	25-Oct-2025 15:31
Tamagotchi (USA, Europe) (SGB Enhanced).zip	False	163.1 KiB	25-Oct-2025 15:31
Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe).zip	False	82.1 KiB	25-Oct-2025 15:31
Teenage Mutant Hero Turtles III - Radical Rescue (Europe).zip	False	95.9 KiB	25-Oct-2025 15:31
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip	False	82.2 KiB	25-Oct-2025 15:31
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).zip	False	160.6 KiB	25-Oct-2025 15:31
Teenage Mutant Ninja Turtles III - Radical Rescue (USA).zip	False	95.9 KiB	25-Oct-2025 15:31
Tennis (World).zip	False	19.3 KiB	25-Oct-2025 15:31
Tetris (Japan) (En).zip	False	19.0 KiB	25-Oct-2025 15:31
Tetris (World) (Rev 1) (Pt) (v1.1).zip	False	19.2 KiB	25-Oct-2025 15:31
Tetris (World) (Rev 1).zip	False	19.1 KiB	25-Oct-2025 15:31
Tetris Attack (USA, Europe) (Rev 1) (SGB Enhanced).zip	False	186.5 KiB	25-Oct-2025 15:31
Tetris Attack (USA, Europe) (SGB Enhanced).zip	False	186.3 KiB	25-Oct-2025 15:31
Tetris Blast (USA, Europe) (SGB Enhanced).zip	False	66.5 KiB	25-Oct-2025 15:31
Tetris Plus (Japan) (SGB Enhanced).zip	False	81.9 KiB	25-Oct-2025 15:31
Tetris Plus (USA, Europe) (SGB Enhanced).zip	False	82.0 KiB	25-Oct-2025 15:31
There's Nothing to Do in This Town (World) (Aftermarket).zip	False	36.8 KiB	25-Oct-2025 15:31
Tintin in Tibet (Europe) (En,Fr,De,Nl) (SGB Enhanced).zip	False	194.5 KiB	25-Oct-2025 15:31
Tiny Toon Adventures (Japan).zip	False	101.1 KiB	25-Oct-2025 15:31
Tiny Toon Adventures - Babs' Big Break (USA, Europe).zip	False	100.9 KiB	25-Oct-2025 15:31
Tiny Toon Adventures 2 - Buster Bunny no Kattobi Daibouken (Japan).zip	False	100.3 KiB	25-Oct-2025 15:31
Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe).zip	False	100.2 KiB	25-Oct-2025 15:31
Tobu Tobu Girl (World) (Aftermarket).zip	False	57.6 KiB	25-Oct-2025 15:31
Torpedo Range (USA).zip	False	60.3 KiB	25-Oct-2025 15:31
Toy Story (USA) (Rev 1) (SGB Enhanced).zip	False	209.6 KiB	25-Oct-2025 15:31
Track & Field (USA, Europe).zip	False	90.7 KiB	25-Oct-2025 15:31
Traumatarium (World) (2021-12-09) (Aftermarket).zip	False	454.6 KiB	25-Oct-2025 15:31
Trax (USA, Europe).zip	False	81.2 KiB	25-Oct-2025 15:31
Trip World (Europe).zip	False	144.4 KiB	25-Oct-2025 15:31
Trip World (Japan).zip	False	144.4 KiB	25-Oct-2025 15:31
Twitch Plays Pokemon - Anniversary Red (v4.7.3) (Hack).zip	False	392.0 KiB	21-Sep-2025 21:22
Twitch Plays Pokemon - Anniversary Red (v4.7.3c) (Hack).zip	False	392.1 KiB	21-Sep-2025 21:22
UNPAN (World) (GB Studio) (Aftermarket).zip	False	51.7 KiB	25-Oct-2025 15:31
Uchuu no Kishi Tekkaman Blade (Japan) (En) (Strag0) (v0.99).zip	False	82.7 KiB	25-Oct-2025 15:31
Ultima - Runes of Virtue (USA).zip	False	90.1 KiB	25-Oct-2025 15:31
Ultima - Runes of Virtue II (USA).zip	False	167.8 KiB	25-Oct-2025 15:31
Ultraman Ball (Japan) (SGB Enhanced) (En) (Suicidal Translations) (v0.99).zip	False	63.9 KiB	25-Oct-2025 15:31
Ultraman Ball (Japan) (SGB Enhanced).zip	False	63.7 KiB	25-Oct-2025 15:31
Uma Musume Delish Derby (World) (shiki) (Aftermarket).zip	False	73.0 KiB	25-Oct-2025 15:31
Undercover Cops Gaiden - Hakaishin Garumaa (Japan).zip	False	154.2 KiB	25-Oct-2025 15:31
Undertale Gameboy Demake (World) (Aftermarket).zip	False	76.0 KiB	25-Oct-2025 15:31
V-Rally - Championship Edition (Europe) (En,Fr,De).zip	False	157.4 KiB	25-Oct-2025 15:31
Versus Hero - Kakutou Ou e no Michi (Japan).zip	False	73.0 KiB	25-Oct-2025 15:31
Virtual BMO (World) (v3.1) (GB Studio) (Grumpy Function) (Aftermarket).zip	False	79.9 KiB	25-Oct-2025 15:31
Volley Fire (Japan).zip	False	22.8 KiB	25-Oct-2025 15:31
WWF King of the Ring (Japan).zip	False	94.2 KiB	25-Oct-2025 15:31
WWF King of the Ring (USA, Europe).zip	False	96.0 KiB	25-Oct-2025 15:31
WWF Superstars (Japan).zip	False	93.7 KiB	25-Oct-2025 15:31
WWF Superstars (USA, Europe).zip	False	93.6 KiB	25-Oct-2025 15:31
Waifu Clicker (World) (Aftermarket).zip	False	8.5 KiB	25-Oct-2025 15:31
Wario Blast Featuring Bomberman! (USA, Europe) (SGB Enhanced).zip	False	85.3 KiB	25-Oct-2025 15:31
Wario Land - Super Mario Land 3 (World) (No Debug) (v1.0) (Searo).zip	False	277.7 KiB	21-Sep-2025 21:22
Wario Land II (USA, Europe) (SGB Enhanced).zip	False	391.3 KiB	25-Oct-2025 15:31
Warp Coin Catastrophe, The (World) (GB Compatible) (Aftermarket).zip	False	107.8 KiB	25-Oct-2025 15:31
Warp Coin Catastrophe, The (World) (v1.1) (GB Compatible) (Aftermarket).zip	False	107.8 KiB	25-Oct-2025 15:31
Warp Coin Catastrophe, The (World) (v1.1.2) (GB Compatible) (Aftermarket).zip	False	107.8 KiB	25-Oct-2025 15:31
Waterworld (Europe).zip	False	182.3 KiB	25-Oct-2025 15:31
Wave Race (USA, Europe).zip	False	68.7 KiB	25-Oct-2025 15:31
Wayne's World (USA).zip	False	133.7 KiB	25-Oct-2025 15:31
We're Back! - A Dinosaur's Story (USA, Europe).zip	False	88.4 KiB	25-Oct-2025 15:31
Who Framed Roger Rabbit (Europe).zip	False	75.4 KiB	25-Oct-2025 15:31
Who Framed Roger Rabbit (Spain).zip	False	75.8 KiB	25-Oct-2025 15:31
Who Framed Roger Rabbit (USA).zip	False	80.2 KiB	25-Oct-2025 15:31
Wizardry Gaiden 1 - Joou no Junan (Japan).zip	False	174.6 KiB	25-Oct-2025 15:31
Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan) (En) (Tangyi Chang) (v1.1).zip	False	174.5 KiB	21-Sep-2025 21:22
Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan).zip	False	175.4 KiB	25-Oct-2025 15:31
Wizardry Gaiden 3 - Yami no Seiten (Japan) (En) (v1.03) (Tangyi Chang).zip	False	296.0 KiB	25-Oct-2025 15:31
Wizardry Gaiden 3 - Yami no Seiten (Japan).zip	False	296.8 KiB	25-Oct-2025 15:31
Wizards & Warriors X - The Fortress of Fear (USA, Europe).zip	False	42.0 KiB	25-Oct-2025 15:31
Wordyl (World) (Aftermarket).zip	False	26.0 KiB	25-Oct-2025 15:31
World Heroes 2 Jet (USA, Europe) (SGB Enhanced).zip	False	248.5 KiB	25-Oct-2025 15:31
Yakuman (Japan) (En) (v1.2).zip	False	20.0 KiB	25-Oct-2025 15:31
Yakuman (Japan) (Rev 1).zip	False	20.0 KiB	25-Oct-2025 15:31
Yakuman (Japan).zip	False	20.0 KiB	25-Oct-2025 15:31
Yakuman (Subset - Yakumaster) (En) (Marvo) (v1.2).zip	False	20.0 KiB	22-Sep-2025 19:23
Yakuman (Subset - Yakumaster) (Japan) (Rev 1).zip	False	20.0 KiB	22-Sep-2025 19:23
Yakuman (Subset - Yakumaster) (Japan).zip	False	20.0 KiB	22-Sep-2025 19:23
Yakuza GB (World) (Aftermarket).zip	False	78.4 KiB	25-Oct-2025 15:31
Yogi Bear's Gold Rush (Europe).zip	False	89.5 KiB	25-Oct-2025 15:31
Yogi Bear's Gold Rush (USA).zip	False	93.0 KiB	25-Oct-2025 15:31
Yoru no Kasou (World) (Aftermarket).zip	False	196.3 KiB	25-Oct-2025 15:31
Yoshi (USA).zip	False	31.4 KiB	25-Oct-2025 15:31
Yoshi's Cookie (USA, Europe).zip	False	60.6 KiB	25-Oct-2025 15:31
You Are a Skeleton & That Is a Problem (World) (Aftermarket).zip	False	188.0 KiB	25-Oct-2025 15:31
Yu Yu Hakusho (Japan).zip	False	167.2 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (En) (Early Days Collection).zip	False	978.9 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (France) (Early Days Collection).zip	False	978.9 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Germany) (Early Days Collection).zip	False	979.1 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Italy) (Early Days Collection).zip	False	978.4 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Japan) (Early Days Collection).zip	False	981.1 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Japan) (En) (Darrman) (v1.0).zip	False	677.1 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced).zip	False	678.0 KiB	25-Oct-2025 15:31
Yu-Gi-Oh! Duel Monsters (Spain) (Early Days Collection).zip	False	978.9 KiB	25-Oct-2025 15:31
Yuuto Ichika Makes Friends (World) (En,Ja) (World) (Aftermarket).zip	False	91.0 KiB	25-Oct-2025 15:31
Zelda no Densetsu - Yume o Miru Shima (Japan).zip	False	285.1 KiB	25-Oct-2025 15:31
Zelda's Adventure (World) (v1.3.0) (Aftermarket).zip	False	300.5 KiB	25-Oct-2025 15:31
Zen - Intergalactic Ninja (USA).zip	False	93.3 KiB	25-Oct-2025 15:31
