name	is_dir	size	date
astrob.zip	False	1.9 MiB	02-Oct-2025 11:21
astrof.zip	False	752.7 KiB	02-Oct-2025 12:33
berzerk.zip	False	190.1 KiB	02-Oct-2025 11:21
blockade.zip	False	11.2 KiB	02-Oct-2025 13:11
boothill.zip	False	196.5 KiB	02-Oct-2025 11:21
bosco.zip	False	68.4 KiB	02-Oct-2025 13:11
congo.zip	False	54.5 KiB	02-Oct-2025 12:53
cosmicg.zip	False	585.2 KiB	02-Oct-2025 12:33
dkong.zip	False	110.9 KiB	02-Oct-2025 23:29
dkongjr.zip	False	266.2 KiB	02-Oct-2025 11:21
elim2.zip	False	840.3 KiB	02-Oct-2025 12:33
galaga.zip	False	41.1 KiB	02-Oct-2025 13:11
gotya.zip	False	781.1 KiB	02-Oct-2025 12:34
invaders.zip	False	231.2 KiB	02-Oct-2025 23:29
mario.zip	False	61.9 KiB	02-Oct-2025 11:21
monsterb.zip	False	17.4 KiB	02-Oct-2025 12:34
panic.zip	False	1.1 MiB	02-Oct-2025 12:34
polepos.zip	False	334.2 KiB	02-Oct-2025 13:11
rallyx.zip	False	70.8 KiB	02-Oct-2025 12:34
ripoff.zip	False	207.1 KiB	02-Oct-2025 12:34
solarq.zip	False	403.3 KiB	02-Oct-2025 13:11
spaceod.zip	False	1.3 MiB	02-Oct-2025 12:34
spacewar.zip	False	228.3 KiB	02-Oct-2025 12:34
spacfury.zip	False	2.2 MiB	02-Oct-2025 11:21
starcas.zip	False	390.7 KiB	02-Oct-2025 11:54
starcrus.zip	False	384.0 KiB	02-Oct-2025 11:54
startrek.zip	False	4.9 MiB	02-Oct-2025 10:25
tacscan.zip	False	3.3 MiB	02-Oct-2025 13:11
tankbatt.zip	False	39.8 KiB	02-Oct-2025 12:34
targ.zip	False	85.7 KiB	02-Oct-2025 12:34
turbo.zip	False	538.8 KiB	02-Oct-2025 12:34
warrior.zip	False	678.2 KiB	02-Oct-2025 12:34
xevious.zip	False	216.7 KiB	02-Oct-2025 23:29
zaxxon.zip	False	710.1 KiB	02-Oct-2025 12:34
zektor.zip	False	2.1 MiB	02-Oct-2025 11:22
