name	is_dir	size	date
GFX9000 Tool Disk (1996)(Fony)(NL).zip	False	623.5 KiB	18-Feb-2025 10:39
MSX View (19xx)(-)[b].zip	False	213.0 KiB	18-Feb-2025 10:39
MSX Windows 2000 (2000)(CyberSoft)[f Valerio][mouse].zip	False	151.5 KiB	18-Feb-2025 10:39
MSX Windows 2000 Installer (2000)(CyberSoft)[f Valerio][mouse].zip	False	334.7 KiB	18-Feb-2025 10:39
MSX Windows 98 v1.1e (1989)(CyberSoft)[f Valerio][mouse][needs MSX-DOS 2].zip	False	144.2 KiB	18-Feb-2025 10:39
MSX Windows 98 v1.1e Installer (1989)(CyberSoft)[mouse][needs MSX-DOS 2].zip	False	133.2 KiB	18-Feb-2025 10:39
MSX-DOS Help v2.20 (1994)(Miri Software)(IT).zip	False	118.6 KiB	18-Feb-2025 10:39
MSX-DOS Help v2.20 (1994)(Miri Software)(IT)[a].zip	False	118.9 KiB	18-Feb-2025 10:39
Myu Note (1992)(Bit2)(JP)(Disk 1 of 2).zip	False	132.5 KiB	18-Feb-2025 10:39
Myu Note (1992)(Bit2)(JP)(Disk 2 of 2).zip	False	128.2 KiB	18-Feb-2025 10:39
Myu Sios (1991)(Bit2)(JP)(Disk 1 of 3).zip	False	164.3 KiB	18-Feb-2025 10:39
Myu Sios (1991)(Bit2)(JP)(Disk 2 of 3).zip	False	164.8 KiB	18-Feb-2025 10:39
Myu Sios (1991)(Bit2)(JP)(Disk 3 of 3).zip	False	7.1 KiB	18-Feb-2025 10:39
PCM Player, The (19xx)(-)[b].zip	False	78.3 KiB	18-Feb-2025 10:39
Turbo Booster (1990)(Team Toy Boys)(JP)[b].zip	False	18.5 KiB	18-Feb-2025 10:39
XSC Compression Program (1995)(XelaSoft)(NL)[a][needs MSX-DOS 2].zip	False	19.4 KiB	18-Feb-2025 10:39
XSC Compression Program (1995)(XelaSoft)(NL)[needs MSX-DOS 2].zip	False	19.4 KiB	18-Feb-2025 10:39
