name	is_dir	size	date
Armageddon Primo Version (1989)(Paller Gabor).zip	False	6.0 KiB	18-Feb-2025 10:38
Armageddon Primo Version (1989)(Paller Gabor)[game started].zip	False	6.0 KiB	18-Feb-2025 10:38
Astro Blaster Primo Version (1988)(Paller Gabor)(hu).zip	False	4.8 KiB	18-Feb-2025 10:38
Bomba - Abu-1 (198x)(-).zip	False	2.3 KiB	18-Feb-2025 10:38
Bombazas (198x)(-)[game started].zip	False	2.0 KiB	18-Feb-2025 10:38
Centipede Primo Version (1988)(Paller Gabor).zip	False	5.8 KiB	18-Feb-2025 10:38
Chess 1 - Cyruss Chess Primo Version (198x)(-).zip	False	10.1 KiB	18-Feb-2025 10:38
Dama (1987)(Furrier Software)(hu).zip	False	10.4 KiB	18-Feb-2025 10:38
Egervadasz (1986)(Miszlai Robert)(hu).zip	False	8.7 KiB	18-Feb-2025 10:38
Falank kismozdony, A (1986)(DGT Software)(hu)[a][game started].zip	False	5.0 KiB	18-Feb-2025 10:38
Falank kismozdony, A (1986)(DGT Software)(hu)[game started].zip	False	5.0 KiB	18-Feb-2025 10:38
Faltoro foci (1985)(Szeged Kupa Softwer)(hu).zip	False	8.3 KiB	18-Feb-2025 10:38
Galaxy (198x)(-).zip	False	8.0 KiB	18-Feb-2025 10:38
Ground Attack Primo Version (1988)(Paller Gabor)(hu).zip	False	4.7 KiB	18-Feb-2025 10:38
Hammm... (198x)(-)(hu).zip	False	5.4 KiB	18-Feb-2025 10:38
Hammm... (198x)(-)(hu)[a].zip	False	4.9 KiB	18-Feb-2025 10:38
Helikopter (1987)(Miszlai Robert)(hu).zip	False	8.0 KiB	18-Feb-2025 10:38
IQ teszt (198x)(Kormendi Gyorgy)(hu).zip	False	11.4 KiB	18-Feb-2025 10:38
Invazio jatek (198x)(HSFT Software)(hu).zip	False	4.5 KiB	18-Feb-2025 10:38
Jegcsap (1985)(HSFT Software)(hu).zip	False	10.1 KiB	18-Feb-2025 10:38
Jet Pac (198x)(-)[Turbo Jack Hack][game started].zip	False	7.9 KiB	18-Feb-2025 10:38
Jobbra, kigyo ! (1986)(Vidra Muvek).zip	False	12.0 KiB	18-Feb-2025 10:38
Kaland (1986)(Koncz Ferenc)(hu).zip	False	8.0 KiB	18-Feb-2025 10:38
Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A).zip	False	9.5 KiB	18-Feb-2025 10:38
Keljfeljancsi (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[a].zip	False	9.5 KiB	18-Feb-2025 10:38
Lesiklas (198x)(-)(hu).zip	False	10.0 KiB	18-Feb-2025 10:38
Manic Miner Primo Version (198x)(-).zip	False	14.4 KiB	18-Feb-2025 10:38
Manic Miner Primo Version (198x)(-)[game started].zip	False	15.7 KiB	18-Feb-2025 10:38
Manic Miner Primo Version (198x)(-)[t +90][game started].zip	False	15.7 KiB	18-Feb-2025 10:38
Ninja a varban (1986)(Vipera Szoftver)(hu).zip	False	4.5 KiB	18-Feb-2025 10:38
Ordogmotoros (198x)(MTA SZTAKI - COSY)(hu).zip	False	22.2 KiB	18-Feb-2025 10:38
Ordogmotoros (198x)(MTA SZTAKI - COSY)(hu)[game demo started].zip	False	7.1 KiB	18-Feb-2025 10:38
Oszkar a lovag (1986)(Bartha Sandor)(hu).zip	False	21.0 KiB	18-Feb-2025 10:38
Oszkar a lovag (1986)(Bartha Sandor)(hu)[game started].zip	False	21.2 KiB	18-Feb-2025 10:38
Parbaj (198x)(MTA SZTAKI - COSY)(hu)(Primo B).zip	False	3.7 KiB	18-Feb-2025 10:38
Skramble Daymon (1985)(HSFT Software).zip	False	4.2 KiB	18-Feb-2025 10:38
Szellemvadasz (1986)(BME-KSZK)(hu).zip	False	4.7 KiB	18-Feb-2025 10:38
Torpedo (1987)(Miszlai Robert)(hu).zip	False	5.1 KiB	18-Feb-2025 10:38
Torpedo (1987)(Miszlai Robert)(hu)[a].zip	False	5.0 KiB	18-Feb-2025 10:38
Turbo Jack (198x)(-)(hu)[game started].zip	False	7.9 KiB	18-Feb-2025 10:38
Tuzolto (198x)(BG Primo Software)(hu).zip	False	2.7 KiB	18-Feb-2025 10:38
Vili a banyasz (198x)(MTA SZTAKI - COSY)(hu)(Primo A).zip	False	9.0 KiB	18-Feb-2025 10:38
Vili a banyasz (198x)(MTA SZTAKI - COSY)(hu)(Primo A)[Level 2 end].zip	False	10.0 KiB	18-Feb-2025 10:38
