name	is_dir	size	date
Champs De Mines + Casse Briques (1983)(ERE)(FR)(Side A)[champs de mines][3K].zip	False	1002 B	18-Feb-2025 10:37
Champs De Mines + Casse Briques (1983)(ERE)(FR)(Side B)[casse briques][3K].zip	False	957 B	18-Feb-2025 10:37
Dessin + Cargen (1983)(ERE)(FR)(Side A)[dessin][3K].zip	False	799 B	18-Feb-2025 10:37
Dessin + Cargen (1983)(ERE)(FR)(Side B)[cargen][3K].zip	False	835 B	18-Feb-2025 10:37
Fish + Flutterer (1983)(Jupiter Cantab)(GB)(File 1 of 2)[fish][3K].zip	False	1.1 KiB	18-Feb-2025 10:37
Fish + Flutterer (1983)(Jupiter Cantab)(GB)(File 2 of 2)[flutterer][3K].zip	False	983 B	18-Feb-2025 10:37
Five Compact Games (1983)(Remsoft)(GB)[3K].zip	False	3.4 KiB	18-Feb-2025 10:37
Games Tape One (1983)(Voyager Software)(GB)(File 1 of 3)[asteroids][3K].zip	False	1.0 KiB	18-Feb-2025 10:37
Games Tape One (1983)(Voyager Software)(GB)(File 2 of 3)[brickcatcher][3K].zip	False	862 B	18-Feb-2025 10:37
Games Tape One (1983)(Voyager Software)(GB)(File 3 of 3)[streetrace][3K].zip	False	1.2 KiB	18-Feb-2025 10:37
Games Tape Three (1983)(Voyager Software)(GB)(File 1 of 2)[bomber][3K].zip	False	1.1 KiB	18-Feb-2025 10:37
Games Tape Three (1983)(Voyager Software)(GB)(File 2 of 2)[jackpot][3K].zip	False	1.1 KiB	18-Feb-2025 10:37
Greedy Gobbler + Blowing up the World (1983)(Jupiter Cantab)(GB)(File 1 of 2)[greedy gobbler][3K].zip	False	1.2 KiB	18-Feb-2025 10:37
Greedy Gobbler + Blowing up the World (1983)(Jupiter Cantab)(GB)(File 2 of 2)[blowing up the world][3K].zip	False	898 B	18-Feb-2025 10:37
Missle Man + Space Fighter Pilot (1983)(Jupiter Cantab)(GB)(File 1 of 2)[missile man][3K].zip	False	1.1 KiB	18-Feb-2025 10:37
Missle Man + Space Fighter Pilot (1983)(Jupiter Cantab)(GB)(File 2 of 2)[space fighter pilot][3K].zip	False	1.3 KiB	18-Feb-2025 10:37
Moo + Hangman (1983)(Jupiter Cantab)(GB)(File 1 of 2)[moo][3K].zip	False	894 B	18-Feb-2025 10:37
Moo + Hangman (1983)(Jupiter Cantab)(GB)(File 2 of 2)[hangman][3K].zip	False	1.1 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 1 of 9)[shell shock][3K].zip	False	1.4 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 2 of 9)[bouncing bill][3K].zip	False	1.4 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 3 of 9)[meteor storm][3K].zip	False	1.4 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 4 of 9)[drunk driver][3K].zip	False	1.4 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 6 of 9)[claustrophobia][3K].zip	False	1.3 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 8 of 9)[fire one][3K].zip	False	1.4 KiB	18-Feb-2025 10:37
Nine Games for the 3K Jupiter Ace (1983)(Leonard, Daniel)(File 9 of 9)[death ride 2][3K].zip	False	1.3 KiB	18-Feb-2025 10:37
Overtaker + Brands Hatch (1983)(Jupiter Cantab)(GB)(File 1 of 2)[overtaker][3k].zip	False	1.0 KiB	18-Feb-2025 10:37
Overtaker + Brands Hatch (1983)(Jupiter Cantab)(GB)(File 2 of 2)[brands hatch][3k].zip	False	885 B	18-Feb-2025 10:37
Puzzle - Bombs (1984)(Boldfield Computing)(GB)(File 1 of 2)[puzzle][3K].zip	False	1.2 KiB	18-Feb-2025 10:37
Puzzle - Bombs (1984)(Boldfield Computing)(GB)(File 2 of 2)[bombs][3K].zip	False	1.3 KiB	18-Feb-2025 10:37
Snake + Superbat+ (1985)(Waylandsoft)(Side A)[snake][16K].zip	False	3.7 KiB	18-Feb-2025 10:37
Snake + Superbat+ (1985)(Waylandsoft)(Side A)[superbat][16K].zip	False	1.2 KiB	18-Feb-2025 10:37
Titan Defender + Dual Duel (1985)(Stusoft)(Side A)[titan defender][16K].zip	False	7.0 KiB	18-Feb-2025 10:37
Titan Defender + Dual Duel (1985)(Stusoft)(Side B)[dual duel][16K].zip	False	2.2 KiB	18-Feb-2025 10:37
Triple Pack (1984)(Boldfield Computing)(GB)(File 1 of 3)[balloon pilot][3K].zip	False	844 B	18-Feb-2025 10:37
Triple Pack (1984)(Boldfield Computing)(GB)(File 2 of 3)[shuttlecock][3K].zip	False	885 B	18-Feb-2025 10:37
Valkyr + Life (1985)(Colinsoft)(File 1 of 2)[unreleased][valkyr][16K].zip	False	8.0 KiB	18-Feb-2025 10:37
