name	is_dir	size	date
WRL-TN-13.pdf	False	43.6 KiB	02-Jun-2012 18:16
bug_anal.txt	False	16.2 KiB	02-Jun-2012 18:16
cvaxdesign.txt	False	1.6 MiB	02-Jun-2012 18:16
cvaxspec.txt	False	434.8 KiB	02-Jun-2012 18:16
cvaxudoc.txt	False	79.7 KiB	02-Jun-2012 18:16
microdes.txt	False	416.6 KiB	02-Jun-2012 18:16
microudoc.txt	False	65.3 KiB	02-Jun-2012 18:16
nvax_timing.txt	False	17.9 KiB	02-Jun-2012 18:16
rigel_timing.txt	False	22.8 KiB	02-Jun-2012 18:16
vax_proc.txt	False	7.3 KiB	02-Jun-2012 18:16
vax_ubudget.txt	False	721 B	02-Jun-2012 18:16
