name	is_dir	size	date
4 Betas, Demos, Revisions	True	-	16-Oct-2025 09:45
4 Game Series Collections	True	-	16-Oct-2025 09:45
1 NGPC US - A-Z.zip	False	18.4 MiB	05-Oct-2025 19:37
2 NGPC Europe - A-Z.zip	False	2.9 MiB	05-Oct-2025 19:37
2 NGPC Japan - A-Z.zip	False	25.0 MiB	05-Oct-2025 19:37
3 NGP - A-Z.zip	False	3.5 MiB	05-Oct-2025 19:37
4 Hacks.zip	False	33.8 MiB	05-Oct-2025 19:37
4 Homebrew.zip	False	8.8 MiB	05-Oct-2025 19:37
4 Translations.zip	False	7.1 MiB	05-Oct-2025 19:37
5 BIOS.zip	False	73.0 KiB	05-Oct-2025 19:37
