name	is_dir	size	date
BSDSUM	False	242 B	10-Nov-2000 01:38
CKSUM	False	338 B	10-Nov-2000 01:40
MD5	False	606 B	10-Nov-2000 01:42
SYSVSUM	False	245 B	10-Nov-2000 01:43
base.tgz	False	10.8 MiB	08-Nov-2000 15:37
comp.tgz	False	8.3 MiB	07-Nov-2000 18:13
etc.tgz	False	56.7 KiB	07-Nov-2000 18:13
games.tgz	False	2.8 MiB	01-Nov-2000 18:22
kern.tgz	False	532.6 KiB	07-Nov-2000 17:07
man.tgz	False	4.1 MiB	07-Nov-2000 18:28
misc.tgz	False	2.2 MiB	07-Nov-2000 18:34
text.tgz	False	1.3 MiB	01-Nov-2000 18:29
xbase.tgz	False	2.5 MiB	05-Nov-2000 21:03
xcomp.tgz	False	1.6 MiB	05-Nov-2000 21:07
xcontrib.tgz	False	179.5 KiB	05-Nov-2000 21:07
xfont.tgz	False	5.7 MiB	05-Nov-2000 21:46
