name	is_dir	size	date
15012.JED	False	50.7 KiB	16-Jan-2017 00:03
15020.BIN	False	32 B	16-Jan-2017 00:03
15118.JED	False	50.7 KiB	16-Jan-2017 00:03
16025.JED	False	50.7 KiB	16-Jan-2017 00:03
16027.JED	False	50.7 KiB	16-Jan-2017 00:03
16029.JED	False	50.7 KiB	16-Jan-2017 00:03
16033.JED	False	50.7 KiB	16-Jan-2017 00:03
16035.JED	False	50.9 KiB	16-Jan-2017 00:03
16037.JED	False	50.7 KiB	16-Jan-2017 00:03
16041.JED	False	50.7 KiB	16-Jan-2017 00:03
16099.JED	False	50.7 KiB	16-Jan-2017 00:04
16252.JED	False	50.7 KiB	16-Jan-2017 00:04
16343.JED	False	50.7 KiB	16-Jan-2017 00:04
16397.JED	False	50.8 KiB	16-Jan-2017 00:04
17422-001.JED	False	50.8 KiB	16-Jan-2017 00:04
18190-002.JED	False	50.7 KiB	16-Jan-2017 00:04
ALTOS_486_PALS.txt	False	459 B	16-Jan-2017 00:04
