name	is_dir	size	date
Arbiter_b.JPG	False	1.6 MiB	26-Jun-2024 22:53
Arbiter_t.JPG	False	1.4 MiB	26-Jun-2024 22:53
CPU_1.JPG	False	1.7 MiB	26-Jun-2024 22:53
CPU_b.JPG	False	2.3 MiB	26-Jun-2024 22:53
CPU_f.JPG	False	1.8 MiB	26-Jun-2024 22:53
CPU_sn.JPG	False	1.2 MiB	26-Jun-2024 22:53
MEM_1.JPG	False	5.2 MiB	26-Jun-2024 22:53
MEM_b.JPG	False	2.0 MiB	26-Jun-2024 22:53
MEM_sn.JPG	False	835.6 KiB	26-Jun-2024 22:53
MEM_t.JPG	False	1.9 MiB	26-Jun-2024 22:53
VCP_b.JPG	False	2.4 MiB	26-Jun-2024 22:53
VCP_sn.JPG	False	1.3 MiB	26-Jun-2024 22:53
VCP_t.JPG	False	2.1 MiB	26-Jun-2024 22:53
uarts_b.JPG	False	1.9 MiB	26-Jun-2024 22:53
uarts_f.JPG	False	1.6 MiB	26-Jun-2024 22:53
