name	is_dir	size	date
10 Computer Hits 2 (1986)(Beau-Jolly).zip	False	3.3 MiB	18-Feb-2025 12:08
10 Computer Hits 3 (1986)(Beau-Jolly).zip	False	2.9 MiB	18-Feb-2025 12:08
10 Computer Hits 4 (1987)(Beau-Jolly).zip	False	14.9 MiB	18-Feb-2025 12:08
10th Frame (1986)(Access Software).zip	False	1.4 MiB	18-Feb-2025 12:08
180 (1986)(Mastertronic).zip	False	569.2 KiB	18-Feb-2025 12:08
1942 (1986)(Capcom)(US).zip	False	721.9 KiB	18-Feb-2025 12:08
3D Gloopers (19xx)(Supersoft).zip	False	202.1 KiB	18-Feb-2025 12:08
3D Time Trek (1983)(Anirog Software).zip	False	229.0 KiB	18-Feb-2025 12:08
4 Soccer Simulators (1989)(Codemasters).zip	False	965.1 KiB	18-Feb-2025 12:08
4th & Inches (1987)(Accolade).zip	False	1.4 MiB	18-Feb-2025 12:08
4th & Inches (1987)(Accolade)[a].zip	False	738.3 KiB	18-Feb-2025 12:08
4th & Inches - Team Construction Disk (1988)(Accolade).zip	False	3.0 MiB	18-Feb-2025 12:08
6 Computer Hits (1985)(Beau-Jolly).zip	False	2.3 MiB	18-Feb-2025 12:08
ATV - All Terrain Vehicle Simulator (1987)(Codemasters).zip	False	1.3 MiB	18-Feb-2025 12:08
Aardvark (1986)(Bug-Byte)[budget].zip	False	434.2 KiB	18-Feb-2025 12:08
Ace of Aces (1986)(Accolade).zip	False	1.8 MiB	18-Feb-2025 12:08
Ace of Aces (1986)(Accolade)[a].zip	False	1.8 MiB	18-Feb-2025 12:08
Acrojet (1985)(Microprose Software).zip	False	22.1 MiB	18-Feb-2025 12:08
Acrojet (1986)(US Gold).zip	False	21.5 MiB	18-Feb-2025 12:08
Action Biker (1985)(Mastertronic).zip	False	833.6 KiB	18-Feb-2025 12:08
Action Pack, The (1990)(Prism Leisure Group)[compilation].zip	False	601.7 KiB	18-Feb-2025 12:08
Action Service (1989)(Cobrasoft).zip	False	4.1 MiB	18-Feb-2025 12:08
Adventure Construction Set (1984)(Electronic Arts).zip	False	4.7 MiB	18-Feb-2025 12:08
Airborne Ranger (1987)(MicroProse).zip	False	9.6 MiB	18-Feb-2025 12:08
Airborne Ranger (1987)(MicroProse)[a2].zip	False	3.8 MiB	18-Feb-2025 12:08
Airborne Ranger (1987)(MicroProse)[a].zip	False	31.9 MiB	18-Feb-2025 12:08
Airborne Ranger (1987)(MicroProse)[casette version].zip	False	3.0 MiB	18-Feb-2025 12:08
Airborne Ranger (1987)(Microprose)[overlay].zip	False	973.1 KiB	18-Feb-2025 12:08
Airborne Ranger (1987)(Microprose)[quick reference].zip	False	303.1 KiB	18-Feb-2025 12:08
Alcon (1988)(Tatio).zip	False	640.3 KiB	18-Feb-2025 12:08
Aliens (1986)(Activision).zip	False	1.5 MiB	18-Feb-2025 12:08
Aliens (1986)(Activision)[a].zip	False	1.8 MiB	18-Feb-2025 12:08
Amazing Spiderman, The (1990)(Microprose Software)(M4).zip	False	6.9 MiB	18-Feb-2025 12:08
American Tag Team Wrestling (1992)(Zeppelin Games).zip	False	1.2 MiB	18-Feb-2025 12:08
Americas Cup Challenge (1986)(US Gold).zip	False	3.1 MiB	18-Feb-2025 12:08
Arcade Classics (1987)(Firebird Software).zip	False	1023.6 KiB	18-Feb-2025 12:08
Arcade Flight Simulator (1989)(Codemasters).zip	False	1.4 MiB	18-Feb-2025 12:08
Archon 1-3 (1983)(Electronic Arts).zip	False	905.6 KiB	18-Feb-2025 12:08
Archon 1-3 (1983)(Electronic Arts)[quick reference].zip	False	268.2 KiB	18-Feb-2025 12:08
Archon 2 - Adept (1984)(Electronic Arts).zip	False	801.5 KiB	18-Feb-2025 12:08
Arkanoid 2 - Revenge of Doh (1988)(Imagine Software).zip	False	3.4 MiB	18-Feb-2025 12:08
Armageddon Man, The (1987)(Martech Games).zip	False	2.9 MiB	18-Feb-2025 12:08
Armageddon Man, The (1987)(Martech Games)[map].zip	False	212.5 KiB	18-Feb-2025 12:08
Armalyte (1988)(Thalamus).zip	False	2.8 MiB	18-Feb-2025 12:08
Armourdillo (1987)(CodeMasters).zip	False	713.7 KiB	18-Feb-2025 12:08
Arnie's America Cup Challenge (1984)(Armchair Entertainment Inc)(AU).zip	False	837.0 KiB	18-Feb-2025 12:08
Artura (1988)(Gremlin).zip	False	2.6 MiB	18-Feb-2025 12:08
Astroblitz (1983)(Creative).zip	False	140.1 KiB	18-Feb-2025 12:08
Athena (1987)(Imagine).zip	False	2.0 MiB	18-Feb-2025 12:08
Atlantis (1983)(Imagic).zip	False	979.2 KiB	18-Feb-2025 12:08
Attack of the Mutant Camels (1983)(HES).zip	False	362.7 KiB	18-Feb-2025 12:08
Avenger (1983)(Commodore).zip	False	617.4 KiB	18-Feb-2025 12:08
Avengers (1983)(Commodore)(JP).zip	False	422.7 KiB	18-Feb-2025 12:08
Aztec Challenge (1983)(Cosmi).zip	False	1.1 MiB	18-Feb-2025 12:08
BC's Quest for Tires (1983)(Sierra On-Line).zip	False	501.0 KiB	18-Feb-2025 12:08
BMX Kidz (1987)(Firebird Software).zip	False	755.1 KiB	18-Feb-2025 12:08
BMX Racers (1984)(Mastertronic).zip	False	705.0 KiB	18-Feb-2025 12:08
BMX Simulator (1987)(CodeMasters).zip	False	740.0 KiB	18-Feb-2025 12:08
BMX Simulator 2 (1989)(CodeMasters).zip	False	1.6 MiB	18-Feb-2025 12:08
BMX Trials (1985)(Mastertronic).zip	False	847.8 KiB	18-Feb-2025 12:08
Barbarian - The Ultimate Warrior (1987)(Palace).zip	False	2.5 MiB	18-Feb-2025 12:08
Barbarian 2 - The Dungeon of Drax (1988)(Palace Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Batalyx (1985)(Llamasoft).zip	False	4.9 MiB	18-Feb-2025 12:08
Batman - The Caped Crusader (1988)(Ocean).zip	False	857.5 KiB	18-Feb-2025 12:08
Batman - The Movie (1989)(Ocean).zip	False	1.3 MiB	18-Feb-2025 12:08
Battle Command (1991)(Ocean).zip	False	1.7 MiB	18-Feb-2025 12:08
Battle Command (1991)(Ocean)[Keyboard].zip	False	70.9 KiB	18-Feb-2025 12:08
Battle Command (1991)(Ocean)[a].zip	False	862.7 KiB	18-Feb-2025 12:08
Battlezone (1983)(Atarisoft).zip	False	415.2 KiB	18-Feb-2025 12:08
Beach-Head (1983)(Access Software).zip	False	648.5 KiB	18-Feb-2025 12:08
Beamrider (1984)(Activision).zip	False	390.0 KiB	18-Feb-2025 12:08
Beamrider (1984)(Firebird)[budget].zip	False	752.1 KiB	18-Feb-2025 12:08
Beyond the Forbidden Forest (1985)(Cosmi).zip	False	2.1 MiB	18-Feb-2025 12:08
Beyond the Forbidden Forest (1985)(Cosmi)[a].zip	False	16.2 MiB	18-Feb-2025 12:08
Big Mac (1985)(Mastertronic).zip	False	946.9 KiB	18-Feb-2025 12:08
Blitzkrieg (1987)(Ariolasoft).zip	False	460.2 KiB	18-Feb-2025 12:08
Blitzkrieg (1987)(Ariolasoft)[Map].zip	False	589.2 KiB	18-Feb-2025 12:08
Blueprint (1983)(Commodore).zip	False	690.4 KiB	18-Feb-2025 12:08
Boing (1986)(Bubble Bus Software)(AU).zip	False	575.3 KiB	18-Feb-2025 12:08
Bomb Jack (1985)(Encore)[budget].zip	False	1.7 MiB	18-Feb-2025 12:08
Bomb Jack II (1986)(Encore)[budget].zip	False	774.4 KiB	18-Feb-2025 12:08
Book Of The Dead (1987)(CRL Group).zip	False	2.8 MiB	18-Feb-2025 12:08
Boot Camp (1987)(Konami).zip	False	585.1 KiB	18-Feb-2025 12:08
Booty (1984)(Firebird Software).zip	False	548.4 KiB	18-Feb-2025 12:08
Bop'n Wrestle (1987)(Mindscape).zip	False	2.1 MiB	18-Feb-2025 12:08
Bop'n Wrestle (1987)(Mindscape)[quick reference].zip	False	392.4 KiB	18-Feb-2025 12:08
Bosconian '87 (1987)(Mastertronic).zip	False	1.1 MiB	18-Feb-2025 12:08
Boulder Dash (1984)(First Star Software).zip	False	1.9 MiB	18-Feb-2025 12:08
Bridge 64 (1983)(Handic).zip	False	505.0 KiB	18-Feb-2025 12:08
Bruce Lee (1984)(Mastertronic)[budget].zip	False	1.1 MiB	18-Feb-2025 12:08
Buck Rogers (1983)(Sega).zip	False	853.1 KiB	18-Feb-2025 12:08
Buck Rogers - Countdown to Doomsday (1990)(SSI).zip	False	11.0 MiB	18-Feb-2025 12:08
Buck Rogers - Countdown to Doomsday (1990)(SSI)[data card].zip	False	2.2 MiB	18-Feb-2025 12:08
Buck Rogers - Countdown to Doomsday (1990)(SSI)[log book].zip	False	27.5 MiB	18-Feb-2025 12:08
C64GS Cartridge (1990)(Commodore).zip	False	916.4 KiB	18-Feb-2025 12:08
Cabal (1989)(Ocean Software).zip	False	6.9 MiB	18-Feb-2025 12:08
California Games (1987)(Epyx).zip	False	2.4 MiB	18-Feb-2025 12:08
Canada Trading Company (1989)(Multisoft)(DE).zip	False	527.2 KiB	18-Feb-2025 12:08
Card Sharks (1988)(Accolade).zip	False	2.0 MiB	18-Feb-2025 12:08
Card Sharks (1988)(Accolade)[a].zip	False	958.3 KiB	18-Feb-2025 12:08
Castle Hassle (1983)(Roklan).zip	False	732.4 KiB	18-Feb-2025 12:08
Cauldron (1985)(Palace Software).zip	False	810.2 KiB	18-Feb-2025 12:08
Cauldron II (1986)(Palace Software).zip	False	680.8 KiB	18-Feb-2025 12:08
Caverns of Khafka (1984)(Cosmi).zip	False	1.1 MiB	18-Feb-2025 12:08
Caverns of Khafka (1984)(Cosmi)[a].zip	False	778.6 KiB	18-Feb-2025 12:08
Centipede (1983)(Atari).zip	False	405.8 KiB	18-Feb-2025 12:08
Chase HQ 2 (1990)(Ocean Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Checkers (1984)(Yu Can Software).zip	False	815.3 KiB	18-Feb-2025 12:08
Chicken Chase (1985)(Firebird)[budget].zip	False	847.4 KiB	18-Feb-2025 12:08
Chiller (1984)(Mastertronic).zip	False	1.1 MiB	18-Feb-2025 12:08
Chiller (1984)(Mastertronic)[a].zip	False	220.9 KiB	18-Feb-2025 12:08
Choplifter (1982)(Broderbund).zip	False	215.6 KiB	18-Feb-2025 12:08
Chuck Norris Superkicks (1983)(K-tel Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts).zip	False	19.7 MiB	18-Feb-2025 12:08
Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts)[a].zip	False	2.4 MiB	18-Feb-2025 12:08
Clowns (1982)(Commodore).zip	False	361.0 KiB	18-Feb-2025 12:08
Comic Bakery (1986)(Imagine Software).zip	False	21.8 MiB	18-Feb-2025 12:08
Commando (1985)(Data East).zip	False	1.0 MiB	18-Feb-2025 12:08
Commodore ProPak (198x)(Ozisoft)(AU).zip	False	2.2 MiB	18-Feb-2025 12:08
Con-Quest (1986)(Mastertronic).zip	False	176.7 KiB	18-Feb-2025 12:08
Conan (1984)(Datasoft).zip	False	431.9 KiB	18-Feb-2025 12:08
Congo Bongo (1983)(Sega).zip	False	867.3 KiB	18-Feb-2025 12:08
Cosmic Combat (1983)(Maxion).zip	False	768.5 KiB	18-Feb-2025 12:08
Crisis Mountain (1983)(Creative Software).zip	False	443.8 KiB	18-Feb-2025 12:08
Curse of Babylon (1989)(Kyodai Software).zip	False	1.2 MiB	18-Feb-2025 12:08
Curse of The Azure Bonds (1989)(SSI)[quick reference card].zip	False	2.2 MiB	18-Feb-2025 12:08
Cyberball (1990)(Domark).zip	False	1.9 MiB	18-Feb-2025 12:08
DEFCON 5 (1987)(Cosmi).zip	False	2.5 MiB	18-Feb-2025 12:08
Dallas Quest, The (1984)(Datasoft).zip	False	327.1 KiB	18-Feb-2025 12:08
Dam Busters, The (1986)(Accolade).zip	False	2.4 MiB	18-Feb-2025 12:08
Danger Mouse in Double Trouble (1984)(Creative Sparks).zip	False	1.9 MiB	18-Feb-2025 12:08
Dark Star (1984)(Mastertronic).zip	False	2.1 MiB	18-Feb-2025 12:08
Dark Tower (1984)(Melbourne House).zip	False	684.1 KiB	18-Feb-2025 12:08
Davy - King of the Wild Frontier (1985)(Cascade Games).zip	False	1.7 MiB	18-Feb-2025 12:08
Deadline (1982)(Infocom).zip	False	4.5 MiB	18-Feb-2025 12:08
Death in the Carribean (1984)(Micro Fun).zip	False	158.3 KiB	18-Feb-2025 12:08
Death in the Carribean (1984)(Micro Fun)[hints].zip	False	169.1 KiB	18-Feb-2025 12:08
Decathlon (1984)(Activision).zip	False	417.3 KiB	18-Feb-2025 12:08
Deceptor (1986)(Artech).zip	False	852.4 KiB	18-Feb-2025 12:08
Defender (1983)(Atari).zip	False	496.8 KiB	18-Feb-2025 12:08
Defender of the Crown (1987)(Cinemaware).zip	False	15.1 MiB	18-Feb-2025 12:08
Defender of the Crown (1987)(Cinemaware)[a].zip	False	3.9 MiB	18-Feb-2025 12:08
Demon Stalkers (1987)(Electronic Arts).zip	False	2.0 MiB	18-Feb-2025 12:08
Demon's Winter (1989)(SSI)[data card].zip	False	245.2 KiB	18-Feb-2025 12:08
Desert Fox (1985)(U.S. Gold).zip	False	2.6 MiB	18-Feb-2025 12:08
Destroyer (1986)(Epyx).zip	False	1.5 MiB	18-Feb-2025 12:08
Diamond Mine (1983)(Roklan).zip	False	879.7 KiB	18-Feb-2025 12:08
Dig Dug (1983)(Atari).zip	False	482.0 KiB	18-Feb-2025 12:08
Donkey Kong (1983)(Atari).zip	False	559.8 KiB	18-Feb-2025 12:08
Dot Gobbler (1983)(Mr. Computer).zip	False	163.2 KiB	18-Feb-2025 12:08
Double Dragon (1988)(Arcadia).zip	False	808.8 KiB	18-Feb-2025 12:08
Double Dragon (1988)(Arcadia)[a].zip	False	543.6 KiB	18-Feb-2025 12:08
Double Dragon (1989)(Melbourne House).zip	False	212.8 KiB	18-Feb-2025 12:08
Double Dragon (1991)(Ocean Software).zip	False	1.5 MiB	18-Feb-2025 12:08
Double Take (1986)(Ocean).zip	False	712.1 KiB	18-Feb-2025 12:08
Dracula (1986)(CRL).zip	False	1.5 MiB	18-Feb-2025 12:08
Dragon's Den (1983)(Commodore).zip	False	432.8 KiB	18-Feb-2025 12:08
Dragon's Lair (1986)(Encore)[budget].zip	False	1.1 MiB	18-Feb-2025 12:08
Dragons of Flame (1990)(SSI).zip	False	2.3 MiB	18-Feb-2025 12:08
Dragons of Flame (1990)(SSI)[quick start card].zip	False	1.6 MiB	18-Feb-2025 12:08
Druid (1986)(Firebird Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Duck Shoot (1984)(Mastertronic).zip	False	1.9 MiB	18-Feb-2025 12:08
Eagle Empire (1984)(Alligata Software).zip	False	1.6 MiB	18-Feb-2025 12:08
Elite (1985)(Firebird Software).zip	False	26.4 MiB	18-Feb-2025 12:08
Elite (1985)(Firebird Software)[Novel].zip	False	34.5 MiB	18-Feb-2025 12:08
Empire of Karn (1985)(Interceptor Micros).zip	False	221.3 KiB	18-Feb-2025 12:08
Express Raider (1987)(Data East).zip	False	750.7 KiB	18-Feb-2025 12:08
Extended Championship Lode Runner Tips (1984)(Broderbund).zip	False	102.9 KiB	18-Feb-2025 12:08
F-18 Hornet (1988)(Absolute Entertainment).zip	False	5.8 MiB	18-Feb-2025 12:08
Falconian Invaders (1983)(Turbo Software).zip	False	289.8 KiB	18-Feb-2025 12:08
Fight Night (1985)(U.S. Gold).zip	False	2.7 MiB	18-Feb-2025 12:08
Fighter Pilot (1984)(Digital Integration).zip	False	999.0 KiB	18-Feb-2025 12:08
Firefly (1988)(Ocean Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Fist the Legend Continues (1986)(Mindscape).zip	False	975.6 KiB	18-Feb-2025 12:08
Flash Gordon (1986)(Mastertronic).zip	False	811.5 KiB	18-Feb-2025 12:08
Flight Simulator II (1984)(Sublogic)[maps].zip	False	37.2 MiB	18-Feb-2025 12:08
Forbidden Forest (1986)(Cosmi).zip	False	1.6 MiB	18-Feb-2025 12:08
Formula 1 Simulator (1985)(Mastertronic).zip	False	786.2 KiB	18-Feb-2025 12:08
Frank Bruno's Boxing (1986)(Elite).zip	False	532.8 KiB	18-Feb-2025 12:08
Frankie Goes to Hollywood (1985)(Ocean Software).zip	False	3.8 MiB	18-Feb-2025 12:08
Frog Master (1983)(Commodore).zip	False	1.4 MiB	18-Feb-2025 12:08
Frogger (1983)(Parker Brothers).zip	False	698.0 KiB	18-Feb-2025 12:08
Frogger II - Threeedeep! (1984)(Parker Brothers).zip	False	600.2 KiB	18-Feb-2025 12:08
Fruit Machine Simulator (1987)(CodeMasters).zip	False	1.2 MiB	18-Feb-2025 12:08
GFL Championship Football (1986)(Activision).zip	False	4.9 MiB	18-Feb-2025 12:08
Galactic Gardener (1984)(Software Projects).zip	False	413.0 KiB	18-Feb-2025 12:08
Galax-I-Birds (1986)(Firebird Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Galaxian (1983)(Atari).zip	False	467.2 KiB	18-Feb-2025 12:08
Galaxions & Munchman 64 (1983)(HES).zip	False	111.9 KiB	18-Feb-2025 12:08
Gateway to Apshai (1983)(Epyx).zip	False	985.6 KiB	18-Feb-2025 12:08
Gateway to the Savage Frontier (1991)(SSI).zip	False	83.1 KiB	18-Feb-2025 12:08
Gauntlet (1987)(Mindscape)(US).zip	False	976.2 KiB	18-Feb-2025 12:08
Gee Bee Air Rally (1987)(Activision).zip	False	3.1 MiB	18-Feb-2025 12:08
Ghostbusters (1984)(Activision)(AU).zip	False	1.6 MiB	18-Feb-2025 12:08
Ghostbusters (1984)(Activision).zip	False	4.0 MiB	18-Feb-2025 12:08
Gold Record Race (1984)(Maxion).zip	False	326.3 KiB	18-Feb-2025 12:08
Gorf (1983)(Commodore).zip	False	478.4 KiB	18-Feb-2025 12:08
Graffiti Man (1988)(Rainbow Arts)(M3).zip	False	1.3 MiB	18-Feb-2025 12:08
Graham Gooch's All Star Cricket (1989)(Audiogenic).zip	False	503.9 KiB	18-Feb-2025 12:08
Grapfix-Link (1987)(Free Spirit Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Gridrunner (1982)(HesWare)(US).zip	False	188.2 KiB	18-Feb-2025 12:08
Gunship (1986)(Microprose Software).zip	False	91.3 MiB	18-Feb-2025 12:08
Gunship (1986)(Microprose Software)[Overlay].zip	False	1.0 MiB	18-Feb-2025 12:08
Gyruss (1984)(Parker Brothers).zip	False	575.8 KiB	18-Feb-2025 12:08
H.E.R.O. (1984)(Activision).zip	False	229.0 KiB	18-Feb-2025 12:08
Harbour Attack (198x)(Commodore).zip	False	617.0 KiB	18-Feb-2025 12:08
Hard 'n Heavy (1989)(reLine Software)(M3).zip	False	400.2 KiB	18-Feb-2025 12:08
Harrier Attack (1984)(Durell Software).zip	False	609.8 KiB	18-Feb-2025 12:08
Harvey Headbanger (1986)(Firebird Software).zip	False	966.6 KiB	18-Feb-2025 12:08
Hellgate (1984)(Llamasoft).zip	False	1.4 MiB	18-Feb-2025 12:08
Henry's House and Friends (1985)(English Software)[compilation].zip	False	1.5 MiB	18-Feb-2025 12:08
Herobotix (1987)(Hewson)(M3).zip	False	425.0 KiB	18-Feb-2025 12:08
Hollywood Hijinx (1986)(Infocom).zip	False	3.0 MiB	18-Feb-2025 12:08
Hollywood Poker (1988)(Players).zip	False	1.3 MiB	18-Feb-2025 12:08
Hopping Mad (1988)(Elite).zip	False	265.8 KiB	18-Feb-2025 12:08
Horace Goes Skiing (1984)(Melbourne House).zip	False	932.8 KiB	18-Feb-2025 12:08
Hot Pop (1985)(Melbourne House).zip	False	568.0 KiB	18-Feb-2025 12:08
HotWheels (1985)(Epyx).zip	False	1.1 MiB	18-Feb-2025 12:08
House of Usher (1984)(Kingsoft).zip	False	961.9 KiB	18-Feb-2025 12:08
Howard the Duck - Adventure on Volcano Island (1986)(Activision).zip	False	1.5 MiB	18-Feb-2025 12:08
Howard the Duck - Adventure on Volcano Island (1986)(Activision)[a].zip	False	2.0 MiB	18-Feb-2025 12:08
Howzat (1984)(Armchair Entertainment).zip	False	1.1 MiB	18-Feb-2025 12:08
Hustler (1985)(Bubble Bus Software).zip	False	1.2 MiB	18-Feb-2025 12:08
Hyperbowl (1987)(Mastertronic).zip	False	857.5 KiB	18-Feb-2025 12:08
I, Ball (1987)(Firebird Software).zip	False	781.7 KiB	18-Feb-2025 12:08
IQ (1987)(Firebird)[budget].zip	False	1.0 MiB	18-Feb-2025 12:08
Ikari Warriors (1988)(Elite).zip	False	793.7 KiB	18-Feb-2025 12:08
Ikari Warriors (1988)(Encore)[budget].zip	False	1.8 MiB	18-Feb-2025 12:08
Impossamole (1990)(Gremlin Graphics).zip	False	785.7 KiB	18-Feb-2025 12:08
Impossible Mission (1984)(Epyx).zip	False	2.1 MiB	18-Feb-2025 12:08
Impossible Mission (1984)(Epyx)[a].zip	False	2.2 MiB	18-Feb-2025 12:08
Impossible Mission 2 (1988)(Epyx).zip	False	2.4 MiB	18-Feb-2025 12:08
In 80 Days Around the World (1987)(Rainbow Arts)(M3).zip	False	781.1 KiB	18-Feb-2025 12:08
In Crowd, The (1988)(Ocean)(M3)[compilation].zip	False	7.5 MiB	18-Feb-2025 12:08
Indiana Jones and the Temple of Doom (1987)(U.S. Gold).zip	False	331.9 KiB	18-Feb-2025 12:08
Infidel (1983)(Infocom).zip	False	4.5 MiB	18-Feb-2025 12:08
Insanity in San Francisco (1988)(Martin Arnold Software)(de).zip	False	856.5 KiB	18-Feb-2025 12:08
International Basketball (1984)(Commodore).zip	False	823.5 KiB	18-Feb-2025 12:08
International Soccer (1983)(Commodore).zip	False	198.5 KiB	18-Feb-2025 12:08
International Soccer (1983)(Commodore)[a].zip	False	324.8 KiB	18-Feb-2025 12:08
Into the Eagles Nest (1987)(Mindscape)(US).zip	False	722.2 KiB	18-Feb-2025 12:08
Into the Eagles Nest (1987)(Mindscape)(US)[quick reference card].zip	False	143.4 KiB	18-Feb-2025 12:08
Jack Attack (1984)(Commodore).zip	False	536.8 KiB	18-Feb-2025 12:08
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (1989)(Hit Squad)[budget].zip	False	1.1 MiB	18-Feb-2025 12:08
Jack the Ripper (1987)(CRL).zip	False	1.1 MiB	18-Feb-2025 12:08
James Bond (1984)(Parker Brothers).zip	False	749.8 KiB	18-Feb-2025 12:08
Jammin' (1983)(Taskset).zip	False	407.6 KiB	18-Feb-2025 12:08
Jawbreaker II (1983)(Sierra On-Line).zip	False	150.4 KiB	18-Feb-2025 12:08
Jeep Command (1986)(Bug-Byte Software).zip	False	289.2 KiB	18-Feb-2025 12:08
Jinks (1987)(Rainbow Arts)(M3).zip	False	320.8 KiB	18-Feb-2025 12:08
Jocky Wilson's Darts Challenge (1988)(Zeppelin Games).zip	False	1.0 MiB	18-Feb-2025 12:08
Joe Blade (1987)(Players)[budget].zip	False	422.3 KiB	18-Feb-2025 12:08
Judge Dredd (1987)(Melbourne House).zip	False	1.6 MiB	18-Feb-2025 12:08
Juice! (1983)(Tronix).zip	False	358.6 KiB	18-Feb-2025 12:08
Jukebox (1984)(Spinnaker).zip	False	789.3 KiB	18-Feb-2025 12:08
Jumpin' Jimmy (198x)(Midas).zip	False	897.9 KiB	18-Feb-2025 12:08
Jumpman (1983)(Epyx).zip	False	1.3 MiB	18-Feb-2025 12:08
Jumpman Junior (1983)(Epyx).zip	False	522.7 KiB	18-Feb-2025 12:08
Jumpman Junior (1983)(Epyx)[a].zip	False	416.1 KiB	18-Feb-2025 12:08
Jungle Hunt (1983)(Atari).zip	False	441.1 KiB	18-Feb-2025 12:08
Jupiter Lander (1982)(Commodore)(JP).zip	False	407.8 KiB	18-Feb-2025 12:08
Jupiter Lander (1982)(Commodore).zip	False	278.3 KiB	18-Feb-2025 12:08
Karate Champ (1985)(Data East).zip	False	1.8 MiB	18-Feb-2025 12:08
Karnov (1988)(Activision).zip	False	811.1 KiB	18-Feb-2025 12:08
Keys to Maramon, The (1990)(Mindcraft).zip	False	2.3 MiB	18-Feb-2025 12:08
Keys to Maramon, The (1990)(Mindcraft)[reference guide].zip	False	234.9 KiB	18-Feb-2025 12:08
Kickman (1982)(Commodore)(JP).zip	False	401.9 KiB	18-Feb-2025 12:08
Kickman (1982)(Commodore).zip	False	366.7 KiB	18-Feb-2025 12:08
Kid Niki to the Rescue (1987)(Quicksilva).zip	False	682.3 KiB	18-Feb-2025 12:08
Kikstart (1984)(Mastertronic).zip	False	790.4 KiB	18-Feb-2025 12:08
Kikstart II - The Construction Set (1987)(Mastertronic).zip	False	972.5 KiB	18-Feb-2025 12:08
Killing Machine (1990)(Coin-Age).zip	False	232.5 KiB	18-Feb-2025 12:08
Kindercomp (1983)(Spinnaker).zip	False	417.9 KiB	18-Feb-2025 12:08
Knight Games (1986)(English Software).zip	False	1.2 MiB	18-Feb-2025 12:08
Knight Games 2 - Space Trilogy (1987)(English Software).zip	False	875.2 KiB	18-Feb-2025 12:08
Koronis Rift (1986)(Lucasfilm Games).zip	False	3.1 MiB	18-Feb-2025 12:08
Kung-Fu Master (1985)(Data East).zip	False	1.3 MiB	18-Feb-2025 12:08
Kung-Fu Master (1986)(HES)(AU)[budget].zip	False	209.2 KiB	18-Feb-2025 12:08
LA Crackdown (1988)(Epyx).zip	False	3.0 MiB	18-Feb-2025 12:08
Laser Genius (1985)(Ocean).zip	False	17.6 MiB	18-Feb-2025 12:08
Laser Zone (1983)(Llamasoft).zip	False	588.4 KiB	18-Feb-2025 12:08
Last Ninja Remix, The (1990)(System 3).zip	False	1.1 MiB	18-Feb-2025 12:08
Last Ninja, The (1987)(Activision)(US).zip	False	1.7 MiB	18-Feb-2025 12:08
Law of the West (1985)(Accolade).zip	False	947.9 KiB	18-Feb-2025 12:08
Law of the West (1985)(Accolade)[a].zip	False	695.6 KiB	18-Feb-2025 12:08
Lazarian (1983)(Commodore).zip	False	878.1 KiB	18-Feb-2025 12:08
Lazerwheel (1987)(Mastertronic).zip	False	1.7 MiB	18-Feb-2025 12:08
Le Mans (1982)(Commodore).zip	False	723.7 KiB	18-Feb-2025 12:08
Leaderboard Golf (1986)(Access Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Leaderboard Golf (1986)(Access Software)[a2].zip	False	840.5 KiB	18-Feb-2025 12:08
Leaderboard Golf (1986)(Access Software)[a].zip	False	1.7 MiB	18-Feb-2025 12:08
Leather Goddesses of Phobos (1986)(Infocom).zip	False	7.0 MiB	18-Feb-2025 12:08
Legend of Blacksilver, The (1988)(Epyx).zip	False	7.6 MiB	18-Feb-2025 12:08
Licence to Kill (1989)(Domark).zip	False	1.4 MiB	18-Feb-2025 12:08
Little Computer People (1985)(Richochet)[budget].zip	False	2.8 MiB	18-Feb-2025 12:08
Loco (1984)(Alligata Software).zip	False	1.5 MiB	18-Feb-2025 12:08
Lode Runner (1983)(Broderbund).zip	False	561.0 KiB	18-Feb-2025 12:08
Lode Runner (1983)(Broderbund)[Cartridge].zip	False	1.1 MiB	18-Feb-2025 12:08
Logic Levels (1984)(Fisher Price).zip	False	274.3 KiB	18-Feb-2025 12:08
Lunar Leeper (1982)(Sierra Online).zip	False	186.2 KiB	18-Feb-2025 12:08
Lurking Horror, The (1987)(Infocom).zip	False	3.6 MiB	18-Feb-2025 12:08
MULE (1983)(Electronic Arts).zip	False	3.2 MiB	18-Feb-2025 12:08
Madness (198x)(Euro Gold)(M3).zip	False	894.3 KiB	18-Feb-2025 12:08
Maniac Mansion (1987)(Lucasfilm Games).zip	False	2.0 MiB	18-Feb-2025 12:08
Match Day II (1987)(Ocean Software).zip	False	1.9 MiB	18-Feb-2025 12:08
Mech Brigade (1985)(SSI).zip	False	5.7 MiB	18-Feb-2025 12:08
Mech Brigade (1985)(SSI)[Quick Reference Card].zip	False	473.0 KiB	18-Feb-2025 12:08
Mega Mix (198x)(Ocean).zip	False	694.1 KiB	18-Feb-2025 12:08
Micro Rhythm (1986)(Firebird).zip	False	1.0 MiB	18-Feb-2025 12:08
Micro Rhythm Plus (1987)(Firebird).zip	False	2.3 MiB	18-Feb-2025 12:08
Milk Race (1987)(Mastertronic).zip	False	284.4 KiB	18-Feb-2025 12:08
Milk Race (1987)(Mastertronic)[a].zip	False	1.4 MiB	18-Feb-2025 12:08
Mindshadow (1985)(Activision).zip	False	269.3 KiB	18-Feb-2025 12:08
Mini-Putt (1987)(Accolade).zip	False	745.9 KiB	18-Feb-2025 12:08
Minnesota Fat's Pool Challenger (1983)(HesWare).zip	False	623.2 KiB	18-Feb-2025 12:08
Mission Elevator (1986)(Eurogold).zip	False	1.0 MiB	18-Feb-2025 12:08
Moebius (19xx)(Infinitive Games).zip	False	2.5 MiB	18-Feb-2025 12:08
Moebius (19xx)(Infinitive Games)[Quick Reference Card].zip	False	287.6 KiB	18-Feb-2025 12:08
Molecule Man (1986)(Mastertronic).zip	False	839.3 KiB	18-Feb-2025 12:08
Mondu's Fight Palace (1990)(Activision).zip	False	814.1 KiB	18-Feb-2025 12:08
Money Manager (1984)(Commodore)(AU).zip	False	3.0 MiB	18-Feb-2025 12:08
Money Wars (1982)(Commodore)(JP).zip	False	404.7 KiB	18-Feb-2025 12:08
Monster Voyage (1984)(Maxion).zip	False	383.7 KiB	18-Feb-2025 12:08
Montezuma's Revenge (1984)(Parker Brothers).zip	False	677.6 KiB	18-Feb-2025 12:08
Monty Mole (1984)(Gremlin Graphics).zip	False	232.7 KiB	18-Feb-2025 12:08
Moon Buggy! (1983)(Anirog Software).zip	False	616.4 KiB	18-Feb-2025 12:08
Moon Dust (1983)(Creative Software).zip	False	2.4 MiB	18-Feb-2025 12:08
Moon Patrol (1983)(Atari).zip	False	381.4 KiB	18-Feb-2025 12:08
Moonmist (1986)(Infocom).zip	False	5.2 MiB	18-Feb-2025 12:08
Mountain King (1983)(Beyond Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Movie Monster Game, The (1986)(Epyx).zip	False	3.2 MiB	18-Feb-2025 12:08
Movie Monster Game, The (1986)(Epyx)[a].zip	False	3.9 MiB	18-Feb-2025 12:08
Movie Musical Madness (1984)(CBS Software).zip	False	1.2 MiB	18-Feb-2025 12:08
Movie Musical Madness - Reference Card (1984)(CBS Software).zip	False	492.5 KiB	18-Feb-2025 12:08
Mr Wimpy (1983)(Ocean).zip	False	827.4 KiB	18-Feb-2025 12:08
Mr. Cool (1983)(Sierra Online).zip	False	194.4 KiB	18-Feb-2025 12:08
Mr. TNT (1984)(HES)[cartridge].zip	False	473.6 KiB	18-Feb-2025 12:08
Ms. Pac-Man (1984)(Atari).zip	False	404.7 KiB	18-Feb-2025 12:08
Ms. Pac-Man (1984)(Atari)[a].zip	False	1.5 MiB	18-Feb-2025 12:08
Multimixx 1 (1991)(Kixx)[budget].zip	False	1.1 MiB	18-Feb-2025 12:08
Murder on the Mississippi (1986)(Activision).zip	False	2.4 MiB	18-Feb-2025 12:08
Mystery of the Nile, The (1987)(Firebird Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Myth - History in the Making (1990)(System 3).zip	False	1.1 MiB	18-Feb-2025 12:08
Narco Police (1990)(Dinamic Software).zip	False	743.4 KiB	18-Feb-2025 12:08
Navy Seal (1989)(Cosmi).zip	False	3.5 MiB	18-Feb-2025 12:08
Navy Seals (1990)(Ocean Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Nightdawn (1990)(Softgold).zip	False	4.0 MiB	18-Feb-2025 12:08
Ninja Rabbits (1991)(Microvalue).zip	False	1008.5 KiB	18-Feb-2025 12:08
Nova Blast (1984)(Imagic).zip	False	168.0 KiB	18-Feb-2025 12:08
Nuclear Embargo (1986)(Eurogold)(de).zip	False	394.5 KiB	18-Feb-2025 12:08
Ocean Ranger (1988)(Activision).zip	False	4.4 MiB	18-Feb-2025 12:08
Oils Well (1983)(Sierra Online).zip	False	205.3 KiB	18-Feb-2025 12:08
Olli & Lissa - The Ghost of Shilmore Castle (1987)(Firebird Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Ollie's Follies (1986)(Americana Software)[budget].zip	False	2.0 MiB	18-Feb-2025 12:08
Omega Race (1982)(Commodore)(JP).zip	False	413.2 KiB	18-Feb-2025 12:08
Omega Race (1982)(Commodore).zip	False	430.5 KiB	18-Feb-2025 12:08
On-Field Football (1984)(Gamestar).zip	False	2.3 MiB	18-Feb-2025 12:08
Overlander (1988)(Elite).zip	False	5.8 MiB	18-Feb-2025 12:08
PHM Pegasus (1987)(Electronic Arts).zip	False	22.5 MiB	18-Feb-2025 12:08
Pac-Land (1984)(Namco).zip	False	229.3 KiB	18-Feb-2025 12:08
Pac-Land (1987)(Quicksilva).zip	False	919.2 KiB	18-Feb-2025 12:08
Pacman (1993)(Atari).zip	False	514.3 KiB	18-Feb-2025 12:08
Pang (1991)(Ocean Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Paperboy (1986)(Encore)[budget].zip	False	1.1 MiB	18-Feb-2025 12:08
Parallax (1986)(Ocean).zip	False	1.1 MiB	18-Feb-2025 12:08
Parallax (1986)(Ocean)[a].zip	False	1.2 MiB	18-Feb-2025 12:08
Park Patrol (1984)(Activision).zip	False	427.5 KiB	18-Feb-2025 12:08
Park Patrol (1984)(Firebird)[budget].zip	False	958.3 KiB	18-Feb-2025 12:08
Park Patrol (1984)(HES)(AU)[budget].zip	False	96.8 KiB	18-Feb-2025 12:08
Pastfinder (1984)(Activision).zip	False	256.5 KiB	18-Feb-2025 12:08
Phantasie I (1986)(SSI).zip	False	5.4 MiB	18-Feb-2025 12:08
Pinball Spectacular (1983)(Commodore).zip	False	671.6 KiB	18-Feb-2025 12:08
Pinball Wizard (1984)(Sagittarian Software).zip	False	556.4 KiB	18-Feb-2025 12:08
Ping Pong (1986)(Imagine Software).zip	False	1.7 MiB	18-Feb-2025 12:08
Pipeline 2 (1986)(Mastertronic).zip	False	333.5 KiB	18-Feb-2025 12:08
Pipeline 2 (1986)(Mastertronic)[a].zip	False	899.6 KiB	18-Feb-2025 12:08
Pirates! (1987)(Microprose Software).zip	False	71.4 MiB	18-Feb-2025 12:08
Pirates! (1987)(Microprose Software)[Map].zip	False	4.5 MiB	18-Feb-2025 12:08
Pit, The (1983)(HesWare).zip	False	454.0 KiB	18-Feb-2025 12:08
Pitfall (1984)(Activision)(AU).zip	False	388.8 KiB	18-Feb-2025 12:08
Pitfall (1984)(Activision)(EU).zip	False	428.3 KiB	18-Feb-2025 12:08
Pitfall (1984)(Activision)(US).zip	False	549.9 KiB	18-Feb-2025 12:08
Pitfall 2 - Lost Caverns (1984)(Activision).zip	False	281.4 KiB	18-Feb-2025 12:08
Pitfall 2 - Lost Caverns (1984)(Activision)[a].zip	False	341.8 KiB	18-Feb-2025 12:08
Pitfall II (1986)(Firebird)[budget].zip	False	828.3 KiB	18-Feb-2025 12:08
Pitstop (1983)(Epyx).zip	False	767.5 KiB	18-Feb-2025 12:08
Pitstop II (1984)(Epyx)(M3).zip	False	389.9 KiB	18-Feb-2025 12:08
Pitstop II (1984)(Epyx).zip	False	1.4 MiB	18-Feb-2025 12:08
Pitstop II (1984)(Epyx)[a].zip	False	563.1 KiB	18-Feb-2025 12:08
Pitstop II (1984)(Kixx)[budget].zip	False	1.2 MiB	18-Feb-2025 12:08
Planet Of Death (1983)(Artic Computing).zip	False	138.9 KiB	18-Feb-2025 12:08
Planetfall (1985)(Infocom).zip	False	4.5 MiB	18-Feb-2025 12:08
Platoon (1987)(Ocean Software).zip	False	1.4 MiB	18-Feb-2025 12:08
Platoon (1987)(Ocean Software)[a].zip	False	1004.1 KiB	18-Feb-2025 12:08
Plundered Hearts (1987)(Infocom).zip	False	3.1 MiB	18-Feb-2025 12:08
Pole Position (1984)(Atari).zip	False	429.1 KiB	18-Feb-2025 12:08
Pool of Radiance (1988)(SSI)[Quick Reference Card].zip	False	1.8 MiB	18-Feb-2025 12:08
Popeye (1983)(Parker Brothers).zip	False	702.3 KiB	18-Feb-2025 12:08
Popeye II (1991)(Alternative Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Power (1987)(Avantage).zip	False	712.4 KiB	18-Feb-2025 12:08
Power Play (1990)(The Disc Company & Microprose).zip	False	1.1 MiB	18-Feb-2025 12:08
Predator (1987)(Activision).zip	False	3.1 MiB	18-Feb-2025 12:08
Pro Mountain Bike Simulator (1989)(Alternative Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Project Firestart (1989)(Electronic Arts).zip	False	13.4 KiB	18-Feb-2025 12:08
Project Stealth Fighter (1987)(Microprose Software).zip	False	66.4 MiB	18-Feb-2025 12:08
Project Stealth Fighter (1987)(Microprose Software)[Map].zip	False	11.9 MiB	18-Feb-2025 12:08
Project Stealth Fighter (1987)(Microprose Software)[Overlay].zip	False	841.8 KiB	18-Feb-2025 12:08
Pub Games (1986)(Alligata Software).zip	False	1.7 MiB	18-Feb-2025 12:08
Q-Bert (1983)(Parker Brothers).zip	False	689.5 KiB	18-Feb-2025 12:08
Quatro Cartoon (1987)(Codemasters).zip	False	536.1 KiB	18-Feb-2025 12:08
R-Type (1988)(Electric Dreams).zip	False	1.5 MiB	18-Feb-2025 12:08
RMS Titanic (1987)(Activision).zip	False	814.1 KiB	18-Feb-2025 12:08
RMS Titanic Manual Supplement (1987)(Activision).zip	False	1.1 MiB	18-Feb-2025 12:08
Rack 'em Up (1983)(Rocklan).zip	False	1.0 MiB	18-Feb-2025 12:08
Rad Warrior (1988)(Epyx).zip	False	1.8 MiB	18-Feb-2025 12:08
Radar Rat Race (1982)(Commodore)(JP).zip	False	429.6 KiB	18-Feb-2025 12:08
Radar Rat Race (1982)(Commodore).zip	False	409.1 KiB	18-Feb-2025 12:08
Raging Beast (1985)(Firebird Software).zip	False	793.9 KiB	18-Feb-2025 12:08
Rambo First Blood Part II (1985)(Ocean).zip	False	547.2 KiB	18-Feb-2025 12:08
Rampage (1987)(Activision).zip	False	1.2 MiB	18-Feb-2025 12:08
Ranch (1984)(Spinnaker).zip	False	2.0 MiB	18-Feb-2025 12:08
Real Ghostbusters, The (1989)(Activision).zip	False	5.4 MiB	18-Feb-2025 12:08
Red Max (1987)(Codemasters).zip	False	929.8 KiB	18-Feb-2025 12:08
Repton 3 (1983)(Superior Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Richard Petty's Talladega (1985)(Cosmi).zip	False	2.4 MiB	18-Feb-2025 12:08
Rick Dangerous (1989)(Core Design).zip	False	1.4 MiB	18-Feb-2025 12:08
Rick Dangerous (1989)(Kixx)[budget].zip	False	1.3 MiB	18-Feb-2025 12:08
Ricochet (1988)(Firebird Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Ricochet (1988)(Firebird Software)[a].zip	False	1.1 MiB	18-Feb-2025 12:08
River Raid (1984)(Activision).zip	False	285.5 KiB	18-Feb-2025 12:08
River Raid (1984)(Firebird)[budget].zip	False	904.1 KiB	18-Feb-2025 12:08
River Raid (1984)(HES)(AU).zip	False	175.5 KiB	18-Feb-2025 12:08
Robocop 2 (1990)(Ocean Software).zip	False	1.6 MiB	18-Feb-2025 12:08
Robocop 3 (1992)(Ocean Software).zip	False	1.3 MiB	18-Feb-2025 12:08
Robotron 2084 (1983)(Atari).zip	False	484.6 KiB	18-Feb-2025 12:08
Rocky Horror Show, The (1985)(CRL).zip	False	458.5 KiB	18-Feb-2025 12:08
Rootin' Tootin' (1983)(HesWare).zip	False	534.5 KiB	18-Feb-2025 12:08
Runestone (19xx)(Firebird).zip	False	1.8 MiB	18-Feb-2025 12:08
Rygar (1987)(U.S. Gold).zip	False	5.5 MiB	18-Feb-2025 12:08
SWIV (1991)(Storm).zip	False	1.1 MiB	18-Feb-2025 12:08
Saboteur (1986)(Encore)[budget].zip	False	1.7 MiB	18-Feb-2025 12:08
Sammy Lightfoot (1983)(Sierra Online).zip	False	186.3 KiB	18-Feb-2025 12:08
Sanxion (1986)(Thalamus).zip	False	414.0 KiB	18-Feb-2025 12:08
Savage (1988)(Firebird Software).zip	False	5.3 MiB	18-Feb-2025 12:08
Save New York (1983)(Creative Software).zip	False	201.6 KiB	18-Feb-2025 12:08
Scott Adams Scoops (1987)(US Gold).zip	False	545.8 KiB	18-Feb-2025 12:08
Scuba Dive (1983)(Durell Software).zip	False	1.9 MiB	18-Feb-2025 12:08
Sea Wolf (1982)(Commodore).zip	False	341.7 KiB	18-Feb-2025 12:08
Seafox (1982)(Broderbund).zip	False	125.7 KiB	18-Feb-2025 12:08
Seaside Special (1984)(Taskset).zip	False	781.1 KiB	18-Feb-2025 12:08
Seastalker (1984)(Infocom).zip	False	6.2 MiB	18-Feb-2025 12:08
Secret of the Silver Blades (1990)(SSI).zip	False	56.3 KiB	18-Feb-2025 12:08
Sentinel, The (1984)(Firebird Software).zip	False	3.0 MiB	18-Feb-2025 12:08
Serpentine (1982)(Broderbund).zip	False	205.3 KiB	18-Feb-2025 12:08
Seven Cities of Gold (1984)(Electronic Arts).zip	False	3.4 MiB	18-Feb-2025 12:08
Seven Cities of Gold (1984)(Electronic Arts)[binder].zip	False	15.2 MiB	18-Feb-2025 12:08
Seven Cities of Gold (1984)(Electronic Arts)[reference card].zip	False	818.0 KiB	18-Feb-2025 12:08
Shadow of the Beast (1990)(Ocean Software).zip	False	1.4 MiB	18-Feb-2025 12:08
Shadowgate - Hint Book (1987)(Mindscape).zip	False	2.3 MiB	18-Feb-2025 12:08
Short Circuit (1986)(Ocean Software)(AU).zip	False	833.8 KiB	18-Feb-2025 12:08
Sigma Seven (1986)(Durell Software).zip	False	616.5 KiB	18-Feb-2025 12:08
Silent Service (1986)(Microprose).zip	False	33.4 MiB	18-Feb-2025 12:08
Silicon Dreams (1986)(Level 9 Computing).zip	False	1.0 MiB	18-Feb-2025 12:08
Simpsons - The Arcade Game (1991)(Konami).zip	False	1.7 MiB	18-Feb-2025 12:08
Skate Rock (1986)(Bubble Bus Software).zip	False	416.1 KiB	18-Feb-2025 12:08
Solarfox (1983)(Commodore).zip	False	654.5 KiB	18-Feb-2025 12:08
Soldier of Light (1988)(Softek).zip	False	321.1 KiB	18-Feb-2025 12:08
Solo Flight (1983)(Microprose Software).zip	False	18.6 MiB	18-Feb-2025 12:08
Solo Flight (1983)(Microprose Software)[a].zip	False	21.8 MiB	18-Feb-2025 12:08
Sonic Boom (1987)(Activision).zip	False	2.7 MiB	18-Feb-2025 12:08
Sorcerer (1984)(Infocom).zip	False	8.2 MiB	18-Feb-2025 12:08
Sorcerer of Claymorgue Castle, The (1984)(Adventure International).zip	False	601.6 KiB	18-Feb-2025 12:08
Souls Of Darkon (1985)(Taskset).zip	False	1.1 MiB	18-Feb-2025 12:08
Space Gun (1992)(Ocean Software).zip	False	887.5 KiB	18-Feb-2025 12:08
Space Harrier (1987)(Elite).zip	False	866.6 KiB	18-Feb-2025 12:08
Space Pilot (1984)(Anirog).zip	False	1.5 MiB	18-Feb-2025 12:08
Space Ric-o-shay (1983)(Mr Computer Products).zip	False	179.6 KiB	18-Feb-2025 12:08
Space Shuttle - A Journey Into Space (1984)(Activision).zip	False	1.9 MiB	18-Feb-2025 12:08
Speed Buggy (1987)(Data East).zip	False	650.1 KiB	18-Feb-2025 12:08
Speed King (1985)(Digital Intergration).zip	False	1.0 MiB	18-Feb-2025 12:08
Spellbound (1986)(Mastertronic).zip	False	1.2 MiB	18-Feb-2025 12:08
Spellbreaker (1985)(Infocom).zip	False	6.9 MiB	18-Feb-2025 12:08
Spiderman (1984)(Questprobe).zip	False	3.9 MiB	18-Feb-2025 12:08
Spirates - Snowman (1983)(Commodore).zip	False	1.0 MiB	18-Feb-2025 12:08
Spitball (1983)(Creative).zip	False	133.9 KiB	18-Feb-2025 12:08
Sport Of Kings (1987)(Mastertronic).zip	False	648.8 KiB	18-Feb-2025 12:08
Spy Hunter (1984)(Sega).zip	False	929.4 KiB	18-Feb-2025 12:08
Spy vs Spy (1984)(First Star Software).zip	False	1.5 MiB	18-Feb-2025 12:08
Spy vs Spy 2 - The Island Caper (1985)(First Star Software).zip	False	1.7 MiB	18-Feb-2025 12:08
Spy vs Spy 2 - The Island Caper (1985)(First Star Software)[a].zip	False	7.1 MiB	18-Feb-2025 12:08
Spy vs Spy 3 - Arctic Antics (1986)(First Star Software).zip	False	1.7 MiB	18-Feb-2025 12:08
Star Ranger (1983)(Commodore).zip	False	665.3 KiB	18-Feb-2025 12:08
Star Rank Boxing II (1987)(Gamestar).zip	False	7.2 MiB	18-Feb-2025 12:08
Star Rank Boxing II (1987)(Gamestar)[quickstart].zip	False	1.1 MiB	18-Feb-2025 12:08
Star Trek (1983)(Commodore)(NL).zip	False	482.9 KiB	18-Feb-2025 12:08
Star Trek (1983)(Sega).zip	False	842.2 KiB	18-Feb-2025 12:08
Star Wars (1988)(Domark).zip	False	851.4 KiB	18-Feb-2025 12:08
Star Wars (1988)(Domark)[a].zip	False	6.0 MiB	18-Feb-2025 12:08
Starcross (1982)(Infocom).zip	False	5.4 MiB	18-Feb-2025 12:08
Starfire and Fire One (1983)(Epyx).zip	False	2.5 MiB	18-Feb-2025 12:08
Starpost (1983)(Commodore).zip	False	756.3 KiB	18-Feb-2025 12:08
Stationfall (1987)(Infocom).zip	False	2.3 MiB	18-Feb-2025 12:08
Stealth (1984)(Broderbund).zip	False	171.5 KiB	18-Feb-2025 12:08
Story Machine (1983)(Spinnaker Software).zip	False	701.6 KiB	18-Feb-2025 12:08
Street Cred Boxing (1989)(Players Premier).zip	False	763.5 KiB	18-Feb-2025 12:08
Street Sports Baseball (1987)(Epyx).zip	False	2.0 MiB	18-Feb-2025 12:08
Street Sports Basketball (1987)(Epyx).zip	False	1.3 MiB	18-Feb-2025 12:08
Strike Fleet (1987)(Electronic Arts).zip	False	24.7 MiB	18-Feb-2025 12:08
Strike Fleet (1987)(Electronic Arts)[Quick Reference].zip	False	2.1 MiB	18-Feb-2025 12:08
Sub Battle Simulator (1987)(Epyx).zip	False	977.5 KiB	18-Feb-2025 12:08
Sub Battle Simulator (1987)(Epyx)[quick reference].zip	False	235.6 KiB	18-Feb-2025 12:08
Summer Games (1984)(Epyx).zip	False	1.5 MiB	18-Feb-2025 12:08
Super Bowl Sunday (1985)(Avalon Hill).zip	False	3.8 MiB	18-Feb-2025 12:08
Super Huey (1985)(Cosmi).zip	False	1.7 MiB	18-Feb-2025 12:08
Super Pipeline (1983)(Taskset).zip	False	354.1 KiB	18-Feb-2025 12:08
Super Pipeline II (1985)(Taskset).zip	False	609.9 KiB	18-Feb-2025 12:08
Super Sprint (1987)(Electric Dreams Software).zip	False	2.0 MiB	18-Feb-2025 12:08
Suspect (1984)(Infocom).zip	False	4.0 MiB	18-Feb-2025 12:08
Suspended (1983)(Commodore).zip	False	8.8 MiB	18-Feb-2025 12:08
Suspended (1983)(Infocom).zip	False	2.4 MiB	18-Feb-2025 12:08
TNK 3 (198x)(Data East).zip	False	306.0 KiB	18-Feb-2025 12:08
Tag Team Wrestling (1987)(Data East).zip	False	793.2 KiB	18-Feb-2025 12:08
Tales of the Arabian Nights (1984)(Interceptor Micros).zip	False	263.1 KiB	18-Feb-2025 12:08
Tanium (1988)(Players).zip	False	251.5 KiB	18-Feb-2025 12:08
Tanktics (1981)(Avalon Hill).zip	False	1.3 MiB	18-Feb-2025 12:08
Technocop (1989)(Gremlin Graphics).zip	False	4.1 MiB	18-Feb-2025 12:08
Telengard (1983)(Avalon Hill).zip	False	2.0 MiB	18-Feb-2025 12:08
Temple of Apshai Trilogy (1985)(Epyx).zip	False	138.9 KiB	18-Feb-2025 12:08
Temple of Apshai, The (1983)(Epyx).zip	False	10.8 MiB	18-Feb-2025 12:08
Terminator 2 - Judgement Day (1991)(Ocean Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Terra Cognita (1986)(Codemasters).zip	False	1.4 MiB	18-Feb-2025 12:08
Terra Cresta (1986)(Imagine Software)(ES).zip	False	314.7 KiB	18-Feb-2025 12:08
Test Drive (1987)(Accolade)(DE).zip	False	3.9 MiB	18-Feb-2025 12:08
Test Drive (1987)(Accolade).zip	False	758.8 KiB	18-Feb-2025 12:08
Test Drive II - The Duel (1989)(Accolade).zip	False	3.8 MiB	18-Feb-2025 12:08
Tetris (1988)(Mastertronic).zip	False	272.1 KiB	18-Feb-2025 12:08
Thing On A Spring (1985)(Gremlin Graphics).zip	False	493.6 KiB	18-Feb-2025 12:08
Thomas the Tank Engine (1990)(Alternative Software).zip	False	782.3 KiB	18-Feb-2025 12:08
Thrust (1986)(Firebird Software).zip	False	794.2 KiB	18-Feb-2025 12:08
Thrust II (1988)(Firebird Software).zip	False	774.4 KiB	18-Feb-2025 12:08
Thunderbirds (1985)(Grandslam Entertainment)(ES).zip	False	545.1 KiB	18-Feb-2025 12:08
Thunderblade (1988)(U.S. Gold)(EU).zip	False	1.1 MiB	18-Feb-2025 12:08
Thunderblade (1988)(U.S. Gold).zip	False	836.6 KiB	18-Feb-2025 12:08
Tiger Road (1987)(Capcom).zip	False	2.1 MiB	18-Feb-2025 12:08
Tilt (1990)(Codemasters).zip	False	1.4 MiB	18-Feb-2025 12:08
Time Machine (1990)(Vivid Image Developments).zip	False	4.0 MiB	18-Feb-2025 12:08
Timebound (1984)(CBS Software).zip	False	1.2 MiB	18-Feb-2025 12:08
Tin Tin On the Moon (1989)(Byte Back).zip	False	316.6 KiB	18-Feb-2025 12:08
Titanic Blinky (1992)(Zeppelin Games).zip	False	1.4 MiB	18-Feb-2025 12:08
To Be On Top (1991)(Softgold).zip	False	999.9 KiB	18-Feb-2025 12:08
Toki (1991)(Ocean).zip	False	1.5 MiB	18-Feb-2025 12:08
Tomahawk (1986)(Digital Integration).zip	False	1.9 MiB	18-Feb-2025 12:08
Tooth Invaders (1982)(Commodore).zip	False	730.3 KiB	18-Feb-2025 12:08
Top Fuel Eliminator (1987)(Activision).zip	False	2.3 MiB	18-Feb-2025 12:08
Tournament Tennis (1984)(HES)(AU).zip	False	83.8 KiB	18-Feb-2025 12:08
Toy Bizarre (1984)(Activision).zip	False	254.3 KiB	18-Feb-2025 12:08
Tracker (1987)(Rainbird).zip	False	6.4 MiB	18-Feb-2025 12:08
Tracker (1987)(Rainbird)[reference chart].zip	False	94.7 KiB	18-Feb-2025 12:08
Train Robbers (1987)(Firebird Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Train Robbers (1987)(Firebird Software)[a].zip	False	1.0 MiB	18-Feb-2025 12:08
Train, The - Escape to Normandy (1988)(Accolade).zip	False	1.1 MiB	18-Feb-2025 12:08
Trantor - The Last Stormtrooper (1987)(Probe Software).zip	False	311.7 KiB	18-Feb-2025 12:08
Trapdoor, The (1986)(Macmillan Software).zip	False	804.8 KiB	18-Feb-2025 12:08
Trashman (1983)(Creative).zip	False	130.7 KiB	18-Feb-2025 12:08
Triple Decker 3 (1988)(Alternative Software).zip	False	385.4 KiB	18-Feb-2025 12:08
Tsushima (1985)(Avalon Hill Game Company).zip	False	11.7 MiB	18-Feb-2025 12:08
Turbo Boat Simulator (1990)(Prism Leisure).zip	False	290.0 KiB	18-Feb-2025 12:08
Turbo Charge (1991)(System 3)(M3).zip	False	3.0 MiB	18-Feb-2025 12:08
Turbo Sixty Four (1983)(Limbic Systems UK).zip	False	206.8 KiB	18-Feb-2025 12:08
Turbo the Tortoise (1992)(Codemasters).zip	False	612.8 KiB	18-Feb-2025 12:08
Turrican (19xx)(Rainbow Arts).zip	False	1.1 MiB	18-Feb-2025 12:08
Tusker (1989)(System 3)(M3).zip	False	8.2 MiB	18-Feb-2025 12:08
Twin Kingdom Valley (1984)(Bug-Byte Software).zip	False	357.2 KiB	18-Feb-2025 12:08
Tyler's Dungeons (1983)(Turbo Software).zip	False	405.0 KiB	18-Feb-2025 12:08
USAAF (1985)(SSI).zip	False	3.4 MiB	18-Feb-2025 12:08
Ultima Trilogy I-II-III (1989)(Origin Systems)[quickstart instructions].zip	False	4.2 MiB	18-Feb-2025 12:08
Ultimate Wizard (1985)(Electronic Arts).zip	False	2.1 MiB	18-Feb-2025 12:08
Ultimate Wizard (1985)(Electronic Arts)[Quick Reference Card].zip	False	576.7 KiB	18-Feb-2025 12:08
Up 'n Down (1984)(Sega).zip	False	817.7 KiB	18-Feb-2025 12:08
Up Periscope! (1987)(Actionsoft).zip	False	7.2 MiB	18-Feb-2025 12:08
Uridium (1986)(Hewson)(US).zip	False	1.4 MiB	18-Feb-2025 12:08
Uridium (1986)(Hewson).zip	False	405.8 KiB	18-Feb-2025 12:08
Uridium - Paradroid Double Value Pack (1987)(Hewson)[compilation].zip	False	819.6 KiB	18-Feb-2025 12:08
V - The Computer Game (1986)(Ocean Software).zip	False	938.2 KiB	18-Feb-2025 12:08
Vagan Attack (1985)(Atlantis Software).zip	False	356.0 KiB	18-Feb-2025 12:08
Vampire (1987)(CodeMasters).zip	False	498.8 KiB	18-Feb-2025 12:08
Velocipede (1986)(Players Software).zip	False	264.4 KiB	18-Feb-2025 12:08
Velocipede II (1986)(Players).zip	False	796.4 KiB	18-Feb-2025 12:08
Vendetta (1990)(System 3).zip	False	6.6 MiB	18-Feb-2025 12:08
Vengeance (19xx)(CRL).zip	False	227.6 KiB	18-Feb-2025 12:08
Victory Road (1987)(Data East).zip	False	851.4 KiB	18-Feb-2025 12:08
Video Meanies (1986)(Mastertronic).zip	False	266.5 KiB	18-Feb-2025 12:08
Viduzzles (1983)(Commodore).zip	False	546.5 KiB	18-Feb-2025 12:08
Viking Raider (1984)(Interphase).zip	False	412.8 KiB	18-Feb-2025 12:08
Vindicators (1990)(Domark).zip	False	199.7 KiB	18-Feb-2025 12:08
Visible Solar System (1982)(Commodore).zip	False	1.1 MiB	18-Feb-2025 12:08
Visible Solar System (1982)(Commodore)[a].zip	False	1.7 MiB	18-Feb-2025 12:08
Vixplode (1983)(Abrasco).zip	False	149.5 KiB	18-Feb-2025 12:08
Vultures (1983)(J Morrison Micros).zip	False	175.3 KiB	18-Feb-2025 12:08
W.A.R. (19xx)(Martech).zip	False	3.5 MiB	18-Feb-2025 12:08
Wacky Darts (1990)(Codemasters).zip	False	537.4 KiB	18-Feb-2025 12:08
War Cars (1988)(Firebird Software).zip	False	352.1 KiB	18-Feb-2025 12:08
War Of The Lance - Advanced Dungeons & Dragons (1989)(Strategic Simulations).zip	False	3.0 MiB	18-Feb-2025 12:08
Warlock's Quest (1988)(Ere).zip	False	1.1 MiB	18-Feb-2025 12:08
Wembley Greyhounds (1990)(Cult Games).zip	False	376.4 KiB	18-Feb-2025 12:08
Westworld (1984)(Advanced Computer Entertainment).zip	False	180.0 KiB	18-Feb-2025 12:08
Wicked (1989)(Electric Dreams).zip	False	6.4 MiB	18-Feb-2025 12:08
Wing Commander (1984)(Mastertronic).zip	False	307.7 KiB	18-Feb-2025 12:08
Winter Camp (1992)(Thalamus).zip	False	3.6 MiB	18-Feb-2025 12:08
Winter Games (1985)(Epyx)(ES).zip	False	427.6 KiB	18-Feb-2025 12:08
Winter Games (1985)(Epyx).zip	False	2.4 MiB	18-Feb-2025 12:08
Winter Games (1985)(Epyx)[a].zip	False	2.6 MiB	18-Feb-2025 12:08
Wishbringer (1985)(Infocom).zip	False	3.1 MiB	18-Feb-2025 12:08
Witch Switch (1984)(English Software).zip	False	347.5 KiB	18-Feb-2025 12:08
Witness, The (1983)(Infocom).zip	False	2.2 MiB	18-Feb-2025 12:08
Wiz Biz (1987)(Alternative Software).zip	False	90.7 KiB	18-Feb-2025 12:08
Wizard (1982)(Handic)(SE).zip	False	275.3 KiB	18-Feb-2025 12:08
Wizard of Id's Wiztype (1984)(Sierra On-Line).zip	False	784.2 KiB	18-Feb-2025 12:08
Wizard of Wor (1982)(Commodore)(JP).zip	False	413.0 KiB	18-Feb-2025 12:08
Wizard of Wor (1983)(Commodore).zip	False	520.9 KiB	18-Feb-2025 12:08
Wizard's Crown (1986)(SSI).zip	False	4.4 MiB	18-Feb-2025 12:08
Wizardry (1985)(The Edge Software).zip	False	8.3 KiB	18-Feb-2025 12:08
Wizards Pet, The (1987)(Mastertronic).zip	False	680.1 KiB	18-Feb-2025 12:08
Wizball (1987)(Ocean Software)(M4).zip	False	7.1 MiB	18-Feb-2025 12:08
Wonderboy (1987)(Activision).zip	False	913.7 KiB	18-Feb-2025 12:08
Wonderboy (1987)(HES)(AU).zip	False	144.8 KiB	18-Feb-2025 12:08
World Class Leaderboard (1987)(Access Software).zip	False	2.1 MiB	18-Feb-2025 12:08
World Class Leaderboard - Famous Courses 1 (1987)(Access Software).zip	False	855.1 KiB	18-Feb-2025 12:08
World Class Leaderboard - Famous Courses 2 (1987)(Access Software).zip	False	769.6 KiB	18-Feb-2025 12:08
World Cup (1985)(Artic Computing).zip	False	350.8 KiB	18-Feb-2025 12:08
World Cup II (1985)(Artic Computing).zip	False	246.3 KiB	18-Feb-2025 12:08
World Games (1986)(Epyx).zip	False	2.5 MiB	18-Feb-2025 12:08
World Games (1986)(Epyx)[a].zip	False	2.8 MiB	18-Feb-2025 12:08
World Karate Championship (1986)(Epyx).zip	False	573.8 KiB	18-Feb-2025 12:08
World Soccer (1990)(Zeppelin Games).zip	False	327.7 KiB	18-Feb-2025 12:08
World's Greatest Baseball Game, The (1984)(Epyx).zip	False	1.1 MiB	18-Feb-2025 12:08
World's Greatest Baseball Game, The (1984)(Epyx)[a].zip	False	1.3 MiB	18-Feb-2025 12:08
World's Greatest Baseball Game, The (1984)(Epyx)[enhanced version].zip	False	2.2 MiB	18-Feb-2025 12:08
Wrath Of The Demon (1990)(Readysoft).zip	False	1.3 MiB	18-Feb-2025 12:08
Wrath Of The Demon (1990)(Readysoft)[Protection Codes].zip	False	1.2 MiB	18-Feb-2025 12:08
X-Out (1991)(Softgold).zip	False	439.3 KiB	18-Feb-2025 12:08
Xanagrams (1983)(Postern).zip	False	404.8 KiB	18-Feb-2025 12:08
Xenon (1990)(Mastertronic)[budget].zip	False	1.3 MiB	18-Feb-2025 12:08
Xevious (1982)(Namco)(ES).zip	False	285.5 KiB	18-Feb-2025 12:08
Xybots (1989)(Domark).zip	False	718.0 KiB	18-Feb-2025 12:08
Yabba Dabba Doo (1988)(Bug Byte).zip	False	307.1 KiB	18-Feb-2025 12:08
Yes, Prime Minister (1987)(Mosaic Publishing).zip	False	2.4 MiB	18-Feb-2025 12:08
Yie Ar Kung-Fu II (1987)(Imagine Software).zip	False	1.0 MiB	18-Feb-2025 12:08
Yogi Bear & Friends in the Greed Monster (1990)(Hi-Tec Software).zip	False	620.1 KiB	18-Feb-2025 12:08
Yogi's Great Escape (1990)(Hi-Tec Software).zip	False	1.7 MiB	18-Feb-2025 12:08
Zamzara (1988)(Hewson).zip	False	459.3 KiB	18-Feb-2025 12:08
Zaxxon (1984)(Sega).zip	False	822.5 KiB	18-Feb-2025 12:08
Zenji (1984)(Activision).zip	False	141.6 KiB	18-Feb-2025 12:08
Zodiac (1984)(Anirog Software).zip	False	319.4 KiB	18-Feb-2025 12:08
Zoids (1986)(Alternative Software).zip	False	298.7 KiB	18-Feb-2025 12:08
Zolyx (1987)(Firebird Software).zip	False	1.1 MiB	18-Feb-2025 12:08
Zone Ranger (1984)(Activision)(AU).zip	False	110.5 KiB	18-Feb-2025 12:08
Zone Ranger (1984)(Activision).zip	False	211.1 KiB	18-Feb-2025 12:08
Zoomerang (1991)(Atlantis).zip	False	812.9 KiB	18-Feb-2025 12:08
Zub (1986)(Mastertronic).zip	False	324.7 KiB	18-Feb-2025 12:08
Zzzz (1986)(Mastertronic).zip	False	294.4 KiB	18-Feb-2025 12:08
