name	is_dir	size	date
Aquarius BASIC (1982)(Microsoft).zip	False	7.0 KiB	18-Feb-2025 10:38
Aquarius DOS Basic v1.02 (1982)(Microsoft).zip	False	3.1 KiB	18-Feb-2025 10:38
Aquarius Logo (1982)(Mattel).zip	False	12.3 KiB	18-Feb-2025 10:38
Aquarius Terminal (1982)(Mattel).zip	False	3.5 KiB	18-Feb-2025 10:38
Biorhythms (1983)(Mattel).zip	False	5.0 KiB	18-Feb-2025 10:38
Extended BASIC (1982)(Microsoft).zip	False	3.6 KiB	18-Feb-2025 10:38
Fileform (1982)(Mattel).zip	False	5.8 KiB	18-Feb-2025 10:38
Finform (1982)(Mattel).zip	False	6.3 KiB	18-Feb-2025 10:38
Word Processor (1986)(Balen).zip	False	6.3 KiB	18-Feb-2025 10:38
