name	is_dir	size	date
DECnet-20	True	-	28-Mar-2010 13:44
V3	True	-	10-Oct-2002 16:27
V4.0_Apr80	True	-	19-Nov-2006 03:00
V4.1_Feb83	True	-	18-Nov-2006 02:15
V5.0_Apr82	True	-	03-Dec-2006 01:58
V5.1_Dec82	True	-	03-Dec-2006 00:26
V6.1_Sep85	True	-	10-Oct-2002 20:28
V7	True	-	15-Jun-2005 07:01
arpanet	True	-	15-Jun-2005 07:01
cfs	True	-	12-Nov-2006 02:45
fortran	True	-	28-Mar-2010 13:46
pascal	True	-	28-Mar-2010 23:59
training	True	-	16-Jul-2011 19:06
AA-4159C-TM_Macro_Assembler_Reference_Apr78.pdf	False	6.3 MiB	29-Mar-2010 21:24
AA-4166E-TM_TOPS-20_Monitor_Calls_Reference_Ver_5_Dec82.pdf	False	24.6 MiB	29-Mar-2010 21:25
AA-H352A-TK_RSX-20F_Jan80.pdf	False	10.5 MiB	28-Mar-2010 23:56
AA-H352B-TK_RSX-20F_Nov81.pdf	False	12.0 MiB	28-Mar-2010 23:57
AA-M273A-TM_TOPS-20_DDT_Manual_May85.pdf	False	4.9 MiB	28-Mar-2010 23:57
DEC-20-OMUGA-A-D_Monitor_Calls_Users_Guide_May76.pdf	False	6.4 MiB	28-Mar-2010 13:47
MasterTableOfContentsJun85.txt	False	11.2 KiB	11-Oct-2002 01:22
TOPS-20_Notebooks_Master_TOC_Aug84.pdf	False	1.6 MiB	28-Mar-2010 13:58
TOPS-20_V6_System_Managers_Guide_Interim_Dec84.pdf	False	13.1 MiB	21-Mar-2010 02:42
TOPS20_CodingStd_Mar83.pdf	False	755.1 KiB	12-Nov-2006 02:51
TOPS20_MonitorInternals_1978.pdf	False	6.0 MiB	17-Nov-2006 18:01
