name	is_dir	size	date
Crazy Taxi - High Roller v3.000 (2003)(Sega)(JP)[!].zip	False	379.0 MiB	26-Jan-2023 01:43
Ghost Squad v1.002 (2004)(Sega)(JP)[!].zip	False	906.9 MiB	26-Jan-2023 01:43
Ghost Squad v2.000 (2004)(Sega)(JP)[!].zip	False	906.9 MiB	26-Jan-2023 01:43
House of the Dead 3, The v1.004 (2002)(Sega)(JP)[!].zip	False	416.2 MiB	26-Jan-2023 01:43
Ollie King v1.003 (2003)(Sega)(JP)[!].zip	False	728.2 MiB	26-Jan-2023 01:43
OutRun 2 v2.000 (2003)(Sega)(JP)[!].zip	False	815.6 MiB	26-Jan-2023 01:44
Sega Golf Club - Network ProTour v3.000 (2004)(Sega)(JP).zip	False	965.1 MiB	01-Feb-2023 09:26
Virtua Cop 3 v3.000 (2003)(Sega)(JP)[!].zip	False	952.7 MiB	26-Jan-2023 01:44
Wangan Midnight Maximum Tune 2 v1.000 (2005)(Namco)(JP)[!][Export Version].zip	False	860.3 MiB	26-Jan-2023 01:44
Wangan Midnight Maximum Tune 2 v2.001 (2005)(Namco)(JP)[!][Export Version].zip	False	860.4 MiB	26-Jan-2023 01:44
Wangan Midnight Maximum Tune v3.000 (2004)(Namco)(JP)[!][Export Version].zip	False	798.3 MiB	26-Jan-2023 01:44
