name	is_dir	size	date
I70-frontpanel_sized.jpg	False	85.0 KiB	19-Jun-2003 00:00
I70_sized.jpg	False	103.8 KiB	19-Jun-2003 00:00
altair.jpg	False	11.9 KiB	07-Nov-2001 03:31
decmate_iii.jpg	False	57.6 KiB	07-Nov-2001 03:32
decsystem_10.jpg	False	40.9 KiB	07-Nov-2001 03:32
decsystem_20.jpg	False	29.1 KiB	07-Nov-2001 03:32
dgsn.jpg	False	15.6 KiB	07-Nov-2001 03:32
gri909.jpg	False	44.7 KiB	16-Sep-2003 01:00
honeywel.jpg	False	22.2 KiB	07-Nov-2001 03:32
hp2112b.jpg	False	18.9 KiB	07-Nov-2001 03:33
hp2114.jpg	False	41.3 KiB	07-Nov-2001 03:33
ibm1130.jpg	False	8.0 KiB	15-Oct-2002 23:46
ibm1401.jpg	False	23.4 KiB	07-Nov-2001 03:33
ibm1620.jpg	False	21.2 KiB	15-Oct-2002 23:46
id4.jpg	False	12.8 KiB	07-Nov-2001 03:33
ki10.jpg	False	20.1 KiB	07-Nov-2001 03:33
lgp21.jpg	False	78.2 KiB	14-Aug-2004 19:15
lgp30.jpg	False	77.5 KiB	14-Aug-2004 19:15
lsi11.jpg	False	22.3 KiB	07-Nov-2001 03:34
lsi11_23.jpg	False	22.5 KiB	07-Nov-2001 03:34
nova4.jpg	False	111.5 KiB	16-Sep-2003 01:00
nova840.jpg	False	12.0 KiB	07-Nov-2001 03:34
pdp1.jpg	False	25.4 KiB	07-Nov-2001 03:34
pdp10.jpg	False	40.6 KiB	07-Nov-2001 03:34
pdp11_05.jpg	False	21.1 KiB	07-Nov-2001 03:34
pdp11_20.jpg	False	25.6 KiB	07-Nov-2001 03:35
pdp11_23.jpg	False	11.3 KiB	07-Nov-2001 03:35
pdp11_24.jpg	False	12.3 KiB	07-Nov-2001 03:35
pdp11_34.jpg	False	14.8 KiB	07-Nov-2001 03:35
pdp11_40.jpg	False	25.8 KiB	07-Nov-2001 03:35
pdp11_44.jpg	False	26.8 KiB	07-Nov-2001 03:35
pdp11_45.jpg	False	12.7 KiB	07-Nov-2001 03:35
pdp11_60.jpg	False	13.5 KiB	07-Nov-2001 03:35
pdp11_70.jpg	False	28.5 KiB	07-Nov-2001 03:36
pdp11_83.jpg	False	15.4 KiB	07-Nov-2001 03:36
pdp11_94.jpg	False	28.4 KiB	07-Nov-2001 03:36
pdp12.jpg	False	20.1 KiB	07-Nov-2001 03:36
pdp14.jpg	False	12.0 KiB	07-Nov-2001 03:36
pdp15.jpg	False	34.8 KiB	07-Nov-2001 03:37
pdp16m.jpg	False	21.8 KiB	07-Nov-2001 03:37
pdp4.jpg	False	27.5 KiB	07-Nov-2001 03:37
pdp5.jpg	False	19.4 KiB	07-Nov-2001 03:37
pdp6.jpg	False	30.9 KiB	07-Nov-2001 03:37
pdp7.jpg	False	30.5 KiB	07-Nov-2001 03:38
pdp7a.jpg	False	16.7 KiB	07-Nov-2001 03:38
pdp8.jpg	False	25.3 KiB	07-Nov-2001 03:38
pdp8e.jpg	False	29.1 KiB	07-Nov-2001 03:38
pdp8i.jpg	False	11.2 KiB	07-Nov-2001 03:38
pdp8s.jpg	False	12.0 KiB	07-Nov-2001 03:38
pdp9.jpg	False	31.2 KiB	07-Nov-2001 03:39
spacewar.jpg	False	25.4 KiB	07-Nov-2001 03:39
system3.jpg	False	40.1 KiB	15-Oct-2002 23:46
vt78.jpg	False	21.2 KiB	07-Nov-2001 03:39
