name	is_dir	size	date
686_CASE_1.JPG	False	247.7 KiB	15-Jan-2017 20:26
686_CASE_2.JPG	False	361.3 KiB	15-Jan-2017 20:26
686_CASE_3.JPG	False	274.0 KiB	15-Jan-2017 20:26
686_CPU_1.JPG	False	590.2 KiB	15-Jan-2017 20:26
686_CPU_2.JPG	False	790.6 KiB	15-Jan-2017 20:26
686_CPU_3.JPG	False	1.0 MiB	16-Jan-2017 00:00
686_CPU_4.JPG	False	955.2 KiB	16-Jan-2017 00:00
686_IO_1.JPG	False	687.3 KiB	15-Jan-2017 20:25
686_IO_2.JPG	False	335.5 KiB	15-Jan-2017 20:25
686_IO_3.JPG	False	986.1 KiB	15-Jan-2017 20:25
686_IO_4.JPG	False	925.1 KiB	15-Jan-2017 20:25
886_CASE_1.JPG	False	264.8 KiB	15-Jan-2017 20:25
886_CASE_2.JPG	False	382.1 KiB	15-Jan-2017 20:25
886_CASE_3.JPG	False	515.2 KiB	15-Jan-2017 20:25
886_CASE_4.JPG	False	526.6 KiB	15-Jan-2017 20:25
886_CASE_5.JPG	False	563.5 KiB	15-Jan-2017 20:25
886_COMM.JPG	False	639.0 KiB	15-Jan-2017 23:59
886_CPU_1.JPG	False	1.0 MiB	15-Jan-2017 23:59
886_CPU_2.JPG	False	978.7 KiB	15-Jan-2017 23:59
886_MEM.JPG	False	499.9 KiB	15-Jan-2017 23:59
