name	is_dir	size	date
BSDSUM	False	284 B	22-Nov-2000 16:28
CKSUM	False	395 B	22-Nov-2000 16:32
MD5	False	710 B	22-Nov-2000 16:25
SYSVSUM	False	288 B	22-Nov-2000 16:35
base.tgz	False	15.1 MiB	17-Nov-2000 22:27
comp.tgz	False	11.6 MiB	17-Nov-2000 22:39
etc.tgz	False	109.0 KiB	17-Nov-2000 22:39
games.tgz	False	2.8 MiB	17-Nov-2000 22:42
kern.tgz	False	711.2 KiB	19-Nov-2000 23:53
man.tgz	False	5.4 MiB	17-Nov-2000 14:33
misc.tgz	False	2.1 MiB	17-Nov-2000 14:34
text.tgz	False	1.2 MiB	17-Nov-2000 22:52
xbase.tgz	False	2.4 MiB	18-Nov-2000 03:40
xcomp.tgz	False	1.6 MiB	18-Nov-2000 03:41
xcontrib.tgz	False	182.8 KiB	18-Nov-2000 03:42
xfont.tgz	False	5.9 MiB	17-Nov-2000 14:34
xmisc.tgz	False	11.7 KiB	18-Nov-2000 03:43
xserver.tgz	False	10.0 KiB	18-Nov-2000 03:43
