name	is_dir	size	date
irix_6_5_20_apps.chd	False	585.7 MiB	28-Sep-2025 17:34
irix_6_5_20_doc.chd	False	173.4 MiB	29-Sep-2025 04:46
irix_6_5_20_freeware1.chd	False	593.8 MiB	29-Sep-2025 06:17
irix_6_5_20_freeware2.chd	False	591.9 MiB	28-Sep-2025 16:59
irix_6_5_20_freeware3.chd	False	563.8 MiB	28-Sep-2025 19:43
irix_6_5_20_freeware4.chd	False	576.1 MiB	29-Sep-2025 06:12
irix_6_5_20_ovl1.chd	False	454.7 MiB	29-Sep-2025 06:15
irix_6_5_20_ovl2.chd	False	464.2 MiB	29-Sep-2025 06:11
irix_6_5_20_ovl3.chd	False	361.3 MiB	29-Sep-2025 06:15
irix_6_5_20_ovl4.chd	False	316.2 MiB	29-Sep-2025 06:19
