name	is_dir	size	date
100 Mile Race (1986)(Commodore Magazine).zip	False	3.7 KiB	18-Feb-2025 09:51
1991 World Cup Knockout, The (1991)(ET Software)[cr P].zip	False	16.3 KiB	18-Feb-2025 09:51
3D Speedway (1988)(Compute!).zip	False	3.4 KiB	18-Feb-2025 09:51
3D Stock Cars II (1991)(Challenge Software)[cr ULT].zip	False	30.1 KiB	18-Feb-2025 09:51
500cc Grand Prix (1987)(Microids)[cr FLT].zip	False	20.8 KiB	18-Feb-2025 09:51
500cc Grand Prix (1987)(Microids)[cr FLT][a].zip	False	20.8 KiB	18-Feb-2025 09:51
500cc Grand Prix (1987)(Microids)[cr Wizax].zip	False	18.5 KiB	18-Feb-2025 09:51
5th Gear (1988)(Hewson)[cr Druids].zip	False	42.3 KiB	18-Feb-2025 09:51
5th Gear (1988)(Hewson)[cr Public Enemy][t +4 Public Enemy].zip	False	43.1 KiB	18-Feb-2025 09:51
5th Gear (1988)(Hewson)[cr SCG][t +4 SCG].zip	False	40.2 KiB	18-Feb-2025 09:51
911 Tiger Shark (1985)(Elite)[cr CMM].zip	False	19.0 KiB	18-Feb-2025 09:51
911 Tiger Shark (1985)(Elite)[cr Yak Society].zip	False	18.1 KiB	18-Feb-2025 09:51
ATV - All Terrain Vehicle Simulator (1987)(Codemasters).zip	False	29.4 KiB	18-Feb-2025 09:51
ATV - All Terrain Vehicle Simulator (1987)(Codemasters)[cr FS - RAD].zip	False	31.7 KiB	18-Feb-2025 09:51
ATV - All Terrain Vehicle Simulator (1987)(Codemasters)[cr FS - RAD][a].zip	False	31.8 KiB	18-Feb-2025 09:51
ATV - All Terrain Vehicle Simulator (1987)(Codemasters)[cr HTL][t +1 HTL].zip	False	29.5 KiB	18-Feb-2025 09:51
Action Biker '99 (1985)(Mastertronic)[cr ONS].zip	False	21.6 KiB	18-Feb-2025 09:51
Action Biker (1985)(Mastertronic).zip	False	16.7 KiB	18-Feb-2025 09:51
Action Biker (1985)(Mastertronic)[a].zip	False	16.7 KiB	18-Feb-2025 09:51
Action Biker (1985)(Mastertronic)[cr Headbanger].zip	False	16.1 KiB	18-Feb-2025 09:51
Advanced Action Movie Simulator (2001)(Cadaver)(PD).zip	False	6.4 KiB	18-Feb-2025 09:51
Advanced Action Movie Simulator (2001)(Cadaver)(PD)[cr DLX].zip	False	11.8 KiB	18-Feb-2025 09:51
American Express (1989)(CP Verlag)[cr X][t +3 X].zip	False	32.6 KiB	18-Feb-2025 09:51
Aspar GP Master (1988)(Dinamic)[cr GP].zip	False	34.6 KiB	18-Feb-2025 09:51
Auto Racer (19xx)(-)(it).zip	False	18.8 KiB	18-Feb-2025 09:51
Autotest (1991)(Byte-Back)[cr DOM][t +3 DOM].zip	False	32.9 KiB	18-Feb-2025 09:51
Autotest (1991)(Byte-Back)[cr DOM][t +3 DOM][a].zip	False	32.9 KiB	18-Feb-2025 09:51
BMX Racers (1985)(Mastertronic).zip	False	12.8 KiB	18-Feb-2025 09:51
BMX Racers (1985)(Mastertronic)[cr Bytebreaker].zip	False	7.6 KiB	18-Feb-2025 09:51
Badlands (1990)(Domark).zip	False	48.5 KiB	18-Feb-2025 09:51
Banger Racer (1991)(Cult Games)[cr PRS].zip	False	25.7 KiB	18-Feb-2025 09:51
Bouncy Cars (1994)(Magna Media)[cr DTC][t +1 DTC].zip	False	11.0 KiB	18-Feb-2025 09:51
Bouncy Cars (1994)(Magna Media)[cr RR][t +1 RR].zip	False	6.0 KiB	18-Feb-2025 09:51
Boxauto (1985)(Sonnenverlag)(de).zip	False	9.3 KiB	18-Feb-2025 09:51
Brands Deluxe (1983)(Alligata).zip	False	5.1 KiB	18-Feb-2025 09:51
Brands Deluxe (1983)(Alligata)[a].zip	False	5.7 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr DOM].zip	False	40.1 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr DOM][a2].zip	False	40.1 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr DOM][a3].zip	False	40.1 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr DOM][a].zip	False	40.1 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr DOM][t DOM].zip	False	40.1 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr TWB][t +1 TPI].zip	False	45.9 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr TWB][t +1 TPI][a2].zip	False	45.9 KiB	18-Feb-2025 09:51
Buggy Boy (1990)(Elite)[cr TWB][t +1 TPI][a].zip	False	45.5 KiB	18-Feb-2025 09:51
Bulldozer (1986)(Herpel, Karlheinz)(de).zip	False	2.3 KiB	04-May-2025 05:51
Bumping Buggies (1984)(Bubble Bus).zip	False	11.8 KiB	18-Feb-2025 09:51
Bumping Buggies (1984)(Bubble Bus)[cr Antisoft].zip	False	11.3 KiB	18-Feb-2025 09:51
Bumping Buggies (1984)(Bubble Bus)[cr DR].zip	False	9.9 KiB	18-Feb-2025 09:51
Burnin' Rubber (1983)(Colosoftware).zip	False	10.2 KiB	18-Feb-2025 09:51
Burnin' Rubber (1983)(Colosoftware)[a2].zip	False	10.2 KiB	18-Feb-2025 09:51
Burnin' Rubber (1983)(Colosoftware)[a].zip	False	10.2 KiB	18-Feb-2025 09:51
Burnin' Rubber (1983)(Colosoftware)[cr Antiram][o].zip	False	10.2 KiB	18-Feb-2025 09:51
Burnin' Rubber (1983)(Colosoftware)[cr Antiram][o][a].zip	False	10.2 KiB	18-Feb-2025 09:51
Car Race (1983)(Meiszl, Michael)(de).zip	False	1.5 KiB	18-Feb-2025 09:51
Car-Race (1983)(Courbois)(nl).zip	False	3.1 KiB	18-Feb-2025 09:51
Carnage (1993)(Zeppelin Games)[cr MEC][t +5 MEC].zip	False	31.1 KiB	18-Feb-2025 09:51
Cars Racing (19xx)(Anderson, John)(it).zip	False	23.0 KiB	18-Feb-2025 09:51
Caverns of Jupiter (1984)(Robertson, Ian - Tuddenham, Neil).zip	False	2.4 KiB	18-Feb-2025 09:51
Championship Sprint (1988)(Electric Dreams).zip	False	27.7 KiB	18-Feb-2025 09:51
Championship Sprint (1988)(Electric Dreams)[cr TPI].zip	False	33.7 KiB	18-Feb-2025 09:51
Championship Sprint (1988)(Electric Dreams)[cr TPI][a].zip	False	33.7 KiB	18-Feb-2025 09:51
Championship Sprint II (1989)(Catalyst Coders)[cr SRG].zip	False	40.6 KiB	18-Feb-2025 09:51
Chevy Chase (1991)(Hi-Tec)[cr TAL][t +1 TAL].zip	False	47.9 KiB	18-Feb-2025 09:51
Cisco Heat (1991)(ImageWorks)[cr F4CG][t +3 F4CG].zip	False	27.5 KiB	18-Feb-2025 09:51
Cisco Heat (1991)(ImageWorks)[cr WOW][t +4 WOW].zip	False	27.3 KiB	18-Feb-2025 09:51
Continental Circus (1989)(Virgin)[cr Dynamix][t +3 Dynamix].zip	False	42.3 KiB	18-Feb-2025 09:51
Continental Circus (1989)(Virgin)[cr PAR][t +4 PAR].zip	False	38.1 KiB	18-Feb-2025 09:51
Cosmic Causeway - Trailblazer II (1987)(Gremlin).zip	False	32.5 KiB	18-Feb-2025 09:51
Cosmic Causeway - Trailblazer II (1987)(Gremlin)[cr HTL].zip	False	30.7 KiB	18-Feb-2025 09:51
Cosmic Causeway - Trailblazer II (1987)(Gremlin)[h SAP 2369].zip	False	28.9 KiB	18-Feb-2025 09:51
Cosmic Causeway - Trailblazer II (1987)(Gremlin)[h SAP 2369][a].zip	False	28.9 KiB	18-Feb-2025 09:51
Crash Race (1987)(Commodore Disc)(de)[cr ULT+BIG].zip	False	19.6 KiB	18-Feb-2025 09:51
Crash and Crush (1989)(Addictsoft)[cr Unity].zip	False	33.4 KiB	18-Feb-2025 09:51
Crazy Cars (1988)(Titus).zip	False	34.7 KiB	18-Feb-2025 09:51
Crazy Cars (1988)(Titus)[cr NFI][t +1 Ikari].zip	False	33.9 KiB	18-Feb-2025 09:51
Crazy Joe (1986)(Ahoy!-Ion International).zip	False	1.8 KiB	18-Feb-2025 09:51
Cross Racer (1986)(S+S Soft).zip	False	9.5 KiB	18-Feb-2025 09:51
Cross Racer (1986)(S+S Soft)[a].zip	False	7.0 KiB	18-Feb-2025 09:51
Cycles (1996)(Butterfly Productions)[cr AFL].zip	False	27.0 KiB	18-Feb-2025 09:51
Days of Thunder (1990)(Mindscape)[cr TSM+I+T].zip	False	34.9 KiB	18-Feb-2025 09:51
Death Race 64 (1987)(Atlantis)[cr HTL].zip	False	25.0 KiB	18-Feb-2025 09:51
Death Race 64 (1987)(Atlantis)[cr HTL][a].zip	False	25.0 KiB	18-Feb-2025 09:51
Desert Race (1985)(Systems Editoriale)(it).zip	False	19.1 KiB	18-Feb-2025 09:51
Desert Race (1985)(Systems Editoriale)(it)[a2].zip	False	20.4 KiB	18-Feb-2025 09:51
Desert Race (1985)(Systems Editoriale)(it)[a3].zip	False	20.4 KiB	18-Feb-2025 09:51
Desert Race (1985)(Systems Editoriale)(it)[a].zip	False	20.3 KiB	18-Feb-2025 09:51
Desert Race (1987)(Commodore Info)[cr SCI 666].zip	False	4.3 KiB	18-Feb-2025 09:51
Desert Race (1987)(Commodore Info)[cr SCI 666][a].zip	False	4.3 KiB	18-Feb-2025 09:51
Dragster 64 (1984)(Melbourne House).zip	False	2.0 KiB	18-Feb-2025 09:51
Dream Cars (2001)(Wienkoop, Marco)[cr LXT][t +1 LXT].zip	False	22.4 KiB	18-Feb-2025 09:51
Driver (1986)(Alpha Software).zip	False	1.7 KiB	18-Feb-2025 09:51
Eddie Kidd Jump Challenge (1984)(Martech).zip	False	19.5 KiB	18-Feb-2025 09:51
Eddie Kidd Jump Challenge (1984)(Martech)[cr Pater Becker].zip	False	18.9 KiB	18-Feb-2025 09:51
Eddie Kidd Jump Challenge (1984)(Martech)[cr Pater Becker][a].zip	False	18.9 KiB	18-Feb-2025 09:51
Elektra Glide (1986)(English Software)[cr Jabba].zip	False	25.5 KiB	18-Feb-2025 09:51
Elektra Glide (1986)(English Software)[cr REM][t +1 REM][Docs].zip	False	31.4 KiB	18-Feb-2025 09:51
Elektra Glide (1986)(English Software)[cr REM][t +1 REM][a][Docs].zip	False	31.4 KiB	18-Feb-2025 09:51
Enduro Racer (1987)(Activision - SEGA).zip	False	32.2 KiB	18-Feb-2025 09:51
Enduro Racer (1987)(Activision - SEGA)[cr FLT].zip	False	34.8 KiB	18-Feb-2025 09:51
Enduro Racer (1987)(Activision - SEGA)[cr Relax][t +1 Relax].zip	False	33.5 KiB	18-Feb-2025 09:51
Enduro Racer (1987)(Activision - SEGA)[cr TWR][t +2 TWR].zip	False	34.4 KiB	18-Feb-2025 09:51
F40 Pursuit - Crazy Cars II (19xx)(-)[cr X-Factor].zip	False	29.3 KiB	18-Feb-2025 09:51
Fahr-Simulator (1984)(Markt & Technik)(de).zip	False	2.9 KiB	18-Feb-2025 09:51
Fast (1992)(Future Publishing).zip	False	29.9 KiB	18-Feb-2025 09:51
Fast Tracks - RC Racers (1988)(Turmell, Mark)[cr AFL].zip	False	33.6 KiB	18-Feb-2025 09:51
Fast Tracks - Spaghetti (19xx)(Turmell, Mark)[cr Kangaroo].zip	False	24.9 KiB	04-May-2025 05:51
Fast Tracks - Tokio Race (1989)(CP Verlag)[cr HTL].zip	False	26.3 KiB	18-Feb-2025 09:51
Fisco 200 (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 09:51
Formel 64 (1984)(Multisoft)(de).zip	False	2.4 KiB	18-Feb-2025 09:51
Formula 1 Simulator (1985)(Mastertronic).zip	False	19.3 KiB	18-Feb-2025 09:51
Formula 1K (2002)(Gustafsson, Andreas).zip	False	1.0 KiB	18-Feb-2025 09:51
Four Team Tournament (1992)(ET Software)[cr Gods].zip	False	15.1 KiB	18-Feb-2025 09:51
Fury, The (1988)(Software Communications)[cr FLT][t +1 FLT].zip	False	26.4 KiB	18-Feb-2025 09:51
Fury, The (1988)(Software Communications)[cr FLT][t +1 FLT][a].zip	False	26.4 KiB	18-Feb-2025 09:51
Ghost-Driver (199x)(Pollmeier, Johannes)(PD)[cr ORI][t +2 ORI].zip	False	4.1 KiB	18-Feb-2025 09:51
Give my Regards to Broad Street (1985)(Argus Press).zip	False	32.8 KiB	18-Feb-2025 09:51
Give my Regards to Broad Street (1985)(Argus Press)[a].zip	False	32.8 KiB	18-Feb-2025 09:51
Go-Kart (demo) (1989)(Techsoft)[cr LXT][t ONS].zip	False	44.1 KiB	18-Feb-2025 09:51
Go-Kart Simulator (1989)(Zeppelin Games)[cr I+T+Rampar][t +4 I+T+Rampar].zip	False	26.1 KiB	18-Feb-2025 09:51
Go-Kart Simulator (1989)(Zeppelin Games)[cr Ikari].zip	False	25.2 KiB	18-Feb-2025 09:51
Grand Prix (1988)(Barazzetta, Carlo - Barazzetta, Lorenzo)[cr Assix].zip	False	15.0 KiB	18-Feb-2025 09:51
Grand Prix (1990)(D&H Games)[cr Triangle].zip	False	21.4 KiB	18-Feb-2025 09:51
Grand Prix (1990)(D&H Games)[cr Triangle][a].zip	False	21.4 KiB	18-Feb-2025 09:51
Grand Prix 500cc (1987)(Microids).zip	False	20.6 KiB	18-Feb-2025 09:51
Grand Prix Challenge (1990)(RUN-IDG Communications).zip	False	2.7 KiB	18-Feb-2025 09:51
Grand Prix Circuit (1988)(Accolade)[cr DSD].zip	False	3.0 KiB	18-Feb-2025 09:51
Grand Prix Manager (19xx)(-)[cr WKD].zip	False	24.0 KiB	18-Feb-2025 09:51
Grand Prix Master (1989)(Dinamic)[cr 711].zip	False	29.2 KiB	18-Feb-2025 09:51
Grand Prix Simulator (1987)(Codemasters)[h FCS].zip	False	43.1 KiB	18-Feb-2025 09:51
Grand Prix Simulator (1987)(Codemasters)[h FCS][a].zip	False	43.1 KiB	18-Feb-2025 09:51
Grand Prix Simulator 2 (1989)(Codemasters).zip	False	33.3 KiB	18-Feb-2025 09:51
Grand Prix Simulator 2 (1989)(Codemasters)[cr Legend].zip	False	36.3 KiB	18-Feb-2025 09:51
Great American Cross-Country Road Race, The (1985)(Activision).zip	False	23.4 KiB	18-Feb-2025 09:51
Great American Cross-Country Road Race, The (1985)(Activision)[a2].zip	False	27.1 KiB	18-Feb-2025 09:51
Great American Cross-Country Road Race, The (1985)(Activision)[a].zip	False	30.5 KiB	18-Feb-2025 09:51
Grosse Rennen, Das (1985)(Herpel, Karlheinz)(de).zip	False	2.2 KiB	18-Feb-2025 09:51
Hard Drivin' (1989)(Domark - Tengen)[cr F4CG].zip	False	38.4 KiB	18-Feb-2025 09:51
Herby in Action (1986)(Input 64)(de).zip	False	5.3 KiB	18-Feb-2025 09:51
High Gear (19xx)(Butcher, Nathan)[GKGM].zip	False	18.4 KiB	18-Feb-2025 09:51
Home Hungaroring (1986)(-).zip	False	18.3 KiB	18-Feb-2025 09:51
Hot Wheels (1984)(Markt & Technik).zip	False	2.9 KiB	18-Feb-2025 09:51
Hungaroring (1992)(Novotrade)(de-hu)[cr Burp+GLS].zip	False	22.6 KiB	18-Feb-2025 09:51
Hungaroring (1992)(Novotrade)(de-hu)[cr Burp+GLS][a].zip	False	22.6 KiB	18-Feb-2025 09:51
International Speedway (1988)(Silverbird)[cr HTL].zip	False	34.4 KiB	18-Feb-2025 09:51
International Truck Racing (1993)(Zeppelin Games)(pl)[cr Apidya][t +5 Apidya].zip	False	33.0 KiB	18-Feb-2025 09:51
International Truck Racing (1993)(Zeppelin Games)[cr Amnesia][t +2 Amnesia].zip	False	29.8 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr CEN].zip	False	39.5 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr CEN][a2].zip	False	47.2 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr CEN][a3].zip	False	39.5 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr CEN][a].zip	False	39.5 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr Lazer].zip	False	36.4 KiB	18-Feb-2025 09:51
Ivan 'Ironman' Stewart's Super Off Road (1990)(Virgin Mastertronic)[cr Triangle].zip	False	36.2 KiB	18-Feb-2025 09:51
Jetrace 2000 (1990)(Commodore Disc).zip	False	18.9 KiB	18-Feb-2025 09:51
KITT Racer (19xx)(-).zip	False	8.2 KiB	18-Feb-2025 09:51
Kikstart (1984)(Mastertronic).zip	False	16.9 KiB	18-Feb-2025 09:51
Kikstart (1984)(Mastertronic)[cr ABC].zip	False	20.6 KiB	18-Feb-2025 09:51
Kikstart (1984)(Mastertronic)[cr ABC][a2].zip	False	17.1 KiB	18-Feb-2025 09:51
Kikstart (1984)(Mastertronic)[cr ABC][a3].zip	False	17.1 KiB	18-Feb-2025 09:51
Kikstart (1984)(Mastertronic)[cr ABC][a].zip	False	17.1 KiB	18-Feb-2025 09:51
Krazy Kar (1984)(IJK Software).zip	False	15.1 KiB	18-Feb-2025 09:51
LED Storm (1989)(Capcom - Go!).zip	False	46.9 KiB	04-May-2025 05:51
LED Storm (1989)(Capcom - Go!)[cr Ikari].zip	False	45.4 KiB	04-May-2025 05:51
Laps (1987)(Ahoy!-Ion International).zip	False	3.7 KiB	18-Feb-2025 09:51
Last V8, The (1985)(Mastertronic)[cr REM][t +3 REM].zip	False	40.1 KiB	18-Feb-2025 09:51
Last V8, The (1985)(Mastertronic)[cr Talent][t +3 BOD].zip	False	34.2 KiB	18-Feb-2025 09:51
Last V8, The (1985)(Mastertronic)[cr Talent][t +3 BOD][a].zip	False	34.2 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore).zip	False	5.8 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore)[a2].zip	False	5.9 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore)[a].zip	False	5.9 KiB	18-Feb-2025 09:51
Le Mans - Wheelchair-Race (1987)(-)[cr Panzerknacker].zip	False	7.8 KiB	18-Feb-2025 09:51
Le Mans Grand Prix Simulator (19xx)(Dierks, Jörg)[cr Army].zip	False	24.3 KiB	18-Feb-2025 09:51
Machine, The (1988)(Systems Editoriale)(it).zip	False	20.9 KiB	18-Feb-2025 09:51
Machine, The (1988)(Systems Editoriale)(it)[cr Sphinx].zip	False	13.6 KiB	18-Feb-2025 09:51
Mancopter (1984)(Datasoft)[cr REM][t +3 REM][Docs].zip	False	30.6 KiB	18-Feb-2025 09:51
Masarati (1987)(Commodore Disc)(de).zip	False	1.7 KiB	18-Feb-2025 09:51
Max Torque (1987)(Bubble Bus).zip	False	30.9 KiB	18-Feb-2025 09:51
Max Torque (1987)(Bubble Bus)[a].zip	False	32.1 KiB	18-Feb-2025 09:51
Max Torque (1987)(Bubble Bus)[cr Triad].zip	False	29.9 KiB	18-Feb-2025 09:51
Max Torque (1987)(Bubble Bus)[cr Triad][a].zip	False	29.6 KiB	18-Feb-2025 09:51
Mean Machine (1991)(Codemasters)[cr Mr. Fox][t +6 Mr. Fox].zip	False	31.3 KiB	18-Feb-2025 09:51
Mean Streak (1987)(Mirrorsoft).zip	False	34.4 KiB	18-Feb-2025 09:51
Mean Streak (1987)(Mirrorsoft)[cr 1001+FP].zip	False	34.4 KiB	18-Feb-2025 09:51
Mean Streak (1987)(Mirrorsoft)[cr Ikari][h TGW].zip	False	33.2 KiB	18-Feb-2025 09:51
Mean Streak (1987)(Mirrorsoft)[cr NO][t +7 NO].zip	False	36.6 KiB	18-Feb-2025 09:51
Mega Cross (1989)(Settimana Games-Edigamma)(it).zip	False	29.3 KiB	18-Feb-2025 09:51
Miami Chase (1991)(Codemasters)[cr TAL+TSM][t +3 TAL+TSM][Docs].zip	False	35.3 KiB	18-Feb-2025 09:51
Miami Chase (1991)(Codemasters)[cr TAL].zip	False	35.2 KiB	18-Feb-2025 09:51
Mixed Street (1986)(Herpel, Karlheinz)(de).zip	False	1.5 KiB	18-Feb-2025 09:51
Moonracer (1990)(CP Verlag)[cr BAD].zip	False	30.3 KiB	18-Feb-2025 09:51
Moonracer (1990)(CP Verlag)[cr BAD][a].zip	False	30.3 KiB	18-Feb-2025 09:51
Motocross (1983)(Tronix).zip	False	13.4 KiB	18-Feb-2025 09:51
Motocross (1983)(Tronix)[cr Magnesium&Rubidium].zip	False	13.4 KiB	18-Feb-2025 09:51
Motocross (1983)(Tronix)[h ASS].zip	False	13.4 KiB	18-Feb-2025 09:51
Motocross (1989)(Codemasters)[cr RTI][t +2 RTI].zip	False	32.1 KiB	18-Feb-2025 09:51
Motocross Racer (1984)(Xonox).zip	False	12.1 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries).zip	False	9.5 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[Start with SYS8000].zip	False	6.9 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[a].zip	False	9.5 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[b].zip	False	31.4 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[cr Angels][t +1 Angels].zip	False	15.3 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[cr GLS].zip	False	10.4 KiB	18-Feb-2025 09:51
Motorcycle 500 (1990)(Cult Games)[cr CLASS].zip	False	35.0 KiB	18-Feb-2025 09:51
Motorrad WM (1985)(Sonnenverlag)(de).zip	False	16.9 KiB	18-Feb-2025 09:51
Motorway Madness (198x)(Street Games).zip	False	7.8 KiB	18-Feb-2025 09:51
New York City (1984)(Synapse Software).zip	False	19.8 KiB	18-Feb-2025 09:51
New York City (1984)(Synapse Software)[cr Wasp].zip	False	19.7 KiB	18-Feb-2025 09:51
Night Driver (1982)(Commodore).zip	False	4.7 KiB	18-Feb-2025 09:51
Night Driver (1982)(Commodore)[cr CMM].zip	False	4.2 KiB	18-Feb-2025 09:51
Night Racer (1988)(Mastertronic)[cr Aardvark][t +1 Aardvark].zip	False	29.6 KiB	18-Feb-2025 09:51
Nostalga Speedway (19xx)(ET Software)[cr TBT].zip	False	29.7 KiB	18-Feb-2025 09:51
On-Track Computer Model Car Racing (1985)(Gamestar)[cr FCS].zip	False	33.2 KiB	18-Feb-2025 09:51
Out Run (1988)(US Gold).zip	False	31.4 KiB	18-Feb-2025 09:51
Out Run (1988)(US Gold)[T64].zip	False	31.5 KiB	18-Feb-2025 09:51
Out Run (1988)(US Gold)[a].zip	False	42.2 KiB	18-Feb-2025 09:51
Out Run (1988)(US Gold)[cr L+T][t +3 L+T].zip	False	41.0 KiB	18-Feb-2025 09:51
Out Run (1988)(US Gold)[cr TPI][t +1 TPI].zip	False	36.6 KiB	18-Feb-2025 09:51
Out Run v1.3 (1986)(Webb, Martin)[cr Ikari][t +1 Ikari].zip	False	30.4 KiB	18-Feb-2025 09:51
Ozling (1985)(Mettler, Andreas)(de).zip	False	11.5 KiB	18-Feb-2025 09:51
Painterboy (1987)(Chart Top Design).zip	False	36.5 KiB	18-Feb-2025 09:51
Painterboy (1987)(Chart Top Design)[cr HTL].zip	False	35.5 KiB	18-Feb-2025 09:51
Painterboy (1987)(Chart Top Design)[cr HTL][a2].zip	False	35.5 KiB	18-Feb-2025 09:51
Painterboy (1987)(Chart Top Design)[cr HTL][a].zip	False	35.5 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx).zip	False	12.2 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[a].zip	False	12.2 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[cr 1003].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[cr 1003][a2].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[cr 1003][a].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[cr REM][t +4 REM][Docs].zip	False	19.0 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[cr REM][t +4 REM][a][Docs].zip	False	19.0 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)(es).zip	False	26.9 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx).zip	False	26.1 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr ABC].zip	False	28.5 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr ABC][a].zip	False	28.5 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr REM][t +4 REM][Docs][#146].zip	False	31.0 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr REM][t +4 REM][a][Docs][#146].zip	False	31.0 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr Section8].zip	False	26.1 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr XCS].zip	False	26.1 KiB	18-Feb-2025 09:51
Pitstop II (1984)(Epyx)[cr XCS][a].zip	False	26.1 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari).zip	False	10.8 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a2].zip	False	10.8 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a3].zip	False	23.2 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a4].zip	False	10.8 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a5].zip	False	10.8 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a].zip	False	10.8 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[cr ASS].zip	False	11.5 KiB	18-Feb-2025 09:51
Pole Position II (1988)(Mindscape)[cr DR].zip	False	30.7 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr CTX].zip	False	36.0 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr CTX][a].zip	False	36.1 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr Ikari - Talent].zip	False	38.1 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr Ikari - Talent][a].zip	False	38.1 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr REM][t +6 REM][Docs].zip	False	46.7 KiB	18-Feb-2025 09:51
Power Drift (1989)(Activision - SEGA)[cr Royalty].zip	False	33.0 KiB	18-Feb-2025 09:51
Pro Stock Drags (19xx)(-).zip	False	12.5 KiB	18-Feb-2025 09:51
RCA - Radio Controlled Action (1989)(Golden Eagle).zip	False	20.0 KiB	18-Feb-2025 09:51
RCA - Radio Controlled Action (1989)(Golden Eagle)[a].zip	False	20.0 KiB	18-Feb-2025 09:51
Race (198x)(Fleischner, Mike).zip	False	2.4 KiB	18-Feb-2025 09:51
Race Ace (1990)(Compute!).zip	False	2.4 KiB	18-Feb-2025 09:51
Racen (19xx)(-)(nl).zip	False	2.7 KiB	18-Feb-2025 09:51
Racer! (1981)(Cursor Magazine).zip	False	6.7 KiB	18-Feb-2025 09:51
Racing Car (1991)(Almási, Balázs).zip	False	4.1 KiB	18-Feb-2025 09:51
Racing Manager, The (1994)(Cult Games)[cr Mayhem].zip	False	23.4 KiB	18-Feb-2025 09:51
Ralli (19xx)(Malinen, Tomi)(FI)(PD).zip	False	1.7 KiB	18-Feb-2025 09:51
Rally Driver (1984)(Hill MacGibbon).zip	False	34.9 KiB	18-Feb-2025 09:51
Rally Racer (1988)(Compute!).zip	False	7.0 KiB	18-Feb-2025 09:51
Rally Simulator (1988)(Zeppelin Games)[cr RH].zip	False	26.5 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore).zip	False	15.7 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[a].zip	False	19.5 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[cr Jolly Roger].zip	False	16.0 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[cr Jolly Roger][a2].zip	False	17.6 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[cr Jolly Roger][a3].zip	False	15.8 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[cr Jolly Roger][a4].zip	False	15.8 KiB	18-Feb-2025 09:51
Rally Speedway (1984)(Commodore)[cr Jolly Roger][a].zip	False	16.0 KiB	18-Feb-2025 09:51
Rally Speedway 2 (1986)(John Anderson & The USA Team).zip	False	19.6 KiB	18-Feb-2025 09:51
Rally Speedway 2 (1986)(John Anderson & The USA Team)[a].zip	False	19.6 KiB	18-Feb-2025 09:51
Rallye (1985)(Brilliant Software).zip	False	12.7 KiB	18-Feb-2025 09:51
Rallye (1985)(Brilliant Software)[a].zip	False	12.7 KiB	18-Feb-2025 09:51
Rallye (1985)(Herpel, Karlheinz)(de)(PD).zip	False	3.3 KiB	18-Feb-2025 09:51
Red Sedan II (1984)(Interface Publications).zip	False	2.6 KiB	18-Feb-2025 09:51
Retro Torque (1993)(Commodore Force Magazine)[cr Cult].zip	False	38.5 KiB	18-Feb-2025 09:51
Revs (1986)(Firebird).zip	False	34.7 KiB	18-Feb-2025 09:51
Revs (1986)(Firebird)[cr Bitstoppers].zip	False	31.2 KiB	18-Feb-2025 09:51
Revs (1986)(Firebird)[cr FAC].zip	False	32.4 KiB	18-Feb-2025 09:51
Revs+ (1987)(Firebird)[cr TCS].zip	False	43.3 KiB	18-Feb-2025 09:51
Revs+ (1987)(Firebird)[cr TCS][a].zip	False	43.3 KiB	18-Feb-2025 09:51
Richard Petty's Talladega (1985)(Cosmi).zip	False	21.7 KiB	18-Feb-2025 09:51
Rik the Roadie (1988)(Alternative)[cr Pulsar].zip	False	16.3 KiB	18-Feb-2025 09:51
Road Racer (1983)(Melbourne House).zip	False	2.0 KiB	18-Feb-2025 09:51
Road Racer (19xx)(Binary Zone)(PD).zip	False	2.0 KiB	18-Feb-2025 09:51
Roadhog (1984)(McGraw-Hill - Osbourne).zip	False	2.1 KiB	18-Feb-2025 09:51
Roadkiller (1988)(Edicola-Super Game 2000)(it).zip	False	28.1 KiB	18-Feb-2025 09:51
Robotron (1983)(Atari).zip	False	43.3 KiB	18-Feb-2025 09:51
Robotron (1983)(Atari)[a2].zip	False	43.3 KiB	18-Feb-2025 09:51
Robotron (1983)(Atari)[a].zip	False	43.3 KiB	18-Feb-2025 09:51
Robotron 2084 (1983)(Atari)[cr CMM][t +1 CMM].zip	False	9.2 KiB	18-Feb-2025 09:51
Scalextric (1985)(Leisure Genius).zip	False	26.3 KiB	18-Feb-2025 09:51
Scalextric (1985)(Leisure Genius)[a].zip	False	25.8 KiB	18-Feb-2025 09:51
Scalextric (1985)(Leisure Genius)[cr REM].zip	False	32.1 KiB	18-Feb-2025 09:51
Scalextric (1985)(Leisure Genius)[cr REM][a].zip	False	32.1 KiB	18-Feb-2025 09:51
Sky-Run (1988)(Markt & Technik).zip	False	8.9 KiB	18-Feb-2025 09:51
Sky-Run (1988)(Markt & Technik)[a].zip	False	8.6 KiB	18-Feb-2025 09:51
Slot Car Racer (1985)(Thunder Mountain).zip	False	33.4 KiB	18-Feb-2025 09:51
Smith's Super Champs (19xx)(Torchraven)[cr ONS][t +3 ONS].zip	False	24.8 KiB	18-Feb-2025 09:51
Space Racer (198x)(Loriciels)[cr TCOM].zip	False	27.8 KiB	18-Feb-2025 09:51
Space Racer (198x)(Loriciels)[cr TCOM][a].zip	False	27.8 KiB	18-Feb-2025 09:51
Speed Buggy (1987)(Data East).zip	False	37.7 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic).zip	False	18.1 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[a].zip	False	19.2 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[cr ABC].zip	False	20.5 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[cr REM][t +2 REM].zip	False	31.0 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[cr REM][t +2 REM][a].zip	False	31.0 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[cr TCI].zip	False	17.7 KiB	18-Feb-2025 09:51
Speed King (1986)(Mastertronic)[cr Yak Society].zip	False	19.2 KiB	18-Feb-2025 09:51
Speed Racer (1983)(T&F Software).zip	False	11.7 KiB	18-Feb-2025 09:51
Speedway (1986)(Ahoy!-Ion International).zip	False	1.9 KiB	18-Feb-2025 09:51
Speedway (1986)(Systems Editoriale)[cr TS].zip	False	28.4 KiB	18-Feb-2025 09:51
Speedway-Hero (1989)(CP Verlag)(de).zip	False	5.2 KiB	18-Feb-2025 09:51
Speedway-Hero (1989)(CP Verlag)(de)[o].zip	False	5.2 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(Bally Midway)[cr CCS].zip	False	15.3 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(Bally Midway)[cr CCS][a].zip	False	15.3 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold).zip	False	16.6 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[a].zip	False	14.9 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[cr NO][t +2 NO].zip	False	19.5 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[cr NO][t +2 NO][a].zip	False	19.5 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[cr The Umbria Cracking Service].zip	False	15.4 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[cr The Umbria Cracking Service][a].zip	False	15.4 KiB	18-Feb-2025 09:51
Starace (1987)(Denton Designs).zip	False	27.5 KiB	18-Feb-2025 09:51
Starace (1987)(Denton Designs)[cr Manowar].zip	False	37.5 KiB	18-Feb-2025 09:51
Stock Car (1984)(Micro Power).zip	False	22.8 KiB	18-Feb-2025 09:51
Stock Car (1984)(Micro Power)[a2].zip	False	18.8 KiB	18-Feb-2025 09:51
Stock Car (1984)(Micro Power)[a3].zip	False	22.1 KiB	18-Feb-2025 09:51
Stock Car (1984)(Micro Power)[a].zip	False	17.2 KiB	18-Feb-2025 09:51
Street Hawk (1986)(Ocean)[cr 1001].zip	False	29.0 KiB	18-Feb-2025 09:51
Street Hawk (1986)(Ocean)[cr 1001][a2].zip	False	31.9 KiB	18-Feb-2025 09:51
Street Hawk (1986)(Ocean)[cr 1001][a].zip	False	29.0 KiB	18-Feb-2025 09:51
Street Machine (1987)(Software Invasion)[cr GRB].zip	False	20.8 KiB	18-Feb-2025 09:51
Street Machine (1993)(Stone, Kevin)(de).zip	False	20.5 KiB	18-Feb-2025 09:51
Stunt Car Racer (1989)(MicroProse)[cr Dynamix][t +4 Dynamix].zip	False	43.9 KiB	18-Feb-2025 09:51
Stunt Car Racer (1989)(MicroProse)[cr SCS].zip	False	36.9 KiB	18-Feb-2025 09:51
Stunt Car Racer (1989)(MicroProse)[cr X-Factor].zip	False	39.6 KiB	18-Feb-2025 09:51
Stunt Car Racer (1989)(Microstyle).zip	False	39.5 KiB	18-Feb-2025 09:51
Stunt Car Racer (1989)(Microstyle)[a].zip	False	39.5 KiB	18-Feb-2025 09:51
Super Cars (1991)(Gremlin)[cr Sharks][t +6 Sharks].zip	False	39.0 KiB	18-Feb-2025 09:51
Super Cars (1991)(Gremlin)[cr Sharks][t +6 Sharks][a].zip	False	39.0 KiB	18-Feb-2025 09:51
Super Cross (1986)(Systems Editoriale)[cr Bitstoppers].zip	False	18.5 KiB	18-Feb-2025 09:51
Super Hang-On (1986)(Electric Dreams)[cr FBR][t FBR].zip	False	34.0 KiB	18-Feb-2025 09:51
Super Monaco Grand Prix (1991)(US Gold).zip	False	45.8 KiB	18-Feb-2025 09:51
Super Race (1983)(Courbois)(nl).zip	False	6.1 KiB	18-Feb-2025 09:51
Super Scramble Simulator (1989)(Gremlin)[cr INC+HTL].zip	False	37.9 KiB	18-Feb-2025 09:51
Super Scramble Simulator (1989)(Gremlin)[cr INC+HTL][a].zip	False	37.9 KiB	18-Feb-2025 09:51
Super Scramble Simulator (1989)(Gremlin)[cr REM][t +3 REM][Docs][#052].zip	False	36.9 KiB	18-Feb-2025 09:51
Super Stock Car (1990)(Virgin)[cr I+T].zip	False	29.9 KiB	18-Feb-2025 09:51
Super Stock Car (1990)(Virgin)[cr XDS].zip	False	41.1 KiB	18-Feb-2025 09:51
Super-Race (1990)(Markt & Technik).zip	False	1.1 KiB	18-Feb-2025 09:51
Tasten Racer II (1991)(Diehm, Peter)(de).zip	False	1.6 KiB	18-Feb-2025 09:51
Team Championship (1992)(ET Software)[cr TBT].zip	False	31.4 KiB	18-Feb-2025 09:51
Team Championship II (1992)(ET Software)[cr P].zip	False	16.0 KiB	18-Feb-2025 09:51
Team Championship Speedway (1992)(ET Software)[cr DL].zip	False	47.6 KiB	18-Feb-2025 09:51
Team Championship Speedway (1992)(ET Software)[cr DL][a].zip	False	47.6 KiB	18-Feb-2025 09:51
Tim's Racer (1990)(Commodore Disc).zip	False	1.1 KiB	18-Feb-2025 09:51
Track Racer (1986)(Barrett, Terry P. - Colwill, Steve W. - Petry, Dirk - Herpel, Karlheinz)(de)(PD).zip	False	2.6 KiB	18-Feb-2025 09:51
Trailblazer II (1987)(Mr. Chip)[cr HTL][t +1].zip	False	30.7 KiB	18-Feb-2025 09:51
Tunnel Run (1984)(RUN-CW Communications).zip	False	1.9 KiB	18-Feb-2025 09:51
Turbo 64 (1983)(Limbic Systems UK).zip	False	27.5 KiB	18-Feb-2025 09:51
Turbo Esprit (1986)(Durell).zip	False	42.6 KiB	18-Feb-2025 09:51
Turbo Esprit (1986)(Durell)[a2].zip	False	41.7 KiB	18-Feb-2025 09:51
Turbo Esprit (1986)(Durell)[a].zip	False	41.7 KiB	18-Feb-2025 09:51
Turbo Esprit (1986)(Durell)[cr DR].zip	False	32.3 KiB	18-Feb-2025 09:51
Turbo Kart Racer (1991)(Players)[cr FLT].zip	False	32.7 KiB	18-Feb-2025 09:51
Turbo Racer (1986)(Tronic).zip	False	9.0 KiB	18-Feb-2025 09:51
Velocopter (1985)(Sonnenverlag)(de).zip	False	21.2 KiB	18-Feb-2025 09:51
Warp (1984)(Creative Software).zip	False	15.2 KiB	18-Feb-2025 09:51
Warp (1984)(Creative Software)[a].zip	False	17.1 KiB	18-Feb-2025 09:51
Weg Piraat (1984)(E. Harbers Software)(nl).zip	False	2.1 KiB	18-Feb-2025 09:51
World Race (1989)(Edicola-Super Game 2000)(it).zip	False	30.5 KiB	18-Feb-2025 09:51
Wrong Way (1986)(-).zip	False	2.7 KiB	18-Feb-2025 09:51
