name	is_dir	size	date
Gekkan Nintendo Tentou Demo 2004.10.1.zip	False	1.3 GiB	09-Oct-2022 12:02
_1.png	False	531.6 KiB	29-Mar-2023 13:06
_1_thumb.jpg	False	9.8 KiB	29-Mar-2023 13:09
_2.png	False	541.3 KiB	29-Mar-2023 13:06
_2_thumb.jpg	False	9.5 KiB	29-Mar-2023 13:09
_3.png	False	370.3 KiB	29-Mar-2023 13:06
_3_thumb.jpg	False	9.3 KiB	29-Mar-2023 13:09
__ia_thumb.jpg	False	20.3 KiB	29-Mar-2023 13:07
gekkan-nintendo-tentou-demo-2004.10.1_202210_files.xml	False	3.2 KiB	01-Jan-1970 00:00
gekkan-nintendo-tentou-demo-2004.10.1_202210_meta.sqlite	False	28.0 KiB	29-Mar-2023 13:07
gekkan-nintendo-tentou-demo-2004.10.1_202210_meta.xml	False	4.0 KiB	09-May-2023 18:11
