name	is_dir	size	date
Bioritmus (198x)(Balogh Tibor)(hu).zip	False	2.1 KiB	18-Feb-2025 10:01
Dialer Modem (198x)(Ecsedi Csaba).zip	False	6.2 KiB	18-Feb-2025 10:01
Ebresztoora (19xx)(-)(hu).zip	False	786 B	18-Feb-2025 10:01
Editor (19xx)(-)[CALL $4300].zip	False	3.5 KiB	18-Feb-2025 10:01
F-15 Source (1987)(Solti Imre).zip	False	5.3 KiB	18-Feb-2025 10:01
Hangfrekvencias generator (198x)(-)(hu).zip	False	542 B	18-Feb-2025 10:01
Hangrogzito program (198x)(-)(hu).zip	False	584 B	18-Feb-2025 10:01
Hangrogzito program (198x)(-)(hu)[a].zip	False	590 B	18-Feb-2025 10:01
Home-Forth (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 10:01
Home-Forth - Forth-7 (19xx)(-).zip	False	3.7 KiB	18-Feb-2025 10:01
HomeLab CP-M (198x)(-).zip	False	193.3 KiB	18-Feb-2025 10:01
HomeLab-3 CPM Disk (198x)(-).zip	False	193.5 KiB	18-Feb-2025 10:01
HomeLab-3 Szovegszerkeszto (198x)(-)[CALL $6800].zip	False	2.4 KiB	18-Feb-2025 10:01
HomeLab-3 fig-FORTH 1.1 (1985)(Dr. Petesoft)[CALL $4FDA].zip	False	5.8 KiB	18-Feb-2025 10:01
HomeLab-3 fig-FORTH 1.1 (1985)(Dr. Petesoft)[a][CALL $4FDA].zip	False	5.7 KiB	18-Feb-2025 10:01
HomeLab-Assembler (198x)(-)[b].zip	False	3.5 KiB	18-Feb-2025 10:01
Jegyzetelo (19xx)(-)(hu).zip	False	1.5 KiB	18-Feb-2025 10:01
Karaktergenerator (2004)(Solti Imre)(hu)[CALL $5000].zip	False	2.1 KiB	18-Feb-2025 10:01
Karaktergenerator v1.2 (2004)(Solti Imre)(hu)[CALL $5000].zip	False	2.3 KiB	18-Feb-2025 10:01
Kiserleti telefonrutin (198x)(-)(hu).zip	False	875 B	18-Feb-2025 10:01
Logo szerkeszto program (2004)(Solti Imre)(hu).zip	False	2.9 KiB	18-Feb-2025 10:01
Lopicopy (198x)(-)(hu).zip	False	1.1 KiB	18-Feb-2025 10:01
Magnoteszter (198x)(-)(hu).zip	False	741 B	18-Feb-2025 10:01
Nevnapmutato (1989-06)(KisVarga Zsolt)(hu).zip	False	4.9 KiB	18-Feb-2025 10:01
Nevnapmutato + naptar! (1989-08)(KisVarga Zsolt)(hu).zip	False	8.4 KiB	18-Feb-2025 10:01
Nevnaptar! (1990-04)(Varga Erno)(hu).zip	False	5.4 KiB	18-Feb-2025 10:01
Oroknaptar (1988-01)(Tolnai G.I.)(hu).zip	False	1.7 KiB	18-Feb-2025 10:01
Szemetgyujto program (19xx)(-)(hu).zip	False	1.1 KiB	18-Feb-2025 10:01
Titoktarto! (1990-08)(KisVarga Zsolt)(hu).zip	False	2.0 KiB	18-Feb-2025 10:01
