name	is_dir	size	date
Alicetel (1985)(Matra Datasysteme)(FR).zip	False	3.4 KiB	18-Feb-2025 10:38
Budget Familial (1985)(Matra Datasysteme)(FR).zip	False	8.3 KiB	18-Feb-2025 10:38
CSAVEM Sauvegarde Memoire (198x)(-)(FR).zip	False	813 B	18-Feb-2025 10:38
Calc (1985)(Matra Datasysteme)(FR).zip	False	6.9 KiB	18-Feb-2025 10:38
Desassembleur (198x)(-)(FR).zip	False	2.0 KiB	18-Feb-2025 10:38
Desassembleur (198x)(-)(FR)[80 columns].zip	False	2.0 KiB	18-Feb-2025 10:38
Dessin (198x)(-)(FR).zip	False	679 B	18-Feb-2025 10:38
Dessine-moi (1985)(Matra Datasysteme)(FR).zip	False	10.0 KiB	18-Feb-2025 10:38
Dessine-moi (1985)(Matra Datasysteme)(FR)[a].zip	False	10.0 KiB	18-Feb-2025 10:38
Gestion de Compte-Cheques (2005)(Lapierre, Patrice)(FR)[cont bank donnees].zip	False	2.7 KiB	18-Feb-2025 10:38
Gestion de Compte-Cheques (2005)(Lapierre, Patrice)(FR)[cont bank v320].zip	False	3.9 KiB	18-Feb-2025 10:38
Gestion de Compte-Cheques (2005)(Lapierre, Patrice)(FR)[ncontbank].zip	False	4.9 KiB	18-Feb-2025 10:38
Gestion de Fichiers (1985)(Matra Datasysteme)(FR).zip	False	5.9 KiB	18-Feb-2025 10:38
Ma Cave a Vins (1985)(Matra Datasysteme)(FR).zip	False	9.2 KiB	18-Feb-2025 10:38
T'Extra - Traitement de Texte (1985)(Matra Datasysteme)(FR).zip	False	5.2 KiB	18-Feb-2025 10:38
