name	is_dir	size	date
10games.zip	False	49.6 KiB	28-Sep-2025 15:06
10gamesa.zip	False	373.6 MiB	28-Sep-2025 15:06
1z013b.zip	False	26.0 KiB	28-Sep-2025 15:06
1z013b_a.zip	False	55.5 MiB	28-Sep-2025 15:06
1z013bswe.zip	False	69.1 MiB	28-Sep-2025 15:06
3crdbrag.zip	False	4.9 KiB	28-Sep-2025 15:06
3dcarrac.zip	False	4.1 KiB	28-Sep-2025 15:06
3dgraph.zip	False	5.9 KiB	28-Sep-2025 15:06
3dwayout.zip	False	5.1 KiB	28-Sep-2025 15:06
6502i.zip	False	3.5 KiB	28-Sep-2025 15:06
aceracer.zip	False	3.5 KiB	28-Sep-2025 15:06
advchess.zip	False	7.5 KiB	28-Sep-2025 15:06
airbus.zip	False	20.5 KiB	28-Sep-2025 15:06
aliens.zip	False	1.5 KiB	28-Sep-2025 15:06
amity.zip	False	7.8 KiB	28-Sep-2025 15:06
antares.zip	False	11.1 KiB	28-Sep-2025 15:06
anthill.zip	False	4.3 KiB	28-Sep-2025 15:06
apollowp.zip	False	4.1 KiB	28-Sep-2025 15:06
apollowp28.zip	False	16.2 KiB	28-Sep-2025 15:06
astbelt.zip	False	3.4 KiB	28-Sep-2025 15:06
astrobla.zip	False	4.6 KiB	28-Sep-2025 15:06
atkatank.zip	False	3.1 KiB	28-Sep-2025 15:06
backgamm.zip	False	14.7 KiB	28-Sep-2025 15:06
basezero.zip	False	9.5 KiB	28-Sep-2025 15:06
basic700.zip	False	18.7 KiB	28-Sep-2025 15:06
basicod2.zip	False	19.8 KiB	28-Sep-2025 15:06
bio700.zip	False	2.6 KiB	28-Sep-2025 15:06
biorythm.zip	False	4.3 KiB	28-Sep-2025 15:06
blastoff.zip	False	6.7 KiB	28-Sep-2025 15:06
bloktek.zip	False	461 B	28-Sep-2025 15:06
bombman.zip	False	3.6 KiB	28-Sep-2025 15:06
bouldash.zip	False	7.7 KiB	28-Sep-2025 15:06
breuken1.zip	False	9.5 KiB	28-Sep-2025 15:06
calendri.zip	False	911 B	28-Sep-2025 15:06
cannball.zip	False	2.0 KiB	28-Sep-2025 15:06
catacomb.zip	False	6.7 KiB	28-Sep-2025 15:06
cataplus.zip	False	9.5 KiB	28-Sep-2025 15:06
ccacr.zip	False	5.1 KiB	28-Sep-2025 15:06
cent2.zip	False	20.5 KiB	28-Sep-2025 15:06
cent2dsk.zip	False	2.5 KiB	28-Sep-2025 15:06
clubgolf.zip	False	6.0 KiB	28-Sep-2025 15:06
cmaster.zip	False	11.6 KiB	28-Sep-2025 15:06
codeword.zip	False	1.6 KiB	28-Sep-2025 15:06
competit.zip	False	2.1 KiB	28-Sep-2025 15:06
complain.zip	False	4.5 KiB	28-Sep-2025 15:06
compslot.zip	False	3.2 KiB	28-Sep-2025 15:06
comptek.zip	False	1.2 KiB	28-Sep-2025 15:06
connect4.zip	False	4.2 KiB	28-Sep-2025 15:06
conveyor.zip	False	2.9 KiB	28-Sep-2025 15:06
copy.zip	False	1.9 KiB	28-Sep-2025 15:06
cribbage.zip	False	8.1 KiB	28-Sep-2025 15:06
croaker.zip	False	5.8 KiB	28-Sep-2025 15:06
cyfax.zip	False	4.8 KiB	28-Sep-2025 15:06
dateiuni.zip	False	2.1 KiB	28-Sep-2025 15:06
dbfiler.zip	False	5.6 KiB	28-Sep-2025 15:06
dbp701.zip	False	3.4 KiB	28-Sep-2025 15:06
demasaso.zip	False	5.5 KiB	28-Sep-2025 15:06
descente.zip	False	3.6 KiB	28-Sep-2025 15:06
destruct.zip	False	6.8 KiB	28-Sep-2025 15:06
dgorilla.zip	False	12.4 KiB	28-Sep-2025 15:06
diaboliq.zip	False	1.8 KiB	28-Sep-2025 15:06
dominat.zip	False	4.5 KiB	28-Sep-2025 15:06
easidata.zip	False	4.2 KiB	28-Sep-2025 15:06
explatom.zip	False	2.2 KiB	28-Sep-2025 15:06
fantgrov.zip	False	8.8 KiB	28-Sep-2025 15:06
fightcom.zip	False	5.9 KiB	28-Sep-2025 15:06
fire.zip	False	3.6 KiB	28-Sep-2025 15:06
fishfred.zip	False	3.2 KiB	28-Sep-2025 15:06
flugsim.zip	False	7.2 KiB	28-Sep-2025 15:06
fulspeed.zip	False	6.8 KiB	28-Sep-2025 15:06
gcajj.zip	False	4.9 KiB	28-Sep-2025 15:06
gdp9ba.zip	False	19.9 KiB	28-Sep-2025 15:06
geboorte.zip	False	641 B	28-Sep-2025 15:06
globule.zip	False	2.0 KiB	28-Sep-2025 15:06
globwar3.zip	False	8.7 KiB	28-Sep-2025 15:06
gobbler.zip	False	5.0 KiB	28-Sep-2025 15:06
greedyg.zip	False	8.2 KiB	28-Sep-2025 15:06
grid.zip	False	7.0 KiB	28-Sep-2025 15:06
guerilla.zip	False	8.2 KiB	28-Sep-2025 15:06
guerre.zip	False	3.6 KiB	28-Sep-2025 15:06
hdcorgel.zip	False	1.1 KiB	28-Sep-2025 15:06
hspascal.zip	False	16.6 KiB	28-Sep-2025 15:06
hunchy.zip	False	6.8 KiB	28-Sep-2025 15:06
impomiss.zip	False	9.7 KiB	28-Sep-2025 15:06
isola.zip	False	1.7 KiB	28-Sep-2025 15:06
jeuxint.zip	False	5.9 KiB	28-Sep-2025 15:06
jumprun.zip	False	4.6 KiB	28-Sep-2025 15:06
kalender.zip	False	4.2 KiB	28-Sep-2025 15:06
kamertje.zip	False	4.6 KiB	28-Sep-2025 15:06
kasboek.zip	False	6.1 KiB	28-Sep-2025 15:06
kbasic5.zip	False	20.0 KiB	28-Sep-2025 15:06
kcastle.zip	False	8.4 KiB	28-Sep-2025 15:06
kcufo.zip	False	10.1 KiB	28-Sep-2025 15:06
kentucky.zip	False	3.4 KiB	28-Sep-2025 15:06
klavier.zip	False	3.4 KiB	28-Sep-2025 15:06
knightsf.zip	False	3.6 KiB	28-Sep-2025 15:06
knightsfmod.zip	False	3.7 KiB	28-Sep-2025 15:06
kp80c354.zip	False	23.4 KiB	28-Sep-2025 15:06
kp80c355.zip	False	23.4 KiB	28-Sep-2025 15:06
kpbasic.zip	False	22.8 KiB	28-Sep-2025 15:06
ksmines.zip	False	35.5 KiB	28-Sep-2025 15:06
kuma.zip	False	5.4 KiB	28-Sep-2025 15:06
ladybug.zip	False	7.4 KiB	28-Sep-2025 15:06
lemans.zip	False	6.9 KiB	28-Sep-2025 15:06
lightpat.zip	False	4.4 KiB	28-Sep-2025 15:06
lijnspel.zip	False	371 B	28-Sep-2025 15:06
lissajou.zip	False	1.0 KiB	28-Sep-2025 15:06
logov30.zip	False	6.4 KiB	28-Sep-2025 15:06
macpac.zip	False	3.6 KiB	28-Sep-2025 15:06
macpacg.zip	False	3.6 KiB	28-Sep-2025 15:06
madmaze.zip	False	7.4 KiB	28-Sep-2025 15:06
manza.zip	False	4.0 KiB	28-Sep-2025 15:06
matpendu.zip	False	2.6 KiB	28-Sep-2025 15:06
mazeesc.zip	False	2.1 KiB	28-Sep-2025 15:06
messing.zip	False	1.6 KiB	28-Sep-2025 15:06
misalpha.zip	False	9.3 KiB	28-Sep-2025 15:06
misdelta.zip	False	5.4 KiB	28-Sep-2025 15:06
missiona.zip	False	1.3 KiB	28-Sep-2025 15:06
mlsp8002.zip	False	2.9 KiB	28-Sep-2025 15:06
moleatck.zip	False	2.6 KiB	28-Sep-2025 15:06
momm.zip	False	12.2 KiB	28-Sep-2025 15:06
monitor.zip	False	3.8 KiB	28-Sep-2025 15:06
monitor2.zip	False	3.8 KiB	28-Sep-2025 15:06
monitor6.zip	False	4.1 KiB	28-Sep-2025 15:06
morpion.zip	False	1.6 KiB	28-Sep-2025 15:06
morpius.zip	False	999 B	28-Sep-2025 15:06
moty.zip	False	21.0 KiB	28-Sep-2025 15:06
mstrmind.zip	False	4.6 KiB	28-Sep-2025 15:06
mucmac.zip	False	5.7 KiB	28-Sep-2025 15:06
musiques.zip	False	963 B	28-Sep-2025 15:06
mz2z009e.zip	False	22.6 KiB	28-Sep-2025 15:06
mz2z009ed.zip	False	43.5 KiB	28-Sep-2025 15:06
mz5z008.zip	False	22.7 KiB	28-Sep-2025 15:06
mz5z008qd.zip	False	48.9 KiB	28-Sep-2025 15:06
mz700tut.zip	False	10.9 KiB	28-Sep-2025 15:06
mz7forth.zip	False	8.8 KiB	28-Sep-2025 15:06
nakamoto.zip	False	13.7 KiB	28-Sep-2025 15:06
nibbler.zip	False	11.5 KiB	28-Sep-2025 15:06
nighpark.zip	False	17.3 KiB	28-Sep-2025 15:06
nighparkb.zip	False	9.0 KiB	28-Sep-2025 15:06
niteflit.zip	False	8.6 KiB	28-Sep-2025 15:06
nombres.zip	False	2.5 KiB	28-Sep-2025 15:06
octopuss.zip	False	2.5 KiB	28-Sep-2025 15:06
panique.zip	False	3.2 KiB	28-Sep-2025 15:06
parashot.zip	False	3.0 KiB	28-Sep-2025 15:06
patalpha.zip	False	7.2 KiB	28-Sep-2025 15:06
pcgaid.zip	False	2.5 KiB	28-Sep-2025 15:06
pcgaide.zip	False	2.9 KiB	28-Sep-2025 15:06
pcgbasic.zip	False	19.9 KiB	28-Sep-2025 15:06
pendu.zip	False	3.8 KiB	28-Sep-2025 15:06
plot.zip	False	4.8 KiB	28-Sep-2025 15:06
poker.zip	False	2.8 KiB	28-Sep-2025 15:06
printfig.zip	False	387 B	28-Sep-2025 15:06
puiss4.zip	False	2.9 KiB	28-Sep-2025 15:06
puzzle.zip	False	5.0 KiB	28-Sep-2025 15:06
qixi.zip	False	7.5 KiB	28-Sep-2025 15:06
raumuhle.zip	False	2.1 KiB	28-Sep-2025 15:06
realfort.zip	False	10.6 KiB	28-Sep-2025 15:06
rebond.zip	False	5.6 KiB	28-Sep-2025 15:06
rescplan.zip	False	8.3 KiB	28-Sep-2025 15:06
reverse.zip	False	3.3 KiB	28-Sep-2025 15:06
rr1906.zip	False	3.6 KiB	28-Sep-2025 15:06
safecrak.zip	False	3.5 KiB	28-Sep-2025 15:06
sbasicc.zip	False	18.8 KiB	28-Sep-2025 15:06
sbasiccdutch1.zip	False	18.7 KiB	28-Sep-2025 15:06
sbasiccdutch2.zip	False	18.7 KiB	28-Sep-2025 15:06
schac700.zip	False	13.8 KiB	28-Sep-2025 15:06
shogun.zip	False	6.4 KiB	28-Sep-2025 15:06
sinberg.zip	False	825 B	28-Sep-2025 15:06
skychaos.zip	False	9.5 KiB	28-Sep-2025 15:06
smonitor.zip	False	2.9 KiB	28-Sep-2025 15:06
sosz80.zip	False	8.1 KiB	28-Sep-2025 15:06
soudard.zip	False	1.6 KiB	28-Sep-2025 15:06
sp4015.zip	False	12.0 KiB	28-Sep-2025 15:06
sp4015c.zip	False	12.0 KiB	28-Sep-2025 15:06
sp4015qd.zip	False	12.0 KiB	28-Sep-2025 15:06
spacific.zip	False	6.2 KiB	28-Sep-2025 15:06
spadata.zip	False	4.2 KiB	28-Sep-2025 15:06
specdbug.zip	False	8.9 KiB	28-Sep-2025 15:06
spoker.zip	False	6.1 KiB	28-Sep-2025 15:06
squash.zip	False	2.8 KiB	28-Sep-2025 15:06
srasf.zip	False	3.8 KiB	28-Sep-2025 15:06
ssufo.zip	False	3.9 KiB	28-Sep-2025 15:06
starfght.zip	False	2.4 KiB	28-Sep-2025 15:06
startrek.zip	False	6.9 KiB	28-Sep-2025 15:06
subshoot.zip	False	7.2 KiB	28-Sep-2025 15:06
superspy.zip	False	14.0 KiB	28-Sep-2025 15:06
supinvdr.zip	False	10.9 KiB	28-Sep-2025 15:06
suprbndt.zip	False	9.4 KiB	28-Sep-2025 15:06
suprheli.zip	False	5.8 KiB	28-Sep-2025 15:06
suprtypn.zip	False	17.4 KiB	28-Sep-2025 15:06
suprvrac.zip	False	3.3 KiB	28-Sep-2025 15:06
sutam1f.zip	False	3.1 KiB	28-Sep-2025 15:06
sutamc9.zip	False	1.2 KiB	28-Sep-2025 15:06
sutapeba.zip	False	19.4 KiB	28-Sep-2025 15:06
sutapemo.zip	False	1.2 KiB	28-Sep-2025 15:06
sysxpert.zip	False	5.1 KiB	28-Sep-2025 15:06
tapeworm.zip	False	6.7 KiB	28-Sep-2025 15:06
tbasic.zip	False	23.0 KiB	28-Sep-2025 15:06
telefon.zip	False	7.6 KiB	28-Sep-2025 15:06
tomahawk.zip	False	7.7 KiB	28-Sep-2025 15:06
tracker.zip	False	2.3 KiB	28-Sep-2025 15:06
trucker.zip	False	6.1 KiB	28-Sep-2025 15:06
typen.zip	False	15.2 KiB	28-Sep-2025 15:06
unigg.zip	False	24.1 KiB	28-Sep-2025 15:06
urania2.zip	False	7.2 KiB	28-Sep-2025 15:06
urasz80.zip	False	6.3 KiB	28-Sep-2025 15:06
vol676.zip	False	9.2 KiB	28-Sep-2025 15:06
vragend.zip	False	10.0 KiB	28-Sep-2025 15:06
vviper.zip	False	1.8 KiB	28-Sep-2025 15:06
wizcastl.zip	False	8.9 KiB	28-Sep-2025 15:06
wndrhous.zip	False	10.7 KiB	28-Sep-2025 15:06
wooky.zip	False	24.7 KiB	28-Sep-2025 15:06
xanagram.zip	False	23.3 KiB	28-Sep-2025 15:06
xbc.zip	False	22.2 KiB	28-Sep-2025 15:06
xbcmod.zip	False	22.1 KiB	28-Sep-2025 15:06
yams.zip	False	5.6 KiB	28-Sep-2025 15:06
z80dis.zip	False	2.8 KiB	28-Sep-2025 15:06
zen.zip	False	4.1 KiB	28-Sep-2025 15:06
