name	is_dir	size	date
IWM_widget	True	-	31-Jul-2011 03:35
Widget_schmatic_blueprints	True	-	16-Aug-2023 21:26
applebus_widget	True	-	31-Jul-2023 18:32
datasheet	True	-	17-Sep-2011 18:37
firmware	True	-	29-Jan-2016 18:00
patents	True	-	25-Jul-2011 16:07
pcb_pictures	True	-	31-Jul-2011 03:20
widget_status_monitor	True	-	17-Jul-2011 17:55
677-0108_Widget_4layer_Silkscreen.jpg	False	1.1 MiB	18-Jul-2011 17:38
677-0110_Widget_2layer_Silkscreen.jpg	False	839.7 KiB	18-Jul-2011 17:39
Servo_and_Motherboard_Tester_Apr83.pdf	False	1.0 MiB	25-Jul-2011 15:51
Widex_May84.pdf	False	208.2 KiB	10-Jul-2011 02:15
Widget_Block_Diagram_Oct82.pdf	False	622.7 KiB	18-Jul-2011 02:09
Widget_Disk_Interface.pdf	False	606.4 KiB	08-Oct-2013 02:00
Widget_ECC_IC.pdf	False	2.2 MiB	08-Oct-2013 02:21
Widget_ERS.pdf	False	6.1 MiB	22-Mar-2011 15:11
Widget_Engr_Drawings.pdf	False	5.6 MiB	22-Mar-2011 15:12
Widget_Firmware_Specification_1.0_198310.pdf	False	5.2 MiB	30-Aug-2023 03:40
Widget_Firmware_Specification_2.0_198405.pdf	False	3.2 MiB	18-Aug-2023 03:19
Widget_Servo_Functional_Objective.pdf	False	1.6 MiB	19-Jul-2011 19:00
Widget_Servo_Functional_Objective_cpy2.pdf	False	1.7 MiB	30-Aug-2023 03:40
widgetsrc.zip	False	911.5 KiB	31-Jul-2023 18:33
