name	is_dir	size	date
BSDSUM	False	265 B	16-Jan-1998 18:59
CKSUM	False	335 B	16-Jan-1998 18:59
MD5	False	566 B	16-Jan-1998 18:59
SYSVSUM	False	256 B	16-Jan-1998 18:59
rx33-bootdisk-13A	False	256.0 KiB	16-Jan-1998 18:53
rx33-copy1-13A	False	1.2 MiB	16-Jan-1998 18:55
rx33-copy2-13A	False	848.0 KiB	16-Jan-1998 18:56
rx50-bootdisk-13A	False	256.0 KiB	16-Jan-1998 18:55
rx50-copy1-13A	False	400.0 KiB	16-Jan-1998 18:55
rx50-copy2-13A	False	400.0 KiB	16-Jan-1998 18:56
rx50-copy3-13A	False	400.0 KiB	16-Jan-1998 18:56
rx50-copy4-13A	False	400.0 KiB	16-Jan-1998 18:57
rx50-copy5-13A	False	400.0 KiB	16-Jan-1998 18:57
rx50-copy6-13A	False	48.0 KiB	16-Jan-1998 18:57
