name	is_dir	size	date
Electric Company - Math Fun (1978)(CTW).zip	False	4.3 KiB	18-Feb-2025 10:38
Electric Company - Word Fun (1980)(CTW).zip	False	4.6 KiB	18-Feb-2025 10:38
Jetsons, The - Ways With Words (1983)(Mattel)(ECS).zip	False	12.2 KiB	18-Feb-2025 10:38
Learning Fun I - Factor Fun (1987)(INTV Corporation)(US).zip	False	7.9 KiB	18-Feb-2025 10:38
Learning Fun I - Math Master (1987)(INTV Corporation)(US).zip	False	7.9 KiB	18-Feb-2025 10:38
Learning Fun I - Math Master Factor Fun (1987)(INTV Corporation).zip	False	7.9 KiB	18-Feb-2025 10:38
Learning Fun II - Word Wizard Memory Fun (1987)(INTV Corporation).zip	False	8.7 KiB	18-Feb-2025 10:38
Memory Fun (1987)(INTV Corporation)(US).zip	False	8.6 KiB	18-Feb-2025 10:38
Mr. BASIC Meets Bits 'N Bytes (1983)(Mattel)(US).zip	False	10.2 KiB	18-Feb-2025 10:38
Number Jumble (1983)(Mattel)(US)(proto).zip	False	13.9 KiB	18-Feb-2025 10:38
Number Jumble (1983)(Mattel)(US)(proto)[a].zip	False	13.8 KiB	18-Feb-2025 10:38
Word Hunt (1987)(INTV Corporation)(US).zip	False	8.7 KiB	18-Feb-2025 10:38
Word Rockets (1987)(INTV Corporation)(US).zip	False	8.6 KiB	18-Feb-2025 10:38
