name	is_dir	size	date
Adventure Games 128 (19xx)(-).zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a10].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a2].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a3].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a4].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a5].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a6].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a7].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a8].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a9].zip	False	174.0 KiB	18-Feb-2025 09:22
Adventure Games 128 (19xx)(-)[a].zip	False	174.0 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-).zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a2].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a3].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a4].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a5].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a6].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a7].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a8].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a9].zip	False	116.4 KiB	18-Feb-2025 09:22
Brett-Games 128 (19xx)(-)[a].zip	False	116.4 KiB	18-Feb-2025 09:22
Empire 128 - Enhanced (1987-10)(Blakemore, Cleve)[h Binary Legens][80column].zip	False	37.8 KiB	18-Feb-2025 09:22
Prince's Quest (19xx)(-)[b].zip	False	121.8 KiB	18-Feb-2025 09:22
