name	is_dir	size	date
820ii_images	True	-	02-Apr-2025 03:05
130S22110_820-II_Diag.IMD	False	59.7 KiB	18-Nov-2012 17:39
130S22110_820-II_Diag.jpg	False	79.5 KiB	18-Nov-2012 17:39
820-II_CPM22.IMD	False	135.4 KiB	17-Jan-2010 06:07
820ii_images.tgz	False	40.9 MiB	10-Mar-2010 01:12
820ii_images.xls	False	101.0 KiB	10-Mar-2010 01:12
BOOTDISK.IMD	False	330.1 KiB	17-Jan-2010 06:07
DIAG_820-II.IMD	False	37.4 KiB	17-Jan-2010 06:07
DOS_UTIL_ASM.IMD	False	282.0 KiB	17-Jan-2010 06:07
MSDUTIL.IMD	False	282.7 KiB	17-Jan-2010 06:07
MSLOAD.IMD	False	259.8 KiB	17-Jan-2010 06:07
MSSYS.IMD	False	336.4 KiB	17-Jan-2010 06:07
UTIL.IMD	False	181.9 KiB	17-Jan-2010 06:07
UTILS.IMD	False	299.5 KiB	17-Jan-2010 06:07
WSTAR.IMD	False	281.5 KiB	17-Jan-2010 06:07
X820II.IMD	False	195.8 KiB	03-Jan-2010 17:57
XPRO.IMD	False	155.4 KiB	03-Jan-2010 17:57
XPROLST.IMD	False	193.6 KiB	03-Jan-2010 17:57
format.txt	False	177 B	03-Jan-2010 18:00
