name	is_dir	size	date
advprg1.zip	False	4.1 KiB	28-Sep-2025 03:39
advprg2.zip	False	5.9 KiB	28-Sep-2025 03:39
assembler.zip	False	6.6 KiB	28-Sep-2025 03:39
ems.zip	False	4.6 KiB	28-Sep-2025 03:39
io.zip	False	6.6 KiB	28-Sep-2025 03:39
matrix1.zip	False	6.2 KiB	28-Sep-2025 03:39
matrix2.zip	False	1.3 KiB	28-Sep-2025 03:39
miksam.zip	False	3.9 KiB	28-Sep-2025 03:39
plotter.zip	False	4.2 KiB	28-Sep-2025 03:39
service.zip	False	6.4 KiB	28-Sep-2025 03:39
service_hpib.zip	False	2.1 KiB	28-Sep-2025 03:39
