name	is_dir	size	date
MacUser - Volume 26 No 25 (2010-12-03)(Dennis Publishing)(GB).zip	False	39.2 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 03 (2013-03)(Dennis Publishing)(GB).zip	False	50.4 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 06 (2013-06)(Dennis Publishing)(GB).zip	False	50.6 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 08 (2013-08)(Dennis Publishing)(GB).zip	False	45.0 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 09 (2013)(Dennis Publishing)(GB)[summer edition].zip	False	18.6 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 10 (2013-09)(Dennis Publishing)(GB).zip	False	44.4 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 11 (2013-10)(Dennis Publishing)(GB).zip	False	44.1 MiB	18-Feb-2025 11:53
MacUser - Volume 29 No 13 (2013-12)(Dennis Publishing)(GB).zip	False	47.3 MiB	21-Jul-2025 12:06
MacUser - Volume 30 No 01 (2014-01)(Dennis Publishing)(GB).zip	False	25.9 MiB	21-Jul-2025 12:05
MacUser - Volume 30 No 02 (2014-02)(Dennis Publishing)(GB).zip	False	30.0 MiB	04-Aug-2025 11:32
MacUser - Volume 30 No 03 (2014-03)(Dennis Publishing)(GB).zip	False	26.6 MiB	21-Jul-2025 12:05
MacUser - Volume 30 No 06 (2014-06)(Dennis Publishing)(GB).zip	False	45.6 MiB	21-Jul-2025 12:07
