name	is_dir	size	date
3-D Tetris (1996)(Nintendo - T&E Soft)(US).zip	False	286.1 KiB	18-Feb-2025 11:33
BLOX v1.0 (2003)(Radke, Christian)(PD).zip	False	72.4 KiB	18-Feb-2025 11:33
BLOX v1.1 (2003)(Radke, Christian)(PD).zip	False	73.6 KiB	18-Feb-2025 11:33
Bound High! (1996)(Japan System Supply)(JP-US)(en-ja)(proto).zip	False	377.8 KiB	18-Feb-2025 11:33
Galactic Pinball (1995)(Nintendo)(JP-US)(en)(beta).zip	False	282.9 KiB	18-Feb-2025 11:33
Galactic Pinball (1995)(Nintendo)(JP-US)(en).zip	False	417.7 KiB	18-Feb-2025 11:33
GameHero (2012)(thunderstruck)[p].zip	False	26.8 KiB	18-Feb-2025 11:33
GameHero (2012)(thunderstruck)[p][a].zip	False	24.8 KiB	18-Feb-2025 11:33
GoSub (2009)(Read, Chris)(PD).zip	False	12.0 KiB	18-Feb-2025 11:33
GoSub 3D (2010)(Read, Chris)(PD).zip	False	19.4 KiB	18-Feb-2025 11:33
GoSub 3D Rev 20100922 (2010)(Read, Chris)(PD)(beta).zip	False	15.9 KiB	18-Feb-2025 11:33
GoSub 3D Rev 20100923 (2010)(Read, Chris)(PD)(beta).zip	False	15.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090410 (2009)(Read, Chris)(PD)(beta).zip	False	3.0 KiB	18-Feb-2025 11:33
GoSub Rev 20090411-1 (2009)(Read, Chris)(PD)(beta).zip	False	4.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090411-2 (2009)(Read, Chris)(PD)(beta).zip	False	4.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090411-3 (2009)(Read, Chris)(PD)(beta).zip	False	4.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090411-d (2009)(Read, Chris)(PD)(beta).zip	False	3.0 KiB	18-Feb-2025 11:33
GoSub Rev 20090412-1 (2009)(Read, Chris)(PD)(beta).zip	False	4.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090412-2 (2009)(Read, Chris)(PD)(beta).zip	False	4.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090413 (2009)(Read, Chris)(PD)(beta).zip	False	5.2 KiB	18-Feb-2025 11:33
GoSub Rev 20090414-1 (2009)(Read, Chris)(PD)(beta).zip	False	6.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090414-2 (2009)(Read, Chris)(PD)(beta).zip	False	6.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090414-3 (2009)(Read, Chris)(PD)(beta).zip	False	6.6 KiB	18-Feb-2025 11:33
GoSub Rev 20090415-1 (2009)(Read, Chris)(PD)(beta).zip	False	6.7 KiB	18-Feb-2025 11:33
GoSub Rev 20090415-2 (2009)(Read, Chris)(PD)(beta).zip	False	6.6 KiB	18-Feb-2025 11:33
GoSub Rev 20090416 (2009)(Read, Chris)(PD)(beta).zip	False	6.7 KiB	18-Feb-2025 11:33
GoSub Rev 20090417 (2009)(Read, Chris)(PD)(beta).zip	False	6.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090417-i (2009)(Read, Chris)(PD)(beta).zip	False	7.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090418 (2009)(Read, Chris)(PD)(beta).zip	False	7.5 KiB	18-Feb-2025 11:33
GoSub Rev 20090419 (2009)(Read, Chris)(PD)(beta).zip	False	7.7 KiB	18-Feb-2025 11:33
GoSub Rev 20090420 (2009)(Read, Chris)(PD)(beta).zip	False	7.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090422 (2009)(Read, Chris)(PD)(beta).zip	False	8.2 KiB	18-Feb-2025 11:33
GoSub Rev 20090423 (2009)(Read, Chris)(PD)(beta).zip	False	8.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090424 (2009)(Read, Chris)(PD)(beta).zip	False	8.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090427 (2009)(Read, Chris)(PD)(beta).zip	False	8.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090429 (2009)(Read, Chris)(PD)(beta).zip	False	8.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090502 (2009)(Read, Chris)(PD)(beta).zip	False	8.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090505 (2009)(Read, Chris)(PD)(beta).zip	False	9.7 KiB	18-Feb-2025 11:33
GoSub Rev 20090715 (2009)(Read, Chris)(PD)(beta).zip	False	9.8 KiB	18-Feb-2025 11:33
GoSub Rev 20090718 (2009)(Read, Chris)(PD)(beta).zip	False	9.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090725 (2009)(Read, Chris)(PD)(beta).zip	False	10.0 KiB	18-Feb-2025 11:33
GoSub Rev 20090726 (2009)(Read, Chris)(PD)(beta).zip	False	10.0 KiB	18-Feb-2025 11:33
GoSub Rev 20090727 (2009)(Read, Chris)(PD)(beta).zip	False	10.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090728 (2009)(Read, Chris)(PD)(beta).zip	False	10.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090731 (2009)(Read, Chris)(PD)(beta).zip	False	11.2 KiB	18-Feb-2025 11:33
GoSub Rev 20090805 (2009)(Read, Chris)(PD)(beta).zip	False	11.4 KiB	18-Feb-2025 11:33
GoSub Rev 20090806 (2009)(Read, Chris)(PD)(beta).zip	False	11.9 KiB	18-Feb-2025 11:33
GoSub Rev 20090827 (2009)(Read, Chris)(PD)(beta).zip	False	10.6 KiB	18-Feb-2025 11:33
GoSub Rev 20091005 (2009)(Read, Chris)(PD)(beta).zip	False	10.1 KiB	18-Feb-2025 11:33
GoSub Rev 20091006-1 (2009)(Read, Chris)(PD)(beta).zip	False	10.3 KiB	18-Feb-2025 11:33
GoSub Rev 20091006-2 (2009)(Read, Chris)(PD)(beta).zip	False	10.5 KiB	18-Feb-2025 11:33
GoSub Rev 20091009 (2009)(Read, Chris)(PD)(beta).zip	False	11.3 KiB	18-Feb-2025 11:33
GoSub Rev 20091018 (2009)(Read, Chris)(PD)(beta).zip	False	11.4 KiB	18-Feb-2025 11:33
GoSub Rev 20091019 (2009)(Read, Chris)(PD)(beta).zip	False	11.4 KiB	18-Feb-2025 11:33
GoSub Rev 20091023 (2009)(Read, Chris)(PD)(beta).zip	False	11.6 KiB	18-Feb-2025 11:33
GoSub Rev 20091028 (2009)(Read, Chris)(PD)(beta).zip	False	11.6 KiB	18-Feb-2025 11:33
GoSub Rev 20091101 (2009)(Read, Chris)(PD)(beta).zip	False	11.7 KiB	18-Feb-2025 11:33
GoSub Rev 20091102 (2009)(Read, Chris)(PD)(beta).zip	False	11.9 KiB	18-Feb-2025 11:33
GoSub Rev 20091106 (2009)(Read, Chris)(PD)(beta).zip	False	12.0 KiB	18-Feb-2025 11:33
GoSub Rev 20091106-1 (2009)(Read, Chris)(PD)(beta).zip	False	12.1 KiB	18-Feb-2025 11:33
GoSub Rev 20091107 (2009)(Read, Chris)(PD)(beta).zip	False	12.1 KiB	18-Feb-2025 11:33
GoSub Rev 20091116 (2009)(Read, Chris)(PD)(beta).zip	False	12.1 KiB	18-Feb-2025 11:33
GoSub Rev 20091118 (2009)(Read, Chris)(PD)(beta).zip	False	12.0 KiB	18-Feb-2025 11:33
Golf (1995)(T&E Soft)(US).zip	False	548.8 KiB	18-Feb-2025 11:33
Hunter (2010)(DanB)(PD).zip	False	46.0 KiB	18-Feb-2025 11:33
Hyper Fighting (2015)(Mr. Anonymous).zip	False	2.3 MiB	18-Feb-2025 11:33
Hyper Fighting (demo-playable) (2013-08-25)(Mr. Anonymous).zip	False	1009.8 KiB	18-Feb-2025 11:33
Innsmouth no Yakata (1995)(I'Max)(JP)(en-ja)[b].zip	False	219.8 KiB	18-Feb-2025 11:33
Innsmouth no Yakata (1995)(I'Max)(JP).zip	False	219.6 KiB	18-Feb-2025 11:33
Insecticide (2014)(Read, Chris)(PD).zip	False	78.5 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US).zip	False	376.1 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US)[b2].zip	False	376.5 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US)[b].zip	False	376.5 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US)[h2].zip	False	377.2 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US)[h].zip	False	376.1 KiB	18-Feb-2025 11:33
Jack Bros. (1995)(Atlus)(US)[tr de].zip	False	376.1 KiB	18-Feb-2025 11:33
Jack Bros. no Meiro de Hiihoo! (1995)(Atlus)(JP)(en-ja).zip	False	423.1 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja).zip	False	293.0 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[b].zip	False	293.0 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h2].zip	False	296.3 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h].zip	False	293.0 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t2].zip	False	296.3 KiB	18-Feb-2025 11:33
Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t].zip	False	293.0 KiB	18-Feb-2025 11:33
Mario Kart - Virtual Cup (2008)(DogP)[p].zip	False	79.4 KiB	18-Feb-2025 11:33
Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja).zip	False	204.8 KiB	18-Feb-2025 11:33
Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja)[a].zip	False	303.8 KiB	18-Feb-2025 11:33
Nester's Funky Bowling (1996)(Nintendo)(US).zip	False	628.8 KiB	18-Feb-2025 11:33
Nester's Funky Bowling (1996)(Nintendo)(US)[a].zip	False	628.7 KiB	18-Feb-2025 11:33
Nester's Funky Bowling (1996)(Nintendo)(US)[b2].zip	False	627.4 KiB	18-Feb-2025 11:33
Nester's Funky Bowling (1996)(Nintendo)(US)[b3].zip	False	628.9 KiB	18-Feb-2025 11:33
Nester's Funky Bowling (1996)(Nintendo)(US)[b].zip	False	628.9 KiB	18-Feb-2025 11:33
Niko-chan Battle (1996)(Bullet-Proof Software)(JP)(proto).zip	False	337.4 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US).zip	False	293.3 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US)[b].zip	False	293.3 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US)[h2].zip	False	293.3 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US)[h3].zip	False	296.1 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US)[h4].zip	False	296.1 KiB	18-Feb-2025 11:33
Panic Bomber (1995)(Hudson)(US)[h].zip	False	293.3 KiB	18-Feb-2025 11:33
PongInvaders (2012)(usch)(PD).zip	False	5.6 KiB	18-Feb-2025 11:33
Real Danger (2012)(Mihai, Sebastian).zip	False	4.4 KiB	18-Feb-2025 11:33
Red Alarm (1995)(T&E Soft)(JP)(en-ja).zip	False	242.9 KiB	18-Feb-2025 11:33
Red Alarm (1995)(T&E Soft)(US).zip	False	242.5 KiB	18-Feb-2025 11:33
Red Alarm (1995)(T&E Soft)(US)[b].zip	False	120.5 KiB	18-Feb-2025 11:33
Retro Gathering Masken (2009)(Radke, Christian)(sv)(PD).zip	False	29.9 KiB	18-Feb-2025 11:33
SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja).zip	False	344.2 KiB	18-Feb-2025 11:33
SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja)[tr en Benjamin Stevens v1.0].zip	False	344.2 KiB	18-Feb-2025 11:33
Simon! (2003)(Daderko, Pat)(PD).zip	False	8.1 KiB	18-Feb-2025 11:33
Snowball Wars Rev 20070726 (2007)(Jorgeche)(PD).zip	False	33.9 KiB	18-Feb-2025 11:33
Snowball Wars Rev 20070803 (2007)(Jorgeche)(PD).zip	False	135.3 KiB	18-Feb-2025 11:33
Snowball Wars Rev 20070809 (2007)(Jorgeche)(PD).zip	False	169.5 KiB	18-Feb-2025 11:33
Soviet Union 2010 (2010)(Horvat, Matej)(PD).zip	False	16.5 KiB	18-Feb-2025 11:33
Soviet Union 2011 Rev 20111101 (2011)(Horvat, Matej)(PD)(beta).zip	False	18.2 KiB	18-Feb-2025 11:33
Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta).zip	False	19.3 KiB	18-Feb-2025 11:33
Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta)[a].zip	False	16.5 KiB	18-Feb-2025 11:33
Soviet Union 2011 v1.0 (2011)(Horvat, Matej)(PD).zip	False	24.4 KiB	18-Feb-2025 11:33
Soviet Union 2011 v1.1 (2012)(Horvat, Matej)(PD).zip	False	23.9 KiB	18-Feb-2025 11:33
Soviet Union 2011 v1.2 (2012)(Horvat, Matej)(PD).zip	False	24.5 KiB	18-Feb-2025 11:33
Space Invaders - Virtual Collection (1995)(Taito)(JP)(en-ja).zip	False	275.5 KiB	18-Feb-2025 11:33
Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja).zip	False	217.5 KiB	18-Feb-2025 11:33
Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[b].zip	False	871.9 KiB	18-Feb-2025 11:33
Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en].zip	False	217.5 KiB	18-Feb-2025 11:33
Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en][a].zip	False	220.3 KiB	18-Feb-2025 11:33
Super Bounce (2010)(DogP)(PD).zip	False	12.9 KiB	18-Feb-2025 11:33
Super Mario Rev 20080905 (2008)(Jorgeche)(en-ja)[p].zip	False	53.6 KiB	18-Feb-2025 11:33
Super Mario Rev 20080913-1 (2008)(Jorgeche)(en-ja)[p].zip	False	47.8 KiB	18-Feb-2025 11:33
Super Mario Rev 20080913-2 (2008)(Jorgeche)[p].zip	False	47.9 KiB	18-Feb-2025 11:33
Super Mario Rev 20080922 (2008)(Jorgeche)[p].zip	False	60.2 KiB	18-Feb-2025 11:33
Super Mario Rev 20080930 (2008)(Jorgeche)[p].zip	False	60.9 KiB	18-Feb-2025 11:33
Super Mario Rev 20081001 (2008)(Jorgeche)(en-ja)[p].zip	False	67.2 KiB	18-Feb-2025 11:33
Super Mario Rev 20081027 (2008)(Jorgeche)(en-ja)[p].zip	False	67.2 KiB	18-Feb-2025 11:33
T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja).zip	False	545.8 KiB	18-Feb-2025 11:33
T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja)[b].zip	False	545.8 KiB	18-Feb-2025 11:33
Teleroboxer (1995)(Nintendo)(JP-US)(en-ja).zip	False	402.3 KiB	18-Feb-2025 11:33
Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de].zip	False	402.3 KiB	18-Feb-2025 11:33
Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de][a].zip	False	402.3 KiB	18-Feb-2025 11:33
Tic Tac Toe (2003)(Daderko, Pat)(PD).zip	False	7.1 KiB	18-Feb-2025 11:33
Tobidase! Panibomb (1995)(Hudson)(JP)(en-ja).zip	False	292.7 KiB	18-Feb-2025 11:33
Tron Rev 20080501 (2008)(Covarrubias, Alberto)[p].zip	False	25.0 KiB	18-Feb-2025 11:33
Tron Rev 20080927 (2008)(Covarrubias, Alberto)[p].zip	False	29.4 KiB	18-Feb-2025 11:33
Tron VB (2003)(Daderko, Pat)(PD).zip	False	5.4 KiB	18-Feb-2025 11:33
V-Tetris (1995)(Bullet-Proof Software)(JP)(en-ja).zip	False	98.4 KiB	18-Feb-2025 11:33
VUE Snake v1.0 (2009)(Radke, Christian)(PD).zip	False	21.8 KiB	18-Feb-2025 11:33
VUE Snake v1.1 (2009)(Radke, Christian)(PD).zip	False	24.8 KiB	18-Feb-2025 11:33
Vertical Force (1995)(Hudson)(JP)(en-ja).zip	False	390.3 KiB	18-Feb-2025 11:33
Vertical Force (1995)(Hudson)(JP)(en-ja)[b].zip	False	390.3 KiB	18-Feb-2025 11:33
Vertical Force (1995)(Hudson)(US).zip	False	390.4 KiB	18-Feb-2025 11:33
Vertical Force (1995)(Hudson)(US)[h2].zip	False	392.6 KiB	18-Feb-2025 11:33
Vertical Force (1995)(Hudson)(US)[h].zip	False	390.4 KiB	18-Feb-2025 11:33
Virtual Bowling (1995)(Athena)(JP)(en-ja).zip	False	342.3 KiB	18-Feb-2025 11:33
Virtual Bowling (1995)(Athena)(JP)(en-ja)[h2].zip	False	344.4 KiB	18-Feb-2025 11:33
Virtual Bowling (1995)(Athena)(JP)(en-ja)[h].zip	False	342.3 KiB	18-Feb-2025 11:33
Virtual Boy Wario Land (1995)(Nintendo)(JP-US)(en-ja).zip	False	732.5 KiB	18-Feb-2025 11:33
Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja).zip	False	280.4 KiB	18-Feb-2025 11:33
Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja)[b].zip	False	287.9 KiB	18-Feb-2025 11:33
Virtual Lab (1995)(J-Wing - Nacoty)(JP)(en-ja).zip	False	48.4 KiB	18-Feb-2025 11:33
Virtual League Baseball (1995)(Kemco)(US).zip	False	463.8 KiB	18-Feb-2025 11:33
Virtual League Baseball (1995)(Kemco)(US)[a].zip	False	463.6 KiB	18-Feb-2025 11:33
Virtual League Baseball (1995)(Kemco)(US)[b].zip	False	463.8 KiB	18-Feb-2025 11:33
Virtual League Baseball (1995)(Kemco)(US)[t2].zip	False	466.0 KiB	18-Feb-2025 11:33
Virtual League Baseball (1995)(Kemco)(US)[t].zip	False	463.6 KiB	18-Feb-2025 11:33
Virtual Pong (1999)(Covarrubias, Alberto)(PD).zip	False	4.5 KiB	18-Feb-2025 11:33
Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja).zip	False	613.0 KiB	18-Feb-2025 11:33
Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t2].zip	False	615.5 KiB	18-Feb-2025 11:33
Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t].zip	False	613.0 KiB	18-Feb-2025 11:33
Waterworld (1995)(Ocean)(US)(en-ja).zip	False	737.2 KiB	18-Feb-2025 11:33
Waterworld (1995)(Ocean)(US)(en-ja)[b].zip	False	737.2 KiB	18-Feb-2025 11:33
