name	is_dir	size	date
adamdemo.png	False	3.5 KiB	28-Sep-2025 13:28
adamdiag.png	False	1.8 KiB	28-Sep-2025 13:28
adamdiaga.png	False	1.8 KiB	28-Sep-2025 13:28
adamtape.png	False	1.1 KiB	28-Sep-2025 13:28
adamtest.png	False	1.9 KiB	28-Sep-2025 13:28
adamtesta.png	False	384 B	28-Sep-2025 13:28
ard.png	False	403 B	28-Sep-2025 13:28
burnddp.png	False	716 B	28-Sep-2025 13:28
burnprn.png	False	339 B	28-Sep-2025 13:28
ddpbasic.png	False	1.2 KiB	28-Sep-2025 13:28
ddpblank.png	False	1.2 KiB	28-Sep-2025 13:28
ddpbuck.png	False	1.2 KiB	28-Sep-2025 13:28
