name	is_dir	size	date
Adaxbaud (19xx)(-)[b].zip	False	27.8 KiB	18-Feb-2025 07:26
Artist (198x)(Calisto Software)(GB)[CLOAD+RUN][BASIC].zip	False	5.3 KiB	18-Feb-2025 07:26
Basic Turbo 2000 (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 07:26
Car Costs (1982)(Creative Software)(US)(Side A)[CLOAD+RUN][BASIC].zip	False	5.9 KiB	18-Feb-2025 07:26
Car Costs (1982)(Creative Software)(US)(Side B)[CLOAD+RUN][BASIC].zip	False	5.3 KiB	18-Feb-2025 07:26
Cassette Boot (2001)(Jindroush)(CZ)[b].zip	False	1.3 KiB	18-Feb-2025 07:26
Cassette Duplicator (1982)(Vervan)[b].zip	False	2.1 KiB	18-Feb-2025 07:26
Character Generator (19xx)(Datasoft)(US)[CLOAD+RUN][BASIC].zip	False	3.4 KiB	18-Feb-2025 07:26
ES-Forth vC1.2 (1984)(English Software)(GB).zip	False	7.5 KiB	18-Feb-2025 07:26
Easy-80 (1987)(Antic Publishing)[b].zip	False	4.1 KiB	18-Feb-2025 07:26
Home Financial Management (1982)(Thorn EMI)(GB)[OS-B].zip	False	7.9 KiB	18-Feb-2025 07:26
Household Finance (1982)(Creative Software)(US)(Side A)[CLOAD+RUN][BASIC].zip	False	6.1 KiB	18-Feb-2025 07:26
Household Finance (1982)(Creative Software)(US)(Side B)[CLOAD+RUN][BASIC].zip	False	6.7 KiB	18-Feb-2025 07:26
Magic Window (1982)(Quicksilva)(GB)[CLOAD+RUN][BASIC].zip	False	6.5 KiB	18-Feb-2025 07:26
Mailing List (1980)(Atari)(US)(Side A)[CLOAD+RUN][BASIC].zip	False	10.7 KiB	18-Feb-2025 07:26
Mailing List (1980)(Atari)(US)(Side B)[CLOAD+RUN][BASIC].zip	False	14.6 KiB	18-Feb-2025 07:26
Multikeyboard (19xx)(Bluemer, Peter)[b].zip	False	3.8 KiB	18-Feb-2025 07:26
Polskie LOGO (1986)(Bajtek)(PL).zip	False	13.2 KiB	18-Feb-2025 07:26
Softnote (1984)(Aackosoft)(NL)[CLOAD+RUN][BASIC].zip	False	3.2 KiB	18-Feb-2025 07:26
Translator (19xx)(-)[b].zip	False	10.7 KiB	18-Feb-2025 07:26
