name	is_dir	size	date
64-Education Humanities Series - Social Studies I (1983)(Cymbal Software)(Side A).zip	False	124.6 KiB	18-Feb-2025 09:42
64-Education Humanities Series - Social Studies I (1983)(Cymbal Software)(Side B).zip	False	122.7 KiB	18-Feb-2025 09:42
64-Education Science Series - Science I (1983)(Cymbal Software)(Side A).zip	False	127.8 KiB	18-Feb-2025 09:42
64-Education Science Series - Science I (1983)(Cymbal Software)(Side B).zip	False	121.7 KiB	18-Feb-2025 09:42
ABC - Alphabet Beasts & Co. (1984)(Software Productions).zip	False	125.8 KiB	18-Feb-2025 09:42
Adventures with Fractions (1984)(Minnesota Educational Computing Corporation).zip	False	109.9 KiB	18-Feb-2025 09:42
Aerobics (1984)(Spinnaker).zip	False	98.6 KiB	18-Feb-2025 09:42
Aerobics (1984)(Spinnaker)[a].zip	False	105.8 KiB	18-Feb-2025 09:42
Alge-Blaster! (1985)(Davidson & Associates)(Side A).zip	False	76.7 KiB	18-Feb-2025 09:42
Alge-Blaster! (1985)(Davidson & Associates)(Side B).zip	False	77.6 KiB	18-Feb-2025 09:42
Algebra I (1985)(Britannica Software).zip	False	85.8 KiB	18-Feb-2025 09:42
All New Family Feud (1989)(Sharedata)(Disk 1 of 2).zip	False	32.0 KiB	18-Feb-2025 09:42
All New Family Feud (1989)(Sharedata)(Disk 2 of 2).zip	False	83.4 KiB	18-Feb-2025 09:42
Alphabet Construction Set (1984)(Futurehouse).zip	False	62.3 KiB	18-Feb-2025 09:42
Amazer - Science (1982)(American Educational).zip	False	71.7 KiB	18-Feb-2025 09:42
Animal Crackers (1984)(Futurehouse).zip	False	53.0 KiB	18-Feb-2025 09:42
Astro-Grover (1987)(Hi Tech Expressions).zip	False	27.7 KiB	18-Feb-2025 09:42
Big Bird's Special Delivery (1987)(Hi Tech Expressions).zip	False	23.2 KiB	18-Feb-2025 09:42
Bike Hike (1985)(Learning Technologies).zip	False	49.2 KiB	18-Feb-2025 09:42
Body Systems (1984)(Micro-Ed).zip	False	39.6 KiB	18-Feb-2025 09:42
Bravo! (1984)(HesWare).zip	False	65.0 KiB	18-Feb-2025 09:42
Card Sharks (1988)(Sharedata)(Side A).zip	False	98.9 KiB	04-May-2025 05:50
Card Sharks (1988)(Sharedata)(Side A)[a].zip	False	123.3 KiB	04-May-2025 05:50
Cartoon Programmer (1985)(Spinnaker).zip	False	27.3 KiB	18-Feb-2025 09:42
Cave of the Word Wizard (1983)(Timeworks)(Side A).zip	False	82.4 KiB	18-Feb-2025 09:42
Cave of the Word Wizard (1983)(Timeworks)(Side A)[a].zip	False	100.8 KiB	18-Feb-2025 09:42
Cave of the Word Wizard (1983)(Timeworks)(Side B).zip	False	135.9 KiB	18-Feb-2025 09:42
Chopper Math (1993)(Commodore).zip	False	23.0 KiB	18-Feb-2025 09:42
Classic Concentration (1988)(Sharedata)(Side A).zip	False	68.0 KiB	18-Feb-2025 09:42
Classic Concentration - Second Edition (1989)(ShareData)(Side A).zip	False	68.2 KiB	18-Feb-2025 09:42
Coco (1982)(ISA Software)[cr j0x].zip	False	31.0 KiB	18-Feb-2025 09:42
CompuQuiz - General Interest (1984)(CBM).zip	False	110.7 KiB	18-Feb-2025 09:42
Crosscheck (1986)(Datasoft).zip	False	60.0 KiB	18-Feb-2025 09:42
Dell Crossword Puzzles - Volume III (1987)(Sharedata).zip	False	60.4 KiB	18-Feb-2025 09:42
Designasaurus (1988)(Designware)(Side A).zip	False	119.9 KiB	18-Feb-2025 09:42
Dinosaur Dig (1984)(CBS)(Side B)[cr SPG].zip	False	122.2 KiB	18-Feb-2025 09:42
Double Dare (1988)(Gametek)(Side A).zip	False	73.0 KiB	18-Feb-2025 09:42
Dr. Ruth's Computer Game of Good Sex (1986)(Avalon Hill)(Side B)[cr UCF].zip	False	73.2 KiB	18-Feb-2025 09:42
Early Games - Matchmaker (1983)(Counterpoint).zip	False	49.9 KiB	18-Feb-2025 09:42
EasyReader - Learn About Words in Reading 2 (1983)(American Educational Computer)(Side B).zip	False	67.7 KiB	18-Feb-2025 09:42
EduFun! Mathfun! - Frenzy & Flip Flop (1983)(CBM).zip	False	51.6 KiB	18-Feb-2025 09:42
EduFun! Mathfun! - Frenzy & Flip Flop (1983)(CBM)[a].zip	False	16.4 KiB	18-Feb-2025 09:42
Ernie's Big Splash (1987)(Hi Tech Expressions).zip	False	67.5 KiB	18-Feb-2025 09:42
Ernie's Magic Shapes (1984)(CBS Software).zip	False	69.3 KiB	18-Feb-2025 09:42
FAX (1983)(Epyx)(Side B).zip	False	103.7 KiB	18-Feb-2025 09:42
Factor Blast (1983)(Hayden Software).zip	False	44.5 KiB	18-Feb-2025 09:42
Familienduell (1992)(PCSL Software)(de)(Side B).zip	False	98.1 KiB	18-Feb-2025 09:42
Family Feud (1987)(Sharedata)(Side A).zip	False	61.0 KiB	18-Feb-2025 09:42
Fax (1983)(Epyx).zip	False	131.8 KiB	18-Feb-2025 09:42
Fish-Ed (1986)(Alan Buchanan Software).zip	False	94.7 KiB	18-Feb-2025 09:42
Flower Power (19xx)(Computer Craft).zip	False	18.6 KiB	18-Feb-2025 09:42
Fraction Factory (1984)(Springboard Software).zip	False	47.0 KiB	18-Feb-2025 09:42
Game of Trivia, The - Children's Trivia (1984)(Cymbal Software).zip	False	96.1 KiB	18-Feb-2025 09:42
Game of Trivia, The - Entertainment Trivia (1984)(Cymbal Software).zip	False	80.1 KiB	18-Feb-2025 09:42
Game of Trivia, The - World Facts Trivia (1984)(Cymbal Software).zip	False	75.0 KiB	18-Feb-2025 09:42
Gem'X (1991)(Kaiko)(Side A).zip	False	39.5 KiB	18-Feb-2025 09:42
Gem'X (1991)(Kaiko)(Side A)[a].zip	False	67.9 KiB	18-Feb-2025 09:42
Gem'X (1991)(Kaiko)(Side B).zip	False	60.4 KiB	18-Feb-2025 09:42
General Knowledge Builder (1984)(Micro-Ed).zip	False	132.1 KiB	18-Feb-2025 09:42
Grade A Spelling Program (1989)(Smartworks).zip	False	77.6 KiB	18-Feb-2025 09:42
Grammar Examiner, The (1984)(DesignWare).zip	False	149.0 KiB	18-Feb-2025 09:42
Great American Folk Heroes (1986)(Orange Cherry Software)(Side A).zip	False	82.5 KiB	18-Feb-2025 09:42
Great American Folk Heroes (1986)(Orange Cherry Software)(Side B).zip	False	99.3 KiB	18-Feb-2025 09:42
Grover's Animal Adventures (1988)(Hi Tech Expressions).zip	False	94.8 KiB	18-Feb-2025 09:42
Gruneberg Linkword Language Course, The - Spanish (1986)(Artworx Software).zip	False	64.0 KiB	18-Feb-2025 09:42
Gumball (1983)(Brøderbund).zip	False	56.3 KiB	18-Feb-2025 09:42
Happy Tutor, The (1982)(Pacific Coast Software).zip	False	14.9 KiB	18-Feb-2025 09:42
High Diving Dan (1987)(Micrograms).zip	False	48.2 KiB	18-Feb-2025 09:42
Hollywood Squares (1988)(Gametek)(Side A).zip	False	98.4 KiB	18-Feb-2025 09:42
Hollywood Squares (1988)(Gametek)(Side B).zip	False	83.2 KiB	18-Feb-2025 09:42
Homework Helper Math (1985)(Spinnaker)(Disk 1 of 2 Side A).zip	False	93.0 KiB	18-Feb-2025 09:42
Homework Helper Math (1985)(Spinnaker)(Disk 1 of 2 Side B).zip	False	29.0 KiB	18-Feb-2025 09:42
Homework Helper Math (1985)(Spinnaker)(Disk 2 of 2 Side A).zip	False	66.7 KiB	18-Feb-2025 09:42
Homework Helper Math (1985)(Spinnaker)(Disk 2 of 2 Side B).zip	False	72.9 KiB	18-Feb-2025 09:42
Indians, Indians (1985)(Orange Cherry Software).zip	False	121.0 KiB	18-Feb-2025 09:42
Injured Engine (1984)(Imagic).zip	False	62.1 KiB	18-Feb-2025 09:42
Jeopardy! (1987)(Sharedata)(Side A).zip	False	61.1 KiB	18-Feb-2025 09:42
Jeopardy! (1987)(Sharedata)(Side A)[a].zip	False	61.7 KiB	18-Feb-2025 09:42
Jeopardy! - Junior Edition (1989)(Sharedata)(Side A).zip	False	62.1 KiB	18-Feb-2025 09:42
Jeopardy! - New Sports Edition (1988)(ShareData)(Side A)[cr ATC - Ikari].zip	False	62.2 KiB	18-Feb-2025 09:42
Jeopardy! - New Sports Edition (1988)(ShareData)(Side B)[cr ATC - Ikari].zip	False	78.1 KiB	18-Feb-2025 09:42
Jeopardy! II - New Second Edition (1988)(ShareData)(Side A).zip	False	67.7 KiB	18-Feb-2025 09:42
Jeopardy! II - New Second Edition (1988)(ShareData)(Side B).zip	False	157.2 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 1 of 3 Side A).zip	False	71.2 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 1 of 3 Side A)[a].zip	False	66.0 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 1 of 3 Side B).zip	False	69.4 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 1 of 3 Side B)[a].zip	False	65.2 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 2 of 3 Side A).zip	False	80.3 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 2 of 3 Side A)[a].zip	False	75.8 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 2 of 3 Side B).zip	False	52.6 KiB	18-Feb-2025 09:42
Jeremy Silman's Complete Guide to Chess Openings (1985)(Enlightenment)(Disk 3 of 3 Side A).zip	False	62.9 KiB	18-Feb-2025 09:42
Jot-a-Word Genie (1983)(BCI Software).zip	False	35.9 KiB	18-Feb-2025 09:42
Keyboard Cadet (1985)(Mindscape)(Side B).zip	False	84.3 KiB	18-Feb-2025 09:42
Kinder Koncepts 1 - Easy Match-Easy Count (1983)(Commodore).zip	False	49.9 KiB	18-Feb-2025 09:42
Kinder Koncepts 2 - What's Next-Letters or Numbers (1983)(Commodore).zip	False	55.1 KiB	18-Feb-2025 09:42
Kinder Koncepts 2 - What's Next-Letters or Numbers (1983)(Commodore)[a].zip	False	44.3 KiB	18-Feb-2025 09:42
Kinder Koncepts 4 - Letter Sequences-The Long or Short of it (1983)(Commodore).zip	False	47.8 KiB	18-Feb-2025 09:42
Kinder Koncepts 4 - Letter Sequences-The Long or Short of it (1983)(Commodore)[a].zip	False	48.3 KiB	18-Feb-2025 09:42
Kinder Koncepts 5 - Shapes and Patterns-Group it (1983)(Commodore).zip	False	52.9 KiB	18-Feb-2025 09:42
Kindercomp (1983)(Spinnaker).zip	False	25.1 KiB	18-Feb-2025 09:42
Ladders to Learning - Bones and Joints (19xx)(McGraw-Hill Ryerson).zip	False	102.7 KiB	18-Feb-2025 09:42
Ladders to Learning - Circles (19xx)(McGraw-Hill Ryerson).zip	False	74.8 KiB	18-Feb-2025 09:42
Ladders to Learning - Geography UK (1986)(McGraw-Hill Ryerson).zip	False	103.3 KiB	18-Feb-2025 09:42
Ladders to Learning - Heat Energy (1986)(McGraw-Hill Ryerson).zip	False	92.5 KiB	18-Feb-2025 09:42
Ladders to Learning - Spatial Relations (1986)(McGraw-Hill Ryerson).zip	False	76.6 KiB	18-Feb-2025 09:42
Larry the Lion (1984)(ideals Publishing).zip	False	89.9 KiB	18-Feb-2025 09:42
Learn the Alphabet (1984)(Spinnaker).zip	False	12.3 KiB	18-Feb-2025 09:42
Learn to Add (1984)(Spinnaker).zip	False	13.5 KiB	18-Feb-2025 09:42
Little Red Riding Hood (1984)(Futurehouse).zip	False	51.5 KiB	18-Feb-2025 09:42
Logo Robot (1985)(Scholastic).zip	False	57.6 KiB	18-Feb-2025 09:42
Lost in Space (1984)(Hayden Software Co.).zip	False	38.3 KiB	18-Feb-2025 09:42
Master Trivia (1984)(Cymbal Software).zip	False	106.5 KiB	18-Feb-2025 09:42
MasterType Training Ground (1984)(Scaraborough Systems).zip	False	28.1 KiB	18-Feb-2025 09:42
Matchmaker - French (1984)(American Educational Computer).zip	False	58.8 KiB	18-Feb-2025 09:42
Math Blaster (1983)(Davidson & Associates)(Side B)[cr .Mad.].zip	False	10.5 KiB	18-Feb-2025 09:42
Math Busters, The (1984)(Spinnaker).zip	False	35.5 KiB	18-Feb-2025 09:42
Math Facts (1983)(Commodore).zip	False	50.8 KiB	18-Feb-2025 09:42
Math Maze (1983)(DesignWare).zip	False	81.4 KiB	18-Feb-2025 09:42
Math Maze (1983)(DesignWare)[a].zip	False	98.5 KiB	18-Feb-2025 09:42
Mathematics II (19xx)(CES).zip	False	96.0 KiB	18-Feb-2025 09:42
Mathematics VII (19xx)(CES).zip	False	96.4 KiB	18-Feb-2025 09:42
Mind Pursuit (1986)(Datasoft)(Side A).zip	False	135.1 KiB	18-Feb-2025 09:42
Mind Pursuit (1986)(Datasoft)(Side B).zip	False	118.7 KiB	18-Feb-2025 09:42
Mr. Pixel's Programming Paint Set (1985)(Mindscape).zip	False	38.9 KiB	18-Feb-2025 09:42
Mr. Pixel's Programming Paint Set (1985)(Mindscape)[a].zip	False	67.7 KiB	18-Feb-2025 09:42
Number Builder (1984)(Commodore).zip	False	26.4 KiB	18-Feb-2025 09:42
Number Cruncher (1985)(Berta-Max).zip	False	48.3 KiB	18-Feb-2025 09:42
Odell Lake (1986)(Commodore).zip	False	46.4 KiB	18-Feb-2025 09:42
Operation Frog (1984)(-)(Side B).zip	False	65.6 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 1 of 3 Side A).zip	False	20.6 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 1 of 3 Side B).zip	False	117.0 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 2 of 3 Side A).zip	False	103.9 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 2 of 3 Side B).zip	False	111.2 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 3 of 3 Side A).zip	False	164.5 KiB	18-Feb-2025 09:42
Party Quiz (1984)(Suncom)(Disk 3 of 3 Side B).zip	False	167.0 KiB	18-Feb-2025 09:42
Pathwords (1984)(CBS Software).zip	False	49.5 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1985)(Ariolasoft)(de)(Side A).zip	False	69.6 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1985)(Ariolasoft)(de)(Side B).zip	False	86.6 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1985)(Enlightenment)(Disk 1 of 2 Side A).zip	False	64.3 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1985)(Enlightenment)(Disk 1 of 2 Side B).zip	False	88.0 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1985)(Enlightenment)(Disk 2 of 2 Side A).zip	False	86.6 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1987)(Ariolasoft)(de)(Disk 1 of 2 Side B).zip	False	85.7 KiB	18-Feb-2025 09:42
Paul Whitehead Teaches Chess (1987)(Ariolasoft)(de)(Disk 2 of 2 Side A).zip	False	85.7 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 1 of 6 Side A).zip	False	55.8 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 1 of 6 Side B).zip	False	55.9 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 2 of 6 Side A).zip	False	45.8 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 2 of 6 Side B).zip	False	44.8 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 3 of 6 Side A).zip	False	43.7 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 3 of 6 Side B).zip	False	54.4 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 4 of 6 Side A).zip	False	51.5 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 4 of 6 Side B).zip	False	50.7 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 5 of 6 Side A).zip	False	38.9 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 5 of 6 Side B).zip	False	32.5 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 6 of 6 Side A).zip	False	41.0 KiB	18-Feb-2025 09:42
Perfect Score, The (1987)(Mindscape)(Disk 6 of 6 Side B).zip	False	25.8 KiB	18-Feb-2025 09:42
Picture Parts (1984)(Thunder Mountain).zip	False	29.0 KiB	18-Feb-2025 09:42
Picture Parts (1984)(Thunder Mountain)[a].zip	False	39.4 KiB	18-Feb-2025 09:42
Pre-Reading (1984)(Minnesota Educational Computing Corporation).zip	False	98.3 KiB	18-Feb-2025 09:42
Preis ist Heiss, Der (1991)(Gametek)(de).zip	False	96.7 KiB	18-Feb-2025 09:42
Press Your Luck (1988)(Gametek)(Side A).zip	False	47.3 KiB	18-Feb-2025 09:42
Press Your Luck (1988)(Gametek)(Side B).zip	False	120.1 KiB	18-Feb-2025 09:42
Quizagon (1984)(Springboard Software)(Disk 1 of 2 Side B)[cr Rio Baan].zip	False	79.3 KiB	18-Feb-2025 09:42
Quizagon (1984)(Springboard Software)(Disk 2 of 2 Side A)[cr Rio Baan].zip	False	82.5 KiB	18-Feb-2025 09:42
Quizagon (1984)(Springboard Software)(Disk 2 of 2 Side B)[cr Rio Baan].zip	False	80.6 KiB	18-Feb-2025 09:42
Reader Rabbit and the Fabulous Word Factory v1.2 (1984)(The Learning Company).zip	False	49.7 KiB	18-Feb-2025 09:42
Real You, The (1985)(Collins Software).zip	False	74.3 KiB	18-Feb-2025 09:42
Red Razzberry's Spelling Bee (1984)(K-Tel Software).zip	False	84.0 KiB	18-Feb-2025 09:42
Rhymes & Riddles (1983)(Spinnaker).zip	False	64.8 KiB	18-Feb-2025 09:42
Richard Scarry's Best Electronic Word Book Ever! (1984)(CBS Software).zip	False	85.1 KiB	18-Feb-2025 09:42
Right Again (1984)(Ascension Designs).zip	False	96.9 KiB	18-Feb-2025 09:42
Riskant (1991)(Gametek)(de)(Side A).zip	False	90.5 KiB	18-Feb-2025 09:42
Road Rally USA (1985)(Firebird - Bantam Electronic Publishing).zip	False	100.1 KiB	18-Feb-2025 09:42
SAT Score Improvement System (1984)(Hayden Software Co.)(Disk 1 of 2 Side A).zip	False	75.4 KiB	18-Feb-2025 09:42
SAT Score Improvement System (1984)(Hayden Software Co.)(Disk 1 of 2 Side A)[a].zip	False	119.7 KiB	18-Feb-2025 09:42
SAT Score Improvement System (1984)(Hayden Software Co.)(Disk 1 of 2 Side B).zip	False	52.7 KiB	18-Feb-2025 09:42
SAT Score Improvement System (1984)(Hayden Software Co.)(Disk 2 of 2 Side A).zip	False	47.1 KiB	18-Feb-2025 09:42
SAT Score Improvement System - Vocabulary (1984)(Hayden Software Co.)(Side A).zip	False	62.6 KiB	18-Feb-2025 09:42
SAT Score Improvement System - Vocabulary (1984)(Hayden Software Co.)(Side B).zip	False	41.8 KiB	18-Feb-2025 09:42
Sat.1 Bingo (1992)(PCSL Software)(de)(Side A).zip	False	86.8 KiB	18-Feb-2025 09:42
Sat.1 Bingo (1992)(PCSL Software)(de)(Side B).zip	False	213.5 KiB	18-Feb-2025 09:42
School Tech Word Search (1984)(ALA Software).zip	False	24.1 KiB	18-Feb-2025 09:42
Scotch Olympia-Quiz (1988)(Scotch)(de).zip	False	110.9 KiB	18-Feb-2025 09:42
Sesame Street - Letter-Go-Round (1988)(Hi Tech Expressions).zip	False	24.6 KiB	18-Feb-2025 09:42
Soko-Ban (1987)(Spectrum Holobyte)(Side B)[cr THT].zip	False	63.3 KiB	18-Feb-2025 09:42
Speed Reader II (1983)(Davidson & Associates)(Side A).zip	False	43.4 KiB	18-Feb-2025 09:42
Speed Reader II (1983)(Davidson & Associates)(Side B).zip	False	89.3 KiB	18-Feb-2025 09:42
Spell It! (1984)(Davidson & Associates)(Side A).zip	False	59.9 KiB	18-Feb-2025 09:42
Spellicopter (1983)(DesignWare).zip	False	82.0 KiB	18-Feb-2025 09:42
Spellicopter (1983)(DesignWare)[a].zip	False	81.7 KiB	18-Feb-2025 09:42
Spelling - Grade 3 (1984)(American Educational Computer)(Side B).zip	False	28.3 KiB	18-Feb-2025 09:42
Spelling - Grade 5 (1984)(American Educational Computer)(Side A).zip	False	71.9 KiB	18-Feb-2025 09:42
Spelling Bee (1984)(Minnesota Educational Computing Corporation).zip	False	59.6 KiB	18-Feb-2025 09:42
Spider Eater (19xx)(Koalaware).zip	False	29.2 KiB	18-Feb-2025 09:42
Stickybear Typing (1985)(Optimum Resource).zip	False	108.3 KiB	18-Feb-2025 09:42
Stone Age (1992)(Eclipse).zip	False	115.9 KiB	18-Feb-2025 09:42
Strange Encounters (198x)(Orange Cherry Software)(Side A).zip	False	88.5 KiB	18-Feb-2025 09:42
Strange Encounters (198x)(Orange Cherry Software)(Side B).zip	False	76.5 KiB	18-Feb-2025 09:42
Success with Math - Addition and Subtraction (1983)(CBS Software).zip	False	22.2 KiB	18-Feb-2025 09:42
Success with Math - Linear Equations (1983)(CBS Software).zip	False	18.1 KiB	18-Feb-2025 09:42
Success with Math - Multiplication and Division (1983)(CBS Software).zip	False	53.2 KiB	18-Feb-2025 09:42
Success with Math - Multiplying and Dividing Fractions (1984)(CBS Software).zip	False	32.8 KiB	18-Feb-2025 09:42
Tink! Tonk! - Tuk Goes to Town (1984)(Mindscape).zip	False	94.6 KiB	18-Feb-2025 09:42
Tink! Tonk! - Tuk Goes to Town (1984)(Mindscape)[a].zip	False	90.0 KiB	18-Feb-2025 09:42
Tri Math v1 (1983)(HesWare).zip	False	96.2 KiB	18-Feb-2025 09:42
Trivia 64 (198x)(Advantage Computer Assessories).zip	False	114.6 KiB	18-Feb-2025 09:42
Trivia Arcade, The (1984)(Screenplay)(Side B).zip	False	127.5 KiB	18-Feb-2025 09:42
Trivia Fever (1984)(Professional Software)(Side A).zip	False	62.3 KiB	18-Feb-2025 09:42
Trivia Fever (1984)(Professional Software)(Side B).zip	False	161.7 KiB	18-Feb-2025 09:42
Trivia Monster, The (1985)(Cosmi)(Side A).zip	False	110.4 KiB	18-Feb-2025 09:42
Trivia Monster, The (1985)(Cosmi)(Side A)[a].zip	False	133.3 KiB	18-Feb-2025 09:42
Trivia Monster, The (1985)(Cosmi)(Side B).zip	False	115.2 KiB	18-Feb-2025 09:42
Trivial Pursuit (1986)(Domark)(Disk 1 of 2 Side B)[cr BAM].zip	False	157.2 KiB	18-Feb-2025 09:42
Trivial Pursuit - Die neue Generation (1988)(Domark)(de)(Side A).zip	False	121.5 KiB	18-Feb-2025 09:42
Trivial Pursuit - Die neue Generation (1988)(Domark)(de)(Side B).zip	False	118.9 KiB	18-Feb-2025 09:42
Type 'n' Write (1983)(HesWare).zip	False	37.8 KiB	18-Feb-2025 09:42
Type Snyper (1984)(TYMAC Software).zip	False	28.0 KiB	18-Feb-2025 09:42
Type! (1987)(Brøderbund)(Side B).zip	False	126.2 KiB	18-Feb-2025 09:42
Typing Professor (1984)(Commodore).zip	False	52.3 KiB	18-Feb-2025 09:42
US Geography Facts (1988)(American Educational Computer).zip	False	39.7 KiB	18-Feb-2025 09:42
Wheel of Fortune - First Edition (1990)(GameTek).zip	False	100.6 KiB	18-Feb-2025 09:42
Wheel of Fortune - Third Edition (1991)(GameTek).zip	False	112.6 KiB	18-Feb-2025 09:42
Wheel of Fortune - Third Edition (1991)(GameTek)[a].zip	False	79.4 KiB	18-Feb-2025 09:42
Win, Lose or Draw (1988)(Hi Tech)(Side A).zip	False	72.5 KiB	18-Feb-2025 09:42
Win, Lose or Draw (1988)(Hi Tech)(Side A)[a2].zip	False	100.7 KiB	18-Feb-2025 09:42
Win, Lose or Draw (1988)(Hi Tech)(Side A)[a].zip	False	90.9 KiB	18-Feb-2025 09:42
Win, Lose or Draw (1988)(Hi-tec)(Side A).zip	False	67.7 KiB	18-Feb-2025 09:42
Win, Lose or Draw 2nd Edition (19xx)(Hi-tec)(Side A).zip	False	71.4 KiB	18-Feb-2025 09:42
Win, Lose or Draw Junior (1989)(Hi Tech Expressions)(Side A).zip	False	124.9 KiB	18-Feb-2025 09:42
Word Zapper I (1987)(Micrograms).zip	False	39.1 KiB	18-Feb-2025 09:42
Word of Mouth (1984)(dilithium Press)(Disk 1 of 2 Side A).zip	False	31.7 KiB	18-Feb-2025 09:42
Word of Mouth (1984)(dilithium Press)(Disk 1 of 2 Side B).zip	False	79.1 KiB	18-Feb-2025 09:42
Word of Mouth (1984)(dilithium Press)(Disk 2 of 2 Side A).zip	False	77.6 KiB	18-Feb-2025 09:42
Wordmatch (1985)(Langenscheidt KG - Orlando Language Texts)(de).zip	False	85.2 KiB	18-Feb-2025 09:42
World Capitals - Countries and Capitals (1983)(Southern Solutions).zip	False	13.2 KiB	18-Feb-2025 09:42
microDivision (1983)(Hayden Software Co.).zip	False	47.9 KiB	18-Feb-2025 09:42
