name	is_dir	size	date
Arachnid	True	-	02-Dec-2025 13:43
Bay Tek	True	-	02-Dec-2025 13:43
Crazy DD	True	-	02-Dec-2025 13:57
CristalTec GameCristal	True	-	02-Dec-2025 13:44
DJMax (Neowiz MUCA)	True	-	02-Dec-2025 14:04
Eolith (Korea)	True	-	08-Dec-2025 09:16
F2 System	True	-	02-Dec-2025 14:02
Magic Box	True	-	02-Dec-2025 14:10
Passional Dance Super Station (Youth Dance Super Station)	True	-	02-Dec-2025 14:15
Pentavision	True	-	02-Dec-2025 14:32
Quake Arcade Tournament Edition	True	-	02-Dec-2025 14:38
Team Play	True	-	02-Dec-2025 14:59
Ultimate Fighter Ultra Fighting Game Collection	True	-	02-Dec-2025 14:50
America's Army (U.S. Army) 1.01.82_Full (iso).zip	False	1.9 GiB	06-Dec-2025 05:51
Blade Strangers (2018) (Nicalis).zip	False	1.8 GiB	01-Dec-2025 03:15
Bounty Hunter (2001) (GCTECH CO.).zip	False	104.0 MiB	07-Dec-2025 02:21
Colt's Wild West Shootout (1999) (Contraband Entertainment).zip	False	830.1 KiB	01-Dec-2025 03:15
Come on Baby! (2000) (Expotato New Millennium).zip	False	150.7 MiB	08-Dec-2025 19:37
Dance Super Station Home Edition (Model DH10) (2020) (img).zip	False	32.0 KiB	01-Dec-2025 03:21
Dance3 (Dance Cube) v2-1.68.23-decrypted (hd backup) (files).zip	False	130.1 MiB	17-Dec-2025 00:56
Dream Hunting (2002) (Game Box Entertainment).zip	False	52.6 MiB	08-Dec-2025 19:37
Fix it Felix Jr. (2012) (Code Mystics).zip	False	2.1 MiB	07-Dec-2025 12:16
Ford Racing (Sega PC-based like Sega Ring).zip	False	272.6 MiB	08-Dec-2025 09:16
Frenzy Express (2001) (Uniana).zip	False	85.5 MiB	17-Dec-2025 00:57
Friction Arcade (Friction Game Studios) (2011).zip	False	394.8 MiB	08-Dec-2025 09:16
Fruit Ninja ARCADE (2011) (Halfbrick Studios).zip	False	10.2 MiB	07-Dec-2025 12:16
Go Go Drummer Babe (NongYang) (2007) (DEBUG version).zip	False	954.1 KiB	01-Dec-2025 03:22
In The Groove (2004) (Roxor Games) (Decrypted).zip	False	991.1 MiB	08-Dec-2025 19:37
In The Groove 2 OpenITG DEV 3 (Roxor Games).zip	False	3.2 GiB	15-Dec-2025 04:54
Just Shapes and Beats [Berzerk Studios].zip	False	3.1 MiB	17-Dec-2025 00:57
Kick It (Interactive Light) (img).zip	False	263.4 MiB	01-Dec-2025 03:22
MARIO Arcade (MK3_EN_06.vhd).zip	False	354 B	01-Dec-2025 03:22
Monsterous v3.54 (2012) (SEGA).zip	False	423.7 MiB	08-Dec-2025 19:37
Nicktoons Racing (2003) (HDD files) (Hasbro Interactive).zip	False	412.1 MiB	08-Dec-2025 19:37
Photo Finish Racing (2009) (Competitive Edge Games).zip	False	155.2 MiB	07-Dec-2025 12:18
Pop Moto (2010) (Belrare) (Standalone).zip	False	1.1 MiB	01-Dec-2025 03:22
Predator VR (2020) (Phosphor Studios) (Steam Arcade Operators only).zip	False	56.4 MiB	01-Dec-2025 03:22
Rambo The Video Game for lightguns (Nov 2024).zip	False	206.7 KiB	01-Dec-2025 03:22
ReRave v1.1.2 (2012) (Step Revolution).zip	False	2.6 GiB	15-Dec-2025 04:56
SSamba Festival 1999 (Brazil) (1999).zip	False	51.4 KiB	01-Dec-2025 03:22
Sabin Sound Star Renascenes Burst (2012) (3S Entertainment) (files).zip	False	3.8 MiB	17-Dec-2025 00:57
Shinin' Eyes - Hitomi version 2 (2001) (I.M.S. Co., Ltd) [v2.04] (iso).zip	False	468.8 MiB	06-Dec-2025 22:19
SpongeBob SquarePants - Battle for Bikini Bottom (2008) (1.05, 1.01.02).zip	False	121.5 MiB	01-Dec-2025 03:22
Star Rider (1983) (Computer Creations - Williams Electronics).zip	False	1.6 GiB	04-Dec-2025 01:27
Super Speed (Golden Dragon Amusements) (uncracked).zip	False	1.6 MiB	17-Dec-2025 00:58
The Wizard of Oz (2010) [Elaut Belgium] (encrypted, needs dongle).zip	False	169.1 MiB	01-Dec-2025 03:40
Water Rail Shooter (极地大战) (JinPai Amusement).zip	False	3.3 MiB	01-Dec-2025 05:40
X-Tom 3D (1999) (GameVision).zip	False	49.1 MiB	08-Dec-2025 09:18
