name	is_dir	size	date
197910_300_ann.jpg	False	264.9 KiB	07-Jul-2023 14:47
198007_320_ann.jpg	False	301.4 KiB	07-Jul-2023 14:47
198007_softprint_ad.png	False	494.2 KiB	07-Jul-2023 14:47
198108_Lee_Data_ad_jpg.jpg	False	1.2 MiB	07-Jul-2023 14:47
198109_lee_data_datamation.jpg	False	239.5 KiB	07-Jul-2023 14:47
198203_lee_data_ad.jpg	False	141.7 KiB	07-Jul-2023 14:47
198210_series_400_ad.jpg	False	236.2 KiB	07-Jul-2023 14:47
198302_personal_workstation_ad.jpg	False	167.8 KiB	07-Jul-2023 14:47
198306_lee_data_ad.jpg	False	150.2 KiB	07-Jul-2023 14:47
198408_1221_ann.jpg	False	347.7 KiB	07-Jul-2023 14:47
198408_coax_eliminator_ad.jpg	False	130.4 KiB	07-Jul-2023 14:47
198409_1221_ad.jpg	False	151.1 KiB	07-Jul-2023 14:47
198410_series_70_ad.jpg	False	146.8 KiB	07-Jul-2023 14:47
198411_1221_ad.jpg	False	112.7 KiB	07-Jul-2023 14:47
198412_series_400_ann.jpg	False	102.1 KiB	07-Jul-2023 14:47
198501_visual_merger.jpg	False	246.7 KiB	07-Jul-2023 14:47
198507_2130_ann.jpg	False	133.8 KiB	07-Jul-2023 14:47
198510_1231_ann.jpg	False	52.5 KiB	07-Jul-2023 14:47
198809_SmartStation_ad.jpg	False	92.5 KiB	07-Jul-2023 14:47
