name	is_dir	size	date
pictures	True	-	04-Mar-2024 22:14
CCRMA_panofskyBoxSchm_Jan80.pdf	False	765.2 KiB	29-Nov-2003 05:06
CCRMA_polySchem_Mar82.pdf	False	3.2 MiB	29-Nov-2003 05:06
F4_CPUschem_Feb82.pdf	False	9.7 MiB	29-Nov-2003 05:06
F4_consoleCmds_Jul84.pdf	False	468.5 KiB	29-Nov-2003 01:27
F4_ioSchem_Dec79.pdf	False	4.2 MiB	29-Nov-2003 05:06
F4_theoryOfDesign_May85.pdf	False	2.3 MiB	29-Nov-2003 01:27
F4uCode_Mar84.pdf	False	11.0 MiB	02-Dec-2003 03:17
diskCtlrDoc_Feb82.pdf	False	1.1 MiB	29-Nov-2003 05:06
lptNet_schem_Jun80.pdf	False	1.2 MiB	29-Nov-2003 05:06
xBoot.lst_aug86.pdf	False	4.5 MiB	29-Nov-2003 05:06
