name	is_dir	size	date
ibmrd0204B.pdf	False	954.5 KiB	19-Nov-2025 17:14
ibmrd0204C.pdf	False	668.3 KiB	19-Nov-2025 17:14
ibmrd0204D.pdf	False	778.1 KiB	19-Nov-2025 17:14
ibmrd0204E.pdf	False	465.0 KiB	19-Nov-2025 17:14
ibmrd0204F.pdf	False	1.9 MiB	19-Nov-2025 17:14
ibmrd0204G.pdf	False	431.4 KiB	19-Nov-2025 17:14
ibmrd0204H.pdf	False	616.4 KiB	19-Nov-2025 17:14
ibmrd0204I.pdf	False	2.5 MiB	19-Nov-2025 17:14
ibmrd0204J.pdf	False	1.0 MiB	19-Nov-2025 17:14
ibmrd0204K.pdf	False	648.4 KiB	19-Nov-2025 17:14
ibmrd0204L.pdf	False	620.8 KiB	19-Nov-2025 17:14
ibmrd0204M.pdf	False	420.0 KiB	19-Nov-2025 17:14
ibmrd0204N.pdf	False	73.0 KiB	19-Nov-2025 17:14
ibmrd0204O.pdf	False	205.3 KiB	19-Nov-2025 17:14
