name	is_dir	size	date
SB1	True	-	02-Dec-2019 16:23
CB1A_8080_CPU_Board.pdf	False	2.7 MiB	18-Nov-2015 18:00
CB1A_b.jpg	False	265.5 KiB	21-Aug-2025 16:28
CB1A_f.jpg	False	249.1 KiB	21-Aug-2025 16:28
CB1_S-100__8080_CPU_1978.pdf	False	2.9 MiB	06-Mar-2023 03:33
IO2_Parallel_IO_Board.pdf	False	1.9 MiB	18-Nov-2015 18:00
IO4_b.jpg	False	284.7 KiB	23-Aug-2025 19:11
IO4_f.jpg	False	273.4 KiB	23-Aug-2025 19:11
IO4_f2.jpg	False	285.4 KiB	21-Aug-2025 16:28
MB3_2K_4K_EPROM_Board_1976.pdf	False	432.0 KiB	18-Nov-2015 18:00
MB6B_b.jpg	False	280.4 KiB	21-Aug-2025 16:28
MB6B_f.jpg	False	249.3 KiB	21-Aug-2025 16:28
MB6_8K_RAM_Board_1976.pdf	False	1.0 MiB	18-Nov-2015 18:00
MB8A_1K_to_16K_EPROM_Board_1977.pdf	False	1.6 MiB	18-Nov-2015 18:01
MB8A_b.jpg	False	236.5 KiB	21-Aug-2025 16:28
MB8A_f.jpg	False	250.1 KiB	21-Aug-2025 16:28
PB1_2708_2716_Programmer_4K_8K_EPROM_Board_Instruction_Manual_1979.pdf	False	2.2 MiB	18-Nov-2015 18:01
PB1_b.jpg	False	288.4 KiB	29-Aug-2025 00:15
PB1_f.jpg	False	270.8 KiB	29-Aug-2025 00:15
SSM_8080_Monitor_1977.pdf	False	3.9 MiB	06-Mar-2023 03:34
SSM_PB1_2708_2716_Programmer_and_4K_8K_EPROM_Board.pdf	False	2.3 MiB	21-Jan-2017 19:01
SSM_VB1-B_1977.pdf	False	3.3 MiB	13-May-2018 17:58
VB1C_Memory_Mapped_Video_Board_Instruction_Manual_Jan82.pdf	False	2.1 MiB	18-Nov-2015 18:01
