name	is_dir	size	date
Advanced Dungeons & Dragons (1982)(Mattel).zip	False	8.0 KiB	18-Feb-2025 10:38
Aquatris (2023-03-12)(Possamai, Christophe).zip	False	4.6 KiB	18-Feb-2025 10:38
Astrosmash (1982)(Mattel).zip	False	7.9 KiB	18-Feb-2025 10:38
Burgertime (1982)(Data East).zip	False	8.3 KiB	18-Feb-2025 10:38
Chess (1982)(Mattel)(proto).zip	False	10.2 KiB	18-Feb-2025 10:38
Jardin des Ouefs, Le v0.9 (2023-04-28)(Mokona)(NTSC).zip	False	3.7 KiB	18-Feb-2025 10:38
Jardin des Ouefs, Le v0.9 (2023-04-28)(Mokona)(PAL).zip	False	3.7 KiB	18-Feb-2025 10:38
Jardin des Ouefs, Le v0.95 (2023-05-02)(Mokona)(en).zip	False	3.6 KiB	18-Feb-2025 10:38
Jardin des Ouefs, Le v0.95 (2023-05-02)(Mokona)(fr).zip	False	3.7 KiB	18-Feb-2025 10:38
Melody Chase (1982)(Mattel).zip	False	7.6 KiB	18-Feb-2025 10:38
Night Stalker (1982)(Mattel).zip	False	5.8 KiB	18-Feb-2025 10:38
Shark! (1983)(Mattel).zip	False	3.8 KiB	18-Feb-2025 10:38
Snafu (1982)(Mattel).zip	False	6.7 KiB	18-Feb-2025 10:38
Space Speller (1983)(Mattel).zip	False	10.5 KiB	18-Feb-2025 10:38
Tron - Deadly Discs (1982)(Mattel).zip	False	8.7 KiB	18-Feb-2025 10:38
Utopia (1982)(Mattel).zip	False	6.6 KiB	18-Feb-2025 10:38
Zero-In (1983)(Mattel)[16KB].zip	False	6.3 KiB	18-Feb-2025 10:38
Zero-In (1983)(Mattel)[8KB].zip	False	6.2 KiB	18-Feb-2025 10:38
