name	is_dir	size	date
Arno Dash 2 (World) (v1.00) (Aftermarket) (under4mhz).zip	False	15.7 KiB	06-Oct-2025 03:51
Arno Dash 2 (World) (v1.03) (Aftermarket) (under4mhz).zip	False	15.5 KiB	06-Oct-2025 03:51
Bloktris (v1.03) (2023) (Under4Mhz).zip	False	39.4 KiB	06-Oct-2025 03:51
Earth Attack (USA) (v2021116) (Aftermarket) (Unl).zip	False	6.3 KiB	06-Oct-2025 03:51
Foryster (USA) (v00.9 - Level 10 Fix) (Aftermarket) (Unl).zip	False	10.4 KiB	06-Oct-2025 03:51
Foryster (USA) (v00.9) (Aftermarket) (Unl).zip	False	10.4 KiB	06-Oct-2025 03:51
H7N9 (USA) (v20161024) (Aftermarket) (Unl).zip	False	3.7 KiB	06-Oct-2025 03:51
Hopman (USA) (v1.0) (Aftermarket) (Unl).zip	False	6.0 KiB	06-Oct-2025 03:51
Jet Paco and Jet Puri (Europe) (v1.0) (Aftermarket) (Unl).zip	False	28.4 KiB	06-Oct-2025 03:51
Jet Paco and Jet Puri (USA) (v1.0) (Aftermarket) (Unl).zip	False	28.5 KiB	06-Oct-2025 03:51
Klondike Solitaire (USA) (v1.04b) (Aftermarket) (Unl).zip	False	19.0 KiB	06-Oct-2025 03:51
Lawnmower (World) (v20200923) (Aftermarket) (Matthew Edwareds, nitrofurano).zip	False	4.9 KiB	06-Oct-2025 03:51
Libreway (USA) (v2014-06-16) (Aftermarket) (Unl).zip	False	2.9 KiB	06-Oct-2025 03:51
Mahjong Solitaire (World) (v1.16) (Aftermarket) (Unl) (under4mhz).zip	False	14.9 KiB	06-Oct-2025 03:51
Palikat (USA) (v1.0) (Aftermarket) (Unl).zip	False	10.7 KiB	06-Oct-2025 03:51
Pegged (World) (v1.02) (Aftermarket) (Unl) (under4mhz).zip	False	11.9 KiB	06-Oct-2025 03:51
Pitman (World) (v1.02) (Aftermarket) (Unl) (under4mhz).zip	False	17.7 KiB	06-Oct-2025 03:51
Pitman (World) (v1.03) (Aftermarket) (Unl) (under4mhz).zip	False	17.5 KiB	06-Oct-2025 03:51
Snake (Rick Skrbina) (USA) (v1.0) (Aftermarket) (Unl).zip	False	2.3 KiB	06-Oct-2025 03:51
Snake (under4mhz) (USA) (v1.0) (Aftermarket) (Unl).zip	False	10.9 KiB	06-Oct-2025 03:51
Super Uwol (World) (v2016-11-19) (Aftermarket) (Unl) (Mojon Twins).zip	False	27.3 KiB	06-Oct-2025 03:51
XBill (World) (v20180602) (Aftermarket) (nitrofurano).zip	False	5.8 KiB	06-Oct-2025 03:51
