name	is_dir	size	date
Amiga CD32 Gamer - Issue 01 (1994-06)(Paragon Publishing)(GB).zip	False	235.5 MiB	22-Jul-2025 09:50
Amiga CD32 Gamer - Issue 01 (1994-06)(Paragon Publishing)(GB)[a].zip	False	108.7 MiB	22-Jul-2025 09:46
Amiga CD32 Gamer - Issue 02 (1994-06)(Paragon Publishing)(GB).zip	False	117.1 MiB	22-Jul-2025 09:50
Amiga CD32 Gamer - Issue 03 (1994-08)(Paragon Publishing)(GB).zip	False	89.6 MiB	22-Jul-2025 09:49
Amiga CD32 Gamer - Issue 04 (1994-09)(Paragon Publishing)(GB).zip	False	32.8 MiB	22-Jul-2025 09:50
Amiga CD32 Gamer - Issue 05 (1994-10)(Paragon Publishing)(GB).zip	False	421.6 MiB	22-Jul-2025 10:05
Amiga CD32 Gamer - Issue 05 (1994-10)(Paragon Publishing)(GB)[a].zip	False	136.4 MiB	22-Jul-2025 09:55
Amiga CD32 Gamer - Issue 06 (1994-11)(Paragon Publishing)(GB).zip	False	104.7 MiB	22-Jul-2025 09:54
Amiga CD32 Gamer - Issue 07 (1994-12)(Paragon Publishing)(GB).zip	False	41.9 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 08 (1995-01)(Paragon Publishing)(GB).zip	False	43.6 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 09 (1995-02)(Paragon Publishing)(GB).zip	False	69.9 MiB	22-Jul-2025 09:54
Amiga CD32 Gamer - Issue 09 (1995-02)(Paragon Publishing)(GB)[a].zip	False	67.4 MiB	22-Jul-2025 09:56
Amiga CD32 Gamer - Issue 10 (1995-03)(Paragon Publishing)(GB).zip	False	43.5 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 11 (1995-04)(Paragon Publishing)(GB).zip	False	153.3 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 12 (1995-05)(Paragon Publishing)(GB).zip	False	130.1 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 13 (1995-06)(Paragon Publishing)(GB).zip	False	40.5 MiB	18-Feb-2025 12:07
Amiga CD32 Gamer - Issue 14 (1995-07)(Paragon Publishing)(GB).zip	False	59.4 MiB	22-Jul-2025 09:56
Amiga CD32 Gamer - Issue 15 (1995-08)(Paragon Publishing)(GB).zip	False	319.9 MiB	22-Jul-2025 10:06
Amiga CD32 Gamer - Issue 15 (1995-08)(Paragon Publishing)(GB)[a].zip	False	63.7 MiB	22-Jul-2025 09:58
Amiga CD32 Gamer - Issue 16 (1995-09)(Paragon Publishing)(GB).zip	False	61.9 MiB	22-Jul-2025 09:58
Amiga CD32 Gamer - Issue 17 (1995-10)(Paragon Publishing)(GB).zip	False	108.9 MiB	22-Jul-2025 10:02
Amiga CD32 Gamer - Issue 18 (1995-11)(Paragon Publishing)(GB).zip	False	62.1 MiB	22-Jul-2025 10:00
Amiga CD32 Gamer - Issue 19 (1995-12)(Paragon Publishing)(GB).zip	False	34.0 MiB	22-Jul-2025 10:02
Amiga CD32 Gamer - Issue 20 (1996-01)(Paragon Publishing)(GB).zip	False	58.3 MiB	22-Jul-2025 10:04
Amiga CD32 Gamer - Issue 21 (1996-02)(Paragon Publishing)(GB).zip	False	99.4 MiB	22-Jul-2025 10:06
Amiga CD32 Gamer - Issue 22 (1996-04)(Paragon Publishing)(GB).zip	False	107.4 MiB	22-Jul-2025 10:08
Amiga CD32 Special - Issue 1 (1994-12)(Paragon Publishing)(GB).zip	False	105.0 MiB	22-Jul-2025 10:09
Amiga CD32 Special - Issue 3 (1995)(Paragon Publishing)(GB)[Vital Light].zip	False	36.6 MiB	22-Jul-2025 10:07
