name	is_dir	size	date
10 Fingers (1996)(Digital Reality)(128K)(RU).zip	False	28.1 KiB	18-Feb-2025 11:38
AY Sound Generator (1993)(L.P.U.)(RU).zip	False	11.7 KiB	18-Feb-2025 11:38
Alphabet (1992)(Copper Feet)(RU).zip	False	38.2 KiB	18-Feb-2025 11:38
Arithmetic (1992)(Copper Feet)(RU).zip	False	15.2 KiB	18-Feb-2025 11:38
Assembly Lessons (1999)(Inforcom)(RU).zip	False	15.1 KiB	18-Feb-2025 11:38
Chemistry (1990)(Evrika)(RU).zip	False	53.6 KiB	18-Feb-2025 11:38
Chordout (1997)(Kingdom Dreams)(RU).zip	False	24.3 KiB	18-Feb-2025 11:38
Chuvash Language (19xx)(Grigoryev, Petr)(RU).zip	False	20.2 KiB	18-Feb-2025 11:38
Deutsch (1990)(Evrika)(RU).zip	False	32.3 KiB	18-Feb-2025 11:38
Dinosaurs (1993)(THD)(RU)(en)[re-release].zip	False	42.0 KiB	18-Feb-2025 11:38
Esperanto (1996)(Simonov, I.V.)(Pentagon 128K)(RU).zip	False	50.3 KiB	18-Feb-2025 11:38
Fun Test (1996)(Crystal Dream)(UA)(ru).zip	False	12.0 KiB	18-Feb-2025 11:38
Functions and Equations (1991)(Vektor)(RU).zip	False	17.0 KiB	18-Feb-2025 11:38
Geography (1990)(Evrika)(RU).zip	False	16.2 KiB	18-Feb-2025 11:38
Geography (19xx)(-)(RU).zip	False	235.8 KiB	18-Feb-2025 11:38
Geography (19xx)(-)(RU)[a].zip	False	152.2 KiB	18-Feb-2025 11:38
History (19xx)(Evrika)(RU).zip	False	18.9 KiB	18-Feb-2025 11:38
Informatics (19xx)(Arsema)(RU).zip	False	105.6 KiB	18-Feb-2025 11:38
Keymania - Return to Fuck (19xx)(Werewolves Graphics)(BY)(ru).zip	False	18.6 KiB	18-Feb-2025 11:38
Kohs Blocks (1995)(Inforcom)(128K)(RU)[aka Kubiki Kossa].zip	False	17.7 KiB	18-Feb-2025 11:38
Life (1997)(Free Glozed)(RU).zip	False	15.3 KiB	18-Feb-2025 11:38
Life (demo) (1997)(Supervisor)(128K)(RU).zip	False	8.5 KiB	18-Feb-2025 11:38
Maths (1990)(Evrika)(RU).zip	False	57.1 KiB	18-Feb-2025 11:38
Names and Character (1999)(-)(RU)[aka Imena i Harakter].zip	False	32.2 KiB	18-Feb-2025 11:38
Physics 'A' Level (1983)(Calisto)[h Phantasy][t][tr ru][aka 12 Mysterious Books].zip	False	188.5 KiB	18-Feb-2025 11:38
Physics 'A' Level (1983)(Calisto)[h2 Phantasy][t][tr ru][aka 12 Mysterious Books].zip	False	189.6 KiB	18-Feb-2025 11:38
Physics 'A' Level (demo) (1983)(Calisto)[h Shadow Group][tr ru][aka 12 Mysterious Books].zip	False	51.6 KiB	18-Feb-2025 11:38
Physics (1993)(SOVA)(RU).zip	False	122.5 KiB	18-Feb-2025 11:38
Physics for 8th Class (1990)(Evrika)(RU).zip	False	82.8 KiB	18-Feb-2025 11:38
Russian Language (1990)(Evrika)(RU).zip	False	58.7 KiB	18-Feb-2025 11:38
Teach Words (1998)(Avalon)(128K)(UA)(ru).zip	False	22.9 KiB	18-Feb-2025 11:38
Traffic Rules (demo) (1998)(ALS & RLS)(128K)(RU)[aka Pravila Dorozhnogo Dvizhenia].zip	False	26.0 KiB	18-Feb-2025 11:38
Translate Words (2004)(Znahar)(128K)(UA)(ru).zip	False	262.8 KiB	18-Feb-2025 11:38
UFO Invasion (1993)(Nova Soft)(RU)[aka Invasion of UFOs][aka Nashestvie NLO].zip	False	6.7 KiB	18-Feb-2025 11:38
Virgula (1992)(Free Group)(128K)(RU).zip	False	20.8 KiB	18-Feb-2025 11:38
Virgula (1992)(Free Group)(128K)(RU)[a].zip	False	22.1 KiB	18-Feb-2025 11:38
