name	is_dir	size	date
UTS_10	True	-	23-Jan-2021 19:34
UTS_20	True	-	23-Jan-2021 19:34
UTS_30	True	-	21-Jul-2025 13:20
UTS_40	True	-	17-Feb-2014 15:43
UTS_400	True	-	23-Jan-2021 19:34
UTS_4000	True	-	12-Aug-2025 18:54
UTS_60	True	-	17-Feb-2014 15:43
UTS_700_BC7	True	-	23-Jan-2021 19:34
Uniscope_100	True	-	31-Aug-2025 18:00
Uniscope_300	True	-	23-Jan-2021 19:34
brochures	True	-	23-Jan-2021 19:34
keyboards	True	-	29-Dec-2018 19:51
UTS_Single_Station_Characteristics_Dec83.pdf	False	161.8 KiB	17-Feb-2014 20:19
