name	is_dir	size	date
ACE - Air Combat Emulator (1985)(Cascade).zip	False	114.4 KiB	18-Feb-2025 09:55
ACE - Air Combat Emulator (1985)(Cascade)[a2].zip	False	144.2 KiB	18-Feb-2025 09:55
ACE - Air Combat Emulator (1985)(Cascade)[a3].zip	False	51.3 KiB	18-Feb-2025 09:55
ACE - Air Combat Emulator (1985)(Cascade)[a4].zip	False	164.2 KiB	18-Feb-2025 09:55
ACE - Air Combat Emulator (1985)(Cascade)[a].zip	False	116.9 KiB	18-Feb-2025 09:55
ACE 2088 (1988)(Cascade).zip	False	46.8 KiB	18-Feb-2025 09:55
ACE 2088 (1988)(Cascade)[a2].zip	False	49.9 KiB	18-Feb-2025 09:55
ACE 2088 (1988)(Cascade)[a3].zip	False	48.6 KiB	18-Feb-2025 09:55
ACE 2088 (1988)(Cascade)[a4].zip	False	207.4 KiB	18-Feb-2025 09:55
ACE 2088 (1988)(Cascade)[a].zip	False	49.8 KiB	18-Feb-2025 09:55
ACE II (1987)(Cascade).zip	False	184.8 KiB	18-Feb-2025 09:55
ACE II (1987)(Cascade)[a2].zip	False	49.2 KiB	18-Feb-2025 09:55
ACE II (1987)(Cascade)[a].zip	False	49.6 KiB	18-Feb-2025 09:55
ACE- The Air Combat Emulator (1985)(Cascade)(Side A).zip	False	51.2 KiB	18-Feb-2025 09:55
ACE- The Air Combat Emulator (1985)(Cascade)(Side B).zip	False	51.6 KiB	18-Feb-2025 09:55
ATF - Advanced Tactical Fighter (1988)(Digital Integration).zip	False	47.6 KiB	18-Feb-2025 09:55
ATF - Advanced Tactical Fighter (1988)(Digital Integration)[cr Sharks].zip	False	96.6 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade).zip	False	67.4 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[a2].zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[a3].zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[a4].zip	False	67.6 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[a5].zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[a].zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o].zip	False	176.7 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o][a2].zip	False	231.3 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o][a3].zip	False	192.3 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o][a4].zip	False	177.0 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o][a5].zip	False	201.2 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(Accolade)[o][a].zip	False	197.1 KiB	18-Feb-2025 09:55
Ace of Aces (1986)(US Gold).zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1988)(Kixx).zip	False	67.5 KiB	18-Feb-2025 09:55
Ace of Aces (1988)(US Gold).zip	False	67.5 KiB	18-Feb-2025 09:55
Acro Jet - The Advanced Flight Simulator (1985)(MicroProse)(Side A).zip	False	42.2 KiB	18-Feb-2025 09:55
Acro Jet - The Advanced Flight Simulator (1985)(MicroProse)(Side A)[a].zip	False	196.6 KiB	18-Feb-2025 09:55
Acro Jet - The Advanced Flight Simulator (1985)(MicroProse)(Side B).zip	False	1.9 KiB	18-Feb-2025 09:55
AcroJet (1985)(MicroProse)(Side A).zip	False	42.2 KiB	18-Feb-2025 09:55
AcroJet (1985)(MicroProse)(Side B).zip	False	1.9 KiB	18-Feb-2025 09:55
Arcticfox (1986)(Electronic Arts).zip	False	70.3 KiB	18-Feb-2025 09:55
Arcticfox (1986)(Electronic Arts)[a2].zip	False	70.3 KiB	18-Feb-2025 09:55
Arcticfox (1986)(Electronic Arts)[a3].zip	False	256.1 KiB	18-Feb-2025 09:55
Arcticfox (1986)(Electronic Arts)[a].zip	False	166.1 KiB	18-Feb-2025 09:55
Arcticfox (1986)(Electronic Arts)[loader Electronic Arts].zip	False	70.4 KiB	18-Feb-2025 09:55
Carrier Command (1988)(Rainbird).zip	False	208.4 KiB	18-Feb-2025 09:55
Carrier Command (1988)(Rainbird)[a2].zip	False	197.3 KiB	18-Feb-2025 09:55
Carrier Command (1988)(Rainbird)[a3].zip	False	210.5 KiB	18-Feb-2025 09:55
Carrier Command (1988)(Rainbird)[a].zip	False	245.9 KiB	18-Feb-2025 09:55
Chuck Yeagers Aft (1987)(Electronic Arts).zip	False	55.3 KiB	18-Feb-2025 09:55
Combat Lynx (1984)(Durell).zip	False	38.2 KiB	18-Feb-2025 09:55
Combat Lynx (1984)(Durell)[a2].zip	False	133.6 KiB	18-Feb-2025 09:55
Combat Lynx (1984)(Durell)[a3].zip	False	55.5 KiB	18-Feb-2025 09:55
Combat Lynx (1984)(Durell)[a].zip	False	261.1 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold).zip	False	38.7 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[a2].zip	False	38.7 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[a3].zip	False	38.7 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[a4].zip	False	38.7 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[a5].zip	False	35.1 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[a].zip	False	38.7 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[o].zip	False	130.9 KiB	18-Feb-2025 09:55
Dam Busters, The (1985)(US Gold)[u].zip	False	6.4 KiB	18-Feb-2025 09:55
Dooms Day (19xx)(Gremlin Software).zip	False	59.1 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)(de).zip	False	73.9 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)(de)[a].zip	False	246.8 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird).zip	False	322.1 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[a2].zip	False	79.7 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[a3].zip	False	79.4 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[a4].zip	False	80.0 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[a5].zip	False	79.5 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[a].zip	False	159.6 KiB	18-Feb-2025 09:55
Elite (1985)(Firebird)[u].zip	False	11.7 KiB	18-Feb-2025 09:55
Evening Star (1987)(Hewson).zip	False	21.2 KiB	18-Feb-2025 09:55
F-15 Strike Eagle (1986)(MicroProse).zip	False	35.4 KiB	18-Feb-2025 09:55
F-15 Strike Eagle (1986)(MicroProse)[a].zip	False	36.2 KiB	18-Feb-2025 09:55
F-15 Strike Eagle (19xx)(Kixx).zip	False	35.3 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side A).zip	False	39.5 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side A)[a2].zip	False	40.5 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side A)[a].zip	False	39.5 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side B).zip	False	37.0 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side B)[a2].zip	False	37.0 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1990)(Digital Integration)(Side B)[a].zip	False	37.0 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1992)(Action Sixteen)(Side A).zip	False	40.5 KiB	18-Feb-2025 09:55
F-16 Combat Pilot (1992)(Action Sixteen)(Side B).zip	False	37.0 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side A).zip	False	123.2 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side A)[a2].zip	False	70.5 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side A)[a].zip	False	231.2 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side B).zip	False	146.6 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side B)[a2].zip	False	146.6 KiB	18-Feb-2025 09:55
Fighter Bomber (1989)(Activision)(Side B)[a].zip	False	426.4 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Aackosoft)(nl).zip	False	32.8 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)(Side A).zip	False	32.2 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration).zip	False	32.3 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a2].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a3].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a4].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a5].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a6].zip	False	138.0 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a7].zip	False	143.4 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a8].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a9].zip	False	32.4 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[a].zip	False	37.1 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[u].zip	False	2.0 KiB	18-Feb-2025 09:55
Fighter Pilot (1984)(Digital Integration)[u][a].zip	False	465 B	18-Feb-2025 09:55
Flight Path 737 (1984)(Anirog).zip	False	41.8 KiB	18-Feb-2025 09:55
Flight Path 737 (1984)(Anirog)[a2].zip	False	107.2 KiB	18-Feb-2025 09:55
Flight Path 737 (1984)(Anirog)[a3].zip	False	41.8 KiB	18-Feb-2025 09:55
Flight Path 737 (1984)(Anirog)[a4].zip	False	41.7 KiB	18-Feb-2025 09:55
Flight Path 737 (1984)(Anirog)[a].zip	False	155.9 KiB	18-Feb-2025 09:55
G-Loc R360 (1992)(Sega - US Gold)[Part 1 - Picture].zip	False	17.1 KiB	18-Feb-2025 09:55
G-Loc R360 (1992)(Sega - US Gold)[Part 2 - Intro].zip	False	20.4 KiB	18-Feb-2025 09:55
G-Loc R360 (1992)(Sega - US Gold)[Part 3 - Game].zip	False	42.4 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side A).zip	False	328.4 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side A)[a2].zip	False	77.1 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side A)[a3].zip	False	77.5 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side A)[a].zip	False	77.6 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side A)[b].zip	False	343.3 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side B).zip	False	476.2 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side B)[a2].zip	False	113.3 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side B)[a3].zip	False	113.7 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side B)[a].zip	False	113.9 KiB	18-Feb-2025 09:55
Gunship (1986)(MicroProse)(Side B)[b].zip	False	430.6 KiB	18-Feb-2025 09:55
Halley Mission, The - A Shuttle Simulation (1986)(Americana Software).zip	False	31.2 KiB	18-Feb-2025 09:55
Heathrow Air Traffic Control (1984)(Hewson).zip	False	130.1 KiB	18-Feb-2025 09:55
Heathrow Air Traffic Control (1984)(Hewson)[a].zip	False	25.6 KiB	18-Feb-2025 09:55
Hunt for Red October, The (1990)(Grandslam Entertainment).zip	False	243.1 KiB	18-Feb-2025 09:55
Hunt for Red October, The (1990)(Grandslam Entertainment)[a2].zip	False	161.1 KiB	04-May-2025 05:51
Hunt for Red October, The (1990)(Grandslam Entertainment)[a].zip	False	161.1 KiB	04-May-2025 05:51
Hunt for Red October, The (1990)(Grandslam Entertainment)[b].zip	False	38.8 KiB	04-May-2025 05:51
IQ (1987)(CRL).zip	False	80.6 KiB	18-Feb-2025 09:55
IQ (1987)(CRL)[Version b].zip	False	78.7 KiB	18-Feb-2025 09:55
Interdictor Pilot (1984)(Supersoft).zip	False	62.1 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata).zip	False	149.8 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[a2].zip	False	34.5 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[a3].zip	False	34.4 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[a4].zip	False	34.4 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[a].zip	False	34.4 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[b2].zip	False	122.9 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[b].zip	False	191.3 KiB	18-Feb-2025 09:55
Jack Charlton's Match Fishing (1985)(Alligata)[u].zip	False	14.8 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog).zip	False	36.7 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog)[a2].zip	False	71.5 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog)[a3].zip	False	35.7 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog)[a4].zip	False	35.7 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog)[a].zip	False	88.0 KiB	18-Feb-2025 09:55
Jump Jet (1985)(Anirog)[b].zip	False	71.6 KiB	18-Feb-2025 09:55
Kennedy Approach (1985)(MicroProse)(Side A).zip	False	50.0 KiB	18-Feb-2025 09:55
Kennedy Approach (1985)(MicroProse)(Side B).zip	False	18.9 KiB	18-Feb-2025 09:55
Kennedy Approach (1985)(Transatlantic Simulations)(Side A).zip	False	50.1 KiB	18-Feb-2025 09:55
Kennedy Approach (1985)(Transatlantic Simulations)(Side B).zip	False	19.0 KiB	18-Feb-2025 09:55
Lickey Route (198x)(Dee-Kay Systems).zip	False	48.6 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision).zip	False	49.7 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a2].zip	False	49.8 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a3].zip	False	166.8 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a4].zip	False	46.9 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a5].zip	False	46.9 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a6].zip	False	46.9 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a7].zip	False	46.9 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a8].zip	False	49.7 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a9].zip	False	49.7 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[a].zip	False	49.8 KiB	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[b].zip	False	838 B	18-Feb-2025 09:55
Little Computer People (1985)(Activision)[u].zip	False	3.5 KiB	18-Feb-2025 09:55
Mig Alley Ace (1985)(MicroProse).zip	False	34.6 KiB	18-Feb-2025 09:55
Mig Alley Ace (1985)(MicroProse)[a2].zip	False	34.6 KiB	18-Feb-2025 09:55
Mig Alley Ace (1985)(MicroProse)[a3].zip	False	34.6 KiB	18-Feb-2025 09:55
Mig Alley Ace (1985)(MicroProse)[a].zip	False	34.5 KiB	18-Feb-2025 09:55
Moonfall (1991)(21st Century Entertainment Hewson).zip	False	58.3 KiB	18-Feb-2025 09:55
Moonfall (1991)(21st Century Entertainment Hewson)[a2].zip	False	50.0 KiB	18-Feb-2025 09:55
Moonfall (1991)(21st Century Entertainment Hewson)[a].zip	False	137.9 KiB	18-Feb-2025 09:55
Night Raider (1988)(Acme Software).zip	False	70.5 KiB	18-Feb-2025 09:55
Omega Run, The (1984)(CRL).zip	False	59.5 KiB	18-Feb-2025 09:55
P.H.M. Pegasus (1987)(Electronic Arts)(Side A).zip	False	204.2 KiB	18-Feb-2025 09:55
P.H.M. Pegasus (1987)(Electronic Arts)(Side A)[b][l].zip	False	210.1 KiB	18-Feb-2025 09:55
P.H.M. Pegasus (1987)(Electronic Arts)(Side B).zip	False	239.2 KiB	18-Feb-2025 09:55
P.H.M. Pegasus (1987)(Electronic Arts)(Side B)[b][l].zip	False	226.7 KiB	18-Feb-2025 09:55
PHM Pegasus (1987)(Electronic Arts)(Side B).zip	False	46.3 KiB	18-Feb-2025 09:55
PHM Pegasus (1987)(Electronic Arts-Lucasfilms)(Side A).zip	False	37.5 KiB	18-Feb-2025 09:55
PHM Pegasus (1987)(Electronic Arts-Lucasfilms)(Side B).zip	False	46.3 KiB	18-Feb-2025 09:55
Pilot 64 (1986)(Abbex Software).zip	False	222.9 KiB	18-Feb-2025 09:55
Pilot 64 (1986)(Abbex Software)[a].zip	False	268.7 KiB	18-Feb-2025 09:55
Power at Sea (1987)(Accolade)(Side A).zip	False	55.9 KiB	18-Feb-2025 09:55
Power at Sea (1987)(Accolade)(Side B).zip	False	90.4 KiB	18-Feb-2025 09:55
Project Stealth Fighter (1987)(MicroProse)(Side 1 of 4)[Start].zip	False	67.6 KiB	18-Feb-2025 09:55
Project Stealth Fighter (1987)(MicroProse)(Side 2 of 4)[Game].zip	False	2.3 KiB	18-Feb-2025 09:55
Project Stealth Fighter (1987)(MicroProse)(Side 3 of 4)[End].zip	False	44.9 KiB	18-Feb-2025 09:55
Project Stealth Fighter (1987)(MicroProse)(Side 4 of 4)[Title].zip	False	17.6 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic).zip	False	37.9 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[a2].zip	False	37.9 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[a3].zip	False	37.9 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[a4].zip	False	37.9 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[a5].zip	False	37.9 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[a].zip	False	112.5 KiB	18-Feb-2025 09:55
Prowler (1987)(Mastertronic)[u].zip	False	62.5 KiB	18-Feb-2025 09:55
Radar Landing (1984)(Cascade).zip	False	2.8 KiB	18-Feb-2025 09:55
Red Arrows (1985)(Database Software).zip	False	123.5 KiB	18-Feb-2025 09:55
Red Storm Rising (1988)(Microprose)(Side A).zip	False	42.1 KiB	18-Feb-2025 09:55
Red Storm Rising (1988)(Microprose)(Side B).zip	False	36.1 KiB	18-Feb-2025 09:55
Red Storm Rising (1988)(Microprose)(Side B)[a].zip	False	149.0 KiB	18-Feb-2025 09:55
Red Storm Rising (1988)(Microprose).zip	False	51.7 KiB	18-Feb-2025 09:55
Schiphol (1984)(Hewson)(nl).zip	False	26.4 KiB	18-Feb-2025 09:55
Schiphol (1984)(Hewson)(nl)[a].zip	False	26.4 KiB	18-Feb-2025 09:55
Schiphol (1984)(Hewson)(nl)[b].zip	False	1.6 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side A).zip	False	219.7 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side A)[a2].zip	False	40.8 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side A)[a3].zip	False	41.2 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side A)[a].zip	False	19.3 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side A)[b].zip	False	54.8 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side B).zip	False	48.0 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side B)[a2].zip	False	11.7 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse)(Side B)[a].zip	False	11.7 KiB	18-Feb-2025 09:55
Silent Service (1985)(MicroProse).zip	False	60.2 KiB	18-Feb-2025 09:55
Silent Service (1985)(US Gold).zip	False	60.6 KiB	18-Feb-2025 09:55
Skyfox (1984)(Electronic Arts)(Side A)[b].zip	False	47.0 KiB	18-Feb-2025 09:55
Skyfox (1984)(Electronic Arts)(Side A)[b][a2].zip	False	49.3 KiB	18-Feb-2025 09:55
Skyfox (1984)(Electronic Arts)(Side A)[b][a].zip	False	65.3 KiB	18-Feb-2025 09:55
Skyfox (1984)(Electronic Arts)(Side B)[b].zip	False	52.4 KiB	18-Feb-2025 09:55
Skyfox (1985)(Dro-Soft)(es)(Side A).zip	False	68.6 KiB	18-Feb-2025 09:55
Skyfox (1985)(Dro-Soft)(es)(Side B).zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1985)(Electronic Arts)(Side A).zip	False	67.4 KiB	18-Feb-2025 09:55
Skyfox (1985)(Electronic Arts)(Side B).zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side A).zip	False	67.4 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side A)[a2].zip	False	67.4 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side A)[a3].zip	False	67.4 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side A)[a].zip	False	67.4 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side A)[u].zip	False	2.5 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side B).zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side B)[a2].zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side B)[a3].zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side B)[a].zip	False	25.0 KiB	18-Feb-2025 09:55
Skyfox (1989)(Electronic Arts)(Side B)[u].zip	False	10.1 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)(Side A).zip	False	44.3 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)(Side B).zip	False	12.4 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse).zip	False	38.9 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)[a2].zip	False	57.4 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)[a3].zip	False	22.9 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)[a4].zip	False	57.4 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)[a].zip	False	117.8 KiB	18-Feb-2025 09:55
Solo Flight (1984)(MicroProse)[b].zip	False	22.6 KiB	18-Feb-2025 09:55
Southern Belle (1986)(Hewson).zip	False	21.0 KiB	18-Feb-2025 09:55
Space Shuttle - A Journey Into Space (1984)(Activision).zip	False	66.9 KiB	18-Feb-2025 09:55
Space Shuttle - A Journey Into Space (1984)(Activision)[a2].zip	False	66.9 KiB	18-Feb-2025 09:55
Space Shuttle - A Journey Into Space (1984)(Activision)[a].zip	False	66.9 KiB	18-Feb-2025 09:55
Spitfire '40 (1985)(Mirrorsoft)(Side A).zip	False	43.7 KiB	18-Feb-2025 09:55
Spitfire '40 (1985)(Mirrorsoft)(Side B).zip	False	127.1 KiB	18-Feb-2025 09:55
Spitfire '40 (1985)(Mirrorsoft).zip	False	95.6 KiB	18-Feb-2025 09:55
Spitfire '40 (1985)(Mirrorsoft)[a].zip	False	36.3 KiB	18-Feb-2025 09:55
Spitfire 40 - Fast (1985)(Mirrorsoft).zip	False	44.0 KiB	18-Feb-2025 09:55
Spitfire 40 - Slow (1985)(Mirrorsoft).zip	False	130.4 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(MicroProse).zip	False	29.9 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(MicroProse)[a2].zip	False	29.9 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(MicroProse)[a3].zip	False	29.8 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(MicroProse)[a].zip	False	29.9 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(MicroProse)[o].zip	False	122.6 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(US Gold).zip	False	29.8 KiB	18-Feb-2025 09:55
Spitfire Ace (1985)(US Gold)[a].zip	False	29.8 KiB	18-Feb-2025 09:55
Strike Force Harrier (1986)(Mirrorsoft).zip	False	92.4 KiB	18-Feb-2025 09:55
Strike Force Harrier (1986)(Mirrorsoft)[a2].zip	False	37.9 KiB	18-Feb-2025 09:55
Strike Force Harrier (1986)(Mirrorsoft)[a].zip	False	37.9 KiB	18-Feb-2025 09:55
Sub Battle Simulator (1987)(Epyx).zip	False	50.6 KiB	18-Feb-2025 09:55
Super Huey II (1986)(Cosmi).zip	False	291.8 KiB	18-Feb-2025 09:55
Super Huey II (1986)(Cosmi)[a2].zip	False	102.1 KiB	18-Feb-2025 09:55
Super Huey II (1986)(Cosmi)[a].zip	False	102.1 KiB	18-Feb-2025 09:55
Tomahawk (1986)(Digital Integration).zip	False	42.3 KiB	18-Feb-2025 09:55
Tomahawk (1986)(Digital Integration)[a].zip	False	42.4 KiB	18-Feb-2025 09:55
Tomahawk (1986)(Digital Integration)[b][l Burner].zip	False	43.3 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean).zip	False	46.5 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[a2].zip	False	46.1 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[a].zip	False	46.1 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[b].zip	False	46.5 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[b][a2].zip	False	195.2 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[b][a3].zip	False	44.8 KiB	18-Feb-2025 09:55
Top Gun (1987)(Ocean)[b][a].zip	False	102.7 KiB	18-Feb-2025 09:55
Twin Tornado (1987)(Doctorsoft).zip	False	24.3 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks).zip	False	47.1 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[a2].zip	False	33.4 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[a3].zip	False	118.2 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[a4].zip	False	33.1 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[a].zip	False	173.5 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[b].zip	False	240.9 KiB	18-Feb-2025 09:55
Wing Commander (1984)(Creative Sparks)[b][a].zip	False	158.8 KiB	18-Feb-2025 09:55
X-15 Alpha Mission (1987)(Activision).zip	False	48.6 KiB	18-Feb-2025 09:55
X-15 Alpha Mission (1987)(Activision)[a].zip	False	48.6 KiB	18-Feb-2025 09:55
