name	is_dir	size	date
MDP_User_Group_News_V1N1_Mar83.pdf	False	5.5 MiB	16-Jul-2012 19:38
MDP_User_Group_News_V2N1_Jun83.pdf	False	4.3 MiB	16-Jul-2012 20:08
MDP_User_Group_News_V2N2_Sep83.pdf	False	3.0 MiB	16-Jul-2012 21:13
MDP_User_Group_News_V2N3_Dec83.pdf	False	3.7 MiB	16-Jul-2012 21:59
MDP_User_Group_News_V2N4_Mar84.pdf	False	3.0 MiB	16-Jul-2012 22:16
MDP_User_Group_News_V3N2_Sep84.pdf	False	4.9 MiB	16-Jul-2012 22:35
MDP_User_Group_News_V3N4_Mar85.pdf	False	5.3 MiB	17-Jul-2012 00:41
MDP_User_Group_News_V4N1_Jun85.pdf	False	4.6 MiB	17-Jul-2012 00:41
MDP_User_Group_News_V4N3_Dec85.pdf	False	5.3 MiB	17-Jul-2012 01:25
MDP_User_Group_News_V4N4_Apr86.pdf	False	5.0 MiB	17-Jul-2012 02:04
