name	is_dir	size	date
Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Ai & Haruka].chd	False	2.4 GiB	01-Jan-2024 16:48
Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Rihoko & Sae].chd	False	2.4 GiB	01-Jan-2024 17:01
Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Tsukasa & Kaoru].chd	False	2.4 GiB	01-Jan-2024 17:12
Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Ai & Haruka].chd	False	1.8 GiB	01-Jan-2024 17:18
Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Rihoko & Sae].chd	False	1.8 GiB	01-Jan-2024 17:28
Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Tsukasa & Kaoru].chd	False	1.8 GiB	01-Jan-2024 17:37
Ar tonelico II - Melody of Metafalica (USA) [T-En by Project Metafalica v1.0] [Relocalized].chd	False	3.5 GiB	21-May-2023 14:07
Atelier Marie+Elie - The Alchemists of Salburg - Episodes 1 & 2 [T-En by Atelier Traduction v1.01] [n].chd	False	905.4 MiB	19-May-2023 13:30
Battle Stadium D.O.N (Japan) [T-En by Lord Izen v20230906] [Japanese voices].chd	False	234.6 MiB	30-Oct-2023 15:16
Battle Stadium D.O.N (Japan) [T-En by Lord Izen v20230906].chd	False	232.8 MiB	30-Oct-2023 15:16
Berserk - Millennium Falcon Arc - Falcon of the Millenium Empire - Chapter of the Holy Demon War (Japan) [T-En by Wesker90 v1.1] [n].chd	False	3.0 GiB	21-May-2023 14:26
Blood Will Tell - Tezuka Osamu's Dororo (Europe) (En,Fr,De,Es,It) [Undub by Kristian Zdunek v1.0].chd	False	2.7 GiB	24-Aug-2023 11:12
Blood Will Tell - Tezuka Osamu's Dororo (USA) [Undub by Kristian Zdunek v1.0].chd	False	1.7 GiB	24-Aug-2023 11:44
Boku no Natsuyasumi 2 - Adventure by the Sea (Japan) [T-En by Hilltop v1.2] [n].chd	False	1.5 GiB	06-Dec-2023 11:31
Bujingai - Swordmaster (Europe) (En,Fr,De,Es,It) [Undub by Swosho v1.0] [NTSC 60Hz mode only].chd	False	1.7 GiB	26-Aug-2023 15:01
Dog of Bay (Japan) [T-En by Hilltop v1.0] (CD).chd	False	494.0 MiB	19-Aug-2023 01:18
Dot Hack Fraegment (Japan) [T-En by Dothackers v3.7] [i].chd	False	1.0 GiB	19-May-2023 16:32
Dragon Ball Z 2V (Japan) [T-En by the_phoenix_mirror v1.0].chd	False	541.2 MiB	30-Nov-2023 22:32
Dragon Quest & Final Fantasy in Fortune Street Special (Japan) [T-En by Choppasmith v3.01] [n].chd	False	1.1 GiB	19-May-2023 16:45
Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DQ Translations v1.2] [Dragon Quest VIII Style Names].chd	False	1.1 GiB	19-May-2023 16:53
Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DQ Translations v1.2] [Dragon Warrior Style Names].chd	False	1.1 GiB	19-May-2023 17:03
Echo Night - Beyond (Europe) [English fixes by IlDucci v1.0].chd	False	1019.5 MiB	19-May-2023 17:16
Echo Night - Beyond (USA) [English fixes by IlDucci v1.0].chd	False	774.9 MiB	19-May-2023 13:41
Final Fantasy X-2 International + Last Mission (Japan) [T-En by Pbirdman v1.5] [i].chd	False	3.1 GiB	21-May-2023 14:39
Final Fantasy XII International - Zodiac Job System (Japan) [T-En by ffgriever v0.23].chd	False	3.3 GiB	21-May-2023 14:52
Fire Pro Wrestling Z (Japan) [T-En by Fatman Dave v0.5b] [i] (CD).chd	False	278.6 MiB	19-May-2023 02:11
Football Kingdom - Trial Edition (Japan) [T-En by Fernando fk v0.4] [i] (CD).chd	False	342.5 MiB	19-May-2023 02:37
Front Mission 5 - Scars of the War (Japan) [T-En by Front Mission 5 Team v4b] [Add by Swosho v1.0].chd	False	2.4 GiB	21-May-2023 12:51
Front Mission 5 - Scars of the War (Japan) [T-En by Front Mission 5 Team v4b].chd	False	2.4 GiB	21-May-2023 12:57
Growlanser VI - Precarious World (Japan) [T-En by Risae v2024-01-23].chd	False	2.6 GiB	29-Jun-2024 20:49
Initial D - Special Stage (Japan) [T-En by Alexvgz v1.3] [i].chd	False	1.3 GiB	20-May-2023 20:39
J. League Winning Eleven 10 + Europe League '06-'07 (Japan) (v1.03) [T-En by Fernando fk v2.70].chd	False	1.7 GiB	20-May-2023 22:22
J.League Winning Eleven 8 - Asia Championship (Japan) [T-En by Albiore v0.9].chd	False	841.5 MiB	29-Jun-2024 20:59
JoJo's Bizarre Adventure - Golden Wind (Japan) [T-En by Hudgyn Sasdarl v3.003] [n].chd	False	865.1 MiB	19-May-2023 14:04
JoJo's Bizarre Adventure - Phantom Blood (Japan) [T-En by Penguino & Hudgyn Sasdarl v1.1] [n].chd	False	607.5 MiB	19-May-2023 14:14
Jojo no Kimyou na Bouken - Ougon no Kaze (Japan) [T-En by JoJo's Colored Adventure v1.0].chd	False	874.1 MiB	19-May-2023 13:56
Kenka Banchou 2 - Full Throttle (Japan) [T-En by TransGen v1.0alpha] [i].chd	False	656.9 MiB	19-May-2023 14:23
Kingdom Hearts II - Final Mix (Japan) [T-En by Crazycatz00 v0.99.15222.0425r].chd	False	3.3 GiB	21-May-2023 15:08
Monster Hunter (Japan) [T-En by mholdschool.com v0.9].chd	False	793.5 MiB	29-Jun-2024 21:12
Monster Hunter (Japan) [T-En v20200424_v6].chd	False	793.5 MiB	29-Jun-2024 21:22
Monster Hunter 2 (Japan) [T-En by Break Arts v1.02].chd	False	2.3 GiB	07-Aug-2023 02:40
Monster Hunter G (Japan) [T-En by amaillo Rev13v5].chd	False	958.8 MiB	29-Jun-2024 21:32
Mystic Nights (Korea) [T-En by Jeremy De Cola-David v1.1.0].chd	False	309.6 MiB	19-May-2023 02:44
Namco x Capcom (Japan) [T-En by TransGen Final Version A].chd	False	1.1 GiB	20-May-2023 22:54
OutRun 2 SP (Japan) [T-En by SolidSnake11] [i].chd	False	1.5 GiB	20-May-2023 23:06
Piposaru 2001 (Japan) [T-En by BmanRulesYou21 v1.1] (CD).chd	False	412.6 MiB	19-May-2023 02:53
Rogue Hearts Dungeon (Japan) [T-En by TransGen v1.1 beta].chd	False	606.4 MiB	19-May-2023 14:36
Sega Ages 2500 Series Vol. 1 - Phantasy Star Generation-1 (Japan) [T-En by Kyence v2.10] (CD).chd	False	41.9 MiB	19-May-2023 02:54
Sega Ages 2500 Series Vol. 17 - Phantasy Star Generation-2 (Japan) [T-En by Goldenboy v2f] (CD).chd	False	64.3 MiB	19-May-2023 02:55
Sega Ages 2500 Series Vol. 17 - Phantasy Star Generation-2 (Japan) [T-En by Kyence v0.8b] (CD).chd	False	64.2 MiB	19-May-2023 02:56
Sega Rally 2006 (Japan) [T-En by Astraxis v1.0].chd	False	872.2 MiB	02-Aug-2024 14:58
Shadow Tower Abyss (Japan) [T-En by Mord of Swoonlight v1.0].chd	False	285.8 MiB	19-May-2023 03:01
Shin Master of Monsters Final EX (Japan) [T-En by Nebelwurfer HQ v0.50] [i].chd	False	813.8 MiB	19-May-2023 14:51
Shin Megami Tensei III - Nocturne Maniax - Chronicle Edition (Japan) [T-En by E.F Jang & Krisan Thyme v1.1.3].chd	False	1.9 GiB	20-May-2023 23:19
Simple 2000 Series Vol. 105 - The Maid Uniform & Machinegun (Japan) [T-En by Cargodin & Hilltop v1.0] [n] (CD).chd	False	118.7 MiB	19-May-2023 03:02
Soul Eater - Battle Resonance (Japan) [T-En by Anime Game Translations Team v1.1].chd	False	204.6 MiB	19-May-2023 03:04
Standard Daisenryaku - Ushinawareta Shouri (Japan) [T-En by Nebelwurfer HQ v0.60] [i].chd	False	2.3 GiB	21-May-2023 01:22
Super Robot Wars OG - Original Generations (Japan) [T-En by Black & Dewgrass & Kingcom & Ngram Prisken v1.2] [n].chd	False	1.9 GiB	21-May-2023 01:30
SuperLite 2000 Vol. 34 - Akai Ito (Japan) [T-En by Shizuka & Nanashi3 & Zohar v20170115] [i].chd	False	2.6 GiB	21-May-2023 13:24
Tales of Destiny - Director's Cut (Japan, Asia) [T-En by Life Bottle Productions v1.5].chd	False	3.5 GiB	29-Jun-2024 22:09
Tales of Destiny 2 (Japan) [T-En by Cless v062808 Pre-Alpha] [i].chd	False	2.5 GiB	21-May-2023 13:40
TearRing Saga - Berwick Saga - Lazberia Chronicle - Chapter 174 (Japan) [T-En by Aethin v2.3] [n].chd	False	1.5 GiB	20-May-2023 23:29
Vampire Panic (Japan) [T-En by TransGen v1.0 Beta] (CD).chd	False	51.3 MiB	19-May-2023 03:05
World Soccer Winning Eleven 10 (Japan) [T-En by Fernando fk v5].chd	False	1.4 GiB	20-May-2023 23:39
World Soccer Winning Eleven 9 (Japan) [T-En by Fernando fk v5].chd	False	1.1 GiB	20-May-2023 23:46
Yakuza (USA) [Undub by Kristian Zdunek v1.0] [PS3 fix v2].chd	False	2.7 GiB	24-Aug-2023 12:13
Yakuza (USA) [Undub by Kristian Zdunek v1.0].chd	False	2.7 GiB	24-Aug-2023 10:05
Zill O'll Infinite (Japan) [T-En by TransGen v1.0].chd	False	2.2 GiB	21-May-2023 01:37
