name	is_dir	size	date
Christmas High Res Greeting (19xx)(Danny C Mullen).zip	False	7.2 KiB	04-May-2025 05:53
Graphics Demonstration Disk (19xx)(-).zip	False	71.1 KiB	04-May-2025 05:53
HRSlide v2.4 (1985)(Matthew Reed).zip	False	222.6 KiB	04-May-2025 05:53
HRSlide v2.4 (1995)(Gary W Shanafelt).zip	False	495.7 KiB	04-May-2025 05:53
High Resolution Christmas Fantasi Disks (1989)(Tim Sewell)(Disk 1).zip	False	107.3 KiB	04-May-2025 05:53
High Resolution Christmas Fantasi Disks (1989)(Tim Sewell)(Disk 3).zip	False	119.5 KiB	04-May-2025 05:53
High Resolution Christmas Slide Show Disks (1989)(Tim Sewell)(Disk 1).zip	False	233.7 KiB	04-May-2025 05:53
High Resolution Christmas Slide Show Disks (1989)(Tim Sewell)(Disk 2).zip	False	182.1 KiB	04-May-2025 05:53
High Resolution Graphics Demos (19xx)(-).zip	False	18.1 KiB	04-May-2025 05:53
Slide Show for RapidDos (19xx)(-).zip	False	24.0 KiB	04-May-2025 05:53
