name	is_dir	size	date
01 Neo-Geo Logo.mp3	False	135.0 KiB	28-Sep-2025 00:47
02 Title (Opening) ~ Nazca Logo.mp3	False	140.7 KiB	28-Sep-2025 00:47
03 Operation Explanation (Ranking).mp3	False	920.3 KiB	28-Sep-2025 00:47
04 Stage 1.mp3	False	3.8 MiB	28-Sep-2025 00:47
05 Boss Stage.mp3	False	1.9 MiB	28-Sep-2025 00:47
06 Stage Clear.mp3	False	135.6 KiB	28-Sep-2025 00:47
07 Stage 2.mp3	False	4.9 MiB	28-Sep-2025 00:47
08 Stage 3.mp3	False	4.1 MiB	28-Sep-2025 00:47
09 Stage 4.mp3	False	2.9 MiB	28-Sep-2025 00:47
10 Stage 5.mp3	False	3.3 MiB	28-Sep-2025 00:47
11 Stage 6.mp3	False	3.5 MiB	28-Sep-2025 00:47
12 Final Scene 1P.mp3	False	2.2 MiB	28-Sep-2025 00:47
13 Final Scene 2P.mp3	False	3.3 MiB	28-Sep-2025 00:47
14 Game Over.mp3	False	132.8 KiB	28-Sep-2025 00:47
mslug.txt	False	1.1 KiB	28-Sep-2025 00:47
