name	is_dir	size	date
labels.txt	False	585 B	05-Feb-2004 03:13
maindec-15-d0gb-pb.bin	False	10.9 KiB	05-Feb-2004 03:03
maindec-15-d0ha-pb.bin	False	12.8 KiB	05-Feb-2004 03:05
maindec-15-d0jb-pb.bin	False	1.2 KiB	05-Feb-2004 03:07
maindec-15-d0jb-pb_cpy2.bin	False	1.2 KiB	05-Feb-2004 03:07
maindec-15-d1ec-pb.bin	False	8.2 KiB	05-Feb-2004 03:01
maindec-15-daapa-a-pb.bin	False	6.6 KiB	05-Feb-2004 03:06
maindec-15-dakta-a-pb.bin	False	8.8 KiB	05-Feb-2004 02:54
maindec-15-daqad-a-pb.bin	False	4.5 KiB	05-Feb-2004 02:52
maindec-xv-daqak-a-pb.bin	False	5.4 KiB	05-Feb-2004 02:51
