name	is_dir	size	date
AA-4181B-TK_USAGE_File_Specification_Jul82.pdf	False	2.8 MiB	12-Feb-2010 04:05
AA-H599C-TB_Operators_Command_Language_Reference_Manual_Oct88.pdf	False	8.9 MiB	12-Feb-2010 04:06
DSKLST_Jun73.pdf	False	455.5 KiB	12-Feb-2010 04:06
DSKRAT_Jun73.pdf	False	153.4 KiB	12-Feb-2010 04:06
Disk_IO_Processing_Apr78.pdf	False	382.2 KiB	12-Feb-2010 04:06
FACT_Dec72.pdf	False	315.1 KiB	12-Feb-2010 04:06
FNDBLK_Jan72.pdf	False	169.0 KiB	12-Feb-2010 04:06
KS-10_Disk_Formatter_Jan79.pdf	False	273.4 KiB	12-Feb-2010 04:06
KSCOM_Microprocessor_Commands_and_Messages_Mar79.pdf	False	988.9 KiB	12-Feb-2010 04:06
SCRIPT_Program_for_Simulating_Many_Users_Dec71.pdf	False	482.9 KiB	12-Feb-2010 04:06
Souping_Parallel_Monitor_Developments_Together_Oct70.pdf	False	245.7 KiB	12-Feb-2010 04:06
Wild_Card_Lookup_Routine_1974.pdf	False	1.4 MiB	12-Feb-2010 04:06
