name	is_dir	size	date
Aqua Adventure - Blue Lilty (1994)(Bandai)(JP)[BAPD-06].zip	False	619.5 MiB	28-Jan-2023 08:19
Bandai Item Collection 70' Playdia Bandai (1995)(Bandai)(JP)[BS-007].zip	False	355.3 MiB	28-Jan-2023 08:19
Bishoujo Senshi Sailor Moon S - Quiz Taiketsu! Sailor Power Shuuketsu!! (1994)(Bandai)(JP)[BAPD-02].zip	False	578.0 MiB	28-Jan-2023 08:20
Bishoujo Senshi Sailor Moon SS - Sailor Moon to Hiragana Lesson! (1995)(Bandai)(JP)[BAPD-21].zip	False	578.1 MiB	28-Jan-2023 08:20
Bishoujo Senshi Sailor Moon SS - Youkoso! Sailor Youchien (1995)(Bandai)(JP)[BAPD-25].zip	False	578.0 MiB	28-Jan-2023 08:20
Dragon Ball Z - Shin Saiyajin Zetsumetsu Keikaku Chikyuu Hen (1994)(Bandai)(JP)[BAPD-01].zip	False	658.2 MiB	28-Jan-2023 08:21
Elements Voice Series - Aya Hisakawa - Forest Sways (1995)(Bandai)(JP)[BAPD-20].zip	False	679.9 MiB	28-Jan-2023 08:21
Elements Voice Series - Mika Kanai - Wind & Breeze (1995)(Bandai)(JP)[BAPD-18].zip	False	385.7 MiB	28-Jan-2023 08:21
Elements Voice Series - Rica Fukami - Private Step (1995)(Bandai)(JP)[BAPD-19].zip	False	650.8 MiB	28-Jan-2023 08:22
Gamera - The Time Adventure (1995)(Bandai)(JP)[BAPD-15].zip	False	628.0 MiB	28-Jan-2023 08:22
Hello Kitty - Yume no Kuni Daiboken (1994)(Bandai)(JP)[BAPD-05].zip	False	584.5 MiB	28-Jan-2023 08:22
Ie Naki Ko - Suzu no Sentaku (1995)(VAP)(JP)[VPRJ-09722].zip	False	661.6 MiB	28-Jan-2023 08:23
SD Gundam Daizukan (1994)(Bandai)(JP)[BAPD-03].zip	False	538.6 MiB	28-Jan-2023 08:23
Soreike! Anpanman - Picnic de Obenkyou (1995)(Bandai)(JP)[BAPD-27].zip	False	598.2 MiB	28-Jan-2023 08:23
Ultraman - Alphabet TV e Youkoso (1995)(Bandai)(JP)[BAPD-23].zip	False	396.1 MiB	28-Jan-2023 08:24
Ultraman - Oide yo! Ultra Youchien (1995)(Bandai)(JP)[BAPD-26].zip	False	457.0 MiB	28-Jan-2023 08:24
Ultraman - Ultraman Chinou UP Dai Sakusen (1996)(Bandai)(JP)[BAPD-29].zip	False	530.9 MiB	28-Jan-2023 08:24
Ultraman Powered - Kaijuu Gekimetsu Sakusen (1994)(Bandai)(JP)[BAPD-04].zip	False	599.1 MiB	28-Jan-2023 08:25
