name	is_dir	size	date
Annunci (1984-12)(J.soft)(it)[Paper Soft][type-in].zip	False	1.7 KiB	18-Feb-2025 10:00
Bioritmi (1985-05)(J.soft)(it)[Paper Soft][type-in].zip	False	2.1 KiB	18-Feb-2025 10:00
C'mon v1.0 (2001)(Eeben, Aleksi)[3k].zip	False	6.3 KiB	18-Feb-2025 10:00
CBM Filebrowser v1.3 (2012-05-31)(nbla000).zip	False	8.1 KiB	18-Feb-2025 10:00
CBM Filebrowser v1.4 (2012-07-19)(nbla000).zip	False	8.3 KiB	18-Feb-2025 10:00
CBM Filebrowser v1.5 (2013-03-03)(nbla000).zip	False	8.8 KiB	18-Feb-2025 10:00
CBM Filebrowser v1.6 (2013-08-20)(nbla000).zip	False	9.1 KiB	18-Feb-2025 10:00
Calendari (1984-09)(J.soft)(it)[Paper Soft][type-in][8k].zip	False	6.8 KiB	18-Feb-2025 10:00
Calendario Perpetuo (1984-08)(J.soft)(it)[Paper Soft][type-in].zip	False	2.9 KiB	18-Feb-2025 10:00
Catalogatore di Nastri (1985-01)(J.soft)(it)[Paper Soft][type-in].zip	False	2.5 KiB	18-Feb-2025 10:00
Disegnatore (1985-02)(J.soft)(it)[Paper Soft][type-in].zip	False	2.4 KiB	18-Feb-2025 10:00
Dots (1985-02)(J.soft)(it)[Paper Soft][type-in].zip	False	2.6 KiB	18-Feb-2025 10:00
Dr. Watson Computer Learning Series Beginners Assembly Language Programming (1982)(Holmes, P.)(GB).zip	False	7.7 KiB	18-Feb-2025 10:00
Easydir (1985-03)(J.soft)(it)[Paper Soft][type-in].zip	False	2.5 KiB	18-Feb-2025 10:00
Elektrotechnisches Zeichnen (1985-03)(Markt & Technik)(de)[64'er Magazin][type-in][16k].zip	False	7.1 KiB	18-Feb-2025 10:00
Fisichella v1.0 (2001)(Eeben, Aleksi)[3k].zip	False	4.8 KiB	18-Feb-2025 10:00
Gestione Degli Errori (1984-10)(J.soft)(it)[Paper Soft][type-in].zip	False	2.8 KiB	18-Feb-2025 10:00
Grafik (1984-05)(Markt & Technik)(de)[64'er Magazin][type-in][8k].zip	False	2.7 KiB	18-Feb-2025 10:00
Guitar (1985-02)(J.soft)(it)[Paper Soft][type-in].zip	False	2.9 KiB	18-Feb-2025 10:00
Joypaint (1985-05)(J.soft)(it)[Paper Soft][type-in][8k].zip	False	3.3 KiB	18-Feb-2025 10:00
Laterna Magica (1984-11)(Markt & Technik)(de)[64'er Magazin][type-in].zip	False	2.4 KiB	18-Feb-2025 10:00
List e Scroll (1985-03)(J.soft)(it)[Paper Soft][type-in].zip	False	2.0 KiB	18-Feb-2025 10:00
Memdata (1985-01)(J.soft)(it)[Paper Soft][type-in].zip	False	2.7 KiB	18-Feb-2025 10:00
Merge e Renumber (1985-12)(J.soft)(it)[Paper Soft][type-in].zip	False	3.0 KiB	18-Feb-2025 10:00
Minigrafik (1985-05)(Markt & Technik)(de)[64'er Magazin][type-in].zip	False	1.7 KiB	18-Feb-2025 10:00
Movemaster (1984-06)(Markt & Technik)(de)[64'er Magazin][type-in][8k].zip	False	3.3 KiB	18-Feb-2025 10:00
Predatore del Programma Perduto, Il (1984-10)(J.soft)(it)[Paper Soft][type-in].zip	False	3.0 KiB	18-Feb-2025 10:00
Preset 22 (1985-04)(J.soft)(it)[Paper Soft][type-in][3k].zip	False	2.7 KiB	18-Feb-2025 10:00
Pseudo-Sprites (1984-11)(Markt & Technik)(de)[64'er Magazin][type-in][8k].zip	False	6.1 KiB	18-Feb-2025 10:00
SpeedReader (1985-03)(J.soft)(it)[Paper Soft][type-in].zip	False	2.6 KiB	18-Feb-2025 10:00
TH-Basic (1986-03)(Markt & Technik)(de)[64'er Magazin Sonderheft][type-in][8k].zip	False	4.8 KiB	18-Feb-2025 10:00
VIC-Organetto (1984-10)(J.soft)(it)[Paper Soft][type-in].zip	False	3.1 KiB	18-Feb-2025 10:00
VIC-Tastiera (1984-06)(J.soft)(it)[Paper Soft][type-in].zip	False	2.7 KiB	18-Feb-2025 10:00
