name	is_dir	size	date
ptp	True	-	30-Jan-2025 08:08
txt	True	-	30-Jan-2025 08:09
080-000003-06_SYSGEN.KS.jpg	False	73.6 KiB	11-Jan-2025 00:24
080-000008-02_LFE.KS.jpg	False	75.8 KiB	11-Jan-2025 00:24
081-000038-06_SYSGENRB.KS.jpg	False	80.6 KiB	11-Jan-2025 00:24
081-000050-05_PZRB.KS.jpg	False	78.3 KiB	11-Jan-2025 00:24
081-000059-02_LFERB.KS.jpg	False	79.2 KiB	11-Jan-2025 00:24
088-000005-02_DUMP_DOS_FIV.SV.jpg	False	62.2 KiB	30-Jan-2025 08:07
088-000009-01_DUMP_TRACE.SV.jpg	False	63.4 KiB	30-Jan-2025 08:07
088-000013-01_DUMP_DOS_OEDIT.SV_BLDR.SV.jpg	False	65.6 KiB	30-Jan-2025 08:07
089-000030-01_Rel_Bin_DEBUG_III_NONDISK.jpg	False	74.9 KiB	30-Jan-2025 08:07
089-000031-01_Rel_Lib_RELOCATABLE_DEBUG_II.jpg	False	84.1 KiB	30-Jan-2025 08:07
089-000046-04_Rel_Bin_DOS_FP_INTERP.jpg	False	57.8 KiB	30-Jan-2025 08:07
089-000073-01_Rel_Bin_EXTENDED_DEBUG_III.jpg	False	86.6 KiB	30-Jan-2025 08:07
090-000043-00_ASCII_DEBUG_I.jpg	False	72.8 KiB	30-Jan-2025 08:07
090-000090-04_ASCII_DOS_USERS_PARAMETERS.jpg	False	87.5 KiB	30-Jan-2025 08:07
090-000090-05_PARU.SR.jpg	False	84.3 KiB	11-Jan-2025 00:24
090-000173-05_PZ.SR.jpg	False	81.4 KiB	11-Jan-2025 00:24
090-000174-05_SYSGEN1.SR.jpg	False	96.7 KiB	11-Jan-2025 00:24
090-000175-06_SYSGEN2.SR.jpg	False	95.1 KiB	11-Jan-2025 00:24
090-000176-05_ASCII_DOS_SYSTEM_PARAMETERS.jpg	False	93.2 KiB	30-Jan-2025 08:07
090-000176-05_PARS.SR.jpg	False	97.7 KiB	11-Jan-2025 00:24
090-000190-04_FILSY.SR.jpg	False	75.7 KiB	11-Jan-2025 00:24
090-000197-03_DOS_GSUBR_cpy2.jpg	False	79.4 KiB	11-Jan-2025 00:24
090-000197-03_GSUBR.SR.jpg	False	77.5 KiB	11-Jan-2025 00:24
090-000257-05_PARF.SR.jpg	False	73.3 KiB	11-Jan-2025 00:24
090-000500-02_LFE1.SR.jpg	False	73.7 KiB	11-Jan-2025 00:24
090-000501-02_LFE2.SR.jpg	False	88.7 KiB	11-Jan-2025 00:24
090-000502-02_LFE3.SR.jpg	False	82.3 KiB	11-Jan-2025 00:24
090-000637-01_SR_DOS_TBOOT.jpg	False	117.9 KiB	30-Jan-2025 08:07
090-000641-01_DKBOOT.SR.jpg	False	76.9 KiB	11-Jan-2025 00:24
090-000642-01_SR_DOS_DPBOOT.jpg	False	114.6 KiB	30-Jan-2025 08:07
090-000643-01_DOS_DVINI.jpg	False	87.8 KiB	11-Jan-2025 00:24
090-000644-00_LP80.SR.jpg	False	83.6 KiB	11-Jan-2025 00:24
090-000645-00_LP132.SR.jpg	False	74.4 KiB	11-Jan-2025 00:24
090-000646-00_DP0DB.SR.jpg	False	84.3 KiB	11-Jan-2025 00:24
090-000647-00_SR_DOS_DP1DB.jpg	False	113.5 KiB	30-Jan-2025 08:07
090-000648-00_SR_DOS_DP2DB.jpg	False	111.3 KiB	30-Jan-2025 08:07
090-000649-00_DP3DB.SR.jpg	False	78.1 KiB	11-Jan-2025 00:24
090-000650-00_DKDCB.SR.jpg	False	75.0 KiB	11-Jan-2025 00:24
090-000651-00_MTDCB.SR.jpg	False	79.7 KiB	11-Jan-2025 00:24
090-000652-01_DKPDR.SR.jpg	False	83.4 KiB	11-Jan-2025 00:24
090-000850-00_RWBLK.SR.jpg	False	79.0 KiB	11-Jan-2025 00:24
090-00257-03_ASCII_Fortran_Runtime_Parameter.jpg	False	88.1 KiB	30-Jan-2025 08:07
099-000006-03_LIBRARY_DOS_FTN-RUNTIME-LIB.2.jpg	False	60.5 KiB	30-Jan-2025 08:07
099-000007-04_LIBRARY_DOS_FTN-RUNTIME-LIB.3.jpg	False	61.1 KiB	30-Jan-2025 08:07
099-000008-01_LIBRARY_DOS-FTN-RUNTIME-LIB.4.jpg	False	68.2 KiB	30-Jan-2025 08:07
099-000021-01_LIBRARY_FORTRAN_DATAPLOT_LIBRARY.jpg	False	96.8 KiB	30-Jan-2025 08:07
FREAD.RB.jpg	False	37.6 KiB	30-Jan-2025 08:07
FREAD.RB_erset2en_in_FORT1.LB.jpg	False	61.5 KiB	30-Jan-2025 08:07
MS-000001-00_LIBRARY_DOS_FTN_RUNTIME_LIB.A.jpg	False	57.0 KiB	30-Jan-2025 08:07
MS-000002-00_LIBRARY_DOS_FTN-RUNTIME-LIB.B.jpg	False	54.6 KiB	30-Jan-2025 08:07
Program_#21_REUSB_2of2.jpg	False	94.9 KiB	30-Jan-2025 08:07
box.JPG	False	573.4 KiB	11-Jan-2025 00:24
program_#21.jpg	False	65.8 KiB	11-Jan-2025 00:24
tapes.JPG	False	1.1 MiB	11-Jan-2025 00:24
