name	is_dir	size	date
Alphabetize - Description v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.2 KiB	18-Feb-2025 11:45
Alphabetize - Name v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.1 KiB	18-Feb-2025 11:45
Battery Test v2.1 (2000)(Jansz, Pascal)(TI-83-TI-83+)[req Ion][with source code].zip	False	2.0 KiB	18-Feb-2025 11:45
Contrast v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	806 B	18-Feb-2025 11:45
Delete v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	894 B	18-Feb-2025 11:45
Folder v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.6 KiB	18-Feb-2025 11:45
Hex Viewer v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.4 KiB	18-Feb-2025 11:45
Hide v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.0 KiB	18-Feb-2025 11:45
Ion Booster v1.0 (2000)(Jansz, Pascal)(TI-83-TI-83+)[req Ion].zip	False	1.3 KiB	18-Feb-2025 11:45
Lock 83 v1.7 (2001-04)(Vernon, James)(TI-83-TI-83+)[req Ion][with source code].zip	False	7.4 KiB	18-Feb-2025 11:45
Organize List v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.2 KiB	18-Feb-2025 11:45
Rename Folders v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.2 KiB	18-Feb-2025 11:45
Rename v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.2 KiB	18-Feb-2025 11:45
Startup Message v1.1 (2000)(Englender, Dan)(TI-83-TI-83+)[req Ion].zip	False	1.2 KiB	18-Feb-2025 11:45
TI-Virus (2000)(Engelberth, Brandon)(TI-83-TI-83+)[req Ion][with source code].zip	False	862 B	18-Feb-2025 11:45
ZMLCase Module v2.0 (2001-02-12)(Koch, Adam)(TI-83-TI-83+)[req Ion][with source code].zip	False	2.0 KiB	18-Feb-2025 11:45
ZMalert v1.0 (2002-12-02)(Schreurs, Tom)(TI-83-TI-83+)[req Ion][with source code].zip	False	2.6 KiB	18-Feb-2025 11:45
ZMinvert v1.0 (2002-12-02)(Schreurs, Tom)(TI-83-TI-83+)[req Ion][with source code].zip	False	4.9 KiB	18-Feb-2025 11:45
zmPW v2.1 (2000-01-05)(Wingbermuehle, Joe)(TI-83-TI-83+)[req Ion][with source code].zip	False	2.7 KiB	18-Feb-2025 11:45
