name	is_dir	size	date
NCR_160_Bookkeeping_Machine_Operators_Manual.pdf	False	13.1 MiB	06-Jul-2010 22:59
NCR_Class_31_Accounting_Machine_Brochure.pdf	False	5.6 MiB	06-Jul-2010 23:00
NCR_Computronic_Payroll_Example.pdf	False	6.6 MiB	06-Jul-2010 23:00
NCR_Product_Line_Brochure_1963.pdf	False	27.4 MiB	07-Jul-2010 04:24
SP1525_NCR_390_Brochure.pdf	False	14.1 MiB	12-Jul-2010 22:26
SP1567_NCR_Optical_Scanning_Brochure.pdf	False	3.1 MiB	12-Jul-2010 22:26
SP1570_NCR_395_Brochure.pdf	False	8.7 MiB	12-Jul-2010 22:26
SP1588_NCR_500_Brochure.pdf	False	11.7 MiB	12-Jul-2010 22:27
ST3400_NCR_400_Operating_Instructions_Jan68.pdf	False	9.9 MiB	13-Jul-2010 02:13
