name	is_dir	size	date
1351demo.png	False	4.0 KiB	28-Sep-2025 13:24
1520tool.png	False	2.7 KiB	28-Sep-2025 13:24
1541demo.png	False	10.4 KiB	28-Sep-2025 13:24
1541demoa.png	False	2.6 KiB	28-Sep-2025 13:24
1541demob.png	False	3.5 KiB	28-Sep-2025 13:24
1541democ.png	False	5.4 KiB	28-Sep-2025 13:24
1541demod.png	False	4.4 KiB	28-Sep-2025 13:24
1660demo.png	False	1.5 KiB	28-Sep-2025 13:24
1670demo.png	False	1.9 KiB	28-Sep-2025 13:24
1764demo.png	False	2.1 KiB	28-Sep-2025 13:24
2ndreal.png	False	4.5 KiB	28-Sep-2025 13:24
arttu.png	False	4.4 KiB	28-Sep-2025 13:24
bbudge.png	False	3.8 KiB	28-Sep-2025 13:24
c64bonus.png	False	2.8 KiB	28-Sep-2025 13:24
c64demo.png	False	3.0 KiB	28-Sep-2025 13:24
cmk49.png	False	2.9 KiB	28-Sep-2025 13:24
contiki.png	False	3.2 KiB	28-Sep-2025 13:24
cpm.png	False	1.5 KiB	28-Sep-2025 13:24
cpma.png	False	2.8 KiB	28-Sep-2025 13:24
cpmb.png	False	2.9 KiB	28-Sep-2025 13:24
fcc.png	False	2.8 KiB	28-Sep-2025 13:24
geckos.png	False	3.1 KiB	28-Sep-2025 13:24
getrdynu.png	False	593 B	28-Sep-2025 13:24
goliath.png	False	3.5 KiB	28-Sep-2025 13:24
jingldsk.png	False	2.6 KiB	28-Sep-2025 13:24
kats1.png	False	1.7 KiB	28-Sep-2025 13:24
kats2.png	False	2.7 KiB	28-Sep-2025 13:24
kertolas.png	False	1.8 KiB	28-Sep-2025 13:24
lrsharj.png	False	2.3 KiB	28-Sep-2025 13:24
lunix.png	False	4.6 KiB	28-Sep-2025 13:24
lunixreu.png	False	2.9 KiB	28-Sep-2025 13:24
metaldst.png	False	4.9 KiB	28-Sep-2025 13:24
midiutil.png	False	2.9 KiB	28-Sep-2025 13:24
music64.png	False	4.9 KiB	28-Sep-2025 13:24
mvdemo.png	False	2.9 KiB	28-Sep-2025 13:24
opinkirj.png	False	3.9 KiB	28-Sep-2025 13:24
opinluk1.png	False	4.1 KiB	28-Sep-2025 13:24
opinluk2.png	False	4.1 KiB	28-Sep-2025 13:24
patobmtx.png	False	1.7 KiB	28-Sep-2025 13:24
psenglsh.png	False	2.2 KiB	28-Sep-2025 13:24
psmemory.png	False	2.3 KiB	28-Sep-2025 13:24
puventti.png	False	6.0 KiB	28-Sep-2025 13:24
sfxse.png	False	962 B	28-Sep-2025 13:24
sfxsea.png	False	956 B	28-Sep-2025 13:24
speakez.png	False	3.0 KiB	28-Sep-2025 13:24
swiftlnk.png	False	2.3 KiB	28-Sep-2025 13:24
sx64demo.png	False	3.5 KiB	28-Sep-2025 13:24
tibdd001.png	False	3.4 KiB	28-Sep-2025 13:24
tsuit215.png	False	2.4 KiB	28-Sep-2025 13:24
turbo232.png	False	2.8 KiB	28-Sep-2025 13:24
vahennys.png	False	3.0 KiB	28-Sep-2025 13:24
valmhrj1.png	False	2.4 KiB	28-Sep-2025 13:24
vicetest.png	False	3.8 KiB	28-Sep-2025 13:24
yhteenla.png	False	3.1 KiB	28-Sep-2025 13:24
