name	is_dir	size	date
TM100	True	-	06-Jan-2026 02:00
TM101	True	-	06-Jan-2026 01:59
TM252	True	-	06-Jan-2026 01:59
TM848	True	-	06-Jan-2026 02:01
brochures	True	-	24-Apr-2013 18:09
firmware	True	-	22-Mar-2023 17:33
patents	True	-	12-Jun-2025 17:13
schematic	True	-	20-Jan-2015 00:38
TM362_and_TM262_Product_Specification_1985.pdf	False	1.9 MiB	24-Apr-2013 18:10
TM501_userMan_1984.pdf	False	1.5 MiB	19-Nov-2003 03:11
TM50_OEM_Operating_and_Service_Manual_1983.pdf	False	3.4 MiB	24-Jan-2015 00:44
TM60x_maint_Mar82.pdf	False	2.5 MiB	29-Jan-2004 00:35
TM60x_prodDescr.pdf	False	864.8 KiB	29-Jan-2004 00:35
TM65_userMan_1984.pdf	False	1.8 MiB	19-Nov-2003 03:11
TM775_Product_Specification_Mar85.pdf	False	2.3 MiB	24-Apr-2013 18:10
Tandon_TM50x_Disk_Drives_-_OEM_Operating_and_Service_Manual_-_Feb_1983.pdf	False	17.4 MiB	16-Jul-2009 21:47
USITC_PUB-1860_Certain_Double-Sided_Floppy_Disk_Drives_and_Componets_Thereof_Jan1986.pdf	False	18.5 MiB	24-Jun-2018 16:45
