name	is_dir	size	date
LIST - Anno 2 N.01 (1984-01)(Edicomp)(IT).zip	False	57.9 MiB	18-Feb-2025 12:44
LIST - Anno 2 N.02 (1984-03)(Edicomp)(IT).zip	False	53.6 MiB	18-Feb-2025 12:44
LIST - Anno 2 N.03 (1984-05)(Edicomp)(IT).zip	False	93.8 MiB	18-Feb-2025 12:44
LIST - Anno 2 N.04 (1984-07)(Edicomp)(IT).zip	False	91.1 MiB	18-Feb-2025 12:44
LIST - Anno 2 N.05 (1984-09)(Edicomp)(IT).zip	False	80.0 MiB	18-Feb-2025 12:44
LIST - Anno 2 N.06 (1984-11)(Edicomp)(IT).zip	False	89.8 MiB	18-Feb-2025 12:44
LIST - Anno 3 N.08-09 (1985-08)(Edicomp)(IT).zip	False	96.8 MiB	18-Feb-2025 12:44
LIST - Anno 3 N.08-09 Allegato (1985-08)(Edicomp)(IT).zip	False	24.4 MiB	18-Feb-2025 12:44
LIST - Anno 3 N.10-11 (1985-10)(Edicomp)(IT).zip	False	90.3 MiB	18-Feb-2025 12:44
LIST - Anno 4 N.04 (1986-04)(Edicomp)(IT).zip	False	240.2 MiB	18-Feb-2025 12:44
LIST - Anno 5 N.08-09 (1987-09)(Edicomp)(IT).zip	False	68.6 MiB	18-Feb-2025 12:44
LIST - Anno 5 N.10 (1987-10)(Edicomp)(IT).zip	False	89.8 MiB	18-Feb-2025 12:44
LIST - Anno 5 N.11 (1987-11)(Edicomp)(IT).zip	False	73.4 MiB	18-Feb-2025 12:44
