name	is_dir	size	date
105x_1.14.bin	False	8.0 KiB	30-Apr-2015 22:49
105x_1.14.txt	False	257.7 KiB	30-Apr-2015 22:49
105x_1.15.1_9-86.bin	False	8.0 KiB	30-Apr-2015 22:49
105x_1.15.1_9-86.txt	False	261.0 KiB	30-Apr-2015 22:49
105x_1.17_x7528_5-87.bin	False	8.0 KiB	30-Apr-2015 22:49
105x_1.19_10-88.bin	False	8.0 KiB	30-Apr-2015 22:49
105x_1.19_10-88.txt	False	244.3 KiB	30-Apr-2015 22:49
105x_1.21_x3FF1_10-91.bin	False	8.0 KiB	30-Apr-2015 22:49
105x_1.26_6-93.bin	False	8.0 KiB	30-Apr-2015 22:50
105x_1.26_6-93.txt	False	232.7 KiB	30-Apr-2015 22:49
QualstarMemMap.pdf	False	37.7 KiB	30-Apr-2015 22:50
