name	is_dir	size	date
SA1000	True	-	24-Apr-2013 22:51
SA1200	True	-	30-Jan-2011 15:38
SA14xx	True	-	27-Oct-2023 00:24
SA15xx	True	-	30-Jan-2011 15:34
SA3x0	True	-	18-Jan-2019 04:27
SA400	True	-	17-Sep-2023 21:52
SA4000	True	-	30-Jan-2011 15:36
SA410_460	True	-	27-Oct-2023 00:25
SA450	True	-	17-Sep-2023 21:52
SA455_465	True	-	17-Sep-2023 21:52
SA6xx	True	-	21-Sep-2023 21:07
SA7xx	True	-	01-Dec-2013 16:55
SA8xx	True	-	12-Jun-2025 03:22
SA900	True	-	30-Jan-2011 15:32
SASI	True	-	02-May-2023 19:44
_appNotes	True	-	30-Jan-2011 15:27
_specs	True	-	30-Jan-2011 15:38
brochures	True	-	16-Dec-2013 15:30
39008-0_SA4600_Fixed_Disk_Controller_OEM_Manual_Jan79.pdf	False	1.8 MiB	27-Jun-2017 23:02
39255-0_Shugart_Spares_Catalog_Apr83.pdf	False	4.3 MiB	24-Apr-2013 21:00
70293-2_SA4400_Ministreaker_Floppy_Controller_Jul1977.pdf	False	2.0 MiB	24-Jun-2018 16:45
Shugart_Closure_198501.jpg	False	1.3 MiB	13-Aug-2022 18:58
