name	is_dir	size	date
bench.lisp.6	False	1.7 KiB	21-Apr-2017 01:42
boyer.lisp.6	False	44.2 KiB	21-Apr-2017 01:42
dderiv.lisp.1	False	4.3 KiB	21-Apr-2017 01:42
deriv-compiled.lisp.1	False	5.7 KiB	21-Apr-2017 01:42
deriv.lisp.4	False	6.5 KiB	21-Apr-2017 01:42
destru-compiled.lisp.1	False	27.7 KiB	21-Apr-2017 01:42
destru.lisp.11	False	929 B	21-Apr-2017 01:42
div2-compiled.lisp.1	False	2.6 KiB	21-Apr-2017 01:42
div2-demo.lisp.1	False	2.9 KiB	21-Apr-2017 01:42
div2-test.lisp.5	False	2.7 KiB	21-Apr-2017 01:42
div2.lisp.2	False	2.8 KiB	21-Apr-2017 01:42
memref.lisp.5	False	580 B	21-Apr-2017 01:42
tak-compiled.lisp.1	False	624 B	21-Apr-2017 01:42
tak.lisp.2	False	163 B	21-Apr-2017 01:42
takl.lisp.1	False	1.7 KiB	21-Apr-2017 01:42
