name	is_dir	size	date
Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip	False	4.8 KiB	18-Feb-2025 11:46
Cross Bomber (2021-05-13)(Caruso, Fabrizio).zip	False	4.9 KiB	18-Feb-2025 11:46
Cross Chase (2018-10-29)(Caruso, Fabrizio).zip	False	7.8 KiB	18-Feb-2025 11:46
Cross Chase (2020-04-02)(Caruso, Fabrizio).zip	False	8.7 KiB	18-Feb-2025 11:46
Cross Chase (2020-04-02)(Caruso, Fabrizio)[a].zip	False	7.4 KiB	18-Feb-2025 11:46
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	8.7 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-16)(Caruso, Fabrizio).zip	False	7.6 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-25)(Caruso, Fabrizio).zip	False	7.7 KiB	18-Feb-2025 11:46
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip	False	7.8 KiB	18-Feb-2025 11:46
Cross Shoot (2020-07-03)(Caruso, Fabrizio).zip	False	10.7 KiB	18-Feb-2025 11:46
Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio).zip	False	8.2 KiB	18-Feb-2025 11:46
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip	False	8.2 KiB	18-Feb-2025 11:46
Cross Trex (2024-09-29)(Caruso, Fabrizio)[keyboard].zip	False	5.5 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[keyboard].zip	False	5.5 KiB	12-Jul-2025 01:00
Cross Verbix (2022-12-07)(Caruso, Fabrizio).zip	False	10.9 KiB	18-Feb-2025 11:46
Shuriken (2023-06-30)(Caruso, Fabrizio).zip	False	7.9 KiB	18-Feb-2025 11:46
Stinger (2023-10-08)(Caruso, Fabrizio)[keyboard].zip	False	9.2 KiB	18-Feb-2025 11:46
