name	is_dir	size	date
Atomic Chuckie Egg (2012)(van Oss, Kees)(FW).zip	False	12.3 KiB	18-Feb-2025 06:10
Atomic Jet Set Willy (2015)(van Oss, Kees)(FW).zip	False	18.3 KiB	18-Feb-2025 06:10
Atomic Jet Set Willy 2 (2015)(van Oss, Kees)(FW).zip	False	20.4 KiB	18-Feb-2025 06:10
Atomic Joe Blade (2014)(van Oss, Kees)(FW).zip	False	17.8 KiB	18-Feb-2025 06:10
Egghead in Space (2016)(Retro Software)[32K].zip	False	12.0 KiB	18-Feb-2025 06:10
F14 Tomcat (2015)(van Oss, Kees)(FW).zip	False	17.5 KiB	18-Feb-2025 06:10
Forward to the Past (2022-02-21)(Sloanysoft)(GB).zip	False	20.4 KiB	18-Feb-2025 06:10
Galaforce (2012)(van Oss, Kees)(FW).zip	False	16.6 KiB	18-Feb-2025 06:10
Galaxians (1982)(Aardvark)[12K].zip	False	4.2 KiB	18-Feb-2025 06:10
Gherbert Groundhog in Save the Date (2023-04-06)(PuttyCAD)(GB).zip	False	21.2 KiB	18-Feb-2025 06:10
Hard Hat Harry (2011)(van Oss, Kees)(FW).zip	False	11.0 KiB	18-Feb-2025 06:10
Hyper Viper (2012-02)(van Oss, Kees)(FW).zip	False	6.3 KiB	18-Feb-2025 06:10
Janky Joe in Retro Hell (2023-04-21)(Sloanysoft)(GB).zip	False	20.5 KiB	18-Feb-2025 06:10
Jerry's Endless Travels - Escape (2022-10-04)(Frederick352).zip	False	367 B	18-Feb-2025 06:10
Jet Set Miner & Level Editor (2011)(van Oss, Kees)(FW).zip	False	7.4 KiB	18-Feb-2025 06:10
Jungle Journey (2012)(van Oss, Kees)(FW)[colour].zip	False	19.7 KiB	18-Feb-2025 06:10
Man with the Golden Joystick, The (2022-03-04)(Sloanysoft)(GB).zip	False	19.7 KiB	18-Feb-2025 06:10
Manic Miner (2017)(Retro Software)[32K].zip	False	25.8 KiB	18-Feb-2025 06:10
Repton (2013)(van Oss, Kees)(FW)[colour].zip	False	16.0 KiB	18-Feb-2025 06:10
