name	is_dir	size	date
bencher.pdf	False	520.4 KiB	19-Nov-2025 16:00
bhandari.pdf	False	2.7 MiB	19-Nov-2025 16:00
billings.pdf	False	1.7 MiB	19-Nov-2025 16:00
capper.pdf	False	2.4 MiB	19-Nov-2025 16:00
dull.pdf	False	2.3 MiB	19-Nov-2025 16:00
hausler.pdf	False	2.3 MiB	19-Nov-2025 16:00
kan.pdf	False	1.6 MiB	19-Nov-2025 16:00
mays.pdf	False	2.5 MiB	19-Nov-2025 16:00
ohare.pdf	False	1.8 MiB	19-Nov-2025 16:00
preface.pdf	False	174.9 KiB	19-Nov-2025 16:00
watkins.pdf	False	287.6 KiB	19-Nov-2025 16:00
yakhnis.pdf	False	2.1 MiB	19-Nov-2025 16:00
