name	is_dir	size	date
37512753_B27_80MB_Disk.BIN	False	8.0 KiB	25-Dec-2009 21:10
72-00402_10MB_Disk_15D.BIN	False	32 B	25-Dec-2009 21:10
72-00414_80186_CPU.BIN	False	4.0 KiB	25-Dec-2009 21:10
72-00415_80186_CPU.BIN	False	4.0 KiB	25-Dec-2009 21:10
72-00422_10MB_Disk.BIN	False	4.0 KiB	25-Dec-2009 21:10
72-1561O_386i_CPU.BIN	False	8.0 KiB	25-Dec-2009 21:10
72-1562E_386i_CPU.BIN	False	8.0 KiB	25-Dec-2009 21:10
72-1630_GC-104_VGA.BIN	False	8.0 KiB	25-Dec-2009 21:10
GC-004_72-01502_LOC_7D.BIN	False	8.0 KiB	16-Oct-2025 19:52
Tape_Backup_72-158.BIN	False	4.0 KiB	16-Oct-2025 19:52
