name	is_dir	size	date
01.JPG	False	1.5 MiB	28-Jan-2025 20:01
02.JPG	False	1.1 MiB	28-Jan-2025 20:01
03.JPG	False	1.7 MiB	28-Jan-2025 20:01
04.JPG	False	1.6 MiB	28-Jan-2025 20:01
05.JPG	False	1.5 MiB	28-Jan-2025 20:01
06.JPG	False	1.3 MiB	28-Jan-2025 20:01
back.JPG	False	301.3 KiB	28-Jan-2025 20:01
cp_b.JPG	False	887.4 KiB	28-Jan-2025 20:01
cp_f.JPG	False	675.8 KiB	28-Jan-2025 20:01
ps_1.JPG	False	979.9 KiB	28-Jan-2025 20:01
ps_2.JPG	False	1.1 MiB	28-Jan-2025 20:01
switches.JPG	False	743.4 KiB	28-Jan-2025 20:01
