name	is_dir	size	date
EU Mega-CD 1 (Region Free) 921027 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
EU Mega-CD 2 (Region Free) 930330 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
EU Mega-CD 2 (Region Free) 930601 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:19
JP Mega-CD 1 (Region Free) 911217 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:19
JP Mega-CD 1 (Region Free) 911228 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
JP Mega-CD 1 PAL (Region Free) 911228 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:19
JP Mega-CD 2 (Region Free) 921222 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:19
US Sega CD 1 (Region Free) 921011 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
US Sega CD 2 (Region Free) 930314 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
US Sega CD 2 (Region Free) 930601 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
US Sega CDX (Region Free) 930907 l_oliveira.bin	False	128.0 KiB	14-Mar-2021 05:20
