name	is_dir	size	date
315e27.tif	False	436.3 KiB	25-Aug-2021 04:05
315e30.tif	False	876.2 KiB	25-Aug-2021 04:05
315e33.tif	False	619.3 KiB	25-Aug-2021 04:05
315e35.tif	False	611.9 KiB	25-Aug-2021 04:05
315f01.tif	False	644.3 KiB	25-Aug-2021 04:05
315f04.tif	False	542.7 KiB	25-Aug-2021 04:05
315f07.tif	False	545.0 KiB	25-Aug-2021 04:05
315f10.tif	False	624.1 KiB	25-Aug-2021 04:05
315f13.tif	False	719.6 KiB	25-Aug-2021 04:05
315f16.tif	False	961.1 KiB	25-Aug-2021 04:05
315f19.tif	False	559.1 KiB	25-Aug-2021 04:05
315f22.tif	False	586.2 KiB	25-Aug-2021 04:05
315f25.tif	False	585.0 KiB	25-Aug-2021 04:05
315f28.tif	False	661.1 KiB	25-Aug-2021 04:05
315f31.tif	False	777.2 KiB	25-Aug-2021 04:05
315f34.tif	False	839.1 KiB	25-Aug-2021 04:05
315g01.tif	False	582.7 KiB	25-Aug-2021 04:05
315g04.tif	False	777.7 KiB	25-Aug-2021 04:05
315g07.tif	False	745.7 KiB	25-Aug-2021 04:05
315g10.tif	False	629.3 KiB	25-Aug-2021 04:05
315g13.tif	False	687.6 KiB	25-Aug-2021 04:05
315g16.tif	False	711.1 KiB	25-Aug-2021 04:05
315g19.tif	False	669.8 KiB	25-Aug-2021 04:05
315g22.tif	False	703.0 KiB	25-Aug-2021 04:05
315g25.tif	False	591.9 KiB	25-Aug-2021 04:05
315g28.tif	False	819.8 KiB	25-Aug-2021 04:05
315g31.tif	False	785.3 KiB	25-Aug-2021 04:05
315g34.tif	False	771.6 KiB	25-Aug-2021 04:05
315h01.tif	False	722.6 KiB	25-Aug-2021 04:05
315h04.tif	False	643.6 KiB	25-Aug-2021 04:05
315j02.tif	False	529.2 KiB	25-Aug-2021 04:05
315j05.tif	False	584.5 KiB	25-Aug-2021 04:05
315j08.tif	False	632.5 KiB	25-Aug-2021 04:05
315j11.tif	False	808.6 KiB	25-Aug-2021 04:05
315j14.tif	False	1.1 MiB	25-Aug-2021 04:05
315j17.tif	False	451.6 KiB	25-Aug-2021 04:05
315j20.tif	False	656.2 KiB	25-Aug-2021 04:05
315j23.tif	False	569.4 KiB	25-Aug-2021 04:05
315j26.tif	False	586.9 KiB	25-Aug-2021 04:06
315j29.tif	False	411.2 KiB	25-Aug-2021 04:06
315j32.tif	False	522.9 KiB	25-Aug-2021 04:06
315j35.tif	False	461.3 KiB	25-Aug-2021 04:06
315k01.tif	False	485.5 KiB	25-Aug-2021 04:06
315k04.tif	False	474.1 KiB	25-Aug-2021 04:06
315k07.tif	False	489.4 KiB	25-Aug-2021 04:06
