name	is_dir	size	date
Koto v2.0 Release - Display Fonts #1 (1986)(Xerox)[3101372].zip	False	70.9 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #10 (1986)(Xerox)[310381].zip	False	108.4 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #11 (1986)(Xerox)[310382].zip	False	75.0 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #12 (1986)(Xerox)[310383].zip	False	59.8 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #13 (1986)(Xerox)[310384].zip	False	62.4 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #14 (1986)(Xerox)[310385].zip	False	55.8 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #15 (1986)(Xerox)[310386].zip	False	66.8 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #16 (1986)(Xerox)[310387].zip	False	56.1 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #17 (1986)(Xerox)[310388].zip	False	60.2 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #18 (1986)(Xerox)[310389].zip	False	46.1 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #19 (1986)(Xerox)[310390].zip	False	66.7 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #2 (1986)(Xerox)[3101373].zip	False	80.1 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #3 (1986)(Xerox)[3101374].zip	False	101.6 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #5 (1986)(Xerox)[3101376].zip	False	105.8 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #6 (1986)(Xerox)[3101377].zip	False	105.8 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #7 (1986)(Xerox)[3101378].zip	False	96.5 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #8 (1986)(Xerox)[3101379].zip	False	103.1 KiB	18-Feb-2025 11:46
Koto v2.0 Release - Display Fonts #9 (1986)(Xerox)[310380].zip	False	109.8 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #1 Presentation (1987)(Xerox)[Part Number 310236].zip	False	91.2 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #10 JIS1 (1987)(Xerox)[Part Number 3102369].zip	False	79.3 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #11 JIS1 (1987)(Xerox)[Part Number 3102370].zip	False	109.4 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #12 JIS1 (1987)(Xerox)[Part Number 3102371].zip	False	116.2 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #13 JIS1 (1987)(Xerox)[Part Number 3102372].zip	False	57.6 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #14 JIS2 (1987)(Xerox)[Part Number 3102373].zip	False	73.0 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #15 JIS2 (1987)(Xerox)[Part Number 3102374].zip	False	104.5 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #16 JIS2 (1987)(Xerox)[Part Number 3102375].zip	False	118.9 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #17 JIS2 (1987)(Xerox)[Part Number 3102376].zip	False	103.3 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #18 Chinese (1987)(Xerox)[Part Number 3102377].zip	False	94.6 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #19 Chinese (1987)(Xerox)[Part Number 3102378].zip	False	120.5 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #2 Publishing (1987)(Xerox)[Part Number 3102361].zip	False	47.0 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #20 Chinese (1987)(Xerox)[Part Number 3102379].zip	False	66.2 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #21 Miscellaneous (1987)(Xerox)[Part Number 3102380].zip	False	50.1 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #3 Publishing (1987)(Xerox)[Part Number 3102362].zip	False	58.3 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #4 Publishing (1987)(Xerox)[Part Number 3102363].zip	False	42.2 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #5 Publshing (1987)(Xerox)[Part Number 3102364].zip	False	49.1 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #6 Publishing (1987)(Xerox)[Part Number 3102365].zip	False	62.3 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #7 Publishing (1987)(Xerox)[Part Number 3102366].zip	False	59.2 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #8 Publishing (1987)(Xerox)[Part Number 3102367].zip	False	29.0 KiB	18-Feb-2025 11:46
Xerox Lisp - Lyric Release for the 1186 - Lyric Display Fonts #9 Printwheel (1987)(Xerox)[Part Number 3102368].zip	False	35.2 KiB	18-Feb-2025 11:46
Xerox VP Helvetica Fonts #1 vVP1.0Q3 (198x)(Xerox)[6283, Product Code 92G-B].zip	False	68.7 KiB	18-Feb-2025 11:46
Xerox VP Helvetica Fonts #4 vVP1.0Q3 (198x)(Xerox)[6284, Product Code 92G-B].zip	False	41.1 KiB	18-Feb-2025 11:46
