name	is_dir	size	date
Atlantis.bin	False	4.0 KiB	13-Aug-1994 18:01
Cosmic Ark [selectable starfield].bin	False	4.0 KiB	13-Dec-2001 12:00
Cosmic Ark.bin	False	4.0 KiB	26-Aug-1997 09:14
Cubicolor (Prototype).bin	False	4.0 KiB	26-Aug-1997 09:14
Demon Attack [fixed].bin	False	4.0 KiB	08-Nov-2002 05:31
Demon Attack.bin	False	4.0 KiB	27-Feb-1996 19:26
Dragonfire.bin	False	4.0 KiB	27-Feb-1996 19:26
Fathom.bin	False	8.0 KiB	16-Jun-1997 17:30
Fire Fighter.bin	False	4.0 KiB	27-Feb-1996 19:39
Imagic Selector ROM.bin	False	4.0 KiB	27-Feb-1996 19:42
Laser Gates.bin	False	4.0 KiB	27-Feb-1996 19:43
Moonsweeper.bin	False	8.0 KiB	21-Apr-1999 22:10
No Escape!.bin	False	4.0 KiB	27-Feb-1996 19:58
Quick Step!.bin	False	4.0 KiB	27-Feb-1996 20:01
Riddle of the Sphinx.bin	False	4.0 KiB	27-Feb-1996 20:03
Shootin' Gallery.bin	False	4.0 KiB	27-Feb-1996 20:04
Sky Patrol (Prototype).bin	False	8.0 KiB	11-Jan-2000 06:19
Solar Storm.bin	False	4.0 KiB	27-Feb-1996 20:05
Star Voyager.bin	False	4.0 KiB	27-Feb-1996 20:08
Subterranea.bin	False	8.0 KiB	09-Jul-1999 20:23
Trick Shot.bin	False	4.0 KiB	27-Feb-1996 20:11
Wing War (PAL).bin	False	8.0 KiB	13-Aug-2000 00:54
