name	is_dir	size	date
Atop the Witch's Tower (World) (v1.1) (Aftermarket) (Unl).zip	False	41.1 KiB	17-Feb-2025 17:51
Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch) (Aftermarket) (Unl).zip	False	181.6 KiB	17-Feb-2025 17:51
Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch) (Aftermarket) (Unl).zip	False	181.2 KiB	17-Feb-2025 17:51
Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl).zip	False	181.2 KiB	17-Feb-2025 17:51
Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl).zip	False	273.6 KiB	17-Feb-2025 17:51
Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl).zip	False	274.1 KiB	17-Feb-2025 17:51
Flash Masta Firmware (World) (2016-05-13) (Aftermarket) (Unl).zip	False	2.0 KiB	17-Feb-2025 17:51
Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl).zip	False	8.5 KiB	17-Feb-2025 17:51
Starship (World) (2004-09-02) (Proto) (Aftermarket) (Unl).zip	False	67.4 KiB	17-Feb-2025 17:51
WonderCell (World) (v0.2) (Aftermarket) (Unl).zip	False	19.7 KiB	17-Feb-2025 17:51
WonderCell (World) (v0.2) (WonderWitch) (Aftermarket) (Unl).zip	False	80.2 KiB	17-Feb-2025 17:51
