name	is_dir	size	date
1401.cfg	False	2.7 KiB	18-Jan-2002 21:13
asmops.c	False	5.2 KiB	18-Jan-2002 21:13
asmops.h	False	261 B	18-Jan-2002 21:13
autocode.c	False	8.9 KiB	18-Jan-2002 21:13
autocode.exe	False	115.2 KiB	18-Jan-2002 21:18
autocode.h	False	54 B	18-Jan-2002 21:13
autocode.lnk	False	350 B	18-Jan-2002 21:13
automem.h	False	71 B	18-Jan-2002 21:13
bcd.c	False	138 B	18-Jan-2002 21:13
boot.c	False	14.8 KiB	18-Jan-2002 21:13
boot.h	False	186 B	18-Jan-2002 21:13
chars.c	False	23 B	18-Jan-2002 21:13
da.aut	False	764 B	18-Jan-2002 21:13
da.c	False	9.3 KiB	18-Jan-2002 21:14
da.h	False	27 B	18-Jan-2002 21:14
dc.aut	False	309 B	18-Jan-2002 21:14
dc.c	False	9.2 KiB	18-Jan-2002 21:14
dc1.aut	False	275 B	18-Jan-2002 21:14
dc2.aut	False	168 B	18-Jan-2002 21:14
diag.c	False	877 B	18-Jan-2002 21:14
ds.aut	False	453 B	18-Jan-2002 21:14
ds.h	False	40 B	18-Jan-2002 21:14
dsa.aut	False	235 B	18-Jan-2002 21:14
dsa.c	False	3.0 KiB	18-Jan-2002 21:14
end.c	False	2.0 KiB	18-Jan-2002 21:14
equ.c	False	4.1 KiB	18-Jan-2002 21:14
err.h	False	120 B	18-Jan-2002 21:14
error.c	False	2.0 KiB	18-Jan-2002 21:14
error.h	False	82 B	18-Jan-2002 21:14
expr.c	False	31.2 KiB	18-Jan-2002 21:15
expr.h	False	836 B	18-Jan-2002 21:15
files	False	4.4 KiB	18-Jan-2002 21:15
font.c	False	22 B	18-Jan-2002 21:15
full.aut	False	3.1 KiB	18-Jan-2002 21:15
go.bat	False	381 B	18-Jan-2002 21:15
index.h	False	183 B	18-Jan-2002 21:15
job.c	False	1.6 KiB	18-Jan-2002 21:15
line.h	False	577 B	18-Jan-2002 21:15
list.c	False	11.1 KiB	18-Jan-2002 21:15
list.h	False	403 B	18-Jan-2002 21:15
lit.aut	False	235 B	18-Jan-2002 21:15
lit.c	False	2.4 KiB	18-Jan-2002 21:15
lit1.aut	False	354 B	18-Jan-2002 21:15
lit2.aut	False	113 B	18-Jan-2002 21:15
machop.c	False	2.0 KiB	18-Jan-2002 21:15
makefile	False	6.8 KiB	18-Jan-2002 21:15
makefile.fil	False	554 B	18-Jan-2002 21:16
memory.c	False	1.2 KiB	18-Jan-2002 21:16
minmax.h	False	88 B	18-Jan-2002 21:16
mtest.c	False	436 B	18-Jan-2002 21:16
muldef.aut	False	302 B	18-Jan-2002 21:16
operand.c	False	10.3 KiB	18-Jan-2002 21:16
operand.h	False	223 B	18-Jan-2002 21:16
operands.h	False	59 B	18-Jan-2002 21:16
org.aut	False	218 B	18-Jan-2002 21:16
org.c	False	3.2 KiB	18-Jan-2002 21:16
pass1.c	False	12.9 KiB	18-Jan-2002 21:16
pass1.h	False	300 B	18-Jan-2002 21:16
pass2.c	False	13.2 KiB	18-Jan-2002 21:16
pass2.h	False	120 B	18-Jan-2002 21:16
pos.h	False	107 B	18-Jan-2002 21:16
pprinter.c	False	24 B	18-Jan-2002 21:16
prdev.c	False	38 B	18-Jan-2002 21:17
printers.c	False	1.8 KiB	18-Jan-2002 21:17
printers.h	False	193 B	18-Jan-2002 21:17
rdy.c	False	21 B	18-Jan-2002 21:17
sample.aut	False	5.3 KiB	18-Jan-2002 21:17
skipn.c	False	938 B	18-Jan-2002 21:17
star.aut	False	78 B	18-Jan-2002 21:17
startloc.h	False	22 B	18-Jan-2002 21:17
ste.h	False	713 B	18-Jan-2002 21:17
sym.c	False	23.2 KiB	18-Jan-2002 21:17
sym.h	False	373 B	18-Jan-2002 21:17
t1.aut	False	720 B	18-Jan-2002 21:17
t2.aut	False	54 B	18-Jan-2002 21:17
t3.aut	False	492 B	18-Jan-2002 21:17
t4.aut	False	504 B	18-Jan-2002 21:17
t5.aut	False	100 B	18-Jan-2002 21:17
version.c	False	29 B	18-Jan-2002 21:17
version.ver	False	7 B	18-Jan-2002 21:17
