name	is_dir	size	date
Neo-Geo Freak (1995-04)(Geibunsha)(JP).zip	False	126.3 MiB	04-Aug-2025 11:35
Neo-Geo Freak (1995-06)(Geibunsha)(JP).zip	False	155.2 MiB	04-Aug-2025 11:36
Neo-Geo Freak (1995-08)(Geibunsha)(JP).zip	False	160.3 MiB	04-Aug-2025 11:36
Neo-Geo Freak (1996-02)(Geibunsha)(JP).zip	False	164.1 MiB	04-Aug-2025 11:37
Neo-Geo Freak (1996-04)(Geibunsha)(JP).zip	False	124.4 MiB	04-Aug-2025 11:38
Neo-Geo Freak (1996-06)(Geibunsha)(JP).zip	False	152.7 MiB	04-Aug-2025 11:39
Neo-Geo Freak (1996-07)(Geibunsha)(JP).zip	False	96.5 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1996-07)(Geibunsha)(JP)[a].zip	False	114.1 MiB	04-Aug-2025 11:39
Neo-Geo Freak (1996-10)(Geibunsha)(JP).zip	False	104.1 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1996-10)(Geibunsha)(JP)[a].zip	False	149.3 MiB	04-Aug-2025 11:40
Neo-Geo Freak (1996-11)(Geibunsha)(JP).zip	False	103.6 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-01)(Geibunsha)(JP).zip	False	98.4 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-02)(Geibunsha)(JP).zip	False	98.2 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-03)(Geibunsha)(JP).zip	False	102.4 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-04)(Geibunsha)(JP).zip	False	99.9 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-05)(Geibunsha)(JP).zip	False	98.9 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-06)(Geibunsha)(JP).zip	False	100.9 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-07)(Geibunsha)(JP).zip	False	100.9 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-08)(Geibunsha)(JP).zip	False	101.3 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-09)(Geibunsha)(JP).zip	False	103.3 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1997-11)(Geibunsha)(JP).zip	False	106.3 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1998-06)(Geibunsha)(JP).zip	False	102.2 MiB	18-Feb-2025 12:58
Neo-Geo Freak (1998-08)(Geibunsha)(JP).zip	False	98.1 MiB	18-Feb-2025 12:58
Neo-Geo Freak Tokyo Games Special (2005)(Geibunsha)(JP).zip	False	10.1 MiB	18-Feb-2025 12:58
