name	is_dir	size	date
Bits and Bytes - Program 01 Getting Started (1983)(TVOntario)(CA).zip	False	84.6 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 01 Getting Started (1983)(TVOntario)(CA)[a].zip	False	127.9 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 02 Ready Made Programs (1983)(TVOntario)(CA).zip	False	78.6 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 03 How Programs Work (1983)(TVOntario)(CA).zip	False	74.4 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 04 File and Data Management (1983)(TVOntario)(CA).zip	False	74.3 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 05 Communication Between Computers (1983)(TVOntario)(CA).zip	False	75.0 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 06 Computer Language (1983)(TVOntario)(CA).zip	False	72.0 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 07 Computer Assisted Instruction (1983)(TVOntario)(CA).zip	False	76.4 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 08 Games and Simulations (1983)(TVOntario)(CA).zip	False	97.8 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 09 Computer Graphics (1983)(TVOntario)(CA).zip	False	84.2 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 10 Computer Music (1983)(TVOntario)(CA).zip	False	87.6 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 11 Computers at Work (1983)(TVOntario)(CA).zip	False	88.0 MiB	18-Feb-2025 12:50
Bits and Bytes - Program 12 What Next (1983)(TVOntario)(CA).zip	False	101.5 MiB	18-Feb-2025 12:50
