name	is_dir	size	date
'Name' Combined with 'Nicomachus' (1980-06-23)(Chiuppi, Hank)(PD)[2000 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
'Name' Combined with 'Nicomachus' (1980-06-23)(Chiuppi, Hank)(PD)[300 baud].zip	False	10.1 KiB	18-Feb-2025 09:04
2000 AD (1980-03-24)(Larkin, Ed)(PD)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
2000 AD (1980-03-24)(Larkin, Ed)[2000 baud - AstroBASIC].zip	False	4.3 KiB	18-Feb-2025 09:04
2000 AD (19xx)(Larkin, Ed)(PD)(proto)[300 baud].zip	False	16.3 KiB	18-Feb-2025 09:04
23 Matches (1980)(Tietjens, Rich)[300 baud].zip	False	11.8 KiB	18-Feb-2025 09:04
23 Matches (1980)(Tietjens, Rich)[a][300 baud].zip	False	11.8 KiB	18-Feb-2025 09:04
3-D Tic Tac Toe (1982)(General Video)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
3D Tic Tac Toe (1981-10)(L&M Software)[2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
3D Tic Tac Toe - Improved (1987-09)(L&M Software)[2000 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
3D Tic-Tac-Toe (1981)(L&M Software)[300 baud].zip	False	16.8 KiB	18-Feb-2025 09:04
Acme Driving Test (1984-07-27)(Sopko, Henry)[2000 baud - AstroBASIC].zip	False	3.9 KiB	18-Feb-2025 09:04
Air Raid (1980)(L&M Software)[300 baud].zip	False	18.8 KiB	18-Feb-2025 09:04
Air Traffic Controller (1980)(W&W Software Sales)[300 baud].zip	False	14.7 KiB	18-Feb-2025 09:04
Al's Poker Bandit (1981-08)(Roginsky, Al)[2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Alien (1982-01-22)(Green, Gary)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Alien 2000 (1984-06-30)(Sopko, Henry)(PD)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Alien 2000 (198x)(Brigden, Bruce - Sopko, Henry)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
Alien Invasion (1982-04)(L&M Software)[2000 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Alien Patrol (1979)(W&W Software Sales)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Alphabet Puzzle (19xx)(Doerge, Klaus)[300 baud].zip	False	10.4 KiB	18-Feb-2025 09:04
Amazin Maze (198x)(Ibach, Dave)(PD)[2000 baud - unfinished assembly code].zip	False	3.1 KiB	18-Feb-2025 09:04
Amish Dice (1988-06)(Gladden, Peggy - Mead, Bill)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Ancient Sumeria (1980)(W&W Software Sales)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Angle Game (1979)(Strand, Robert)[300 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Anti-Aircraft Gun (1981)(Ogdon, Bob)[2000 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Anti-Aircraft Gun - Modified (1981)(Ogdon, Bob)[h Mike White][2000 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Arcade Dice (1979-11-29)(Grismayer, Klaus F.)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Arcade Dice (1979-11-29)(Grismayer, Klaus)[f AstroBASIC Mike White][2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Arcade Golf (1980-07)(Maslowski, Mike)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
Arcade Golf (1983)(Gambits)[2000 baud - Blue RAM - Load 1 of 3].zip	False	1.7 KiB	18-Feb-2025 09:04
Arcade Golf (1983)(Gambits)[2000 baud - Blue RAM - Load 2 of 3].zip	False	9.8 KiB	18-Feb-2025 09:04
Arcade Golf (1983)(Gambits)[2000 baud - Blue RAM - Load 3 of 3].zip	False	873 B	18-Feb-2025 09:04
Arcade Golf - Initialization (1980-07)(Maslowski, Mike)[300 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Arcade Golf - Main Program and Initialization (1980-07)(Maslowski, Mike)[300 baud].zip	False	17.5 KiB	18-Feb-2025 09:04
Arcade Golf - Variables (1980-07)(Maslowski, Mike)[300 baud].zip	False	2.1 KiB	18-Feb-2025 09:04
Arcade Golf v1.5 (198x)(Gambits)[2000 baud - Blue RAM - Load 1 of 2].zip	False	2.8 KiB	18-Feb-2025 09:04
Arcade Golf v1.5 (198x)(Gambits)[2000 baud - Blue RAM - Load 2 of 2].zip	False	10.1 KiB	18-Feb-2025 09:04
Arcadian Slot (198x)(Anon - Mueller, Bob)(PD)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Artillery Duel (1980-05-19)(Perkins, John)(PD)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Artillery Duel (1981)(Perkins, John)(PD)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Artillery Duel (1981)(Perkins, John)(PD)[a2][2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Artillery Duel (1981)(Perkins, John)(PD)[a3][2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Artillery Duel (1981)(Perkins, John)(PD)[a][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Artillery Duel (1987)(Perkins Engineering)[2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Artillery Duel (1987-03-16)(Perkins Engineering)(proto)[2000 baud - Blue RAM].zip	False	5.3 KiB	18-Feb-2025 09:04
Artillery Duel (198x)(Perkins Engineering)[300 baud - Blue RAM or VIPERsoft BASIC].zip	False	24.0 KiB	18-Feb-2025 09:04
Artillery Duel (198x)(Perkins Engineering)[f Thacker, Paul][300 baud - Blue RAM or VIPERsoft BASIC].zip	False	24.1 KiB	18-Feb-2025 09:04
Artillery Duel Skill Level (198x)(Perkins Engineering)[2000 baud - Blue RAM].zip	False	6.2 KiB	18-Feb-2025 09:04
Astro Black Box (1981-09-11)(Walters, Steve)[2000 baud - with title screen].zip	False	5.4 KiB	18-Feb-2025 09:04
Astro Zap (198x)(Moses, George)(PD)[2000 baud - Blue RAM].zip	False	5.3 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982)(Moses, George)(beta)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982)(Moses, George)(beta)[a2][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982)(Moses, George)(beta)[a3][2000 baud].zip	False	6.8 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982)(Moses, George)(beta)[a4][2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982)(Moses, George)(beta)[a][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Astro Zap 2000 (1982-09-28)(Moses, George)[2000 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Astro-Zap!!! (1982-07)(Moses, George)(PD)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Atlantis (1984-04-20)(Rodney, Fred)(PD)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Atom Smasher (1981)(L&M Software)[300 baud].zip	False	17.1 KiB	18-Feb-2025 09:04
Attack (1979-12-22)(Morimoto, Carl)(PD)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Attack (1980-06-23)(Anon - Morimoto, Carl)(PD)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Attack (1982)(Doerge, Klaus)(PD)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Attack (1982-12-03)(Doerge, Klaus)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Avalanche! (1982-04)(General Video)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Ayatollah Dart Board (1980)(L&M Software)[300 baud].zip	False	18.0 KiB	18-Feb-2025 09:04
Ayatollah Dart Board (1981-10)(L&M Software)[2000 baud].zip	False	5.4 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[300 baud].zip	False	21.0 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[a2][2000 baud].zip	False	7.4 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[a2][300 baud].zip	False	21.8 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Backgammon (1981)(WaveMakers)(PD)[a][300 baud].zip	False	20.3 KiB	18-Feb-2025 09:04
Backgammon (19xx)(-)(proto)[300 baud - Bally BASIC].zip	False	5.1 KiB	18-Feb-2025 09:04
Bagels (1980-01-15)(Morimoto, Carl)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Bagels (198x)(Morimoto, Carl)(PD)[2000 baud - Arcadian Sampler Programs #1].zip	False	4.0 KiB	18-Feb-2025 09:04
Bally 500 (1981-03-07)(Hensel, Bob)(PD)[300 baud].zip	False	17.6 KiB	18-Feb-2025 09:04
Bally Black Box (1980)(Walters, Steve)[300 baud - corrected version].zip	False	21.4 KiB	18-Feb-2025 09:04
Bally Black Box (1980)(Walters, Steve)[300 baud].zip	False	21.6 KiB	18-Feb-2025 09:04
Bally Chess Board (1979)(Collins, John)(PD)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Bally Chess Board (1979)(Collins, John)(PD)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Bally Football (1980)(Super Software)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bally Slot (1980)(Super Software)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Bally Trek (1978-11-26)(White, Greg)[300 baud - Bally BASIC].zip	False	14.8 KiB	18-Feb-2025 09:04
Bang Man (1979-06-15)(Carson, Dave - Sams, Ernie)[2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Bangman (1979-06-15)(Sams, Ernie - Wohl, Rory)(PD)[300 baud - instructions removed].zip	False	14.5 KiB	18-Feb-2025 09:04
Bangman (1979-06-15)(Sams, Ernie)(PD)[300 baud - instructions included, not working].zip	False	15.4 KiB	18-Feb-2025 09:04
Bangman (1979-06-15)(Sams, Ernie)(PD)[300 baud - instructions removed, working].zip	False	14.5 KiB	18-Feb-2025 09:04
Bangman (19xx)(Sams, Ernie)(PD)[300 baud - Ken Lill collection].zip	False	14.5 KiB	18-Feb-2025 09:04
Barricade v4.0 (1981)(Super Software)[300 baud].zip	False	14.8 KiB	18-Feb-2025 09:04
Baseball (1982-10-02)(Martin, Dave)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Baseball (198x)(Bridgen, Bruce - Martin, Dave)[2000 baud - Blue RAM].zip	False	5.0 KiB	18-Feb-2025 09:04
Battleship (1982-07-06)(Mead, Bill)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Battleship (1982-07-06)(Mead, Bill)(PD)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Battlestar Galactica (1979-11)(Nitto, Richard J.)[300 baud].zip	False	12.7 KiB	18-Feb-2025 09:04
Battlestar Galactica (1980-02)(Nitto, Richard J.)[300 baud - easier version].zip	False	12.7 KiB	18-Feb-2025 09:04
Beatle Quiz (1980)(Super Software)[300 baud].zip	False	13.9 KiB	18-Feb-2025 09:04
Beep (1982-12)(The Tiny Arcade)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Bible Quiz (1980-04-25)(Hensel, Bob)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bible Quiz (1980-04-25)(Hensel, Bob)(PD)[h alternate questions][300 baud].zip	False	2.1 KiB	18-Feb-2025 09:04
Big City Slick (1981-07)(Esoterica)[300 baud].zip	False	10.1 MiB	18-Feb-2025 09:04
Big City Slick (1982-04)(Esoterica)[2000 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Bingo (1980)(Carson, Dave - Sams, Ernie - White, Mike)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Bingo (1980-02-25)(Sams, Ernie)(PD)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Bingo (1980-02-25)(Sams, Ernie)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Bingo (198x)(Sams, Ernie)(PD)[2000 baud - Arcadian Sampler Programs #3].zip	False	3.9 KiB	18-Feb-2025 09:04
Black Box (1979-08-18)(Dunning, Wayne - Reany, B. - Strand, Bob)(PD)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Black Box (1979-08-18)(Reany, B.)(PD)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Black Hole (1980-04-25)(Picardi, Ron)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Black Hole (1980-04-25)(Picardi, Ron)(PD)[300 baud].zip	False	15.6 KiB	18-Feb-2025 09:04
Black Hole (1980-05-19)(Picardi, Ron - Winn, Jerry)(PD)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Black Lagoon II, The (1980)(L&M Software)[300 baud].zip	False	17.5 KiB	18-Feb-2025 09:04
Black Lagoon, The (1980)(L&M Software)[300 baud].zip	False	17.9 KiB	18-Feb-2025 09:04
Black Lagoon, The (1981)(L&M Software)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Blackjack (1983-04-04)(Harris, Dick)(PD)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Blackjack (1983-04-04)(Harris, Dick)(PD)[a][2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[300 baud].zip	False	13.1 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a2][300 baud].zip	False	10.3 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a3][300 baud].zip	False	11.9 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a4][300 baud].zip	False	1.7 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a5][300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a6][300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a7][300 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a8][300 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a9][300 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
Blackjack (19xx)(-)(proto)[a][300 baud].zip	False	9.2 KiB	18-Feb-2025 09:04
Blackjack II (1980)(Keller, Mark)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Blackjack II (1980)(Keller, Mark)[f no comments][300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Block Buster (1979)(W&W Software Sales)[300 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Blockout v5.0 (1981)(Keller, Mark)[300 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Bomb Squad (1981-05)(Esoterica)[300 baud].zip	False	9.1 MiB	18-Feb-2025 09:04
Bomb Squad (1982-04)(Esoterica)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Bombardier (1980)(L&M Software)[300 baud].zip	False	17.6 KiB	18-Feb-2025 09:04
Bombardier (1981-10)(L&M Software)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Bombardment II v2.0 (1981)(Keller, Mark)[300 baud].zip	False	12.0 KiB	18-Feb-2025 09:04
Bots (1979)(McCoy, Ron)(PD)[300 baud - adult language].zip	False	12.9 KiB	18-Feb-2025 09:04
Bots (1980-09-17)(McCoy, Ron)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Bots (1980-09-18)(McCoy, Ron)(PD)[300 baud].zip	False	12.9 KiB	18-Feb-2025 09:04
Bots (198x)(Houser, Richard - McCoy, Ron)(PD)[300 baud].zip	False	13.1 KiB	18-Feb-2025 09:04
Bots II (1984-05-25)(Walters, Steve)[2000 baud].zip	False	7.9 KiB	18-Feb-2025 09:04
Bots and Shots (198x)(Brigden, Bruce)[2000 baud - Blue RAM].zip	False	4.4 KiB	18-Feb-2025 09:04
Bowl (1981)(Edge Software)[300 baud - from tape 1].zip	False	14.7 KiB	18-Feb-2025 09:04
Bowl (1982)(Edge Software)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Bowl-A-Rama (1980)(Anon - Hensel, Bob - Rathmell, Al)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bowl-A-Rama (1980-04-25)(Hensel, Bob)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bowl-A-Rama (1980-05-19)(Hensel, Bob - Rathmell, Al)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bowl-A-Rama (198x)(Doerge, Klaus - Hensel, Bob)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Bowl-a-Rama (1980-04-25)(Hensel, Bob)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Bowling (1979)(Collins, John)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Bowling (1979)(W&W Software Sales)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Bowling (1985-03)(White, Mike)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Box Hockey (198x)(Brigden, Bruce - Hildebrand, Brian)[2000 baud - Blue RAM].zip	False	4.2 KiB	18-Feb-2025 09:04
Brick 'N the Wall (1982-06-11)(WaveMakers)(PD)[300 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - Four Famous Freebies].zip	False	4.8 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - freebee on Horse Race tape].zip	False	4.6 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - freebee on Lookout for the Bull tape].zip	False	4.6 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - freebee on Speed Math, Note Match tape].zip	False	4.6 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - freebee on Yahtzee tape].zip	False	4.7 KiB	18-Feb-2025 09:04
Brick 'n The Wall (1981)(WaveMakers)(PD)[2000 baud - with title Screen].zip	False	4.7 KiB	18-Feb-2025 09:04
Buggin' Me (19xx)(Ibach, Dave)[2000 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Bullseye II v2.0 (1981)(Keller, Mark)[300 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
COH (198x)(Lill, Ken)(proto)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
COH (198x)(Lill, Ken)(proto)[a2][2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
COH (198x)(Lill, Ken)(proto)[a3][2000 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
COH (198x)(Lill, Ken)(proto)[a4][2000 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
COH (198x)(Lill, Ken)(proto)[a][2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Camel (1980-02)(Cornett, Fred)[2000 baud].zip	False	6.8 KiB	18-Feb-2025 09:04
Camel (1980-02)(Cornett, Fred)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Camel (198x)(Anon - Cornett, Fred)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Can You Quit (19xx)(Lill, Ken)(proto)[300 baud].zip	False	9.2 KiB	18-Feb-2025 09:04
Can You Quit (19xx)(Lill, Ken)(proto)[a][300 baud].zip	False	9.3 KiB	18-Feb-2025 09:04
Can You Quit (19xx)(Lill, Ken)[300 baud].zip	False	12.1 KiB	18-Feb-2025 09:04
Candy Man (1983-01)(L&M Software)[2000 baud].zip	False	18.7 KiB	18-Feb-2025 09:04
Capture the Dogs (198x)(Wilcher, James)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Castle Bally (2005-08)(Pank, Paul)[2000 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[2000 baud - multi-player version].zip	False	8.0 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[2000 baud - single player version].zip	False	7.5 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[a1][2000 baud - multi-player version].zip	False	7.8 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[a1][2000 baud - single player version].zip	False	7.2 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[a][2000 baud - multi-player version].zip	False	8.1 KiB	18-Feb-2025 09:04
Castle of Horror (1982)(WaveMakers)(PD)[a][2000 baud - single player version].zip	False	7.2 KiB	18-Feb-2025 09:04
Castle of Horror (demo) (1982)(WaveMakers)(PD)[2000 baud - from Obstacle Course Tournament tape].zip	False	6.5 KiB	18-Feb-2025 09:04
Catch the Bomb (1982-04)(New Image)[2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Catchem (1982-07-06)(Taylor, Scott)(PD)[300 baud].zip	False	12.4 KiB	18-Feb-2025 09:04
Caterpillar (1983-09-06)(Thadd-Pro)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Caterpillar (1986-08-15)(Doerge, Klaus - Thadd-Pro)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Caterpillar (198x)(Brigden, Bruce - ThaddxPro)[2000 baud - Blue RAM].zip	False	4.7 KiB	18-Feb-2025 09:04
Caterpillar (198x)(Brigden, Bruce - ThaddxPro)[a][2000 baud - Blue RAM].zip	False	4.6 KiB	18-Feb-2025 09:04
Cavern Quest (1983-07)(Jaeger, Bruce)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Chase III v1.0 (1981)(Keller, Mark)[300 baud].zip	False	9.0 KiB	18-Feb-2025 09:04
Checkers (1979)(Collins, John - Fink, Mike - Houser, Richard)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Checkers (1979)(Collins, John - Fink, Mike)[300 baud].zip	False	13.9 KiB	18-Feb-2025 09:04
Checkers (1979)(W&W Software Sales)[300 baud].zip	False	13.9 KiB	18-Feb-2025 09:04
Checkers (1979-02-25)(Collins, John)(proto)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Checkers (1979-02-25)(Collins, John)(proto)[b][300 baud].zip	False	7.0 KiB	18-Feb-2025 09:04
Checkers (1979-03)(Collins, John)(proto)[300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Checkers (1979-05-04)(Collins, John)(PD)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Checkers (19xx)(Collins, John - Nystrom, Karl)[300 baud].zip	False	13.9 KiB	18-Feb-2025 09:04
Checkers (19xx)(Collins, John)[h][300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Checkers II (1979)(Collins, John - Templeton, Bill)(PD)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Checkers II (1979-12-22)(Collins, John)(PD)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Checkers II (1979-12-22)(Collins, John)(PD)[a][300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Checkers II (1979-12-22)(Collins, John)(PD)[f 2000 baud][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Checkers II (1979-12-22)(Collins, John)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Checkers II (19xx)(Anon - Collins, John)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Checkers II (19xx)(Anon - Collins, John)[a][300 baud].zip	False	13.9 KiB	18-Feb-2025 09:04
Checkers II (19xx)(Collins, John - Doerge, Klaus)[300 baud - with comments].zip	False	15.5 KiB	18-Feb-2025 09:04
Checkers II (19xx)(Collins, John - Doerge, Klaus)[300 baud - without comments].zip	False	14.0 KiB	18-Feb-2025 09:04
Checkers III (1982)(Collins, John)[2000 baud].zip	False	5.4 KiB	18-Feb-2025 09:04
Chicken (1982-08)(Guevara, Andy)[2000 baud].zip	False	7.8 KiB	18-Feb-2025 09:04
Chuck-A-Luck (1982)(New Image)(PD)[2000 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Citadel (1982-09-06)(Martin, Dave)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Claim Jumpers (1981)(L&M Software)[300 baud].zip	False	18.7 KiB	18-Feb-2025 09:04
Claim Jumpers (1981-10)(L&M Software)[2000 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Claustrophobia (1982-10)(New Image)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Clue (1980)(WaveMakers)(PD)[300 baud].zip	False	21.1 KiB	18-Feb-2025 09:04
Clue (1980)(WaveMakers)(PD)[a][300 baud].zip	False	20.7 KiB	18-Feb-2025 09:04
Clue (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Clue (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Collision Course (1982)(WaveMakers)(PD)[2000 baud - multiple controller version].zip	False	7.3 KiB	18-Feb-2025 09:04
Collision Course (1982)(WaveMakers)(PD)[2000 baud - single controller version].zip	False	7.2 KiB	18-Feb-2025 09:04
Collision Course (1982)(WaveMakers)(PD)[a][2000 baud - multiple controller version].zip	False	7.2 KiB	18-Feb-2025 09:04
Collision Course (1982)(WaveMakers)(PD)[a][2000 baud - single controller version].zip	False	7.2 KiB	18-Feb-2025 09:04
Collision Course (1983)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	5.9 KiB	18-Feb-2025 09:04
Color Patterns II (1983-03)(Kendall, Stan)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Computer Twixt (198x)(Doerge, Klaus - Pipek, Joe)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Concentration (1979)(W&W Software Sales)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Concentration (1981)(Gordon, Al)[300 baud].zip	False	14.3 KiB	18-Feb-2025 09:04
Cone Man (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	5.1 KiB	18-Feb-2025 09:04
Cone Man (198x)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM].zip	False	5.1 KiB	18-Feb-2025 09:04
Cone Man (198x)(Lill, Ken)(proto)[a3][2000 baud - Blue RAM].zip	False	5.4 KiB	18-Feb-2025 09:04
Cone Man (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM].zip	False	5.1 KiB	18-Feb-2025 09:04
Cone Man (198x)(Lill, Ken)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
Connect Four (1980-02-25)(Camnitz, L. L.)(PD)[300 baud].zip	False	14.7 KiB	18-Feb-2025 09:04
Connect Four (1980-02-25)(Camnitz, L.L.)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Connect Four (1980-08)(Leake, Robert)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Connect Four (1980-08)(Leake, Robert)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Connect Four (1980-09-17)(Wiseman, Bob)(PD)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Connect Four (198x)(Camnitz, L. L. - Doerge, Klaus)[300 baud].zip	False	15.6 KiB	18-Feb-2025 09:04
Connect Four (198x)(Camnitz, Larry)(PD)[2000 baud - Arcadian Sampler Programs #2].zip	False	3.8 KiB	18-Feb-2025 09:04
Connect Four - Enlarged (1984-10-31)(Hanson, Harry L.)(PD)[2000 baud - mullticart version].zip	False	4.3 KiB	18-Feb-2025 09:04
Connect Four - Enlarged (1984-10-31)(Hanson, Harry L.)(PD)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Connect Four - Enlarged (1984-10-31)(Hanson, Harry L.)(PD)[a][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Connect Four - Two Player (1984-07-27)(Leake, Robert)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Connect Four II (1980-09-17)(Wiseman, Bob)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Control 30 (1983-07-22)(Low, Dale)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Cosmic Zap (1981)(Super Software)[300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Count the Boxes (1981)(Bilbrey, Brett - White, Mike)[2000 baud].zip	False	3.1 KiB	18-Feb-2025 09:04
Count the Boxes (1981)(Bilbrey, Brett)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Count the Dots (1980-09-17)(Porter, Les - Porter, M.)(PD)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Coyote-Roadrunner Desert Race (1981)(L&M Software)[300 baud].zip	False	17.0 KiB	18-Feb-2025 09:04
Craps (1980)(Tietjens, Rich)[300 baud].zip	False	29.1 KiB	18-Feb-2025 09:04
Crazie Dice (1984-04-20)(Peoples, Joe)(PD)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Crazie Dice (1984-04-20)(Peoples, Joe)(PD)[a2][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Crazie Dice (1984-04-20)(Peoples, Joe)(PD)[a][2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Crazy Ball (1980)(L&M Software)[300 baud].zip	False	17.3 KiB	18-Feb-2025 09:04
Crazy Ball (1980-11)(L&M Software)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Crazyface (1982)(Walters, Steve)[2000 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Critter (1980-10)(Bilbrey, Brett)[f 2000 baud Adam Trionfo][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Crown of Zeus, The (1982-11-05)(Johnson, Todd)[2000 baud - Expert].zip	False	4.6 KiB	18-Feb-2025 09:04
Crown of Zeus, The (1982-11-05)(Johnson, Todd)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Crypt-O-Grams (1982)(Video Wizards)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Crypt-O-Grams (1983-11-29)(Dehaye, Robert)[m][2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Crypt-o-Grams (1982-01-22)(Springsteen, Ken)(PD)[300 baud].zip	False	13.7 KiB	18-Feb-2025 09:04
Cube, The (1982-01-22)(Weber, Bob)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Cubic Rub (1983-02-23)(Neff, Dorothy)(PD)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Cylon Raiders (198x)(W&W Software Sales)[2000 baud - Blue RAM].zip	False	4.6 KiB	18-Feb-2025 09:04
D&D Speedway (1981-12-24)(DeLaura, Mario)(PD)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
D&D Speedway (1981-12-24)(DeLaura, Mario)(PD)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
D-10 New Find Yogi (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
Daredevil (1981-08-12)(Martin, Dave)(PD)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Daredevil (198x)(Carson, Dave - Martin, Dave)[2000 baud - Blue RAM].zip	False	4.8 KiB	18-Feb-2025 09:04
Darts (1981-04)(Mead, Bill)(PD)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Darts (1982-08-06)(Roginsky, Al)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Das Wandern (19xx)(Doerge, Klaus)[300 baud].zip	False	10.0 KiB	18-Feb-2025 09:04
Defender II (1983-05-06)(Mei, Dave)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Defuse (1981-03-07)(Heinerman, Dieter)[300 baud - original printing].zip	False	15.5 KiB	18-Feb-2025 09:04
Defuse (1981-06-08)(Heinerman, Dieter)[300 baud - bug fixes].zip	False	15.6 KiB	18-Feb-2025 09:04
Defuse (1981-06-08)(Heinerman, Dieter)[f Bob Dahl][2000 baud - AstroBASIC].zip	False	4.4 KiB	18-Feb-2025 09:04
Diamonds (1981)(Super Software)[300 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Dog Races (1980)(Super Software)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Dot-to-Dot (1984-02-23)(Peoples, Joe)(PD)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Dot-to-Dot (1984-02-23)(Peoples, Joe)(PD)[a][2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Dot-to-Dot (1986-08-15)(Brigden, Bruce - Peoples, Joe)(PD)[2000 baud - Blue RAM].zip	False	4.0 KiB	18-Feb-2025 09:04
Dot-to-Dot (1986-08-15)(Brigden, Bruce - Peoples, Joe)(PD)[a2][2000 baud - Blue RAM].zip	False	4.0 KiB	18-Feb-2025 09:04
Dot-to-Dot (1986-08-15)(Brigden, Bruce - Peoples, Joe)(PD)[a][2000 baud - Blue RAM].zip	False	3.6 KiB	18-Feb-2025 09:04
Down the Trench (1979)(Sebree's Computing)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Dragon's Castle (198x)(-)[2000 baud - VIPERsoft BASIC].zip	False	7.8 KiB	18-Feb-2025 09:04
Dragon, The (1980)(Camnitz, Larry)[300 baud].zip	False	24.9 KiB	18-Feb-2025 09:04
Duck Hunt (198x)(Wilcher, Jim)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Duck Hunter (1982)(Gubernatis, Louis)[2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Dungeons Of Dracula (1983)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Dungeons Of Dracula (1983)(WaveMakers)(PD)[a2][2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Dungeons Of Dracula (1983)(WaveMakers)(PD)[a][2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Dungeons of Dracula (1982)(WaveMakers)(PD)[2000 baud - multiple controller version].zip	False	9.1 KiB	18-Feb-2025 09:04
Dungeons of Dracula (1982)(WaveMakers)(PD)[2000 baud - single controller version].zip	False	9.2 KiB	18-Feb-2025 09:04
Dungeons of Dracula (1982)(WaveMakers)(PD)[a][2000 baud - multiple controller version].zip	False	9.7 KiB	18-Feb-2025 09:04
Dungeons of Dracula (1982)(WaveMakers)(PD)[a][2000 baud - single controller version].zip	False	9.4 KiB	18-Feb-2025 09:04
Enhanced Lunar Lander (1979)(W&W Software Sales)[b][300 baud].zip	False	13.3 KiB	18-Feb-2025 09:04
Exitor's Revenge (1982-10)(Bit Fiddlers - L&M Software)[2000 baud].zip	False	11.6 KiB	18-Feb-2025 09:04
Exitor's Revenge (demo) (198x)(Bit Fiddlers - L&M Software)[2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Exterminator (198x)(Bauer, Phil)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Exterminator, The (1982)(Video Wizards)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Exterminator, The (1982-09-06)(Springsteen, Ken)[2000 baud - AstroBASIC].zip	False	4.2 KiB	18-Feb-2025 09:04
Fifteen (198x)(Wiseman, Bob)(PD)[2000 baud - Arcadian Sampler Programs #5].zip	False	4.2 KiB	18-Feb-2025 09:04
Find Yogi (1982-11-05)(Kendall, Stanley)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Find Yogi (19xx)(Kendall, Stanley)[300 baud].zip	False	16.7 KiB	18-Feb-2025 09:04
Finders Keepers (198x)(Lill, Ken)(proto)[300 baud].zip	False	21.8 KiB	18-Feb-2025 09:04
Finders Keepers (198x)(Lill, Ken)(proto)[a][300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Finders-Keepers (198x)(Gambits)(proto)[2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
Finders-Keepers (198x)(Gambits)(proto)[a][2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
Finders-Keepers (198x)(Gambits)[2000 baud].zip	False	5.4 KiB	18-Feb-2025 09:04
Fishin' Hole (1983-05-06)(Montauck, Michael)[2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Flaps Up! (1983-12-22)(O'Neil, Kevin)(PD)[2000 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Flight Simulator (1979)(W&W Software Sales)[300 baud].zip	False	8.6 KiB	18-Feb-2025 09:04
Flight Simulator (1986)(WaveMakers)(PD)[2000 baud - Blue RAM - Load 1 of 2].zip	False	6.0 KiB	18-Feb-2025 09:04
Flight Simulator (1986)(WaveMakers)(PD)[2000 baud - Blue RAM - Load 2 of 2].zip	False	5.0 KiB	18-Feb-2025 09:04
Flight Simulator (1986)(WaveMakers)(PD)[a][2000 baud - Blue RAM - Load 1 of 2].zip	False	6.3 KiB	18-Feb-2025 09:04
Flight Simulator (1986)(WaveMakers)(PD)[a][2000 baud - Blue RAM - Load 2 of 2].zip	False	5.0 KiB	18-Feb-2025 09:04
Flying Ace '82' (1982)(WaveMakers)(PD)[2000 baud].zip	False	9.7 KiB	18-Feb-2025 09:04
Flying Ace '82' (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	8.2 KiB	18-Feb-2025 09:04
Flying Ace (1980)(WaveMakers)(PD)[300 baud - with instruction].zip	False	15.7 KiB	18-Feb-2025 09:04
Flying Ace (1981)(WaveMakers)(PD)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Flying Ace (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Flying Ace (1983)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Flying Ace (1983)(WaveMakers)(PD)[a][2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Fox & Hounds (1981-05)(Drescher, Dan)[300 baud].zip	False	16.3 KiB	18-Feb-2025 09:04
Fox & Hounds (1981-05)(Esoterica)[300 baud].zip	False	17.1 KiB	18-Feb-2025 09:04
Fox & Hounds (1982-12)(Esoterica)[2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Fox and the Hare (1980)(L&M Software)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Frog (1982-05-07)(Wiseman, Bob)[300 baud - Bally BASIC].zip	False	1.4 MiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[a2][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[a3][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[a4][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[a5][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Frog Leap (1983-07-22)(Ibach, Ben - Ibach, Dave)[a][2000 baud - contains title screen].zip	False	6.2 KiB	18-Feb-2025 09:04
Frogway (1983-12-22)(Skala, Mike)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Frustration Fortress (1984-06-30)(Lill, Ken)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a10][2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a11][2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a12][2000 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a13][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a2][2000 baud - Blue RAM].zip	False	6.2 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a2][2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a3][2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a3][2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a4][2000 baud - Blue RAM].zip	False	5.6 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a5][2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a5][2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a6][2000 baud - Blue RAM].zip	False	5.6 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a6][2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a7][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a8][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a9][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
Frustration Fortress (198x)(Lill, Ken)(proto)[a][2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Fudd (1982-03-05)(Wiseman, Bob)[300 baud - Bally BASIC].zip	False	1.2 MiB	18-Feb-2025 09:04
Galactibattle (1980-06)(Cornett, Fred - Lathrope, Brett W.)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Galactibattle (1980-06)(Cornett, Fred - Lathrope, Brett W.)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Galactibattle (1987)(Cornett, Fred - Lathrope, Brett W. - Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
Galactibattle (1987)(Cornett, Fred - Lathrope, Brett W. - Lill, Ken)(proto)[a][2000 baud - Blue RAM].zip	False	2.9 KiB	18-Feb-2025 09:04
Galactic War (1980-12)(L&M Software)[f 2000 baud conversion][2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Galactic War 2002 (1980)(L&M Software)[300 baud].zip	False	17.8 KiB	18-Feb-2025 09:04
Game Selector I - Space Chase (1987)(WaveMakers)(PD)[b][2000 baud raw - load 5].zip	False	1.7 MiB	18-Feb-2025 09:04
Game of Life (1979)(W&W Software Sales)[300 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Game of War, The (1984-10-31)(Mahoney, Ed)(PD)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Gamma Wars (1982)(The Tiny Arcade)[2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Garbersville (1982-04)(Esoterica)[2000 baud].zip	False	8.0 KiB	18-Feb-2025 09:04
Garbersville (1982-04)(Esoterica)[300 baud].zip	False	7.7 MiB	18-Feb-2025 09:04
Gas Well Bonanza! (1984)(Peoples, Joe)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
Gas Well Bonanza! (1984-07-26)(Peoples, Joe)(PD)[2000 baud].zip	False	5.5 KiB	18-Feb-2025 09:04
Gate Escape, The (1983)(WaveMakers)(PD)[2000 baud - Blue RAM - 4K version].zip	False	5.6 KiB	18-Feb-2025 09:04
Gate Escape, The (1983)(WaveMakers)(PD)[2000 baud - Blue RAM - 8K version - Load 1 of 2].zip	False	5.9 KiB	18-Feb-2025 09:04
Gate Escape, The (1983)(WaveMakers)(PD)[2000 baud - Blue RAM - 8K version - Load 2 of 2].zip	False	1.1 KiB	18-Feb-2025 09:04
Ghost Fleet v1 (1983-05-06)(Lill, Ken)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Ghost Fleet v2 (1983-05-06)(Lill, Ken)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Gobblers (1981-10-05)(Carson, Dave - Wiseman, Bob)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Gobblers (1983)(Doerge, Klaus - Kotter, John J. - Wiseman, Bob)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
Gobblers (1983-02-18)(Doerge, Klaus - Wiseman, Bob)(PD)[300 baud].zip	False	14.2 KiB	18-Feb-2025 09:04
Golddigger (1984-01-27)(Carson, Dave)(PD)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[a2][2000 baud - Blue RAM].zip	False	5.6 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[a3][2000 baud - Blue RAM].zip	False	5.4 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[a4][2000 baud - Blue RAM].zip	False	5.3 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[a5][2000 baud - Blue RAM].zip	False	5.4 KiB	18-Feb-2025 09:04
Golddigger (198x)(Carson, Dave - Lill, Ken)(proto)[a][2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Golf (1981)(Hensel, Bob)[300 baud - instructions].zip	False	18.9 KiB	18-Feb-2025 09:04
Golf (1981-02-07)(Hensel, Bob)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Golf (1981-02-07)(Hensel, Bob)[300 baud].zip	False	16.1 KiB	18-Feb-2025 09:04
Golf (1982)(Hensel, Bob - Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	588 B	18-Feb-2025 09:04
Golf (1982)(Hensel, Bob - Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	6.7 KiB	18-Feb-2025 09:04
Golf (1982)(Hensel, Bob - Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	922 B	18-Feb-2025 09:04
Golf (1983)(Carson, Dave - Hensel, Bob)[2000 baud - Blue RAM or VIPERsoft BASIC].zip	False	7.7 KiB	18-Feb-2025 09:04
Golf (198x)(-)[300 baud - VIPERsoft BASIC].zip	False	29.6 KiB	18-Feb-2025 09:04
Golf (198x)(Doerge, Klaus - Hensel, Bob)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Golf (198x)(Wilcher, Jim)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[2000 baud - multiple controller version].zip	False	7.4 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[2000 baud - single controller version].zip	False	7.4 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[a2][2000 baud - multiple controller version].zip	False	7.2 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[a2][2000 baud][single controller version].zip	False	7.2 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[a][2000 baud - multiple controller version].zip	False	7.4 KiB	18-Feb-2025 09:04
Gong the Kong (1982)(WaveMakers)(PD)[a][2000 baud - single controller version].zip	False	7.4 KiB	18-Feb-2025 09:04
Great American Jigsaw, The (1981-07)(Esoterica)[300 baud].zip	False	12.7 MiB	18-Feb-2025 09:04
Great American Jigsaw, The (1982-04)(Esoterica)[2000 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Guess Five (1982)(New Image)(PD)[2000 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Guess Five (1982)(New Image)(PD)[a][2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Guess Number (19xx)(-)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Guessing Game (1979)(Babel, Bret - Fabris, Bob - Garzoli, Vince)(PD)[300 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Guessing Game (1979-08-18)(Babel, Bret - Garzoli, Vince)(PD)[300 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Guided Missile (1980)(Super Software)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Hamurabi (1980-02-25)(Houser, Richard)(PD)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Hamurabi (1980-02-25)(Houser, Richard)(PD)[300 baud - as printed].zip	False	16.3 KiB	18-Feb-2025 09:04
Hamurabi (1980-02-25)(Houser, Richard)(PD)[f smaller size][300 baud].zip	False	16.0 KiB	18-Feb-2025 09:04
Hamurabi (19xx)(Houser, Richard)(proto)[300 baud].zip	False	19.3 KiB	18-Feb-2025 09:04
Hang Up! (19xx)(General Video)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Hangman (1979)(Collins, John)[300 baud].zip	False	11.4 KiB	18-Feb-2025 09:04
Hangman (1979)(W&W Software Sales)[300 baud].zip	False	12.9 KiB	18-Feb-2025 09:04
Hangman (1979-03)(W&W Software Sales)[2000 baud].zip	False	7.9 KiB	18-Feb-2025 09:04
Hangman (1979-12-22)(Morimoto, Carl)(PD)[300 baud].zip	False	14.3 KiB	18-Feb-2025 09:04
Hangman (1982-12)(Esoterica)[2000 baud].zip	False	9.0 KiB	18-Feb-2025 09:04
Hangman (1985-03)(White, Mike)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Haunted House (1981)(New Image)(PD)[300 baud].zip	False	123.9 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 0].zip	False	5.6 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 1].zip	False	4.7 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 2].zip	False	4.6 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 3].zip	False	4.6 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 4].zip	False	4.7 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 5].zip	False	4.6 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 6].zip	False	4.6 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 7].zip	False	4.3 KiB	18-Feb-2025 09:04
Haunted House (198x)(New Image)[2000 baud - Part 8].zip	False	4.4 KiB	18-Feb-2025 09:04
Hex Poker (1981-05-08)(Rathmell, Al)(PD)[2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Hi-Q-Solitaire (198x)(-)[2000 baud].zip	False	8.3 KiB	18-Feb-2025 09:04
Hockey (1984-10-31)(Hildebrand, Brian - Murray, Pete)(PD)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Honey Bear (198x)(Ibach, Dave)(PD)[2000 baud - unfinished assembly code].zip	False	2.1 KiB	18-Feb-2025 09:04
Horse Race (1980)(WaveMakers)(PD)[300 baud].zip	False	20.4 KiB	18-Feb-2025 09:04
Horse Race (1980-11-06)(Brecheisen, Howard)(PD)[300 baud - Bally BASIC].zip	False	16.0 KiB	18-Feb-2025 09:04
Horse Race (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Horse Race II (1982)(WaveMakers)(PD)[2000 baud].zip	False	8.9 KiB	18-Feb-2025 09:04
Horse Race Math (1983)(Peoples, Joe)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Horserace (1980)(Slezak, Paul)[2000 baud - Arcadian Compilation Tape].zip	False	6.0 KiB	18-Feb-2025 09:04
Horserace (1980)(Slezak, Paul)[300 baud - Arcadian Compilation Tape].zip	False	15.0 KiB	18-Feb-2025 09:04
Horserace (1980-12-05)(Slezak, Paul)[2000 baud - Arcadian].zip	False	4.5 KiB	18-Feb-2025 09:04
Horserace (1980-12-05)(Slezak, Paul)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Horserace (198x)(Slezak, Paul)(PD)[2000 baud - Arcadian Sampler Programs #4].zip	False	4.1 KiB	18-Feb-2025 09:04
Hustle v3.0 (1981)(Super Software)[300 baud].zip	False	11.7 KiB	18-Feb-2025 09:04
Hyperspeed (19xx)(-)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
ICBM Attack (1982)(Spectre Systems)(PD)(beta)[2000 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
ICBM Attack (1982)(Spectre Systems)(PD)(beta)[a][2000 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
ICBM Attack (19xx)(Spectre Systems)(PD)(proto)[300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
ICBM Attack (19xx)(Spectre Systems)(PD)(proto)[a2][300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
ICBM Attack (19xx)(Spectre Systems)(PD)(proto)[a][300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Inspector Clew-So (1980)(W&W Software Sales)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Inspector Clue-so (1980)(Collins, John)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[2000 baud - Four Famous Freebies].zip	False	6.5 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[2000 baud - freebee on Backgammon tape].zip	False	5.1 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[2000 baud - freebee on Collision Course tape].zip	False	6.5 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[2000 baud - freebee on Lookout for the Bull! II tape].zip	False	6.5 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[300 baud - freebee on Backgammon tape].zip	False	12.9 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[300 baud - freebee on Lookout for the Bull! II tape].zip	False	12.2 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[300 baud - freebee on Pack-Rat II tape].zip	False	12.2 KiB	18-Feb-2025 09:04
Invasion Force (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Invisible War (1981-09-11)(Winn, James)[300 baud - Bally BASIC].zip	False	15.9 KiB	18-Feb-2025 09:04
Jekyl & Hyde (1982-03-05)(Springsteen, Ken)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Keno (1980)(W&W Software Sales)[300 baud].zip	False	15.8 KiB	18-Feb-2025 09:04
Keno II v2.0 (1981-09-11)(Keller, Mark)[300 baud].zip	False	18.6 KiB	18-Feb-2025 09:04
Keno II v2.0 (1981-09-11)(Keller, Mark)[a][300 baud].zip	False	19.5 KiB	18-Feb-2025 09:04
Kill the Vulcan (1980)(L&M Software)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
King Kong (198x)(Brigden, Bruce - Sopko, Henry)[2000 baud - Blue RAM].zip	False	4.7 KiB	18-Feb-2025 09:04
Klingon Capture (1980)(Tietjens, Rich)[300 baud].zip	False	39.0 KiB	18-Feb-2025 09:04
Koncentration (1984-06-06)(Mahoney, Edward)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
L.T. - Little Terrestrial (1982)(WaveMakers)(PD)[2000 baud - multiple controller version].zip	False	7.6 KiB	18-Feb-2025 09:04
L.T. - Little Terrestrial (1982)(WaveMakers)(PD)[2000 baud - single controller version].zip	False	7.5 KiB	18-Feb-2025 09:04
Landslide! (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	492 B	18-Feb-2025 09:04
Landslide! (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	4.6 KiB	18-Feb-2025 09:04
Laser & Slide (1983-11)(White, Mike)[300 baud - Quadra 2].zip	False	3.6 MiB	18-Feb-2025 09:04
Laser Battle (19xx)(Strand, Robert)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
Laser Blaster (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	576 B	18-Feb-2025 09:04
Laser Blaster (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	5.0 KiB	18-Feb-2025 09:04
Laser Blazer (1979)(W&W Software Sales)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Laser Blazer (1982-06)(W&W Software Sales)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Laser Duel (1981)(Ogdon, Bob)[2000 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Laser Evader (198x)(Doerge, Klaus - Martin, Dave)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Laser Fortress (198x)(Lill, Ken)(proto)[2000 baud - Frustration Fortress proto].zip	False	6.4 KiB	18-Feb-2025 09:04
Lazer Brains (1982)(Video Wizards)[2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Letter Match (19xx)(Wiseman, Bob)[300 baud].zip	False	9.5 KiB	18-Feb-2025 09:04
Letter Match - Modified (1978)(Ainsworth, Dick - White, Mike)[2000 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
Life (1982)(Fenton, Jay)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Life (1982)(Fenton, Jay)[300 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Life for Two (1978)(Borello, Joe)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Life for Two (19xx)(Bilbrey, Brett - Borello, Joe)[300 baud].zip	False	14.3 KiB	18-Feb-2025 09:04
Life v3.0 (1980)(Keller, Mark)[300 baud].zip	False	7.4 KiB	18-Feb-2025 09:04
Life v4.2 (1980)(Keller, Mark)[300 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Lights Out (19xx)(-)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Lizzard Lunch (1984-10-31)(White. Tim)[2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Locksmith (1983-08-16)(Crider, Don)(PD)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Locksmith (1983-08-16)(Crider, Don)(PD)[a][2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Lookout for the Bull! (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Lookout for the Bull! (1981)(WaveMakers)(PD)[300 baud].zip	False	23.0 KiB	18-Feb-2025 09:04
Lookout for the Bull! (1981)(WaveMakers)(PD)[a2][2000 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Lookout for the Bull! (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	7.0 KiB	18-Feb-2025 09:04
Lookout for the Bull! (1982)(WaveMakers)(PD)[2000 baud - boxed version].zip	False	7.2 KiB	18-Feb-2025 09:04
Lookout for the Bull! II (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Lookout for the Bull! II (1981)(WaveMakers)(PD)[300 baud].zip	False	20.1 KiB	18-Feb-2025 09:04
Lookout for the Bull! II (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Lunar Lander (198x)(-)(proto)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Lunar Lander (19xx)(Picardi, Ron)[300 baud].zip	False	13.1 KiB	18-Feb-2025 09:04
Mastermind (1979)(W&W Software Sales)[300 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Mastermind (1980)(Anon - Burkemper, Carol - Houser, Richard)[300 baud].zip	False	7.5 KiB	18-Feb-2025 09:04
Mastermind (1980)(Burkemper, Carol - Houser, Richard)[300 baud].zip	False	11.7 KiB	18-Feb-2025 09:04
Mastermind (1980-04-25)(Burkemper, Carol)(PD)[300 baud].zip	False	7.6 KiB	18-Feb-2025 09:04
Mastermind (1980-12-05)(Wiseman, Bob)(PD)[300 baud].zip	False	11.5 KiB	18-Feb-2025 09:04
Mastermind (198x)(Anon - Burkemper, Carol)[300 baud].zip	False	7.6 KiB	18-Feb-2025 09:04
Mastermind (198x)(Doerge, Klaus - Wiseman, Bob)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Mastermind (198x)(Harris, Dick)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Mastermind (19xx)(Bilbrey, Brett - Borello, Joe)[300 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Match (1981)(Edge Software)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Match (1981-10-05)(Edge Software)[300 baud - Arcadian version].zip	False	15.2 KiB	18-Feb-2025 09:04
Match (1982)(Edge Software)[2000 baud - from Tape 1].zip	False	4.2 KiB	18-Feb-2025 09:04
Match My Number (1978)(Dunson, Jim)(proto)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Math Quiz (1979)(W&W Software Sales)[300 baud].zip	False	7.7 KiB	18-Feb-2025 09:04
Max - Robot from Space (1980)(WaveMakers)(PD)[300 baud].zip	False	20.0 KiB	18-Feb-2025 09:04
Max - Robot from Space (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Max - Robot from Space (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Maze Avenger (1984-10-31)(Low, Dale)[2000 baud - as printed].zip	False	5.8 KiB	18-Feb-2025 09:04
Maze Avenger (1984-10-31)(Low, Dale)[f Richard Degler][2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Maze Race, Obstacle Course (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Maze Race, Obstacle Course (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Mazemaker (1980)(WaveMakers)(PD)[300 baud - freebee on Flying Ace tape].zip	False	9.5 KiB	18-Feb-2025 09:04
Mazemaker (1980)(WaveMakers)(PD)[300 baud - with introduction].zip	False	15.4 KiB	18-Feb-2025 09:04
Mazemaker (1981)(WaveMakers)(PD)[2000 baud - Four Famous Freebies].zip	False	5.8 KiB	18-Feb-2025 09:04
Mazemaker II (1980)(WaveMakers)(PD)[300 baud - freebee on Perversion tape].zip	False	8.3 KiB	18-Feb-2025 09:04
Mazemaker II (1980)(WaveMakers)(PD)[300 baud].zip	False	7.6 KiB	18-Feb-2025 09:04
Mazin (19xx)(Ibach, Dave)(PD)[300 baud].zip	False	13.7 KiB	18-Feb-2025 09:04
Memomax (1984)(Rodney, Fred)[2000 baud].zip	False	13.0 KiB	18-Feb-2025 09:04
Memory Doodle (1981)(WaveMakers)(PD)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Memory Lane (1982)(WaveMakers)(PD)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Memory Lane (1982)(WaveMakers)(PD)[a2][2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Memory Lane (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Memory Maze (1980)(Walters, Steve)[300 baud].zip	False	23.1 KiB	18-Feb-2025 09:04
Memory Maze (1980)(Walters, Steve)[f 2000 baud][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Meteoroids (1982-01)(L&M Software)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Metropolitan Attack! (1984-10-31)(Low, Dale)(PD)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Micro-Pac (1982-04)(Hoover-Anderson Research and Design)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Microtrek (1979-10-31)(Andrus, Bill)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Microtrek (1979-10-31)(Andrus, Bill)(PD)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Microtrek (1979-11-29)(Andrus, Bill - Templeton, Bill)(PD)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Microtrek (198x)(Andrus, Bill)(PD)[2000 baud - Arcadian Sampler Programs #7].zip	False	4.1 KiB	18-Feb-2025 09:04
Mini Golf (1981-03)(Esoterica)[300 baud].zip	False	7.0 MiB	18-Feb-2025 09:04
Mini Golf (1982-04)(Esoterica)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Missile Defense (1982)(New Image)(PD)[2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
Missile Defense (1982)(New Image)(PD)[a][2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
Mission Impossible (1981)(L&M Software)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[2000 baud - multiple controller version].zip	False	7.5 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[2000 baud - single controller version].zip	False	7.6 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[a2][2000 baud - multiple controller version].zip	False	7.4 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[a2][2000 baud - single controller version].zip	False	7.3 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[a][2000 baud - multiple controller version].zip	False	8.6 KiB	18-Feb-2025 09:04
Monkey Jump (1982)(WaveMakers)(PD)[a][2000 baud - single controller version].zip	False	7.6 KiB	18-Feb-2025 09:04
Monkey Jump (1983)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Monster Chase (1981-08)(Morales, Alex)[300 baud - Balley BASIC].zip	False	12.2 KiB	18-Feb-2025 09:04
Monster Chase (1981-08)(Morales, Alex)[f 300 baud conversion][2000 baud - AstroBASIC].zip	False	3.9 KiB	18-Feb-2025 09:04
Moon Lander (198x)(Carson, David)[2000 baud - Blue RAM or VIPERsoft BASIC].zip	False	6.2 KiB	18-Feb-2025 09:04
Moon Landing (1980)(Sebree's Computing)[300 baud].zip	False	28.8 KiB	18-Feb-2025 09:04
Mouse in the Hat (1980)(WaveMakers)(PD)[300 baud].zip	False	18.8 KiB	18-Feb-2025 09:04
Mouse in the Hat (1980)(WaveMakers)(PD)[a][300 baud].zip	False	23.0 KiB	18-Feb-2025 09:04
Mouse in the Hat (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Mouse in the Hat (1982)(WaveMakers)(PD)[2000 baud].zip	False	8.6 KiB	18-Feb-2025 09:04
Mouse in the Hat (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	7.8 KiB	18-Feb-2025 09:04
Mummy's Treasure, The (1980)(L&M Software)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Mummy's Treasure, The (1981-10)(L&M Software)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Mystery Maze v4.2 (1981)(Super Software)[300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Nam-Cap 1 - Up-Chuck (1983)(New Image)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Nam-Cap 2 - Faster (1983)(New Image)[2000 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Nam-Cap 3 - Faster, Yet! (1983)(New Image)[2000 baud].zip	False	6.8 KiB	18-Feb-2025 09:04
Nam-Cap 4 - Invisible (1983)(New Image)[2000 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Nam-Cap 5 - Multiplying Ghosts (1983)(New Image)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Nam-Cap 6 - Moving Ghosts (1983)(New Image)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Nautilus (1982-10)(L&M Software)[2000 baud].zip	False	16.0 KiB	18-Feb-2025 09:04
Nautilus (demo) (198x)(L&M Software)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
New Trap Game (1982)(Kendall, Stanley)[300 baud].zip	False	13.8 KiB	18-Feb-2025 09:04
Nichomachus (198x)(Chiuppi, Hank)(PD)[2000 baud - Arcadian Sampler Programs #8].zip	False	3.6 KiB	18-Feb-2025 09:04
Night Raid (1982-05-07)(Slezak, Paul)(PD)[300 baud - Balley BASIC].zip	False	15.2 KiB	18-Feb-2025 09:04
Nim (1983)(Hilferding, Robert - Skaggs, Alan)[2000 baud - AstroBASIC].zip	False	5.4 KiB	18-Feb-2025 09:04
Nim (198x)(Doerge, Klaus - Hilferding, Robert)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Nuclear Math (1981)(New Image)(PD)[300 baud].zip	False	16.1 KiB	18-Feb-2025 09:04
Nuke the Bastards! (1982)(Fenton, Jay)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Nuke the Bastards! (1982)(Fenton, Jay)[300 baud].zip	False	16.0 KiB	18-Feb-2025 09:04
Number Match (1979-12-22)(Walpole, Scott)(PD)[300 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Number Match (1981)(Ainsworth, Dick)[2000 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Number War (1979)(Strand, Robert)[300 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Nuts-O (1981)(Super Software)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
O-Jello (1980)(Perkins, Clyde)[2000 baud - from Best of 1980 tape].zip	False	4.6 KiB	18-Feb-2025 09:04
O-Jello (1980-03-24)(Perkins Engineering)(PD)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
O-Jello (1980-03-24)(Perkins Engineering)(PD)[300 baud - Bally BASIC].zip	False	14.1 KiB	18-Feb-2025 09:04
O-Jello (1982)(Perkins Engineering)(proto)[2000 baud - Blue RAM or VIPERsoft BASIC].zip	False	4.7 KiB	18-Feb-2025 09:04
O-Jello (1982)(Perkins, Clyde)(PD)[2000 baud - Blue RAM or VIPERsoft BASIC].zip	False	6.5 KiB	18-Feb-2025 09:04
O-Jello (198x)(Perkins Engineering)(proto)[2000 baud - Blue RAM].zip	False	4.2 KiB	18-Feb-2025 09:04
O-Jello (198x)(Perkins Engineering)(proto)[a][2000 baud - Blue RAM].zip	False	4.8 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[300 baud].zip	False	22.0 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a2][2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a2][300 baud].zip	False	22.1 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a3][2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a4][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Obstacle Course Tournament (1981)(WaveMakers)(PD)[a][300 baud].zip	False	25.9 KiB	18-Feb-2025 09:04
Old Bent Nose (1981-07-09)(Wiseman, Bob)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
One Arm Bandit (198x)(Kapera, Norm)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
One Man Bowling (1982-09-06)(Heckman, Bob)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Ones and Fives (19xx)(Mead, Bill)(proto)[300 baud].zip	False	12.9 KiB	18-Feb-2025 09:04
Othello (1979)(W&W Software Sales)[300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Othello (1979)(W&W Software Sales)[a][300 baud].zip	False	14.0 KiB	18-Feb-2025 09:04
Othello (1980-06)(Bilbrey, Brett)[300 baud - Bally BASIC].zip	False	13.3 KiB	18-Feb-2025 09:04
Othello (198x)(Brigden, Bruce - Perkins, Clyde)[2000 baud - Blue RAM].zip	False	5.1 KiB	18-Feb-2025 09:04
Othello (19xx)(-)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
Outpost 19 (1984)(WaveMakers)(PD)[2000 baud - Blue RAM - Load 1 of 2].zip	False	5.8 KiB	18-Feb-2025 09:04
Outpost 19 (1984)(WaveMakers)(PD)[2000 baud - Blue RAM - Load 2 of 2].zip	False	5.0 KiB	18-Feb-2025 09:04
Outpost 19 (1984)(WaveMakers)(PD)[a][2000 baud - Blue RAM - Load 1 of 2].zip	False	16.5 KiB	18-Feb-2025 09:04
Outpost 19 (1984)(WaveMakers)(PD)[a][2000 baud - Blue RAM - Load 2 of 2].zip	False	8.3 KiB	18-Feb-2025 09:04
Outpost 19 (1985)(WaveMakers)(PD)[2000 baud].zip	False	7.6 KiB	18-Feb-2025 09:04
Pac-Man (1983)(Low, Dale)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Pack-Rat (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Pack-Rat (1981)(WaveMakers)(PD)[300 baud].zip	False	22.9 KiB	18-Feb-2025 09:04
Pack-Rat (1981)(WaveMakers)(PD)[a2][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Pack-Rat (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Pack-Rat (1981)(WaveMakers)(PD)[a][300 baud].zip	False	22.5 KiB	18-Feb-2025 09:04
Pack-Rat (198x)(WaveMakers)[300 baud - Blue RAM or VIPERsoft BASIC].zip	False	23.6 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[300 baud].zip	False	22.9 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[a2][2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[a3][2000 baud].zip	False	7.4 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Pack-Rat II (1981)(WaveMakers)(PD)[a][300 baud].zip	False	30.8 KiB	18-Feb-2025 09:04
Pack-Rat II (1982)(WaveMakers)(PD)[2000 baud].zip	False	7.7 KiB	18-Feb-2025 09:04
Paper Chase, The (1982)(Anderson Research and Design)(PD)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Paper Chase, The (1982)(Anderson Research and Design)(PD)[300 baud].zip	False	9.0 KiB	18-Feb-2025 09:04
Paraschot (1985-06-01)(White, Tim)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Pepsi TV Game (1982)(Walters, Steve)[2000 baud].zip	False	5.5 KiB	18-Feb-2025 09:04
Perversion (1980)(WaveMakers)(PD)[300 baud].zip	False	21.0 KiB	18-Feb-2025 09:04
Perversion (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Perversion (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Phantom Star Fighters 2003 (1981)(L&M Software)[300 baud].zip	False	18.1 KiB	18-Feb-2025 09:04
Phaser Phun (1978)(Ainsworth, Dick)[2000 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Phaser Phun (1984)(Ainsworth Dick - Brisee, Lance)[2000 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Phaser Phun - 2-player (1978)(Ainsworth, Dick)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Pinball I (1980)(Keller, Mark)[2000 baud].zip	False	3.2 KiB	18-Feb-2025 09:04
Pinball I (1980)(Keller, Mark)[300 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Ping (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	478 B	18-Feb-2025 09:04
Ping (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	3.3 KiB	18-Feb-2025 09:04
Pits, The (1980-08-12)(Goulding, Rex)[2000 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Pits, The (1980-08-12)(Goulding, Rex)[a][2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Pits, The (1980-08-12)(Goulding, Rex)[f Bally BASIC Adam Trionfo][300 baud].zip	False	11.1 KiB	18-Feb-2025 09:04
Planet Mongo! (1984-06-11)(Rodney, Fred)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Pocket Puzzle (1979)(W&W Software Sales)[300 baud].zip	False	12.2 KiB	18-Feb-2025 09:04
Polo (1982-07-06)(Hensel, Bob)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Polo (1982-07-06)(Hensel, Bob)(PD)[300 baud - no comments].zip	False	15.2 KiB	18-Feb-2025 09:04
Polo (1982-07-06)(Hensel, Bob)(PD)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Pool (1981)(Hensel, Bob)(proto)[b][300 baud].zip	False	12.7 KiB	18-Feb-2025 09:04
Pool (1981-07-09)(Hensel, Bob)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Pool (1981-07-09)(Hensel, Bob)[300 baud].zip	False	19.1 KiB	18-Feb-2025 09:04
Pool (198x)(Doerge, Klaus - Hensel, Bob)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Pro Bowl (1982-01-22)(DeLaura, Mario)(PD)[300 baud - Bally BASIC].zip	False	16.1 KiB	18-Feb-2025 09:04
Pro Golf (1988)(Sopko, Henry)[2000 baud - Blue RAM - Load 1 of 2].zip	False	3.3 KiB	18-Feb-2025 09:04
Pro Golf (1988)(Sopko, Henry)[2000 baud - Blue RAM - Load 2 of 2].zip	False	13.4 KiB	18-Feb-2025 09:04
Project Cyclops Radar Base (1984)(Rodney, Fred)[2000 baud].zip	False	16.1 KiB	18-Feb-2025 09:04
Put-Put Golf (1983-03)(White, Mike)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Puzzle (1980-05-19)(Wiseman, Bob)(PD)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Puzzle (1980-05-19)(Wiseman, Bob)(PD)[300 baud].zip	False	7.5 KiB	18-Feb-2025 09:04
Puzzle (1980-05-19)(Wiseman, Bob)(PD)[a][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
QB-2B (1986)(WaveMakers)(PD)[2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Quadron (1982)(The Tiny Arcade)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Quadron (1982)(The Tiny Arcade)[a2][2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Quadron (1982)(The Tiny Arcade)[a3][2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Quadron (1982)(The Tiny Arcade)[a][2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Quadron (1982-08-24)(The Tiny Arcade)(PD)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Quickdraw (1982)(New Image)(PD)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Quickdraw (1982)(New Image)(PD)[a][2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Rabbit (19xx)(Tietjens, Rich)[300 baud].zip	False	23.1 KiB	18-Feb-2025 09:04
Rabbit (19xx)(Tietjens, Rich)[f set variables][300 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Rebound (1981-10-05)(Martin, Dave)[2000 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Rebound (198x)(Brigden, Bruce - Martin, Dave)[2000 baud - Blue RAM].zip	False	4.8 KiB	18-Feb-2025 09:04
Remember (1979)(Strand, Robert)[300 baud].zip	False	10.1 KiB	18-Feb-2025 09:04
Rescue Air Drop (1980)(L&M Software)[300 baud].zip	False	18.2 KiB	18-Feb-2025 09:04
Rescue Force (1983-11)(Miejski, Greg)[2000 baud].zip	False	8.0 KiB	18-Feb-2025 09:04
Reverse (1979)(Bilbrey, Brett - Houser, Richard - Toth, Mike)[2000 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Reverse (1979)(Bilbrey, Brett - Houser, Richard - Toth, Mike)[300 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Reverse (1979-03-23)(Bilbrey, Brett - Toth, Mike)(PD)[2000 baud].zip	False	3.2 KiB	18-Feb-2025 09:04
Reverse (1979-03-23)(Bilbrey, Brett - Toth, Mike)(PD)[300 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Reverse (1979-05-04)(Bilbrey, Brett - Toth, Mike)(PD)[300 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Reverse (1981)(Super Software)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Reverse (198x)(Bilbrey, Brett - Toth, Mike)(PD)[2000 baud - Arcadian Sampler Programs #9].zip	False	2.7 KiB	18-Feb-2025 09:04
Riddle (1979)(W&W Software Sales)[300 baud].zip	False	8.1 KiB	18-Feb-2025 09:04
Riddle (1982)(New Image)(PD)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Riddle (1982)(New Image)(PD)[a][2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
River City Gambler (1981)(L&M Software)[300 baud].zip	False	18.1 KiB	18-Feb-2025 09:04
River City Gambling (1981-10)(L&M Software)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Road Toad (1982-10)(Esoterica)[2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Road Toad (1982-10)(Esoterica)[a][2000 baud].zip	False	865.2 KiB	18-Feb-2025 09:04
Road Toad (198x)(Esoterica)(proto)[2000 baud - Frogger].zip	False	6.1 KiB	18-Feb-2025 09:04
Robo Chase (1979)(W&W Software Sales)[300 baud].zip	False	14.1 KiB	18-Feb-2025 09:04
Robot Alert! v4.5 (1981)(Super Software)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Robot Command (19xx)(-)[2000 baud - George Moses or Bruce Bigden].zip	False	4.7 KiB	18-Feb-2025 09:04
Rock, Shears, Paper (19xx)(Ainsworth, Dick - Camnitz, Larry)[300 baud].zip	False	10.8 KiB	18-Feb-2025 09:04
Rock-Shears-Paper (1978)(Ainsworth, Dick)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Rotate (1980-03)(Leake, Robert)[300 baud - Bally BASIC].zip	False	10.2 KiB	18-Feb-2025 09:04
Rotate (1984-10-31)(Newman, Robert)(PD)[2000 baud - AstroBASIC].zip	False	4.2 KiB	18-Feb-2025 09:04
Russian Roulette (1979)(W&W Software Sales)[300 baud].zip	False	5.2 KiB	18-Feb-2025 09:04
Safe Cracker (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	539 B	18-Feb-2025 09:04
Safe Cracker (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	5.6 KiB	18-Feb-2025 09:04
Safe Cracker (1983-11)(White, Mike)[300 baud - Quadra 4].zip	False	3.6 MiB	18-Feb-2025 09:04
Saturn Space Dock (1983-12-22)(Low, Dale)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Saucer Attack (1982)(New Image)(PD)[2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Saucer Attack (1982)(New Image)(PD)[a][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Saucer Battle (1979-11-29)(Hurst, John)(PD)[300 baud - no comments].zip	False	15.3 KiB	18-Feb-2025 09:04
Saucer Battle (1979-11-29)(Hurst, John)(PD)[300 baud - with comments].zip	False	15.7 KiB	18-Feb-2025 09:04
Saucer Battle (1979-11-29)(Hurst, John)(PD)[300 baud].zip	False	15.8 KiB	18-Feb-2025 09:04
Search and Destroy (1980)(L&M Software)[300 baud].zip	False	13.7 KiB	18-Feb-2025 09:04
Secret of Pellucitor (1982-09)(L&M Software)[2000 baud - Tape 15, Side 1].zip	False	8.9 KiB	18-Feb-2025 09:04
Secret of Pellucitor II (1982-09)(L&M Software)[2000 baud - Tape 15, Side 2].zip	False	8.2 KiB	18-Feb-2025 09:04
Sequence (1979)(W&W Software Sales)[300 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Shoot the Duck (1984-04-20)(Wilchen, James)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Shooting Craps! (19xx)(Camnitz, Larry)[300 baud].zip	False	16.7 KiB	18-Feb-2025 09:04
Shut Box (1983-09-28)(Spiegel, Joseph)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Sideswipe (1980)(WaveMakers)(PD)[300 baud - freebee on Horse Race and Yahtzee tapes].zip	False	10.0 KiB	18-Feb-2025 09:04
Sideswipe (1980)(WaveMakers)(PD)[300 baud].zip	False	13.4 KiB	18-Feb-2025 09:04
Sideswipe (1981)(WaveMakers)(PD)[2000 baud - Four Famous Freebies].zip	False	4.9 KiB	18-Feb-2025 09:04
Sideswipe (1981)(WaveMakers)(PD)[2000 baud - freebee on Maze Race, Obstacle Course tape].zip	False	5.0 KiB	18-Feb-2025 09:04
Sideswipe (1981)(WaveMakers)(PD)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Sideswipe (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Sideswipe (1984)(Brisee, Lance - WaveMakers)(PD)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Simon (1979-03-23)(Bilbrey, Brett - Borello, Joe)(PD)[300 baud].zip	False	7.2 KiB	18-Feb-2025 09:04
Simon (1979-03-23)(Bilbrey, Brett - White, Mike)[2000 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Simon (1979-03-23)(Bilbrey, Brett - White, Mike)[a][2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Simon (1979-09-30)(Bilbrey, Brett - Borello, Joe)(PD)[300 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Simon - Modified (1979-03-23)(Bilbrey, Brett - White, Mike)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Simon Says v3.0 (1981)(Super Software)[300 baud].zip	False	11.9 KiB	18-Feb-2025 09:04
Sink the U-Boat (1980)(L&M Software)[300 baud].zip	False	17.9 KiB	18-Feb-2025 09:04
Sink the U-Boat (1982)(L&M Software)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Skunk (1982)(New Image)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Skunk (1982)(New Image)(PD)[a][2000 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Sloshed (198x)(New Image)[2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
Slot (1980-04-25)(Picardi, Ron)(PD)[300 baud].zip	False	12.0 KiB	18-Feb-2025 09:04
Slot Machine (1979)(Sams, Ernie - Shafer, Phil)(PD)[300 baud].zip	False	16.1 KiB	18-Feb-2025 09:04
Slot Machine (1979)(Strand, Robert)[300 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Slot Machine (1979)(W&W Software Sales)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Slot Machine (1979-03)(W&W Software Sales)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Slot Machine (1979-08-18)(Sams, Ernie)(PD)[300 baud - no comments].zip	False	15.9 KiB	18-Feb-2025 09:04
Slot Machine (1979-08-18)(Sams, Ernie)(PD)[300 baud].zip	False	16.3 KiB	18-Feb-2025 09:04
Slot Machine (1980)(WaveMakers)(PD)[300 baud].zip	False	19.6 KiB	18-Feb-2025 09:04
Slot Machine (1980-01-15)(Mueller, Bob)(PD)[300 baud].zip	False	13.6 KiB	18-Feb-2025 09:04
Slot Machine (1980-01-15)(Mueller, Bob)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Slot Machine (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Slot Machine (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Slot Machine (1982)(Video Wizards)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Slot Machine (1982)(WaveMakers)(PD)[2000 baud].zip	False	9.0 KiB	18-Feb-2025 09:04
Slot Machine (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Slot Machine (1982-06-11)(Roginsky, Al)[2000 baud - AstroBASIC].zip	False	4.0 KiB	18-Feb-2025 09:04
Slot Machine (1982-06-11)(Roginsky, Al)[300 baud - Bally BASIC].zip	False	14.4 KiB	18-Feb-2025 09:04
Slot Machine (198x)(Doerge, Klaus - Mueller, Bob)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Slot Machine (19xx)(-)[300 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Slot Machine (19xx)(Anon - Sams, Ernie)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Slot Machine (19xx)(Anon - Sams, Ernie)[a][300 baud].zip	False	16.1 KiB	18-Feb-2025 09:04
Slot Machine (19xx)(Camnitz, Larry)[300 baud].zip	False	17.1 KiB	18-Feb-2025 09:04
Slot Machine - Modified (1980-01-15)(Mueller, Bob - White, Mike)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Slot Machine II (1987)(WaveMakers)(PD)[2000 baud - from Game Selector I].zip	False	4.1 KiB	18-Feb-2025 09:04
Slots of Fun (1986)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
Smack-Up (1980)(Super Software)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Smash-Up (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	501 B	18-Feb-2025 09:04
Smash-Up (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	5.1 KiB	18-Feb-2025 09:04
Smash-Up (1983-11)(White, Mike)[300 baud - Quadra 1].zip	False	3.7 MiB	18-Feb-2025 09:04
Snake Snack (1988)(Lill, Ken)[2000 baud - Blue RAM].zip	False	4.2 KiB	18-Feb-2025 09:04
Snake Snack (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
Snare a Bear (1983)(Kendall, Stan)[2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Snare-A-Bear (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
Solitaire (1980)(W&W Software Sales)[300 baud].zip	False	12.5 KiB	18-Feb-2025 09:04
Sonic Satellite (1979)(Application Programming Enterprise)[300 baud - original].zip	False	9.5 MiB	18-Feb-2025 09:04
Sonic Satellite (1979)(Application Programming Enterprise)[300 baud - revised].zip	False	10.0 MiB	18-Feb-2025 09:04
Sound Trek (1981)(Tietjens, Rich)[300 baud].zip	False	15.1 KiB	18-Feb-2025 09:04
Space Adventure (1980)(W&W Software Sales)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Space Ape (1984-08-24)(Sopko, Henry)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Space Battle (1979)(Johnson, J.A.)[300 baud].zip	False	15.8 KiB	18-Feb-2025 09:04
Space Battle v9.0 (1981)(Keller, Mark)[300 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Space Chase (1979)(W&W Software Sales)[300 baud].zip	False	12.0 KiB	18-Feb-2025 09:04
Space Chase (1980)(WaveMakers)(PD)[300 baud].zip	False	21.8 KiB	18-Feb-2025 09:04
Space Chase (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Space Chase (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	608.8 KiB	18-Feb-2025 09:04
Space Checkers (1981)(L&M Software)[300 baud].zip	False	17.1 KiB	18-Feb-2025 09:04
Space Checkers (1981)(L&M Software)[f 2000 baud conversion][2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Space Dock (1979)(W&W Software Sales)[300 baud].zip	False	10.5 KiB	18-Feb-2025 09:04
Space Gauntlet (1982)(The Tiny Arcade)[300 baud - Bally BASIC].zip	False	17.1 KiB	18-Feb-2025 09:04
Space Gauntlet (1982)(The Tiny Arcade)[a][300 baud - Bally BASIC].zip	False	19.2 KiB	18-Feb-2025 09:04
Space Mission - 2 Pilot, Part 1 (1984-12-17)(White, Mike)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Space Mission - 2 Pilot, Part 2 (1984-12-17)(White, Mike)[2000 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Space Mission - 4 Pilot, Part 1 (1984)(White, Mike)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Space Mission - 4 Pilot, Part 2 (1984)(White, Mike)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Space Patrol (1984)(Rodgers, Steven)[2000 baud - Blue RAM].zip	False	3.6 KiB	18-Feb-2025 09:04
Space Quest 2001 (1980)(L&M Software)[300 baud].zip	False	17.6 KiB	18-Feb-2025 09:04
Space Quest 2001 (1980-11)(L&M Software)[2000 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Space Sleuth (1980)(L&M Software)[300 baud].zip	False	18.4 KiB	18-Feb-2025 09:04
Space Spiders (1983-08-16)(Kennedy, Steve)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Space War (1979)(Houser, Richard - Ibach, Dave)[300 baud].zip	False	9.2 KiB	18-Feb-2025 09:04
Space War (1979-09-30)(Ibach, Dave)(PD)[300 baud].zip	False	9.6 KiB	18-Feb-2025 09:04
Space War (1980-02-25)(Clark, Dave)(PD)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Space War v8.0 (1979)(Tietjens, Rich)(proto)[f crash less often][300 baud].zip	False	26.0 KiB	18-Feb-2025 09:04
Space Wars 3 Race (19xx)(Picardi, Ron)[300 baud].zip	False	10.7 KiB	18-Feb-2025 09:04
Space Wars 3 Race (19xx)(Picardi, Ron)[a][300 baud].zip	False	10.6 KiB	18-Feb-2025 09:04
Space Wars Super Edition Battlestar Galacia (19xx)(Picardi, Ron)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Speedo-Math (1980-11-06)(Wiseman, Bob)[300 baud].zip	False	9.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[2000 baud - Blue RAM - Load 1 of 2].zip	False	5.9 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[2000 baud - Blue RAM - Load 2 of 2].zip	False	3.4 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[a2][2000 baud - Blue RAM - Load 1 of 2].zip	False	5.9 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[a2][2000 baud - Blue RAM - Load 2 of 2].zip	False	3.3 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[a][2000 baud - Blue RAM - Load 1 of 2].zip	False	5.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (1984)(Gambits)[a][2000 baud - Blue RAM - Load 2 of 2].zip	False	3.3 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[2000 baud - Blue RAM].zip	False	5.9 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a10][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.3 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a10][2000 baud - Blue RAM - Load 12of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a11][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.4 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a11][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a12][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.6 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a12][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a13][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a13][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a14][2000 baud - Blue RAM - Load 1 of 2].zip	False	5.1 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a14][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a15][2000 baud - Blue RAM - Load 1 of 2].zip	False	5.2 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a15][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a16][2000 baud - Blue RAM - Load 1 of 2].zip	False	5.3 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a16][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a17][2000 baud - Blue RAM].zip	False	2.4 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a18][2000 baud - Blue RAM].zip	False	2.5 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a2][2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a3][2000 baud - Blue RAM - Load 1 of 2].zip	False	2.6 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a3][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.5 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a4][2000 baud - Blue RAM - Load 1 of 2].zip	False	2.9 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a4][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a5][2000 baud - Blue RAM - Load 1 of 2].zip	False	3.1 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a5][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a6][2000 baud - Blue RAM - Load 1 of 2].zip	False	3.5 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a6][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a7][2000 baud - Blue RAM - Load 1 of 2].zip	False	3.7 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a7][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a8][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.0 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a8][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a9][2000 baud - Blue RAM - Load 1 of 2].zip	False	4.2 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a9][2000 baud - Blue RAM - Load 2 of 2].zip	False	1.8 KiB	18-Feb-2025 09:04
Spring Thing - Part I (198x)(Gambits)(proto)[a][2000 baud - Blue RAM].zip	False	5.9 KiB	18-Feb-2025 09:04
Star Base 2000 (1980)(L&M Software)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Star Base I (1983-03)(Miejski, Greg)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Star Battle (1979)(Johnson, J.A.)(proto)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Star Battle (1979)(Johnson, J.A.)(proto)[a][300 baud].zip	False	6.2 KiB	18-Feb-2025 09:04
Star Cruser (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Star Cruser (198x)(Lill, Ken)(proto)[a][2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Star Cruser (198x)(Lill, Ken)[2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Star Fire (1980)(Sebree's Computing)[300 baud - H.C. version].zip	False	23.1 KiB	18-Feb-2025 09:04
Star Fire (1980)(Sebree's Computing)[300 baud - JY version].zip	False	22.7 KiB	18-Feb-2025 09:04
Star Siege (1983)(The Tiny Arcade)[300 baud - AstroBASIC].zip	False	18.7 KiB	18-Feb-2025 09:04
Star Siege (1983-03)(The Tiny Arcade)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Star Siege (1983-03)(The Tiny Arcade)[a][2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Star Trader (19xx)(Tietjens, Rich)[300 baud].zip	False	24.5 KiB	18-Feb-2025 09:04
Star Trek (1981-03)(Esoterica)[300 baud - aka Starship Command].zip	False	7.9 MiB	18-Feb-2025 09:04
Star Trek (1982-04)(Esoterica)[2000 baud - aka Starship Command].zip	False	9.3 KiB	18-Feb-2025 09:04
Star Trek (19xx)(-)[300 baud].zip	False	14.8 KiB	18-Feb-2025 09:04
Star Trek (19xx)(-)[a][300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Star Trek III v11.2 (1981)(Keller, Mark)[300 baud].zip	False	13.6 KiB	18-Feb-2025 09:04
Star Trek III v11.2 (1981)(Keller, Mark)[f no comments][300 baud].zip	False	13.2 KiB	18-Feb-2025 09:04
Star Wars (19xx)(-)(proto)[300 baud].zip	False	8.8 KiB	18-Feb-2025 09:04
Starbase II (1984-08)(Miejski, Greg)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Starfighter (1981-12-07)(Winn, James)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Starfighter (1981-12-07)(Winn, James)(PD)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Starship (198x)(Lill, Ken)(proto)[2000 baud].zip	False	15.1 KiB	18-Feb-2025 09:04
Starship (198x)(Lill, Ken)(proto)[300 baud].zip	False	22.5 KiB	18-Feb-2025 09:04
Starship (198x)(Lill, Ken)(proto)[a2][2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Starship (198x)(Lill, Ken)(proto)[a][2000 baud].zip	False	5.5 KiB	18-Feb-2025 09:04
Starship Bally (1980)(Super Software)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Stranded at Rigel 5 (1982-05-07)(Walsh, Sean)(PD)[300 baud - Bally BASIC].zip	False	3.4 MiB	18-Feb-2025 09:04
Stranded at Rigel 5 (1982-05-07)(Walsh, Sean)(PD)[a][300 baud - Bally BASIC].zip	False	4.5 MiB	18-Feb-2025 09:04
Strategic Air Command (1984-07-27)(Weber, Bob)(PD)[f 2000 baud George Moses][2000 baud].zip	False	5.2 KiB	18-Feb-2025 09:04
Strategy Football (1979)(Cotsirilos, Dan)[300 baud].zip	False	16.5 KiB	18-Feb-2025 09:04
Sub Hunter (198x)(Doerge, Klaus - Wiseman, Bob)[300 baud].zip	False	15.1 KiB	18-Feb-2025 09:04
Sub Search (1979)(W&W Software Sales)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Sub Search (1980-07-28)(Picardi, Ron)(PD)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Sub Search (1980-07-28)(Picardi, Ron)(PD)[300 baud].zip	False	13.5 KiB	18-Feb-2025 09:04
Sub Search (198x)(Picardi, Ron - Tietjens, Rich)[300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Super Bots II (1983)(Kendall, Stanley - Walters, Steve)[2000 baud - Blue RAM].zip	False	4.9 KiB	18-Feb-2025 09:04
Super Craps (1980)(Super Software)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Super Mastermind (1980)(Tietjens, Rich)[300 baud - instructions].zip	False	20.3 KiB	18-Feb-2025 09:04
Super Mastermind (1980)(Tietjens, Rich)[300 baud].zip	False	33.4 KiB	18-Feb-2025 09:04
Super Simon (198x)(Doerge, Klaus)[2000 baud].zip	False	5.2 KiB	18-Feb-2025 09:04
Super Sleuth (1981)(L&M Software)[300 baud].zip	False	18.5 KiB	18-Feb-2025 09:04
Super Slope (1982)(Esoterica)[2000 baud].zip	False	13.7 KiB	18-Feb-2025 09:04
Super Slope (1982)(Esoterica)[a alternate header][2000 baud].zip	False	9.3 KiB	18-Feb-2025 09:04
Super Slot (1981)(Super Software)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Super Wumpus (1979)(Sebree's Computing)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Swordfight (1983-03-14)(Hildebrand, Brian)(PD)[2000 baud].zip	False	3.2 KiB	18-Feb-2025 09:04
T-Bone Crash (19xx)(DeLaura, Mario)[300 baud].zip	False	15.3 KiB	18-Feb-2025 09:04
Temperature Quiz (1980)(W&W Software Sales)[300 baud].zip	False	8.1 KiB	18-Feb-2025 09:04
Ten Pins (1982-04)(Esoterica)[2000 baud].zip	False	10.1 KiB	18-Feb-2025 09:04
Ten Pins (1982-04)(Esoterica)[300 baud].zip	False	10.1 MiB	18-Feb-2025 09:04
Tic Tac Toe (1979)(W&W Software Sales)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
Tic-Tac-Dough (1980)(Super Software)[300 baud].zip	False	14.6 KiB	18-Feb-2025 09:04
Tic-Tach-Tollah (1982)(Anderson Research and Design)(PD)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Tomb Pirates (1986)(WaveMakers)(PD)[2000 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Tower of Hanoi (1981-03-07)(Wiseman, Bob)(PD)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Tower of Hanoi (1983)(Kendall, Stanley - Wiseman, Bob)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
Trap Game (1981)(Kendall, Stanley)[300 baud].zip	False	11.3 KiB	18-Feb-2025 09:04
Trapshoot #2 (1982)(Peoples, Joe)[2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Trapshoot #3 (1982)(Peoples, Joe)[2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Trapshoot (1983-04-04)(Peoples, Joe)(PD)[2000 baud].zip	False	5.8 KiB	18-Feb-2025 09:04
Trapshoot (1983-04-04)(Peoples, Joe)(PD)[a2][2000 baud].zip	False	4.1 KiB	18-Feb-2025 09:04
Trapshoot (1983-04-04)(Peoples, Joe)(PD)[a][2000 baud].zip	False	4.9 KiB	18-Feb-2025 09:04
Treasure Hunt (1983)(Walpole, Scott)[2000 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Treasure Hunt (1985-12-20)(Kinkead, Mike - White, Tim)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Treasure Hunt (19xx)(Walpole, Scott)[300 baud].zip	False	22.6 KiB	18-Feb-2025 09:04
Treasure Island (1981-03)(Esoterica)[300 baud].zip	False	7.1 MiB	18-Feb-2025 09:04
Treasure Island (1982-04)(Esoterica)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Treasure Island (1983-03)(Drescher, Dan - White, Mike)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Treasures of Cathy (1982)(Collins, John)[2000 baud].zip	False	8.0 KiB	18-Feb-2025 09:04
Tycoon - A Business Simulation (1981-08)(Morales, Alex)[2000 baud - AstroBASIC].zip	False	4.4 KiB	18-Feb-2025 09:04
Tycoon - A Business Simulation (1981-08)(Morales, Alex)[300 baud - Balley BASIC].zip	False	15.6 KiB	18-Feb-2025 09:04
UFO Attack (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 1 of 2].zip	False	503 B	18-Feb-2025 09:04
UFO Attack (1983)(White, Mike)[2000 baud - Quadra - Blue RAM - Load 2 of 2].zip	False	4.6 KiB	18-Feb-2025 09:04
UFO Attack (1983-11)(White, Mike)[300 baud - Quadra 3].zip	False	3.6 MiB	18-Feb-2025 09:04
UFO Search (19xx)(-)[300 baud].zip	False	10.5 KiB	18-Feb-2025 09:04
Van Gam (1979)(W&W Software Sales)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Vegas 500 (1980)(Camnitz, Larry)[300 baud].zip	False	25.3 KiB	18-Feb-2025 09:04
Video Rally (1980)(Anderson Research and Design)(PD)[300 baud].zip	False	16.4 KiB	18-Feb-2025 09:04
Video Rally (1980)(Anderson Research and Design)(PD)[a][300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
W&W Racetrack (1979-07)(W&W Software Sales)[2000 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Wack-A-Mole (1982)(WaveMakers)(PD)[2000 baud - Astrobugs Tape 2].zip	False	7.0 KiB	18-Feb-2025 09:04
Wack-A-Mole (1982)(WaveMakers)(PD)[2000 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Wack-A-Mole (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	7.0 KiB	18-Feb-2025 09:04
Wack-A-Mole (1983)(WaveMakers)(PD)[2000 baud - Blue RAM].zip	False	3.8 KiB	18-Feb-2025 09:04
What-Zit (1981-06)(L&M Software)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Whatzit (1988)(Lill, Ken)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
Whatzit (198x)(Lill, Ken)(proto)[2000 baud - Blue RAM].zip	False	5.5 KiB	18-Feb-2025 09:04
Wheel of Fortune (19xx)(Camnitz, Larry)[300 baud].zip	False	17.7 KiB	18-Feb-2025 09:04
Whiz Quiz - Common Knowledge (1982)(WaveMakers)(PD)[300 baud - raw].zip	False	31.0 MiB	18-Feb-2025 09:04
Whiz Quiz- Trivia Potpourri (1982)(WaveMakers)(PD)[2000 baud - reconstructed From Mike White Tapes].zip	False	147.4 KiB	18-Feb-2025 09:04
Whiz Quiz- Trivia Quest (1982)(WaveMakers)(PD)[2000 baud - reconstructed From Mike White Tapes].zip	False	147.4 KiB	18-Feb-2025 09:04
Wildcatter (1981-05)(Esoterica)[300 baud].zip	False	11.0 MiB	18-Feb-2025 09:04
Wildcatter (1982-04)(Esoterica)[2000 baud].zip	False	6.8 KiB	18-Feb-2025 09:04
Word Hunt (1982-09-06)(Martin, Dave)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Wumpus (1980-02)(Leake, Robert - Pruitt, Chris)[300 baud - Balley BASIC].zip	False	15.1 KiB	18-Feb-2025 09:04
Wumpus (19xx)(-)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Wumpus II Cave Data (1981)(Keller, Mark)[300 baud].zip	False	3.4 KiB	18-Feb-2025 09:04
Wumpus II v3.1 (1981)(Keller, Mark)[300 baud].zip	False	14.7 KiB	18-Feb-2025 09:04
Wumpus II v3.2 (1981)(Keller, Mark)[300 baud - no comments].zip	False	14.6 KiB	18-Feb-2025 09:04
Wumpus II v3.2 (1981)(Keller, Mark)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Yahtzee (1980)(WaveMakers)(PD)[300 baud].zip	False	19.7 KiB	18-Feb-2025 09:04
Yahtzee (1980)(WaveMakers)(PD)[a][300 baud].zip	False	23.3 KiB	18-Feb-2025 09:04
Yahtzee (1980-06-23)(Wiseman, Bob)(PD)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Yahtzee (1980-06-23)(Wiseman, Bob)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Yahtzee (1980-06-23)(Wiseman, Bob)(PD)[h 4 player Rich Tietjens][300 baud].zip	False	15.5 KiB	18-Feb-2025 09:04
Yahtzee (1980-09-17)(Tietjens, Rich - Wiseman, Bob)(PD)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
Yahtzee (1980-09-17)(Tietjens, Rich - Wiseman, Bob)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
Yahtzee (1981)(WaveMakers)(PD)[2000 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Yahtzee (1981)(WaveMakers)(PD)[a][2000 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Yahtzee (1981-04)(Devries, Bruce)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Yahtzee (1983-11-29)(Doerge, Klaus - Wiseman, Bob)(PD)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Yahtzee (1983-11-29)(Doerge, Klaus - Wiseman, Bob)(PD)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
Yahtzee (198x)(Doerge, Klaus - Wiseman, Bob)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
Zap Attack (1986-08-15)(Brigden, Bruce)(PD)[2000 baud - Blue RAM].zip	False	4.7 KiB	18-Feb-2025 09:04
Zappit (1980-01-15)(Swearingen, Roger)(PD)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Zappit (1980-01-15)(Swearingen, Roger)(PD)[300 baud].zip	False	15.1 KiB	18-Feb-2025 09:04
Zappit (198x)(Doerge, Klaus - Swearingen, Roger)[300 baud].zip	False	14.9 KiB	18-Feb-2025 09:04
aMAZEd in SPACE (1979-07-20)(Aquila - Houser, Richard)(PD)[300 baud].zip	False	15.7 KiB	18-Feb-2025 09:04
aMAZEd in SPACE (1979-07-20)(Aquila - Houser, Richard)(PD)[m][300 baud].zip	False	12.5 KiB	18-Feb-2025 09:04
aMAZEd in Space (1979-06-20)(Aquila - Houser, Richard)[2000 baud].zip	False	5.4 KiB	18-Feb-2025 09:04
