name	is_dir	size	date
back.JPG	False	244.5 KiB	12-May-2023 02:39
conn.JPG	False	218.1 KiB	12-May-2023 02:39
fcc.JPG	False	169.6 KiB	12-May-2023 02:39
pcb_b.JPG	False	800.2 KiB	12-May-2023 02:39
pcb_b_1.JPG	False	350.5 KiB	12-May-2023 02:39
pcb_b_2.JPG	False	511.9 KiB	12-May-2023 02:39
pcb_b_3.JPG	False	472.0 KiB	12-May-2023 02:39
pcb_t.JPG	False	643.4 KiB	12-May-2023 02:39
pcb_t_1.JPG	False	347.5 KiB	12-May-2023 02:39
pcb_t_2.JPG	False	447.0 KiB	12-May-2023 02:39
pcb_t_3.JPG	False	479.8 KiB	12-May-2023 02:39
pn.JPG	False	139.3 KiB	12-May-2023 02:39
top.JPG	False	555.2 KiB	12-May-2023 02:39
