name	is_dir	size	date
01 Intro.mp3	False	165.0 KiB	28-Sep-2025 00:47
02 Stage 1.mp3	False	1.2 MiB	28-Sep-2025 00:47
03 Stage Clear.mp3	False	90.8 KiB	28-Sep-2025 00:47
04 Stage 1 Boss.mp3	False	383.8 KiB	28-Sep-2025 00:47
05 Boss Clear.mp3	False	424.3 KiB	28-Sep-2025 00:47
06 City Clear.mp3	False	90.2 KiB	28-Sep-2025 00:47
07 Stage 2.mp3	False	771.4 KiB	28-Sep-2025 00:47
08 Stage 2 Boss.mp3	False	502.5 KiB	28-Sep-2025 00:47
09 Stage 3.mp3	False	793.3 KiB	28-Sep-2025 00:47
10 Stage 4.mp3	False	727.5 KiB	28-Sep-2025 00:47
11 Invincibility.mp3	False	131.3 KiB	28-Sep-2025 00:47
12 Ending.mp3	False	176.8 KiB	28-Sep-2025 00:47
13 Game Over.mp3	False	58.7 KiB	28-Sep-2025 00:47
14 Register Your Name.mp3	False	433.9 KiB	28-Sep-2025 00:47
15 Register End.mp3	False	36.2 KiB	28-Sep-2025 00:47
mrgoemon.txt	False	1.2 KiB	28-Sep-2025 00:47
