name	is_dir	size	date
Apogej Basic (19xx)(-).zip	False	6.3 KiB	18-Feb-2025 11:34
Assembler Mikron (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:34
Bad Road v1.0 (19xx)(Pahomov A.).zip	False	2.7 KiB	18-Feb-2025 11:34
Basic Mikron (1988)(-).zip	False	6.9 KiB	18-Feb-2025 11:34
Basic for graphic mode (19xx)(-).zip	False	9.0 KiB	18-Feb-2025 11:34
Bejsik Apogej v1 (1987)(-).zip	False	13.3 KiB	18-Feb-2025 11:34
Boks (1988)(Stavskij Yu.V.).zip	False	2.3 KiB	18-Feb-2025 11:34
Bombardirovtchik (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:34
Boulder Dash v2 (1989)(Clever Hands Software).zip	False	5.7 KiB	18-Feb-2025 11:34
Boulder Dash v2 (1989)(Clever Hands Software)[a2].zip	False	5.5 KiB	18-Feb-2025 11:34
Boulder Dash v2 (1989)(Clever Hands Software)[a].zip	False	7.4 KiB	18-Feb-2025 11:34
Boulder Dash v2.2 (1992)(Clever Hands Software).zip	False	6.6 KiB	18-Feb-2025 11:34
Buck Rogers - Planet of Zoom (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:34
Chudovitche (19xx)(-).zip	False	915 B	18-Feb-2025 11:34
Chudovitche (19xx)(-)[o].zip	False	2.6 KiB	18-Feb-2025 11:34
Cirk v1.2 (1986)(Popov S.N.).zip	False	3.9 KiB	18-Feb-2025 11:34
Crocket (1992-09-04)(B.M.G. & C).zip	False	4.4 KiB	18-Feb-2025 11:34
Cross Fire v002 (1988)(Zyryanov A.V.).zip	False	3.8 KiB	18-Feb-2025 11:34
Desantnik 1 - SOS v0.1 (1989)(ZD Corp).zip	False	2.6 KiB	18-Feb-2025 11:34
Digger (1991-11-06)(Grinberg B.P.).zip	False	9.4 KiB	18-Feb-2025 11:34
Disassembler Mikron (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:34
Discent (1989)(Pogodin D.V.).zip	False	4.5 KiB	18-Feb-2025 11:34
Discent (1989)(Pogodin D.V.)[o].zip	False	4.5 KiB	18-Feb-2025 11:34
Football (19xx)(-)[addr 0x0100].zip	False	1.9 KiB	18-Feb-2025 11:34
Froggi 15 (1989)(STF).zip	False	3.0 KiB	18-Feb-2025 11:34
Gonki-1 (1988)(WWW Software)[graph].zip	False	11.4 KiB	18-Feb-2025 11:34
Gorodki (19xx)(Sobolev V.).zip	False	2.7 KiB	18-Feb-2025 11:34
Gorodki (19xx)(Sobolev V.)[o].zip	False	3.0 KiB	18-Feb-2025 11:34
Graficheskij Redaktor v1.32 (19xx)(Popov C.).zip	False	3.6 KiB	18-Feb-2025 11:34
Klad v1.4 (1987)(Pujsis-Pujshe E.I.).zip	False	7.3 KiB	18-Feb-2025 11:34
Kolobok (19xx)(-).zip	False	2.6 KiB	18-Feb-2025 11:34
Kommutator (19xx)(-).zip	False	7.1 KiB	18-Feb-2025 11:34
Kosmicheskie Nasekomyie (19xx)(Harkovskij D.A.).zip	False	3.3 KiB	18-Feb-2025 11:34
Land Mina (1990)(YUS Corp).zip	False	1.5 KiB	18-Feb-2025 11:34
Lestnica (1992)(-).zip	False	1.4 KiB	18-Feb-2025 11:34
Lestnica-1 (19xx)(Simonov Yu.B.).zip	False	4.0 KiB	18-Feb-2025 11:34
Liquid Sky (1991-11-03)(B.M.G & C).zip	False	4.7 KiB	18-Feb-2025 11:34
Lode Runner (1990-04)(BSV Corp).zip	False	5.1 KiB	18-Feb-2025 11:34
Lode Runner (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:34
Mars (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:34
Mars (19xx)(-)[o].zip	False	2.7 KiB	18-Feb-2025 11:34
Mars (19xx)(Cyvinskij M.M.).zip	False	2.0 KiB	18-Feb-2025 11:34
Meshanina v1.1 (1989)(LYEMZ).zip	False	2.2 KiB	18-Feb-2025 11:34
Mirage (1992)(CHBG).zip	False	2.6 KiB	18-Feb-2025 11:34
Morskoj Boj (1990)(YUS Corp).zip	False	1.5 KiB	18-Feb-2025 11:34
Muzykalnaya Programma - Hootie Blues (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:34
Muzykalnaya Programma - I'll Follow the Sun (19xx)(-).zip	False	960 B	18-Feb-2025 11:34
Muzykalnaya Programma - Kalinka - Malinka (19xx)(-).zip	False	693 B	18-Feb-2025 11:34
Muzykalnaya Programma - Marsh N2 (19xx)(-).zip	False	1021 B	18-Feb-2025 11:34
Muzykalnaya Programma - Old McDonald Had A Farm (19xx)(-).zip	False	762 B	18-Feb-2025 11:34
Muzykalnaya Programma - Polonez N4 (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:34
Muzykalnaya Programma - Yankee Doole (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:34
Muzykalnaya Programma - Yeh, Dubinushka, Uhnem! (19xx)(-).zip	False	805 B	18-Feb-2025 11:34
Ohota Na Lis (19xx)(Belov).zip	False	2.2 KiB	18-Feb-2025 11:34
Ohota Na Skaloeda (19xx)(Zaharov D.A.).zip	False	1.7 KiB	18-Feb-2025 11:34
Otrazhenie Ataki Inoplanetyan (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:34
PIF (1988)(Sterlikov S.A., Zaharov D.A.).zip	False	1.5 KiB	18-Feb-2025 11:34
PVO-87 (1987)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Pacman (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:34
Pacman (19xx)(-)[a].zip	False	2.3 KiB	18-Feb-2025 11:34
Paket Programm - Mikron (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:34
Panika (1989)(Sedov E.A.).zip	False	4.0 KiB	18-Feb-2025 11:34
Pentis (1990-03)(Panov L.V.).zip	False	3.0 KiB	18-Feb-2025 11:34
Ping-Pong (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:34
Planeta (1991)(PS)[graph].zip	False	5.6 KiB	18-Feb-2025 11:34
Pogonya v Labirinte (1989)(Voznyj D.V.).zip	False	6.8 KiB	18-Feb-2025 11:34
Poisk (1988)(-).zip	False	939 B	18-Feb-2025 11:34
Programma Kontrolya Rabotosposobnosti PYEVM (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:34
Ptichij Dvor (19xx)(-)[graph].zip	False	3.0 KiB	18-Feb-2025 11:34
R&M-A Recorder v2.1 (19xx)(Kizik M.V.).zip	False	921 B	18-Feb-2025 11:34
Ralli (1989)(ZD Corp).zip	False	2.4 KiB	18-Feb-2025 11:34
Ralli (1989)(ZD Corp)[o].zip	False	2.5 KiB	18-Feb-2025 11:34
Red Flower (1990-07-22)(Jup Corp).zip	False	3.1 KiB	18-Feb-2025 11:34
Rein (1989)(Ivanov Yu.V.).zip	False	5.9 KiB	18-Feb-2025 11:34
Rikoshet v1.4 (1986)(MIYEM).zip	False	6.7 KiB	18-Feb-2025 11:34
Rise (19xx)(Sedov E.A.).zip	False	4.3 KiB	18-Feb-2025 11:34
Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.).zip	False	2.2 KiB	18-Feb-2025 11:34
Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)[o].zip	False	2.6 KiB	18-Feb-2025 11:34
Sad (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:34
Shahmaty (1987)(-).zip	False	15.6 KiB	18-Feb-2025 11:34
Shahty (1987)(Borinskij Yu.N.).zip	False	3.5 KiB	18-Feb-2025 11:34
Shashki (1990)(Skachkov A.M.).zip	False	6.0 KiB	18-Feb-2025 11:34
Shturm Kreposti (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
Skachki v2.0 (1987-12-23)(Kondakov M.).zip	False	1.8 KiB	18-Feb-2025 11:34
Slams (1990)(ZD Corp).zip	False	2.4 KiB	18-Feb-2025 11:34
Snake (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Spy's Demise (1990-03)(BSV Corp).zip	False	2.7 KiB	18-Feb-2025 11:34
Stakan (19xx)(Zharkov).zip	False	2.7 KiB	18-Feb-2025 11:34
Stena (1991)(Bandenok M.A.).zip	False	3.0 KiB	18-Feb-2025 11:34
Stonefield (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
Stonefield (19xx)(-)[o].zip	False	2.5 KiB	18-Feb-2025 11:34
Styelbi (1988)(-).zip	False	2.4 KiB	18-Feb-2025 11:34
Teaching Aids (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:34
Tennis (1987)(VMSH).zip	False	1.3 KiB	18-Feb-2025 11:34
Tetris! (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:34
Torpednaya Ataka (1990)(Ratnikov A.L.).zip	False	2.4 KiB	18-Feb-2025 11:34
Torpednaya Ataka (1990)(Ratnikov A.L.)[o].zip	False	4.0 KiB	18-Feb-2025 11:34
Tryasina (1991)(PS)[graph].zip	False	4.4 KiB	18-Feb-2025 11:34
Tyulpan (19xx)(-).zip	False	900 B	18-Feb-2025 11:34
Udav (1986)(Popov S.N.).zip	False	1.6 KiB	18-Feb-2025 11:34
Utka (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:34
Voennyj Marafon (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:34
Vosproizvedenie (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:34
Wood v1.00 (19xx)(Sandy Pat Corp).zip	False	1.0 KiB	18-Feb-2025 11:34
Xtro v01 (1990-05)(Matveev A.A.).zip	False	4.2 KiB	18-Feb-2025 11:34
Xtro v01 (1990-05)(Matveev A.A.)[o].zip	False	4.2 KiB	18-Feb-2025 11:34
ZZZ-UNK-dumpred.zip	False	2.8 KiB	18-Feb-2025 11:34
ZZZ-UNK-musicbox [o].zip	False	1.7 KiB	18-Feb-2025 11:34
ZZZ-UNK-nim.zip	False	3.5 KiB	18-Feb-2025 11:34
ZZZ-UNK-spbattle [o].zip	False	1.1 KiB	18-Feb-2025 11:34
ZZZ-UNK-spbattle.zip	False	1.0 KiB	18-Feb-2025 11:34
ZZZ-UNK-xonixz.zip	False	3.0 KiB	18-Feb-2025 11:34
Zhizn (1990)(Belov B.A.).zip	False	2.2 KiB	18-Feb-2025 11:34
Zvezdolyot Shmel (19xx)(-)[graph].zip	False	5.9 KiB	18-Feb-2025 11:34
