name	is_dir	size	date
Ballz - The Director's Cut (World) (En,Ja) (Beta 1.0a).zip	False	120.7 MiB	09-Jul-2025 16:11
Battle Sport (Unknown) (Beta) (1995-05-11).zip	False	130.1 MiB	05-Jul-2022 04:48
Bladeforce (Unknown) (Beta) (1995-07-14).zip	False	114.8 MiB	05-Jul-2022 04:48
Bladeforce (Unknown) (Beta) (1995-08-08).zip	False	122.9 MiB	05-Jul-2022 04:48
Gex (Unknown) (Proto).zip	False	175.2 MiB	05-Jul-2022 04:48
Killing Time (Unknown) (Beta) (1995-08-28).zip	False	411.6 MiB	05-Jul-2022 04:48
Killing Time (Unknown) (Beta) (1995-11-30).zip	False	410.1 MiB	05-Jul-2022 04:48
Killing Time (Unknown) (Beta) (2.2).zip	False	412.7 MiB	05-Jul-2022 04:48
Need for Speed, The (Unknown) (Beta) (1994-11-03).zip	False	420.7 MiB	05-Jul-2022 04:48
Shootout at Old Tucson (USA) (RE2) (Arcade CD-ROM) [b].zip	False	62.6 MiB	09-Jul-2025 16:12
Slam 'n Jam '95 (Unknown) (Beta) (1995-04-11).zip	False	18.9 MiB	05-Jul-2022 04:48
Star Fighter (Unknown) (Beta) (1995-09-14).zip	False	139.6 MiB	05-Jul-2022 04:48
