name	is_dir	size	date
D40-D80 Disk Magazin 1 (1994)(G&H)(SK).zip	False	107.5 KiB	18-Feb-2025 11:41
D40-D80 Disk Magazin 2 (1994)(G&H)(SK).zip	False	112.6 KiB	18-Feb-2025 11:41
D40-D80 Disk Magazin 3 (1994)(G&H)(SK).zip	False	166.5 KiB	18-Feb-2025 11:41
D40-D80 Disk Magazin 4 (1995)(G&H)(SK).zip	False	223.1 KiB	18-Feb-2025 11:41
D40-D80 Disk Magazin 5 (1995)(G&H)(SK).zip	False	246.0 KiB	18-Feb-2025 11:41
D40-D80 Disk Magazin 6 (1995)(G&H)(SK).zip	False	283.1 KiB	18-Feb-2025 11:41
Restore 00 (2020)(Logout)(CZ).zip	False	24.6 KiB	18-Feb-2025 11:41
Restore 01 (2021)(Logout)(CZ).zip	False	57.3 KiB	18-Feb-2025 11:41
Restore 02 (2022)(Logout)(CZ).zip	False	113.2 KiB	18-Feb-2025 11:41
X-Magazin 00 (1997)(Smetak, Jaroslav)(CZ).zip	False	108.2 KiB	18-Feb-2025 11:41
X-Magazin 01 (1997)(Smetak, Jaroslav)(CZ).zip	False	244.9 KiB	18-Feb-2025 11:41
X-Magazin 02 (1997)(Smetak, Jaroslav)(CZ).zip	False	426.3 KiB	18-Feb-2025 11:41
X-Magazin 03 (1997)(Smetak, Jaroslav)(CZ).zip	False	252.9 KiB	18-Feb-2025 11:41
X-Magazin 04 (1998)(Smetak, Jaroslav)(CZ).zip	False	281.4 KiB	18-Feb-2025 11:41
X-Magazin 05 (1998)(Smetak, Jaroslav)(CZ).zip	False	156.4 KiB	18-Feb-2025 11:41
X-Magazin 06 (1998)(Smetak, Jaroslav)(CZ).zip	False	205.1 KiB	18-Feb-2025 11:41
X-Magazin 07 (1998)(Smetak, Jaroslav)(CZ).zip	False	236.8 KiB	18-Feb-2025 11:41
X-Magazin 08 (1998)(Smetak, Jaroslav)(CZ).zip	False	233.8 KiB	18-Feb-2025 11:41
X-Magazin 09 (1999)(Smetak, Jaroslav)(CZ).zip	False	224.2 KiB	18-Feb-2025 11:41
X-Magazin 10 (1999)(Smetak, Jaroslav)(CZ).zip	False	242.8 KiB	18-Feb-2025 11:41
X-Magazin 11 (1999)(Smetak, Jaroslav)(CZ).zip	False	302.0 KiB	18-Feb-2025 11:41
X-Magazin 12 (1999)(Smetak, Jaroslav)(CZ).zip	False	275.0 KiB	18-Feb-2025 11:41
X-Magazin 13 (1999)(Smetak, Jaroslav)(CZ).zip	False	289.2 KiB	18-Feb-2025 11:41
X-Magazin 14 (2000)(Smetak, Jaroslav)(CZ).zip	False	296.3 KiB	18-Feb-2025 11:41
X-Magazin 15 (2000)(Smetak, Jaroslav)(CZ).zip	False	211.8 KiB	18-Feb-2025 11:41
X-Magazin 16 (2000)(Smetak, Jaroslav)(CZ).zip	False	266.3 KiB	18-Feb-2025 11:41
X-Magazin 17 (2000)(Smetak, Jaroslav)(CZ).zip	False	291.7 KiB	18-Feb-2025 11:41
X-Magazin 18 (2001)(Smetak, Jaroslav)(CZ).zip	False	303.3 KiB	18-Feb-2025 11:41
X-Magazin 19 (2001)(Smetak, Jaroslav)(CZ).zip	False	313.5 KiB	18-Feb-2025 11:41
X-Magazin 20 (2002)(Smetak, Jaroslav)(CZ).zip	False	180.6 KiB	18-Feb-2025 11:41
