name	is_dir	size	date
[ROM 175] American Laser Games - Mad Dog McCree v1C board rev.A (128k).zip	False	39.0 KiB	03-Dec-2025 21:19
[ROM 175] American Laser Games - Mad Dog McCree v1C board rev.A (2x64k).zip	False	40.1 KiB	01-Dec-2025 19:01
[ROM 176] American Laser Games - Mad Dog McCree v2.02 board rev.B (256k).zip	False	49.3 KiB	03-Dec-2025 21:19
[ROM 176] American Laser Games - Mad Dog McCree v2.02 board rev.B (2x128k).zip	False	51.7 KiB	01-Dec-2025 19:01
[ROM 177] American Laser Games - Mad Dog McCree v2.03 board rev.B (256k).zip	False	49.2 KiB	03-Dec-2025 21:19
[ROM 177] American Laser Games - Mad Dog McCree v2.03 board rev.B (2x128k).zip	False	51.6 KiB	01-Dec-2025 19:01
[ROM 178] American Laser Games - Mad Dog II - The Lost Gold v2.02 (256k).zip	False	54.3 KiB	03-Dec-2025 21:19
[ROM 178] American Laser Games - Mad Dog II - The Lost Gold v2.02 (2x128k).zip	False	56.6 KiB	01-Dec-2025 19:01
[ROM 179] American Laser Games - Mad Dog II - The Lost Gold v1.10 (256k).zip	False	52.0 KiB	03-Dec-2025 21:19
[ROM 179] American Laser Games - Mad Dog II - The Lost Gold v1.10 (2x128k).zip	False	54.0 KiB	01-Dec-2025 19:01
[ROM 180] American Laser Games - Mad Dog II - The Lost Gold v2.04 (256k).zip	False	55.9 KiB	03-Dec-2025 21:19
[ROM 180] American Laser Games - Mad Dog II - The Lost Gold v2.04 (2x128k).zip	False	58.2 KiB	01-Dec-2025 19:01
[ROM 181] American Laser Games - Mad Dog II - The Lost Gold v1.00 (256k).zip	False	52.0 KiB	03-Dec-2025 21:19
[ROM 181] American Laser Games - Mad Dog II - The Lost Gold v1.00 (2x128k).zip	False	54.1 KiB	01-Dec-2025 19:01
[ROM 182] American Laser Games - Space Pirates v1.4 (256k).zip	False	54.1 KiB	03-Dec-2025 21:19
[ROM 182] American Laser Games - Space Pirates v1.4 (2x128k).zip	False	55.3 KiB	01-Dec-2025 19:01
[ROM 183] American Laser Games - Space Pirates v2.2 (256k).zip	False	59.7 KiB	03-Dec-2025 21:19
[ROM 183] American Laser Games - Space Pirates v2.2 (2x128k).zip	False	61.3 KiB	01-Dec-2025 19:01
[ROM 184] American Laser Games - Who Shot Johnny Rock v1.6 (128k).zip	False	48.3 KiB	03-Dec-2025 21:19
[ROM 184] American Laser Games - Who Shot Johnny Rock v1.6 (2x64k).zip	False	50.7 KiB	01-Dec-2025 19:01
[ROM 185] American Laser Games - Who Shot Johnny Rock v1.5 (128k).zip	False	48.2 KiB	03-Dec-2025 21:19
[ROM 185] American Laser Games - Who Shot Johnny Rock v1.5 (2x64k).zip	False	50.7 KiB	01-Dec-2025 19:01
[ROM 186] American Laser Games - Gallagher's Gallery v2.2 (256k).zip	False	71.9 KiB	03-Dec-2025 21:20
[ROM 186] American Laser Games - Gallagher's Gallery v2.2 (2x128k).zip	False	72.0 KiB	01-Dec-2025 19:01
[ROM 187] American Laser Games - Gallagher's Gallery v2.1 (256k).zip	False	71.9 KiB	03-Dec-2025 21:20
[ROM 187] American Laser Games - Gallagher's Gallery v2.1 (2x128k).zip	False	72.1 KiB	01-Dec-2025 19:01
[ROM 188] American Laser Games - Fast Draw Showdown v1.31 (256k).zip	False	77.6 KiB	03-Dec-2025 21:20
[ROM 188] American Laser Games - Fast Draw Showdown v1.31 (2x128k).zip	False	84.4 KiB	01-Dec-2025 19:01
[ROM 189] American Laser Games - Fast Draw Showdown v1.30 (256k).zip	False	77.6 KiB	03-Dec-2025 21:20
[ROM 189] American Laser Games - Fast Draw Showdown v1.30 (2x128k).zip	False	84.3 KiB	01-Dec-2025 19:01
[ROM 190] American Laser Games - The Last Bounty Hunter v1.01 (256k).zip	False	95.5 KiB	03-Dec-2025 21:20
[ROM 190] American Laser Games - The Last Bounty Hunter v1.01 (2x128k).zip	False	98.4 KiB	01-Dec-2025 19:01
[ROM 191] American Laser Games - The Last Bounty Hunter v0.06 (256k).zip	False	83.5 KiB	03-Dec-2025 21:20
[ROM 191] American Laser Games - The Last Bounty Hunter v0.06 (2x128k).zip	False	83.7 KiB	01-Dec-2025 19:01
[ROM 192] American Laser Games - Crime Patrol v1.51 (256k).zip	False	60.4 KiB	03-Dec-2025 21:20
[ROM 192] American Laser Games - Crime Patrol v1.51 (2x128k).zip	False	62.6 KiB	01-Dec-2025 19:01
[ROM 193] American Laser Games - Crime Patrol v1.4 (256k).zip	False	60.4 KiB	03-Dec-2025 21:20
[ROM 193] American Laser Games - Crime Patrol v1.4 (2x128k).zip	False	62.5 KiB	01-Dec-2025 19:01
[ROM 194] American Laser Games - Crime Patrol v1.2 (256k).zip	False	59.8 KiB	03-Dec-2025 21:20
[ROM 194] American Laser Games - Crime Patrol v1.2 (2x128k).zip	False	61.9 KiB	01-Dec-2025 19:01
[ROM 195] American Laser Games - Crime Patrol 2 - Drug Wars v1.3 (256k).zip	False	59.2 KiB	03-Dec-2025 21:20
[ROM 195] American Laser Games - Crime Patrol 2 - Drug Wars v1.3 (2x128k).zip	False	61.5 KiB	01-Dec-2025 19:01
[ROM 196] American Laser Games - Crime Patrol 2 - Drug Wars v1.1 (256k).zip	False	58.7 KiB	03-Dec-2025 21:20
[ROM 196] American Laser Games - Crime Patrol 2 - Drug Wars v1.1 (2x128k).zip	False	60.8 KiB	01-Dec-2025 19:01
[ROM 197] American Laser Games - Platoon V.3.1 US (256k).zip	False	121.8 KiB	03-Dec-2025 21:20
[ROM 197] American Laser Games - Platoon V.3.1 US (2x128k).zip	False	128.3 KiB	01-Dec-2025 19:01
[ROM 198] Picmatic - Zorton Brothers v1.00 (128k).zip	False	35.7 KiB	03-Dec-2025 21:20
[ROM 198] Picmatic - Zorton Brothers v1.00 (2x64k).zip	False	36.2 KiB	01-Dec-2025 19:01
[ROM 270] American Laser Games - Crime Patrol v1.0 (256k).zip	False	59.6 KiB	03-Dec-2025 21:20
[ROM 270] American Laser Games - Crime Patrol v1.0 (2x128k).zip	False	61.7 KiB	01-Dec-2025 19:01
[ROM 301] Picmatic - Zorton Brothers v1.01 (128k).zip	False	42.3 KiB	03-Dec-2025 21:20
[ROM 301] Picmatic - Zorton Brothers v1.01 (2x64k).zip	False	43.5 KiB	01-Dec-2025 19:01
[ROM 302] Picmatic - Marbella Vice (128k).zip	False	45.7 KiB	03-Dec-2025 21:21
[ROM 302] Picmatic - Marbella Vice (2x64k).zip	False	48.1 KiB	01-Dec-2025 19:01
[TMP 269] American Laser Games - Gallagher's Gallery v2.0 (256k).zip	False	71.7 KiB	03-Dec-2025 21:21
[TMP 269] American Laser Games - Gallagher's Gallery v2.0 (2x128k).zip	False	71.7 KiB	03-Dec-2025 21:21
[TMP 271] American Laser Games - Space Pirates v1.4 (Rev B PCB hack)(256k).zip	False	107.2 KiB	03-Dec-2025 21:21
[TMP 271] American Laser Games - Space Pirates v1.4 (Rev B PCB hack)(2x128k).zip	False	109.1 KiB	03-Dec-2025 21:21
[TMP 272] American Laser Games - Who Shot Johnny Rock v1.6 (Maddog Rev A PCB hack)(128k).zip	False	48.3 KiB	03-Dec-2025 21:21
[TMP 272] American Laser Games - Who Shot Johnny Rock v1.6 (Maddog Rev A PCB hack)(2x64k).zip	False	50.6 KiB	03-Dec-2025 21:21
[TMP 273] American Laser Games - Who Shot Johnny Rock v1.6 (Rev B PCB hack)(256k).zip	False	97.3 KiB	03-Dec-2025 21:21
[TMP 273] American Laser Games - Who Shot Johnny Rock v1.6 (Rev B PCB hack)(2x128k).zip	False	101.3 KiB	03-Dec-2025 21:21
