name	is_dir	size	date
01 Alpha Mission II (Title).mp3	False	154.1 KiB	28-Sep-2025 00:45
02 The Space Flight (Area 1).mp3	False	3.7 MiB	28-Sep-2025 00:45
03 Severe Fight (Boss 1).mp3	False	1.2 MiB	28-Sep-2025 00:45
04 Clear.mp3	False	165.9 KiB	28-Sep-2025 00:45
05 My Fighter (Shop).mp3	False	1.0 MiB	28-Sep-2025 00:45
06 The Big Battleship (Area 2 Above the Battleship).mp3	False	1.6 MiB	28-Sep-2025 00:45
07 Sonic Barrier (Area 2 Inside the Battleship).mp3	False	2.7 MiB	28-Sep-2025 00:46
08 Massacre (Boss 2, 4, 6).mp3	False	2.8 MiB	28-Sep-2025 00:46
09 Macrocosm Space (Area 3).mp3	False	1.6 MiB	28-Sep-2025 00:45
10 Stoicism (Boss 3).mp3	False	1.1 MiB	28-Sep-2025 00:45
11 Warp Zone (Area 4).mp3	False	2.2 MiB	28-Sep-2025 00:45
12 Planet of Water (Area 5).mp3	False	1.7 MiB	28-Sep-2025 00:45
13 Subspace (Area 6).mp3	False	2.1 MiB	28-Sep-2025 00:45
14 The Final Zone (Last Boss).mp3	False	1.5 MiB	28-Sep-2025 00:45
15 Laugh (Ending).mp3	False	2.0 MiB	28-Sep-2025 00:45
16 Ranking.mp3	False	291.9 KiB	28-Sep-2025 00:45
17 Game Over.mp3	False	47.2 KiB	28-Sep-2025 00:45
alpham2.txt	False	1.4 KiB	28-Sep-2025 00:45
