name	is_dir	size	date
aceyduc.zip	False	475.6 KiB	28-Sep-2025 14:38
adventur.zip	False	306.1 KiB	28-Sep-2025 14:38
alicetel.zip	False	1.3 MiB	28-Sep-2025 14:38
apple30.zip	False	702.5 KiB	28-Sep-2025 14:38
aslite.zip	False	1.6 MiB	28-Sep-2025 14:38
asmchess.zip	False	470.0 KiB	28-Sep-2025 14:38
basic.zip	False	5.8 MiB	28-Sep-2025 14:38
basica.zip	False	2.0 MiB	28-Sep-2025 14:38
blckjack.zip	False	477.1 KiB	28-Sep-2025 14:38
bowling.zip	False	624.0 KiB	28-Sep-2025 14:38
buzzword.zip	False	618.8 KiB	28-Sep-2025 14:38
codebrkr.zip	False	1.2 MiB	28-Sep-2025 14:38
columns.zip	False	63.6 KiB	28-Sep-2025 14:38
concentr.zip	False	64.9 KiB	28-Sep-2025 14:38
craps.zip	False	650.8 KiB	28-Sep-2025 14:38
dealnod.zip	False	2.8 MiB	28-Sep-2025 14:38
disassem.zip	False	8.3 KiB	28-Sep-2025 14:38
eliza.zip	False	111.9 KiB	28-Sep-2025 14:38
extmon.zip	False	1.2 MiB	28-Sep-2025 14:38
football.zip	False	5.1 MiB	28-Sep-2025 14:38
hamurabi.zip	False	687.6 KiB	28-Sep-2025 14:38
hamurabicn.zip	False	517.8 KiB	28-Sep-2025 14:38
hangman.zip	False	67.8 KiB	28-Sep-2025 14:38
hilo.zip	False	1.7 MiB	28-Sep-2025 14:38
life.zip	False	114.3 KiB	28-Sep-2025 14:38
llander.zip	False	3.0 MiB	28-Sep-2025 14:38
llandera.zip	False	1.2 MiB	28-Sep-2025 14:38
mastmind.zip	False	626.2 KiB	28-Sep-2025 14:38
matrix.zip	False	23.0 KiB	28-Sep-2025 14:38
microchs.zip	False	472.1 KiB	28-Sep-2025 14:38
nightmare6.zip	False	290.6 KiB	28-Sep-2025 14:38
pasart.zip	False	131.8 KiB	28-Sep-2025 14:38
slots.zip	False	720.8 KiB	28-Sep-2025 14:38
start2k3.zip	False	2.8 MiB	28-Sep-2025 14:38
startrek.zip	False	1.4 MiB	28-Sep-2025 14:38
stopwtch.zip	False	23.8 KiB	28-Sep-2025 14:38
trek2.zip	False	4.7 MiB	28-Sep-2025 14:38
typtutor.zip	False	890.9 KiB	28-Sep-2025 14:38
wordx.zip	False	2.3 MiB	28-Sep-2025 14:38
wumpus.zip	False	1.1 MiB	28-Sep-2025 14:38
