name	is_dir	size	date
bullet.png	False	7.9 KiB	01-Dec-2025 18:02
bullet2.png	False	4.7 KiB	01-Dec-2025 18:02
captured.png	False	78.1 KiB	01-Dec-2025 18:02
credits.png	False	52.4 KiB	01-Dec-2025 18:02
crosshaira.png	False	3.5 KiB	01-Dec-2025 18:02
crosshairb.png	False	3.6 KiB	01-Dec-2025 18:02
crosshairc.png	False	2.2 KiB	01-Dec-2025 18:02
crosshaird.png	False	4.2 KiB	01-Dec-2025 18:02
crosshaire.png	False	2.1 KiB	01-Dec-2025 18:02
dead.png	False	15.3 KiB	01-Dec-2025 18:02
dr.png	False	2.3 KiB	01-Dec-2025 18:02
hit.png	False	5.1 KiB	01-Dec-2025 18:02
hit1.png	False	1.6 KiB	01-Dec-2025 18:02
hit2.png	False	3.6 KiB	01-Dec-2025 18:02
hit3.png	False	4.1 KiB	01-Dec-2025 18:02
hit4.png	False	2.6 KiB	01-Dec-2025 18:02
hit5.png	False	932 B	01-Dec-2025 18:02
hole.png	False	5.4 KiB	01-Dec-2025 18:02
num0.png	False	9.7 KiB	01-Dec-2025 18:02
num1.png	False	7.7 KiB	01-Dec-2025 18:02
num2.png	False	9.1 KiB	01-Dec-2025 18:02
num3.png	False	9.2 KiB	01-Dec-2025 18:02
num4.png	False	8.4 KiB	01-Dec-2025 18:02
num5.png	False	9.3 KiB	01-Dec-2025 18:02
num6.png	False	9.8 KiB	01-Dec-2025 18:02
num7.png	False	8.5 KiB	01-Dec-2025 18:02
num8.png	False	9.6 KiB	01-Dec-2025 18:02
num9.png	False	9.9 KiB	01-Dec-2025 18:02
pistol.png	False	26.2 KiB	01-Dec-2025 18:02
reload.png	False	43.7 KiB	01-Dec-2025 18:02
shot.png	False	302.6 KiB	01-Dec-2025 18:02
star.png	False	9.0 KiB	01-Dec-2025 18:02
star2.png	False	4.5 KiB	01-Dec-2025 18:02
ul.png	False	2.3 KiB	01-Dec-2025 18:02
