name	is_dir	size	date
SHA512	False	6.5 KiB	19-Jan-2014 18:39
acorn26cd-5.1.4.iso	False	155.7 MiB	18-Jan-2014 22:02
acorn32cd-5.1.4.iso	False	161.3 MiB	18-Jan-2014 21:52
alphacd-5.1.4.iso	False	209.3 MiB	18-Jan-2014 21:54
amd64cd-5.1.4.iso	False	241.7 MiB	18-Jan-2014 21:55
amigacd-5.1.4.iso	False	147.0 MiB	18-Jan-2014 22:12
arccd-5.1.4.iso	False	153.9 MiB	18-Jan-2014 22:12
ataricd-5.1.4.iso	False	153.0 MiB	18-Jan-2014 22:16
catscd-5.1.4.iso	False	176.8 MiB	18-Jan-2014 22:33
cobaltcd-5.1.4.iso	False	152.6 MiB	18-Jan-2014 22:35
dreamcastcd-5.1.4.iso	False	150.1 MiB	18-Jan-2014 22:39
evbarmcd-5.1.4.iso	False	601.6 MiB	18-Jan-2014 22:50
evbmips-mipsebcd-5.1.4.iso	False	186.7 MiB	18-Jan-2014 22:45
evbmips-mipselcd-5.1.4.iso	False	211.6 MiB	18-Jan-2014 22:58
evbppccd-5.1.4.iso	False	199.0 MiB	18-Jan-2014 23:06
ews4800mipscd-5.1.4.iso	False	155.1 MiB	18-Jan-2014 23:14
hp300cd-5.1.4.iso	False	143.8 MiB	18-Jan-2014 23:21
hp700cd-5.1.4.iso	False	194.8 MiB	18-Jan-2014 23:23
hpcarmcd-5.1.4.iso	False	159.9 MiB	18-Jan-2014 23:22
hpcmipscd-5.1.4.iso	False	159.1 MiB	18-Jan-2014 23:35
hpcshcd-5.1.4.iso	False	152.3 MiB	18-Jan-2014 23:36
i386cd-5.1.4.iso	False	238.4 MiB	18-Jan-2014 23:46
ibmnwscd-5.1.4.iso	False	154.8 MiB	18-Jan-2014 23:45
mac68kcd-5.1.4.iso	False	163.5 MiB	19-Jan-2014 18:33
macppccd-5.1.4.iso	False	245.4 MiB	19-Jan-2014 18:31
mipscocd-5.1.4.iso	False	150.7 MiB	19-Jan-2014 00:05
mvme68kcd-5.1.4.iso	False	150.7 MiB	19-Jan-2014 00:28
mvmeppccd-5.1.4.iso	False	154.2 MiB	19-Jan-2014 00:24
news68kcd-5.1.4.iso	False	144.1 MiB	19-Jan-2014 00:30
newsmipscd-5.1.4.iso	False	152.0 MiB	19-Jan-2014 00:40
ofppccd-5.1.4.iso	False	168.8 MiB	19-Jan-2014 00:51
pmaxcd-5.1.4.iso	False	163.2 MiB	19-Jan-2014 00:55
prepcd-5.1.4.iso	False	176.6 MiB	19-Jan-2014 00:54
sandpointcd-5.1.4.iso	False	157.7 MiB	19-Jan-2014 00:56
sgimipscd-5.1.4.iso	False	187.4 MiB	19-Jan-2014 01:17
sharkcd-5.1.4.iso	False	164.0 MiB	19-Jan-2014 01:24
sourcecd-5.1.4.iso	False	309.5 MiB	19-Jan-2014 18:33
sparc64cd-5.1.4.iso	False	215.0 MiB	19-Jan-2014 01:19
sparccd-5.1.4.iso	False	188.8 MiB	19-Jan-2014 01:23
sun2cd-5.1.4.iso	False	249.2 MiB	19-Jan-2014 01:27
sun3cd-5.1.4.iso	False	156.9 MiB	19-Jan-2014 01:38
vaxcd-5.1.4.iso	False	139.5 MiB	19-Jan-2014 01:32
x68kcd-5.1.4.iso	False	143.1 MiB	19-Jan-2014 01:42
