name	is_dir	size	date
_Index	True	-	04-Apr-2025 19:51
0.pdf	False	1.6 MiB	02-May-2024 19:22
1.pdf	False	923.7 KiB	02-May-2024 19:22
2_Resistor.pdf	False	11.5 MiB	02-May-2024 19:22
3_Potentiometer.pdf	False	2.1 MiB	02-May-2024 19:22
4_Capacitor.pdf	False	11.1 MiB	02-May-2024 19:22
5_Network.pdf	False	10.1 MiB	02-May-2024 19:22
6_Magnetic.pdf	False	6.4 MiB	02-May-2024 19:22
7_Crystal.pdf	False	3.0 MiB	02-May-2024 19:22
8_Relay.pdf	False	4.1 MiB	02-May-2024 21:01
_Index.pdx	False	411 B	04-Apr-2025 19:51
