name	is_dir	size	date
WRL-TN-13.pdf	False	43.6 KiB	10-Dec-2005 14:05
bug_anal.txt	False	16.2 KiB	30-Oct-2005 13:38
cvaxdesign.txt	False	1.6 MiB	30-Oct-2005 13:41
cvaxspec.txt	False	434.8 KiB	30-Oct-2005 13:42
cvaxudoc.txt	False	79.7 KiB	30-Oct-2005 13:42
microdes.txt	False	416.6 KiB	30-Oct-2005 13:43
microudoc.txt	False	65.3 KiB	30-Oct-2005 13:43
nvax_timing.txt	False	17.9 KiB	30-Oct-2005 14:09
rigel_timing.txt	False	22.8 KiB	30-Oct-2005 14:09
vax_proc.txt	False	7.3 KiB	30-Oct-2005 13:38
vax_ubudget.txt	False	721 B	30-Oct-2005 13:38
