name	is_dir	size	date
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Floppy Unix)[sn 80-1439].zip	False	311.0 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 1 of 3)[sn 80-1439].zip	False	423.5 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 2 of 3)[sn 80-1439].zip	False	389.4 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 3 of 3)[sn 80-1439].zip	False	399.2 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 1 of 4)[sn 80-1439].zip	False	364.7 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 2 of 4)[sn 80-1439].zip	False	353.1 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 3 of 4)[sn 80-1439].zip	False	555.8 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 4 of 4)[sn 80-1439].zip	False	138.5 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(Install Disk).zip	False	495.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 01 of 11)[!][pn 760541].zip	False	486.7 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 02 of 11)[!][pn 760542].zip	False	466.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 03 of 11)[!][pn 760543].zip	False	454.5 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 04 of 11)[!][pn 760544].zip	False	475.3 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 05 of 11)[!][pn 760545].zip	False	470.1 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 06 of 11)[!][pn 760546].zip	False	470.2 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 07 of 11)[!][pn 760547].zip	False	499.5 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 08 of 11)[!][pn 760548].zip	False	471.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 09 of 11)[!][pn 760549].zip	False	420.3 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 10 of 11)[!][pn 760550].zip	False	498.8 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 11 of 11)[!][pn 760551].zip	False	364.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Install)[b 1 error][pn 760540][sn GD4011].zip	False	487.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Install)[pn 760540][sn GD4016].zip	False	495.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 1 of 3)[!][pn 760552].zip	False	297.1 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 2 of 3)[!][pn 760553].zip	False	326.6 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 3 of 3)[pn 760554][sn GD4011].zip	False	28.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 3 of 3)[pn 760554][sn GD4016].zip	False	408.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Standalone Boot Floppy)[pn 760539][sn GD4011].zip	False	472.2 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Standalone Boot Floppy)[pn 760539][sn GD4016].zip	False	472.7 KiB	12-Jul-2025 00:59
