name	is_dir	size	date
T2 - The Arcade Game.zip	False	308.7 KiB	05-Oct-2025 22:23
TKO Super Championship Boxing.zip	False	297.8 KiB	05-Oct-2025 22:24
Table Game Daishuugou!!.zip	False	517.2 KiB	05-Oct-2025 22:23
Tactical Soccer.zip	False	1015.3 KiB	05-Oct-2025 22:23
Tactics Ogre - Let Us Cling Together.zip	False	1.9 MiB	05-Oct-2025 22:23
Tadaima Yuusha Boshuuchuu Okawari.zip	False	2.2 MiB	05-Oct-2025 22:23
Taekwon-Do.zip	False	966.8 KiB	05-Oct-2025 22:23
Taikou Risshiden.zip	False	1.0 MiB	05-Oct-2025 22:23
Taikyoku Igo - Idaten.zip	False	163.4 KiB	05-Oct-2025 22:23
Takemiya Masaki Kudan no Igo Taishou.zip	False	358.0 KiB	05-Oct-2025 22:23
Tales of Phantasia.zip	False	2.9 MiB	05-Oct-2025 22:23
Tamagotch Town.zip	False	529.4 KiB	05-Oct-2025 22:23
Tarot Mystery.zip	False	166.5 KiB	05-Oct-2025 22:23
Taz-Mania.zip	False	697.5 KiB	05-Oct-2025 22:23
Tecmo Secret of the Stars.zip	False	1.2 MiB	05-Oct-2025 22:23
Tecmo Super Baseball.zip	False	858.3 KiB	05-Oct-2025 22:23
Tecmo Super Bowl II - Special Edition.zip	False	857.4 KiB	05-Oct-2025 22:23
Tecmo Super Bowl.zip	False	764.0 KiB	05-Oct-2025 22:23
Tecmo Super NBA Basketball.zip	False	475.5 KiB	05-Oct-2025 22:23
Teenage Mutant Ninja Turtles - Tournament Fighters.zip	False	1.8 MiB	05-Oct-2025 22:23
Teenage Mutant Ninja Turtles IV - Turtles in Time.zip	False	2.2 MiB	05-Oct-2025 22:23
Tekichuu Keiba Juku.zip	False	294.3 KiB	05-Oct-2025 22:23
Tenchi Muyou! - Game Hen.zip	False	1.3 MiB	05-Oct-2025 22:23
Tenchi o Kurau - Sangokushi Gunyuuden.zip	False	753.0 KiB	05-Oct-2025 22:24
Tengai Makyou Zero.zip	False	4.1 MiB	05-Oct-2025 22:24
Tenshi no Uta - Shiroki Tsubasa no Inori.zip	False	1.6 MiB	05-Oct-2025 22:24
Terminator 2 - Judgment Day.zip	False	284.5 KiB	05-Oct-2025 22:24
Terranigma.zip	False	1.9 MiB	05-Oct-2025 22:24
Tetris & Dr. Mario.zip	False	838.4 KiB	05-Oct-2025 22:24
Tetris 2.zip	False	1.3 MiB	05-Oct-2025 22:24
Tetris Attack.zip	False	2.1 MiB	05-Oct-2025 22:24
Tetris Battle Gaiden.zip	False	1.6 MiB	05-Oct-2025 22:24
Tetsuwan Atom.zip	False	823.6 KiB	05-Oct-2025 22:24
Theme Park.zip	False	713.7 KiB	05-Oct-2025 22:24
Thomas the Tank Engine & Friends.zip	False	2.7 MiB	05-Oct-2025 22:24
Thoroughbred Breeder II.zip	False	500.3 KiB	05-Oct-2025 22:24
Thoroughbred Breeder III.zip	False	829.1 KiB	05-Oct-2025 22:24
Thunder Spirits.zip	False	995.0 KiB	05-Oct-2025 22:24
Tick, The.zip	False	580.6 KiB	05-Oct-2025 22:24
Time Trax.zip	False	589.8 KiB	05-Oct-2025 22:24
Timecop.zip	False	429.4 KiB	05-Oct-2025 22:24
Timeslip.zip	False	405.5 KiB	05-Oct-2025 22:24
Timon & Pumbaa's Jungle Games.zip	False	280.7 KiB	05-Oct-2025 22:24
Tin Star.zip	False	550.0 KiB	05-Oct-2025 22:24
Tintin - Prisoners of the Sun.zip	False	987.3 KiB	05-Oct-2025 22:24
Tintin in Tibet.zip	False	1.1 MiB	05-Oct-2025 22:24
Tiny Toon Adventures - Buster Busts Loose!.zip	False	1.4 MiB	05-Oct-2025 22:24
Tiny Toon Adventures - Wacky Sports Challenge.zip	False	1.3 MiB	05-Oct-2025 22:24
Todd McFarlane's Spawn - The Video Game.zip	False	1.0 MiB	05-Oct-2025 22:24
Tokimeki Memorial - Densetsu no Ki no Shita de.zip	False	7.2 MiB	05-Oct-2025 22:24
Tokoro's Mahjong.zip	False	774.4 KiB	05-Oct-2025 22:24
Tom and Jerry.zip	False	285.5 KiB	05-Oct-2025 22:24
Tommy Moe's Winter Extreme - Skiing and Snowboarding.zip	False	241.6 KiB	05-Oct-2025 22:24
Tony Meola's Sidekicks Soccer.zip	False	387.7 KiB	05-Oct-2025 22:24
Top Gear 2.zip	False	283.5 KiB	05-Oct-2025 22:24
Top Gear 3000.zip	False	306.4 KiB	05-Oct-2025 22:24
Top Gear.zip	False	186.6 KiB	05-Oct-2025 22:24
Top Management II.zip	False	612.9 KiB	05-Oct-2025 22:24
Torneko no Daibouken - Fushigi no Dungeon.zip	False	1.2 MiB	05-Oct-2025 22:24
Total Carnage.zip	False	886.9 KiB	05-Oct-2025 22:24
Tottemo! Lucky Man - Lucky Cookie Roulette de Totsugekii.zip	False	1.1 MiB	05-Oct-2025 22:24
Touge Densetsu - Saisoku Battle.zip	False	759.6 KiB	05-Oct-2025 22:24
Tower Dream.zip	False	1.6 MiB	05-Oct-2025 22:24
Toy Story.zip	False	869.9 KiB	05-Oct-2025 22:24
Toys - Let the Toy Wars begin!.zip	False	561.3 KiB	05-Oct-2025 22:24
Traverse - Starlight & Prairie.zip	False	2.9 MiB	05-Oct-2025 22:24
Treasure Hunter G.zip	False	2.3 MiB	05-Oct-2025 22:24
Trinea.zip	False	1.3 MiB	05-Oct-2025 22:24
Troddlers.zip	False	453.5 KiB	05-Oct-2025 22:24
Troy Aikman NFL Football.zip	False	378.8 KiB	05-Oct-2025 22:24
True Golf Classics - Pebble Beach Golf Links.zip	False	294.3 KiB	05-Oct-2025 22:24
True Golf Classics - Waialae Country Club.zip	False	272.9 KiB	05-Oct-2025 22:24
True Golf Classics - Wicked 18.zip	False	236.8 KiB	05-Oct-2025 22:24
True Lies.zip	False	580.3 KiB	05-Oct-2025 22:24
Tsukikomori.zip	False	1.5 MiB	05-Oct-2025 22:24
Tsuppari Oozumou - Risshinshusse Hen.zip	False	755.4 KiB	05-Oct-2025 22:24
Tsuri Tarou.zip	False	1.3 MiB	05-Oct-2025 22:24
Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama.zip	False	952.4 KiB	05-Oct-2025 22:24
Tuff E Nuff.zip	False	1017.4 KiB	05-Oct-2025 22:24
Turbo Toons.zip	False	427.5 KiB	05-Oct-2025 22:24
Turn and Burn - No-Fly Zone.zip	False	1.2 MiB	05-Oct-2025 22:24
Twisted Tales of Spike McFang, The.zip	False	1.5 MiB	05-Oct-2025 22:24
U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou.zip	False	686.7 KiB	05-Oct-2025 22:24
U.N. Squadron.zip	False	1.1 MiB	05-Oct-2025 22:24
Uchuu Race - Astro Go! Go!.zip	False	1.1 MiB	05-Oct-2025 22:24
Uchuu no Kishi - Tekkaman Blade.zip	False	340.9 KiB	05-Oct-2025 22:24
Ultima - Kyouryuu Teikoku.zip	False	389.7 KiB	05-Oct-2025 22:24
Ultima - Runes of Virtue II.zip	False	1.3 MiB	05-Oct-2025 22:24
Ultima - The False Prophet.zip	False	722.9 KiB	05-Oct-2025 22:24
Ultima VII - The Black Gate.zip	False	462.5 KiB	05-Oct-2025 22:24
Ultimate Fighter.zip	False	1.1 MiB	05-Oct-2025 22:24
Ultra Baseball Jitsumei Ban 2.zip	False	709.0 KiB	05-Oct-2025 22:24
Ultra Baseball Jitsumei Ban 3.zip	False	573.5 KiB	05-Oct-2025 22:24
Ultra Baseball Jitsumei Ban.zip	False	536.4 KiB	05-Oct-2025 22:24
Ultra League - Moero! Soccer Daikessen!!.zip	False	847.4 KiB	05-Oct-2025 22:24
Ultra Seven.zip	False	929.4 KiB	05-Oct-2025 22:24
Ultraman.zip	False	915.0 KiB	05-Oct-2025 22:24
Umihara Kawase.zip	False	252.2 KiB	05-Oct-2025 22:24
Umizuri Meijin - Suzuki Hen.zip	False	770.3 KiB	05-Oct-2025 22:24
Uncharted Waters.zip	False	624.9 KiB	05-Oct-2025 22:24
Undake 30 - Same Game Daisakusen - Mario Version.zip	False	414.4 KiB	05-Oct-2025 22:24
Undercover Cops.zip	False	657.2 KiB	05-Oct-2025 22:24
Unholy Night - The Darkness Hunter.zip	False	581.4 KiB	05-Oct-2025 22:24
Uniracers.zip	False	477.3 KiB	05-Oct-2025 22:24
Untouchables, The.zip	False	309.4 KiB	05-Oct-2025 22:24
Urban Strike.zip	False	798.7 KiB	05-Oct-2025 22:24
Ushio to Tora.zip	False	681.9 KiB	05-Oct-2025 22:24
Utopia - The Creation of a Nation.zip	False	215.9 KiB	05-Oct-2025 22:24
Vegas Stakes.zip	False	569.8 KiB	05-Oct-2025 22:24
Venom - Spider-Man - Separation Anxiety.zip	False	878.0 KiB	05-Oct-2025 22:24
Verne World.zip	False	1.3 MiB	05-Oct-2025 22:24
Virtual Bart.zip	False	806.5 KiB	05-Oct-2025 22:24
Virtual Soccer.zip	False	1.3 MiB	05-Oct-2025 22:24
Vortex.zip	False	592.8 KiB	05-Oct-2025 22:24
Vs. Collection.zip	False	444.1 KiB	05-Oct-2025 22:24
WCW Super Brawl Wrestling.zip	False	290.2 KiB	05-Oct-2025 22:24
WWF Raw.zip	False	746.4 KiB	05-Oct-2025 22:24
WWF Royal Rumble.zip	False	601.6 KiB	05-Oct-2025 22:24
WWF Super WrestleMania.zip	False	453.5 KiB	05-Oct-2025 22:24
WWF WrestleMania - The Arcade Game.zip	False	381.1 KiB	05-Oct-2025 22:24
Wagyan Paradise.zip	False	3.3 MiB	05-Oct-2025 22:24
Wakataka Oozumou - Yume no Kyoudai Taiketsu.zip	False	1.2 MiB	05-Oct-2025 22:24
Wakuwaku Ski Wonder Spur.zip	False	847.8 KiB	05-Oct-2025 22:24
Wally o Sagase! - Ehon no Kuni no Daibouken.zip	False	1.1 MiB	05-Oct-2025 22:24
War 2410.zip	False	470.6 KiB	05-Oct-2025 22:24
War 3010 - The Revolution.zip	False	492.8 KiB	05-Oct-2025 22:24
Waratte Iitomo! Tamolympic.zip	False	872.4 KiB	05-Oct-2025 22:24
Warlock.zip	False	1.2 MiB	05-Oct-2025 22:24
WarpSpeed.zip	False	853.4 KiB	05-Oct-2025 22:24
Waterworld.zip	False	677.1 KiB	05-Oct-2025 22:24
Wayne Gretzky and the NHLPA All-Stars.zip	False	1.1 MiB	05-Oct-2025 22:24
Wayne's World.zip	False	682.0 KiB	05-Oct-2025 22:24
WeaponLord.zip	False	766.8 KiB	05-Oct-2025 22:24
Wedding Peach.zip	False	1.4 MiB	05-Oct-2025 22:24
Wheel of Fortune - Deluxe Edition.zip	False	21.9 KiB	05-Oct-2025 22:24
Whirlo.zip	False	782.3 KiB	05-Oct-2025 22:24
Whizz.zip	False	335.3 KiB	05-Oct-2025 22:24
Wild Guns.zip	False	757.1 KiB	05-Oct-2025 22:24
Wild Snake.zip	False	494.8 KiB	05-Oct-2025 22:24
Wing Commander.zip	False	1.9 MiB	05-Oct-2025 22:24
Wings 2 - Aces High.zip	False	266.8 KiB	05-Oct-2025 22:24
Winning Post 2.zip	False	923.4 KiB	05-Oct-2025 22:24
Winning Post.zip	False	552.9 KiB	05-Oct-2025 22:24
Winter Gold.zip	False	646.7 KiB	05-Oct-2025 22:24
Winter Olympic Games - Lillehammer '94.zip	False	581.5 KiB	05-Oct-2025 22:24
Wizap! - Ankoku no Ou.zip	False	1.0 MiB	05-Oct-2025 22:24
Wizard of Oz, The.zip	False	578.6 KiB	05-Oct-2025 22:24
Wizardry Gaiden IV - Taima no Kodou.zip	False	3.2 MiB	05-Oct-2025 22:24
Wizardry I-II-III - Story of Llylgamyn.zip	False	2.9 MiB	05-Oct-2025 22:24
Wizardry V - Heart of the Maelstrom.zip	False	1.0 MiB	05-Oct-2025 22:24
Wizardry VI - Kindan no Mahitsu.zip	False	751.5 KiB	05-Oct-2025 22:24
Wolfchild.zip	False	360.7 KiB	05-Oct-2025 22:24
Wolverine - Adamantium Rage.zip	False	923.3 KiB	05-Oct-2025 22:24
Wonder Project J - Kikai no Shounen Pino.zip	False	1.9 MiB	05-Oct-2025 22:24
Wondrous Magic.zip	False	1.2 MiB	05-Oct-2025 22:24
Wordtris.zip	False	538.1 KiB	05-Oct-2025 22:24
World Class Rugby 2 - Kokunai Gekitou Hen '93.zip	False	306.4 KiB	05-Oct-2025 22:24
World Class Rugby.zip	False	172.7 KiB	05-Oct-2025 22:24
World Cup USA 94.zip	False	285.1 KiB	05-Oct-2025 22:24
World Heroes 2.zip	False	1.8 MiB	05-Oct-2025 22:24
World Heroes.zip	False	1.1 MiB	05-Oct-2025 22:24
World League Soccer.zip	False	385.0 KiB	05-Oct-2025 22:24
World Masters Golf.zip	False	144.3 KiB	05-Oct-2025 22:24
World Soccer 94 - Road to Glory.zip	False	89.3 KiB	05-Oct-2025 22:24
Worms.zip	False	50.0 KiB	05-Oct-2025 22:24
Wrecking Crew '98.zip	False	1.8 MiB	05-Oct-2025 22:24
X Zone.zip	False	539.4 KiB	05-Oct-2025 22:24
X-Kaliber 2097.zip	False	1.2 MiB	05-Oct-2025 22:24
X-Men - Mutant Apocalypse.zip	False	1.3 MiB	05-Oct-2025 22:24
XBAND.zip	False	183.8 KiB	05-Oct-2025 22:24
Xak - The Art of Visual Stage.zip	False	1.2 MiB	05-Oct-2025 22:24
Xardion.zip	False	675.5 KiB	05-Oct-2025 22:24
Yadamon - Wonderland Dreams.zip	False	1.4 MiB	05-Oct-2025 22:24
Yakouchuu.zip	False	533.7 KiB	05-Oct-2025 22:24
Yam Yam.zip	False	1.2 MiB	05-Oct-2025 22:24
Yokoyama Mitsuteru Sangokushi.zip	False	1.1 MiB	05-Oct-2025 22:24
Yoshi no Cookie - Kuruppon Oven de Cookie.zip	False	282.0 KiB	05-Oct-2025 22:24
Yoshi's Cookie.zip	False	1.3 MiB	05-Oct-2025 22:24
Yoshi's Safari.zip	False	961.8 KiB	05-Oct-2025 22:24
Youchien Senki Madara.zip	False	1.0 MiB	05-Oct-2025 22:24
Young Merlin.zip	False	790.0 KiB	05-Oct-2025 22:24
Ys III - Wanderers from Ys.zip	False	1.4 MiB	05-Oct-2025 22:24
Ys IV - Mask of the Sun.zip	False	1.1 MiB	05-Oct-2025 22:24
Ys V - Ushinawareta Suna no Miyako Kefin.zip	False	2.0 MiB	05-Oct-2025 22:24
Yu Yu Hakusho - Tokubetsu Hen.zip	False	746.3 KiB	05-Oct-2025 22:24
Yu Yu Hakusho 2 - Kakutou no Shou.zip	False	1.0 MiB	05-Oct-2025 22:24
Yu Yu Hakusho Final - Makai Saikyou Retsuden.zip	False	521.3 KiB	05-Oct-2025 22:24
Yu Yu Hakusho.zip	False	1.2 MiB	05-Oct-2025 22:24
Yumemaboroshi no Gotoku.zip	False	1.1 MiB	05-Oct-2025 22:24
Yuujin Janjuu Gakuen.zip	False	652.1 KiB	05-Oct-2025 22:24
Yuujin no Furi Furi Girls.zip	False	1.4 MiB	05-Oct-2025 22:24
Yuuyu no Quiz de Go! Go!.zip	False	939.9 KiB	05-Oct-2025 22:24
Zakuro no Aji.zip	False	1.0 MiB	05-Oct-2025 22:24
Zan II Spirits.zip	False	851.0 KiB	05-Oct-2025 22:24
Zan III Spirits.zip	False	725.4 KiB	05-Oct-2025 22:24
Zen-Nihon GT Senshuken.zip	False	324.6 KiB	05-Oct-2025 22:24
Zen-Nihon Pro Wres - Fight da Pon!.zip	False	1.1 MiB	05-Oct-2025 22:24
Zen-Nihon Pro Wres 2 - 3-4 Budoukan.zip	False	1.1 MiB	05-Oct-2025 22:24
Zen-Nihon Pro Wres.zip	False	855.0 KiB	05-Oct-2025 22:24
Zenkoku Juudan Ultra Shinri Game.zip	False	466.7 KiB	05-Oct-2025 22:24
Zenkoku Koukou Soccer 2.zip	False	643.8 KiB	05-Oct-2025 22:24
Zenkoku Koukou Soccer.zip	False	720.4 KiB	05-Oct-2025 22:24
Zero 4 Champ RR-Z.zip	False	2.0 MiB	05-Oct-2025 22:24
Zero 4 Champ RR.zip	False	1.3 MiB	05-Oct-2025 22:24
Zero the Kamikaze Squirrel.zip	False	782.6 KiB	05-Oct-2025 22:24
Zico Soccer.zip	False	815.9 KiB	05-Oct-2025 22:24
Zig Zag Cat - Dachou Club mo Oosawagi da.zip	False	1.3 MiB	05-Oct-2025 22:24
Zombies Ate My Neighbors.zip	False	559.2 KiB	05-Oct-2025 22:24
Zool - Ninja of the 'Nth' Dimension.zip	False	455.1 KiB	05-Oct-2025 22:24
Zoop.zip	False	1.1 MiB	05-Oct-2025 22:24
Zootto Mahjong!.zip	False	524.1 KiB	05-Oct-2025 22:24
