name	is_dir	size	date
ATC- Air Traffic Controller v2.01 [FW] (2009)(Will Fastie, Bill Appelbaum) [Simulation].zip	False	102.4 KiB	23-Apr-2019 14:51
Batalha Naval (Pt) (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	60.7 KiB	23-Apr-2019 14:49
Commander Keen 8- Dead in the Desert! (2009)(Ceilick) [Action].zip	False	910.5 KiB	23-Apr-2019 14:49
Dark Ages [FW] (2009)(Apogee Software, Ltd.) [Action].zip	False	374.2 KiB	23-Apr-2019 14:51
Dogs [FW] (2009)(Acord Games) [Action].zip	False	418.1 KiB	23-Apr-2019 14:48
Dream of Red Mansions of Fengyuebaojian (Zh) (2009)(Rainbow) [Strategy].zip	False	11.7 MiB	23-Apr-2019 14:51
EcoQuest The Search for Cetus v1.1 [tr Es] (2009)(Sierra On-Line, Inc.) [Adventure, Educational].zip	False	158.4 MiB	23-Apr-2019 14:50
Graindowars (2009)(Adinpsz) [Action].zip	False	4.4 KiB	23-Apr-2019 14:49
Jato (Pt) (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	56.8 KiB	23-Apr-2019 14:48
Jato (Pt) [a1] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	57.4 KiB	23-Apr-2019 14:49
Jato (Pt) [a2] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	61.8 KiB	23-Apr-2019 14:48
Jornada nas Estrelas - Enterprise x Klingon (Pt) (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	54.7 KiB	23-Apr-2019 14:50
Jornada nas Estrelas - Enterprise x Klingon (Pt) [a1] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	230.9 KiB	23-Apr-2019 14:49
Jornada nas Estrelas - Enterprise x Klingon (Pt) [a2] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	56.4 KiB	23-Apr-2019 14:51
Jornada nas Estrelas - Enterprise x Klingon (Pt) [a3] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	64.0 KiB	23-Apr-2019 14:48
Jornada nas Estrelas - Enterprise x Klingon (Pt) [a4] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	64.5 KiB	23-Apr-2019 14:49
Jornada nas Estrelas - Enterprise x Klingon (Pt) [a5] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	236.5 KiB	23-Apr-2019 14:50
Kroz Freeware Collection [FW] (2009)(Apogee Software, Ltd.) [Action, Adventure, Compilation].zip	False	3.9 MiB	23-Apr-2019 14:49
Kto hochet stat millionerom- (Кто хочет стать миллионером-) v2.0 (Ru) (2009)(BAV Company) [Strategy].zip	False	917.1 KiB	23-Apr-2019 14:51
Lost in Zapperstein [SW] (2009)(Acord Games) [Action].zip	False	3.1 MiB	23-Apr-2019 14:52
Major Marvel [SW] (2009)(Acord Games) [Action].zip	False	498.9 KiB	23-Apr-2019 14:50
Monopoly v0.1 [FW] (2009)(Anonymous) [Strategy].zip	False	4.0 KiB	23-Apr-2019 14:48
Morteiro v.8 (Pt) (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	63.3 KiB	23-Apr-2019 14:50
Morteiro v.8 (Pt) [a1] (2009)(Francisco Ludovico Roloff) [Strategy].zip	False	63.0 KiB	23-Apr-2019 14:49
Pacman2K (2009)(Olivier Poudade) [Action].zip	False	17.1 KiB	23-Apr-2019 14:49
Pacman3K (2009)(Olivier Poudade) [Action].zip	False	20.3 KiB	23-Apr-2019 14:51
Paranoia (2009)(Sam Shirley, David Malmberg) [Adventure, Interactive Fiction].zip	False	77.0 KiB	23-Apr-2019 14:52
Quest for Glory I- So You Want To Be A Hero v2.0 [tr Es] (2009)(Sierra On-Line, Inc.) [Adventure].zip	False	6.8 MiB	23-Apr-2019 14:48
Snake (2009)(Cjreek) [Action].zip	False	3.5 KiB	23-Apr-2019 14:50
Snake512 (2009)(Julian Salazar) [Action].zip	False	4.6 KiB	23-Apr-2019 14:51
Super Dune II- Classic Edition (Fr)(En)(De) (2009)(MrFlibble) [Strategy].zip	False	4.9 MiB	23-Apr-2019 14:51
Textris (2009)(Thomas G. Hanlin & Loren Blaney) [Strategy, Action].zip	False	262.2 KiB	23-Apr-2019 14:52
WSG (2009)(Anonymous) [Action, Racing - Driving].zip	False	678 B	23-Apr-2019 14:48
Word Whiz v3.0 [FW] (2009)(Apogee Software Productions) [Educational, Trivia].zip	False	188.2 KiB	23-Apr-2019 14:48
