name	is_dir	size	date
Asteroids (Europe) (ESS-011-5).zip	False	2.4 KiB	25-Oct-2025 15:26
Attack from Space (Europe) (ESS-010-7).zip	False	1.6 KiB	25-Oct-2025 15:26
Basketball (Europe) (ESS-010-A).zip	False	2.9 KiB	25-Oct-2025 15:26
Bursting Balloons (Europe) (ESS-010-B).zip	False	1.6 KiB	25-Oct-2025 15:26
Car Race (Europe) (Peter Marschat).zip	False	856 B	25-Oct-2025 15:26
Catapult (Europe) (ESS-010-5).zip	False	1.6 KiB	25-Oct-2025 15:26
Cosmic Adventure (Europe) (ESS-011-F).zip	False	3.7 KiB	25-Oct-2025 15:26
Destroyer (Europe) (ESS-009-7).zip	False	1.3 KiB	25-Oct-2025 15:26
Dragster (Europe) (ESS-011-6).zip	False	3.1 KiB	25-Oct-2025 15:26
Helicopter (Europe) (ESS-010-3).zip	False	1.6 KiB	25-Oct-2025 15:26
Invaders (Europe) (ESS-010-1).zip	False	1.8 KiB	25-Oct-2025 15:26
Jackpot (Europe) (ESS-007-8).zip	False	1.6 KiB	25-Oct-2025 15:26
Labyrinth (Europe) (ESS-009-6).zip	False	3.6 KiB	25-Oct-2025 15:26
Mazes (Europe) (ESS-011-4).zip	False	2.0 KiB	25-Oct-2025 15:26
Memory (Europe) (ESS-009-5).zip	False	1.8 KiB	25-Oct-2025 15:26
Molebasher (Europe) (ESS-011-2).zip	False	1.7 KiB	25-Oct-2025 15:26
Newton (Europe) (ESS-011-B).zip	False	1.2 KiB	25-Oct-2025 15:26
Omega Landing (Europe) (ESS-011-7).zip	False	1.7 KiB	25-Oct-2025 15:26
Penalty (Europe) (Peter Marschat).zip	False	1.6 KiB	25-Oct-2025 15:26
Pinball (Europe) (ESS-010-2).zip	False	2.3 KiB	25-Oct-2025 15:26
Raster (Europe) (ESS-009-D).zip	False	1.0 KiB	25-Oct-2025 15:26
Rocket Hunting (Europe) (ESS-010-9).zip	False	1.7 KiB	25-Oct-2025 15:26
Snakes and Ladders (Europe) (ESS-011-1).zip	False	1.7 KiB	25-Oct-2025 15:26
Solitaire (Europe) (ESS-009-F).zip	False	1.6 KiB	25-Oct-2025 15:26
Tiny Tim (Europe) (ESS-011-9).zip	False	1.9 KiB	25-Oct-2025 15:26
UFO Shooting (Europe) (ESS-009-C).zip	False	916 B	25-Oct-2025 15:26
