name	is_dir	size	date
ibmrd0802B.pdf	False	62.6 KiB	19-Nov-2025 17:10
ibmrd0802C.pdf	False	1.2 MiB	19-Nov-2025 17:10
ibmrd0802D.pdf	False	2.8 MiB	19-Nov-2025 17:10
ibmrd0802E.pdf	False	1.1 MiB	19-Nov-2025 17:10
ibmrd0802F.pdf	False	1.3 MiB	19-Nov-2025 17:10
ibmrd0802G.pdf	False	2.9 MiB	19-Nov-2025 17:10
ibmrd0802H.pdf	False	754.3 KiB	19-Nov-2025 17:10
ibmrd0802I.pdf	False	2.0 MiB	19-Nov-2025 17:10
ibmrd0802J.pdf	False	385.6 KiB	19-Nov-2025 17:10
ibmrd0802K.pdf	False	234.4 KiB	19-Nov-2025 17:10
ibmrd0802L.pdf	False	202.8 KiB	19-Nov-2025 17:10
ibmrd0802M.pdf	False	174.9 KiB	19-Nov-2025 17:10
ibmrd0802N.pdf	False	295.7 KiB	19-Nov-2025 17:10
ibmrd0802O.pdf	False	1.7 MiB	19-Nov-2025 17:10
ibmrd0802P.pdf	False	139.8 KiB	19-Nov-2025 17:10
ibmrd0802Q.pdf	False	354.1 KiB	19-Nov-2025 17:10
