name	is_dir	size	date
01 Neo-Geo Logo.mp3	False	138.4 KiB	28-Sep-2025 00:46
02 Garou Densetsu Title.mp3	False	341.5 KiB	28-Sep-2025 00:46
03 Garou Densetsu Title (MVS).mp3	False	200.8 KiB	28-Sep-2025 00:46
04 Garou Densetsu Title (MVS Endless).mp3	False	363.4 KiB	28-Sep-2025 00:46
05 Two Heads are Better Than One (Player Select).mp3	False	316.8 KiB	28-Sep-2025 00:46
06 Fight! (Garou Densetsu begins).mp3	False	79.9 KiB	28-Sep-2025 00:46
07 Downtown Rascal (Duck King Theme).mp3	False	2.7 MiB	28-Sep-2025 00:46
08 The Halema School of Capoeira's Battle Song (Richard Meyer Theme).mp3	False	2.2 MiB	28-Sep-2025 00:46
09 Sea Knows (Michael Max Theme).mp3	False	1.6 MiB	28-Sep-2025 00:46
10 China's 4000 Years of History (Tung Fu Rue Theme).mp3	False	2.7 MiB	28-Sep-2025 00:46
11 Results are Everything (Fight Result).mp3	False	63.6 KiB	28-Sep-2025 00:46
12 The Suspicious Guy (Midway Demo).mp3	False	294.8 KiB	28-Sep-2025 00:46
13 King Cobra Arrives (Hwa Jai Stage).mp3	False	1.8 MiB	28-Sep-2025 00:46
14 Raiden the Brave (Raiden Stage).mp3	False	2.5 MiB	28-Sep-2025 00:46
15 That Begins (Bonus Game Start).mp3	False	37.2 KiB	28-Sep-2025 00:46
16 Push and Push Till the End of Hell (Bonus Game BGM).mp3	False	451.2 KiB	28-Sep-2025 00:46
17 You're Great! (Bonus Game Victory).mp3	False	52.4 KiB	28-Sep-2025 00:46
18 Losing is Winning (Bonus Game Defeat).mp3	False	57.4 KiB	28-Sep-2025 00:46
19 Kidnapping (Geese's Subordinates Demo).mp3	False	344.9 KiB	28-Sep-2025 00:46
20 The Melancholy of an Awakening (Geese Appearance Demo).mp3	False	594.6 KiB	28-Sep-2025 00:46
21 Kiss for Geese (Geese Howard Theme).mp3	False	2.3 MiB	28-Sep-2025 00:46
22 Just a Stylish Brawler (20 Fight BGM).mp3	False	2.1 MiB	28-Sep-2025 00:46
23 In the Shadow of Victory (Victory Demo).mp3	False	447.8 KiB	28-Sep-2025 00:46
24 When Walking on a Bridge, You Can Find a Line (Billy Kane Stage).mp3	False	1.6 MiB	28-Sep-2025 00:46
25 If You Stare at Reality (Ending).mp3	False	2.0 MiB	28-Sep-2025 00:46
26 Inner Tenacity (Continue).mp3	False	354.4 KiB	28-Sep-2025 00:46
27 In the Other Side of Despair (Game Over).mp3	False	98.5 KiB	28-Sep-2025 00:46
28 Give a Name (Fight Record Display).mp3	False	686.9 KiB	28-Sep-2025 00:46
fatfury1.txt	False	2.6 KiB	28-Sep-2025 00:46
