name	is_dir	size	date
BLT104.Z80	False	3.5 KiB	15-Jul-2024 04:25
DCM8104.Z80	False	28.4 KiB	15-Jul-2024 04:25
FMT8100.Z80	False	33.9 KiB	15-Jul-2024 04:25
FMT8103.Z80	False	26.9 KiB	15-Jul-2024 04:25
JDD100.C	False	14.4 KiB	15-Jul-2024 04:25
JDDC104.DEF	False	6.3 KiB	15-Jul-2024 04:25
JDDC104A.DEF	False	6.3 KiB	15-Jul-2024 04:25
JDDD100.DEF	False	2.3 KiB	15-Jul-2024 04:25
JDDD100A.DEF	False	2.4 KiB	15-Jul-2024 04:25
JDDD100B.DEF	False	2.3 KiB	15-Jul-2024 04:25
JDDD102.DEF	False	3.3 KiB	15-Jul-2024 04:25
JDDL103.DEF	False	7.4 KiB	15-Jul-2024 04:25
JDDL103A.DEF	False	7.5 KiB	15-Jul-2024 04:25
JDDL104.DEF	False	10.1 KiB	15-Jul-2024 04:25
JDDL105.DEF	False	10.3 KiB	15-Jul-2024 04:25
