name	is_dir	size	date
Beyond the Labyrinth (Japan) [T-En by Angular & Nagato & Vodka v1.1] [n].zip	False	546.4 MiB	08-Jun-2022 22:27
Cave Story 3D (USA) [T-En by Aeon Genesis v0.96 RC2] [Relocalized].zip	False	305.1 MiB	08-Jun-2022 22:28
Dragon Quest Heroes - Rocket Slime 3 (Japan) [T-En by Fan Translators International v1.0 RC1] [n].zip	False	125.8 MiB	28-Dec-2022 15:23
Dragon Quest Monsters - Terry's Wonderland 3D (Japan) [T-En by Team TW3D v1.2] [n].zip	False	400.5 MiB	08-Jun-2022 22:29
Dragon Quest Monsters 2 - Cobi and Tara's Marvelous Mysterious Key (Japan) [T-En by Dackst & Ich73 v1.2] [n].zip	False	1.2 GiB	24-Mar-2023 13:56
E.X. Troopers (Japan) [T-En by Fan Translators International v1.0.2].zip	False	2.5 GiB	21-Feb-2024 18:45
FabStyle (Japan) [T-En by Rocket Robz & Sidier v2.0] [i].zip	False	826.9 MiB	09-Jun-2022 00:27
Fire Emblem If - Anya Oukoku (Japan) [T-En by Team If v4.2].zip	False	1.4 GiB	09-Jun-2022 01:27
Fire Emblem If - Byakuya Oukoku (Japan) [T-En by Team If v4.2].zip	False	2.0 GiB	09-Jun-2022 01:32
Fire Emblem If - Special Edition (Japan) [T-En by Team If v4.2].zip	False	1.5 GiB	09-Jun-2022 01:36
MapleStory - The Girl of Destiny (Japan) [T-En by Team Maple v1.03] [n].zip	False	217.6 MiB	08-Jun-2022 22:29
Monster Hunter Stories (Japan) [T-En by Dasding v1.3] [i].zip	False	1.6 GiB	09-Jun-2022 00:33
Monster Hunter XX - Double Cross (Japan) [T-En by Dasding v5] [Add by Crosshex v2] [i].zip	False	2.1 GiB	09-Jun-2022 00:43
Neko Atsume - Kitty Collector (Japan) [T-En by Nagato & Seikiku & Lycanroc & DarkSynopsis v1.1] [n].zip	False	33.2 MiB	08-Jun-2022 22:30
Taiko Drum Master - Adventures through Time and Space (Japan) [T-En by Team Full Combo! v1.1] [i] [n].zip	False	346.0 MiB	09-Jun-2022 00:45
Touch Detective Rising 3 - Does Fungi Dream of Bananas (Japan) [T-En by Kekkyoku] [n].zip	False	143.4 MiB	19-Feb-2023 12:41
_Nintendo 3DS [T-En] Docs.zip	False	7.1 KiB	28-Dec-2022 15:23
