name	is_dir	size	date
xp-rbn-2011-02-13.nfo	False	6.9 KiB	29-Dec-2021 22:17
xp-rbn-2011-02-13.r00	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.r01	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.r02	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.r03	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.r04	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.r05	False	209.8 KiB	29-Dec-2021 22:16
xp-rbn-2011-02-13.rar	False	47.7 MiB	29-Dec-2021 22:19
xp-rbn-2011-02-13.sfv	False	224 B	29-Dec-2021 22:18
