name	is_dir	size	date
ibmrd1106B.pdf	False	1.8 MiB	19-Nov-2025 17:06
ibmrd1106C.pdf	False	1.8 MiB	19-Nov-2025 17:06
ibmrd1106D.pdf	False	703.1 KiB	19-Nov-2025 17:06
ibmrd1106E.pdf	False	981.2 KiB	19-Nov-2025 17:06
ibmrd1106F.pdf	False	418.7 KiB	19-Nov-2025 17:06
ibmrd1106G.pdf	False	377.4 KiB	19-Nov-2025 17:06
ibmrd1106H.pdf	False	149.6 KiB	19-Nov-2025 17:06
ibmrd1106I.pdf	False	1.4 MiB	19-Nov-2025 17:06
ibmrd1106J.pdf	False	150.5 KiB	19-Nov-2025 17:06
ibmrd1106K.pdf	False	224.7 KiB	19-Nov-2025 17:06
