name	is_dir	size	date
15 Puzzle, The (1983)(Dale Dewey) [Strategy, Puzzle].zip	False	47.9 KiB	23-Apr-2019 11:40
ATC- Air Traffic Controller v1.01 (1983)(Will Fastie, Bill Appelbaum) [Simulation].zip	False	10.4 KiB	23-Apr-2019 10:56
Adventure Compiler-Interpreter (1983)(Peter F. Levy) [Interactive Fiction, Editor].zip	False	65.2 KiB	23-Apr-2019 11:08
Adventure-1 (1983)(Scott Adams) [Adventure, Interactive Fiction].zip	False	19.2 KiB	23-Apr-2019 11:14
AdventureWriter [f1] (1983)(Gilsoft) [Adventure, Editor].zip	False	78.5 KiB	23-Apr-2019 11:24
Adventures in Math (1983)(IBM) [Educational][!].zip	False	66.0 KiB	23-Apr-2019 11:37
Afghanistan (1983)(John D. Odneal) [Strategy].zip	False	31.6 KiB	23-Apr-2019 11:20
Aftermath of the Asimovian Disaster (1983)(Tim Hartnell) [Adventure, Interactive Fiction].zip	False	51.8 KiB	23-Apr-2019 11:41
Air Trax (1983)(Presearch Incorporated) [Strategy, Simulation].zip	False	12.4 KiB	23-Apr-2019 11:01
Air Trax [a1] (1983)(Presearch Incorporated) [Strategy, Simulation].zip	False	12.5 KiB	23-Apr-2019 11:18
Air Trax v1.10 (1983)(Presearch Incorporated) [Strategy, Simulation].zip	False	12.6 KiB	23-Apr-2019 11:11
Amazing Maze v1.1 [SW] (1983)(Donovan W. Foster) [Strategy].zip	False	28.5 KiB	23-Apr-2019 10:50
Amazing Maze v1.2 [SW] (1983)(Donovan W. Foster) [Strategy].zip	False	28.0 KiB	23-Apr-2019 10:59
Animation Creation (1983)(IBM) [Educational].zip	False	81.9 KiB	23-Apr-2019 11:37
Ario Bros (1983)(David Tretter) [Action].zip	False	22.9 KiB	23-Apr-2019 11:31
Ario Bros [a1] (1983)(David Tretter) [Action].zip	False	22.2 KiB	23-Apr-2019 11:34
Attack On Altair [DC] (1983)(Windmill Software) [Action].zip	False	22.0 KiB	23-Apr-2019 10:53
B-1 Nuclear Bomber (1983)(Avalon Hill) [Simulation, War].zip	False	58.7 KiB	23-Apr-2019 11:01
B-1 Nuclear Bomber [a1] (1983)(Avalon Hill) [Simulation, War].zip	False	98.7 KiB	23-Apr-2019 11:40
Backgammon v5.0 [DC] (1983)(Odesta) [Strategy].img.zip	False	53.4 KiB	23-Apr-2019 11:08
Baseball (1983)(International PC Owners) [Sports, Simulation].zip	False	51.2 KiB	23-Apr-2019 11:15
Battle for Normandy (1983)(Strategic Simulations, Inc.) [Strategy, War].zip	False	81.4 KiB	23-Apr-2019 11:35
Battleship (1983)(David G. Eriksen) [Strategy].zip	False	68.0 KiB	23-Apr-2019 11:15
Battlezone [DC] (1983)(Atarisoft) [Action, Simulation].zip	False	43.1 KiB	23-Apr-2019 11:00
Battlezone [DC][h1] (1983)(Atarisoft) [Action, Simulation].zip	False	46.7 KiB	23-Apr-2019 11:25
Battlezone [DC][h2] (1983)(Atarisoft) [Action, Simulation].zip	False	43.1 KiB	23-Apr-2019 11:09
Battlezone [DC][h3] (1983)(Atarisoft) [Action, Simulation].zip	False	43.2 KiB	23-Apr-2019 11:25
Battlezone [DC][h4] (1983)(Atarisoft) [Action, Simulation].zip	False	42.8 KiB	23-Apr-2019 11:07
Beneath Apple Manor [DC][b1] (1983)(Quality Software) [Role-Playing (RPG)].zip	False	24.0 KiB	23-Apr-2019 11:13
Bert and the Snake (1983)(Bill Piazza) [Action].zip	False	31.7 KiB	23-Apr-2019 11:13
Bert and the Snake [h1] (1983)(Bill Piazza) [Action].zip	False	32.0 KiB	23-Apr-2019 11:39
Bert and the Snake [h1][tr Es] (1983)(Bill Piazza) [Action].zip	False	31.7 KiB	23-Apr-2019 11:11
Bert and the Snake [o1] (1983)(Bill Piazza) [Action].zip	False	31.4 KiB	23-Apr-2019 10:53
Bert and the Snake [o2] (1983)(Bill Piazza) [Action].zip	False	31.7 KiB	23-Apr-2019 11:34
Big 8 Football (1983)(Anonymous) [Sports, Simulation].zip	False	49.9 KiB	23-Apr-2019 11:23
Big Motorcycle Jump (1983)(Anonymous) [Strategy, Simulation].zip	False	60.4 KiB	23-Apr-2019 10:51
Big Top [DC] (1983)(Funtastic, Inc.) [Action].zip	False	23.9 KiB	23-Apr-2019 11:26
Big Top [DC][b1] (1983)(Funtastic, Inc.) [Action].zip	False	38.9 KiB	23-Apr-2019 11:05
Black Friday #3 (1983)(International PC Owners) [Strategy, Simulation].zip	False	49.8 KiB	23-Apr-2019 10:57
Blackjack (1983)(International PC Owners) [Strategy, Cards].zip	False	50.0 KiB	23-Apr-2019 11:03
Bluebush Chess [h1] (1983)(Bluebush Software) [Strategy, Chess].zip	False	11.6 KiB	23-Apr-2019 11:19
Bluebush Chess [tr Es] (1983)(Bluebush Software) [Strategy, Chess].zip	False	16.9 KiB	23-Apr-2019 11:32
Bluebush Chess v1.30 (1983)(Bluebush Software) [Strategy, Chess].zip	False	14.3 KiB	23-Apr-2019 10:53
Bugfeast (1983)(Paul Somerson) [Action].zip	False	51.6 KiB	23-Apr-2019 11:08
Bugs! (1983)(Michael Ouye) [Action].zip	False	10.6 KiB	23-Apr-2019 11:40
Bugs! v4 (1983)(Michael Ouye) [Action].zip	False	10.6 KiB	23-Apr-2019 10:53
Bugs! v4 [h1] (1983)(Michael Ouye) [Action].zip	False	10.5 KiB	23-Apr-2019 11:03
Bugs! v4 [o1] (1983)(Michael Ouye) [Action].zip	False	10.5 KiB	23-Apr-2019 10:59
Bumble Games (1983)(IBM) [Educational].zip	False	138.4 KiB	23-Apr-2019 11:09
Bumble Games [a1] (1983)(IBM) [Educational].zip	False	115.2 KiB	23-Apr-2019 10:50
Bumble Plot [f1] (1983)(IBM) [Strategy, Educational].zip	False	154.9 KiB	23-Apr-2019 11:14
Bushido (1983)(Ebenel Enterprises) [Action][!].zip	False	47.4 KiB	23-Apr-2019 11:09
Bushido [a1] (1983)(Ebenel Enterprises) [Action].zip	False	50.2 KiB	23-Apr-2019 11:28
Bushido [a2] (1983)(Ebenel Enterprises) [Action].zip	False	47.9 KiB	23-Apr-2019 11:40
Buzzard Bait (1983)(Sirius Software, Inc.) [Action].zip	False	13.3 KiB	23-Apr-2019 11:05
Buzzard Bait [a1] (1983)(Sirius Software, Inc.) [Action].zip	False	13.5 KiB	23-Apr-2019 11:34
Casino UNIVAC 1108 Baccarat (1983)(Anonymous) [Strategy, Cards].zip	False	47.7 KiB	23-Apr-2019 11:16
Catacombs of Nemon, The (1983)(Ron Dubren Associates, ICS Inc) [Action].zip	False	31.1 KiB	23-Apr-2019 11:26
Centipede (1983)(R. J. Grafe) [Action].zip	False	23.6 KiB	23-Apr-2019 11:30
Centipede [DC] (1983)(Atarisoft) [Action].zip	False	5.8 KiB	23-Apr-2019 11:07
Centipede [a1] (1983)(R. J. Grafe) [Action].zip	False	8.7 KiB	23-Apr-2019 11:38
Centipede [a2] (1983)(R. J. Grafe) [Action].zip	False	8.7 KiB	23-Apr-2019 11:36
Centipede [a3] (1983)(R. J. Grafe) [Action].zip	False	8.9 KiB	23-Apr-2019 10:53
Centipede [h1] (1983)(R. J. Grafe) [Action].zip	False	9.2 KiB	23-Apr-2019 10:50
Centipede [h2] (1983)(R. J. Grafe) [Action].zip	False	9.3 KiB	23-Apr-2019 11:28
Chase (1983)(A. Barak) [Action].zip	False	27.4 KiB	23-Apr-2019 10:53
Chateau Gaillard (1983)(Tim Hartnell) [Adventure, Interactive Fiction].zip	False	56.9 KiB	23-Apr-2019 11:21
Chess Partner (1983)(Scott Murray) [Strategy, Chess].zip	False	27.4 KiB	23-Apr-2019 11:25
Chomps (1983)(Softsmith Corporation) [Action].zip	False	26.7 KiB	23-Apr-2019 11:38
Citadel of Pershu, The (1983)(Tim Hartnell) [Adventure, Interactive Fiction].zip	False	55.5 KiB	23-Apr-2019 11:22
Civil War (1983)(International PC Owners) [Simulation, Strategy, War].zip	False	59.1 KiB	23-Apr-2019 11:13
Coffee Game, The (1983)(Anonymous) [Strategy].zip	False	46.6 KiB	23-Apr-2019 11:21
Combots (1983)(International PC Owners) [Strategy].zip	False	63.8 KiB	23-Apr-2019 11:12
Conquest [DC] (1983)(Windmill Software) [Action].zip	False	25.1 KiB	23-Apr-2019 11:14
Conquest [DC][a1] (1983)(Windmill Software) [Action].zip	False	24.7 KiB	23-Apr-2019 11:09
Conquest [DC][a2] (1983)(Windmill Software) [Action].zip	False	24.8 KiB	23-Apr-2019 11:25
Conquest [DC][h1] (1983)(Windmill Software) [Action].zip	False	29.5 KiB	23-Apr-2019 11:18
Conquest [DC][h2] (1983)(Windmill Software) [Action].zip	False	28.6 KiB	23-Apr-2019 11:13
Creature Creator (1983)(DesignWare Inc.) [Educational].img.zip	False	56.4 KiB	23-Apr-2019 11:20
Crossfire (PCjr) [DC] (1983)(IBM) [Action].jrc.zip	False	5.2 KiB	23-Apr-2019 11:27
Crossfire [DC] (1983)(Sierra On-Line, Inc.) [Action].img.zip	False	9.6 KiB	23-Apr-2019 10:58
Crush, Crumble and Chomp! (1983)(Automated Simulations, Inc.) [Strategy].zip	False	27.2 KiB	23-Apr-2019 11:37
Crush, Crumble and Chomp! [a1] (1983)(Automated Simulations, Inc.) [Strategy].zip	False	97.2 KiB	23-Apr-2019 11:29
Crypto Cube (1983)(DesignWare Inc.) [Educational].img.zip	False	45.2 KiB	23-Apr-2019 11:20
Czorian Siege [DC] (1983)(Computer Applications Unlimited) [Action].img.zip	False	43.0 KiB	23-Apr-2019 11:31
Daves Crap Game (1983)(Anonymous) [Strategy].zip	False	47.3 KiB	23-Apr-2019 10:56
David Schulman's Blackjack (1983)(David Schulman) [Strategy, Cards].zip	False	67.3 KiB	23-Apr-2019 11:03
Defender [DC] (1983)(Atarisoft) [Action].zip	False	16.4 KiB	23-Apr-2019 11:29
Defender [h1] [DC] (1983)(Atarisoft) [Action].zip	False	16.5 KiB	23-Apr-2019 11:19
Demon Attack (PCjr) [DC] (1983)(Imagic) [Action].jrc.zip	False	11.2 KiB	23-Apr-2019 11:36
Dig Dug r5 [DC] (1983)(Atarisoft) [Action].zip	False	11.4 KiB	23-Apr-2019 10:52
Dig Dug r5 [DC][o1] (1983)(Atarisoft) [Action].zip	False	18.2 KiB	23-Apr-2019 11:19
Dig Dug r7 [DC] (1983)(Atarisoft) [Action].zip	False	12.3 KiB	23-Apr-2019 11:39
Dig Dug r7 [DC][a1] (1983)(Atarisoft) [Action].zip	False	12.3 KiB	23-Apr-2019 11:16
Dig Dug r7 [DC][h1] (1983)(Atarisoft) [Action].zip	False	12.0 KiB	23-Apr-2019 11:38
Digger [DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:24
Digger [DC][h1][tr Es] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:29
Digger [DC][h2] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:09
Digger [a10][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 10:50
Digger [a11][DC] (1983)(Windmill Software) [Action].zip	False	177.6 KiB	23-Apr-2019 10:52
Digger [a1][DC] (1983)(Windmill Software) [Action].zip	False	22.5 KiB	23-Apr-2019 11:39
Digger [a2][DC] (1983)(Windmill Software) [Action].zip	False	22.3 KiB	23-Apr-2019 10:59
Digger [a3][DC] (1983)(Windmill Software) [Action].zip	False	23.3 KiB	23-Apr-2019 10:50
Digger [a4][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 10:51
Digger [a5][DC] (1983)(Windmill Software) [Action].zip	False	23.2 KiB	23-Apr-2019 11:27
Digger [a6][DC] (1983)(Windmill Software) [Action].zip	False	23.1 KiB	23-Apr-2019 11:06
Digger [a7][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:22
Digger [a7][o1][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:04
Digger [a7][o2][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:05
Digger [a8][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:31
Digger [a9][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:25
Digger [f1][DC] (1983)(Windmill Software) [Action].zip	False	22.8 KiB	23-Apr-2019 11:40
Digger [h1][DC] (1983)(Windmill Software) [Action].zip	False	22.9 KiB	23-Apr-2019 11:36
Digger [h2][DC] (1983)(Windmill Software) [Action].zip	False	22.9 KiB	23-Apr-2019 10:57
Digger [h3][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:22
Digger [h4][DC] (1983)(Windmill Software) [Action].zip	False	23.0 KiB	23-Apr-2019 11:35
Digger [h5][DC] (1983)(Windmill Software) [Action].zip	False	22.9 KiB	23-Apr-2019 10:55
Digger [tr Ru] (1983)(Windmill Software) [Action].zip	False	24.7 KiB	23-Apr-2019 11:27
Dino Eggs [DC] (1983)(Micro Fun) [Action].zip	False	23.5 KiB	23-Apr-2019 11:26
Dino Eggs [h1][b1][DC] (1983)(Micro Fun) [Action].zip	False	31.3 KiB	23-Apr-2019 11:32
Donkey Kong [DC] (1983)(Atarisoft) [Action].zip	False	25.9 KiB	23-Apr-2019 11:29
Double-Deck Pinochle (1983)(Ralph Daugherty) [Strategy].zip	False	22.1 KiB	23-Apr-2019 11:22
Early Reader (1983)(Bo Reahard & Pat Gleason) [Educational].zip	False	23.5 KiB	23-Apr-2019 11:10
Earthly Delights [DC] (1983)(Datamost, Inc.) [Adventure, Interactive Fiction].zip	False	80.5 KiB	23-Apr-2019 10:55
El Grinch (1983)(International PC Owners) [Puzzle].zip	False	48.9 KiB	23-Apr-2019 11:11
Enchanter r10 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	91.5 KiB	23-Apr-2019 11:13
Enchanter r16 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	91.2 KiB	23-Apr-2019 10:58
Enchanter r29 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	97.5 KiB	23-Apr-2019 10:55
Enchanter r29 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	84.9 KiB	23-Apr-2019 11:06
Epidemic! (1983)(Strategic Simulations, Inc.) [Strategy] [!].zip	False	101.5 KiB	23-Apr-2019 11:41
Epidemic! [a1] (1983)(Strategic Simulations, Inc.) [Strategy].zip	False	61.6 KiB	23-Apr-2019 11:23
Evolution [DC] (1983)(Sydney Development Corp.) [Action].zip	False	20.6 KiB	23-Apr-2019 10:58
Evolution [a1][DC] (1983)(Sydney Development Corp.) [Action].zip	False	21.0 KiB	23-Apr-2019 11:37
Exterminator, The [DC] (1983)(Windmill Software) [Action].zip	False	17.3 KiB	23-Apr-2019 11:12
Fifteen Puzzle (1983)(International PC Owners) [Puzzle].zip	False	47.5 KiB	23-Apr-2019 11:04
Fleet Sweep [DC] (1983)(Mirror Images Software, Inc.) [Action].zip	False	34.6 KiB	23-Apr-2019 11:23
Flipper (1983)(International PC Owners) [Strategy, Puzzle].zip	False	47.9 KiB	23-Apr-2019 10:53
Flyswat (1983)(David W. Gulliksen) [Action].zip	False	48.1 KiB	23-Apr-2019 11:13
Football (1983)(International PC Owners) [Simulation, Sports].zip	False	49.4 KiB	23-Apr-2019 10:51
Forbidden Quest [DC] (1983)(Pryority Software) [Adventure, Interactive Fiction].zip	False	63.7 KiB	23-Apr-2019 11:10
Fowlplay (1983)(MOPS Computer Systems, Inc.) [Action].zip	False	27.8 KiB	23-Apr-2019 11:36
Fraction Fever (PCjr) [DC] (1983)(Spinnaker Software Corporation) [Action, Educational].jrc.zip	False	4.1 KiB	23-Apr-2019 10:49
Fraction Fever [DC] (1983)(Spinnaker Software Corporation) [Action, Educational].zip	False	3.9 KiB	23-Apr-2019 11:24
Freddy Fish [DC] (1983)(Mirror Images Software, Inc.) [Action].img.zip	False	35.3 KiB	23-Apr-2019 11:14
Friendlyware PC Arcade v1.1 [DC] (1983)(FriendlySoft) [Action, Compilation].img.zip	False	51.5 KiB	23-Apr-2019 11:40
Friendlyware PC Introductory Set v2.0 (1983)(FriendlySoft) [Action, Compilation].zip	False	181.7 KiB	23-Apr-2019 10:51
Friendlyware PC Introductory Set v2.0 [a1] (1983)(FriendlySoft) [Action, Compilation].zip	False	233.3 KiB	23-Apr-2019 11:00
Frogger [DC] (1983)(Sierra On-Line, Inc.) [Action].zip	False	17.1 KiB	23-Apr-2019 10:54
Frogger [DC][a1] (1983)(Sierra On-Line, Inc.) [Action].zip	False	15.8 KiB	23-Apr-2019 11:19
Frogger [DC][a2] (1983)(Sierra On-Line, Inc.) [Action].zip	False	16.2 KiB	23-Apr-2019 11:18
Frogger [DC][f1] (1983)(Sierra On-Line, Inc.) [Action].zip	False	15.9 KiB	23-Apr-2019 10:56
Frogger [tr Ru] (1983)(Sierra On-Line, Inc.) [Action].zip	False	18.3 KiB	23-Apr-2019 11:20
Galactic Gladiators (1983)(Strategic Simulations, Inc.) [Strategy].zip	False	134.5 KiB	23-Apr-2019 11:23
Galaxian [DC] (1983)(Atarisoft) [Action].zip	False	11.2 KiB	23-Apr-2019 11:32
Galaxian [h1][DC] (1983)(Atarisoft) [Action].zip	False	11.2 KiB	23-Apr-2019 11:10
Galaxian [h1][DC] (Tandy) (1983)(Atarisoft) [Action].zip	False	14.0 KiB	23-Apr-2019 11:17
Galaxy Trek v2.1 (1983)(Larry E. Jordan) [Simulation].zip	False	60.5 KiB	23-Apr-2019 11:32
Galaxy Trek v2.1 [a1] (1983)(Larry E. Jordan) [Simulation].zip	False	62.5 KiB	23-Apr-2019 11:00
Granny's Place (1983)(Temple Software, Inc.) [Adventure, Interactive Fiction, Adult].zip	False	28.9 KiB	23-Apr-2019 11:11
Hangman Foreign Language v5.75 [SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	53.3 KiB	23-Apr-2019 11:05
Hangman Plus v3.1 [SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	60.9 KiB	23-Apr-2019 11:24
Hangman for the Superintelligent v5.25 [SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	56.1 KiB	23-Apr-2019 11:19
Hangman v4.1 [SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	43.1 KiB	23-Apr-2019 10:56
Hangman v4.1 [a1][SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	47.0 KiB	23-Apr-2019 10:57
Hangman v5.15 [SW] (1983)(Norland Software) [Strategy, Puzzle].zip	False	52.5 KiB	23-Apr-2019 11:01
Hex (1983)(Dimitrovsky & Sarnak) [Strategy].zip	False	12.3 KiB	23-Apr-2019 11:02
Hey Diddle Diddle (1983)(Spinnaker) [Educational].zip	False	66.8 KiB	23-Apr-2019 11:00
Hide & Sink (1983)(Mirror Images Software, Inc.) [Strategy].zip	False	42.7 KiB	23-Apr-2019 11:10
Hide & Sink [a1] (1983)(Mirror Images Software, Inc.) [Strategy].zip	False	69.0 KiB	23-Apr-2019 11:31
High Roller Casino (1983)(Executive Software Programming) [Simulation, Compilation].zip	False	159.8 KiB	23-Apr-2019 11:12
Hobbit, The [DC] (1983)(Melbourne House) [Adventure, Interactive Fiction].zip	False	246.7 KiB	23-Apr-2019 11:21
Horse Races (1983)(International PC Owners) [Sports, Simulation].zip	False	47.5 KiB	23-Apr-2019 11:22
In Search of the Most Amazing Thing (1983)(Spinnaker Software Corporation) [Adventure].zip	False	112.5 KiB	23-Apr-2019 11:23
In Search of the Most Amazing Thing [a1] (1983)(Spinnaker Software Corporation) [Adventure].zip	False	73.3 KiB	23-Apr-2019 11:09
Infidel r22 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	70.6 KiB	23-Apr-2019 11:05
Infidel r22 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	79.3 KiB	23-Apr-2019 11:24
Infidel r22 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	81.9 KiB	23-Apr-2019 10:55
Infidel r22 [a2] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	80.2 KiB	23-Apr-2019 11:01
J-Bird [DC] (1983)(Orion Software, Inc.) [Action].zip	False	34.0 KiB	23-Apr-2019 11:04
J-Bird [DC][a1] (1983)(Orion Software, Inc.) [Action].zip	False	21.6 KiB	23-Apr-2019 11:26
J-Bird [DC][a2] (1983)(Orion Software, Inc.) [Action].zip	False	21.8 KiB	23-Apr-2019 10:49
J-Bird [tr Ru] (1983)(Orion Software, Inc.) [Action].zip	False	20.7 KiB	23-Apr-2019 11:18
Jetset - IFR Flight Simulator (1983)(BYTE Magazine) [Strategy, Simulation].zip	False	53.1 KiB	23-Apr-2019 11:03
Jetset - IFR Flight Simulator [a1] (1983)(BYTE Magazine) [Strategy, Simulation].zip	False	32.2 KiB	23-Apr-2019 11:11
Jetset - IFR Flight Simulator [a2] (1983)(BYTE Magazine) [Strategy, Simulation].zip	False	75.6 KiB	23-Apr-2019 11:36
John Chenault's Snake! (1983)(Simon & Schuster Interactive) [Action].zip	False	68.9 KiB	23-Apr-2019 11:02
Joust [DC][h1] (1983)(Atarisoft) [Action].zip	False	20.7 KiB	23-Apr-2019 10:56
Joust [DC][h1][a1] (1983)(Atarisoft) [Action].zip	False	21.1 KiB	23-Apr-2019 11:20
Juggles' Butterfly (1983)(IBM) [Educational].zip	False	99.1 KiB	23-Apr-2019 11:26
Jumpman [DC] (1983)(IBM) [Action].zip	False	82.7 KiB	23-Apr-2019 10:59
Jumpman [DC][b1] (1983)(IBM) [Action].zip	False	64.6 KiB	23-Apr-2019 11:05
Karkoth's Keep [SW] (1983)(Indecs Services, Inc) [Role-Playing (RPG)].zip	False	90.2 KiB	23-Apr-2019 11:06
Ken Uston's Professional Blackjack v1.20 (1983)(Intelligent Statements, Inc.) [Strategy, Cards].zip	False	63.6 KiB	23-Apr-2019 11:24
Ken Uston's Professional Blackjack v1.20 [a1] (1983)(Intelligent Statements, Inc.) [Strategy, Cards].zip	False	34.7 KiB	23-Apr-2019 11:30
Kindercomp [DC] (1983)(Spinnaker Software Corporation) [Educational].zip	False	5.7 KiB	23-Apr-2019 11:15
Kingdom (1983)(Anonymous) [Strategy].zip	False	47.8 KiB	23-Apr-2019 11:34
Knights of the Desert- The North African Campaign of 1941-1943 (1983)(Strategic Simulations, Inc.) [Simulation, Strategy, War].zip	False	129.3 KiB	23-Apr-2019 11:00
LaserCycle (1983)(Cornerstone Computer Company) [Action].zip	False	56.2 KiB	23-Apr-2019 11:23
Life (1983)(Anonymous) [Simulation].zip	False	8.3 KiB	23-Apr-2019 11:15
Lode Runner (1983)(Brøderbund Software, Inc.) [Action].zip	False	38.0 KiB	23-Apr-2019 11:07
Lode Runner [DC] (1983)(Brøderbund Software, Inc.) [Action].zip	False	35.0 KiB	23-Apr-2019 11:30
Lode Runner [a1] (1983)(Brøderbund Software, Inc.) [Action].zip	False	39.1 KiB	23-Apr-2019 10:56
Lode Runner [a2] (1983)(Brøderbund Software, Inc.) [Action].zip	False	35.9 KiB	23-Apr-2019 10:50
Lode Runner [h1] (1983)(Brøderbund Software, Inc.) [Action].zip	False	36.7 KiB	23-Apr-2019 11:12
Lode Runner v3.0 [DC] (1983)(Brøderbund Software, Inc.) [Action].zip	False	46.8 KiB	23-Apr-2019 11:09
Lode Runner v3.0 [DC][a1] (1983)(Brøderbund Software, Inc.) [Action].zip	False	48.6 KiB	23-Apr-2019 10:52
Lode Runner v3.0 [DC][f1] (1983)(Brøderbund Software, Inc.) [Action].zip	False	47.7 KiB	23-Apr-2019 11:12
Master Miner [DC] (1983)(Funtastic, Inc.) [Action].zip	False	14.4 KiB	23-Apr-2019 11:30
Master Type (CGA) (1983)(Lightning Software) [Action, Educational].img.zip	False	36.8 KiB	23-Apr-2019 11:27
Master Type (Mono) (1983)(Lightning Software) [Action, Educational].img.zip	False	34.4 KiB	23-Apr-2019 11:31
Math Blaster (1983)(Davidson & Associates) [Educational].zip	False	119.0 KiB	23-Apr-2019 11:21
Math Maze (1983)(D. C. Heath and Company, DesignWare, Inc.) [Educational].img.zip	False	68.2 KiB	23-Apr-2019 11:36
Maxit (1983)(IBM) [Strategy].zip	False	58.8 KiB	23-Apr-2019 11:23
Maze (1983)(Ziff-Davis Publishing) [Strategy].zip	False	47.1 KiB	23-Apr-2019 11:17
Memory (1983)(International PC Owners) [Strategy].zip	False	49.0 KiB	23-Apr-2019 11:37
Microsoft Flight Simulator v1.05 [DC] (1983)(Microsoft) [Simulation].img.zip	False	46.4 KiB	23-Apr-2019 11:14
Mine Shaft [DC] (1983)(IBM) [Action].zip	False	5.6 KiB	23-Apr-2019 11:14
Mine Shaft [DC][a1] (1983)(IBM) [Action].zip	False	5.1 KiB	23-Apr-2019 11:07
Miner 2049er [DC] (1983)(Micro Fun) [Action].zip	False	16.0 KiB	23-Apr-2019 10:54
Mini Golf (1983)(SoftSide Magazine) [Simulation, Sports].zip	False	49.1 KiB	23-Apr-2019 11:20
Missing Letters (1983)(IBM) [Educational].zip	False	87.4 KiB	23-Apr-2019 11:24
Missle Strike (1983)(John McCallon) [Action].zip	False	60.2 KiB	23-Apr-2019 11:02
Monster Math (1983)(IBM) [Educational].zip	False	88.4 KiB	23-Apr-2019 11:04
Moon Bugs [DC] (1983)(Windmill Software) [Action].zip	False	21.9 KiB	23-Apr-2019 11:33
Moon Bugs [DC][a1] (1983)(Windmill Software) [Action].zip	False	21.5 KiB	23-Apr-2019 11:10
Moon Bugs [DC][a2] (1983)(Windmill Software) [Action].zip	False	21.8 KiB	23-Apr-2019 11:38
Moon Bugs [DC][a3] (1983)(Windmill Software) [Action].zip	False	21.9 KiB	23-Apr-2019 11:32
Moon Bugs [DC][a4] (1983)(Windmill Software) [Action].zip	False	21.4 KiB	23-Apr-2019 11:18
Moon Bugs [DC][a5] (1983)(Windmill Software) [Action].zip	False	21.8 KiB	23-Apr-2019 11:08
Moon Patrol [DC] (1983)(Atarisoft) [Action].zip	False	23.1 KiB	23-Apr-2019 11:19
Moon Patrol [DC][h1] (1983)(Atarisoft) [Action].zip	False	22.9 KiB	23-Apr-2019 11:39
Moon Patrol [DC][h1][o1] (1983)(Atarisoft) [Action].zip	False	23.0 KiB	23-Apr-2019 11:03
Mouser (PCjr) [DC] (1983)(IBM) [Action].jrc.zip	False	6.7 KiB	23-Apr-2019 11:39
Ms. Pac-Man [DC] (1983)(Atarisoft) [Action].zip	False	18.1 KiB	23-Apr-2019 11:33
Mysterious Adventure No. 5 - Escape from Pulsar 7 (1983)(Wherner Barnes & Brian Howarth) [Adventure, Interactive Fiction].zip	False	9.8 KiB	23-Apr-2019 11:02
Mysterious Adventures (1983)(Brian Howarth) [Adventure, Interactive Fiction].zip	False	11.1 KiB	23-Apr-2019 11:26
Night Stalker [DC] (1983)(Mattel Electronics) [Action].zip	False	10.5 KiB	23-Apr-2019 11:16
Night Stalker [DC][a1] (1983)(Mattel Electronics) [Action].zip	False	12.6 KiB	23-Apr-2019 11:21
Oil Barons (1983)(Epyx, Inc.) [Strategy].zip	False	188.5 KiB	23-Apr-2019 11:03
One Hundred and One Monochrome Mazes (1983)(IBM) [Action].zip	False	87.9 KiB	23-Apr-2019 11:04
Original Buck Mann's Poker for One, The (1983)(International PC Owners) [Strategy, Cards].zip	False	62.9 KiB	23-Apr-2019 11:11
Othello [f1] (1983)(Bennett Todd) [Strategy].zip	False	25.3 KiB	23-Apr-2019 11:20
Oubliette (1983)(Human Engineered Software) [Adventure, Role-Playing (RPG)].zip	False	52.0 KiB	23-Apr-2019 11:17
PC-Monopoly v1.20 (De) (1983)(Karl-Heinz Tisch) [Strategy].zip	False	63.1 KiB	23-Apr-2019 11:00
Pac-Man [DC] (1983)(Atarisoft) [Action].zip	False	10.7 KiB	23-Apr-2019 11:09
Pac-Man [DC][a1] (1983)(Atarisoft) [Action].zip	False	10.3 KiB	23-Apr-2019 10:59
Pac-Man [DC][a2] (1983)(Atarisoft) [Action].zip	False	10.0 KiB	23-Apr-2019 10:49
Pac-Man [DC][f1] (1983)(Atarisoft) [Action].zip	False	10.3 KiB	23-Apr-2019 11:10
Pac-Man [DC][h1] (1983)(Atarisoft) [Action].zip	False	10.3 KiB	23-Apr-2019 11:14
Pac-Man [DC][h2] (1983)(Atarisoft) [Action].zip	False	10.3 KiB	23-Apr-2019 11:28
Packman (1983)(G. E. Leikam) [Action].zip	False	24.6 KiB	23-Apr-2019 11:40
Packman [a1] (1983)(G. E. Leikam) [Action].zip	False	25.7 KiB	23-Apr-2019 11:15
Packman [h1] (1983)(G. E. Leikam) [Action].zip	False	24.5 KiB	23-Apr-2019 11:31
Packman [h2] (1983)(G. E. Leikam) [Action].zip	False	22.5 KiB	23-Apr-2019 11:40
Packman [h3] (1983)(G. E. Leikam) [Action].zip	False	22.5 KiB	23-Apr-2019 11:08
Pango (1983)(Sheng-Chung Liu) [Action].zip	False	13.2 KiB	23-Apr-2019 11:33
Pango [a1] (1983)(Sheng-Chung Liu) [Action].zip	False	13.2 KiB	23-Apr-2019 10:57
Pango [h1] (1983)(Sheng-Chung Liu) [Action].zip	False	13.1 KiB	23-Apr-2019 10:51
Pango [h2] (1983)(Sheng-Chung Liu) [Action].zip	False	13.1 KiB	23-Apr-2019 11:01
Pango [h3] (1983)(Sheng-Chung Liu) [Action].zip	False	13.1 KiB	23-Apr-2019 11:11
Pango [tr Es] (1983)(Sheng-Chung Liu) [Action].zip	False	13.0 KiB	23-Apr-2019 11:34
Pango [tr Ru] (1983)(Sheng-Chung Liu) [Action].zip	False	13.6 KiB	23-Apr-2019 11:16
Pipes (1983)(Creative Software) [Educational, Strategy].zip	False	7.9 KiB	23-Apr-2019 11:00
Planetfall r20 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	84.9 KiB	23-Apr-2019 11:36
Planetfall r29 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	85.8 KiB	23-Apr-2019 10:49
Planetfall r29 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	90.8 KiB	23-Apr-2019 10:54
Planetfall r37 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	94.0 KiB	23-Apr-2019 11:23
Polymaze (1983)(Dan Rollins) [Strategy].zip	False	22.5 KiB	23-Apr-2019 11:39
Posey Yacht Race Simulation (1983)(Posey Yacht Design, Inc.) [Simulation].zip	False	57.8 KiB	23-Apr-2019 11:25
Racecar (1983)(International PC Owners) [Action, Racing - Driving].zip	False	50.1 KiB	23-Apr-2019 11:22
Read Easy v2.0 (1983)(Computer Easy, Inc.) [Educational].zip	False	49.3 KiB	23-Apr-2019 11:02
Reverse (1983)(Anonymous) [Strategy, Puzzle].zip	False	47.0 KiB	23-Apr-2019 10:59
Road Rally (1983)(International PC Owners) [Simulation, Racing - Driving].zip	False	48.2 KiB	23-Apr-2019 11:30
Robotron- 2084 [DC] (1983)(Atarisoft) [Action].zip	False	17.4 KiB	23-Apr-2019 11:17
Robotron- 2084 [DC][h1][o1] (1983)(Atarisoft) [Action].zip	False	17.2 KiB	23-Apr-2019 11:08
Robotron- 2084 [DC][h2] (1983)(Atarisoft) [Action].zip	False	17.2 KiB	23-Apr-2019 11:34
Robotron- 2084 [DC][h3] (1983)(Atarisoft) [Action].zip	False	17.9 KiB	23-Apr-2019 11:05
Robotron- 2084 [DC][h4] (1983)(Atarisoft) [Action].zip	False	17.2 KiB	23-Apr-2019 11:18
Rogue (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	57.9 KiB	23-Apr-2019 10:52
Rogue [a1] (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	46.9 KiB	23-Apr-2019 11:37
Rogue [a2] (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	46.0 KiB	23-Apr-2019 10:58
Rogue v.1b (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	44.6 KiB	23-Apr-2019 10:55
Rogue v.1b [h1] (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	44.5 KiB	23-Apr-2019 10:52
Rogue v.1b [h2] (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	44.5 KiB	23-Apr-2019 11:04
Rogue v1.1 (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	44.1 KiB	23-Apr-2019 10:57
Rogue v1.1 (1983)(Jon Lane) [Role-Playing (RPG)].zip	False	45.6 KiB	23-Apr-2019 11:11
Rogue v1.1 [a1] (1983)(Artificial Intelligence Design) [Role-Playing (RPG)].zip	False	45.5 KiB	23-Apr-2019 10:51
Run For The Money (1983)(Scarborough) [Strategy, Educational].zip	False	64.0 KiB	23-Apr-2019 11:21
Russian Roulette (1983)(Anonymous) [Simulation].zip	False	46.4 KiB	23-Apr-2019 10:49
SPOC The Chess Master (1983)(Cypress Software) [Strategy, Chess].zip	False	54.3 KiB	23-Apr-2019 11:26
Sailing ...An Adventure in The Bermuda Triangle (1983)(Dynetron Company) [Action].zip	False	45.6 KiB	23-Apr-2019 11:15
Sailing ...An Adventure in The Bermuda Triangle [h1] (1983)(Dynetron Company) [Action].zip	False	46.1 KiB	23-Apr-2019 10:52
Sargon III (1983)(Hayden Software) [Strategy, Chess].zip	False	146.3 KiB	23-Apr-2019 11:12
ScubaVenture (PCjr) [DC] (1983)(IBM) [Action].jrc.zip	False	6.2 KiB	23-Apr-2019 11:30
Sea Dragon (1983)(Adventure International) [Action].zip	False	31.6 KiB	23-Apr-2019 10:51
Sea Dragon [a1] (1983)(Adventure International) [Action].zip	False	31.6 KiB	23-Apr-2019 10:49
Sea Dragon [a2] (1983)(Adventure International) [Action].zip	False	31.4 KiB	23-Apr-2019 10:55
Sea Dragon [a3] (1983)(Adventure International) [Action].zip	False	31.4 KiB	23-Apr-2019 11:31
Sea Dragon [a4] (1983)(Adventure International) [Action].zip	False	32.0 KiB	23-Apr-2019 10:52
Secret Sequence v2 (1983)(Ralph G. Brickner) [Strategy].zip	False	21.4 KiB	23-Apr-2019 11:33
Shark Hunt (1983)(Psychotechnics, Inc.) [Educational, Action].zip	False	15.1 KiB	23-Apr-2019 11:41
Shultz's Treasure (1983)(VeriSoft Works) [Action].zip	False	75.1 KiB	23-Apr-2019 11:38
Slalom (1983)(J. Panek) [Simulation].zip	False	48.0 KiB	23-Apr-2019 10:56
Sleuth v4.1 [SW] (1983)(Norland Software) [Adventure, Strategy].zip	False	55.1 KiB	23-Apr-2019 11:32
Sleuth v4.45 [SW] (1983)(Norland Software) [Adventure, Strategy].zip	False	56.1 KiB	23-Apr-2019 11:11
Slot (1983)(International PC Owners) [Simulation].zip	False	48.8 KiB	23-Apr-2019 11:21
Songwriter (1983)(Scarborough Systems, Inc.) [Educational].zip	False	45.2 KiB	23-Apr-2019 11:39
Space Commanders (1983)(Columbia Data Products, Inc.) [Action].zip	False	7.3 KiB	23-Apr-2019 11:11
Space Commanders [a1] (1983)(Columbia Data Products, Inc.) [Action].zip	False	7.5 KiB	23-Apr-2019 11:37
Space Commanders [h1] (1983)(Columbia Data Products, Inc.) [Action].zip	False	7.4 KiB	23-Apr-2019 11:37
Space Commanders [o1] (1983)(Columbia Data Products, Inc.) [Action].zip	False	7.3 KiB	23-Apr-2019 11:17
Space Commanders [o2] (1983)(Columbia Data Products, Inc.) [Action].zip	False	7.3 KiB	23-Apr-2019 11:12
Space Commanders [tr Ru] (1983)(Columbia Data Products, Inc.) [Action].zip	False	8.1 KiB	23-Apr-2019 11:00
Space Miner v1.1 (1983)(Resolution Software) [Action].zip	False	12.7 KiB	23-Apr-2019 10:54
Spell Castle v2.0 (1983)(Computer Easy, Inc.) [Educational].zip	False	48.6 KiB	23-Apr-2019 11:40
Splat (1983)(Anonymous) [Simulation].zip	False	48.1 KiB	23-Apr-2019 11:08
Spyder (1983)(Mirror Images Software, Inc.) [Action].zip	False	90.6 KiB	23-Apr-2019 10:54
Square [SW] (1983)(David N. Smith) [Strategy].zip	False	12.2 KiB	23-Apr-2019 10:50
Star Trek (1983)(Anonymous) [Strategy].zip	False	31.7 KiB	23-Apr-2019 11:03
Star Trek- Strategic Operations Simulator [DC] (1983)(SEGA Enterprises, Inc.) [Action].zip	False	17.7 KiB	23-Apr-2019 11:14
Star-Trek v6.40 [FW] (1983)(Sean L. Woods) [Strategy].zip	False	68.9 KiB	23-Apr-2019 11:23
StarQuest- Rescue at Rigel (1983)(Epyx, Inc.) [Role-Playing (RPG)].zip	False	61.4 KiB	23-Apr-2019 10:53
Starclash 2 (1983)(Jim Baen Software) [Strategy].zip	False	35.6 KiB	23-Apr-2019 11:33
Stargate [DC] (1983)(Atarisoft) [Action].zip	False	18.2 KiB	23-Apr-2019 11:02
Stargate [DC][h1] (1983)(Atarisoft) [Action].zip	False	19.1 KiB	23-Apr-2019 11:35
Stargate [DC][h2] (1983)(Atarisoft) [Action].zip	False	20.0 KiB	23-Apr-2019 10:52
Stargate [DC][h3] (1983)(Atarisoft) [Action].zip	False	19.5 KiB	23-Apr-2019 11:40
Stargate [DC][h4] (1983)(Atarisoft) [Action].zip	False	19.6 KiB	23-Apr-2019 11:02
Stargate [DC][h5] (1983)(Atarisoft) [Action].zip	False	19.4 KiB	23-Apr-2019 11:32
Stargate [DC][h6] (1983)(Atarisoft) [Action].zip	False	20.3 KiB	23-Apr-2019 11:36
Stargate [DC][h7] (1983)(Atarisoft) [Action].zip	False	19.5 KiB	23-Apr-2019 11:12
Stargate [tr Ru] (1983)(Atarisoft) [Action].zip	False	19.5 KiB	23-Apr-2019 11:16
Starmaxx (1983)(Heigen Corporation) [Action].zip	False	21.8 KiB	23-Apr-2019 11:06
Starmaxx [h1] (1983)(Heigen Corporation) [Action].zip	False	21.8 KiB	23-Apr-2019 11:19
Starmaxx [h2] (1983)(Heigen Corporation) [Action].zip	False	21.8 KiB	23-Apr-2019 10:57
Staten Island Ferry, The (1983)(Phillip Johnson) [Simulation].zip	False	48.2 KiB	23-Apr-2019 10:56
States and Capitals (1983)(International PC Owners) [Educational, Trivia].zip	False	51.9 KiB	23-Apr-2019 11:26
Strategy Games (1983)(IBM) [Strategy].zip	False	165.3 KiB	23-Apr-2019 10:57
Stud Poker Parlor (1983)(QSI Software) [Strategy, Cards].zip	False	22.6 KiB	23-Apr-2019 11:12
Styx [DC] (1983)(Windmill Software) [Action].zip	False	18.5 KiB	23-Apr-2019 11:20
Sumer v1.3 (1983)(Anonymous) [Strategy].zip	False	51.7 KiB	23-Apr-2019 11:33
Survive (1983)(Brian Sachar, Read Gilgen) [Action].zip	False	61.7 KiB	23-Apr-2019 11:22
Suspended r8 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	75.4 KiB	23-Apr-2019 11:19
Suspended r8 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	83.2 KiB	23-Apr-2019 11:09
Suspended r8 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	17.0 KiB	23-Apr-2019 10:59
Tank (1983)(International PC Owners) [Action].zip	False	48.1 KiB	23-Apr-2019 11:02
Tapper [DC] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	83.6 KiB	23-Apr-2019 11:36
Tapper [DC][a1] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	41.9 KiB	23-Apr-2019 11:14
Tapper [DC][a2] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	38.3 KiB	23-Apr-2019 11:12
Tapper [DC][a3] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	49.9 KiB	23-Apr-2019 10:56
Tapper [DC][f1] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	47.6 KiB	23-Apr-2019 11:29
Tapper [DC][f2] (1983)(SEGA Enterprises Ltd.) [Action].zip	False	56.9 KiB	23-Apr-2019 10:51
Target (1983)(Brian D. Mann) [Action].zip	False	48.9 KiB	23-Apr-2019 10:59
Tiao Ch'i- The Chinese Checker Champion (1983)(MicroClassic) [Strategy].zip	False	23.6 KiB	23-Apr-2019 11:28
Tick Attack (1983)(Pegasus Software) [Action].zip	False	10.3 KiB	23-Apr-2019 11:07
Time to Play r.10 (1983)(Compaq Computer Corp.) [Action, Educational].zip	False	52.6 KiB	23-Apr-2019 10:58
Trap-A-Zoid [DC] (1983)(DesignWare) [Action, Educational].img.zip	False	53.6 KiB	23-Apr-2019 11:22
Type Attack (1983)(Sirius Software, Inc.) [Action, Educational].zip	False	14.7 KiB	23-Apr-2019 11:37
U.S. States and Capitals (1983)(A. Bartorillo) [Trivia, Educational].zip	False	61.8 KiB	23-Apr-2019 11:41
Vampire Adventure (1983)(G. Hollenbeck) [Adventure, Interactive Fiction].zip	False	49.1 KiB	23-Apr-2019 10:57
Vier Gewinnt (De) (1983)(Anonymous) [Strategy].zip	False	17.1 KiB	23-Apr-2019 11:02
Virus Rage (1983)(Fantasy Research, Inc.) [Action].zip	False	82.7 KiB	23-Apr-2019 11:36
War in the Falklands v1.5 (1983)(Robert Alter) [Strategy].zip	False	59.3 KiB	23-Apr-2019 11:08
Werewolves and Wanderers (1983)(Tim Hartnell) [Adventure, Interactive Fiction].zip	False	53.0 KiB	23-Apr-2019 11:27
Will Harvey's Music Construction Set [DC] (1983)(Electronic Arts, Inc.) [Educational, Editor].zip	False	107.7 KiB	23-Apr-2019 11:33
Witness, The r21 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	85.6 KiB	23-Apr-2019 11:09
Witness, The r22 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	77.5 KiB	23-Apr-2019 11:11
Witness, The r22 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	81.7 KiB	23-Apr-2019 11:04
Word Attack! (1983)(Davidson & Associates) [Educational].zip	False	111.6 KiB	23-Apr-2019 10:51
Worm City (1983)(Theodore W. Perkins) [Action].zip	False	51.7 KiB	23-Apr-2019 11:34
Yahtzee (1983)(International PC Owners) [Strategy].zip	False	52.2 KiB	23-Apr-2019 10:50
Zork II- The Wizard of Frobozz r48 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	70.6 KiB	23-Apr-2019 10:58
Zork II- The Wizard of Frobozz r48 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	81.9 KiB	23-Apr-2019 11:38
Zork II- The Wizard of Frobozz r48 [a2] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	98.1 KiB	23-Apr-2019 11:39
Zork- The Great Underground Empire r52 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	88.2 KiB	23-Apr-2019 11:41
Zork- The Great Underground Empire r75 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	74.7 KiB	23-Apr-2019 11:16
Zork- The Great Underground Empire r88 (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	66.3 KiB	23-Apr-2019 11:28
Zork- The Great Underground Empire r88 [DC] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	75.3 KiB	23-Apr-2019 11:08
Zork- The Great Underground Empire r88 [a1] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	60.7 KiB	23-Apr-2019 11:13
Zork- The Great Underground Empire r88 [a2] (1983)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	78.3 KiB	23-Apr-2019 11:27
Zuran Defender [DC] (1983)(ZEE Programming) [Action].img.zip	False	50.3 KiB	23-Apr-2019 11:01
