name	is_dir	size	date
adamdemo.zip	False	10.3 KiB	28-Sep-2025 14:33
adamdiag.zip	False	6.5 KiB	28-Sep-2025 14:33
adamdiaga.zip	False	6.5 KiB	28-Sep-2025 14:33
adamtape.zip	False	2.3 KiB	28-Sep-2025 14:33
adamtest.zip	False	4.5 KiB	28-Sep-2025 14:33
adamtesta.zip	False	4.9 KiB	28-Sep-2025 14:33
ard.zip	False	11.8 KiB	28-Sep-2025 14:33
burnddp.zip	False	3.7 KiB	28-Sep-2025 14:33
burnprn.zip	False	4.4 KiB	28-Sep-2025 14:33
ddpbasic.zip	False	4.0 KiB	28-Sep-2025 14:33
ddpblank.zip	False	3.8 KiB	28-Sep-2025 14:33
ddpbuck.zip	False	4.8 KiB	28-Sep-2025 14:33
gfxproc.zip	False	16.3 KiB	28-Sep-2025 14:33
