name	is_dir	size	date
ibmrd3204B.pdf	False	69.3 KiB	19-Nov-2025 16:43
ibmrd3204C.pdf	False	2.2 MiB	19-Nov-2025 16:43
ibmrd3204D.pdf	False	1.4 MiB	19-Nov-2025 16:43
ibmrd3204E.pdf	False	4.9 MiB	19-Nov-2025 16:43
ibmrd3204F.pdf	False	988.8 KiB	19-Nov-2025 16:43
ibmrd3204G.pdf	False	1.8 MiB	19-Nov-2025 16:43
ibmrd3204H.pdf	False	2.4 MiB	19-Nov-2025 16:43
ibmrd3204I.pdf	False	1.5 MiB	19-Nov-2025 16:43
ibmrd3204J.pdf	False	1.4 MiB	19-Nov-2025 16:43
ibmrd3204K.pdf	False	1.4 MiB	19-Nov-2025 16:43
ibmrd3204L.pdf	False	975.4 KiB	19-Nov-2025 16:43
ibmrd3204M.pdf	False	301.9 KiB	19-Nov-2025 16:43
