name	is_dir	size	date
Alphabet Bee (19xx)(-).zip	False	4.6 KiB	18-Feb-2025 07:26
Alphabet Maze (1984)(Arrays)(US).zip	False	2.3 KiB	18-Feb-2025 07:26
Big Bird's Fun House (1984)(CBS Software)(US).zip	False	13.6 KiB	18-Feb-2025 07:26
Big Bird's Special Delivery (1984)(CBS Software)(US)[cr Nova Prime].zip	False	10.3 KiB	18-Feb-2025 07:26
Dance Fantasy (1984)(Fisher-Price)(US).zip	False	6.9 KiB	18-Feb-2025 07:26
Dancing Feats (1983)(Softsync)(US)[OS-B].zip	False	4.7 KiB	18-Feb-2025 07:26
Don't Shoot That Word! (1983)(Hayden Software)(US).zip	False	9.6 KiB	18-Feb-2025 07:26
Fun with Spelling (1984)(Datasoft)(US).zip	False	13.5 KiB	18-Feb-2025 07:26
Geografia Polski (1991)(Mirage Software)(PL)(File 1 of 2)[atlas].zip	False	16.6 KiB	18-Feb-2025 07:26
Geografia Polski (1991)(Mirage Software)(PL)(File 2 of 2)[test].zip	False	19.7 KiB	18-Feb-2025 07:26
Geometria (1993)(L.K. Avalon)(PL).zip	False	23.1 KiB	18-Feb-2025 07:26
Lazer Type (1985-06)(ANALOG Computing)(US).zip	False	3.5 KiB	18-Feb-2025 07:26
Lazer Type (1985-06)(ANALOG Computing)(US)[a].zip	False	3.7 KiB	18-Feb-2025 07:26
Lazer Type (1985-06)(ANALOG Computing)(US)[h Atari Sysops Alliance].zip	False	3.7 KiB	18-Feb-2025 07:26
Lotnictwo Polskie w II Wojnie Światowej (1987)(Majewski, Slawomir)(PL)(PD)[BASIC].zip	False	17.2 KiB	18-Feb-2025 07:26
Mathematics Action Games - Space Journey (1983)(Roklan)(US).zip	False	12.3 KiB	18-Feb-2025 07:26
National Flags (1982)(APX)(US)[cr Atari Sysops Alliance].zip	False	16.6 KiB	18-Feb-2025 07:26
Sesame Street Letter-Go-Round (1984)(CBS Software)(US).zip	False	11.9 KiB	18-Feb-2025 07:26
Softoy, The (1983)(Monarch Data Systems)(US)[cr N.A.P.O.].zip	False	9.0 KiB	18-Feb-2025 07:26
Story Machine (1983)(Spinnaker Software)(NTSC)(US)[OS-B].zip	False	8.1 KiB	18-Feb-2025 07:26
Story Machine (1983)(Spinnaker Software)(US)[cr Fandal].zip	False	8.1 KiB	18-Feb-2025 07:26
Typo Attack (1984)(Atari)(US).zip	False	5.3 KiB	18-Feb-2025 07:26
Typo Attack (1984)(Atari)(US)[a].zip	False	4.8 KiB	18-Feb-2025 07:26
Up for Grabs (1983)(Spinnaker Software)(US)[OS-B].zip	False	8.6 KiB	18-Feb-2025 07:26
Whiz Kid (1983)(Romox)(US).zip	False	10.9 KiB	18-Feb-2025 07:26
