name	is_dir	size	date
datacomm	True	-	17-Nov-2006 04:11
maindec	True	-	18-Apr-2013 19:11
pdp9l	True	-	10-Feb-2010 19:16
.pdf	False	5.5 MiB	10-Feb-2010 19:07
DEC-09-H7AA-D_InterfaceMan.pdf	False	10.8 MiB	25-Nov-2000 06:46
DEC-09-H9ZA-D_RF09_Jul70.pdf	False	9.8 MiB	10-Feb-2010 19:06
DEC-09-I1AA-D_KG09B_Apr72.pdf	False	1.9 MiB	10-Feb-2010 19:06
DEC-09-I1BA-D_KX09A_Feb69.pdf	False	1.3 MiB	10-Feb-2010 19:06
DEC-09-I2AA-D_KE09A_Feb69.pdf	False	3.6 MiB	10-Feb-2010 19:06
DEC-09-I2AA-D_KE09A_Jul68.pdf	False	2.9 MiB	10-Feb-2010 19:06
DEC-09-I3CA-D-68.pdf	False	6.6 MiB	10-Feb-2010 19:07
DEC-09-I3CA-D-69.pdf	False	7.2 MiB	29-Dec-2000 21:58
DEC-09-I5AA-D_KF09A_Apr72.pdf	False	1.8 MiB	10-Feb-2010 19:07
DEC-09-I5AA-D_KF09A_Jun68.pdf	False	7.1 MiB	22-May-2001 06:13
DEC-09-I6AA-D_34H_Osilloscope_Display_July_1968.pdf	False	1.4 MiB	21-Aug-2019 17:24
DEC-09-I9AA-D_DM09A_Oct68.pdf	False	1.2 MiB	10-Feb-2010 19:07
DEC-09-I9AB-D_DM09A_Apr72.pdf	False	1.2 MiB	10-Feb-2010 19:07
DEC-9A-AF40-D.pdf	False	1.6 MiB	10-Feb-2010 19:08
DEC-9A-AF4B-D_FORTRANIV_1968.pdf	False	2.9 MiB	10-Feb-2010 19:08
DEC-9A-AMZA-D_MACRO9.pdf	False	2.2 MiB	10-Feb-2010 19:08
DEC-9A-GUAB-D_UTILITIES.pdf	False	3.5 MiB	10-Feb-2010 19:08
DEC-9A-GUAB-D_utilPgm_Nov68.pdf	False	3.4 MiB	10-Feb-2010 19:09
DEC-9A-I3BA-D_TC-59_Nov67.pdf	False	3.5 MiB	10-Feb-2010 19:09
DEC-9A-I3BC-D_TC59_Magnetic_Tape_Transport_Control_Maintenance_Manual_Volume_1_Feb71.pdf	False	11.9 MiB	29-Jul-2019 15:32
DEC-9A-I3BC-D_TC59sch_Nov72.pdf	False	4.5 MiB	10-Feb-2010 19:09
DEC-9A-KFZA-D.pdf	False	3.9 MiB	10-Feb-2010 19:09
DEC-9A-KFZA-D_FORTRANIV.pdf	False	2.8 MiB	10-Feb-2010 19:09
DEC-9A-MAB0-D.pdf	False	4.2 MiB	10-Feb-2010 19:09
DEC-9A-MAD0-D.pdf	False	9.8 MiB	10-Feb-2010 19:10
DEC-9A-MIPA-D_ptIOmon_Sep68.pdf	False	1.1 MiB	10-Feb-2010 19:10
DEC-9A-MRZA-D_FBmonProgRef.pdf	False	4.2 MiB	10-Feb-2010 19:10
DEC-9A-NGBA-D.pdf	False	2.7 MiB	10-Feb-2010 19:10
DEC-9B-AFT0-D_FORTRANII.pdf	False	2.7 MiB	10-Feb-2010 19:11
DEC-9U-SR3A-LA_FOCAL.pdf	False	38.1 MiB	10-Feb-2010 19:12
EAE-1_maindec-9a-d0ga-d.pdf	False	947.8 KiB	10-Feb-2010 19:12
EAE-2_maindec-9a-d0hc-d.pdf	False	381.6 KiB	10-Feb-2010 19:12
F-97_PDP-9_MaintMan_Apr72.pdf	False	15.8 MiB	05-Dec-2000 07:11
MAINDEC-9A-D1BB-D_ExtdMemCkbd_Dec68.pdf	False	2.0 MiB	10-Feb-2010 19:13
MAINDEC-9A-D7AB-D_Exerciser_Nov67.pdf	False	4.5 MiB	10-Feb-2010 19:13
Ontario_Institute_for_Studies_in_Education_TSS9_Pocket_Card.pdf	False	140.4 KiB	13-Aug-2019 19:05
PDP-9_Monitor_4B_Release_Notes_196809.pdf	False	1.5 MiB	21-Dec-2022 22:15
PDP-9_Pocket_Card_Jan68.pdf	False	2.0 MiB	19-Mar-2013 19:21
PDP-9_Replacement_Schematics.pdf	False	5.0 MiB	06-Jun-2019 16:57
PDP-9_Schematics.pdf	False	32.2 MiB	11-Dec-2000 07:49
PDP-9_UsersManual.pdf	False	20.6 MiB	19-Dec-2000 17:53
PDP9PTSUM.pdf	False	13.8 MiB	10-Feb-2010 19:14
corefund.pdf	False	1001.7 KiB	10-Feb-2010 19:05
pdp9_9l_instruction_list.pdf	False	3.0 MiB	27-Nov-2016 18:29
pdp9mainthw.pdf	False	603.0 KiB	10-Feb-2010 19:13
pdp9mc.pdf	False	2.1 MiB	10-Feb-2010 19:13
pdp9notes.pdf	False	1.1 MiB	10-Feb-2010 19:13
