name	is_dir	size	date
3DS	True	-	05-Sep-2025 17:29
pkmn collection	True	-	06-Sep-2025 19:28
3DS + CIA Rom Script.rar	False	9.9 MiB	29-Jan-2022 20:46
Batch CIA 3DS Converter.zip	False	4.6 MiB	22-Jan-2022 22:12
IGN - Nintendo DS Top 25.7z	False	2.0 GiB	02-Mar-2021 02:42
Legend of Zelda, The - Ocarina of Time (USA).zip	False	25.3 MiB	03-Mar-2021 23:58
boot9.bin	False	64.0 KiB	18-Jan-2022 05:09
pkmn_collection_archive.torrent	False	239.8 KiB	23-Apr-2023 02:37
pkmn_collection_files.xml	False	15.5 KiB	01-Jan-1970 00:00
pkmn_collection_meta.sqlite	False	61.0 KiB	29-Jan-2022 20:46
pkmn_collection_meta.xml	False	685 B	23-Apr-2023 02:37
pkmn_collection_reviews.xml	False	2.0 KiB	08-Oct-2024 23:50
