name	is_dir	size	date
AcroJet (Japan) [T-En by MrRichard999 & TheMajinZenki v1.0] (Floppy).zip	False	100.5 KiB	06-Oct-2025 11:43
Aegean no Shizuku (Japan) [T-En by Svipur v1.2] (Harddisk).zip	False	6.1 MiB	06-Oct-2025 11:43
Alice's Cottage (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.4 MiB	06-Oct-2025 11:43
Alice's Cottage II (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.6 MiB	06-Oct-2025 11:43
Amy's Fantasies (Japan) [T-En by Alpharobo & BabaJeanmel & Kirinn B & Tamamoball v1.1] [n] (Harddisk).zip	False	5.4 MiB	06-Oct-2025 11:43
Appareden - The Sacrosanct Dragon (Japan) [T-En by 46 OkuMen v0.9.9.2] [CD version] [n] (Harddisk + CD image).zip	False	545.9 MiB	16-Dec-2025 10:15
Appareden - The Sacrosanct Dragon (Japan) [T-En by 46 OkuMen v0.9.9.2] [n] (Harddisk).zip	False	10.2 MiB	09-Dec-2025 16:41
Ayayo's Love Affair (Japan) [T-En by Glazed Ham v1.0] [n] (Harddisk).zip	False	959.6 KiB	02-Dec-2025 22:55
Black Onyx, The (Japan) [T-En by LordKarnov42 v1.0 RC1] (Floppy).zip	False	178.7 KiB	06-Oct-2025 11:44
Bomber Quest (Japan) [T-En by ThePirateGamerBoy12 v1.1] [i] (Harddisk).zip	False	6.5 MiB	06-Oct-2025 11:44
Brandish 2 - The Planet Buster (Japan) [T-En by Gu4n v1.0] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:44
CRW - Metal Jacket (Japan) [T-En by 46 OkuMen v1.0.3] (Floppy).zip	False	1.5 MiB	06-Oct-2025 11:44
Chitty Chitty Train (Japan) [T-En by SnowyAria v1.0] (Floppy).zip	False	556.3 KiB	06-Oct-2025 11:44
Cyber Arms Val-Kaizer (Japan) [T-En by Alpharobo & Kirinn B & BabaJeanmel v1.0] (Harddisk).zip	False	3.7 MiB	06-Oct-2025 11:44
D.P.S (Dream Program System) (Japan) [T-En by BabaJeanmel v1.1] (Harddisk).zip	False	2.2 MiB	06-Oct-2025 11:44
Dead of the Brain (Japan) [T-En by Retronomicon Games v1.00] (Floppy).zip	False	2.5 MiB	06-Oct-2025 11:44
Dead of the Brain (Japan) [T-En by Retronomicon v1.0] [Add by BabaJeanmel] (Harddisk).zip	False	2.6 MiB	06-Oct-2025 11:44
Dead of the Brain (Japan) [T-En by WINE v1.0] (Harddisk).zip	False	2.6 MiB	06-Oct-2025 11:44
Dead of the Brain 2 (Japan) [T-En by WINE v1.1] (Harddisk).zip	False	2.8 MiB	04-Nov-2025 21:11
Desire - Haitoku no Rasen (Japan) [T-En by DouggiePanini & MrSilentVid & Tamamoball v1.2] [GDC 2.5MHz] (Harddisk).zip	False	4.7 MiB	02-Dec-2025 22:55
Dragon Knight (Japan) [T-En by Retronomicon v1.0] [Add by BabaJeanmel] (Harddisk).zip	False	1.4 MiB	06-Oct-2025 11:44
Dragon Knight II (Japan) [T-En by Elf89 v1.1] (Harddisk).zip	False	3.0 MiB	06-Oct-2025 11:44
Dragon Slayer - The Legend of Heroes (Japan) [T-En by NLeusul v0.9b] (Floppy).zip	False	1.5 MiB	06-Oct-2025 11:44
E.V.O. - The Theory of Evolution (Japan) [T-En by 46 OkuMen v1.1.2] [n] (Floppy).zip	False	3.0 MiB	06-Oct-2025 11:44
Etsuraku no Gakuen (Japan) [T-En by WINE v1.4] (Harddisk).zip	False	3.1 MiB	06-Oct-2025 11:44
Exciting Milk - Episode 1 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	3.2 MiB	06-Oct-2025 11:44
Exciting Milk - Episode 1-2 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	6.2 MiB	06-Oct-2025 11:44
Exciting Milk - Episode 2 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	3.1 MiB	06-Oct-2025 11:44
Farland Story (Japan) [T-En by BTAxis v1.0] (Floppy).zip	False	2.1 MiB	06-Oct-2025 11:44
Farland Story 2 (Japan) [T-En by BTAxis v1.0] (Harddisk).zip	False	2.7 MiB	06-Oct-2025 11:44
Farland Story 3 (Japan) [T-En by BTAxis v1.0] (Harddisk).zip	False	6.1 MiB	06-Oct-2025 11:44
Farland Story 4 (Japan) [T-En by BTAxis v1.0] (Harddisk).zip	False	6.1 MiB	06-Oct-2025 11:44
Farland Story 5 (Japan) [T-En by BTAxis v1.0] (Harddisk).zip	False	8.7 MiB	06-Oct-2025 11:44
Farland Story 6 (Japan) [T-En by BTAxis v1.0] (Harddisk).zip	False	5.3 MiB	06-Oct-2025 11:44
FlixMix (Japan) [T-En by ThePirateGamerBoy12 v1.2] [GDC 5MHz] (Harddisk).zip	False	1.3 MiB	06-Oct-2025 11:44
Foxy (Japan) [T-En by BabaJeanmel v1.0] (Harddisk).zip	False	1.4 MiB	06-Oct-2025 11:44
Gage (Japan) [T-En by AgentOrange & hollowaytape & MrRichard999 v1.0] (Floppy).zip	False	1.4 MiB	06-Oct-2025 11:44
Giten Megami Tensei - Tokyo Mokushiroku (Japan) [T-En by sneikkimies v0.3] [i] (Harddisk).zip	False	11.0 MiB	06-Oct-2025 11:44
Grand Prix Circus (Japan) [T-En by Celcion & MrRichard999 & TheMajinZenki v1.0] (Harddisk).zip	False	2.3 MiB	06-Oct-2025 11:44
Guynarock II (Japan) [T-En by Alpharobo v1.01] (Floppy).zip	False	3.7 MiB	06-Oct-2025 11:45
Hatchake Ayayo-san (Japan) [T-En by Glazed Ham v1.0] (Floppy).zip	False	344.1 KiB	06-Oct-2025 11:45
Holy Girl Force Lakers (Japan) [T-En by BabaJeanmel v1.1 [n] (Harddisk).zip	False	2.9 MiB	06-Oct-2025 11:45
Holy Girl Force Lakers II (Japan) [T-En by BabaJeanmel v1.1] [n] (Harddisk).zip	False	4.8 MiB	06-Oct-2025 11:45
Holy Girl Force Lakers III (Japan) [T-En by BabaJeanmel v0.1] [i] [n] (Harddisk).zip	False	7.3 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 01 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.1 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 01-12 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	29.1 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 02 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.0 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 03 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.0 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 04 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	1.9 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 05 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.2 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 06 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.2 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 07 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.2 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 08 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	2.5 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 09 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	3.3 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 10 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	3.1 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 11 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	3.2 MiB	06-Oct-2025 11:45
Jewel BEM Hunter Lime - Episode 12 (Japan) [T-En by BabaJeanmel v1.0] [n] (Harddisk).zip	False	6.1 MiB	06-Oct-2025 11:45
Kindan no Ketsuzoku (Japan) [T-En by WINE v1.1] (Harddisk).zip	False	2.1 MiB	06-Oct-2025 11:45
Little Vampire (Japan) [T-En by Alpharobo & BabaJeanmel v1.2] (Harddisk).zip	False	2.0 MiB	06-Oct-2025 11:45
Madou Monogatari 2 (Japan) [T-En by Yuvi & SnowAria v1.0] (Floppy).zip	False	1.4 MiB	06-Oct-2025 11:45
Madou Monogatari 3 (Japan) [T-En by Yuvi & SnowAria v1.0] (Floppy).zip	False	1.4 MiB	06-Oct-2025 11:45
Madou Monogatari I (Japan) [T-En by SnowyAria & Yuvi v1.0] (Floppy).zip	False	1.3 MiB	06-Oct-2025 11:45
Marble Cooking (Japan) [T-En by Ryo-Cokey v1.0] (Harddisk).zip	False	2.0 MiB	06-Oct-2025 11:45
Master of Monsters (Japan) [T-En by MrRichard999 & TheMajinZenki & Jink640 v1.0] (Floppy).zip	False	548.3 KiB	06-Oct-2025 11:45
Melpool Land (Japan) [T-En by Nana v1.00] [n] (Floppy).zip	False	526.9 KiB	06-Oct-2025 11:45
Mime - Floating Dream (Japan) [T-En by saintttimmy & Valley Bell v1.00] (Harddisk).zip	False	8.1 MiB	06-Oct-2025 11:45
Night Slave (Japan) [T-En by Valley Bell & Kirinn B & BabaJeanmel v1.0] (Harddisk).zip	False	5.6 MiB	06-Oct-2025 11:45
Peret em Heru - For the Prisoners (Japan) [T-En by Memories of Fear v1.0e] (Harddisk).zip	False	6.2 MiB	06-Oct-2025 11:45
Policewoman VX (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Floppy).zip	False	398.3 KiB	06-Oct-2025 11:45
Progenitor (Japan) [T-En by BNK v20251211] (Harddisk).zip	False	3.2 MiB	16-Dec-2025 14:15
Rance (Japan) [T-En by Alpharobo & BabaJeanmel v1.1] (Harddisk).zip	False	2.3 MiB	06-Oct-2025 11:45
Rance 2 - The Rebellious Maidens (Japan) [T-En by Alpharobo & BabaJeanmel v1.5] [n] (Harddisk).zip	False	4.4 MiB	06-Oct-2025 11:45
Rance 4.1 - Save the Medicine Plant (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Harddisk).zip	False	4.1 MiB	06-Oct-2025 11:45
Rance 4.2 - Angel Army (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Harddisk).zip	False	4.0 MiB	06-Oct-2025 11:45
Rance III - The Fall of Leazas (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] [n] (Harddisk).zip	False	6.4 MiB	06-Oct-2025 11:45
Rance IV - Legacy of the Sect (Japan) [T-En by Alpharobo & BabaJeanmel v1.2] [n] (Harddisk).zip	False	11.1 MiB	06-Oct-2025 11:45
Run Run Concerto (Japan) [T-En by BabaJeanmel v1.5] [n] (Harddisk).zip	False	1001.4 KiB	06-Oct-2025 11:45
Runaway City (Japan) [T-En by Alpharobo & BabaJeanmel & Kirinn B v1.0] [n] (Harddisk).zip	False	3.7 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] (Floppy).zip	False	4.5 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [Add by Flurror v1.0] (Floppy).zip	False	4.5 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [Add by Flurror v1.0] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [NP2 Fast Cut Scene Text] (Floppy).zip	False	4.5 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [NP2 Fast Cut Scene Text] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [NP2 Fast Cut Scene Text] [Add by Flurror v1.0] (Floppy).zip	False	4.5 MiB	06-Oct-2025 11:45
Rusty (Japan) [T-En by 46 OkuMen v1.0.3] [NP2 Fast Cut Scene Text] [Add by Flurror v1.0] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:45
Screamer, The (Japan) [T-En by Helly & MrRichard999 v1.0] (Floppy).zip	False	403.4 KiB	06-Oct-2025 11:45
Season of the Sakura (Japan) [T-En by Alpharobo & BabaJeanmel & Kirinn B v1.0] [n] (Harddisk).zip	False	4.7 MiB	06-Oct-2025 11:45
Shangrlia 2 (Japan) [T-En by BabaJeanmel v1.1] (Harddisk).zip	False	6.7 MiB	06-Oct-2025 11:45
Slayers, The (Japan) [T-En by Alpharobo v1.1] (Harddisk).zip	False	4.5 MiB	06-Oct-2025 11:45
Star Cruiser II - The Odysseus Project (Japan) [T-En by Nebulous Translations v1.0] (Harddisk).zip	False	2.6 MiB	06-Oct-2025 11:45
Starfire (Japan) [T-En by Team Ishtri v1.0] [16 color] (Harddisk).zip	False	4.3 MiB	06-Oct-2025 11:45
Starfire (Japan) [T-En by Team Ishtri v1.0] [256 color] (Harddisk).zip	False	4.3 MiB	06-Oct-2025 11:45
Steam-Heart's (Japan) [T-En by Psyklax v0.99] (Harddisk).zip	False	4.6 MiB	06-Oct-2025 11:45
Super Dimension Fortress Macross, The - Skull Leader Complete Pack (Japan) [T-En by Nebulous Translations v1.0] (Harddisk).zip	False	3.0 MiB	06-Oct-2025 11:45
Sword of Kumdor, The (Japan) [T-En by Lynn v1.0] (Floppy).zip	False	210.7 KiB	06-Oct-2025 11:45
Tamashii no Mon - Dante Shinkyoku yori (Japan) [T-En by BabaJeanmel v1.0] [i] (Harddisk).zip	False	2.7 MiB	06-Oct-2025 11:45
Three Sisters Story (Japan) [T-En by Alpharobo & BabaJeanmel & Kirinn B v1.0] [n] (Harddisk).zip	False	3.0 MiB	06-Oct-2025 11:45
Touhou Fuumaroku (Japan) [T-En by xJeePx v1.00] (Harddisk).zip	False	1.7 MiB	06-Oct-2025 11:45
Touhou Gensoukyou - Lotus Land Story (Japan) [T-En by xJeePx v1.00] (Harddisk).zip	False	3.3 MiB	06-Oct-2025 11:45
Touhou Kaikidan - Mystic Square (Japan) [T-En by xJeePx v1.00] (Harddisk).zip	False	4.5 MiB	06-Oct-2025 11:45
Touhou Reiiden - The Highly Responsive to Prayers (Japan) [T-En by Radical R v20051026] (Harddisk).zip	False	1.6 MiB	06-Oct-2025 11:45
Touhou Reiiden - The Highly Responsive to Prayers (Japan) [T-En by xJeePx v1.00] (Harddisk).zip	False	3.0 MiB	06-Oct-2025 11:45
Touhou Yumejikuu - The Phantasmagoria of Dim. Dream (Japan) [T-En by xJeePx v1.00] (Harddisk).zip	False	3.2 MiB	06-Oct-2025 11:45
Toushin Toshi (Japan) [T-En by Alpharobo & BabaJeanmel v1.0] (Harddisk).zip	False	5.1 MiB	06-Oct-2025 11:45
True Love - A tale about real romance (Japan) [T-En by ikun35 & Kirinn B & Alpharobo & Valley Bell & BabaJeanmel v0.9] [n] (Harddisk).zip	False	6.4 MiB	17-Nov-2025 13:33
Tuned Heart (Japan) [T-En by Nebulous Translations v1.0] (Harddisk).zip	False	4.0 MiB	06-Oct-2025 11:45
Usagi na Panic (Japan) [T-En by Ruiko & Shru RC1] (Floppy).zip	False	1.5 MiB	06-Oct-2025 11:45
V.G. - Variable Geo (Japan) [T-En by Harry Johnson & Valley Bell v1.0] (Harddisk).zip	False	3.4 MiB	06-Oct-2025 11:45
V.G. - Variable Geo (Japan) [T-En by Harry Johnson & Valley Bell v1.0] [SFW] (Harddisk).zip	False	3.4 MiB	06-Oct-2025 11:45
Wind's Seeds (Japan) [T-En by Lynn v1.0] (Floppy).zip	False	525.4 KiB	06-Oct-2025 11:45
Yu-No - A Girl who Chants Love at the Edge of the World (Japan) [T-En by BabaJeanmel v1.5] [n] (Harddisk).zip	False	26.3 MiB	09-Dec-2025 16:41
Yugekitai - Saikyoushin Fukkatsu no Maki (Japan) [T-En by Ramkhamhaeng v1.0] (Harddisk).zip	False	1.1 MiB	06-Oct-2025 11:46
Yugekitai Kakuto Hen - Saikyou Kami Fukkatsu Yuki Kan (Japan) [T-En by Ramkhamhaeng v1.0] (Harddisk).zip	False	1.2 MiB	06-Oct-2025 11:46
_NEC PC-9801 [T-En] Docs.zip	False	42.0 MiB	16-Dec-2025 14:15
