name	is_dir	size	date
Airline Minianleitung (19xx)(Skyline)(de).zip	False	3.0 KiB	18-Feb-2025 09:41
Atomino Passwords (19xx)(Sir 1992).zip	False	546 B	18-Feb-2025 09:41
Bard's Tale Dox (19xx)(-).zip	False	4.2 KiB	18-Feb-2025 09:41
Challenge of the Gobots Docs (19xx)(-).zip	False	6.4 KiB	18-Feb-2025 09:41
Colossus Chess 4 Anleitung (1984)(CDS Microsystems).zip	False	1.4 KiB	18-Feb-2025 09:41
Conflict In Vietnam - Codes (1986)(MicroProse)[h Ratso].zip	False	920 B	18-Feb-2025 09:41
Cybernoid Dox (19xx)(Dominators).zip	False	661 B	18-Feb-2025 09:41
Final Cartridge III (1994)(Riska).zip	False	21.9 KiB	18-Feb-2025 09:41
Gunship Docs (1986)(L+T).zip	False	5.3 KiB	18-Feb-2025 09:41
Mission Nada note (1992)(Warriors of the Wasteland).zip	False	4.3 KiB	18-Feb-2025 09:41
Night Shift Passwords (1992)(SIR).zip	False	621 B	18-Feb-2025 09:41
Ultima V - The Book of Lore (19xx)(Cyberjank)[Z64 Part 1-4].zip	False	73.3 KiB	18-Feb-2025 09:41
