name	is_dir	size	date
Lisa Office System (1984)(Apple)(Disk 1 of 5).zip	False	250.6 KiB	18-Feb-2025 07:25
Lisa Office System (1984)(Apple)(Disk 2 of 5).zip	False	278.3 KiB	18-Feb-2025 07:25
Lisa Office System (1984)(Apple)(Disk 3 of 5).zip	False	198.6 KiB	18-Feb-2025 07:25
Lisa Office System (1984)(Apple)(Disk 4 of 5).zip	False	208.2 KiB	18-Feb-2025 07:25
Lisa Office System (1984)(Apple)(Disk 5 of 5).zip	False	230.4 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 1 of 9).zip	False	259.0 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 2 of 9).zip	False	247.2 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 3 of 9).zip	False	209.1 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 4 of 9).zip	False	178.1 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 5 of 9).zip	False	250.1 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 6 of 9).zip	False	162.4 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 7 of 9).zip	False	195.1 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 8 of 9).zip	False	161.2 KiB	18-Feb-2025 07:25
Lisa WorkShop (1984)(Apple)(Disk 9 of 9).zip	False	132.3 KiB	18-Feb-2025 07:25
LisaCalc (1984)(Apple).zip	False	27.1 KiB	18-Feb-2025 07:25
LisaDraw (1984)(Apple).zip	False	164.8 KiB	18-Feb-2025 07:25
LisaGraph (1984)(Apple).zip	False	43.0 KiB	18-Feb-2025 07:25
LisaGuide (1984)(Apple).zip	False	172.1 KiB	18-Feb-2025 07:25
LisaList (1984)(Apple).zip	False	200.1 KiB	18-Feb-2025 07:25
LisaOffice (1984)(Apple)(Disk 1 of 5).zip	False	250.4 KiB	18-Feb-2025 07:25
LisaOffice (1984)(Apple)(Disk 2 of 5).zip	False	269.3 KiB	18-Feb-2025 07:25
LisaOffice (1984)(Apple)(Disk 3 of 5).zip	False	198.6 KiB	18-Feb-2025 07:25
LisaOffice (1984)(Apple)(Disk 4 of 5).zip	False	207.0 KiB	18-Feb-2025 07:25
LisaOffice (1984)(Apple)(Disk 5 of 5).zip	False	230.3 KiB	18-Feb-2025 07:25
LisaProject (1984)(Apple).zip	False	134.3 KiB	18-Feb-2025 07:25
LisaTerminal (1984)(Apple).zip	False	57.4 KiB	18-Feb-2025 07:25
LisaTest (1984)(Apple)(Disk 1 of 2).zip	False	160.0 KiB	18-Feb-2025 07:25
LisaTest (1984)(Apple)(Disk 2 of 2).zip	False	187.1 KiB	18-Feb-2025 07:25
LisaWrite (1984)(Apple)(Disk 1 of 2).zip	False	301.8 KiB	18-Feb-2025 07:25
LisaWrite (1984)(Apple)(Disk 2 of 2).zip	False	152.4 KiB	18-Feb-2025 07:25
