name	is_dir	size	date
programWriteups	True	-	24-Mar-2009 02:24
H1-02.0_PINT_Program_Description_1964.pdf	False	2.6 MiB	23-Mar-2009 23:38
H2-01.2_ROAR_III_Programming_Manual.pdf	False	6.9 MiB	24-Mar-2009 00:44
H3-01.0_COMPACT_Reference_Manual_1963.pdf	False	3.2 MiB	24-Mar-2009 01:07
H3-02.0_ACT_IV_Programming_Manual.pdf	False	3.9 MiB	24-Mar-2009 01:22
I1-02.0_PERT_2_Programming_Manual.pdf	False	2.8 MiB	24-Mar-2009 01:34
ROAR_RPC-4000_Optimizer_and_Assembly_Routine.pdf	False	3.4 MiB	23-Mar-2009 00:52
RPC-4000_Features_Manual.pdf	False	2.8 MiB	23-Mar-2009 00:20
RPC-4000_Maintenance_and_Training_Manual.pdf	False	16.3 MiB	26-Mar-2009 01:57
RPC-4000_Preliminary_Product_Information_May60.pdf	False	2.7 MiB	23-Mar-2009 00:36
RPC-4000_Preliminary_Programming_Manual_Apr60.pdf	False	3.6 MiB	24-Mar-2009 01:55
RPC-4000_Programming_Manual.pdf	False	8.1 MiB	26-Aug-2001 02:32
RPC-4000_Reference_Manual_1963.pdf	False	4.0 MiB	23-Mar-2009 23:26
