name	is_dir	size	date
ISA	True	-	10-May-2024 05:08
NICps2_24554-01_IBM_pn_1327050	True	-	09-May-2024 17:43
NICps2_26185-01	True	-	08-Jan-2022 14:19
NICps2_31611-04	True	-	08-Jan-2022 14:19
NIU-150	True	-	08-Jan-2022 14:19
NIU-180	True	-	08-Jan-2022 14:34
NIU-74	True	-	08-Jan-2022 14:19
Net_One	True	-	08-Jan-2022 14:21
990-U275-0152_Ungermann-Bass_Net_One_1984.pdf	False	1.4 MiB	29-Mar-2023 02:47
Enslow_-_Initial_Experience_with_a_Local_Area_Network_198110.pdf	False	1.0 MiB	10-May-2024 05:06
ORNL-6431_Crosstalk_Analysis_of_a_Broadband_Data_Communications_System_198711.pdf	False	4.0 MiB	08-Jan-2022 14:19
