name	is_dir	size	date
Beluga Dreams (World) (v2019) (Aftermarket) (Unl).zip	False	5.7 KiB	06-Oct-2025 05:45
Cavern Rescue (World) (v20230217) (Aftermarket) (Unl).zip	False	20.0 KiB	06-Oct-2025 05:45
Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl).zip	False	10.3 KiB	06-Oct-2025 05:45
Galaxy Wars - Space Launcher (World) (v1.0) (Aftermarket) (Unl).zip	False	11.2 KiB	06-Oct-2025 05:45
Gravitrex (World) (v2002) (Aftermarket) (Unl).zip	False	20.2 KiB	06-Oct-2025 05:45
Hex (World) (v20140310) (Aftermarket) (Unl).zip	False	2.4 KiB	06-Oct-2025 05:45
Moon Knight (World) (v1.0) (Aftermarket) (Unl).zip	False	4.9 KiB	06-Oct-2025 05:45
Patriots (USA) (Aftermarket) (John Dondzila).zip	False	4.8 KiB	01-Dec-2025 19:35
Quartz's Quest (World) (v1.2) (Aftermarket) (Unl).zip	False	11.7 KiB	06-Oct-2025 05:45
Rockaroids Remix - 3rd Rock (USA) (Aftermarket) (John Dondzila).zip	False	3.1 KiB	01-Dec-2025 19:35
Storm Storm (World) (v2017) (Aftermarket) (Unl).zip	False	1.6 KiB	06-Oct-2025 05:45
Thrust (World) (v20160201) (Aftermarket) (Unl).zip	False	18.4 KiB	06-Oct-2025 05:45
Time Trail (World) (Retro Game Jam 2023) (Aftermarket) (Unl).zip	False	12.2 KiB	06-Oct-2025 05:45
Turkey Hero (World) (v0.97) (Aftermarket) (Unl).zip	False	16.3 KiB	06-Oct-2025 05:45
Turkey Runner (World) (v0.90) (Aftermarket) (Brett Walach).zip	False	17.4 KiB	06-Oct-2025 05:45
Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl).zip	False	13.7 KiB	06-Oct-2025 05:45
Vec-Man (World) (v2.5) (Aftermarket) (Unl).zip	False	14.1 KiB	06-Oct-2025 05:45
Veccy Bird (World) (v1.5) (Aftermarket) (Unl).zip	False	3.5 KiB	06-Oct-2025 05:45
Vector Pong (World) (v1.04) (Aftermarket) (Unl).zip	False	5.7 KiB	06-Oct-2025 05:45
Vector Vaders (USA) (Aftermarket) (John Dondzila).zip	False	4.1 KiB	01-Dec-2025 19:35
Vectrexagon (World) (v1.2) (Aftermarket) (Unl).zip	False	12.2 KiB	06-Oct-2025 05:45
