name	is_dir	size	date
firmware	True	-	15-Feb-2022 19:06
880188-02_WY-60_Reference_Guide_198604.pdf	False	7.2 MiB	05-Jul-2025 20:54
880259-02B_WY-60_Users_Guide_May89.pdf	False	5.8 MiB	13-Nov-2016 18:33
880261-01A_WY-60_Programmers_Guide_Jan87.pdf	False	5.0 MiB	13-Nov-2016 18:32
880300-01A_WY-60_Maintenance_Manual_Oct86.pdf	False	4.6 MiB	22-Jul-2016 17:48
WY-60.jpg	False	11.1 KiB	05-Feb-2022 20:29
WY-60_Maintenance_Manual.pdf	False	3.7 MiB	04-Jul-2016 17:50
WY-60_PCB_1.JPG	False	621.6 KiB	13-Jul-2016 16:10
WY-60_PCB_2.JPG	False	968.4 KiB	13-Jul-2016 16:10
WY-60_brochure.pdf	False	170.1 KiB	05-Feb-2022 20:29
Wyse_WY60_Users_Guide.pdf	False	4.0 MiB	03-Jul-2016 18:36
