name	is_dir	size	date
INPUT Commodore - Ano 1 Numero 1 (1985-09)(Ediciones Forum)(ES).zip	False	34.0 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 1 Numero 2 (1985-10)(Ediciones Forum)(ES).zip	False	90.8 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 13 (1986)(Ediciones Forum)(ES).zip	False	35.4 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 14 (1986)(Planeta-de Agostini)(ES).zip	False	33.0 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 15 (1986)(Planeta-de Agostini)(ES).zip	False	35.4 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 18 (1987)(Planeta-de Agostini)(ES).zip	False	43.9 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 19 (1987)(Planeta-de Agostini)(ES).zip	False	37.4 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 20 (1987)(Planeta-de Agostini)(ES).zip	False	32.4 MiB	18-Feb-2025 12:08
INPUT Commodore - Ano 2 Numero 21 (1987)(Planeta-de Agostini)(ES).zip	False	76.6 MiB	18-Feb-2025 12:08
