name	is_dir	size	date
BSDSUM	False	287 B	06-Nov-2000 17:59
CKSUM	False	394 B	06-Nov-2000 18:00
MD5	False	713 B	06-Nov-2000 18:01
SYSVSUM	False	290 B	06-Nov-2000 18:02
base.tgz	False	10.7 MiB	06-Nov-2000 10:58
comp.tgz	False	8.3 MiB	06-Nov-2000 03:55
etc.tgz	False	58.1 KiB	06-Nov-2000 03:55
games.tgz	False	2.8 MiB	01-Nov-2000 18:22
kern.tgz	False	825.5 KiB	06-Nov-2000 02:37
kern_sbc.tgz	False	825.0 KiB	06-Nov-2000 10:54
man.tgz	False	4.1 MiB	06-Nov-2000 04:07
misc.tgz	False	2.2 MiB	06-Nov-2000 04:11
text.tgz	False	1.3 MiB	01-Nov-2000 18:29
xbase.tgz	False	2.5 MiB	05-Nov-2000 21:03
xcomp.tgz	False	1.6 MiB	05-Nov-2000 21:07
xcontrib.tgz	False	179.5 KiB	05-Nov-2000 21:07
xfont.tgz	False	5.7 MiB	05-Nov-2000 21:46
xserver.tgz	False	1.4 MiB	06-Nov-2000 05:56
