name	is_dir	size	date
HAL's Hole in One Golf.zip	False	936.3 KiB	05-Oct-2025 22:21
Habu Meijin no Omoshiro Shougi.zip	False	171.8 KiB	05-Oct-2025 22:21
Hagane - The Final Conflict.zip	False	959.3 KiB	05-Oct-2025 22:21
Haisei Mahjong - Ryouga.zip	False	453.0 KiB	05-Oct-2025 22:21
Hakunetsu Pro Yakyuu '93 - Ganba League.zip	False	973.2 KiB	05-Oct-2025 22:21
Hakunetsu Pro Yakyuu '94 - Ganba League 3.zip	False	948.4 KiB	05-Oct-2025 22:21
Hameln no Violin Hiki.zip	False	1.6 MiB	05-Oct-2025 22:21
Hana no Keiji - Kumo no Kanata ni.zip	False	939.0 KiB	05-Oct-2025 22:21
Hanafuda Ou.zip	False	377.3 KiB	05-Oct-2025 22:21
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!!.zip	False	1.5 MiB	05-Oct-2025 22:21
Haou Taikei Ryuu Knight - Lord of Paladin.zip	False	2.1 MiB	05-Oct-2025 22:21
Hardball III.zip	False	666.2 KiB	05-Oct-2025 22:21
Harley's Humongous Adventure.zip	False	452.3 KiB	05-Oct-2025 22:21
Harvest Moon.zip	False	798.5 KiB	05-Oct-2025 22:21
Hashire Hebereke.zip	False	961.8 KiB	05-Oct-2025 22:21
Hat Trick Hero 2.zip	False	515.3 KiB	05-Oct-2025 22:21
Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban.zip	False	1.4 MiB	05-Oct-2025 22:21
Hayazashi Nidan Morita Shougi.zip	False	71.0 KiB	05-Oct-2025 22:21
Head-On Soccer.zip	False	427.8 KiB	05-Oct-2025 22:21
Hebereke no Oishii Puzzle wa Irimasenka.zip	False	895.5 KiB	05-Oct-2025 22:21
Hebereke's Popoitto.zip	False	500.6 KiB	05-Oct-2025 22:21
Hebereke's Popoon.zip	False	870.3 KiB	05-Oct-2025 22:21
Heian Fuuunden.zip	False	769.0 KiB	05-Oct-2025 22:21
Heisei Gunjin Shougi.zip	False	707.5 KiB	05-Oct-2025 22:21
Heisei Inu Monogatari Bow - Pop'n Smash!!.zip	False	505.3 KiB	05-Oct-2025 22:21
Heisei Shin Onigashima.zip	False	2.7 MiB	05-Oct-2025 22:21
Heracles no Eikou III - Kamigami no Chinmoku.zip	False	1.4 MiB	05-Oct-2025 22:21
Heracles no Eikou IV - Kamigami kara no Okurimono.zip	False	2.2 MiB	05-Oct-2025 22:21
Hero Senki - Project Olympus.zip	False	792.6 KiB	05-Oct-2025 22:21
Hi no Ouji - Yamato Takeru.zip	False	1.8 MiB	05-Oct-2025 22:21
Hiouden - Mamono-tachi to no Chikai.zip	False	2.0 MiB	05-Oct-2025 22:21
Hissatsu Pachinko Collection.zip	False	206.9 KiB	05-Oct-2025 22:21
Hisshou 777 Fighter - Pachi-Slot Ryuuguu Densetsu.zip	False	1.2 MiB	05-Oct-2025 22:21
Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou.zip	False	1.9 MiB	05-Oct-2025 22:21
Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu.zip	False	287.6 KiB	05-Oct-2025 22:21
Hisshou Pachi-Slot Fun.zip	False	344.2 KiB	05-Oct-2025 22:21
Hit the Ice - VHL - The Official Video Hockey League.zip	False	518.9 KiB	05-Oct-2025 22:21
Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zetsu Shou.zip	False	1.3 MiB	05-Oct-2025 22:21
Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi.zip	False	462.2 KiB	05-Oct-2025 22:21
Hokuto no Ken 7 - Seiken Retsuden Denshousha e no Michi.zip	False	543.9 KiB	05-Oct-2025 22:21
Holy Umbrella - Dondera no Mubou!!.zip	False	1.8 MiB	05-Oct-2025 22:21
Home Alone 2 - Lost in New York.zip	False	267.3 KiB	05-Oct-2025 22:21
Home Alone.zip	False	198.8 KiB	05-Oct-2025 22:21
Home Improvement - Power Tool Pursuit!.zip	False	808.5 KiB	05-Oct-2025 22:21
Honkaku Mahjong - Tetsuman.zip	False	448.1 KiB	05-Oct-2025 22:21
Honkaku Shougi - Fuuunji Ryuuou.zip	False	584.6 KiB	05-Oct-2025 22:21
Honkakuha Igo - Gosei.zip	False	382.5 KiB	05-Oct-2025 22:21
Honke Hanafuda.zip	False	739.6 KiB	05-Oct-2025 22:21
Honke Sankyo Fever 2 - Jikki Simulation.zip	False	1.3 MiB	05-Oct-2025 22:21
Honke Sankyo Fever 3 - Jikki Simulation.zip	False	1.5 MiB	05-Oct-2025 22:21
Honoo no Toukyuuji - Dodge Danpei.zip	False	443.6 KiB	05-Oct-2025 22:21
Hook.zip	False	730.6 KiB	05-Oct-2025 22:21
Hourai Gakuen no Bouken! - Tenkousei Scramble.zip	False	942.2 KiB	05-Oct-2025 22:21
Human Grand Prix III - F1 Triple Battle.zip	False	530.3 KiB	05-Oct-2025 22:21
Human Grand Prix IV - F1 Dream Battle.zip	False	413.5 KiB	05-Oct-2025 22:21
Humans, The.zip	False	198.6 KiB	05-Oct-2025 22:21
Hungry Dinosaurs.zip	False	734.8 KiB	05-Oct-2025 22:21
Hunt for Red October, The.zip	False	259.8 KiB	05-Oct-2025 22:21
Hurricanes.zip	False	787.7 KiB	05-Oct-2025 22:21
Hyper Iria.zip	False	642.6 KiB	05-Oct-2025 22:21
Hyper V-Ball.zip	False	986.4 KiB	05-Oct-2025 22:21
HyperZone.zip	False	538.7 KiB	05-Oct-2025 22:21
Idea no Hi.zip	False	888.4 KiB	05-Oct-2025 22:21
Ignition Factor, The.zip	False	841.4 KiB	05-Oct-2025 22:21
Igo Club.zip	False	109.8 KiB	05-Oct-2025 22:21
Ihatovo Monogatari.zip	False	668.6 KiB	05-Oct-2025 22:21
Illusion of Gaia.zip	False	928.4 KiB	05-Oct-2025 22:21
Illvanian no Shiro.zip	False	761.7 KiB	05-Oct-2025 22:21
Imperium.zip	False	854.2 KiB	05-Oct-2025 22:21
Inazuma Serve da! Super Beach Volley.zip	False	415.0 KiB	05-Oct-2025 22:21
Incantation.zip	False	594.0 KiB	05-Oct-2025 22:21
Incredible Hulk, The.zip	False	743.7 KiB	05-Oct-2025 22:21
Indiana Jones' Greatest Adventures.zip	False	810.7 KiB	05-Oct-2025 22:21
Inindo - Way of the Ninja.zip	False	1.2 MiB	05-Oct-2025 22:21
Inspector Gadget.zip	False	673.3 KiB	05-Oct-2025 22:21
International Superstar Soccer Deluxe.zip	False	653.7 KiB	05-Oct-2025 22:21
International Superstar Soccer.zip	False	981.9 KiB	05-Oct-2025 22:22
International Tennis Tour.zip	False	602.2 KiB	05-Oct-2025 22:22
Ippatsu Gyakuten.zip	False	646.4 KiB	05-Oct-2025 22:22
Iron Commando - Koutetsu no Senshi.zip	False	637.5 KiB	05-Oct-2025 22:22
Itadaki Street 2 - Neon Sign wa Barairo ni.zip	False	1.7 MiB	05-Oct-2025 22:22
Itchy & Scratchy Game, The.zip	False	647.4 KiB	05-Oct-2025 22:22
Itoi Shigesato no Bass Tsuri No. 1.zip	False	696.7 KiB	05-Oct-2025 22:22
Itou Hatasu Rokudan no Shougi Doujou.zip	False	210.6 KiB	05-Oct-2025 22:22
Izzy's Quest for the Olympic Rings.zip	False	878.9 KiB	05-Oct-2025 22:22
J.League '96 Dream Stadium.zip	False	354.4 KiB	05-Oct-2025 22:22
J.League Excite Stage '95.zip	False	1.8 MiB	05-Oct-2025 22:22
J.League Soccer - Prime Goal 2.zip	False	1.0 MiB	05-Oct-2025 22:22
J.League Soccer - Prime Goal.zip	False	620.6 KiB	05-Oct-2025 22:22
J.League Super Soccer '95 - Jikkyou Stadium.zip	False	383.8 KiB	05-Oct-2025 22:22
JWP Joshi Pro Wres - Pure Wrestle Queens.zip	False	590.3 KiB	05-Oct-2025 22:22
Jack Nicklaus Golf.zip	False	312.6 KiB	05-Oct-2025 22:22
Jaleco Rally Big Run - The Supreme 4WD Challenge.zip	False	411.9 KiB	05-Oct-2025 22:22
Jammes.zip	False	193.5 KiB	05-Oct-2025 22:22
Janyuuki - Gokuu Randa.zip	False	427.7 KiB	05-Oct-2025 22:22
Jelly Boy.zip	False	1.5 MiB	05-Oct-2025 22:22
Jeopardy!.zip	False	469.6 KiB	05-Oct-2025 22:22
Jetsons, The - Invasion of the Planet Pirates.zip	False	1.6 MiB	05-Oct-2025 22:22
Jikkyou Oshaberi Parodius.zip	False	2.3 MiB	05-Oct-2025 22:22
Jikkyou Powerful Pro Yakyuu '94.zip	False	812.4 KiB	05-Oct-2025 22:22
Jikkyou Powerful Pro Yakyuu 3.zip	False	1.1 MiB	05-Oct-2025 22:22
Jim Lee's WildC.A.T.S - Covert-Action-Teams.zip	False	679.0 KiB	05-Oct-2025 22:22
Jim Power - The Lost Dimension in 3D.zip	False	438.7 KiB	05-Oct-2025 22:22
Jimmy Connors Pro Tennis Tour.zip	False	221.5 KiB	05-Oct-2025 22:22
Jissen Kyoutei.zip	False	773.5 KiB	05-Oct-2025 22:22
Jissen Pachi-Slot Hisshouhou! Twin Vol. 2.zip	False	847.1 KiB	05-Oct-2025 22:22
Jissen Pachi-Slot Hisshouhou! Twin.zip	False	893.7 KiB	05-Oct-2025 22:22
Jissen Pachinko Hisshouhou! 2.zip	False	209.8 KiB	05-Oct-2025 22:22
Jissen! Mahjong Shinan.zip	False	589.5 KiB	05-Oct-2025 22:22
Jissen! Pachi-Slot Hisshouhou! 2.zip	False	1.4 MiB	05-Oct-2025 22:22
Jissen! Pachi-Slot Hisshouhou! Classic.zip	False	705.9 KiB	05-Oct-2025 22:22
Jissen! Pachi-Slot Hisshouhou! Yamasa Densetsu.zip	False	1.2 MiB	05-Oct-2025 22:22
Jissen! Pachi-Slot Hisshouhou!.zip	False	855.2 KiB	05-Oct-2025 22:22
JoJo no Kimyou na Bouken.zip	False	884.6 KiB	05-Oct-2025 22:22
Joe & Mac - Caveman Ninja.zip	False	863.7 KiB	05-Oct-2025 22:22
Joe & Mac 2 - Lost in the Tropics.zip	False	1.5 MiB	05-Oct-2025 22:22
John Madden Football.zip	False	424.7 KiB	05-Oct-2025 22:22
Joushou Mahjong Tenpai.zip	False	740.0 KiB	05-Oct-2025 22:22
Judge Dredd.zip	False	1.4 MiB	05-Oct-2025 22:22
Jumpin' Derby.zip	False	1.1 MiB	05-Oct-2025 22:22
Jungle Book, The.zip	False	575.9 KiB	05-Oct-2025 22:22
Jungle Strike.zip	False	695.8 KiB	05-Oct-2025 22:22
Jungle Wars 2 - Kodai Mahou Atimos no Nazo.zip	False	1.5 MiB	05-Oct-2025 22:22
Jungle no Ouja Tar-chan - Sekaimanyuu Daikakutou no Maki.zip	False	485.0 KiB	05-Oct-2025 22:22
Jurassic Park Part 2 - The Chaos Continues.zip	False	811.5 KiB	05-Oct-2025 22:22
Jurassic Park.zip	False	527.8 KiB	05-Oct-2025 22:22
Justice League Task Force.zip	False	719.0 KiB	05-Oct-2025 22:22
Jutei Senki.zip	False	838.0 KiB	05-Oct-2025 22:22
Ka-blooey.zip	False	625.3 KiB	05-Oct-2025 22:22
Kabuki Chou Reach Mahjong Tonpuusen.zip	False	771.8 KiB	05-Oct-2025 22:22
Kabuki Rocks.zip	False	991.9 KiB	05-Oct-2025 22:22
Kachiuma Yosou Soft - Baken Renkinjutsu.zip	False	123.3 KiB	05-Oct-2025 22:22
Kachou Shima Kousaku.zip	False	576.1 KiB	05-Oct-2025 22:22
Kaite Tsukutte Asoberu Dezaemon.zip	False	1.7 MiB	05-Oct-2025 22:22
Kaizou Choujin Shubibinman Zero.zip	False	925.2 KiB	05-Oct-2025 22:22
Kakinoki Shougi.zip	False	55.6 KiB	05-Oct-2025 22:22
Kamaitachi no Yoru.zip	False	1.7 MiB	05-Oct-2025 22:22
Kamen Rider SD - Shutsugeki!! Rider Machine.zip	False	596.9 KiB	05-Oct-2025 22:22
Kamen Rider.zip	False	1.0 MiB	05-Oct-2025 22:22
Kashiwagi Shigetaka no Top Water Bassing.zip	False	307.0 KiB	05-Oct-2025 22:22
Kat's Run - Zen-Nihon K-Car Senshuken.zip	False	1.1 MiB	05-Oct-2025 22:22
Katou Hifumi Kudan - Shougi Club.zip	False	65.4 KiB	05-Oct-2025 22:22
Kawa no Nushi Tsuri 2.zip	False	970.3 KiB	05-Oct-2025 22:22
Kawasaki Caribbean Challenge.zip	False	450.1 KiB	05-Oct-2025 22:22
Kawasaki Superbike Challenge.zip	False	145.8 KiB	05-Oct-2025 22:22
Keeper.zip	False	408.8 KiB	05-Oct-2025 22:22
Keiba Eight Special 2.zip	False	1.0 MiB	05-Oct-2025 22:22
Keiba Eight Special.zip	False	774.0 KiB	05-Oct-2025 22:22
Ken Griffey Jr. Presents Major League Baseball.zip	False	466.6 KiB	05-Oct-2025 22:22
Ken Griffey Jr.'s Winning Run.zip	False	586.8 KiB	05-Oct-2025 22:22
Kendo Rage.zip	False	1.2 MiB	05-Oct-2025 22:22
Kenyuu Densetsu Yaiba.zip	False	1.9 MiB	05-Oct-2025 22:22
Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroleen.zip	False	319.3 KiB	05-Oct-2025 22:22
Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi.zip	False	918.3 KiB	05-Oct-2025 22:22
Kevin Keegan's Player Manager.zip	False	24.5 KiB	05-Oct-2025 22:22
Kick Off 3 - European Challenge.zip	False	460.1 KiB	05-Oct-2025 22:22
Kick Off.zip	False	213.4 KiB	05-Oct-2025 22:22
Kid Klown in Crazy Chase.zip	False	1.2 MiB	05-Oct-2025 22:22
Kidou Butouden G Gundam.zip	False	884.1 KiB	05-Oct-2025 22:22
Kidou Keisatsu Patlabor.zip	False	1.1 MiB	05-Oct-2025 22:22
Kidou Senshi Gundam - Cross Dimension 0079.zip	False	819.7 KiB	05-Oct-2025 22:22
Kidou Senshi Gundam F91 - Formula Senki 0122.zip	False	770.7 KiB	05-Oct-2025 22:22
Kidou Senshi V Gundam.zip	False	1016.8 KiB	05-Oct-2025 22:22
Kidou Senshi Z Gundam - Away to the Newtype.zip	False	958.5 KiB	05-Oct-2025 22:22
Kijin Kourinden Oni.zip	False	1.6 MiB	05-Oct-2025 22:22
Kikou Keisatsu Metal Jack.zip	False	574.0 KiB	05-Oct-2025 22:22
Kikuni Masahiko no Jantoushi Doraou.zip	False	760.6 KiB	05-Oct-2025 22:22
Killer Instinct.zip	False	1.8 MiB	05-Oct-2025 22:22
Kindai Mahjong Special.zip	False	256.1 KiB	05-Oct-2025 22:22
King Arthur & The Knights of Justice.zip	False	687.5 KiB	05-Oct-2025 22:22
King Arthur's World.zip	False	600.4 KiB	05-Oct-2025 22:22
King of Dragons, The.zip	False	1.0 MiB	05-Oct-2025 22:22
King of Rally, The - Paris-Moscow-Beijing.zip	False	662.4 KiB	05-Oct-2025 22:22
King of the Monsters 2.zip	False	1.3 MiB	05-Oct-2025 22:22
King of the Monsters.zip	False	288.3 KiB	05-Oct-2025 22:22
Kingyo Chuuihou! - Tobidase! Game Gakuen.zip	False	903.2 KiB	05-Oct-2025 22:22
Kinnikuman - Dirty Challenger.zip	False	766.1 KiB	05-Oct-2025 22:22
Kirby Super Star.zip	False	2.9 MiB	05-Oct-2025 22:22
Kirby no Kirakira Kids.zip	False	1.6 MiB	05-Oct-2025 22:22
Kirby's Avalanche.zip	False	1.6 MiB	05-Oct-2025 22:22
Kirby's Dream Course.zip	False	1.2 MiB	05-Oct-2025 22:22
Kirby's Dream Land 3.zip	False	1.9 MiB	05-Oct-2025 22:22
Kishin Douji Zenki - Battle Raiden.zip	False	844.5 KiB	05-Oct-2025 22:22
Kishin Douji Zenki - Denei Raibu.zip	False	946.5 KiB	05-Oct-2025 22:22
Kishin Douji Zenki - Tenchi Meidou.zip	False	789.3 KiB	05-Oct-2025 22:22
Kiteretsu Daihyakka - Choujikuu Sugoroku.zip	False	875.5 KiB	05-Oct-2025 22:22
Knights of the Round.zip	False	1.0 MiB	05-Oct-2025 22:22
Kouryuu Densetsu Villgust - Kieta Shoujo.zip	False	622.8 KiB	05-Oct-2025 22:22
Kouryuu no Mimi.zip	False	859.7 KiB	05-Oct-2025 22:22
Koushien 2.zip	False	735.6 KiB	05-Oct-2025 22:22
Koushien 3.zip	False	1.0 MiB	05-Oct-2025 22:22
Koutetsu no Kishi 3 - Gekitotsu Europe Sensen.zip	False	1.0 MiB	05-Oct-2025 22:22
Krusty's Super Fun House.zip	False	984.9 KiB	05-Oct-2025 22:22
Kunio no Oden.zip	False	385.4 KiB	05-Oct-2025 22:22
Kunio-kun no Dodge Ball Da yo Zenin Shuugou!.zip	False	880.6 KiB	05-Oct-2025 22:22
Kuusou Kagaku Sekai Gulliver Boy.zip	False	1.3 MiB	05-Oct-2025 22:22
Kyle Petty's No Fear Racing.zip	False	679.7 KiB	05-Oct-2025 22:22
Kyuuyaku Megami Tensei.zip	False	1.4 MiB	05-Oct-2025 22:22
