name	is_dir	size	date
authv46.pdf	False	55.2 KiB	19-Nov-2025 16:25
barth.pdf	False	663.2 KiB	19-Nov-2025 16:25
bednar.pdf	False	742.2 KiB	19-Nov-2025 16:25
corbin.pdf	False	1.1 MiB	19-Nov-2025 16:25
darringer.pdf	False	234.9 KiB	19-Nov-2025 16:25
doerre.pdf	False	227.7 KiB	19-Nov-2025 16:25
ellsworth.pdf	False	572.1 KiB	19-Nov-2025 16:25
knickerbocker.pdf	False	3.2 MiB	19-Nov-2025 16:25
preface.pdf	False	18.9 KiB	19-Nov-2025 16:25
preface2.pdf	False	24.2 KiB	19-Nov-2025 16:25
schmidt.pdf	False	506.6 KiB	19-Nov-2025 16:25
singh.pdf	False	1008.2 KiB	19-Nov-2025 16:25
subjv46.pdf	False	49.7 KiB	19-Nov-2025 16:25
