name	is_dir	size	date
BSDSUM	False	1.3 KiB	17-Dec-2007 16:31
CKSUM	False	1.6 KiB	17-Dec-2007 16:31
MD5	False	2.4 KiB	17-Dec-2007 16:30
SHA512	False	6.6 KiB	17-Dec-2007 16:33
SYSVSUM	False	1.3 KiB	17-Dec-2007 16:32
acorn26cd-4.0.iso	False	131.4 MiB	16-Dec-2007 06:13
acorn26cd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:31
acorn26cd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:31
acorn32cd-4.0.iso	False	136.2 MiB	16-Dec-2007 06:20
acorn32cd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:31
acorn32cd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:31
alphacd-4.0.iso	False	175.5 MiB	16-Dec-2007 06:31
alphacd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:31
alphacd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:31
amd64cd-4.0.iso	False	166.5 MiB	16-Dec-2007 06:45
amd64cd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:31
amd64cd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:31
amigacd-4.0.iso	False	123.2 MiB	16-Dec-2007 06:01
amigacd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:31
amigacd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:31
arccd-4.0.iso	False	127.8 MiB	16-Dec-2007 06:08
arccd-4.0.iso.MD5	False	55 B	17-Dec-2007 11:31
arccd-4.0.iso.SHA1	False	64 B	17-Dec-2007 11:31
ataricd-4.0.iso	False	129.6 MiB	16-Dec-2007 06:16
ataricd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:31
ataricd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:31
catscd-4.0.iso	False	153.8 MiB	16-Dec-2007 06:35
catscd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:31
catscd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:31
dreamcastcd-4.0.iso	False	124.4 MiB	16-Dec-2007 06:01
dreamcastcd-4.0.iso.MD5	False	61 B	17-Dec-2007 11:31
dreamcastcd-4.0.iso.SHA1	False	70 B	17-Dec-2007 11:32
evbarmcd-4.0.iso	False	506.5 MiB	16-Dec-2007 07:43
evbarmcd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:32
evbarmcd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:32
evbmips-mipsebcd-4.0.iso	False	156.5 MiB	16-Dec-2007 06:18
evbmips-mipsebcd-4.0.iso.MD5	False	66 B	17-Dec-2007 11:32
evbmips-mipsebcd-4.0.iso.SHA1	False	75 B	17-Dec-2007 11:32
evbmips-mipselcd-4.0.iso	False	177.3 MiB	16-Dec-2007 06:29
evbmips-mipselcd-4.0.iso.MD5	False	66 B	17-Dec-2007 11:32
evbmips-mipselcd-4.0.iso.SHA1	False	75 B	17-Dec-2007 11:32
evbppccd-4.0.iso	False	170.7 MiB	16-Dec-2007 06:36
evbppccd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:32
evbppccd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:32
hp300cd-4.0.iso	False	120.3 MiB	16-Dec-2007 06:05
hp300cd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:32
hp300cd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:32
hp700cd-4.0.iso	False	151.1 MiB	16-Dec-2007 06:08
hp700cd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:32
hp700cd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:32
hpcarmcd-4.0.iso	False	137.0 MiB	16-Dec-2007 06:16
hpcarmcd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:32
hpcarmcd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:32
hpcmipscd-4.0.iso	False	135.8 MiB	16-Dec-2007 06:14
hpcmipscd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:32
hpcmipscd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:32
hpcshcd-4.0.iso	False	126.5 MiB	16-Dec-2007 08:00
hpcshcd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:32
hpcshcd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:32
i386cd-4.0.iso	False	241.8 MiB	16-Dec-2007 10:03
i386cd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:32
i386cd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:32
i386pkg.README	False	8.2 KiB	29-Jan-2008 13:19
i386pkg.iso	False	680.0 MiB	19-Jan-2008 00:26
i386pkg.iso.MD5	False	55 B	19-Jan-2008 00:26
i386pkg.iso.SHA1	False	62 B	29-Jan-2008 13:04
ibmnwscd-4.0.iso	False	130.6 MiB	16-Dec-2007 08:10
ibmnwscd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:32
ibmnwscd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:33
macppccd-4.0.iso	False	187.7 MiB	16-Dec-2007 15:35
macppccd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:33
macppccd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:33
mipscocd-4.0.iso	False	127.7 MiB	16-Dec-2007 08:17
mipscocd-4.0.iso.MD5	False	58 B	17-Dec-2007 11:33
mipscocd-4.0.iso.SHA1	False	67 B	17-Dec-2007 11:33
multi-cd1-4.0.contents	False	99 B	16-Dec-2007 15:35
multi-cd1-4.0.iso	False	660.0 MiB	16-Dec-2007 15:35
multi-cd1-4.0.iso.MD5	False	59 B	17-Dec-2007 11:33
multi-cd1-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:33
multi-cd2-4.0.contents	False	107 B	16-Dec-2007 15:35
multi-cd2-4.0.iso	False	617.8 MiB	16-Dec-2007 15:35
multi-cd2-4.0.iso.MD5	False	59 B	17-Dec-2007 11:33
multi-cd2-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:33
multi-cd3-4.0.contents	False	96 B	16-Dec-2007 15:35
multi-cd3-4.0.iso	False	523.4 MiB	16-Dec-2007 15:35
multi-cd3-4.0.iso.MD5	False	59 B	17-Dec-2007 11:33
multi-cd3-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:33
mvme68kcd-4.0.iso	False	126.1 MiB	16-Dec-2007 08:15
mvme68kcd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:34
mvme68kcd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:34
mvmeppccd-4.0.iso	False	130.2 MiB	16-Dec-2007 08:22
mvmeppccd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:34
mvmeppccd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:34
news68kcd-4.0.iso	False	120.3 MiB	16-Dec-2007 08:16
news68kcd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:34
news68kcd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:34
newsmipscd-4.0.iso	False	129.1 MiB	16-Dec-2007 08:28
newsmipscd-4.0.iso.MD5	False	60 B	17-Dec-2007 11:34
newsmipscd-4.0.iso.SHA1	False	69 B	17-Dec-2007 11:34
ofppccd-4.0.iso	False	131.1 MiB	16-Dec-2007 08:39
ofppccd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:34
ofppccd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:34
pmaxcd-4.0.iso	False	139.5 MiB	16-Dec-2007 08:45
pmaxcd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:34
pmaxcd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:34
pmppccd-4.0.iso	False	136.7 MiB	16-Dec-2007 08:52
pmppccd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:34
pmppccd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:34
prepcd-4.0.iso	False	145.1 MiB	16-Dec-2007 08:58
prepcd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:34
prepcd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:34
sandpointcd-4.0.iso	False	144.2 MiB	16-Dec-2007 09:10
sandpointcd-4.0.iso.MD5	False	61 B	17-Dec-2007 11:34
sandpointcd-4.0.iso.SHA1	False	70 B	17-Dec-2007 11:34
sgimipscd-4.0.iso	False	165.0 MiB	16-Dec-2007 10:31
sgimipscd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:34
sgimipscd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:34
sharkcd-4.0.iso	False	138.5 MiB	16-Dec-2007 10:21
sharkcd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:34
sharkcd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:34
sourcecd-4.0.iso	False	286.4 MiB	17-Dec-2007 16:28
sourcecd-4.0.iso.MD5	False	58 B	17-Dec-2007 16:29
sourcecd-4.0.iso.SHA1	False	67 B	17-Dec-2007 16:29
sparc64cd-4.0.iso	False	160.9 MiB	16-Dec-2007 10:30
sparc64cd-4.0.iso.MD5	False	59 B	17-Dec-2007 11:34
sparc64cd-4.0.iso.SHA1	False	68 B	17-Dec-2007 11:34
sparccd-4.0.iso	False	160.6 MiB	16-Dec-2007 10:38
sparccd-4.0.iso.MD5	False	57 B	17-Dec-2007 11:35
sparccd-4.0.iso.SHA1	False	66 B	17-Dec-2007 11:35
sun2cd-4.0.iso	False	155.4 MiB	16-Dec-2007 09:19
sun2cd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:35
sun2cd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:35
sun3cd-4.0.iso	False	133.4 MiB	16-Dec-2007 10:17
sun3cd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:35
sun3cd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:35
vaxcd-4.0.iso	False	286.0 MiB	16-Dec-2007 09:56
vaxcd-4.0.iso.MD5	False	55 B	17-Dec-2007 11:35
vaxcd-4.0.iso.SHA1	False	64 B	17-Dec-2007 11:35
x68kcd-4.0.iso	False	120.0 MiB	16-Dec-2007 10:05
x68kcd-4.0.iso.MD5	False	56 B	17-Dec-2007 11:35
x68kcd-4.0.iso.SHA1	False	65 B	17-Dec-2007 11:35
