name	is_dir	size	date
04-082M94R13_6.2srcRelnotes_May83.pdf	False	468.8 KiB	10-Mar-2006 18:17
04-082M95R13_6.2objRelnotes_May83.pdf	False	8.0 MiB	10-Mar-2006 18:19
04-082M95R13_OS32_R06.2_Software_Package_Reference_Document_May83.pdf	False	7.0 MiB	15-Jun-2022 00:26
48-005F00R02_OS32_R06.2_Link_Reference_Manual_1983.pdf	False	4.6 MiB	15-Jun-2022 00:26
48-008F00R02_OS32_R06.2_Edit_1983.pdf	False	3.1 MiB	15-Jun-2022 00:26
48-023F00R02_OS32_R06.2_MTM_System_Planning_and_Operator_Reference_1983.pdf	False	4.2 MiB	15-Jun-2022 00:26
48-024F00R02_OS32_R06.2_System_Planning_and_Configuration_Guide_1983.pdf	False	5.5 MiB	15-Jun-2022 00:31
48-030F00R01_OS32_R06.2_Operator_Reference_Manual_1983.pdf	False	10.8 MiB	15-Jun-2022 01:02
48-031F00R01_OS32_R06.2_System_Support_Utilities_Reference_1983.pdf	False	7.8 MiB	15-Jun-2022 01:02
48-038F00R01_OS32_R06.2_Supervisor_Call_SVC_Reference_1983.pdf	False	11.4 MiB	15-Jun-2022 01:19
48-043F00R01_OS32_R06.2_MTM_Reference_Manual_1983.pdf	False	9.5 MiB	15-Jun-2022 02:15
48-056F00R00_OS32_SPL32_Spooler_System_Administration_Reference_1983.pdf	False	7.7 MiB	15-Jun-2022 02:15
48-063F00R00_OS32_R06.2_Fastback_Users_Guide_1983.pdf	False	8.2 MiB	15-Jun-2022 02:16
48-101F00R00_OS32_Copy_Users_Guide_1983.pdf	False	4.3 MiB	15-Jun-2022 02:17
