name	is_dir	size	date
2048-F8 (2021-05-26)(Arlasoft).zip	False	2.7 KiB	18-Feb-2025 10:01
3rees (2021-05-26)(Arlasoft).zip	False	3.0 KiB	18-Feb-2025 10:01
Alien Invasion (1978)(Zircon).zip	False	3.1 KiB	18-Feb-2025 10:01
Backgammon + Acey-Ducey (1977)(Fairchild).zip	False	1.8 KiB	18-Feb-2025 10:01
Baseball (1977)(Fairchild).zip	False	1.6 KiB	18-Feb-2025 10:01
Bowling (1978)(Fairchild).zip	False	1.7 KiB	18-Feb-2025 10:01
Boxing v3 (2022-09-13)(Mikebloke).zip	False	1.7 KiB	18-Feb-2025 10:01
Bucket Filler v3 (2022-09-13)(Mikebloke).zip	False	689 B	18-Feb-2025 10:01
Casino Poker (1978)(Zircon).zip	False	2.9 KiB	18-Feb-2025 10:01
Cathode Ray Tube Amusement Device (2022-09-30)(Mikebloke).zip	False	1.2 KiB	18-Feb-2025 10:01
Centipede v1.01 (2021-10-01)(Arlasoft).zip	False	4.6 KiB	18-Feb-2025 10:01
Channel F Multi-Cart (2004)(Riddle, Sean).zip	False	58.8 KiB	18-Feb-2025 10:01
Channel F Multi-Cart (2004)(Riddle, Sean)[a].zip	False	63.1 KiB	18-Feb-2025 10:01
Checkers (1978)(Zircon).zip	False	1.5 KiB	18-Feb-2025 10:01
Clay Pigeon Shooting (2022-09-13)(Mikebloke)[Philips Telespiel ES-2201 port].zip	False	971 B	18-Feb-2025 10:01
Desert Fox + Shooting Gallery (1976)(Fairchild).zip	False	1.5 KiB	18-Feb-2025 10:01
Dodge-It (1978)(Fairchild).zip	False	1.7 KiB	18-Feb-2025 10:01
Drag Race (1977)(Fairchild).zip	False	1.6 KiB	18-Feb-2025 10:01
Draw Poker (197x)(Zircon)(proto).zip	False	2.9 KiB	18-Feb-2025 10:01
F8 of Nations (200x)(nycurt)(PD).zip	False	259 B	18-Feb-2025 10:01
F8 of Nations (200x)(nycurt)(PD)[a].zip	False	248 B	18-Feb-2025 10:01
Fnvader (2022-08-31)(Arlasoft).zip	False	2.6 KiB	18-Feb-2025 10:01
Football (197x)(Zircon)(proto).zip	False	3.3 KiB	18-Feb-2025 10:01
Galactic Space Wars + Luna Lander (1978)(Zircon).zip	False	1.7 KiB	18-Feb-2025 10:01
Ghost Chaser (2022-09-13)(Mikebloke)[Philips Telespiel ES-2201 port].zip	False	835 B	18-Feb-2025 10:01
Glactic Space War (197x)(Zircon)(proto).zip	False	1.7 KiB	18-Feb-2025 10:01
Hangman (1978)(Fairchild).zip	False	2.9 KiB	18-Feb-2025 10:01
Hangman (1978)(Fairchild)[h].zip	False	2.2 KiB	18-Feb-2025 10:01
Hide and Seek (2022-09-16)(Mikebloke).zip	False	507 B	18-Feb-2025 10:01
Hockey + Tennis (1976)(Fairchild)[bios rip].zip	False	1.7 KiB	18-Feb-2025 10:01
Lights Out (2004)(Riddle, Sean)(PD).zip	False	1.7 KiB	18-Feb-2025 10:01
Lights Out (2004)(Riddle, Sean)(PD)[a2].zip	False	1.7 KiB	18-Feb-2025 10:01
Lights Out (2004)(Riddle, Sean)(PD)[a].zip	False	1.3 KiB	18-Feb-2025 10:01
Magic Numbers + Mind Reader + Nim (1977)(Fairchild).zip	False	1.8 KiB	18-Feb-2025 10:01
Math Quiz I - Addition + Subtraction (1976)(Fairchild).zip	False	1.4 KiB	18-Feb-2025 10:01
Math Quiz II - Multiplication + Division (1977)(Fairchild).zip	False	1.5 KiB	18-Feb-2025 10:01
Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild).zip	False	1.9 KiB	18-Feb-2025 10:01
Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[a].zip	False	1.9 KiB	18-Feb-2025 10:01
Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[b].zip	False	2.0 KiB	18-Feb-2025 10:01
Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[h].zip	False	2.0 KiB	18-Feb-2025 10:01
Memory Match (1978)(Fairchild).zip	False	1.5 KiB	18-Feb-2025 10:01
Ordtavling (1978)(Luxor)(SE).zip	False	2.9 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p].zip	False	1.2 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a2].zip	False	580 B	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a3].zip	False	3.0 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a4].zip	False	5.0 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a5].zip	False	5.3 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a6].zip	False	5.3 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a7].zip	False	5.4 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a8].zip	False	5.4 KiB	18-Feb-2025 10:01
Pac-Man (2004)(Blackbird - e5frog)[p][a].zip	False	887 B	18-Feb-2025 10:01
Pac-Man v20041211-14 (2004)(Blackbird - e5frog)[p].zip	False	1.3 KiB	18-Feb-2025 10:01
Pinball Challenge (1978)(Fairchild).zip	False	1.9 KiB	18-Feb-2025 10:01
Pinball Challenge (1978)(Fairchild)[a].zip	False	1.9 KiB	18-Feb-2025 10:01
Pro Football (1978)(Zircon).zip	False	2.7 KiB	18-Feb-2025 10:01
Rat' Mal (197x)(SABA)(DE).zip	False	2.9 KiB	18-Feb-2025 10:01
Robot War (1977)(Fairchild)(proto).zip	False	650 B	18-Feb-2025 10:01
Robot War (1977)(Fairchild)(proto)[b].zip	False	652 B	18-Feb-2025 10:01
Robot War + Torpedo Alley (1977)(Fairchild).zip	False	1.7 KiB	18-Feb-2025 10:01
Schach (197x)(SABA)(DE).zip	False	3.8 KiB	18-Feb-2025 10:01
Shark (2022-09-13)(Mikebloke).zip	False	2.0 KiB	18-Feb-2025 10:01
Slot Machine (1978)(Zircon).zip	False	1.5 KiB	18-Feb-2025 10:01
Sonar Search (1977)(Fairchild).zip	False	1.8 KiB	18-Feb-2025 10:01
Space Race (2023-02-24)(Mikebloke).zip	False	1.4 KiB	18-Feb-2025 10:01
Space War (1977)(Zircon).zip	False	1.3 KiB	18-Feb-2025 10:01
Speed Race (2022-10-15)(Mikebloke)[Channel F controller].zip	False	1.4 KiB	18-Feb-2025 10:01
Speed Race (2022-10-15)(Mikebloke)[D-Pad].zip	False	1.4 KiB	18-Feb-2025 10:01
Spitfire (1976)(Zircon)(proto).zip	False	1.8 KiB	18-Feb-2025 10:01
Spitfire (1976)(Zircon)(proto)[b].zip	False	1.8 KiB	18-Feb-2025 10:01
Spitfire (1976)(Zircon).zip	False	1.7 KiB	18-Feb-2025 10:01
Submarine (2023-08-09)(Mikebloke).zip	False	1.4 KiB	18-Feb-2025 10:01
Tents and Trees (2021-05-24)(Arlasoft).zip	False	2.5 KiB	18-Feb-2025 10:01
Tetris (2004)(Trauner, Peter)[p].zip	False	2.0 KiB	18-Feb-2025 10:01
Tetris (2004)(Trauner, Peter)[p][a].zip	False	1.9 KiB	18-Feb-2025 10:01
Tic Tac Toe + Shooting Gallery + Doodle + Quadra Doodle (1976)(Fairchild).zip	False	1.7 KiB	18-Feb-2025 10:01
Video Blackjack (1976)(Fairchild).zip	False	1.7 KiB	18-Feb-2025 10:01
Video Whizball (1978)(Fairchild).zip	False	2.7 KiB	18-Feb-2025 10:01
Wrdl-F (2022-03-04)(Arlasoft).zip	False	5.0 KiB	18-Feb-2025 10:01
