name	is_dir	size	date
CM3000_Brochure_1984.pdf	False	1.1 MiB	25-Dec-2016 19:13
CM3026_SCSI_Brochure_1985.pdf	False	1.0 MiB	25-Dec-2016 19:13
CM3426_Brochure_1985.pdf	False	983.3 KiB	25-Dec-2016 19:14
CM4426_Brochure_1985.pdf	False	1.0 MiB	25-Dec-2016 19:12
CM5000_Brochure_1982.pdf	False	1.2 MiB	25-Dec-2016 19:12
CM5640_Brochure_1982.pdf	False	974.3 KiB	25-Dec-2016 19:12
CM6000_Brochure_1985.pdf	False	992.9 KiB	25-Dec-2016 19:12
CM7000_Brochure_1986.pdf	False	1.1 MiB	25-Dec-2016 19:12
CM7885_Brochure_1985.pdf	False	1019.0 KiB	25-Dec-2016 19:12
