name	is_dir	size	date
basic.zip	False	24.6 KiB	28-Sep-2025 02:11
clock.zip	False	5.6 KiB	28-Sep-2025 02:11
dakcomm.zip	False	4.1 KiB	28-Sep-2025 02:11
dbaseii.zip	False	34.1 KiB	28-Sep-2025 02:11
gconnect.zip	False	5.6 KiB	28-Sep-2025 02:11
intext.zip	False	9.7 KiB	28-Sep-2025 02:11
intext10.zip	False	9.5 KiB	28-Sep-2025 02:12
othello.zip	False	6.4 KiB	28-Sep-2025 02:12
ovalirm.zip	False	4.7 KiB	28-Sep-2025 02:12
pcalc.zip	False	20.1 KiB	28-Sep-2025 02:12
pws.zip	False	22.7 KiB	28-Sep-2025 02:12
suprcalc.zip	False	30.8 KiB	28-Sep-2025 02:12
tpascal.zip	False	22.5 KiB	28-Sep-2025 02:12
travappt.zip	False	20.8 KiB	28-Sep-2025 02:12
travexp.zip	False	20.9 KiB	28-Sep-2025 02:12
travtime.zip	False	20.6 KiB	28-Sep-2025 02:12
utils.zip	False	17.7 KiB	28-Sep-2025 02:12
