name	is_dir	size	date
56X4730_Tutorial_2.10.IMD	False	242.6 KiB	30-Apr-2024 22:45
56X4730_Tutorial_2.10.ZIP	False	86.9 KiB	30-Apr-2024 22:45
56X4730_Tutorial_2.10.jpg	False	89.4 KiB	30-Apr-2024 22:45
56X4731_Control_Pgm_2.10_1.IMD	False	321.4 KiB	30-Apr-2024 22:45
56X4731_Control_Pgm_2.10_1.ZIP	False	158.3 KiB	30-Apr-2024 22:45
56X4731_Control_Pgm_2.10_1.jpg	False	96.3 KiB	30-Apr-2024 22:45
56X4732_Control_Pgm_2.10_2.IMD	False	294.5 KiB	30-Apr-2024 22:45
56X4732_Control_Pgm_2.10_2.ZIP	False	129.5 KiB	30-Apr-2024 22:45
56X4732_Control_Pgm_2.10_2.jpg	False	102.8 KiB	30-Apr-2024 22:45
6168462_VDI_1.0.IMD	False	104.6 KiB	30-Apr-2024 22:45
6168462_VDI_1.0.jpg	False	106.4 KiB	30-Apr-2024 22:45
8501156_Diagnostics_1.20.IMD	False	146.3 KiB	30-Apr-2024 22:45
8501156_Diagnostics_1.20.jpg	False	73.1 KiB	30-Apr-2024 22:45
