name	is_dir	size	date
c15_to_25.jpg	False	22.0 KiB	08-Dec-2025 09:43
c25_to_null.jpg	False	51.4 KiB	08-Dec-2025 09:43
c9_to_15.jpg	False	35.0 KiB	08-Dec-2025 09:43
c9_to_null.jpg	False	40.3 KiB	08-Dec-2025 09:43
cstraight.jpg	False	44.9 KiB	08-Dec-2025 09:43
ldp1450_dip2.jpg	False	26.8 KiB	08-Dec-2025 09:43
ldv6010a.jpg	False	21.3 KiB	08-Dec-2025 09:43
scoreboard1.jpg	False	26.5 KiB	08-Dec-2025 09:43
scoreboard2.jpg	False	28.3 KiB	08-Dec-2025 09:43
screenshot1.jpg	False	100.2 KiB	08-Dec-2025 09:43
screenshot2.jpg	False	12.7 KiB	08-Dec-2025 09:43
screenshot3.jpg	False	11.5 KiB	08-Dec-2025 09:43
