name	is_dir	size	date
system	True	-	27-Oct-2004 00:45
00readme.txt	False	1.8 KiB	24-May-2000 00:09
blank.pal	False	321 B	24-May-2000 00:08
char.asc	False	66 B	24-May-2000 00:08
delete.pal	False	1.5 KiB	24-May-2000 00:08
direct.pal	False	5.7 KiB	24-May-2000 00:08
dtcopy.pal	False	4.1 KiB	24-May-2000 00:08
dtdump.pal	False	1.7 KiB	24-May-2000 00:08
dttest.pal	False	7.1 KiB	24-May-2000 00:08
dttype.pal	False	797 B	24-May-2000 00:08
edit.asc	False	378 B	24-May-2000 00:08
edit52.pal	False	27.8 KiB	24-May-2000 00:08
extens.asc	False	178 B	24-May-2000 00:08
forth.pal	False	24.8 KiB	24-May-2000 00:08
memuse.pal	False	1.4 KiB	24-May-2000 00:08
prdec.pal	False	1.1 KiB	24-May-2000 00:08
proct.pal	False	649 B	24-May-2000 00:08
pttype.pal	False	1.4 KiB	24-May-2000 00:09
readkb.pal	False	2.2 KiB	24-May-2000 00:09
rewind.pal	False	760 B	24-May-2000 00:09
rim.pal	False	339 B	24-May-2000 00:09
sid.dsk	False	512.0 KiB	24-May-2000 00:09
ttyiot.asc	False	101 B	24-May-2000 00:09
type.pal	False	735 B	24-May-2000 00:09
type1.pal	False	280 B	24-May-2000 00:09
typrim.pal	False	1.2 KiB	24-May-2000 00:09
wowman.pal	False	1021 B	24-May-2000 00:09
