name	is_dir	size	date
media	True	-	04-Oct-2025 17:25
2048.zip	False	21.5 MiB	18-Feb-2025 08:30
Bad Apple (Demo).zip	False	44.9 MiB	18-Feb-2025 08:39
Basic Platformer.zip	False	25.1 MiB	18-Feb-2025 08:42
Battle Plane.zip	False	3.9 MiB	18-Feb-2025 08:43
Blips.zip	False	13.4 MiB	18-Feb-2025 08:44
Blockdude.zip	False	11.3 MiB	18-Feb-2025 08:45
Bricks (Demo).zip	False	4.3 MiB	18-Feb-2025 08:45
Chip-8 Emulator.zip	False	27.9 KiB	18-Feb-2025 08:45
Fierce Soldier.zip	False	24.4 MiB	18-Feb-2025 08:48
Formula1.zip	False	695.5 KiB	18-Feb-2025 08:48
Golf 2D.zip	False	17.7 MiB	18-Feb-2025 08:50
Haunty Ghost.zip	False	376.4 KiB	24-Apr-2025 09:26
JellyFish.zip	False	5.2 MiB	18-Feb-2025 08:50
Mahjong.zip	False	32.3 MiB	18-Feb-2025 08:53
Mazethingie.zip	False	22.1 KiB	18-Feb-2025 08:54
MemoryGame.zip	False	890.6 KiB	18-Feb-2025 08:54
MineSweeper.zip	False	14.6 MiB	18-Feb-2025 08:55
Ocean Storm.zip	False	81.3 MiB	18-Feb-2025 09:03
One Skill.zip	False	27.5 MiB	18-Feb-2025 09:06
Party Man.zip	False	24.4 MiB	18-Feb-2025 09:09
Pseudo-3D Racer (Demo).zip	False	977.7 KiB	18-Feb-2025 09:09
Puztrix.zip	False	13.4 MiB	18-Feb-2025 09:10
Puzzle Land.zip	False	118.5 MiB	18-Feb-2025 09:24
RPG Concept (Demo).zip	False	41.8 KiB	18-Feb-2025 09:45
RetroTime.zip	False	159.5 MiB	18-Feb-2025 09:41
Robosheriff.zip	False	38.8 MiB	18-Feb-2025 09:45
Rubido.zip	False	48.6 MiB	18-Feb-2025 09:51
Savannah Sprint.zip	False	14.2 MiB	18-Feb-2025 09:52
Simple Tennis.zip	False	214.6 KiB	18-Feb-2025 09:52
Skyward Escape.zip	False	34.5 MiB	24-Apr-2025 09:30
Solitaire.zip	False	20.5 MiB	18-Feb-2025 09:54
Test - Beat editor.zip	False	206.7 KiB	18-Feb-2025 09:55
Test - Blending modes.zip	False	704.7 KiB	18-Feb-2025 09:55
Test - CPU errors.zip	False	2.8 KiB	18-Feb-2025 09:55
Test - Date and time.zip	False	33.7 KiB	18-Feb-2025 09:55
Test - Gamepads.zip	False	5.4 KiB	18-Feb-2025 09:55
Test - Large zoom.zip	False	3.5 KiB	18-Feb-2025 09:55
Test - Math functions.zip	False	19.2 KiB	18-Feb-2025 09:55
Test - Memory card.zip	False	7.9 KiB	18-Feb-2025 09:55
Test - Minimal test.zip	False	154.4 KiB	18-Feb-2025 09:55
Test - Random numbers.zip	False	55.1 KiB	18-Feb-2025 09:55
Test - Rotozoom.zip	False	8.2 KiB	18-Feb-2025 09:55
Test - Sound effects.zip	False	93.4 KiB	18-Feb-2025 09:55
Test - Tile map.zip	False	12.3 KiB	18-Feb-2025 09:55
Tic Tac Toe.zip	False	24.8 KiB	18-Feb-2025 09:55
Triple Bubble (Demo).zip	False	23.6 MiB	18-Feb-2025 09:58
Tutorial-GemMaze.zip	False	612.8 KiB	18-Feb-2025 09:58
Tutorial-Shooter.zip	False	4.9 MiB	18-Feb-2025 09:58
Versus Shooter.zip	False	7.3 MiB	18-Feb-2025 09:58
Vircoban.zip	False	71.1 MiB	18-Feb-2025 10:06
Vircon32.png	False	115.2 KiB	18-Feb-2025 10:06
Virconstein 3D (Demo).zip	False	22.6 KiB	18-Feb-2025 10:06
Vitris.zip	False	33.8 MiB	18-Feb-2025 10:10
WarOnTheWater.zip	False	21.7 MiB	18-Feb-2025 10:12
Waternet.zip	False	5.7 MiB	18-Feb-2025 10:13
Znax.zip	False	19.2 MiB	18-Feb-2025 10:15
azecy.zip	False	47.4 MiB	18-Feb-2025 08:35
