name	is_dir	size	date
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Floppy Unix)[sn 80-1439].zip	False	270.3 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(New Kernel v1.62)[sn 80-1439].zip	False	420.3 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 1 of 3)[sn 80-1439].zip	False	377.6 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 2 of 3)[sn 80-1439].zip	False	348.9 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(Root File System Volume 3 of 3)[sn 80-1439].zip	False	347.7 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 1 of 4)[sn 80-1439].zip	False	322.6 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 2 of 4)[sn 80-1439].zip	False	316.9 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 3 of 4)[sn 80-1439].zip	False	494.6 KiB	12-Jul-2025 00:59
System 83 UNIX Rev 1.60 (1982)(UniSoft - Bell Labs)(usr File System Volume 4 of 4)[sn 80-1439].zip	False	87.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(Encryption Disk)[pn 760555][sn GD4011].zip	False	373.0 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(Encryption Disk)[pn 760555][sn GD4016].zip	False	8.8 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(Install Disk).zip	False	430.2 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 01 of 11)[!][pn 760541].zip	False	419.1 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 02 of 11)[!][pn 760542].zip	False	403.2 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 03 of 11)[!][pn 760543].zip	False	349.0 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 04 of 11)[!][pn 760544].zip	False	383.4 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 05 of 11)[!][pn 760545].zip	False	369.0 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 06 of 11)[!][pn 760546].zip	False	399.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 07 of 11)[!][pn 760547].zip	False	375.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 08 of 11)[!][pn 760548].zip	False	407.8 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 09 of 11)[!][pn 760549].zip	False	334.6 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 10 of 11)[!][pn 760550].zip	False	431.5 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Basic Volume 11 of 11)[!][pn 760551].zip	False	324.6 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Install)[b 1 error][pn 760540][sn GD4011].zip	False	426.3 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Install)[pn 760540][sn GD4016].zip	False	430.3 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 1 of 3)[!][pn 760552].zip	False	258.2 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 2 of 3)[!][pn 760553].zip	False	287.0 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 3 of 3)[pn 760554][sn GD4011].zip	False	8.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Manual Volume 3 of 3)[pn 760554][sn GD4016].zip	False	373.1 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Standalone Boot Floppy)[pn 760539][sn GD4011].zip	False	410.9 KiB	12-Jul-2025 00:59
System V Release 1.5 (1986-06-25)(Dual Systems)(System V Standalone Boot Floppy)[pn 760539][sn GD4016].zip	False	411.4 KiB	12-Jul-2025 00:59
