name	is_dir	size	date
01.JPG	False	713.4 KiB	11-Sep-2019 20:58
02.JPG	False	864.7 KiB	11-Sep-2019 20:58
03.JPG	False	988.1 KiB	11-Sep-2019 20:58
04.JPG	False	1.1 MiB	11-Sep-2019 20:58
05.JPG	False	969.2 KiB	11-Sep-2019 20:57
06.JPG	False	901.3 KiB	11-Sep-2019 20:57
07.JPG	False	1.0 MiB	11-Sep-2019 20:57
08.JPG	False	851.2 KiB	11-Sep-2019 20:57
09.JPG	False	797.8 KiB	11-Sep-2019 20:57
10.JPG	False	499.7 KiB	11-Sep-2019 20:57
11.JPG	False	822.1 KiB	11-Sep-2019 20:57
12.JPG	False	1.0 MiB	11-Sep-2019 20:58
13.JPG	False	1.0 MiB	11-Sep-2019 20:58
