name	is_dir	size	date
Amidar (1982)(Casio)(JP)[GPA-104].zip	False	5.7 KiB	18-Feb-2025 09:05
Ascend (2022-04-12)(Inufuto)(JP).zip	False	5.7 KiB	18-Feb-2025 09:05
Cross Chase (2018-10-29)(Caruso, Fabrizio)[full].zip	False	8.0 KiB	18-Feb-2025 09:05
Cross Chase (2018-10-29)(Caruso, Fabrizio)[light].zip	False	5.5 KiB	18-Feb-2025 09:05
Cross Chase (2020-04-02)(Caruso, Fabrizio)[full].zip	False	8.3 KiB	18-Feb-2025 09:05
Cross Chase (2020-04-02)(Caruso, Fabrizio)[light].zip	False	5.4 KiB	18-Feb-2025 09:05
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	8.3 KiB	18-Feb-2025 09:05
Dig Dug (1982)(Casio)(JP)[GPA-105].zip	False	8.7 KiB	18-Feb-2025 09:05
Dirty Chameleon (198x)(Casio)(JP)[GPA-114].zip	False	5.5 KiB	18-Feb-2025 09:05
Excite Mahjong (1982)(Casio)(JP)[GPA-115].zip	False	10.0 KiB	18-Feb-2025 09:05
Fighting Bug (1982)(Casio)(JP)[GPA-110].zip	False	5.1 KiB	18-Feb-2025 09:05
H7N9 (2019)(nitrofurano).zip	False	4.0 KiB	18-Feb-2025 09:05
Mazy (2021-11-13)(Inufuto)(JP).zip	False	5.5 KiB	18-Feb-2025 09:05
Naughty Boy (198x)(Casio)(JP)[GPA-112].zip	False	4.9 KiB	18-Feb-2025 09:05
Pachinko - UFO (1982)(Casio)(JP)[GPA-109].zip	False	8.8 KiB	18-Feb-2025 09:05
Pooyan (1982)(Casio)(JP)[GPA-101].zip	False	5.7 KiB	18-Feb-2025 09:05
Ruptus (2021-11-12)(Inufuto)(JP).zip	False	7.8 KiB	18-Feb-2025 09:05
Space Panic (1981)(Casio)(JP)[GPA-111].zip	False	5.4 KiB	18-Feb-2025 09:05
Super Cobra (1981)(Casio)(JP)[GPA-102].zip	False	4.8 KiB	18-Feb-2025 09:05
Turpin (1981)(Casio)(JP)[GPA-107].zip	False	4.5 KiB	18-Feb-2025 09:05
Tutankham (1982)(Casio)(JP)[GPA-103].zip	False	5.5 KiB	18-Feb-2025 09:05
UNK v0.0.0 (2021-10-24)(KanedaFr).zip	False	1.8 KiB	18-Feb-2025 09:05
UNK v0.1.0 (2021-10-25)(KanedaFr).zip	False	1.9 KiB	18-Feb-2025 09:05
Warp & Warp (1981)(Casio)(JP)[GPA-106].zip	False	5.1 KiB	18-Feb-2025 09:05
