name	is_dir	size	date
authv47.pdf	False	53.6 KiB	19-Nov-2025 16:24
bradley.pdf	False	912.0 KiB	19-Nov-2025 16:24
brooks.pdf	False	202.5 KiB	19-Nov-2025 16:24
felter.pdf	False	343.3 KiB	19-Nov-2025 16:24
kim.pdf	False	369.4 KiB	19-Nov-2025 16:24
mann.pdf	False	622.0 KiB	19-Nov-2025 16:24
message.pdf	False	64.3 KiB	19-Nov-2025 16:24
nakagome.pdf	False	363.1 KiB	19-Nov-2025 16:24
nowka.pdf	False	725.6 KiB	19-Nov-2025 16:24
oklobdzija.pdf	False	276.1 KiB	19-Nov-2025 16:24
plouchart.pdf	False	1.2 MiB	19-Nov-2025 16:24
preface.pdf	False	35.0 KiB	19-Nov-2025 16:24
rusu.pdf	False	174.9 KiB	19-Nov-2025 16:24
shafi.pdf	False	397.6 KiB	19-Nov-2025 16:24
subjv47.pdf	False	49.6 KiB	19-Nov-2025 16:24
zyuban.pdf	False	190.2 KiB	19-Nov-2025 16:24
