name	is_dir	size	date
AUTORM_006.txt	False	5.9 KiB	03-Dec-2004 04:31
CANCOP_SRC.txt	False	1.8 KiB	03-Dec-2004 04:31
COPHM__SRC.txt	False	1.7 KiB	03-Dec-2004 04:31
COPST__007.txt	False	4.9 KiB	03-Dec-2004 04:31
DTASGN_004.txt	False	1.7 KiB	03-Dec-2004 04:31
DTCLOS_004.txt	False	1.5 KiB	03-Dec-2004 04:31
DTDUMY_SRC.txt	False	1.1 KiB	03-Dec-2004 04:31
DTENTR_004.txt	False	1.4 KiB	03-Dec-2004 04:31
DTREAD_004.txt	False	1.5 KiB	03-Dec-2004 04:31
DTRUN__005.txt	False	2.3 KiB	03-Dec-2004 04:31
DTSEEK_004.txt	False	1.4 KiB	03-Dec-2004 04:31
DTWRIT_004.txt	False	1.5 KiB	03-Dec-2004 04:31
FININS_016.txt	False	19.6 KiB	03-Dec-2004 04:31
LOG.3__SRC.txt	False	2.4 KiB	03-Dec-2004 04:31
NODCNT_003.txt	False	2.1 KiB	03-Dec-2004 04:31
POLLER_006.txt	False	3.1 KiB	03-Dec-2004 04:31
RCF.25_SRC.txt	False	49.5 KiB	03-Dec-2004 04:31
REA.35_SRC.txt	False	24.6 KiB	03-Dec-2004 04:31
REM.14_SRC.txt	False	8.3 KiB	03-Dec-2004 04:31
REQ.11_SRC.txt	False	6.1 KiB	03-Dec-2004 04:31
RES.5__SRC.txt	False	5.3 KiB	03-Dec-2004 04:31
RUN.10_SRC.txt	False	8.0 KiB	03-Dec-2004 04:31
RX.13__SRC.txt	False	3.7 KiB	03-Dec-2004 04:31
SATCHK_006.txt	False	6.1 KiB	03-Dec-2004 04:31
SAV.31_SRC.txt	False	16.8 KiB	03-Dec-2004 04:31
SCH.12_SRC.txt	False	8.0 KiB	03-Dec-2004 04:31
SLICE__008.txt	False	10.1 KiB	03-Dec-2004 04:31
SYN.10_SRC.txt	False	8.5 KiB	03-Dec-2004 04:31
TAS.61_SRC.txt	False	7.0 KiB	03-Dec-2004 04:31
TNTERM_005.txt	False	4.4 KiB	03-Dec-2004 04:31
TTYIO__005.txt	False	3.6 KiB	03-Dec-2004 04:31
UFD____005.txt	False	11.4 KiB	03-Dec-2004 04:31
UNF.7__SRC.txt	False	4.2 KiB	03-Dec-2004 04:31
XQT.7__SRC.txt	False	8.4 KiB	03-Dec-2004 04:31
_directory.txt	False	836 B	03-Dec-2004 04:31
