name	is_dir	size	date
20 Squares (1995).zip	False	740.8 KiB	26-Nov-2025 08:06
3-D Body Adventure (1995).zip	False	496.9 MiB	26-Nov-2025 08:06
3D Maze (1995).zip	False	3.8 MiB	26-Nov-2025 08:06
3D Ultra Pinball (1995).zip	False	291.1 MiB	26-Nov-2025 08:06
ACME (1995).zip	False	139.2 KiB	26-Nov-2025 08:06
Al Unser Jr. Arcade Racing (1995).zip	False	280.7 MiB	26-Nov-2025 08:06
Allied General (1995).zip	False	244.3 MiB	26-Nov-2025 08:06
Ancient Yacht (1995).zip	False	470.3 KiB	26-Nov-2025 08:06
Apache (1995).zip	False	321.3 MiB	26-Nov-2025 08:06
ArtRageous (1995).zip	False	447.0 MiB	26-Nov-2025 08:06
Backpacker (1995).zip	False	310.5 MiB	26-Nov-2025 08:06
Bailey's Book House (1995).zip	False	39.6 MiB	26-Nov-2025 08:06
Battle Beast (1995).zip	False	154.1 MiB	26-Nov-2025 08:06
Battle Isle 2220 - Shadow of the Emperor (1995).zip	False	984.4 MiB	26-Nov-2025 08:06
Battleground 2 - Gettysburg (1995).zip	False	148.6 MiB	26-Nov-2025 08:06
Battleground Ardennes (1995).zip	False	253.2 MiB	26-Nov-2025 08:06
Big Red Racing (1995).zip	False	514.9 MiB	26-Nov-2025 08:06
Bog 2 (1995).zip	False	859.9 KiB	26-Nov-2025 08:06
Bug (1995).zip	False	657.1 MiB	26-Nov-2025 08:06
Bust-A-Move (1995).zip	False	78.0 MiB	26-Nov-2025 08:06
Caesar II (1995).zip	False	364.8 MiB	26-Nov-2025 08:06
Canasta for Windows (1995).zip	False	2.5 MiB	26-Nov-2025 08:06
Chessmaster 4000 Turbo, The (1995).zip	False	35.1 MiB	26-Nov-2025 08:06
Chinese Checkers (1995).zip	False	216.8 KiB	26-Nov-2025 08:06
Chop Suey (1995).zip	False	139.9 MiB	26-Nov-2025 08:06
Claim to Power (1995).zip	False	372.2 MiB	26-Nov-2025 08:06
ClockWerx (1995).zip	False	39.8 MiB	26-Nov-2025 08:06
Comix Zone (1995).zip	False	6.9 MiB	26-Nov-2025 08:06
Congo The Movie - Descent into Zinj (1995).zip	False	438.1 MiB	26-Nov-2025 08:06
Connect4 (1995).zip	False	43.3 KiB	26-Nov-2025 08:06
Connections (1995).zip	False	2.2 GiB	26-Nov-2025 08:06
Cosmology of Kyoto (1995).zip	False	355.4 MiB	26-Nov-2025 08:06
Crayon Factory, The (1995).zip	False	78.2 MiB	26-Nov-2025 08:06
Crazy Crack (1995).zip	False	3.2 MiB	26-Nov-2025 08:06
Cubix (1995).zip	False	669.1 KiB	26-Nov-2025 08:06
CyberSpeed (1995).zip	False	666.9 MiB	26-Nov-2025 08:06
D (1995).zip	False	660.7 MiB	26-Nov-2025 08:06
DOOM (1995).zip	False	7.2 MiB	26-Nov-2025 08:00
DOOM II (1995).zip	False	44.1 MiB	26-Nov-2025 08:06
Dagger's Rage (1995).zip	False	147.1 MiB	26-Nov-2025 08:06
Dark Chaser (1995).zip	False	151.6 MiB	26-Nov-2025 08:06
Dark Eye, The (1995).zip	False	524.1 MiB	26-Nov-2025 08:06
Dino Match (1995).zip	False	1.6 MiB	26-Nov-2025 08:06
Disney's Animated Storybook - Winnie the Pooh and the Honey Tree (1995).zip	False	386.3 MiB	26-Nov-2025 08:06
Disney's Hot Shots - Timon and Pumbaa's Jungle Pinball (1995).zip	False	150.6 MiB	26-Nov-2025 08:06
Disney's Timon and Pumbaa's Jungle Games (1995).zip	False	53.8 MiB	26-Nov-2025 08:06
Disney's Toy Story (1995).zip	False	532.1 MiB	26-Nov-2025 08:06
Doonesbury Election Game Campaign '96, The (1995).zip	False	163.2 MiB	26-Nov-2025 08:06
Double Switch (1995).zip	False	1.3 GiB	26-Nov-2025 08:06
Dr. Seuss ABC (1995).zip	False	333.3 MiB	26-Nov-2025 08:06
Duck Shot (1995).zip	False	1.1 MiB	26-Nov-2025 08:05
Dust - A Tale of the Wired West (1995).zip	False	592.0 MiB	26-Nov-2025 08:06
Earthworm Jim Special Edition (1995).zip	False	541.1 MiB	26-Nov-2025 08:06
Eco East Africa (1995).zip	False	192.6 MiB	26-Nov-2025 08:06
Elroy Goes Bugzerk (1995).zip	False	189.2 MiB	26-Nov-2025 08:06
Emit Vol. 1 - Toki no Maigo (1995).zip	False	383.9 MiB	26-Nov-2025 08:06
Emit Vol. 2 - Inochigake no Tabi (1995).zip	False	361.2 MiB	26-Nov-2025 08:06
Emit Vol. 3 - Watashi ni Sayonara o (1995).zip	False	333.4 MiB	26-Nov-2025 08:06
Endorfun (1995).zip	False	490.9 MiB	26-Nov-2025 08:06
Evocation Oltre il Sogno (1995).zip	False	401.9 MiB	26-Nov-2025 08:06
Fatty Bear's Birthday Surprise (1995).zip	False	89.8 MiB	26-Nov-2025 08:06
Fisher-Price Great Adventures - Castle (1995).zip	False	238.5 MiB	26-Nov-2025 08:06
Flip-Flop (1995).zip	False	8.4 MiB	26-Nov-2025 08:06
Foul Play - Mystery at Awkward Manor (1995).zip	False	132.0 MiB	26-Nov-2025 08:06
Frankenstein - Through the Eyes of the Monster (1995).zip	False	476.2 MiB	26-Nov-2025 08:06
Fun With Electronics (1995).zip	False	262.9 MiB	26-Nov-2025 08:06
Fury 3 (1995).zip	False	559.1 MiB	26-Nov-2025 08:06
GNU Chess (1995).zip	False	390.2 KiB	26-Nov-2025 08:05
Gabriel Knight 2 - The Beast Within (1995).zip	False	3.4 GiB	26-Nov-2025 08:06
Gadget - Invention, Travel and Adventure (1995).zip	False	1.3 GiB	26-Nov-2025 08:06
Get Ready for School, Charlie Brown! (1995).zip	False	248.2 MiB	26-Nov-2025 08:06
Ghostly Desires (1995).zip	False	619.0 MiB	26-Nov-2025 08:06
Grand Prix Manager (1995).zip	False	332.5 MiB	26-Nov-2025 08:05
Gravity (1995).zip	False	3.2 MiB	26-Nov-2025 08:05
Hansel and Gretel and the Enchanted Castle (1995).zip	False	393.7 MiB	26-Nov-2025 08:06
Haruhiko Shono - Preview and Reprise (1995).zip	False	613.3 MiB	26-Nov-2025 08:05
Havoc (1995).zip	False	226.3 MiB	26-Nov-2025 08:05
Hive, The (1995).zip	False	885.1 MiB	26-Nov-2025 08:06
Hover (1995).zip	False	12.3 MiB	26-Nov-2025 08:06
Hoyle Classic Games (1995).zip	False	442.8 MiB	26-Nov-2025 08:06
Hugo's Horrific Adventure (1995).zip	False	1.8 MiB	26-Nov-2025 08:05
Ice and Fire (1995).zip	False	573.1 MiB	26-Nov-2025 08:06
Incredible Machine 2, The (1995).zip	False	565.7 MiB	26-Nov-2025 08:06
Indian in the Cupboard, The (1995).zip	False	319.6 MiB	26-Nov-2025 08:05
International Test Cricket (1995).zip	False	2.7 MiB	26-Nov-2025 08:01
Invaders 95 (1995).zip	False	1.8 MiB	26-Nov-2025 08:06
J.B. Harold - Blue Chicago Blues (1995).zip	False	2.2 GiB	26-Nov-2025 08:06
Johnny Mnemonic (1995).zip	False	2.0 GiB	26-Nov-2025 08:06
Journey to the Centre of the Earth (1995).zip	False	571.1 MiB	26-Nov-2025 08:06
JumpStart 1st Grade (1995).zip	False	442.7 MiB	26-Nov-2025 08:05
Jumpstart Kindergarten (1995).zip	False	295.8 MiB	26-Nov-2025 08:05
King's Quest VII - The Princeless Bride (1995).zip	False	462.5 MiB	26-Nov-2025 08:05
Knight Moves (1995).zip	False	53.0 MiB	26-Nov-2025 08:06
Krypton Egg (1995).zip	False	3.4 MiB	26-Nov-2025 08:06
Kulki (1995).zip	False	166.4 KiB	26-Nov-2025 08:06
Landmine (1995).zip	False	1.1 MiB	26-Nov-2025 08:06
LaserTank (1995).zip	False	5.4 MiB	26-Nov-2025 08:06
Lemmings and Oh No! More Lemmings (1995).zip	False	28.3 MiB	26-Nov-2025 08:06
Let's Explore the Airport (1995).zip	False	402.7 MiB	26-Nov-2025 08:05
Let's Explore the Farm (1995).zip	False	312.2 MiB	26-Nov-2025 08:05
Let's Explore the Jungle (1995).zip	False	460.2 MiB	26-Nov-2025 08:05
Let's Talk About Me (1995).zip	False	403.9 MiB	26-Nov-2025 08:06
Lights (1995).zip	False	26.1 KiB	26-Nov-2025 08:05
Locus (1995).zip	False	100.7 MiB	26-Nov-2025 08:05
Lode Runner On-Line - The Mad Monks' Revenge (1995).zip	False	533.5 MiB	26-Nov-2025 08:06
Loony Labyrinth (1995).zip	False	14.9 MiB	26-Nov-2025 08:06
Lost Mind of Dr. Brain, The (1995).zip	False	402.2 MiB	26-Nov-2025 08:06
MTVs Beavis and Butt-Head in Virtual Stupidity (1995).zip	False	299.0 MiB	26-Nov-2025 08:05
Madeline and the Magnificent Puppet Show (1995).zip	False	114.0 MiB	26-Nov-2025 08:06
Magic Tales - Baba Yaga and the Magic Geese (1995).zip	False	261.8 MiB	26-Nov-2025 08:05
Magic Tales - Imo and The King (1995).zip	False	317.8 MiB	26-Nov-2025 08:05
Magic Tales - Little Samurai, The (1995).zip	False	412.9 MiB	26-Nov-2025 08:05
Manhattan Requiem (1995).zip	False	419.7 MiB	26-Nov-2025 08:05
Many Faces of Go (1995).zip	False	1.5 MiB	26-Nov-2025 08:04
Mario's Game Gallery (1995).zip	False	278.6 MiB	26-Nov-2025 08:05
Master Maths (1995).zip	False	1.1 MiB	26-Nov-2025 08:05
Match32 (1995).zip	False	1.2 MiB	26-Nov-2025 08:05
Math Blaster - Episode 1 - In Search of Spot (1995).zip	False	202.3 MiB	26-Nov-2025 08:05
Math Blaster - Episode 2 - Secret of the Lost City (1995).zip	False	97.5 MiB	26-Nov-2025 08:05
Math Munchers Deluxe (1995).zip	False	338.5 MiB	26-Nov-2025 08:05
MathWorkshop Deluxe (1995).zip	False	124.8 MiB	26-Nov-2025 08:06
MechWarrior 2 - 31st Century Combat (1995).zip	False	649.0 MiB	26-Nov-2025 08:06
Microsoft Golf 2.0 (1995).zip	False	439.9 MiB	26-Nov-2025 08:05
Millie's Math House (1995).zip	False	201.6 MiB	26-Nov-2025 08:05
Milo (1995).zip	False	479.0 MiB	26-Nov-2025 08:06
Minesweeper (1995).zip	False	83.6 KiB	26-Nov-2025 08:05
Mixed-Up Mother Goose Deluxe (1995).zip	False	502.8 MiB	26-Nov-2025 08:05
Monopoly (1995).zip	False	196.7 MiB	26-Nov-2025 08:06
Moon (1995).zip	False	124.1 MiB	26-Nov-2025 08:06
Moraff's Morejongg (1995).zip	False	12.9 MiB	26-Nov-2025 08:05
Moraff's Spherejongg (1995).zip	False	10.2 MiB	26-Nov-2025 08:05
Moraff's Ultra Blast (1995).zip	False	6.5 MiB	26-Nov-2025 07:59
Ms. Metaverse (1995).zip	False	1.1 GiB	26-Nov-2025 08:06
Multimedia Players Present - Chicka Chicka Boom Boom (1995).zip	False	414.3 MiB	26-Nov-2025 08:05
Muumit Piilosilla (1995).zip	False	41.0 MiB	26-Nov-2025 08:06
Myst (1995).zip	False	563.8 MiB	26-Nov-2025 08:06
NanoCore (1995).zip	False	467.7 KiB	26-Nov-2025 08:05
Noisy Video Poker and Blackjack (1995).zip	False	2.1 MiB	26-Nov-2025 08:05
Opening Night (1995).zip	False	178.5 MiB	26-Nov-2025 08:05
Operation Neptune (1995).zip	False	108.0 MiB	26-Nov-2025 08:06
Oregon Trail II (1995).zip	False	488.3 MiB	26-Nov-2025 08:06
PBA Bowling (1995).zip	False	24.8 MiB	26-Nov-2025 08:05
Paparazzi! - Tales of Tinseltown (1995).zip	False	1.1 GiB	26-Nov-2025 08:06
Paperopolis (1995).zip	False	358.4 MiB	26-Nov-2025 08:05
Paradise Solitaire (1995).zip	False	1.6 MiB	26-Nov-2025 08:05
Phantasmagoria (1995).zip	False	3.9 GiB	26-Nov-2025 08:06
Pitfall - The Mayan Adventure (1995).zip	False	538.8 MiB	26-Nov-2025 08:05
Poker Broker (1995).zip	False	599.8 KiB	26-Nov-2025 08:04
Police Quest - SWAT (1995).zip	False	2.3 GiB	26-Nov-2025 08:06
Pool Champion (1995).zip	False	196.9 MiB	26-Nov-2025 08:05
Power - The Game (1995).zip	False	11.7 MiB	26-Nov-2025 08:05
Pressure Drop (1995).zip	False	17.5 MiB	26-Nov-2025 08:05
Pro Pinball - The Web (1995).zip	False	319.5 MiB	26-Nov-2025 08:05
Putt-Putt Goes to the Moon (1995).zip	False	83.8 MiB	26-Nov-2025 08:05
Putt-Putt Joins the Parade (1995).zip	False	166.0 MiB	26-Nov-2025 08:05
Putt-Putt and Fatty Bear's Activity Pack (1995).zip	False	171.1 MiB	26-Nov-2025 08:05
Queen of Tenshindo 95 (1995).zip	False	6.7 MiB	26-Nov-2025 08:05
Qwirks (1995).zip	False	37.6 MiB	26-Nov-2025 08:05
Rayman (1995).zip	False	601.2 MiB	26-Nov-2025 08:05
Read-A-Rama (1995).zip	False	144.8 MiB	26-Nov-2025 08:05
Robot City (1995).zip	False	614.8 MiB	26-Nov-2025 08:05
Rolling Stones Voodoo Lounge CD-ROM (1995).zip	False	533.9 MiB	26-Nov-2025 08:05
Rumpelstiltskin's Labyrinth of the Lost (1995).zip	False	125.3 MiB	26-Nov-2025 08:05
SFPD Homicide - Case File - The Body in the Bay (1995).zip	False	753.6 MiB	26-Nov-2025 08:05
SK-111 Star Killer (1995).zip	False	3.7 MiB	26-Nov-2025 08:05
SU-27 Flanker (1995).zip	False	170.6 MiB	26-Nov-2025 08:05
Sammy's Science House (1995).zip	False	159.7 MiB	26-Nov-2025 08:05
Scholastic's The Magic School Bus Explores the Ocean (1995).zip	False	310.2 MiB	26-Nov-2025 08:05
Schoolhouse Rock - Grammar Rock (1995).zip	False	473.5 MiB	26-Nov-2025 08:05
Second Universe, The (1995).zip	False	128.5 KiB	26-Nov-2025 08:04
Senet (1995).zip	False	725.6 KiB	26-Nov-2025 08:04
Sesame Street - Let's Make a Word (1995).zip	False	259.2 MiB	26-Nov-2025 08:05
Shanghai - Great Moments (1995).zip	False	563.0 MiB	26-Nov-2025 08:05
Shanghai II - Dragons Eye (1995).zip	False	3.8 MiB	26-Nov-2025 08:05
Shivers (1995).zip	False	521.1 MiB	26-Nov-2025 08:05
SimCity 2000 Special Edition (1995).zip	False	158.2 MiB	26-Nov-2025 08:06
SimCity Classic Deluxe Edition (1995).zip	False	46.2 MiB	26-Nov-2025 08:06
SimFarm (1995).zip	False	374.1 MiB	26-Nov-2025 08:05
SimTown (1995).zip	False	284.8 MiB	26-Nov-2025 08:05
Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe (1995).zip	False	240.9 MiB	26-Nov-2025 08:05
Solitaire Twin Pack (1995).zip	False	1.5 MiB	26-Nov-2025 08:05
Sonic CD (1995).zip	False	616.4 MiB	26-Nov-2025 08:05
Space Quest 6 - Roger Wilco in the Spinal Frontier (1995).zip	False	500.5 MiB	26-Nov-2025 08:05
Space Sirens 2 - Megababes from Ajia (1995).zip	False	544.9 MiB	26-Nov-2025 08:05
Spell-A-Rama (1995).zip	False	117.6 MiB	26-Nov-2025 08:05
Star Wars - Rebel Assault II - The Hidden Empire (1995).zip	False	359.5 MiB	26-Nov-2025 08:06
Strategy Games of the World (1995).zip	False	477.9 MiB	26-Nov-2025 08:05
Super Bubsy (1995).zip	False	572.4 MiB	26-Nov-2025 08:06
Super Marble Solitaire (1995).zip	False	1.4 MiB	26-Nov-2025 08:06
Super Real Mahjong PV (1995).zip	False	76.5 MiB	26-Nov-2025 08:06
Super Solvers - Midnight Rescue (1995).zip	False	93.9 MiB	26-Nov-2025 08:06
Super Solvers - OutNumbered (1995).zip	False	27.1 MiB	26-Nov-2025 08:06
Swat (1995).zip	False	911.8 KiB	26-Nov-2025 08:05
T4 (1995).zip	False	223.4 KiB	26-Nov-2025 08:05
Team Xtreme - Operation Weather Disaster (1995).zip	False	541.0 MiB	26-Nov-2025 08:05
Thexder (1995).zip	False	256.3 MiB	26-Nov-2025 08:06
Thinkin' Things Collection 1 (1995).zip	False	264.0 MiB	26-Nov-2025 08:05
Thinkin' Things Collection 2 (1995).zip	False	155.4 MiB	26-Nov-2025 08:05
Thinkin' Things Collection 3 (1995).zip	False	282.2 MiB	26-Nov-2025 08:05
Time Gate - Knight's Chase (1995).zip	False	254.8 MiB	26-Nov-2025 08:05
Timmy and the Magic Pictures (1995).zip	False	173.1 MiB	26-Nov-2025 08:04
Tomcat Alley (1995).zip	False	578.6 MiB	26-Nov-2025 08:05
Torin's Passage (1995).zip	False	393.7 MiB	26-Nov-2025 08:05
Total Recall (1995).zip	False	1.4 MiB	26-Nov-2025 08:04
Treasure Island (1995).zip	False	484.2 MiB	26-Nov-2025 08:05
TriTryst (1995).zip	False	6.2 MiB	26-Nov-2025 08:05
Trophy Bass (1995).zip	False	263.8 MiB	26-Nov-2025 08:05
Trudy's Time and Place House (1995).zip	False	322.7 MiB	26-Nov-2025 08:04
True Love (1995).zip	False	10.2 MiB	26-Nov-2025 08:04
Under Pressure (1995).zip	False	14.8 MiB	26-Nov-2025 08:05
Venom - Spider-Man - Separation Anxiety (1995).zip	False	67.6 MiB	26-Nov-2025 08:05
Virtual Pool (1995).zip	False	598.2 MiB	26-Nov-2025 08:05
VoRTeX (1995).zip	False	2.6 MiB	26-Nov-2025 08:05
Warhammer - Shadow of the Horned Rat (1996).zip	False	603.9 MiB	26-Nov-2025 08:05
Welcome to the Future (1995).zip	False	631.4 MiB	26-Nov-2025 08:05
Where in the World Is Carmen Sandiego - Junior Detective Edition (1995).zip	False	341.7 MiB	26-Nov-2025 08:05
Who Killed Brett Penance - The Environmental Surfer (1995).zip	False	305.3 MiB	26-Nov-2025 08:04
Who Killed Taylor French - The Case of the Undressed Reporter (1995).zip	False	481.3 MiB	26-Nov-2025 08:04
Widget Workshop - The Mad Scientist's Laboratory (1995).zip	False	246.1 MiB	26-Nov-2025 08:05
WinDepth (1995).zip	False	341.1 KiB	26-Nov-2025 08:04
Winfour (1995).zip	False	62.9 KiB	26-Nov-2025 08:04
Xianjian Qixia Zhuan (1995).zip	False	437.3 MiB	26-Nov-2025 08:04
You Don't Know Jack (1995).zip	False	406.0 MiB	26-Nov-2025 08:04
Zeek the Geek (1995).zip	False	2.7 MiB	26-Nov-2025 08:04
