name	is_dir	size	date
ibmsj1802B.pdf	False	92.2 KiB	19-Nov-2025 16:11
ibmsj1802C.pdf	False	713.8 KiB	19-Nov-2025 16:11
ibmsj1802D.pdf	False	1.2 MiB	19-Nov-2025 16:11
ibmsj1802E.pdf	False	1.1 MiB	19-Nov-2025 16:11
ibmsj1802F.pdf	False	1.0 MiB	19-Nov-2025 16:11
ibmsj1802G.pdf	False	2.0 MiB	19-Nov-2025 16:11
ibmsj1802H.pdf	False	803.0 KiB	19-Nov-2025 16:11
ibmsj1802I.pdf	False	903.4 KiB	19-Nov-2025 16:11
ibmsj1802J.pdf	False	900.0 KiB	19-Nov-2025 16:11
ibmsj1802K.pdf	False	182.4 KiB	19-Nov-2025 16:11
ibmsj1802L.pdf	False	88.3 KiB	19-Nov-2025 16:11
