name	is_dir	size	date
BSDSUM	False	227 B	07-Nov-2000 05:24
CKSUM	False	319 B	07-Nov-2000 05:24
MD5	False	613 B	07-Nov-2000 05:24
README	False	372 B	07-Mar-2000 10:09
SYSVSUM	False	229 B	07-Nov-2000 05:24
gz124x5f.lzh	False	157.5 KiB	15-Jan-1995 09:00
gzip.x	False	99.3 KiB	14-Feb-1999 04:37
loadbsd.0	False	2.7 KiB	06-Nov-2000 05:18
loadbsd.gz	False	4.7 KiB	07-Nov-2000 00:45
loadbsd.txt	False	2.4 KiB	07-Nov-2000 05:24
loadbsd.x	False	7.9 KiB	07-Nov-2000 00:45
netbsd	False	2.1 MiB	07-Nov-2000 00:45
netbsd.gz	False	935.9 KiB	07-Nov-2000 00:40
rawrite.doc	False	206 B	09-May-1999 23:26
rawrite.lzh	False	13.8 KiB	14-Dec-1998 09:28
rawrite.x	False	22.6 KiB	14-Dec-1998 09:28
