name	is_dir	size	date
CM-5SitePreparationGuide.pdf	False	2.5 MiB	09-Jun-2019 00:21
CM5Terminology.pdf	False	1.4 MiB	09-Jun-2019 00:21
CMMDReferenceManual.pdf	False	3.1 MiB	09-Jun-2019 00:21
CMMDUsersGuide92.pdf	False	4.9 MiB	09-Jun-2019 00:21
CandCSpecification.pdf	False	1.2 MiB	09-Jun-2019 00:21
CnCNetworkAccessors.pdf	False	1.2 MiB	09-Jun-2019 00:21
ConnectionMachineCM-5TechnicalSummary1991.pdf	False	10.4 MiB	09-Jun-2019 00:21
ConnectionMachineCM-5TechnicalSummary1993.pdf	False	13.8 MiB	09-Jun-2019 00:21
ConnectionMachineModelCM-2TechnicalSummary.pdf	False	6.7 MiB	09-Jun-2019 00:21
GettingStartedinStarLisp.pdf	False	10.0 MiB	09-Jun-2019 00:21
NIProgrammersHandbook1994.pdf	False	17.7 MiB	09-Jun-2019 00:21
NISystemsProgramming.pdf	False	10.8 MiB	09-Jun-2019 00:21
ParisReferenceManual.pdf	False	33.1 MiB	09-Jun-2019 00:21
ProgrammingtheConnectionMachine.pdf	False	4.4 MiB	09-Jun-2019 00:21
ProgrammingtheNI1992.pdf	False	6.5 MiB	09-Jun-2019 00:21
ProgrammingtheNI1993.pdf	False	8.1 MiB	09-Jun-2019 00:21
VUPrpgrammersHandbook.pdf	False	13.4 MiB	09-Jun-2019 00:21
