name	is_dir	size	date
Graphing Package (1980)(Texas Instruments).zip	False	2.9 MiB	18-Feb-2025 11:45
TI Data Disk (19xx)(Texas Instruments).zip	False	3.1 MiB	18-Feb-2025 11:45
TI Diagnostics (19xx)(Texas Instruments).zip	False	3.5 MiB	18-Feb-2025 11:45
TI Disk Mgr 1000 (19xx)(Texas Instruments).zip	False	3.0 MiB	18-Feb-2025 11:45
TI Disk Mgr 3 (19xx)(Texas Instruments).zip	False	2.9 MiB	18-Feb-2025 11:45
TI LOGO Sampler (1981)(Texas Instruments).zip	False	2.9 MiB	18-Feb-2025 11:45
TI-Writer Word Processor (1982)(Texas Instruments).zip	False	3.3 MiB	18-Feb-2025 11:45
Text to Speech - English (1982)(Texas Instruments).zip	False	3.5 MiB	18-Feb-2025 11:45
Text to Speech - English (1982)(Texas Instruments)[a].zip	False	3.2 MiB	18-Feb-2025 11:45
