name	is_dir	size	date
Beppin (1988)(Cain)(NL).zip	False	249.4 KiB	18-Feb-2025 10:39
Gradius III Legends (demo) (2001)(Imanok).zip	False	135.2 KiB	18-Feb-2025 10:39
Kimagure. Orange Road (demo) (1988)(Micro Cabin)(JP).zip	False	239.8 KiB	18-Feb-2025 10:39
Lasp Demo (1988)(Lasp).zip	False	283.0 KiB	18-Feb-2025 10:39
Megadoom (demo) (1992)(First Class Software)(NL).zip	False	55.3 KiB	18-Feb-2025 10:39
Megadoom (demo) (1992)(First Class Software)(NL)[2 disks].zip	False	30.4 KiB	18-Feb-2025 10:39
Playboy Late Night (19xx)(MSX Club Challenger).zip	False	381.0 KiB	18-Feb-2025 10:39
Sony HB-F1XV Story Disk (1990)(Sony)(JP).zip	False	125.4 KiB	18-Feb-2025 10:39
Sonyc (demo) (1995)(Analogy)(ES).zip	False	29.9 KiB	18-Feb-2025 10:39
Turtle Mania (demo) (1997)(WR)(DE).zip	False	77.7 KiB	18-Feb-2025 10:39
