name	is_dir	size	date
BULLETIN	False	2.3 KiB	11-Jun-2007 15:04
CBBS.ASM	False	12.4 KiB	11-Jun-2007 15:04
CBBS.CPM	False	15.6 KiB	11-Jun-2007 15:04
CBBS.HEX	False	43.9 KiB	11-Jun-2007 15:04
CBBSBYE.ASM	False	12.5 KiB	11-Jun-2007 15:04
CBBSCLKC.ASM	False	4.9 KiB	11-Jun-2007 15:04
CBBSCLKS.ASM	False	4.9 KiB	11-Jun-2007 15:04
CBBSDISK.ASM	False	9.0 KiB	11-Jun-2007 15:04
CBBSFUNC.ASM	False	9.4 KiB	11-Jun-2007 15:04
CBBSHAYS.ASM	False	2.9 KiB	11-Jun-2007 15:04
CBBSIDS.ASM	False	4.1 KiB	11-Jun-2007 15:04
CBBSKILL.ASM	False	10.0 KiB	11-Jun-2007 15:04
CBBSMODM.ASM	False	2.4 KiB	11-Jun-2007 15:04
CBBSRTRV.ASM	False	5.8 KiB	11-Jun-2007 15:04
CBBSSUMM.ASM	False	15.4 KiB	11-Jun-2007 15:04
CBBSWORK.ASM	False	11.1 KiB	11-Jun-2007 15:04
ENTINTRO	False	640 B	11-Jun-2007 15:04
ENTRHELP	False	3.9 KiB	11-Jun-2007 15:04
NEXT	False	128 B	11-Jun-2007 15:04
