name	is_dir	size	date
Split	True	-	30-Sep-2023 17:20
BSDSUM	False	284 B	02-Jan-1998 22:54
CKSUM	False	398 B	02-Jan-1998 22:54
MD5	False	713 B	02-Jan-1998 22:55
README.files	False	1.5 KiB	31-Dec-1997 02:11
SYSVSUM	False	292 B	02-Jan-1998 22:55
base.tgz	False	9.3 MiB	31-Dec-1997 02:11
comp.tgz	False	6.8 MiB	31-Dec-1997 02:11
etc.tgz	False	53.2 KiB	31-Dec-1997 02:11
games.tgz	False	2.8 MiB	31-Dec-1997 02:11
kern.tgz	False	1.0 MiB	31-Dec-1997 02:11
man.tgz	False	2.4 MiB	31-Dec-1997 02:11
misc.tgz	False	2.1 MiB	31-Dec-1997 02:12
text.tgz	False	986.5 KiB	31-Dec-1997 02:12
xbase.tgz	False	2.5 MiB	02-Jan-1998 22:44
xcomp.tgz	False	1.6 MiB	02-Jan-1998 22:44
xcontrib.tgz	False	178.9 KiB	02-Jan-1998 22:44
xfont.tgz	False	5.9 MiB	02-Jan-1998 22:44
xserver.tgz	False	13.9 MiB	02-Jan-1998 22:44
