name	is_dir	size	date
3-D Docking (1978)(Programma International)(US)[16K][AP125].zip	False	3.9 MiB	18-Feb-2025 07:21
A2-FS1 Flight Simulator (1980)(subLOGIC)(US)[16K].zip	False	7.4 MiB	18-Feb-2025 07:21
Acquire (1980)(Microcomputer Games)(US)[16K][4060002].zip	False	1.8 MiB	18-Feb-2025 07:21
Acquire (1982)(Microcomputer Games)(US)[16K][4060102].zip	False	927.8 KiB	18-Feb-2025 07:21
Advance (1979)(Morgan Software)(US)(Side A)(Tape Version).zip	False	6.7 MiB	18-Feb-2025 07:21
Advance (1979)(Morgan Software)(US)(Side B)(Disk Version).zip	False	6.1 MiB	18-Feb-2025 07:21
Adventure 1 - Adventureland (1979)(Adventure International)(US)[24K].zip	False	3.9 MiB	18-Feb-2025 07:21
Adventure 2 - Pirate's Adventure (1979)(Adventure International)(US)[24K].zip	False	1.4 MiB	18-Feb-2025 07:21
Adventure 3 - Mission Impossible (1979)(Adventure International)(US)[24K].zip	False	8.1 MiB	18-Feb-2025 07:21
Adventure 4 - Voodoo Castle (1979)(Adventure International)(US)[24K].zip	False	942.6 KiB	18-Feb-2025 07:21
Adventure 5 - The Count (1979)(Adventure International)(US)[24K].zip	False	1.5 MiB	18-Feb-2025 07:21
Adventure 6 - Strange Odyssey (1979)(Adventure International)(US)[24K].zip	False	2.1 MiB	18-Feb-2025 07:21
Adventure 7 - Mystery Fun House (1979)(Adventure International)(US)[24K].zip	False	1.5 MiB	18-Feb-2025 07:21
Adventure 8 - Pyramid of Doom (1979)(Adventure International)(US)[24K].zip	False	1.8 MiB	18-Feb-2025 07:21
Adventure 9 - Ghost Town (1979)(Adventure International)(US)[24K].zip	False	1.6 MiB	18-Feb-2025 07:21
Air Traffic Controller (1980)(Creative Computing)(US)[16K][CS-4008].zip	False	475.8 KiB	18-Feb-2025 07:21
Alien Downpour Alpha 4 (demo-playable) (2017)(Snacking On Software)(US).zip	False	26.5 KiB	18-Feb-2025 07:21
Andromeda Conquest (1982)(Microcomputer Games)(US)[16K][4200102].zip	False	2.7 MiB	18-Feb-2025 07:21
Apple 21 (1978)(Softape)(US)[24K][BJD-378].zip	False	2.2 MiB	18-Feb-2025 07:21
Apple Bowl (1979)(Apple)(Side A)[16K][600-2022-00][req Programmers Aid #1].zip	False	3.0 MiB	18-Feb-2025 07:21
Apple Bowl (1979)(Apple)(Side B)[32K][600-2022-00].zip	False	3.0 MiB	18-Feb-2025 07:21
Apple Casino (1978)(Powersoft)(US)[16K][ADG0108].zip	False	3.5 MiB	18-Feb-2025 07:21
Apple Derby (1978)(Powersoft)(US)[12K][ACG0107].zip	False	2.4 MiB	18-Feb-2025 07:21
Apple Invaders (1979)(Programma International)(US)[24K][AP010].zip	False	1.0 MiB	18-Feb-2025 07:21
Apple Invaders (19xx)(Tsukomo Original Soft)(JP).zip	False	4.6 MiB	18-Feb-2025 07:21
Apple Puck Man (1981-01-11)(Star Craft)(JP)[200.1200R].zip	False	9.0 MiB	18-Feb-2025 07:21
Apple Puck Man (1981-01-11)(Star Craft)(JP)[a][200.1200R].zip	False	4.9 MiB	18-Feb-2025 07:21
Apple Trek (1978)(Apple)[16K][600-2013-01].zip	False	2.7 MiB	18-Feb-2025 07:21
B-1 Nuclear Bomber (1980)(Microcomputer Games)(US)[16K][4000002].zip	False	1.8 MiB	18-Feb-2025 07:21
Baseball (1979)(Programma International)(US)[AP021].zip	False	6.3 MiB	18-Feb-2025 07:21
Battlestar I (1979)(Programma International)(US).zip	False	5.7 MiB	18-Feb-2025 07:21
Beneath Apple Manor (1978)(The Software Factory)(US)(Side A)[16K].zip	False	5.0 MiB	18-Feb-2025 07:21
Beneath Apple Manor (1978)(The Software Factory)(US)(Side B)[16K].zip	False	4.8 MiB	18-Feb-2025 07:21
Blitzkrieg (1979)(Programma International)(US)[16K][AP026].zip	False	4.7 MiB	18-Feb-2025 07:21
Bomber (1978)(Softape)(US)[16K][BBB-878].zip	False	983.5 KiB	18-Feb-2025 07:21
Bomber Attack (1982)(Microcomputer Games)(US)[16K][4250102].zip	False	529.6 KiB	18-Feb-2025 07:21
Boxing (1979)(Programma International)(US)(Side A)(Boxing)[24K][AP061].zip	False	3.9 MiB	18-Feb-2025 07:21
Boxing (1979)(Programma International)(US)(Side B)(Hi-Res Boxing)[24K][AP061].zip	False	9.6 MiB	18-Feb-2025 07:21
Breakout (1978)(Apple)[4K][600-2014-00][pn A2T0003X].zip	False	351.8 KiB	18-Feb-2025 07:21
Breakout (19xx)(Apple)[4K][002-0001-01].zip	False	807.6 KiB	18-Feb-2025 07:21
Breakthru (1979)(Programma International)(US)[16K][AP028].zip	False	4.4 MiB	18-Feb-2025 07:21
Brick Out (1978)(Apple)[16K][685-0003-00].zip	False	2.3 MiB	18-Feb-2025 07:21
Bridge Challenger (1978)(Personal Software)(US)[16K].zip	False	1.3 MiB	18-Feb-2025 07:21
Canter Downs (1979)(Programma International)(US)[16K][AP031].zip	False	3.0 MiB	18-Feb-2025 07:21
Checker King (1979)(Personal Software)(US)[16K].zip	False	3.9 MiB	18-Feb-2025 07:21
Close Assault (1982)(Microcomputer Games)(US)[48K][4220101].zip	False	2.4 MiB	18-Feb-2025 07:21
Computer Baseball Strategy (1982)(Microcomputer Games)(US)[32K][4140101].zip	False	1.7 MiB	18-Feb-2025 07:21
Conflict 2500 (1980)(Microcomputer Games)(US)[16K][4007002].zip	False	1.6 MiB	18-Feb-2025 07:21
Craps (1979)(Softape)(US)(Side 1)(Craps)[24K][ACW-479].zip	False	1.8 MiB	18-Feb-2025 07:21
Craps (1979)(Softape)(US)(Side 2)(Bright Pen Craps)[24K][ACW-479].zip	False	1.6 MiB	18-Feb-2025 07:21
Crazy Eights (1979)(Softape)(US)[24K][CES-579].zip	False	1.7 MiB	18-Feb-2025 07:21
Cubik (1978)(Powersoft)(US)[24K][ADG0113].zip	False	2.7 MiB	18-Feb-2025 07:21
Depth Charge (1978)(Programma International)(US)[16K][AP045].zip	False	4.5 MiB	18-Feb-2025 07:21
Dnieper River Line (1982)(Microcomputer Games)(US)[32K][4170102].zip	False	1.3 MiB	18-Feb-2025 07:21
Draw Poker (1982)(Microcomputer Games)(US)[16K][4160102].zip	False	3.6 MiB	18-Feb-2025 07:21
Dunjonquest - Datestones of Ryn (1979)(Automated Simulations)(US)[32K].zip	False	2.4 MiB	18-Feb-2025 07:21
Dunjonquest - Dunjonmaster Program & Data Files (1979)(Automated Simulations)(US).zip	False	3.2 MiB	18-Feb-2025 07:21
Dunjonquest - Morloc's Tower (1979)(Automated Simulations)(US)[48K].zip	False	5.0 MiB	18-Feb-2025 07:21
Dunjonquest - Temple of Apshai (1979)(Automated Simulations)(US)(Side B)(Innkeeper Program)[48K].zip	False	3.1 MiB	18-Feb-2025 07:21
Echo (1978)(Programma International)(US)[8K][AP049].zip	False	1.0 MiB	18-Feb-2025 07:21
Empire of the Overmind (1981)(Microcomputer Games)(US)[48K][4011002].zip	False	3.8 MiB	18-Feb-2025 07:21
Enchanted Island (19xx)(Mad Hatter Software)(US).zip	False	6.3 MiB	18-Feb-2025 07:21
Escape (1978)(MUSE)(US)[16K].zip	False	1.1 MiB	18-Feb-2025 07:21
Fastgammon (1979)(Quality Software)[24K].zip	False	1.7 MiB	18-Feb-2025 07:21
G.F.S. Sorceress (1982)(Microcomputer Games)(US)[48K][4280102].zip	False	7.2 MiB	18-Feb-2025 07:21
Galaxy (1982)(Microcomputer Games)(US)[16K][4190102].zip	False	1.1 MiB	18-Feb-2025 07:21
Galaxy Travel (19xx)(Tsukomo Original Soft)(JP).zip	False	1.9 MiB	18-Feb-2025 07:21
Gammon Gambler (1979)(Personal Software)(II+)(US)(Side 1)[16K].zip	False	3.5 MiB	18-Feb-2025 07:21
Global War (1979)(MUSE)(US)[32K].zip	False	2.6 MiB	18-Feb-2025 07:21
Golf (1979)(Instant Software)(US)[20K][0018A].zip	False	593.4 KiB	18-Feb-2025 07:21
Guns of Fort Defiance (1981)(Microcomputer Games)(US)[48K][4130102].zip	False	1.9 MiB	18-Feb-2025 07:21
Hangman (1978)(Apple)[4K][002-0010-00][pn A2T0007X].zip	False	392.0 KiB	18-Feb-2025 07:21
Haunted House (1978)(Creative Computing)(US)[16K][CS-4005].zip	False	1.3 MiB	18-Feb-2025 07:21
Hopalong Cassidy (1979)(Apple)[16K][600-2026-00].zip	False	1.9 MiB	18-Feb-2025 07:21
House of Seven Gables (19xx)(Compu-Things)(US)[16K].zip	False	7.2 MiB	18-Feb-2025 07:21
I Got Mine (1979)(Softape)(US)[24K].zip	False	881.6 KiB	18-Feb-2025 07:21
Invasion Force (19xx)(Compu-Things)(US).zip	False	1.4 MiB	18-Feb-2025 07:21
Invasion Orion (1979)(Automated Simulations)(US)(Side A).zip	False	3.2 MiB	18-Feb-2025 07:21
Invasion Orion (1979)(Automated Simulations)(US)(Side B).zip	False	643.2 KiB	18-Feb-2025 07:21
Jagdstaffel (1980)(Discovery Games)(US).zip	False	6.1 MiB	18-Feb-2025 07:21
Journey to Atlantis (19xx)(Mad Hatter Software)(US).zip	False	5.9 MiB	18-Feb-2025 07:21
Journey to the Centre of the Earth (19xx)(Compu-Things)(US)[16K].zip	False	5.9 MiB	18-Feb-2025 07:21
Jumpout - Shooting Stars (1978)(Programma International)(US)(Side A)(Jumpout)[8K][AP073].zip	False	3.8 MiB	18-Feb-2025 07:21
Jumpout - Shooting Stars (1978)(Programma International)(US)(Side B)(Shooting Stars)[8K][AP073].zip	False	3.6 MiB	18-Feb-2025 07:21
Jupiter Express (19xx)(Softape)(US)[JES-179].zip	False	776.8 KiB	18-Feb-2025 07:21
King (1978)(Programma International)(US)[32K][AP075].zip	False	1011.0 KiB	18-Feb-2025 07:21
Kinjirareta Asobi (1984-10)(RINGO)(JP)(en)[AKA Forbidden Games][Micom BASIC].zip	False	27.3 KiB	12-Jul-2025 00:57
LORES RUNNER (1984-09)(Takahashi, Mitsuo)(IIJ+)(JP)(en)[Micom BASIC].zip	False	38.4 KiB	12-Jul-2025 00:57
Laser Turret (1978)(Programma International)(US)[8K][AP077].zip	False	1.3 MiB	18-Feb-2025 07:21
Laserblast (1979)(Programma International)(US)[16K][AP076].zip	False	1.3 MiB	18-Feb-2025 07:21
Lemonade (1979)(Apple)[16K][600-2026-00].zip	False	1.7 MiB	18-Feb-2025 07:21
Little Brick Out (1979)(Apple)[16K][600-2023-00].zip	False	1.6 MiB	18-Feb-2025 07:21
Lords of Karma (1980)(Microcomputer Games)(US)[32K][4005002].zip	False	3.8 MiB	18-Feb-2025 07:21
Lunar Lander (1979)(Programma International)(US)[16K][AP081].zip	False	2.5 MiB	18-Feb-2025 07:21
Lunar Lander II (1979)(Sensible Software)(US)[24K].zip	False	859.9 KiB	18-Feb-2025 07:21
Magic Squares (1979)(Programma International)(US)[32K][AP083].zip	False	3.2 MiB	18-Feb-2025 07:21
Mahjong (1980)(Tsukumo Original Soft)(JP).zip	False	10.3 MiB	18-Feb-2025 07:21
Mahjong (1980)(Tsukumo Original Soft)(JP)[30.4000R].zip	False	3.7 MiB	18-Feb-2025 07:21
Match Wits (1978)(Programma International)(US)[16K][AP085].zip	False	2.6 MiB	18-Feb-2025 07:21
Maze Game (1978)(MUSE)(US)[16K].zip	False	5.7 MiB	18-Feb-2025 07:21
MiGs and Messerschmitts (1980)(Discovery Games)(US).zip	False	9.5 MiB	18-Feb-2025 07:21
Micro Invaders (1979)(Programma International)(US)[24K].zip	False	5.7 MiB	18-Feb-2025 07:21
Microchess 2.0 (1978)(Apple)[16K][600-2021-00][pn A2T0013].zip	False	3.2 MiB	18-Feb-2025 07:21
Microchess v2.0 (19xx)(Personal Software)(US)[16K].zip	False	2.0 MiB	18-Feb-2025 07:21
Microgammon v1.0 (1979)(Softape)(US)[16K][MGB-279].zip	False	2.6 MiB	18-Feb-2025 07:21
Midway Campaign (1980)(Microcomputer Games)(US)[16K][4001002].zip	False	3.1 MiB	18-Feb-2025 07:21
Mission Impossible Adventure (1978)(Creative Computing)(US)[32K][CS-4013].zip	False	1.9 MiB	18-Feb-2025 07:21
Monty Plays Monopoly (1980)(Ritam Corporation)(US)(Side 1)[16K].zip	False	9.2 MiB	18-Feb-2025 07:21
Monty Plays Monopoly (1980)(Ritam Corporation)(US)(Side 2)[16K].zip	False	7.7 MiB	18-Feb-2025 07:21
Motocross (1978)(Programma International)(US)[16K][AP087].zip	False	1.3 MiB	18-Feb-2025 07:21
North Atlantic Convoy Raider (1980)(Microcomputer Games)(US)[16K][4002002].zip	False	1.1 MiB	18-Feb-2025 07:21
Nukewar (1980)(Microcomputer Games)(US)[16K][4003002].zip	False	1.1 MiB	18-Feb-2025 07:21
OREGON78 (2018-09-13)(Thompson, Ted)(US)(GPLv3).zip	False	82.3 KiB	18-Feb-2025 07:21
Oil Tycoon (1980)(Instant Software)(US)[16K][0079A].zip	False	4.4 MiB	18-Feb-2025 07:21
Othello (1979)(Softape)(US)(Side 1)[16K][AKA Super Othello][OHS-279].zip	False	2.8 MiB	18-Feb-2025 07:21
Othello (1979)(Softape)(US)(Side 2)[16K][AKA Super Othello][OHS-279].zip	False	2.9 MiB	18-Feb-2025 07:21
Penny Arcade (1979)(Apple)[16K][600-2025-00].zip	False	1.3 MiB	18-Feb-2025 07:21
Pirates (1978)(Programma International)(US)[8K].zip	False	2.5 MiB	18-Feb-2025 07:21
Planet Miners (1981)(Microcomputer Games)(US)[16K][4004002].zip	False	1.5 MiB	18-Feb-2025 07:21
Planetoids (1981)(Adventure International)(US)[041-0015].zip	False	788.1 KiB	18-Feb-2025 07:21
Poker Tournament (1980)(Adventure International)(US)[24K].zip	False	2.1 MiB	18-Feb-2025 07:21
Pro Golf 1 (1979)(Softape)(US)(Side 1)(Introduction - Front Nine)[16K][PGW-379].zip	False	1.9 MiB	18-Feb-2025 07:21
Pro Golf 1 (1979)(Softape)(US)(Side 2)(Back Nine)[16K][PGW-379].zip	False	1.3 MiB	18-Feb-2025 07:21
Race Car (1979)(Apple Core of San Francisco)(US).zip	False	627.0 KiB	18-Feb-2025 07:21
Racer (1979)(Softape)(US)(Side 1)(AppleSoft)[24K][RAM-779].zip	False	1.1 MiB	18-Feb-2025 07:21
Racer (1979)(Softape)(US)(Side 2)(Integer BASIC)[24K][RAM-779].zip	False	1.2 MiB	18-Feb-2025 07:21
Radar Interceptor (1979)(Powersoft)(US)[32K][AHG0125].zip	False	3.0 MiB	18-Feb-2025 07:21
Rocket Pilot (1978)(Powersoft)(US)[16K][ADG0101].zip	False	4.9 MiB	18-Feb-2025 07:21
Roulette (1979)(Softape)(US)[24K][ARW-779].zip	False	1.7 MiB	18-Feb-2025 07:21
Sargon - A Computer Chess Program (1979)(Hayden Book Company)(US)[24K][00604].zip	False	1.6 MiB	18-Feb-2025 07:21
Sargon II (1979)(Hayden Book Company)(US)[24K][03404].zip	False	2.0 MiB	18-Feb-2025 07:21
Saucer Invasion & Rocket Pilot (1978)(Softape)(US)(Side 1)(Saucer Invasion)[16K][RSB-1178].zip	False	3.2 MiB	18-Feb-2025 07:21
Saucer Invasion & Rocket Pilot (1978)(Softape)(US)(Side 2)(Rocket Pilot)[16K][RSB-1178].zip	False	2.1 MiB	18-Feb-2025 07:21
Saucer Invasion (1978)(Powersoft)(US)[16K][ADG0102].zip	False	5.1 MiB	18-Feb-2025 07:21
Saucer War (1979)(Programma International)(US)[24K][AP103].zip	False	6.4 MiB	18-Feb-2025 07:21
Shootout at the OK Galaxy (1982)(Microcomputer Games)(US)[32K][4100102].zip	False	2.9 MiB	18-Feb-2025 07:21
Solitaire Poker (1979)(Softape)(US)[24K][APS-879].zip	False	1.4 MiB	18-Feb-2025 07:21
Space Maze (1978)(Powersoft)(US)[16K][ADG0104].zip	False	5.2 MiB	18-Feb-2025 07:21
Space Quest (1980)(The Software House)(GB).zip	False	3.2 MiB	18-Feb-2025 07:21
Space Wars (1979)(Instant Software)(US)[8K][0096A].zip	False	440.9 KiB	18-Feb-2025 07:21
Speedway (1979)(Programma International)(US)[16K][AP109].zip	False	1.3 MiB	18-Feb-2025 07:21
Spider Tag (1980)(Programma International)(US)[16K].zip	False	1.1 MiB	18-Feb-2025 07:21
Star Blazer (1981)(Star Craft)(JP)[b loader short][48K].zip	False	2.1 MiB	18-Feb-2025 07:21
Star Voyager (1979)(Programma International)(US)[32K][AP111].zip	False	4.1 MiB	18-Feb-2025 07:21
Star War (1978)(Powersoft)(US)[16K][ADG0103].zip	False	5.1 MiB	18-Feb-2025 07:21
Star Warriors & Space Maze (1978)(Softape)(US)(Side 2)(Space Maze)[16K][SSB-1077].zip	False	887.5 KiB	18-Feb-2025 07:21
Starquest - Rescue at Rigel (1980)(Automated Simulations)(US)[32K].zip	False	9.9 MiB	18-Feb-2025 07:21
Startrek (1978)(Apple)[16K][002-0006-00][pn A2T0002X].zip	False	2.1 MiB	18-Feb-2025 07:21
Starwars (1978)(Apple)[16K][002-0006-00][pn A2T0002X].zip	False	1.5 MiB	18-Feb-2025 07:21
Stimulating Simulations (1978)(Personal Software)(US)[16K].zip	False	9.3 MiB	18-Feb-2025 07:21
Stocks & Bonds (1981)(Microcomputer Games)(US)[32K][4009002].zip	False	1.7 MiB	18-Feb-2025 07:21
Super Invader (1979)(Creative Computing)(US)[32K][CS-4006].zip	False	1.5 MiB	18-Feb-2025 07:21
Super Invasion (19xx)(The Software House)(GB)[200.6000R, 280G].zip	False	4.6 MiB	18-Feb-2025 07:21
Super Othello (1979)(Programma International)(US)[16K][AP120].zip	False	1.9 MiB	18-Feb-2025 07:21
Super Starwars (1978)(Programma International)(US)[32K][AP121].zip	False	4.0 MiB	18-Feb-2025 07:21
Super-Chess (1978-07)(ROMCA Electronics)(NL)[16K].zip	False	1.0 MiB	18-Feb-2025 07:21
Tank War (1978)(MUSE)(US)[16K].zip	False	2.1 MiB	18-Feb-2025 07:21
Tanktics (1981)(Microcomputer Games)(US)[16K][4012002].zip	False	1.7 MiB	18-Feb-2025 07:21
Telepong (1978)(Apple)[4K][002-0016-00][pn A2T0012X].zip	False	512.0 KiB	18-Feb-2025 07:21
Telepong (1978)(Apple)[4K][600-2001-00][pn A2T0012X][Money Utilities Series].zip	False	600.3 KiB	18-Feb-2025 07:21
Tic-Tac-Talker (1978)(Softape)(US)(Side 1)(Tic-Tac-Talker)[24K][TTT-978].zip	False	3.2 MiB	18-Feb-2025 07:21
Tic-Tac-Talker (1978)(Softape)(US)(Side 2)(Spectrum Analysis)[4K][TTT-978].zip	False	670.3 KiB	18-Feb-2025 07:21
Voodoo Castle Adventure (1978)(Creative Computing)(US)[32K][CS-4014].zip	False	1.8 MiB	18-Feb-2025 07:21
Voyager I (1981)(Microcomputer Games)(US)[32K][4180102].zip	False	1.2 MiB	18-Feb-2025 07:21
Warlords (1978)(Speakeasy Software)(US)[16K].zip	False	2.0 MiB	18-Feb-2025 07:21
Warlords (1978)(Speakeasy Software)(US)[a][16K].zip	False	6.0 MiB	18-Feb-2025 07:21
Winged Samurai (1980)(Discovery Games)(US).zip	False	1.5 MiB	18-Feb-2025 07:21
