name	is_dir	size	date
2usrdisk.crc	False	1.0 KiB	23-Dec-2016 15:05
2usrdisk.doc	False	1.6 KiB	23-Dec-2016 15:05
bitmap.com	False	640 B	23-Dec-2016 15:05
bmap7_11.asm	False	9.6 KiB	23-Dec-2016 15:05
copy.asm	False	4.9 KiB	23-Dec-2016 15:05
copy.com	False	512 B	23-Dec-2016 15:05
copy.doc	False	2.0 KiB	23-Dec-2016 15:05
crck3.com	False	640 B	23-Dec-2016 15:05
crowe3.com	False	7.3 KiB	23-Dec-2016 15:05
crowe3.z80	False	141.9 KiB	23-Dec-2016 15:05
crowelet.txt	False	3.7 KiB	23-Dec-2016 15:05
crowlink.z80	False	7.8 KiB	23-Dec-2016 15:05
dkcopy.asm	False	11.0 KiB	23-Dec-2016 15:05
dkcopy.com	False	1.4 KiB	23-Dec-2016 15:05
dkcopy.doc	False	2.4 KiB	23-Dec-2016 15:05
mdir.com	False	1.3 KiB	23-Dec-2016 15:05
sbios.doc	False	4.6 KiB	23-Dec-2016 15:05
sboot.mac	False	2.3 KiB	23-Dec-2016 15:05
sboot14.hex	False	384 B	23-Dec-2016 15:05
sboot22.hex	False	384 B	23-Dec-2016 15:05
scbios.mac	False	13.5 KiB	23-Dec-2016 15:05
scbios14.hex	False	2.9 KiB	23-Dec-2016 15:05
scbios22.hex	False	2.9 KiB	23-Dec-2016 15:05
