name	is_dir	size	date
5-Hand Poker (Unknown).zip	False	69.9 MiB	02-Sep-2025 06:35
8 Bit Space (World) (itch.io).zip	False	17.2 MiB	28-Aug-2025 13:03
Asphalt 9 - Legends (USA) (v1.5.3a) (Demo) (Kiosk).zip	False	25.1 MiB	18-Feb-2025 23:16
Bingo Adventures (Unknown).zip	False	110.8 MiB	02-Sep-2025 06:53
Blackjack Duel (Unknown).zip	False	68.1 MiB	02-Sep-2025 06:53
BombSquad (USA) (v1.4.136) (Demo) (Kiosk).zip	False	46.9 MiB	18-Feb-2025 23:16
Dungeon Defenders + All DLC (World) (Humble Bundle).zip	False	9.6 MiB	18-Feb-2025 23:16
FleeFree (World) (Demo).zip	False	6.7 MiB	18-Feb-2025 23:16
HexiBlox (Unknown).zip	False	69.9 MiB	02-Sep-2025 07:52
Houshou Player (World) (Ja) (DLsite).zip	False	27.5 MiB	18-Feb-2025 23:16
Kimi wa Chimera R (World) (Ja).zip	False	34.0 MiB	18-Feb-2025 23:16
Minecraft - Pocket Edition (Canada) (v0.1.0) (Demo) (Unreleased).zip	False	1.6 MiB	18-Feb-2025 23:16
Minecraft - Pocket Edition (World) (v0.1.0) (Beta) (Unreleased) (Touchscreen Test).zip	False	1.6 MiB	18-Feb-2025 23:16
Minecraft Trial (Unknown) (v1.6.0) (Beta).zip	False	152.7 MiB	02-Sep-2025 08:37
Nemuri no Sister (World) (En,Ja,Zh) (DLsite).zip	False	25.1 MiB	18-Feb-2025 23:16
Play 21 (Unknown).zip	False	68.2 MiB	02-Sep-2025 09:35
Poker Hands (World) (v0.24.0).zip	False	66.8 MiB	02-Sep-2025 09:36
Seekers Notes - Hidden Mystery (USA) (v1.44.0) (Demo) (Kiosk).zip	False	164.0 MiB	30-Jul-2025 04:42
Sleepwalker's Journey (USA) (v1.2) (Demo) (Kiosk).zip	False	59.6 MiB	18-Feb-2025 23:16
Solitaire Go (World) (v0.18.0).zip	False	75.1 MiB	18-Feb-2025 23:16
Sound Journey Dream Seeker (World) (Ja).zip	False	193.0 MiB	18-Feb-2025 23:16
Talking Tom Gold Run (USA) (3.3.1.237) (Demo) (Kiosk).zip	False	79.5 MiB	30-Jul-2025 04:43
Talking Tom Gold Run (USA) (v2.7.5.28) (Demo) (Kiosk).zip	False	71.9 MiB	30-Jul-2025 04:42
Virus Jigglin' Fever (Unknown) (v1.0.24) (Groupees).zip	False	12.4 MiB	18-Feb-2025 23:16
