name	is_dir	size	date
system	True	-	04-Jun-2023 21:34
README.txt	False	1.8 KiB	13-Apr-2023 18:56
blank.pal	False	321 B	13-Apr-2023 18:56
char.asc	False	66 B	13-Apr-2023 18:56
delete.pal	False	1.5 KiB	13-Apr-2023 18:56
direct.pal	False	5.7 KiB	13-Apr-2023 18:56
dtcopy.pal	False	4.1 KiB	13-Apr-2023 18:56
dtdump.pal	False	1.7 KiB	13-Apr-2023 18:56
dttest.pal	False	7.1 KiB	13-Apr-2023 18:56
dttype.pal	False	797 B	13-Apr-2023 18:56
edit.asc	False	378 B	13-Apr-2023 18:56
edit52.pal	False	27.8 KiB	13-Apr-2023 18:56
extens.asc	False	178 B	13-Apr-2023 18:56
forth.pal	False	24.8 KiB	13-Apr-2023 18:56
memuse.pal	False	1.4 KiB	13-Apr-2023 18:56
prdec.pal	False	1.1 KiB	13-Apr-2023 18:56
proct.pal	False	649 B	13-Apr-2023 18:56
pttype.pal	False	1.4 KiB	13-Apr-2023 18:56
readkb.pal	False	2.2 KiB	13-Apr-2023 18:56
rewind.pal	False	760 B	13-Apr-2023 18:56
rim.pal	False	339 B	13-Apr-2023 18:56
ttyiot.asc	False	101 B	13-Apr-2023 18:56
type.pal	False	735 B	13-Apr-2023 18:56
type1.pal	False	280 B	13-Apr-2023 18:56
typrim.pal	False	1.2 KiB	13-Apr-2023 18:56
wowman.pal	False	1021 B	13-Apr-2023 18:56
