name	is_dir	size	date
CC-DOS Supplemental Files (19xx)(-).zip	False	253.9 KiB	18-Feb-2025 06:11
CC-DOS-4.1 System Disk (19xx)(-).zip	False	239.9 KiB	18-Feb-2025 06:11
CCP-M 86 (198x)(Altos Computer Systems).zip	False	229.2 KiB	18-Feb-2025 06:11
Xenix Boot Disk (1983)(Microsoft)(586).zip	False	242.9 KiB	18-Feb-2025 06:11
Xenix RTS (19xx)(-).zip	False	259.0 KiB	18-Feb-2025 06:11
Xenix RTS Correction v3.1aS0 (1986)(Altos - Microsoft)(586-986)[Serial Number X05-14409].zip	False	138.9 KiB	18-Feb-2025 06:11
Xenix Runtime System v3.1aS0 - Root (1985)(Altos - Microsoft)(586-986)[Serial Number X05-14409].zip	False	265.9 KiB	18-Feb-2025 06:11
Xenix Runtime System v3.1aS0 - Utilities (1985)(Altos - Microsoft)(586-986)(Disk 1 of 2)[Serial Number X05-14409].zip	False	308.6 KiB	18-Feb-2025 06:11
Xenix Runtime System v3.1aS0 - Utilities (1985)(Altos - Microsoft)(586-986)(Disk 2 of 2)[Serial Number X05-14409].zip	False	161.5 KiB	18-Feb-2025 06:11
Xenix UT 1 (19xx)(-).zip	False	304.1 KiB	18-Feb-2025 06:11
Xenix UT 2 (19xx)(-).zip	False	258.3 KiB	18-Feb-2025 06:11
