name	is_dir	size	date
Cobra Command (Europe).zip	False	84.8 MiB	01-Dec-2025 18:55
Cobra Command (USA).zip	False	84.8 MiB	01-Dec-2025 18:55
Cobra Command (Unknown) (Beta) (1992-10-10).zip	False	84.8 MiB	01-Dec-2025 18:55
Crime Patrol (USA).zip	False	220.1 MiB	01-Dec-2025 18:55
Dragon's Lair (Europe).zip	False	186.1 MiB	01-Dec-2025 18:55
Dragon's Lair (Japan) (En,Ja,Fr,De,It).zip	False	186.7 MiB	01-Dec-2025 18:55
Dragon's Lair (USA) (Demo).zip	False	6.4 MiB	01-Dec-2025 18:55
Dragon's Lair (USA).zip	False	118.2 MiB	01-Dec-2025 18:55
Mad Dog II - The Lost Gold (USA).zip	False	213.6 MiB	01-Dec-2025 18:55
Mad Dog McCree (USA).zip	False	138.8 MiB	01-Dec-2025 18:56
Revenge of the Ninja (USA) (Ninja Hayate).zip	False	179.6 MiB	01-Dec-2025 18:56
Road Avenger (Europe) (Road Blaster).zip	False	168.4 MiB	01-Dec-2025 18:56
Road Avenger (USA) (Road Blaster).zip	False	168.6 MiB	01-Dec-2025 18:56
Space Ace (USA) (Demo).zip	False	4.2 MiB	01-Dec-2025 18:56
Space Ace (USA).zip	False	196.3 MiB	01-Dec-2025 18:56
Time Gal (Europe).zip	False	83.7 MiB	01-Dec-2025 18:56
Time Gal (Japan).zip	False	87.2 MiB	01-Dec-2025 18:56
Time Gal (USA).zip	False	83.7 MiB	01-Dec-2025 18:56
