name	is_dir	size	date
BA-AU88J-BC_RT-11_UPDATE_2-87_BN_1.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-AU89J-BC_RT-11_UPDATE_2-87_BN_2.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-JC38C-BC_RT-11_UPDATE_2-87_BN_3.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-JG81C-BC_RT-11_V5.4B_6.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-KN41A-BC_RT-11_V5.4B_7.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-P727I-BC_RT-11_V5.4B_1_87.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-P728I-BC_RT-11_V5.4B_2_87.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-P729I-BC_RT-11_V5.4B_3_87.DSK	False	494.0 KiB	13-Sep-2012 00:13
BA-P730I-BC_RT-11_V5.4B_4_87.DSK	False	494.0 KiB	13-Sep-2012 00:14
BA-P731I-BC_RT-11_V5.4B_5_87.DSK	False	494.0 KiB	13-Sep-2012 00:14
BA-P732I-BC_RT-11_V5.4B_AUTO_87.DSK	False	494.0 KiB	13-Sep-2012 00:14
