name	is_dir	size	date
@Arcade Card Req'd	True	-	07-Sep-2025 13:04
Bazar de Gozarre no Game de Gozarre (J) T+Eng v1.0 Dave Shadoff	True	-	07-Sep-2025 13:04
Bishoujo Senshi Sailor Moon (J) T+Eng v1.1 Supper	True	-	07-Sep-2025 13:13
Bishoujo Senshi Sailor Moon (J) T+Eng+Honorifics v1.1 Supper	True	-	07-Sep-2025 13:14
Castlevania - Rondo of Blood - Arranged Perfect Audio + English Text (J)	True	-	07-Sep-2025 13:14
Castlevania - Rondo of Blood - English PSP Audio (J) T-En PSP Audio Burnt Lasagna+Cubanraul v1.01	True	-	07-Sep-2025 13:15
Castlevania - Rondo of Blood - English Text, Original Narrator (J)	True	-	07-Sep-2025 13:21
Dead of the Brain 1&2 (J) T+Eng vDotB1_1.0E Dave Shadoff	True	-	07-Sep-2025 13:23
Ginga Ojousama Densetsu Yuna (J) T+Eng v1.1 Supper	True	-	07-Sep-2025 13:24
Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (J) T+Eng v1.0 Supper	True	-	07-Sep-2025 13:25
Motteke Tamago (J) T-En v1 Dave Shadoff	True	-	07-Sep-2025 13:25
Startling Odyssey II - Maryuu Sensou (J) T-En v20100331 TruMisery	True	-	07-Sep-2025 13:26
Super Daisenryaku (J) T-En v0.99 Gaijin Productions	True	-	07-Sep-2025 13:30
Tengai Makyou - Ziria (J) T+Eng v1.2 LIPEMCO! Translations	True	-	07-Sep-2025 13:31
Xak III - The Eternal Recurrence (J) T+Eng v1 X3 De-Japanization 2004	True	-	07-Sep-2025 13:32
Ys IV - The Dawn of Ys (J) T-En v0.95 NightWolve, Dub v1.1 Burnt Lasagna	True	-	07-Sep-2025 13:34
