name	is_dir	size	date
firmware	True	-	29-Apr-2022 01:58
1484-C_Kaypro_Technical_Manual_Aug84.pdf	False	8.0 MiB	03-May-2013 02:16
1484-D_KayproTechnicalManual_Dec84.pdf	False	5.1 MiB	09-Dec-1999 21:10
1484-E_KayproTechnicalManual_Ch1-15_Jun85.pdf	False	10.9 MiB	26-May-2006 08:33
1484-F_Kaypro_Technical_Manual_Sep85.pdf	False	18.0 MiB	03-May-2013 00:52
3318-A_Kaypro_Robbie_Users_Guide_Feb85.pdf	False	2.1 MiB	13-Apr-2013 17:59
Kaylink_FSUCC_HASP_Station_Emulator_Technical_Manual_Jan84.pdf	False	2.9 MiB	03-May-2013 02:16
Kaylink_FSUCC_HASP_Station_Emulator_Users_Manual_Jan84.pdf	False	19.3 MiB	03-May-2013 02:16
Kaynet_Users_Guide_1983.pdf	False	4.6 MiB	02-May-2013 21:03
Kaypro_10-WD1002_adapter.pdf	False	38.8 KiB	13-Mar-2025 17:42
Kaypro_10_Users_Guide_1983.pdf	False	3.3 MiB	02-May-2013 03:32
Kaypro_Brochure_Nov83.pdf	False	6.6 MiB	03-May-2013 16:39
Kaypro_Disk_Drive_Diagnostic_Users_Guide_1983.pdf	False	6.9 MiB	02-May-2013 04:38
Kaypro_Hardware_Upgrades.pdf	False	2.2 MiB	02-May-2013 21:03
Kaypro_II_Dealer_Reference_Manual_1982.pdf	False	1.5 MiB	02-May-2013 00:19
Kaypro_II_Schematic_1983.tif	False	588.4 KiB	30-Jun-2023 02:10
Kaypro_Schematics.pdf	False	2.6 MiB	02-May-2013 00:00
Kaypro_Software_Bulletin_Jul83.pdf	False	1.9 MiB	02-May-2013 22:33
Kaypro_Software_Directory_1984.pdf	False	30.8 MiB	06-May-2013 21:32
