name	is_dir	size	date
80-Micro One Line Program Collection (19xx)(-)[BAS].zip	False	2.6 KiB	04-May-2025 05:53
ASCII Art for the TRS-80 (19xx)(-)[BAS].zip	False	43.2 KiB	04-May-2025 05:53
American Flag Graphic (19xx)(-)[BAS].zip	False	531 B	04-May-2025 05:53
BASIC Faster & Better & Other Mysteries (1981)(IJG Inc)[BAS].zip	False	60.4 KiB	18-Feb-2025 11:44
Date and Other Subroutines for BASIC (19xx)(-)[BAS].zip	False	8.6 KiB	18-Feb-2025 11:44
Fanfare- The Arkansas Traveller (1982)(Jon Bokelman & Bryan Eggers)[BAS].zip	False	1.7 KiB	18-Feb-2025 11:44
Illustrated Classics (19xx)(Pendulum Press)[BAS].zip	False	29.1 KiB	18-Feb-2025 11:44
Instructions (19xx)(-)[BAS].zip	False	4.5 KiB	18-Feb-2025 11:44
Introduction for a Set of Instant Software Stuff (19xx)(-)[BAS].zip	False	1.5 KiB	18-Feb-2025 11:44
J-Block (19xx)(-)[BAS].zip	False	2.4 KiB	18-Feb-2025 11:44
Large FRED (19xx)(-)[BAS].zip	False	488 B	18-Feb-2025 11:44
Lisageuss (19xx)(-)[BAS].zip	False	394 B	18-Feb-2025 11:44
List of Phobias (19xx)(-)[BAS].zip	False	1.0 KiB	18-Feb-2025 11:44
Random Essay on System Performance (19xx)(-)[BAS].zip	False	1.5 KiB	18-Feb-2025 11:44
Solo (19xx)(-)[BAS].zip	False	775 B	18-Feb-2025 11:44
TRS-80 Club Minutes (19xx)(-)[BAS].zip	False	43.0 KiB	18-Feb-2025 11:44
