name	is_dir	size	date
7-wire_interface	True	-	09-May-2022 22:15
firmware	True	-	09-May-2022 22:16
schematic	True	-	23-Jun-2018 22:31
1100_Scientific_Information_Processor_Fact_Sheet.pdf	False	836.5 KiB	17-Oct-2014 16:25
7-wire_Terminal__Terminal_Interface_Dec79.pdf	False	199.3 KiB	14-May-2017 17:22
D0_Diagnostic_Users_Guide_Apr1980.pdf	False	7.5 MiB	23-Jun-2018 18:00
D0_Hardware_Manual_May1979.pdf	False	9.7 MiB	23-Jun-2018 18:00
D0_Microcode_Nov1979.pdf	False	9.2 MiB	23-Jun-2018 18:00
D0_Microcode_Users_Guide_197806.pdf	False	1.5 MiB	15-Jul-2022 15:34
D0_Microprogrammers_Manual_V2.0_Oct1978.pdf	False	6.5 MiB	23-Jun-2018 18:00
D0_Midas_Manual_Jan1980.pdf	False	1.8 MiB	23-Jun-2018 18:01
D0_Schematics_Sep1979.pdf	False	13.2 MiB	23-Jun-2018 18:01
D0_timingSimul_Oct1978.pdf	False	2.3 MiB	23-Jun-2018 18:01
DolphinBooting_Mar1984.pdf	False	1.7 MiB	23-Jun-2018 18:01
DolphinSiteGuide_Jun1982.pdf	False	1.6 MiB	23-Jun-2018 18:01
OIS_PricOPs_Rev_2_Apr1977.pdf	False	4.5 MiB	23-Jun-2018 18:02
