name	is_dir	size	date
8bit Wars (2001) (21bloques).zip	False	16.2 KiB	06-Oct-2025 03:51
Aliens'n Tanks (2021) (v1.0) (Ohcaco Games).zip	False	14.8 KiB	06-Oct-2025 03:51
Aliens'n Tanks (2021) (v1.1) (Ohcaco Games).zip	False	16.4 KiB	06-Oct-2025 03:51
Alloy Box (2023) (CPCRetroDev 2023) (CNGSoft).zip	False	14.6 KiB	06-Oct-2025 03:51
Amstred (2021) (Ancient World).zip	False	16.3 KiB	06-Oct-2025 03:51
Balkanoid (2023) (CPCRetroDev 2023) (Eduard Andrei Duta, Francisco Wendeburg).zip	False	10.7 KiB	06-Oct-2025 03:51
Barking Adventure (2021) (capAI).zip	False	10.3 KiB	06-Oct-2025 03:51
Beach Buggy Simulator (1988) (Firebird) (v4.88).zip	False	49.9 KiB	06-Oct-2025 03:51
Brick Rick (2020) (v1.0.1) (reidrac).zip	False	18.2 KiB	06-Oct-2025 03:51
CPC Jewels (2022) (ESP Soft).zip	False	26.5 KiB	02-Nov-2025 02:00
CPC Jewels (2022) (v1.2) (ESP Soft).zip	False	28.1 KiB	02-Nov-2025 02:00
CPC Soccer - Community Edition (2020) (Aftermarket) (Voxel Tower) (CRT).zip	False	45.1 KiB	06-Oct-2025 03:51
Capeture, The (2021) (Cyb3r Apes).zip	False	16.4 KiB	06-Oct-2025 03:51
Castle Kid (2021) (AxolotIUA).zip	False	18.4 KiB	06-Oct-2025 03:51
Chronicles of Nanako - Nanako Descends to Hell (2019) (Mojon Twins, Bitmap Soft).zip	False	35.1 KiB	06-Oct-2025 03:51
Chronicles of Nanako - Nanako in Classic Japanese Monster Castle (2019) (Mojon Twins, Bitmap Soft).zip	False	22.7 KiB	06-Oct-2025 03:51
Cloud Sailor (2021) (rhgi1).zip	False	11.1 KiB	06-Oct-2025 03:51
Cosmic Gatlin' (2021) (Chill Boat Studio).zip	False	18.7 KiB	06-Oct-2025 03:51
Cult, The (En) (2023) (64K) (Tartessos Games).zip	False	19.5 KiB	06-Oct-2025 03:51
Cult, The (Es) (2023) (64K) (Tartessos Games).zip	False	19.5 KiB	06-Oct-2025 03:51
Dawn of Kernel (2018) (v1.0.1) (Juan J. Martinez).zip	False	37.1 KiB	06-Oct-2025 03:51
DiveJely (2023) (CPCRetroDev 2023) (ChonkyBird).zip	False	17.9 KiB	06-Oct-2025 03:51
Double Keys! (2021) (acorascuenca).zip	False	11.8 KiB	06-Oct-2025 03:51
Dr. Roland (v1.0) (2021) (John Lobo).zip	False	28.0 KiB	06-Oct-2025 03:51
Dr. Roland (v1.1) (2021) (John Lobo).zip	False	28.0 KiB	06-Oct-2025 03:51
Final War (2023) (CPCRetroDev 2023) (recreogames).zip	False	20.7 KiB	06-Oct-2025 03:51
Fitzroy Dives Deep (2021) (v1.0) (awergh).zip	False	25.2 KiB	06-Oct-2025 03:51
Fitzroy Dives Deep (2021) (v1.1) (awergh).zip	False	25.2 KiB	06-Oct-2025 03:51
Fitzroy Dives Deep (2021) (v1.2) (awergh).zip	False	25.3 KiB	06-Oct-2025 03:51
Fitzroy Dives Deep (2021) (v1.3) (awergh).zip	False	25.4 KiB	06-Oct-2025 03:51
Forms (2023) (CPCRetroDev 2023) (John Lobo).zip	False	10.7 KiB	06-Oct-2025 03:51
Froggo Hop (2021) (Popcorn Games).zip	False	17.1 KiB	06-Oct-2025 03:51
Galactic Tomb (2022) (ESP Soft) (Side A).zip	False	77.3 KiB	06-Oct-2025 03:51
Galactic Tomb (2022) (ESP Soft) (Side B).zip	False	68.6 KiB	06-Oct-2025 03:51
Galastrad (2024) (v1.02) (AYOR61).zip	False	23.3 KiB	06-Oct-2025 03:51
Gates to Heaven (2022) (v1.1) (ESP Soft).zip	False	24.9 KiB	16-Nov-2025 11:04
Get Out of My Store! (2021) (PyroBombastic Games).zip	False	28.6 KiB	06-Oct-2025 03:51
Hey Sailor! (2020) (MarineDevelopers).zip	False	17.4 KiB	06-Oct-2025 03:51
Into the Darkness (2021) (Popcorn Games).zip	False	18.2 KiB	06-Oct-2025 03:51
KILLMIL (2021) (OldSchoolAmstrad).zip	False	13.1 KiB	06-Oct-2025 03:51
Kitsune's Curse (2020) (v1.0.1) (Juan J. Martinez).zip	False	25.1 KiB	06-Oct-2025 03:51
Krook (2025) (En) (Tartessos Games).zip	False	24.8 KiB	16-Nov-2025 11:04
Krook (2025) (Es) (Tartessos Games).zip	False	24.8 KiB	16-Nov-2025 11:04
Last Fungus, The (2021) (Ocacho Games).zip	False	23.0 KiB	06-Oct-2025 03:51
LoopWorlds (2021) (DreamyZombies).zip	False	25.1 KiB	06-Oct-2025 03:51
Mandarin, The (2022) (Mananuk).zip	False	24.0 KiB	06-Oct-2025 03:51
Monster Mayhem (2024) (Mananuk).zip	False	25.6 KiB	16-Nov-2025 11:04
Moonsters (2021) (dam_studios).zip	False	9.6 KiB	06-Oct-2025 03:51
Mr. Og - The Sampler (2023) (CPCRetroDev 2023) (Kaiwa-ams0).zip	False	18.9 KiB	06-Oct-2025 03:51
Nuke Bug (2023) (CPCRetroDev 2023) (AlakranStudio).zip	False	20.1 KiB	06-Oct-2025 03:51
Oh No, My Moustache (2022) (Strawberry Studio).zip	False	13.5 KiB	06-Oct-2025 03:51
One Wonder (2023) (CPCRetroDev 2023) (Kaiwa-ams1).zip	False	18.4 KiB	06-Oct-2025 03:51
Paleto Jones (2022) (UK) (v4.0) (Mananuk).zip	False	30.7 KiB	06-Oct-2025 03:51
Paulina's Potions (2023) (CPCRetroDev 2023) (leosoft).zip	False	31.7 KiB	06-Oct-2025 03:51
Perched! (2021) (Lumina Studio).zip	False	23.4 KiB	06-Oct-2025 03:51
Phantomas en el Museo (2025) (The Mojon Twins).zip	False	25.0 KiB	16-Nov-2025 11:04
Postman Pat II (UK) (1989) (Alternative Software).zip	False	25.1 KiB	06-Oct-2025 03:51
Rail Runner (2023) (CPCRetroDev 2023) (amstradartisans).zip	False	6.9 KiB	06-Oct-2025 03:51
Rainbow Wielder (2021) (PyroClastic Software).zip	False	14.8 KiB	06-Oct-2025 03:51
Red Planet (2022) (En) (v1.1) (PlayOnRetro).zip	False	25.8 KiB	02-Nov-2025 02:00
Red Planet (2022) (Es) (v1.1) (PlayOnRetro).zip	False	25.9 KiB	02-Nov-2025 02:00
Shadow Hunter (2023) (Mananuk).zip	False	29.0 KiB	06-Oct-2025 03:51
Shinobu (2020) (v20201006) (RubenRubioM).zip	False	10.0 KiB	06-Oct-2025 03:51
SkillTeam (2025) (v1.0) (David Programa).zip	False	19.2 KiB	06-Oct-2025 03:51
Small Games for Smart Minds (2007) (ESP Soft).zip	False	28.4 KiB	06-Oct-2025 03:51
Snake (UK) (2021) (Version Basic 1.1) (LeoSoft).zip	False	9.4 KiB	06-Oct-2025 03:51
Sorcerers (v1.1) (2020) (Salva Kantero).zip	False	33.0 KiB	06-Oct-2025 03:51
Sugar City (2023) (Voxel Tower).zip	False	72.6 KiB	06-Oct-2025 03:51
Survive the Week (2021) (En) (Carlos Pérezgrin).zip	False	27.0 KiB	06-Oct-2025 03:51
Survive the Week (2021) (Es) (Carlos Pérezgrin).zip	False	27.0 KiB	06-Oct-2025 03:51
WhatTheRock (2023) (Createvia).zip	False	17.9 KiB	06-Oct-2025 03:51
Wireware (2021) (CNG Soft).zip	False	15.1 KiB	06-Oct-2025 03:51
Wizard Dash (2021) (v1.0) (Crab Party).zip	False	14.1 KiB	06-Oct-2025 03:51
Wizard Dash (2021) (v1.1) (Crab Party).zip	False	13.3 KiB	06-Oct-2025 03:51
Wonder Boy (1987) (Activision) (En) (Alt).zip	False	56.6 KiB	06-Oct-2025 03:51
Wonder Boy (1987) (Activision) (En) (Proein Soft Line).zip	False	56.7 KiB	06-Oct-2025 03:51
Wrath of the MCPC, The (2021) (LambdaSpeak) (lambdamikel).zip	False	11.0 KiB	06-Oct-2025 03:51
Wrath of the MCPC, The (2021) (lambdamikel).zip	False	10.7 KiB	06-Oct-2025 03:51
Wrecking Ball (2021) (Francesc Alcaucer).zip	False	22.0 KiB	06-Oct-2025 03:51
