name	is_dir	size	date
01_TheoryOfOperation.pdf	False	3.4 MiB	27-Sep-2004 19:43
02_IntroductoryManual.pdf	False	3.4 MiB	27-Sep-2004 19:43
03_Saphire.pdf	False	1.4 MiB	27-Sep-2004 19:43
04_Oil.pdf	False	775.8 KiB	27-Sep-2004 19:44
05_Hemlock.pdf	False	3.0 MiB	27-Sep-2004 19:44
06_Mint.pdf	False	809.4 KiB	27-Sep-2004 19:44
07_DP.pdf	False	2.6 MiB	27-Sep-2004 19:45
08_Cousin.pdf	False	1.0 MiB	27-Sep-2004 19:45
09_Mercury.pdf	False	965.1 KiB	27-Sep-2004 19:45
10_Update.pdf	False	625.5 KiB	27-Sep-2004 19:45
11_CommandsAndUtilities.pdf	False	4.8 MiB	27-Sep-2004 19:46
12_Matchmaker.pdf	False	3.5 MiB	27-Sep-2004 19:46
13_Kraut.pdf	False	1.8 MiB	27-Sep-2004 19:47
14_Sesame.pdf	False	3.2 MiB	27-Sep-2004 19:47
15_SpiceLispUsersManual.pdf	False	1.8 MiB	27-Sep-2004 19:47
