name	is_dir	size	date
0cart.jpg	False	34.7 KiB	19-Sep-2019 02:45
0cart_thumb.jpg	False	4.4 KiB	19-Sep-2019 02:46
NJ069 - Tang Bo Hu Dian Qiu Xiang - Flirting Scholar.nes.7z	False	141.0 KiB	19-Sep-2019 02:45
__ia_thumb.jpg	False	11.5 KiB	12-Jan-2022 01:27
cart.png	False	25.0 MiB	19-Sep-2019 02:45
cart_thumb.jpg	False	4.1 KiB	19-Sep-2019 02:46
nj069-flirting-scholar_archive.torrent	False	3.5 KiB	17-Feb-2023 06:58
nj069-flirting-scholar_files.xml	False	3.0 KiB	01-Jan-1970 00:00
nj069-flirting-scholar_meta.sqlite	False	21.0 KiB	19-Sep-2019 02:46
nj069-flirting-scholar_meta.xml	False	1.8 KiB	17-Feb-2023 06:58
