name	is_dir	size	date
Protocart_DarkwingDuck.7z	False	72.4 KiB	08-Oct-2022 07:01
_1.png	False	3.2 KiB	22-Mar-2023 16:25
_1_thumb.jpg	False	8.8 KiB	22-Mar-2023 16:25
_2.png	False	3.7 KiB	22-Mar-2023 16:25
_2_thumb.jpg	False	9.9 KiB	22-Mar-2023 16:25
_3.png	False	2.2 KiB	22-Mar-2023 16:25
_3_thumb.jpg	False	8.1 KiB	22-Mar-2023 16:25
__ia_thumb.jpg	False	10.0 KiB	08-Oct-2022 07:02
darkwing-duck-usa-prototype-cart-front.jpg	False	80.6 KiB	08-Oct-2022 07:02
darkwing-duck-usa-prototype-cart-front_thumb.jpg	False	9.8 KiB	08-Oct-2022 07:03
protocart-darkwing-duck.-7z_files.xml	False	3.8 KiB	01-Jan-1970 00:00
protocart-darkwing-duck.-7z_meta.sqlite	False	28.0 KiB	22-Mar-2023 16:25
protocart-darkwing-duck.-7z_meta.xml	False	3.6 KiB	09-May-2023 18:11
