name	is_dir	size	date
A7000.gz	False	646.9 KiB	19-Jan-1998 23:42
A7INST.gz	False	1.1 MiB	19-Jan-1998 23:43
BSDSUM	False	157 B	19-Jan-1998 23:44
CKSUM	False	222 B	19-Jan-1998 23:43
MD5	False	406 B	19-Jan-1998 23:43
RC7500.gz	False	445.3 KiB	19-Jan-1998 23:43
RCINST.gz	False	1.0 MiB	19-Jan-1998 23:43
README	False	395 B	19-Jan-1998 23:43
RISCPC.gz	False	650.2 KiB	19-Jan-1998 23:43
RPCINST.gz	False	1.1 MiB	19-Jan-1998 23:44
SYSVSUM	False	161 B	19-Jan-1998 23:44
VOYAGER.gz	False	632.4 KiB	19-Jan-1998 23:44
