name	is_dir	size	date
basic4.png	False	2.2 KiB	12-Dec-2022 17:04
buti.png	False	3.0 KiB	12-Dec-2022 17:04
bzone.png	False	1.5 KiB	12-Dec-2022 17:04
cannonbb.png	False	947 B	12-Dec-2022 17:04
casturbo.png	False	1.7 KiB	12-Dec-2022 17:04
cloudbst.png	False	1002 B	12-Dec-2022 17:04
cloudbstp.png	False	2.7 KiB	12-Dec-2022 17:04
combasic.png	False	864 B	12-Dec-2022 17:04
debug98.png	False	1.5 KiB	12-Dec-2022 17:04
dgobbler.png	False	2.2 KiB	12-Dec-2022 17:04
dkong.png	False	2.9 KiB	12-Dec-2022 17:04
exbasic.png	False	3.3 KiB	12-Dec-2022 17:04
finance.png	False	2.5 KiB	12-Dec-2022 17:04
forth10.png	False	1.5 KiB	12-Dec-2022 17:04
forth11.png	False	1.5 KiB	12-Dec-2022 17:04
fp.png	False	1.5 KiB	12-Dec-2022 17:04
frogman.png	False	2.4 KiB	12-Dec-2022 17:04
handykit.png	False	2.1 KiB	12-Dec-2022 17:04
hesmon.png	False	2.1 KiB	12-Dec-2022 17:04
hesmona.png	False	2.1 KiB	12-Dec-2022 17:04
hfinance.png	False	2.5 KiB	12-Dec-2022 17:04
hireskit.png	False	1.0 KiB	12-Dec-2022 17:04
ieee488.png	False	1.8 KiB	12-Dec-2022 17:04
megacart.png	False	48.3 KiB	12-Dec-2022 17:04
micromon.png	False	2.4 KiB	12-Dec-2022 17:04
moneywar.png	False	2.0 KiB	12-Dec-2022 17:04
moneywar1.png	False	2.0 KiB	12-Dec-2022 17:04
moneywar2.png	False	2.0 KiB	12-Dec-2022 17:04
monitor.png	False	1.9 KiB	12-Dec-2022 17:04
mpatrol.png	False	1.8 KiB	12-Dec-2022 17:04
mspacman.png	False	2.0 KiB	12-Dec-2022 17:04
outworld.png	False	2.4 KiB	12-Dec-2022 17:04
outworldp.png	False	2.7 KiB	12-Dec-2022 17:04
petloder.png	False	1.3 KiB	12-Dec-2022 17:04
progaid.png	False	1.8 KiB	12-Dec-2022 17:04
sammon.png	False	1.6 KiB	12-Dec-2022 17:04
scram20.png	False	352 B	12-Dec-2022 17:04
scrnmstr.png	False	1.5 KiB	12-Dec-2022 17:04
spidmars.png	False	1.5 KiB	12-Dec-2022 17:04
spidmarsp.png	False	1.7 KiB	12-Dec-2022 17:04
sprexpnd.png	False	1.5 KiB	12-Dec-2022 17:04
syntsong.png	False	3.7 KiB	12-Dec-2022 17:04
turtle.png	False	1.3 KiB	12-Dec-2022 17:04
turtle2.png	False	1.2 KiB	12-Dec-2022 17:04
vcextra.png	False	1.4 KiB	12-Dec-2022 17:04
vickit2.png	False	1.0 KiB	12-Dec-2022 17:04
victool.png	False	1.8 KiB	12-Dec-2022 17:04
waterloo.png	False	2.3 KiB	12-Dec-2022 17:04
