name	is_dir	size	date
EVEN.BIN	False	32.0 KiB	07-Jan-2022 23:47
ODD.BIN	False	32.0 KiB	07-Jan-2022 23:47
U101.JED	False	50.7 KiB	07-Jan-2022 23:47
U116.JED	False	50.7 KiB	07-Jan-2022 23:47
U126.JED	False	50.7 KiB	07-Jan-2022 23:47
U134.JED	False	50.7 KiB	07-Jan-2022 23:47
U45.JED	False	48.6 KiB	07-Jan-2022 23:47
U74.JED	False	50.7 KiB	07-Jan-2022 23:47
U83.JED	False	48.8 KiB	07-Jan-2022 23:47
U91.JED	False	50.8 KiB	07-Jan-2022 23:47
U92.JED	False	50.7 KiB	07-Jan-2022 23:47
combined.bin	False	64.0 KiB	07-Jan-2022 23:47
