name	is_dir	size	date
2597349_DIAG21_5.1.imd	False	1.1 MiB	08-Jan-2017 18:53
2597349_DIAG21_5.1.jpg	False	98.2 KiB	08-Jan-2017 18:54
2597350_DIAG22_5.1.imd	False	934.3 KiB	08-Jan-2017 18:53
2597350_DIAG22_5.1.jpg	False	105.2 KiB	08-Jan-2017 18:53
2597351_DIAG23_5.1.imd	False	693.3 KiB	08-Jan-2017 18:53
2597351_DIAG23_5.1.jpg	False	120.3 KiB	08-Jan-2017 18:53
2597352_MCODE_DSKT24_5.1.imd	False	1.1 MiB	08-Jan-2017 18:53
2597352_MCODE_DSKT24_5.1.jpg	False	106.9 KiB	08-Jan-2017 18:54
30581_1D.imd	False	50.4 KiB	08-Jan-2017 18:54
30581_1D.jpg	False	78.4 KiB	08-Jan-2017 18:55
30581_2D.imd	False	1.2 MiB	08-Jan-2017 18:54
30581_2D.jpg	False	73.7 KiB	08-Jan-2017 18:54
