name	is_dir	size	date
A01-63.pdf	False	663.9 KiB	10-Oct-2004 00:59
A03-125.pdf	False	92.9 KiB	10-Oct-2004 00:59
A04-87.pdf	False	858.5 KiB	10-Oct-2004 00:59
A05-38.pdf	False	910.4 KiB	10-Oct-2004 01:00
A06-154.pdf	False	346.6 KiB	10-Oct-2004 01:00
A07-244.pdf	False	2.1 MiB	10-Oct-2004 01:00
A08-321.pdf	False	784.7 KiB	10-Oct-2004 01:00
D01-95.pdf	False	601.1 KiB	10-Oct-2004 01:00
D04-70.pdf	False	167.1 KiB	10-Oct-2004 01:00
E02-158.pdf	False	78.9 KiB	10-Oct-2004 01:00
E03-186.pdf	False	112.1 KiB	10-Oct-2004 01:00
E04-193.pdf	False	506.7 KiB	10-Oct-2004 01:00
E05-195.pdf	False	165.9 KiB	10-Oct-2004 01:00
F01-114.pdf	False	475.8 KiB	10-Oct-2004 01:00
F02-115.pdf	False	477.2 KiB	10-Oct-2004 01:00
F03-129.pdf	False	332.6 KiB	10-Oct-2004 01:01
F05-229.pdf	False	242.8 KiB	10-Oct-2004 01:01
F06-239.pdf	False	813.2 KiB	10-Oct-2004 01:01
F07-312.pdf	False	1.0 MiB	10-Oct-2004 01:01
FA1-122_12-59.pdf	False	361.1 KiB	10-Oct-2004 01:01
FA1-122_9-55.pdf	False	420.5 KiB	10-Oct-2004 01:01
G01-78.pdf	False	528.0 KiB	10-Oct-2004 01:01
G02-98.pdf	False	556.6 KiB	10-Oct-2004 01:01
H01-71.pdf	False	138.1 KiB	10-Oct-2004 01:01
H02-72.pdf	False	214.1 KiB	10-Oct-2004 01:01
H03-80.pdf	False	211.6 KiB	10-Oct-2004 01:01
H04-84.pdf	False	199.7 KiB	10-Oct-2004 01:01
H05-85.pdf	False	327.3 KiB	10-Oct-2004 01:01
H06-86.pdf	False	270.6 KiB	10-Oct-2004 01:01
I01-67.pdf	False	177.4 KiB	10-Oct-2004 01:01
J02-209.pdf	False	318.3 KiB	10-Oct-2004 01:02
J03-289.pdf	False	211.5 KiB	10-Oct-2004 01:02
K03-137.pdf	False	330.8 KiB	10-Oct-2004 01:02
K05-182.pdf	False	367.0 KiB	10-Oct-2004 01:02
K06-185.pdf	False	216.2 KiB	10-Oct-2004 01:02
K08-189.pdf	False	510.3 KiB	10-Oct-2004 01:02
K09-190.pdf	False	88.5 KiB	10-Oct-2004 01:02
K10-191.pdf	False	161.1 KiB	10-Oct-2004 01:02
K14-233.pdf	False	1.2 MiB	10-Oct-2004 01:02
K15-258.pdf	False	1019.5 KiB	10-Oct-2004 01:02
K16-263.pdf	False	371.6 KiB	10-Oct-2004 01:02
K17-309.pdf	False	700.2 KiB	10-Oct-2004 01:02
KA2-331.pdf	False	3.1 MiB	10-Oct-2004 01:03
L03-100.pdf	False	750.2 KiB	10-Oct-2004 01:03
L06-224.pdf	False	376.9 KiB	10-Oct-2004 01:03
L07-230.pdf	False	287.8 KiB	10-Oct-2004 01:03
L08-302.pdf	False	647.4 KiB	10-Oct-2004 01:03
L09-303.pdf	False	306.2 KiB	10-Oct-2004 01:03
M02-118.pdf	False	452.8 KiB	10-Oct-2004 01:03
M04-136.pdf	False	333.4 KiB	10-Oct-2004 01:03
M11-160.pdf	False	232.8 KiB	10-Oct-2004 01:03
M13-179.pdf	False	628.3 KiB	10-Oct-2004 01:03
M14-180.pdf	False	336.3 KiB	10-Oct-2004 01:03
M15-183.pdf	False	673.4 KiB	10-Oct-2004 01:04
M17-197.pdf	False	185.6 KiB	10-Oct-2004 01:04
M18-213.pdf	False	341.2 KiB	10-Oct-2004 01:04
M19-232.pdf	False	540.9 KiB	10-Oct-2004 01:04
M20-234.pdf	False	2.1 MiB	10-Oct-2004 01:04
M21-240.pdf	False	502.3 KiB	10-Oct-2004 01:04
M22-241.pdf	False	1.5 MiB	10-Oct-2004 01:04
M23-246.pdf	False	438.9 KiB	10-Oct-2004 01:04
M24-260.pdf	False	618.4 KiB	10-Oct-2004 01:04
M25-262.pdf	False	649.4 KiB	10-Oct-2004 01:05
M26-264.pdf	False	349.2 KiB	10-Oct-2004 01:05
M27-267.pdf	False	494.6 KiB	10-Oct-2004 01:05
M28-270.pdf	False	867.4 KiB	10-Oct-2004 01:05
M34-318.pdf	False	1.2 MiB	10-Oct-2004 01:05
MA1-104.pdf	False	185.7 KiB	10-Oct-2004 01:05
N01-61.pdf	False	83.7 KiB	10-Oct-2004 01:05
N02-88.pdf	False	147.6 KiB	10-Oct-2004 01:05
N08-181.pdf	False	91.0 KiB	10-Oct-2004 01:05
N12-225.pdf	False	141.8 KiB	10-Oct-2004 01:05
N13-226.pdf	False	103.5 KiB	10-Oct-2004 01:05
N14-227.pdf	False	97.6 KiB	10-Oct-2004 01:05
N15-271.pdf	False	122.4 KiB	10-Oct-2004 01:05
N16-286.pdf	False	144.9 KiB	10-Oct-2004 01:05
O02-143.pdf	False	132.7 KiB	10-Oct-2004 01:05
O03-147.pdf	False	156.5 KiB	10-Oct-2004 01:05
O04-161.pdf	False	155.0 KiB	10-Oct-2004 01:05
O05-162.pdf	False	146.4 KiB	10-Oct-2004 01:05
O06-177.pdf	False	563.8 KiB	10-Oct-2004 01:05
O07-245.pdf	False	147.2 KiB	10-Oct-2004 01:05
P02-52.pdf	False	84.5 KiB	10-Oct-2004 01:05
P03-53.pdf	False	81.3 KiB	10-Oct-2004 01:05
P04-55.pdf	False	86.5 KiB	10-Oct-2004 01:05
P05-37.pdf	False	162.4 KiB	10-Oct-2004 01:05
P12-194.pdf	False	84.0 KiB	10-Oct-2004 01:05
P13-204.pdf	False	124.4 KiB	10-Oct-2004 01:05
P15-207.pdf	False	174.8 KiB	10-Oct-2004 01:06
P16-214.pdf	False	291.7 KiB	10-Oct-2004 01:06
P17-242.pdf	False	171.8 KiB	10-Oct-2004 01:06
P19-252.pdf	False	171.3 KiB	10-Oct-2004 01:06
R01-116.pdf	False	60.9 KiB	10-Oct-2004 01:06
R02-105.pdf	False	114.4 KiB	10-Oct-2004 01:06
R06-320.pdf	False	63.3 KiB	10-Oct-2004 01:06
RA1-92.pdf	False	70.3 KiB	10-Oct-2004 01:06
RA2-315.pdf	False	108.9 KiB	10-Oct-2004 01:06
S03-130.pdf	False	132.4 KiB	10-Oct-2004 01:06
S04-212.pdf	False	101.1 KiB	10-Oct-2004 01:06
S05-231.pdf	False	101.0 KiB	10-Oct-2004 01:06
SA2-127.pdf	False	91.3 KiB	10-Oct-2004 01:06
SA3-155.pdf	False	147.3 KiB	10-Oct-2004 01:06
T04-140.pdf	False	114.5 KiB	10-Oct-2004 01:06
T05-157.pdf	False	149.2 KiB	10-Oct-2004 01:06
T07-293.pdf	False	124.7 KiB	10-Oct-2004 01:06
TA1-126.pdf	False	102.1 KiB	10-Oct-2004 01:06
TA2-156.pdf	False	135.5 KiB	10-Oct-2004 01:06
V01-82.pdf	False	120.5 KiB	10-Oct-2004 01:06
V02-120.pdf	False	170.6 KiB	10-Oct-2004 01:06
V04-178.pdf	False	227.2 KiB	10-Oct-2004 01:06
V09-216.pdf	False	95.5 KiB	10-Oct-2004 01:06
X01-218_DOI.pdf	False	339.5 KiB	10-Oct-2004 01:06
X03-222.pdf	False	142.9 KiB	10-Oct-2004 01:06
X12-235_SADOI.pdf	False	2.7 MiB	10-Oct-2004 01:06
X16-284.pdf	False	147.1 KiB	10-Oct-2004 01:06
XA1-223.pdf	False	121.3 KiB	10-Oct-2004 01:06
Y01-199.pdf	False	109.6 KiB	10-Oct-2004 01:07
Y05-291.pdf	False	137.0 KiB	10-Oct-2004 01:07
_Active_Libr_Index.pdf	False	409.2 KiB	10-Oct-2004 01:07
_Active_Libr_Index.txt	False	13.2 KiB	10-Oct-2004 01:07
