name	is_dir	size	date
32x	True	-	28-Sep-2025 13:28
3do_m2	True	-	28-Sep-2025 13:28
a2600	True	-	28-Sep-2025 13:28
a2600_cass	True	-	28-Sep-2025 13:28
a5200	True	-	28-Sep-2025 13:28
a7800	True	-	28-Sep-2025 13:28
a800	True	-	28-Sep-2025 13:28
a800_flop	True	-	28-Sep-2025 13:28
abc80_cass	True	-	28-Sep-2025 13:28
adam_cart	True	-	28-Sep-2025 13:28
adam_cass	True	-	28-Sep-2025 13:28
advision	True	-	28-Sep-2025 13:28
alphatro_cart	True	-	28-Sep-2025 13:28
alphatro_flop	True	-	28-Sep-2025 13:28
amiga_a1000	True	-	28-Sep-2025 13:28
amiga_apps	True	-	28-Sep-2025 13:28
amiga_hardware	True	-	28-Sep-2025 13:28
amigaaga_flop	True	-	28-Sep-2025 13:28
amigaecs_flop	True	-	28-Sep-2025 13:28
amigaocs_flop	True	-	28-Sep-2025 13:28
apfm1000	True	-	28-Sep-2025 13:28
apple2_flop_clcracked	True	-	28-Sep-2025 13:28
apple2_flop_misc	True	-	28-Sep-2025 13:28
apple2_flop_orig	True	-	28-Sep-2025 13:28
apple2gs_flop_misc	True	-	28-Sep-2025 13:28
apple3	True	-	28-Sep-2025 13:28
apricot_flop	True	-	28-Sep-2025 13:28
aquarius_cart	True	-	28-Sep-2025 13:28
aquarius_cass	True	-	28-Sep-2025 13:28
arcadia	True	-	28-Sep-2025 13:28
archimedes	True	-	28-Sep-2025 13:28
astrocde	True	-	28-Sep-2025 13:28
bbcbc	True	-	28-Sep-2025 13:28
buzztime_cart	True	-	28-Sep-2025 13:28
c64_cart	True	-	28-Sep-2025 13:28
c64_flop_misc	True	-	28-Sep-2025 13:28
c64_flop_orig	True	-	28-Sep-2025 13:28
casloopy	True	-	28-Sep-2025 13:28
cd32	True	-	28-Sep-2025 13:28
coco_cart	True	-	28-Sep-2025 13:28
coleco	True	-	28-Sep-2025 13:28
cpc_cass	True	-	28-Sep-2025 13:28
cpc_flop	True	-	28-Sep-2025 13:28
ctvboy	True	-	28-Sep-2025 13:28
cx3000tc	True	-	28-Sep-2025 13:28
database	True	-	28-Sep-2025 13:28
dim68k	True	-	28-Sep-2025 13:28
dragon_cart	True	-	28-Sep-2025 13:28
ekara_japan	True	-	28-Sep-2025 13:28
ekara_japan_a	True	-	28-Sep-2025 13:28
ekara_japan_bh	True	-	28-Sep-2025 13:28
ekara_japan_d	True	-	28-Sep-2025 13:28
ekara_japan_en	True	-	28-Sep-2025 13:28
ekara_japan_g	True	-	28-Sep-2025 13:28
ekara_japan_gk	True	-	28-Sep-2025 13:28
ekara_japan_kd	True	-	28-Sep-2025 13:28
ekara_japan_m	True	-	28-Sep-2025 13:28
ekara_japan_p	True	-	28-Sep-2025 13:28
ekara_japan_packin	True	-	28-Sep-2025 13:28
ekara_japan_s	True	-	28-Sep-2025 13:28
ekara_japan_sp	True	-	28-Sep-2025 13:28
ekara_japan_web	True	-	28-Sep-2025 13:28
ekara_pal	True	-	28-Sep-2025 13:28
ekara_us	True	-	28-Sep-2025 13:28
electron_cart	True	-	28-Sep-2025 13:28
evio	True	-	28-Sep-2025 13:28
famibox	True	-	28-Sep-2025 13:28
famicom_flop	True	-	28-Sep-2025 13:28
fmtowns_cd	True	-	28-Sep-2025 13:28
gamate	True	-	28-Sep-2025 13:28
gameboy	True	-	28-Sep-2025 13:28
gamecom	True	-	28-Sep-2025 13:28
gamegear	True	-	28-Sep-2025 13:28
gameking	True	-	28-Sep-2025 13:28
gameking3	True	-	28-Sep-2025 13:28
gamepock	True	-	28-Sep-2025 13:28
gba	True	-	28-Sep-2025 13:29
gbcolor	True	-	28-Sep-2025 13:29
gcslottv	True	-	28-Sep-2025 13:29
glcolor	True	-	28-Sep-2025 13:29
gmaster	True	-	28-Sep-2025 13:29
gp32	True	-	28-Sep-2025 13:29
guab	True	-	28-Sep-2025 13:29
gx4000	True	-	28-Sep-2025 13:29
h21	True	-	28-Sep-2025 13:29
hikara	True	-	28-Sep-2025 13:29
hp_ipc	True	-	28-Sep-2025 13:29
ibm5150	True	-	28-Sep-2025 13:29
ibm5170	True	-	28-Sep-2025 13:29
ibmpcjr_cart	True	-	28-Sep-2025 13:29
ibmpcjr_flop	True	-	28-Sep-2025 13:29
icanguit	True	-	28-Sep-2025 13:29
icanpian	True	-	28-Sep-2025 13:29
interact	True	-	28-Sep-2025 13:29
intv	True	-	28-Sep-2025 13:29
intvecs	True	-	28-Sep-2025 13:29
jaguar	True	-	28-Sep-2025 13:29
jakks_gamekey_dp	True	-	28-Sep-2025 13:29
jakks_gamekey_dy	True	-	28-Sep-2025 13:29
jakks_gamekey_mv	True	-	28-Sep-2025 13:29
jakks_gamekey_nk	True	-	28-Sep-2025 13:29
jakks_gamekey_nm	True	-	28-Sep-2025 13:29
jakks_gamekey_sw	True	-	28-Sep-2025 13:29
jpopira_jp	True	-	28-Sep-2025 13:29
juicebox	True	-	28-Sep-2025 13:29
lynx	True	-	28-Sep-2025 13:29
m5_cart	True	-	28-Sep-2025 13:29
mac_flop	True	-	28-Sep-2025 13:29
mac_flop_clcracked	True	-	28-Sep-2025 13:29
megacd	True	-	28-Sep-2025 13:29
megadriv	True	-	28-Sep-2025 13:29
megaduck	True	-	28-Sep-2025 13:29
msx1_cart	True	-	28-Sep-2025 13:29
msx2_cart	True	-	28-Sep-2025 13:29
msx2_cass	True	-	28-Sep-2025 13:29
msx2p_flop	True	-	28-Sep-2025 13:29
msxr_flop	True	-	28-Sep-2025 13:29
myvision	True	-	28-Sep-2025 13:29
n64	True	-	28-Sep-2025 13:29
neocd	True	-	28-Sep-2025 13:29
neogeo	True	-	28-Sep-2025 13:29
nes	True	-	28-Sep-2025 13:29
ngp	True	-	28-Sep-2025 13:29
ngpc	True	-	28-Sep-2025 13:29
nimbus	True	-	28-Sep-2025 13:29
pasogo	True	-	28-Sep-2025 13:29
pc6001_cart	True	-	28-Sep-2025 13:29
pc98	True	-	28-Sep-2025 13:29
pce	True	-	28-Sep-2025 13:29
pce_tourvision	True	-	28-Sep-2025 13:29
pcecd	True	-	28-Sep-2025 13:29
pcw	True	-	28-Sep-2025 13:29
pencil2	True	-	28-Sep-2025 13:29
pico	True	-	28-Sep-2025 13:29
playmaker	True	-	28-Sep-2025 13:29
plus4_cart	True	-	28-Sep-2025 13:29
plus4_cass	True	-	28-Sep-2025 13:29
plus4_flop	True	-	28-Sep-2025 13:29
pofo	True	-	28-Sep-2025 13:29
pokemini	True	-	28-Sep-2025 13:29
psx	True	-	28-Sep-2025 13:29
pv1000	True	-	28-Sep-2025 13:29
pv2000	True	-	28-Sep-2025 13:29
rwtrntcs	True	-	28-Sep-2025 13:29
rx78_cart	True	-	28-Sep-2025 13:29
saturn	True	-	28-Sep-2025 13:29
scv	True	-	28-Sep-2025 13:29
segacd	True	-	28-Sep-2025 13:29
sg1000	True	-	28-Sep-2025 13:29
sgx	True	-	28-Sep-2025 13:29
sms	True	-	28-Sep-2025 13:29
snes	True	-	28-Sep-2025 13:30
snotec	True	-	28-Sep-2025 13:30
socrates	True	-	28-Sep-2025 13:30
spectrum_cass	True	-	28-Sep-2025 13:30
st_flop	True	-	28-Sep-2025 13:30
stv	True	-	28-Sep-2025 13:30
supracan	True	-	28-Sep-2025 13:30
sv8000	True	-	28-Sep-2025 13:30
svi318_cart	True	-	28-Sep-2025 13:30
svision	True	-	28-Sep-2025 13:30
telestory_cart	True	-	28-Sep-2025 13:30
tg16	True	-	28-Sep-2025 13:30
ti99_cart	True	-	28-Sep-2025 13:30
to770_cart	True	-	28-Sep-2025 13:30
to7_cart	True	-	28-Sep-2025 13:30
tutor	True	-	28-Sep-2025 13:30
tvc_cart	True	-	28-Sep-2025 13:30
tvgogo	True	-	28-Sep-2025 13:30
uzebox	True	-	28-Sep-2025 13:30
vboy	True	-	28-Sep-2025 13:30
vectrex	True	-	28-Sep-2025 13:30
vic10	True	-	28-Sep-2025 13:30
vic1001_cart	True	-	28-Sep-2025 13:30
vic1001_cass	True	-	28-Sep-2025 13:30
vic1001_flop	True	-	28-Sep-2025 13:30
vidbrain	True	-	28-Sep-2025 13:30
vii	True	-	28-Sep-2025 13:30
vixen	True	-	28-Sep-2025 13:30
vsmile_cart	True	-	28-Sep-2025 13:30
vsmilem_cart	True	-	28-Sep-2025 13:30
wscolor	True	-	28-Sep-2025 13:30
wswan	True	-	28-Sep-2025 13:30
x1_cass	True	-	28-Sep-2025 13:30
x1_flop	True	-	28-Sep-2025 13:30
x68k_flop	True	-	28-Sep-2025 13:30
xegs	True	-	28-Sep-2025 13:30
