name	is_dir	size	date
180003-30H_U8_495A.BIN	False	64.0 KiB	14-Aug-2016 21:10
180003-38H_U9_8000.BIN	False	32.0 KiB	14-Aug-2016 21:10
TVI-965_Back_PCB.JPG	False	680.3 KiB	14-Aug-2016 21:10
TVI-965_Front.JPG	False	232.4 KiB	14-Aug-2016 21:11
TVI-965_PCB_Back.JPG	False	709.5 KiB	14-Aug-2016 21:11
TVI-965_PCB_CPU.JPG	False	738.7 KiB	14-Aug-2016 21:11
TVI-965_PCB_Top.JPG	False	680.2 KiB	14-Aug-2016 21:11
TVI-965_Prom_Labels.txt	False	57 B	14-Aug-2016 21:11
televideo_965_roms_199003.zip	False	280.4 KiB	18-Oct-2025 22:44
