name	is_dir	size	date
1943 Kai (Japan).zip	False	262.3 KiB	17-Nov-2020 00:57
21 Emon - Mezase Hotel Ou!! (Japan).zip	False	241.8 KiB	17-Nov-2020 00:56
AV Poker - World Gambler (Japan).zip	False	314.1 KiB	17-Nov-2020 00:10
Adventure Island (Japan).zip	False	167.5 KiB	17-Nov-2020 00:57
Aero Blasters (Japan).zip	False	285.8 KiB	17-Nov-2020 00:57
After Burner II (Japan).zip	False	230.8 KiB	17-Nov-2020 00:57
Alien Crush (Japan).zip	False	156.2 KiB	17-Nov-2020 00:57
Ankoku Densetsu (Japan).zip	False	152.3 KiB	17-Nov-2020 00:57
Aoi Blink (Japan).zip	False	242.1 KiB	17-Nov-2020 00:58
Appare! Gateball (Japan).zip	False	97.5 KiB	17-Nov-2020 00:09
Armed F (Japan).zip	False	139.0 KiB	17-Nov-2020 00:09
Artist Tool (Japan).zip	False	54.9 KiB	17-Nov-2020 00:09
Atomic Robo-Kid Special (Japan).zip	False	202.9 KiB	17-Nov-2020 00:10
Ballistix (Japan).zip	False	107.1 KiB	17-Nov-2020 00:10
Bari Bari Densetsu (Japan).zip	False	219.5 KiB	17-Nov-2020 00:10
Barunba (Japan).zip	False	214.1 KiB	17-Nov-2020 00:10
Batman (Japan).zip	False	262.1 KiB	17-Nov-2020 00:10
Battle Lode Runner (Japan).zip	False	128.1 KiB	17-Nov-2020 00:11
Be Ball (Japan).zip	False	139.7 KiB	17-Nov-2020 00:11
Benkei Gaiden (Japan) (Alt 1).zip	False	262.3 KiB	17-Nov-2020 00:11
Benkei Gaiden (Japan).zip	False	262.2 KiB	17-Nov-2020 00:11
Bikkuriman World (Japan) (Alt 1).zip	False	159.3 KiB	17-Nov-2020 00:11
Bikkuriman World (Japan).zip	False	159.2 KiB	17-Nov-2020 00:11
Blodia (Japan).zip	False	51.6 KiB	17-Nov-2020 00:11
Bodycon Quest II (Japan).zip	False	269.5 KiB	17-Nov-2020 00:12
Bomberman '93 (Japan) (Special Version).zip	False	358.7 KiB	17-Nov-2020 00:12
Bomberman '93 (Japan).zip	False	379.6 KiB	17-Nov-2020 00:12
Bomberman '94 (Japan).zip	False	561.6 KiB	17-Nov-2020 00:12
Bomberman (Japan).zip	False	188.6 KiB	17-Nov-2020 00:12
Bomberman - Users Battle (Japan).zip	False	181.8 KiB	17-Nov-2020 00:12
Bouken Danshaku Don - The Lost Sunheart (Japan).zip	False	286.5 KiB	17-Nov-2020 00:12
Break In (Japan).zip	False	113.8 KiB	17-Nov-2020 00:12
Bubblegum Crash! - Knight Sabers 2034 (Japan).zip	False	310.7 KiB	17-Nov-2020 00:12
Bull Fight - Ring no Hasha (Japan).zip	False	179.0 KiB	17-Nov-2020 00:13
Burning Angels (Japan).zip	False	182.9 KiB	17-Nov-2020 00:13
Busou Keiji - Cyber Cross (Japan).zip	False	179.3 KiB	17-Nov-2020 00:13
Cadash (Japan).zip	False	250.3 KiB	17-Nov-2020 00:13
Champion Wrestler (Japan).zip	False	140.0 KiB	17-Nov-2020 00:13
Chibi Maruko-chan - Quiz de Piihyara (Japan).zip	False	171.7 KiB	17-Nov-2020 00:13
Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1).zip	False	288.3 KiB	17-Nov-2020 00:14
Chikudenya Toubei - Kubikiri Yakata Yori (Japan).zip	False	288.3 KiB	17-Nov-2020 00:14
ChouZetsurinjin - Bravoman (Japan).zip	False	272.2 KiB	17-Nov-2020 00:14
Circus Lido (Japan).zip	False	89.6 KiB	17-Nov-2020 00:14
City Hunter (Japan).zip	False	208.0 KiB	17-Nov-2020 00:14
Columns (Japan).zip	False	57.2 KiB	17-Nov-2020 00:14
Coryoon - Child of Dragon (Japan) (Alt 1).zip	False	273.2 KiB	17-Nov-2020 00:14
Coryoon - Child of Dragon (Japan).zip	False	273.0 KiB	17-Nov-2020 00:14
Cross Wiber - Cyber Combat Police (Japan).zip	False	250.1 KiB	17-Nov-2020 00:14
Cyber Core (Japan).zip	False	206.5 KiB	17-Nov-2020 00:15
Cyber Dodge (Japan).zip	False	211.5 KiB	17-Nov-2020 00:15
Cyber Knight (Japan).zip	False	287.7 KiB	17-Nov-2020 00:15
Daichi-kun Crisis - Do Natural (Japan).zip	False	229.9 KiB	17-Nov-2020 00:15
Daisenpuu (Japan).zip	False	212.8 KiB	17-Nov-2020 00:15
Darius Alpha (Japan).zip	False	218.6 KiB	17-Nov-2020 00:15
Darius Plus (Japan).zip	False	479.9 KiB	17-Nov-2020 00:16
Dead Moon - Getsu Sekai no Akumu (Japan).zip	False	225.8 KiB	17-Nov-2020 00:16
Deep Blue - Kaitei Shinwa (Japan).zip	False	112.5 KiB	17-Nov-2020 00:16
Detana!! TwinBee (Japan).zip	False	318.5 KiB	17-Nov-2020 00:16
Devil Crash - Naxat Pinball (Japan).zip	False	199.2 KiB	17-Nov-2020 00:17
Die Hard (Japan).zip	False	196.8 KiB	17-Nov-2020 00:17
Digital Champ (Japan).zip	False	86.8 KiB	17-Nov-2020 00:17
Don Doko Don! (Japan).zip	False	225.5 KiB	17-Nov-2020 00:17
Doraemon - Meikyuu Daisakusen (Japan).zip	False	177.8 KiB	17-Nov-2020 00:17
Doraemon - Nobita no Dorabian Night (Japan).zip	False	362.1 KiB	17-Nov-2020 00:17
Double Dungeons - W (Japan).zip	False	152.2 KiB	17-Nov-2020 00:18
Download (Japan) (Alt 1).zip	False	385.6 KiB	17-Nov-2020 00:18
Download (Japan).zip	False	385.6 KiB	17-Nov-2020 00:18
Dragon Egg! (Japan).zip	False	243.6 KiB	17-Nov-2020 00:18
Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1).zip	False	319.6 KiB	17-Nov-2020 00:18
Dragon Saber - After Story of Dragon Spirit (Japan).zip	False	319.6 KiB	17-Nov-2020 00:18
Dragon Spirit (Japan).zip	False	157.3 KiB	17-Nov-2020 00:19
Drop Rock Hora Hora (Japan) (Alt 1).zip	False	68.4 KiB	17-Nov-2020 00:19
Drop Rock Hora Hora (Japan).zip	False	68.4 KiB	17-Nov-2020 00:19
Druaga no Tou (Japan).zip	False	249.2 KiB	17-Nov-2020 00:19
Dungeon Explorer (Japan).zip	False	245.7 KiB	17-Nov-2020 00:19
Energy (Japan).zip	False	132.2 KiB	17-Nov-2020 00:19
Eternal City - Toshi Tensou Keikaku (Japan).zip	False	207.2 KiB	17-Nov-2020 00:20
F-1 Dream (Japan).zip	False	123.8 KiB	17-Nov-2020 00:20
F-1 Pilot - You're King of Kings (Japan).zip	False	162.2 KiB	17-Nov-2020 00:21
F1 Circus '91 - World Championship (Japan).zip	False	278.1 KiB	17-Nov-2020 00:20
F1 Circus '92 - The Speed of Sound (Japan).zip	False	525.0 KiB	17-Nov-2020 00:20
F1 Circus (Japan) (Alt 1).zip	False	193.8 KiB	17-Nov-2020 00:20
F1 Circus (Japan).zip	False	193.8 KiB	17-Nov-2020 00:20
F1 Triple Battle (Japan).zip	False	189.6 KiB	17-Nov-2020 00:21
Fantasy Zone (Japan).zip	False	174.0 KiB	17-Nov-2020 00:21
Fighting Run (Japan).zip	False	321.0 KiB	17-Nov-2020 00:21
Final Blaster (Japan).zip	False	228.3 KiB	17-Nov-2020 00:21
Final Lap Twin (Japan).zip	False	195.4 KiB	17-Nov-2020 00:22
Final Match Tennis (Japan).zip	False	105.7 KiB	17-Nov-2020 00:22
Final Soldier (Japan) (En) (Special Version).zip	False	256.5 KiB	17-Nov-2020 00:22
Final Soldier (Japan) (En).zip	False	256.5 KiB	17-Nov-2020 00:22
Fire Pro Wrestling - Combination Tag (Japan).zip	False	201.5 KiB	17-Nov-2020 00:23
Fire Pro Wrestling 2 - 2nd Bout (Japan).zip	False	254.8 KiB	17-Nov-2020 00:23
Fire Pro Wrestling 3 - Legend Bout (Japan).zip	False	459.7 KiB	17-Nov-2020 00:23
Formation Soccer - Human Cup '90 (Japan).zip	False	153.9 KiB	17-Nov-2020 00:23
Formation Soccer - On J. League (Japan).zip	False	283.8 KiB	17-Nov-2020 00:23
Fushigi no Yume no Alice (Japan).zip	False	183.1 KiB	17-Nov-2020 00:23
Gai Flame (Japan).zip	False	148.5 KiB	17-Nov-2020 00:24
Gaia no Monshou (Japan).zip	False	116.8 KiB	17-Nov-2020 00:24
Galaga '88 (Japan).zip	False	115.1 KiB	17-Nov-2020 00:24
Ganbare! Golf Boys (Japan).zip	False	123.1 KiB	17-Nov-2020 00:24
Gekisha Boy (Japan).zip	False	268.2 KiB	17-Nov-2020 00:24
Genji Tsuushin Agedama (Japan).zip	False	297.1 KiB	17-Nov-2020 00:24
Genpei Toumaden (Japan).zip	False	304.0 KiB	17-Nov-2020 00:25
Genpei Toumaden - Kan no Ni (Japan).zip	False	385.4 KiB	17-Nov-2020 00:25
Gokuraku! Chuuka Taisen (Japan).zip	False	242.8 KiB	17-Nov-2020 00:25
Gomola Speed (Japan).zip	False	142.9 KiB	17-Nov-2020 00:25
Gradius (Japan).zip	False	170.0 KiB	17-Nov-2020 00:25
Gunhed (Japan).zip	False	198.4 KiB	17-Nov-2020 00:26
Gunhed - Hudson Gunhed Taikai (Japan).zip	False	145.9 KiB	17-Nov-2020 00:25
Hana Taaka Daka! (Japan).zip	False	276.1 KiB	17-Nov-2020 00:26
Hanii in the Sky (Japan).zip	False	128.4 KiB	17-Nov-2020 00:26
Hanii on the Road (Japan).zip	False	184.5 KiB	17-Nov-2020 00:26
Hatris (Japan).zip	False	46.5 KiB	17-Nov-2020 00:26
Heavy Unit (Japan).zip	False	189.4 KiB	17-Nov-2020 00:26
Hisou Kihei - Xserd (Japan).zip	False	256.5 KiB	17-Nov-2020 00:26
Hit the Ice - VHL - The Official Video Hockey League (Japan).zip	False	175.8 KiB	17-Nov-2020 00:27
Honoo no Toukyuuji - Dodge Danpei (Japan).zip	False	257.2 KiB	17-Nov-2020 00:27
Idol Hanafuda Fan Club (Japan).zip	False	234.1 KiB	17-Nov-2020 00:27
Image Fight (Japan).zip	False	255.4 KiB	17-Nov-2020 00:27
J. League Greatest Eleven (Japan).zip	False	247.5 KiB	17-Nov-2020 00:27
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan).zip	False	138.6 KiB	17-Nov-2020 00:27
Jackie Chan (Japan).zip	False	284.4 KiB	17-Nov-2020 00:28
Jaseiken Necromancer (Japan).zip	False	182.6 KiB	17-Nov-2020 00:28
Jigoku Meguri (Japan).zip	False	210.6 KiB	17-Nov-2020 00:28
Jinmu Denshou (Japan) (Alt 1).zip	False	255.2 KiB	17-Nov-2020 00:28
Jinmu Denshou (Japan).zip	False	255.2 KiB	17-Nov-2020 00:28
Juuouki (Japan) (Alt 1).zip	False	329.1 KiB	17-Nov-2020 00:29
Juuouki (Japan).zip	False	329.1 KiB	17-Nov-2020 00:29
Kaizou Choujin Shubibinman (Japan).zip	False	154.9 KiB	17-Nov-2020 00:29
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan).zip	False	285.2 KiB	17-Nov-2020 00:29
Kato-chan Ken-chan (Japan).zip	False	138.4 KiB	17-Nov-2020 00:30
Kattobi! Takuhai-kun (Japan).zip	False	187.6 KiB	17-Nov-2020 00:30
KickBall (Japan).zip	False	228.7 KiB	17-Nov-2020 00:30
Kikikai-kai (Japan).zip	False	172.6 KiB	17-Nov-2020 00:30
King of Casino (Japan).zip	False	124.3 KiB	17-Nov-2020 00:30
Klax (Japan).zip	False	108.7 KiB	17-Nov-2020 00:30
Knight Rider Special (Japan).zip	False	115.0 KiB	17-Nov-2020 00:31
Kore ga Pro Yakyuu '89 (Japan).zip	False	111.5 KiB	17-Nov-2020 00:31
Kore ga Pro Yakyuu '90 (Japan).zip	False	113.6 KiB	17-Nov-2020 00:31
Kung Fu, The (Japan).zip	False	127.9 KiB	17-Nov-2020 00:31
Kyuukyoku Mahjong - Idol Graphics (Japan).zip	False	299.2 KiB	17-Nov-2020 00:31
Kyuukyoku Mahjong II (Japan).zip	False	324.9 KiB	17-Nov-2020 00:31
Kyuukyoku Tiger (Japan).zip	False	168.9 KiB	17-Nov-2020 00:31
Lady Sword (Japan) (Alt 1).zip	False	585.5 KiB	17-Nov-2020 00:31
Lady Sword (Japan).zip	False	585.5 KiB	17-Nov-2020 00:31
Legend of Hero Tonma (Japan).zip	False	221.6 KiB	17-Nov-2020 00:32
Lode Runner - Lost Labyrinth (Japan).zip	False	80.4 KiB	17-Nov-2020 00:32
Maerchen Maze (Japan).zip	False	137.5 KiB	17-Nov-2020 00:32
Magical Chase (Japan).zip	False	289.2 KiB	17-Nov-2020 00:32
Mahjong Gakuen - Touma Soushirou Toujou (Japan).zip	False	276.1 KiB	17-Nov-2020 00:32
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1).zip	False	279.3 KiB	17-Nov-2020 00:32
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan).zip	False	279.3 KiB	17-Nov-2020 00:33
Mahjong Gokuu Special (Japan).zip	False	259.8 KiB	17-Nov-2020 00:33
Mahjong Haouden - Kaiser's Quest (Japan).zip	False	244.3 KiB	17-Nov-2020 00:33
Mahjong Shikaku Retsuden - Mahjong Wars (Japan).zip	False	139.9 KiB	17-Nov-2020 00:34
Maison Ikkoku (Japan).zip	False	169.2 KiB	17-Nov-2020 00:34
Makai Hakkenden Shada (Japan).zip	False	127.1 KiB	17-Nov-2020 00:34
Makai Prince Dorabocchan (Japan).zip	False	170.1 KiB	17-Nov-2020 00:34
Makyou Densetsu (Japan).zip	False	162.3 KiB	17-Nov-2020 00:34
Maniac Pro Wres - Asu e no Tatakai (Japan).zip	False	269.9 KiB	17-Nov-2020 00:34
Mashin Eiyuu Den Wataru (Japan).zip	False	121.3 KiB	17-Nov-2020 00:35
Mesopotamia (Japan).zip	False	255.1 KiB	17-Nov-2020 00:35
Metal Stoker (Japan).zip	False	302.4 KiB	17-Nov-2020 00:35
Mizubaku Adventure (Japan).zip	False	223.2 KiB	17-Nov-2020 00:35
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan).zip	False	354.1 KiB	17-Nov-2020 00:35
Momotarou Densetsu II (Japan).zip	False	436.0 KiB	17-Nov-2020 00:35
Momotarou Densetsu Turbo (Japan).zip	False	279.6 KiB	17-Nov-2020 00:35
Momotarou Katsugeki (Japan).zip	False	296.9 KiB	17-Nov-2020 00:36
Monster Pro Wres (Japan).zip	False	248.0 KiB	17-Nov-2020 00:36
Morita Shougi PC (Japan).zip	False	137.6 KiB	17-Nov-2020 00:36
Moto Roader (Japan).zip	False	127.7 KiB	17-Nov-2020 00:36
Moto Roader II (Japan) (Alt 1).zip	False	216.7 KiB	17-Nov-2020 00:36
Moto Roader II (Japan).zip	False	216.6 KiB	17-Nov-2020 00:37
Mr. Heli no Daibouken (Japan) (Alt 1).zip	False	270.9 KiB	17-Nov-2020 00:37
Mr. Heli no Daibouken (Japan).zip	False	270.9 KiB	17-Nov-2020 00:37
NHK Taiga Drama - Taiheiki (Japan).zip	False	201.0 KiB	17-Nov-2020 00:39
Narazumono Sentou Butai - Bloody Wolf (Japan).zip	False	211.9 KiB	17-Nov-2020 00:37
Naxat Open (Japan).zip	False	187.9 KiB	17-Nov-2020 00:37
Naxat Stadium (Japan).zip	False	164.6 KiB	17-Nov-2020 00:37
Nazo no Mascarade (Japan).zip	False	167.0 KiB	17-Nov-2020 00:37
Necros no Yousai (Japan).zip	False	286.9 KiB	17-Nov-2020 00:38
Nectaris (Japan).zip	False	280.1 KiB	17-Nov-2020 00:38
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).zip	False	159.8 KiB	17-Nov-2020 00:38
Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan).zip	False	264.0 KiB	17-Nov-2020 00:38
Neutopia (Japan).zip	False	234.7 KiB	17-Nov-2020 00:38
Neutopia II (Japan).zip	False	430.1 KiB	17-Nov-2020 00:39
New Zealand Story, The (Japan).zip	False	178.0 KiB	17-Nov-2020 00:39
Niko Niko Pun (Japan).zip	False	192.9 KiB	17-Nov-2020 00:39
Ninja Ryuuken Den (Japan) (En,Ja,Zh).zip	False	329.0 KiB	17-Nov-2020 00:39
Ninja Warriors, The (Japan).zip	False	192.3 KiB	17-Nov-2020 00:39
Obocchama-kun (Japan).zip	False	219.5 KiB	17-Nov-2020 00:40
Operation Wolf (Japan).zip	False	344.5 KiB	17-Nov-2020 00:40
Ordyne (Japan).zip	False	209.5 KiB	17-Nov-2020 00:40
Out Live (Japan).zip	False	176.0 KiB	17-Nov-2020 00:40
Out Run (Japan).zip	False	326.8 KiB	17-Nov-2020 00:40
Override (Japan).zip	False	141.2 KiB	17-Nov-2020 00:40
P-47 - The Freedom Fighter (Japan).zip	False	92.4 KiB	17-Nov-2020 00:40
PC Denjin - Punkic Cyborgs (Japan) (Alt 1).zip	False	320.4 KiB	17-Nov-2020 00:41
PC Denjin - Punkic Cyborgs (Japan).zip	False	320.4 KiB	17-Nov-2020 00:41
PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1).zip	False	223.5 KiB	17-Nov-2020 00:41
PC Genjin - Pithecanthropus Computerurus (Japan).zip	False	223.4 KiB	17-Nov-2020 00:41
PC Genjin 2 - Pithecanthropus Computerurus (Japan).zip	False	342.7 KiB	17-Nov-2020 00:42
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo).zip	False	385.7 KiB	17-Nov-2020 00:42
PC Genjin 3 - Pithecanthropus Computerurus (Japan).zip	False	534.5 KiB	17-Nov-2020 00:42
PC Pachi-Slot Idol Gambler (Japan).zip	False	319.1 KiB	17-Nov-2020 00:42
PC-Engine-Console-Set.png	False	3.4 MiB	17-Nov-2020 00:58
PC-Engine-Console-Set_thumb.jpg	False	2.7 KiB	17-Nov-2020 01:44
Pac-Land (Japan).zip	False	82.7 KiB	17-Nov-2020 00:40
Pachio-kun - Juuban Shoubu (Japan).zip	False	340.8 KiB	17-Nov-2020 00:40
Paranoia (Japan).zip	False	135.6 KiB	17-Nov-2020 00:41
Parasol Stars - The Story of Bubble Bobble 3 (Japan).zip	False	235.2 KiB	17-Nov-2020 00:41
Parodius Da! - Shinwa kara Owarai e (Japan).zip	False	713.0 KiB	17-Nov-2020 00:41
Populous (Japan) (Alt 1).zip	False	213.4 KiB	17-Nov-2020 00:42
Populous (Japan).zip	False	213.3 KiB	17-Nov-2020 00:42
Power Drift (Japan) (Alt 1).zip	False	243.1 KiB	17-Nov-2020 00:43
Power Drift (Japan).zip	False	243.1 KiB	17-Nov-2020 00:43
Power Eleven (Japan).zip	False	248.5 KiB	17-Nov-2020 00:43
Power Gate (Japan).zip	False	123.1 KiB	17-Nov-2020 00:43
Power Golf (Japan).zip	False	168.1 KiB	17-Nov-2020 00:43
Power League '93 (Japan).zip	False	456.8 KiB	17-Nov-2020 00:44
Power League (Japan) (All Star Version).zip	False	118.8 KiB	17-Nov-2020 00:43
Power League (Japan).zip	False	120.7 KiB	17-Nov-2020 00:43
Power League 4 (Japan).zip	False	326.3 KiB	17-Nov-2020 00:44
Power League 5 (Japan).zip	False	457.2 KiB	17-Nov-2020 00:44
Power League II (Japan).zip	False	167.6 KiB	17-Nov-2020 00:44
Power League III (Japan).zip	False	244.0 KiB	17-Nov-2020 00:44
Power Sports (Japan).zip	False	301.1 KiB	17-Nov-2020 00:44
Power Tennis (Japan).zip	False	249.1 KiB	17-Nov-2020 00:44
Pro Tennis World Court (Japan).zip	False	101.1 KiB	17-Nov-2020 00:45
Pro Yakyuu World Stadium '91 (Japan).zip	False	98.2 KiB	17-Nov-2020 00:45
Pro Yakyuu World Stadium (Japan).zip	False	91.0 KiB	17-Nov-2020 00:45
Psycho Chaser (Japan).zip	False	118.2 KiB	17-Nov-2020 00:45
Puzzle Boy (Japan).zip	False	64.6 KiB	17-Nov-2020 00:45
Puzznic (Japan).zip	False	111.6 KiB	17-Nov-2020 00:45
Quiz Toukou Shashin (Japan).zip	False	455.0 KiB	17-Nov-2020 00:46
R-Type Part-1 (Japan).zip	False	158.5 KiB	17-Nov-2020 00:46
R-Type Part-2 (Japan).zip	False	146.7 KiB	17-Nov-2020 00:46
Rabio Lepus Special (Japan).zip	False	156.2 KiB	17-Nov-2020 00:46
Racing Damashii (Japan).zip	False	239.0 KiB	17-Nov-2020 00:46
Raiden (Japan).zip	False	520.7 KiB	17-Nov-2020 00:46
Rastan Saga II (Japan).zip	False	203.7 KiB	17-Nov-2020 00:46
Rock-On (Japan).zip	False	140.8 KiB	17-Nov-2020 00:46
Ryuukyuu (Japan).zip	False	149.4 KiB	17-Nov-2020 00:46
Sadakichi Seven - Hideyoshi no Ougon (Japan).zip	False	210.6 KiB	17-Nov-2020 00:47
Saigo no Nindou - Ninja Spirit (Japan).zip	False	252.3 KiB	17-Nov-2020 00:47
Salamander (Japan).zip	False	182.1 KiB	17-Nov-2020 00:47
Sekigahara (Japan).zip	False	197.5 KiB	17-Nov-2020 00:47
Sengoku Mahjong (Japan).zip	False	118.1 KiB	17-Nov-2020 00:47
Shanghai (Japan).zip	False	58.3 KiB	17-Nov-2020 00:48
Shinobi (Japan).zip	False	163.2 KiB	17-Nov-2020 00:48
Shiryou Sensen - War of the Dead (Japan).zip	False	135.0 KiB	17-Nov-2020 00:48
Shougi Shodan Icchokusen (Japan).zip	False	161.9 KiB	17-Nov-2020 00:48
Shougi Shoshinsha Muyou (Japan).zip	False	141.4 KiB	17-Nov-2020 00:48
SideArms - Hyper Dyne (Japan).zip	False	162.0 KiB	17-Nov-2020 00:48
Silent Debuggers (Japan).zip	False	250.8 KiB	17-Nov-2020 00:48
Sindibad - Chitei no Daimakyuu (Japan).zip	False	152.7 KiB	17-Nov-2020 00:48
Skweek (Japan).zip	False	97.3 KiB	17-Nov-2020 00:48
Soldier Blade (Japan).zip	False	385.5 KiB	17-Nov-2020 00:49
Soldier Blade - Special Version (Japan).zip	False	280.5 KiB	17-Nov-2020 00:48
Son Son II (Japan).zip	False	143.6 KiB	17-Nov-2020 00:49
Soukoban World (Japan).zip	False	71.1 KiB	17-Nov-2020 00:49
Space Harrier (Japan).zip	False	207.8 KiB	17-Nov-2020 00:49
Space Invaders - Fukkatsu no Hi (Japan).zip	False	91.2 KiB	17-Nov-2020 00:49
Special Criminal Investigation (Japan).zip	False	320.3 KiB	17-Nov-2020 00:49
Spin Pair (Japan).zip	False	90.9 KiB	17-Nov-2020 00:49
Spiral Wave (Japan).zip	False	228.1 KiB	17-Nov-2020 00:49
Splatterhouse (Japan).zip	False	263.4 KiB	17-Nov-2020 00:49
Stratego (Japan).zip	False	131.1 KiB	17-Nov-2020 00:49
Street Fighter II' - Champion Edition (Japan).zip	False	1.6 MiB	17-Nov-2020 00:50
Strip Fighter II (Japan).zip	False	760.6 KiB	17-Nov-2020 00:50
Super Metal Crusher (Japan).zip	False	129.4 KiB	17-Nov-2020 00:50
Super Momotarou Dentetsu (Japan).zip	False	265.7 KiB	17-Nov-2020 00:50
Super Momotarou Dentetsu II (Japan).zip	False	477.0 KiB	17-Nov-2020 00:50
Super Star Soldier (Japan).zip	False	266.5 KiB	17-Nov-2020 00:51
Super Volleyball (Japan).zip	False	97.2 KiB	17-Nov-2020 00:51
Susanoou Densetsu (Japan).zip	False	430.2 KiB	17-Nov-2020 00:51
TV Sports Basketball (Japan).zip	False	261.7 KiB	17-Nov-2020 00:53
TV Sports Football (Japan).zip	False	225.6 KiB	17-Nov-2020 00:54
TV Sports Hockey (Japan).zip	False	233.9 KiB	17-Nov-2020 00:54
Taito Chase H.Q. (Japan).zip	False	236.1 KiB	17-Nov-2020 00:51
Takahashi Meijin no Shin Bouken-jima (Japan).zip	False	321.3 KiB	17-Nov-2020 00:51
Takeda Shingen (Japan) (Alt 1).zip	False	111.6 KiB	17-Nov-2020 00:51
Takeda Shingen (Japan).zip	False	111.6 KiB	17-Nov-2020 00:51
Tatsujin (Japan) (Proto).zip	False	263.3 KiB	17-Nov-2020 00:52
Tatsujin (Japan).zip	False	263.3 KiB	17-Nov-2020 00:52
Tatsunoko Fighter (Japan).zip	False	125.1 KiB	17-Nov-2020 00:52
Ten no Koe Bank (Japan).zip	False	72.5 KiB	17-Nov-2020 00:52
Tenseiryuu - Saint Dragon (Japan).zip	False	160.3 KiB	17-Nov-2020 00:52
Terra Cresta II - Mandoraa no Gyakushuu (Japan).zip	False	283.8 KiB	17-Nov-2020 00:52
Thunder Blade (Japan).zip	False	296.1 KiB	17-Nov-2020 00:52
Time Cruise II (Japan).zip	False	253.7 KiB	17-Nov-2020 00:53
Titan (Japan).zip	False	70.4 KiB	17-Nov-2020 00:53
Toilet Kids (Japan).zip	False	218.3 KiB	17-Nov-2020 00:53
Tora e no Michi (Japan).zip	False	184.2 KiB	17-Nov-2020 00:53
Toy Shop Boys (Japan).zip	False	186.7 KiB	17-Nov-2020 00:53
Tricky (Japan).zip	False	214.8 KiB	17-Nov-2020 00:53
Tsuppari Oozumou - Heisei Ban (Japan).zip	False	138.4 KiB	17-Nov-2020 00:53
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan).zip	False	144.1 KiB	17-Nov-2020 00:53
USA Pro Basketball (Japan).zip	False	145.0 KiB	17-Nov-2020 00:54
Valkyrie no Densetsu (Japan).zip	False	338.4 KiB	17-Nov-2020 00:54
Veigues - Tactical Gladiator (Japan).zip	False	270.4 KiB	17-Nov-2020 00:54
Victory Run (Japan).zip	False	104.3 KiB	17-Nov-2020 00:54
Vigilante (Japan).zip	False	202.7 KiB	17-Nov-2020 00:54
Violent Soldier (Japan).zip	False	176.4 KiB	17-Nov-2020 00:54
Volfied (Japan).zip	False	169.0 KiB	17-Nov-2020 00:55
W-Ring - The Double Rings (Japan).zip	False	195.8 KiB	17-Nov-2020 00:56
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan).zip	False	120.9 KiB	17-Nov-2020 00:55
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan).zip	False	155.4 KiB	17-Nov-2020 00:55
Winning Shot (Japan).zip	False	102.9 KiB	17-Nov-2020 00:55
Wonder Momo (Japan).zip	False	108.1 KiB	17-Nov-2020 00:55
World Beach Volley (Japan).zip	False	106.2 KiB	17-Nov-2020 00:55
World Circuit (Japan).zip	False	94.8 KiB	17-Nov-2020 00:55
World Jockey (Japan).zip	False	115.9 KiB	17-Nov-2020 00:55
Xevious - Fardraut Saga (Japan).zip	False	117.6 KiB	17-Nov-2020 00:56
Youkai Douchuuki (Japan).zip	False	140.0 KiB	17-Nov-2020 00:56
Yuu Yuu Jinsei - Victory Life (Japan).zip	False	145.3 KiB	17-Nov-2020 00:56
Zero 4 Champ (Japan) (v1.5).zip	False	345.1 KiB	17-Nov-2020 00:56
Zero 4 Champ (Japan).zip	False	343.0 KiB	17-Nov-2020 00:56
Zipang (Japan).zip	False	136.2 KiB	17-Nov-2020 00:56
__ia_thumb.jpg	False	4.7 KiB	14-Feb-2023 08:56
pc-engine-romset-jp_archive.torrent	False	62.8 KiB	06-Feb-2025 06:07
pc-engine-romset-jp_files.xml	False	101.0 KiB	01-Jan-1970 00:00
pc-engine-romset-jp_meta.sqlite	False	1.0 MiB	17-Nov-2020 01:00
pc-engine-romset-jp_meta.xml	False	1.6 KiB	27-Aug-2024 08:32
