name	is_dir	size	date
0014_AF_CRC.jpg	False	29.5 KiB	28-Jan-2003 23:01
0016_ALWAC_II.jpg	False	25.2 KiB	28-Jan-2003 23:01
0018_ALWAC_IIIE.jpg	False	14.1 KiB	28-Jan-2003 23:01
0019_ALWAC_IIIE.jpg	False	24.1 KiB	28-Jan-2003 23:01
0020_ALWAC_IIIE.jpg	False	24.8 KiB	28-Jan-2003 23:01
0021_ALWAC_IIIE.jpg	False	21.7 KiB	28-Jan-2003 23:01
0022_ALWAC_IIIE.jpg	False	27.5 KiB	28-Jan-2003 23:01
0023_ALWAC_IIIE.jpg	False	18.6 KiB	28-Jan-2003 23:01
0024_ALWAC_IIIE.jpg	False	18.5 KiB	28-Jan-2003 23:01
0029_AMOS_IV.jpg	False	17.6 KiB	28-Jan-2003 23:01
0030_AMOS_IV.jpg	False	31.4 KiB	28-Jan-2003 23:01
0031_AMOS_IV.jpg	False	32.2 KiB	28-Jan-2003 23:01
0036_AN-ASQ_28v_MDC.jpg	False	16.7 KiB	28-Jan-2003 23:01
0037_AN-ASQ_28v_MDC.jpg	False	29.8 KiB	28-Jan-2003 23:01
0040_AN-FSQ_7_AN-FSQ_8_SAGE.jpg	False	33.6 KiB	28-Jan-2003 23:01
0041_AN-FSQ_7_AN-FSQ_8_SAGE.jpg	False	27.5 KiB	28-Jan-2003 23:01
0048_AN-MJQ_I_REDSTONE.jpg	False	28.6 KiB	28-Jan-2003 23:01
0050_AN-TYK_4v_COMPAC.jpg	False	14.2 KiB	28-Jan-2003 23:01
0052_AN-TYK_6v_BASICPAC.jpg	False	16.2 KiB	28-Jan-2003 23:01
0055_AN-TYK_7v_INFORMER.jpg	False	31.4 KiB	28-Jan-2003 23:01
0056_AN-USQ_20.jpg	False	17.1 KiB	28-Jan-2003 23:01
0058_ASC_15.jpg	False	24.2 KiB	28-Jan-2003 23:01
0060_ATHENA.jpg	False	18.0 KiB	28-Jan-2003 23:01
0064_BENDIX_D12.jpg	False	19.7 KiB	28-Jan-2003 23:01
0066_BENDIX_G15.jpg	False	28.5 KiB	28-Jan-2003 23:01
0067_BENDIX_G15.jpg	False	29.8 KiB	28-Jan-2003 23:01
0068_BENDIX_G15.jpg	False	18.1 KiB	28-Jan-2003 23:01
0069_BENDIX_G15.jpg	False	30.9 KiB	28-Jan-2003 23:01
0070_BENDIX_G15.jpg	False	26.3 KiB	28-Jan-2003 23:01
0071_BENDIX_G15.jpg	False	31.3 KiB	28-Jan-2003 23:01
0072_BENDIX_G15.jpg	False	24.2 KiB	28-Jan-2003 23:01
0073_BENDIX_G15.jpg	False	23.6 KiB	28-Jan-2003 23:01
0074_BENDIX_G15.jpg	False	36.1 KiB	28-Jan-2003 23:01
0075_BENDIX_G15.jpg	False	32.2 KiB	28-Jan-2003 23:01
0086_BENDIX_G20.jpg	False	14.3 KiB	28-Jan-2003 23:01
0088_BIZMAC_I.jpg	False	29.6 KiB	28-Jan-2003 23:01
0089_BIZMAC_I.jpg	False	19.7 KiB	28-Jan-2003 23:01
0090_BIZMAC_I.jpg	False	17.8 KiB	28-Jan-2003 23:01
0091_BIZMAC_I.jpg	False	11.4 KiB	28-Jan-2003 23:01
0092_BIZMAC_I.jpg	False	12.2 KiB	28-Jan-2003 23:01
0093_BIZMAC_I.jpg	False	14.3 KiB	28-Jan-2003 23:01
0094_BIZMAC_I.jpg	False	20.3 KiB	28-Jan-2003 23:01
0095_BIZMAC_I.jpg	False	10.7 KiB	28-Jan-2003 23:01
0096a_BIZMAC_I.jpg	False	13.6 KiB	28-Jan-2003 23:01
0096b_BIZMAC_I.jpg	False	30.4 KiB	28-Jan-2003 23:01
0097a_BIZMAC_I.jpg	False	13.5 KiB	28-Jan-2003 23:01
0097b_BIZMAC_I.jpg	False	24.4 KiB	28-Jan-2003 23:01
0098_BIZMAC_II.jpg	False	19.7 KiB	28-Jan-2003 23:01
0104_BRLESC.jpg	False	24.1 KiB	28-Jan-2003 23:01
0108_BURROUGHS_204.jpg	False	25.5 KiB	28-Jan-2003 23:01
0109_BURROUGHS_204.jpg	False	24.0 KiB	28-Jan-2003 23:01
0110_BURROUGHS_204.jpg	False	21.3 KiB	28-Jan-2003 23:01
0111_BURROUGHS_204.jpg	False	26.6 KiB	28-Jan-2003 23:01
0112_BURROUGHS_204.jpg	False	22.9 KiB	28-Jan-2003 23:01
0113_BURROUGHS_204.jpg	False	23.3 KiB	28-Jan-2003 23:01
0120_BURROUGHS_205.jpg	False	28.7 KiB	28-Jan-2003 23:01
0121_BURROUGHS_205.jpg	False	29.6 KiB	28-Jan-2003 23:01
0122_BURROUGHS_205.jpg	False	25.7 KiB	28-Jan-2003 23:01
0123_BURROUGHS_205.jpg	False	27.7 KiB	28-Jan-2003 23:01
0124_BURROUGHS_205.jpg	False	24.0 KiB	28-Jan-2003 23:01
0125_BURROUGHS_205.jpg	False	32.7 KiB	28-Jan-2003 23:01
0126_BURROUGHS_205.jpg	False	33.1 KiB	28-Jan-2003 23:01
0127_BURROUGHS_205.jpg	False	39.5 KiB	28-Jan-2003 23:01
0128_BURROUGHS_205.jpg	False	29.0 KiB	28-Jan-2003 23:01
0129_BURROUGHS_205.jpg	False	21.7 KiB	28-Jan-2003 23:01
0130_BURROUGHS_205.jpg	False	22.0 KiB	28-Jan-2003 23:01
0131_BURROUGHS_205.jpg	False	19.3 KiB	28-Jan-2003 23:01
0132_BURROUGHS_205.jpg	False	26.9 KiB	28-Jan-2003 23:01
0133_BURROUGHS_205.jpg	False	19.2 KiB	28-Jan-2003 23:01
0146_BURROUGHS_220.jpg	False	37.1 KiB	28-Jan-2003 23:01
0147_BURROUGHS_220.jpg	False	27.1 KiB	28-Jan-2003 23:01
0148_BURROUGHS_220.jpg	False	24.2 KiB	28-Jan-2003 23:01
0149_BURROUGHS_220.jpg	False	27.8 KiB	28-Jan-2003 23:01
0150_BURROUGHS_220.jpg	False	28.4 KiB	28-Jan-2003 23:01
0151_BURROUGHS_220.jpg	False	32.6 KiB	28-Jan-2003 23:01
0152_BURROUGHS_220.jpg	False	32.5 KiB	28-Jan-2003 23:01
0168_BURROUGHS_D105.jpg	False	35.6 KiB	28-Jan-2003 23:01
0178_BURROUGHS_E101.jpg	False	20.4 KiB	28-Jan-2003 23:01
0179_BURROUGHS_E101.jpg	False	37.7 KiB	28-Jan-2003 23:01
0186_BURROUGHS_E102.jpg	False	32.1 KiB	28-Jan-2003 23:01
0187_BURROUGHS_E102.jpg	False	34.8 KiB	28-Jan-2003 23:01
0190_BURROUGHS_E103.jpg	False	25.0 KiB	28-Jan-2003 23:01
0191_BURROUGHS_E103.jpg	False	33.0 KiB	28-Jan-2003 23:01
0194_CCC_REAL_TIME.jpg	False	33.2 KiB	28-Jan-2003 23:01
0195_CCC_REAL_TIME.jpg	False	35.1 KiB	28-Jan-2003 23:01
0196_CCC_REAL_TIME.jpg	False	25.8 KiB	28-Jan-2003 23:01
0198_CDC_160.jpg	False	26.3 KiB	28-Jan-2003 23:01
0199_CDC_160.jpg	False	15.9 KiB	28-Jan-2003 23:01
0202_CDC_1604.jpg	False	30.1 KiB	28-Jan-2003 23:01
0203_CDC_1604.jpg	False	31.7 KiB	28-Jan-2003 23:01
0208_CIRCLE.jpg	False	26.3 KiB	28-Jan-2003 23:01
0212_CYCLONE.jpg	False	28.8 KiB	28-Jan-2003 23:01
0214_DATAMATIC_100.jpg	False	28.3 KiB	28-Jan-2003 23:01
0215_DATAMATIC_100.jpg	False	29.1 KiB	28-Jan-2003 23:01
0216_DATAMATIC_100.jpg	False	40.4 KiB	28-Jan-2003 23:01
0222_DE_60.jpg	False	21.4 KiB	28-Jan-2003 23:01
0223_DE_60.jpg	False	35.3 KiB	28-Jan-2003 23:01
0224_DE_60.jpg	False	37.7 KiB	28-Jan-2003 23:01
0225_DE_60.jpg	False	15.2 KiB	28-Jan-2003 23:01
0226_DE_60.jpg	False	13.1 KiB	28-Jan-2003 23:01
0230_DIGITRONIC_CONVERTER.jpg	False	29.6 KiB	28-Jan-2003 23:01
0232_DISTRIBUTAPE.jpg	False	18.4 KiB	28-Jan-2003 23:01
0234_DYSEAC.jpg	False	23.5 KiB	28-Jan-2003 23:01
0236_EDVAC.jpg	False	19.1 KiB	28-Jan-2003 23:01
0237_EDVAC.jpg	False	30.4 KiB	28-Jan-2003 23:01
0239_EDVAC.jpg	False	32.4 KiB	28-Jan-2003 23:01
0240_ELCOM_50.jpg	False	20.7 KiB	28-Jan-2003 23:01
0242_ELCOM_100.jpg	False	15.6 KiB	28-Jan-2003 23:01
0243_ELCOM_100.jpg	False	24.4 KiB	28-Jan-2003 23:01
0244_ELCOM_120.jpg	False	20.7 KiB	28-Jan-2003 23:01
0245_ELCOM_120.jpg	False	35.5 KiB	28-Jan-2003 23:01
0246_ELCOM_120.jpg	False	33.7 KiB	28-Jan-2003 23:01
0247_ELCOM_120.jpg	False	40.5 KiB	28-Jan-2003 23:01
0248_ELCOM_120.jpg	False	29.8 KiB	28-Jan-2003 23:01
0249_ELCOM_120.jpg	False	29.8 KiB	28-Jan-2003 23:01
0250_ELCOM_125.jpg	False	19.7 KiB	28-Jan-2003 23:01
0254_FADAC.jpg	False	27.0 KiB	28-Jan-2003 23:01
0255_FADAC.jpg	False	26.6 KiB	28-Jan-2003 23:01
0258_FOSDIC.jpg	False	35.9 KiB	28-Jan-2003 23:01
0259_FOSDIC.jpg	False	36.9 KiB	28-Jan-2003 23:01
0262_GE_100_ERMA.jpg	False	29.1 KiB	28-Jan-2003 23:01
0264_GE_210.jpg	False	32.1 KiB	28-Jan-2003 23:01
0268_GE_225.jpg	False	23.6 KiB	28-Jan-2003 23:01
0270_GE_250.jpg	False	30.5 KiB	28-Jan-2003 23:01
0272_GE_312.jpg	False	24.9 KiB	28-Jan-2003 23:01
0274_GENERAL_MILLS_AD-ECS.jpg	False	28.6 KiB	28-Jan-2003 23:01
0275_GENERAL_MILLS_AD-ECS.jpg	False	40.8 KiB	28-Jan-2003 23:01
0278_GENERAL_MILLS_APSAC.jpg	False	39.2 KiB	28-Jan-2003 23:01
0280_GEORGE.jpg	False	35.6 KiB	28-Jan-2003 23:01
0281_GEORGE.jpg	False	29.4 KiB	28-Jan-2003 23:01
0284_GEOTECH_AUTOMATIC.jpg	False	15.5 KiB	28-Jan-2003 23:01
0286_HAMPSHIRE_CCC_500.jpg	False	32.2 KiB	28-Jan-2003 23:01
0290_HONEYWELL_290.jpg	False	18.0 KiB	28-Jan-2003 23:01
0294_HONEYWELL_800.jpg	False	34.3 KiB	28-Jan-2003 23:01
0295_HONEYWELL_800.jpg	False	26.1 KiB	28-Jan-2003 23:01
0298_HRB_SINGER.jpg	False	11.4 KiB	28-Jan-2003 23:01
0300_HUGHES_ADV_AIRBORNEIII.jpg	False	19.2 KiB	28-Jan-2003 23:01
0301_HUGHES_ADV_AIRBORNEIII.jpg	False	16.9 KiB	28-Jan-2003 23:01
0302_HUGHES_BM_GUIDANCE.jpg	False	24.3 KiB	28-Jan-2003 23:01
0303_HUGHES_BM_GUIDANCE.jpg	False	26.7 KiB	28-Jan-2003 23:01
0304_HUGHES_D_PAT.jpg	False	31.6 KiB	28-Jan-2003 23:01
0306_HUGHES_DIGITAIR.jpg	False	34.5 KiB	28-Jan-2003 23:01
0308_HUGHES_LRI_X.jpg	False	33.2 KiB	28-Jan-2003 23:01
0310_HUGHES_M_252.jpg	False	25.9 KiB	28-Jan-2003 23:01
0314_IBM_305_RAMAC.jpg	False	23.3 KiB	28-Jan-2003 23:01
0315_IBM_305_RAMAC.jpg	False	36.3 KiB	28-Jan-2003 23:01
0316_IBM_305_RAMAC.jpg	False	29.1 KiB	28-Jan-2003 23:01
0332_IBM_604.jpg	False	16.2 KiB	28-Jan-2003 23:01
0336_IBM_607.jpg	False	16.3 KiB	28-Jan-2003 23:01
0338_IBM_608.jpg	False	25.2 KiB	28-Jan-2003 23:01
0339_IBM_608.jpg	False	31.4 KiB	28-Jan-2003 23:01
0340_IBM_609.jpg	False	27.6 KiB	28-Jan-2003 23:01
0342_IBM_610.jpg	False	37.2 KiB	28-Jan-2003 23:01
0343_IBM_610.jpg	False	31.4 KiB	28-Jan-2003 23:01
0348_IBM_632.jpg	False	22.8 KiB	28-Jan-2003 23:01
0350_IBM_650_RAMAC.jpg	False	21.7 KiB	28-Jan-2003 23:01
0351_IBM_650_RAMAC.jpg	False	29.6 KiB	28-Jan-2003 23:01
0352_IBM_650_RAMAC.jpg	False	24.8 KiB	28-Jan-2003 23:01
0353_IBM_650_RAMAC.jpg	False	30.7 KiB	28-Jan-2003 23:01
0354_IBM_650_RAMAC.jpg	False	34.9 KiB	28-Jan-2003 23:01
0355_IBM_650_RAMAC.jpg	False	31.4 KiB	28-Jan-2003 23:01
0356_IBM_650_RAMAC.jpg	False	29.3 KiB	28-Jan-2003 23:01
0357_IBM_650_RAMAC.jpg	False	25.6 KiB	28-Jan-2003 23:01
0358_IBM_650_RAMAC.jpg	False	27.4 KiB	28-Jan-2003 23:01
0359_IBM_650_RAMAC.jpg	False	34.7 KiB	28-Jan-2003 23:01
0360_IBM_650_RAMAC.jpg	False	29.7 KiB	28-Jan-2003 23:01
0361_IBM_650_RAMAC.jpg	False	17.5 KiB	28-Jan-2003 23:01
0362_IBM_650_RAMAC.jpg	False	22.0 KiB	28-Jan-2003 23:01
0363_IBM_650_RAMAC.jpg	False	19.4 KiB	28-Jan-2003 23:01
0364_IBM_650_RAMAC.jpg	False	16.9 KiB	28-Jan-2003 23:01
0365_IBM_650_RAMAC.jpg	False	23.2 KiB	28-Jan-2003 23:01
0366_IBM_650_RAMAC.jpg	False	16.7 KiB	28-Jan-2003 23:01
0367_IBM_650_RAMAC.jpg	False	20.8 KiB	28-Jan-2003 23:01
0368_IBM_650_RAMAC.jpg	False	23.7 KiB	28-Jan-2003 23:01
0369_IBM_650_RAMAC.jpg	False	16.9 KiB	28-Jan-2003 23:01
0370_IBM_650_RAMAC.jpg	False	22.1 KiB	28-Jan-2003 23:01
0371_IBM_650_RAMAC.jpg	False	33.7 KiB	28-Jan-2003 23:01
0372_IBM_650_RAMAC.jpg	False	28.2 KiB	28-Jan-2003 23:01
0373_IBM_650_RAMAC.jpg	False	25.8 KiB	28-Jan-2003 23:01
0374_IBM_650_RAMAC.jpg	False	25.4 KiB	28-Jan-2003 23:01
0390_IBM_701.jpg	False	22.8 KiB	28-Jan-2003 23:01
0391_IBM_701.jpg	False	33.1 KiB	28-Jan-2003 23:01
0392_IBM_701.jpg	False	30.6 KiB	28-Jan-2003 23:01
0396_IBM_702.jpg	False	23.3 KiB	28-Jan-2003 23:01
0397_IBM_702.jpg	False	24.4 KiB	28-Jan-2003 23:01
0398_IBM_702.jpg	False	30.4 KiB	28-Jan-2003 23:01
0399_IBM_702.jpg	False	28.5 KiB	28-Jan-2003 23:01
0400_IBM_702.jpg	False	30.5 KiB	28-Jan-2003 23:01
0401_IBM_702.jpg	False	32.1 KiB	28-Jan-2003 23:01
0404_IBM_704.jpg	False	20.2 KiB	28-Jan-2003 23:01
0405_IBM_704.jpg	False	15.8 KiB	28-Jan-2003 23:01
0406_IBM_704.jpg	False	24.5 KiB	28-Jan-2003 23:01
0407_IBM_704.jpg	False	25.0 KiB	28-Jan-2003 23:01
0408_IBM_704.jpg	False	21.7 KiB	28-Jan-2003 23:01
0409_IBM_704.jpg	False	16.8 KiB	28-Jan-2003 23:01
0410_IBM_704.jpg	False	22.8 KiB	28-Jan-2003 23:01
0411_IBM_704.jpg	False	26.9 KiB	28-Jan-2003 23:01
0412_IBM_704.jpg	False	27.2 KiB	28-Jan-2003 23:01
0413_IBM_704.jpg	False	25.6 KiB	28-Jan-2003 23:01
0414_IBM_704.jpg	False	27.7 KiB	28-Jan-2003 23:01
0415_IBM_704.jpg	False	32.5 KiB	28-Jan-2003 23:01
0416_IBM_704.jpg	False	26.2 KiB	28-Jan-2003 23:01
0417_IBM_704.jpg	False	29.9 KiB	28-Jan-2003 23:01
0418_IBM_704.jpg	False	23.6 KiB	28-Jan-2003 23:01
0419_IBM_704.jpg	False	32.4 KiB	28-Jan-2003 23:01
0420_IBM_704.jpg	False	28.5 KiB	28-Jan-2003 23:01
0421_IBM_704.jpg	False	29.5 KiB	28-Jan-2003 23:01
0422_IBM_704.jpg	False	26.5 KiB	28-Jan-2003 23:01
0423_IBM_704.jpg	False	30.4 KiB	28-Jan-2003 23:01
0424_IBM_704.jpg	False	17.8 KiB	28-Jan-2003 23:01
0425_IBM_704.jpg	False	29.6 KiB	28-Jan-2003 23:01
0426_IBM_704.jpg	False	27.4 KiB	28-Jan-2003 23:01
0427_IBM_704.jpg	False	31.5 KiB	28-Jan-2003 23:01
0428_IBM_704.jpg	False	31.2 KiB	28-Jan-2003 23:01
0448_IBM_705_I_II.jpg	False	33.8 KiB	28-Jan-2003 23:01
0449_IBM_705_I_II.jpg	False	32.0 KiB	28-Jan-2003 23:01
0450_IBM_705_I_II.jpg	False	26.3 KiB	28-Jan-2003 23:01
0451_IBM_705_I_II.jpg	False	24.6 KiB	28-Jan-2003 23:01
0452_IBM_705_I_II.jpg	False	20.9 KiB	28-Jan-2003 23:01
0453_IBM_705_I_II.jpg	False	25.5 KiB	28-Jan-2003 23:01
0454_IBM_705_I_II.jpg	False	31.3 KiB	28-Jan-2003 23:01
0455_IBM_705_I_II.jpg	False	28.6 KiB	28-Jan-2003 23:01
0456_IBM_705_I_II.jpg	False	33.7 KiB	28-Jan-2003 23:01
0457_IBM_705_I_II.jpg	False	29.2 KiB	28-Jan-2003 23:01
0458_IBM_705_I_II.jpg	False	40.5 KiB	28-Jan-2003 23:01
0459_IBM_705_I_II.jpg	False	29.9 KiB	28-Jan-2003 23:01
0460_IBM_705_I_II.jpg	False	35.7 KiB	28-Jan-2003 23:01
0461_IBM_705_I_II.jpg	False	34.4 KiB	28-Jan-2003 23:01
0462_IBM_705_I_II.jpg	False	22.0 KiB	28-Jan-2003 23:01
0463_IBM_705_I_II.jpg	False	25.6 KiB	28-Jan-2003 23:01
0464_IBM_705_I_II.jpg	False	27.9 KiB	28-Jan-2003 23:01
0465_IBM_705_I_II.jpg	False	33.1 KiB	28-Jan-2003 23:01
0466_IBM_705_I_II.jpg	False	31.7 KiB	28-Jan-2003 23:01
0467_IBM_705_I_II.jpg	False	28.7 KiB	28-Jan-2003 23:01
0482_IBM_705_III.jpg	False	31.5 KiB	28-Jan-2003 23:01
0483_IBM_705_III.jpg	False	30.9 KiB	28-Jan-2003 23:01
0484_IBM_705_III.jpg	False	28.6 KiB	28-Jan-2003 23:01
0485_IBM_705_III.jpg	False	29.3 KiB	28-Jan-2003 23:01
0486_IBM_705_III.jpg	False	31.2 KiB	28-Jan-2003 23:01
0487_IBM_705_III.jpg	False	32.1 KiB	28-Jan-2003 23:01
0488_IBM_705_III.jpg	False	30.2 KiB	28-Jan-2003 23:01
0489_IBM_705_III.jpg	False	38.6 KiB	28-Jan-2003 23:01
0490_IBM_705_III.jpg	False	38.0 KiB	28-Jan-2003 23:01
0491_IBM_705_III.jpg	False	13.9 KiB	28-Jan-2003 23:01
0500_IBM_709.jpg	False	29.1 KiB	28-Jan-2003 23:01
0502_IBM_709.jpg	False	33.1 KiB	28-Jan-2003 23:01
0503_IBM_709.jpg	False	33.8 KiB	28-Jan-2003 23:01
0504_IBM_709.jpg	False	27.5 KiB	28-Jan-2003 23:01
0505_IBM_709.jpg	False	31.7 KiB	28-Jan-2003 23:01
0506_IBM_709.jpg	False	21.5 KiB	28-Jan-2003 23:01
0507_IBM_709.jpg	False	30.2 KiB	28-Jan-2003 23:01
0508_IBM_709.jpg	False	24.9 KiB	28-Jan-2003 23:01
0509_IBM_709.jpg	False	26.4 KiB	28-Jan-2003 23:01
0510_IBM_709.jpg	False	26.1 KiB	28-Jan-2003 23:01
0511_IBM_709.jpg	False	32.3 KiB	28-Jan-2003 23:01
0512_IBM_709.jpg	False	30.6 KiB	28-Jan-2003 23:01
0513_IBM_709.jpg	False	35.3 KiB	28-Jan-2003 23:01
0514_IBM_709.jpg	False	30.3 KiB	28-Jan-2003 23:01
0526_IBM_1401.jpg	False	34.5 KiB	28-Jan-2003 23:01
0532_IBM_1410.jpg	False	34.2 KiB	28-Jan-2003 23:01
0533_IBM_1410.jpg	False	30.1 KiB	28-Jan-2003 23:01
0536_IBM_1620.jpg	False	24.9 KiB	28-Jan-2003 23:01
0538_IBM_7070.jpg	False	32.0 KiB	28-Jan-2003 23:01
0546_IBM_7080.jpg	False	36.8 KiB	28-Jan-2003 23:01
0548_IBM_7090.jpg	False	25.5 KiB	28-Jan-2003 23:01
0549_IBM_7090.jpg	False	35.6 KiB	28-Jan-2003 23:01
0550_IBM_7090.jpg	False	36.2 KiB	28-Jan-2003 23:01
0551_IBM_7090.jpg	False	35.8 KiB	28-Jan-2003 23:01
0552_IBM_7090.jpg	False	30.1 KiB	28-Jan-2003 23:01
0553_IBM_7090.jpg	False	32.6 KiB	28-Jan-2003 23:01
0554_IBM_7090.jpg	False	38.6 KiB	28-Jan-2003 23:01
0558_IBM_CPC.jpg	False	18.5 KiB	28-Jan-2003 23:01
0560_IBM_STRETCH.jpg	False	39.5 KiB	28-Jan-2003 23:01
0566_ILLIAC.jpg	False	29.4 KiB	28-Jan-2003 23:01
0572_ITT_BANK_LN_PROC.jpg	False	29.3 KiB	28-Jan-2003 23:01
0576_JOHNNIAC.jpg	False	24.7 KiB	28-Jan-2003 23:01
0580_LEEDS_NORTHRUP_3000.jpg	False	29.6 KiB	28-Jan-2003 23:01
0582_LEPRECHAUN.jpg	False	20.8 KiB	28-Jan-2003 23:01
0584_LGP_30.jpg	False	24.3 KiB	28-Jan-2003 23:01
0585_LGP_30.jpg	False	33.7 KiB	28-Jan-2003 23:01
0586_LGP_30.jpg	False	23.6 KiB	28-Jan-2003 23:01
0587_LGP_30.jpg	False	23.8 KiB	28-Jan-2003 23:01
0588_LGP_30.jpg	False	33.2 KiB	28-Jan-2003 23:01
0597_LIBRASCOPE_407.jpg	False	29.0 KiB	28-Jan-2003 23:01
0598_LIBRASCOPE_AIR_TRAFFIC.jpg	False	20.3 KiB	28-Jan-2003 23:01
0599_LIBRASCOPE_AIR_TRAFFIC.jpg	False	29.1 KiB	28-Jan-2003 23:01
0600_LIBRASCOPE_AIR_TRAFFIC.jpg	False	17.9 KiB	28-Jan-2003 23:01
0601_LIBRASCOPE_AIR_TRAFFIC.jpg	False	24.9 KiB	28-Jan-2003 23:01
0602_LIBRASCOPE_ASN_24.jpg	False	26.3 KiB	28-Jan-2003 23:01
0607_LIBRASCOPE_CP_209.jpg	False	25.5 KiB	28-Jan-2003 23:01
0608_LIBRASCOPE_MK_38.jpg	False	45.4 KiB	28-Jan-2003 23:01
0610_LIBRASCOPE_MK_130.jpg	False	40.3 KiB	28-Jan-2003 23:01
0612_LIBRASCOPE_MK_130.jpg	False	25.8 KiB	28-Jan-2003 23:01
0613a_LIBRASCOPE_MK_130.jpg	False	17.6 KiB	28-Jan-2003 23:01
0613b_LIBRASCOPE_MK_130.jpg	False	23.2 KiB	28-Jan-2003 23:01
0614_LIBRATROL_500.jpg	False	25.5 KiB	28-Jan-2003 23:01
0615_LIBRATROL_500.jpg	False	34.5 KiB	28-Jan-2003 23:01
0616_LIBRATROL_500.jpg	False	17.7 KiB	28-Jan-2003 23:01
0618_LIBRATROL_1000.jpg	False	23.2 KiB	28-Jan-2003 23:01
0620_LINCOLN_CG_24.jpg	False	29.6 KiB	28-Jan-2003 23:01
0624_LINCOLN_TX_0.jpg	False	30.0 KiB	28-Jan-2003 23:01
0625_LINCOLN_TX_0.jpg	False	38.3 KiB	28-Jan-2003 23:01
0626_LINCOLN_TX_2.jpg	False	31.4 KiB	28-Jan-2003 23:01
0627_LINCOLN_TX_2.jpg	False	36.6 KiB	28-Jan-2003 23:01
0632_LITTON_DATA_ASSESSOR.jpg	False	15.1 KiB	28-Jan-2003 23:01
0634_LOGISTICS.jpg	False	21.7 KiB	28-Jan-2003 23:01
0636_MAGNEFILE_B.jpg	False	14.1 KiB	28-Jan-2003 23:01
0637_MAGNEFILE_D.jpg	False	13.8 KiB	28-Jan-2003 23:01
0638_MANIAC_I.jpg	False	36.7 KiB	28-Jan-2003 23:01
0640_MANIAC_II.jpg	False	31.4 KiB	28-Jan-2003 23:01
0646_MINIAC_II.jpg	False	27.8 KiB	28-Jan-2003 23:01
0648_MISTIC.jpg	False	36.4 KiB	28-Jan-2003 23:01
0658_MODAC_404.jpg	False	25.9 KiB	28-Jan-2003 23:01
0659_MODAC_404.jpg	False	34.5 KiB	28-Jan-2003 23:01
0662_MODAC_5014.jpg	False	18.2 KiB	28-Jan-2003 23:01
0664_MONROBOT_III.jpg	False	26.3 KiB	28-Jan-2003 23:01
0666_MONROBOT_V.jpg	False	27.4 KiB	28-Jan-2003 23:01
0667_MONROBOT_V.jpg	False	26.5 KiB	28-Jan-2003 23:01
0668_MONROBOT_VI.jpg	False	21.4 KiB	28-Jan-2003 23:01
0669_MONROBOT_VI.jpg	False	45.8 KiB	28-Jan-2003 23:01
0672_MONROBOT_XI.jpg	False	33.9 KiB	28-Jan-2003 23:01
0674_MONROBOT_MU.jpg	False	20.0 KiB	28-Jan-2003 23:01
0676_NAREC.jpg	False	25.0 KiB	28-Jan-2003 23:01
0680_NATIONAL_102A.jpg	False	23.1 KiB	28-Jan-2003 23:01
0681_NATIONAL_102A.jpg	False	31.2 KiB	28-Jan-2003 23:01
0684_NATIONAL_102D.jpg	False	29.2 KiB	28-Jan-2003 23:01
0685_NATIONAL_102D.jpg	False	22.8 KiB	28-Jan-2003 23:01
0686_NATIONAL_102D.jpg	False	26.0 KiB	28-Jan-2003 23:01
0687_NATIONAL_102D.jpg	False	24.5 KiB	28-Jan-2003 23:01
0688_NATIONAL_102D.jpg	False	24.2 KiB	28-Jan-2003 23:01
0689_NATIONAL_102D.jpg	False	25.9 KiB	28-Jan-2003 23:01
0690_NATIONAL_107.jpg	False	29.1 KiB	28-Jan-2003 23:01
0692_NATIONAL_304.jpg	False	26.1 KiB	28-Jan-2003 23:01
0693_NATIONAL_304.jpg	False	28.2 KiB	28-Jan-2003 23:01
0694_NATIONAL_304.jpg	False	31.7 KiB	28-Jan-2003 23:01
0695_NATIONAL_304.jpg	False	21.4 KiB	28-Jan-2003 23:01
0697_NATIONAL_304.jpg	False	42.0 KiB	28-Jan-2003 23:01
0698_NATIONAL_304.jpg	False	30.6 KiB	28-Jan-2003 23:01
0699_NATIONAL_304.jpg	False	27.3 KiB	28-Jan-2003 23:01
0700_NATIONAL_304.jpg	False	30.2 KiB	28-Jan-2003 23:01
0701_NATIONAL_304.jpg	False	30.7 KiB	28-Jan-2003 23:01
0702_NATIONAL_304.jpg	False	25.6 KiB	28-Jan-2003 23:01
0710_NATIONAL_315.jpg	False	18.8 KiB	28-Jan-2003 23:01
0711_NATIONAL_315.jpg	False	13.5 KiB	28-Jan-2003 23:01
0714_NATIONAL_390.jpg	False	22.4 KiB	28-Jan-2003 23:01
0716_NORC.jpg	False	36.1 KiB	28-Jan-2003 23:01
0717_NORC.jpg	False	40.9 KiB	28-Jan-2003 23:01
0720_NORDEN_VOTE_TALLY.jpg	False	24.1 KiB	28-Jan-2003 23:01
0721_NORDEN_VOTE_TALLY.jpg	False	21.8 KiB	28-Jan-2003 23:01
0724_NUMERICORD.jpg	False	26.1 KiB	28-Jan-2003 23:01
0730_ORACLE.jpg	False	30.6 KiB	28-Jan-2003 23:01
0731_ORACLE.jpg	False	30.9 KiB	28-Jan-2003 23:01
0734_ORDVAC.jpg	False	34.1 KiB	28-Jan-2003 23:01
0735_ORDVAC.jpg	False	64.2 KiB	28-Jan-2003 23:01
0736_ORDVAC.jpg	False	51.0 KiB	28-Jan-2003 23:01
0737_ORDVAC.jpg	False	62.4 KiB	28-Jan-2003 23:01
0740_PACKARD_BELL_250.jpg	False	32.8 KiB	28-Jan-2003 23:01
0744_PACKARD_BELL_250.jpg	False	23.3 KiB	28-Jan-2003 23:01
0745_PACKARD_BELL_250.jpg	False	22.6 KiB	28-Jan-2003 23:01
0746_PENNSTAC.jpg	False	21.7 KiB	28-Jan-2003 23:01
0747_PENNSTAC.jpg	False	36.4 KiB	28-Jan-2003 23:01
0752_PHILCO_1000.jpg	False	29.2 KiB	28-Jan-2003 23:01
0754_PHILCO_2000.jpg	False	23.0 KiB	28-Jan-2003 23:01
0755_PHILCO_2000.jpg	False	25.2 KiB	28-Jan-2003 23:01
0762_PHILCO_CXPQ.jpg	False	26.3 KiB	28-Jan-2003 23:01
0764_PROGRAMMED_DATA_PROCES.jpg	False	29.6 KiB	28-Jan-2003 23:01
0765_PROGRAMMED_DATA_PROCES.jpg	False	17.1 KiB	28-Jan-2003 23:01
0766_RASTAC.jpg	False	26.0 KiB	28-Jan-2003 23:01
0774_RCA_301.jpg	False	23.8 KiB	28-Jan-2003 23:01
0778_RCA_501.jpg	False	21.5 KiB	28-Jan-2003 23:01
0779_RCA_501.jpg	False	25.1 KiB	28-Jan-2003 23:01
0780_RCA_501.jpg	False	18.0 KiB	28-Jan-2003 23:01
0781_RCA_501.jpg	False	37.5 KiB	28-Jan-2003 23:01
0782_RCA_501.jpg	False	35.6 KiB	28-Jan-2003 23:01
0783_RCA_501.jpg	False	29.4 KiB	28-Jan-2003 23:01
0784_RCA_501.jpg	False	36.4 KiB	28-Jan-2003 23:01
0785_RCA_501.jpg	False	20.9 KiB	28-Jan-2003 23:01
0786_RCA_501.jpg	False	21.9 KiB	28-Jan-2003 23:01
0787_RCA_501.jpg	False	17.0 KiB	28-Jan-2003 23:01
0788_RCA_501.jpg	False	17.5 KiB	28-Jan-2003 23:01
0789_RCA_501.jpg	False	16.6 KiB	28-Jan-2003 23:01
0790_RCA_501.jpg	False	9.4 KiB	28-Jan-2003 23:01
0791_RCA_501.jpg	False	30.9 KiB	28-Jan-2003 23:01
0792_RCA_501.jpg	False	22.4 KiB	28-Jan-2003 23:01
0793_RCA_501.jpg	False	25.9 KiB	28-Jan-2003 23:01
0794_RCA_501.jpg	False	18.0 KiB	28-Jan-2003 23:01
0807_RCA_601.jpg	False	19.8 KiB	28-Jan-2003 23:01
0808_READIX.jpg	False	25.0 KiB	28-Jan-2003 23:01
0809_READIX.jpg	False	30.9 KiB	28-Jan-2003 23:01
0810_READIX.jpg	False	35.9 KiB	28-Jan-2003 23:01
0811_READIX.jpg	False	27.7 KiB	28-Jan-2003 23:01
0816_RECOMP_I_CP_266.jpg	False	26.6 KiB	28-Jan-2003 23:01
0817_RECOMP_I_CP_266.jpg	False	24.2 KiB	28-Jan-2003 23:01
0818_RECOMP_I_CP_266.jpg	False	40.3 KiB	28-Jan-2003 23:01
0819a_RECOMP_I_CP_266.jpg	False	21.7 KiB	28-Jan-2003 23:01
0819b_RECOMP_I_CP_266.jpg	False	40.1 KiB	28-Jan-2003 23:01
0820_RECOMP_II.jpg	False	26.6 KiB	28-Jan-2003 23:01
0821_RECOMP_II.jpg	False	28.7 KiB	28-Jan-2003 23:01
0822_RECOMP_II.jpg	False	27.6 KiB	28-Jan-2003 23:01
0823_RECOMP_II.jpg	False	30.6 KiB	28-Jan-2003 23:01
0824_RECOMP_II.jpg	False	30.0 KiB	28-Jan-2003 23:01
0825_RECOMP_II.jpg	False	25.8 KiB	28-Jan-2003 23:01
0826_RECOMP_II.jpg	False	26.1 KiB	28-Jan-2003 23:01
0832_RICE_UNIVERSITY_COMPUT.jpg	False	38.4 KiB	28-Jan-2003 23:01
0834_RPC_4000.jpg	False	31.1 KiB	28-Jan-2003 23:01
0836_RPC_9000.jpg	False	13.1 KiB	28-Jan-2003 23:01
0838_RW_300.jpg	False	22.9 KiB	28-Jan-2003 23:01
0839_RW_300.jpg	False	32.7 KiB	28-Jan-2003 23:01
0842_RW_400.jpg	False	42.5 KiB	28-Jan-2003 23:01
0846_SCRIBE.jpg	False	19.0 KiB	28-Jan-2003 23:01
0848_SEAC.jpg	False	39.0 KiB	28-Jan-2003 23:01
0849_SEAC.jpg	False	26.0 KiB	28-Jan-2003 23:01
0852_SPEC.jpg	False	27.7 KiB	28-Jan-2003 23:01
0853_SPEC.jpg	False	22.0 KiB	28-Jan-2003 23:01
0854_SPEC.jpg	False	30.6 KiB	28-Jan-2003 23:01
0856_STORED_PROGRAM_DDA.jpg	False	39.5 KiB	28-Jan-2003 23:01
0858_SWAC.jpg	False	35.1 KiB	28-Jan-2003 23:03
0862_SYLVANIA_UDOFTT.jpg	False	33.6 KiB	28-Jan-2003 23:03
0866_TARGET_INTERCEPT.jpg	False	29.6 KiB	28-Jan-2003 23:03
0872_TELEREGISTER_TELEFILE.jpg	False	36.8 KiB	28-Jan-2003 23:03
0873_TELEREGISTER_TELEFILE.jpg	False	28.3 KiB	28-Jan-2003 23:03
0874_TELEREGISTER_TELEFILE.jpg	False	23.1 KiB	28-Jan-2003 23:03
0876_TELEREGISTER_UNIFIED_A.jpg	False	26.5 KiB	28-Jan-2003 23:03
0877_TELEREGISTER_UNIFIED_A.jpg	False	44.2 KiB	28-Jan-2003 23:03
0878_TELEREGISTER_UNIFIED_A.jpg	False	54.9 KiB	28-Jan-2003 23:03
0879_TELEREGISTER_UNIFIED_A.jpg	False	32.5 KiB	28-Jan-2003 23:03
0882_TRICE.jpg	False	27.2 KiB	28-Jan-2003 23:03
0884_UDEC_I_II_III.jpg	False	28.1 KiB	28-Jan-2003 23:03
0890_UNIVAC_120.jpg	False	30.3 KiB	28-Jan-2003 23:03
0891_UNIVAC_120.jpg	False	32.9 KiB	28-Jan-2003 23:03
0892_UNIVAC_120.jpg	False	28.1 KiB	28-Jan-2003 23:03
0899_UNIVAC_490.jpg	False	26.1 KiB	28-Jan-2003 23:03
0900_UNIVAC_1101.jpg	False	27.3 KiB	28-Jan-2003 23:03
0901_UNIVAC_1101.jpg	False	35.0 KiB	28-Jan-2003 23:03
0902_UNIVAC_1102.jpg	False	37.5 KiB	28-Jan-2003 23:03
0904_UNIVAC_1103_1103A.jpg	False	38.2 KiB	28-Jan-2003 23:03
0905_UNIVAC_1103_1103A.jpg	False	36.7 KiB	28-Jan-2003 23:03
0906_UNIVAC_1103_1103A.jpg	False	29.2 KiB	28-Jan-2003 23:03
0907_UNIVAC_1103_1103A.jpg	False	28.1 KiB	28-Jan-2003 23:03
0908_UNIVAC_1103_1103A.jpg	False	25.3 KiB	28-Jan-2003 23:03
0909_UNIVAC_1103_1103A.jpg	False	43.1 KiB	28-Jan-2003 23:03
0910_UNIVAC_1103_1103A.jpg	False	30.5 KiB	28-Jan-2003 23:03
0911_UNIVAC_1103_1103A.jpg	False	23.6 KiB	28-Jan-2003 23:03
0918_UNIVAC_1105.jpg	False	32.1 KiB	28-Jan-2003 23:03
0919_UNIVAC_1105.jpg	False	31.2 KiB	28-Jan-2003 23:03
0920_UNIVAC_1105.jpg	False	30.7 KiB	28-Jan-2003 23:03
0921_UNIVAC_1105.jpg	False	32.3 KiB	28-Jan-2003 23:03
0922_UNIVAC_1105.jpg	False	30.6 KiB	28-Jan-2003 23:03
0929_UNIVAC_1107.jpg	False	20.6 KiB	28-Jan-2003 23:03
0932_UNIVAC_FILE_0.jpg	False	33.0 KiB	28-Jan-2003 23:03
0933_UNIVAC_FILE_0.jpg	False	28.7 KiB	28-Jan-2003 23:03
0940_UNIVAC_FILE_1.jpg	False	25.4 KiB	28-Jan-2003 23:03
0941_UNIVAC_FILE_1.jpg	False	13.6 KiB	28-Jan-2003 23:03
0942_UNIVAC_FILE_1.jpg	False	36.8 KiB	28-Jan-2003 23:03
0943_UNIVAC_FILE_1.jpg	False	29.0 KiB	28-Jan-2003 23:03
0944_UNIVAC_FILE_1.jpg	False	30.7 KiB	28-Jan-2003 23:03
0945_UNIVAC_FILE_1.jpg	False	22.6 KiB	28-Jan-2003 23:03
0946_UNIVAC_FILE_1.jpg	False	29.8 KiB	28-Jan-2003 23:03
0947_UNIVAC_FILE_1.jpg	False	26.3 KiB	28-Jan-2003 23:03
0948_UNIVAC_FILE_1.jpg	False	19.2 KiB	28-Jan-2003 23:03
0949_UNIVAC_FILE_1.jpg	False	31.3 KiB	28-Jan-2003 23:03
0958_UNIVAC_LARC.jpg	False	17.6 KiB	28-Jan-2003 23:03
0959_UNIVAC_LARC.jpg	False	30.5 KiB	28-Jan-2003 23:03
0962_UNIVAC_SOLID_STATE.jpg	False	21.1 KiB	28-Jan-2003 23:03
0964_UNIVAC_SOLID_STATE.jpg	False	29.5 KiB	28-Jan-2003 23:03
0965_UNIVAC_SOLID_STATE.jpg	False	25.9 KiB	28-Jan-2003 23:03
0966_UNIVAC_SOLID_STATE.jpg	False	23.4 KiB	28-Jan-2003 23:03
0967_UNIVAC_SOLID_STATE.jpg	False	24.9 KiB	28-Jan-2003 23:03
0972_UNIVAC_STEP.jpg	False	23.9 KiB	28-Jan-2003 23:03
0976_UNIVAC_I.jpg	False	32.6 KiB	28-Jan-2003 23:03
0977_UNIVAC_I.jpg	False	32.1 KiB	28-Jan-2003 23:03
0978_UNIVAC_I.jpg	False	31.0 KiB	28-Jan-2003 23:03
0979_UNIVAC_I.jpg	False	37.1 KiB	28-Jan-2003 23:03
0980_UNIVAC_I.jpg	False	32.1 KiB	28-Jan-2003 23:03
0981_UNIVAC_I.jpg	False	25.3 KiB	28-Jan-2003 23:03
0982_UNIVAC_I.jpg	False	30.9 KiB	28-Jan-2003 23:03
0983_UNIVAC_I.jpg	False	28.0 KiB	28-Jan-2003 23:03
0984_UNIVAC_I.jpg	False	28.5 KiB	28-Jan-2003 23:03
0992_UNIVAC_II.jpg	False	31.9 KiB	28-Jan-2003 23:03
0993_UNIVAC_II.jpg	False	30.1 KiB	28-Jan-2003 23:03
0994_UNIVAC_II.jpg	False	20.9 KiB	28-Jan-2003 23:03
0995_UNIVAC_II.jpg	False	22.4 KiB	28-Jan-2003 23:03
1002_UNIVAC_III.jpg	False	30.3 KiB	28-Jan-2003 23:03
1004_UNIVAC_III.jpg	False	20.9 KiB	28-Jan-2003 23:03
1005a_UNIVAC_III.jpg	False	29.4 KiB	28-Jan-2003 23:03
1005b_UNIVAC_III.jpg	False	21.9 KiB	28-Jan-2003 23:03
1006_UNIVERSAL_DATA_TRANSCR.jpg	False	31.0 KiB	28-Jan-2003 23:03
1011_VERDAN.jpg	False	29.8 KiB	28-Jan-2003 23:03
1012_WESTINGHOUSE_AIRBOURNE.jpg	False	26.2 KiB	28-Jan-2003 23:03
1013_WESTINGHOUSE_AIRBOURNE.jpg	False	24.8 KiB	28-Jan-2003 23:03
1014_WESTINGHOUSE_AIRBOURNE.jpg	False	32.7 KiB	28-Jan-2003 23:03
1015_WESTINGHOUSE_AIRBOURNE.jpg	False	38.4 KiB	28-Jan-2003 23:03
1016_WHIRLWINDII.jpg	False	35.2 KiB	28-Jan-2003 23:03
1017_WHIRLWINDII.jpg	False	44.7 KiB	28-Jan-2003 23:03
1020_WISC.jpg	False	41.7 KiB	28-Jan-2003 23:03
1022_WRU_SEARCHING_SELECTOR.jpg	False	49.8 KiB	28-Jan-2003 23:03
