name	is_dir	size	date
BRUCE PROM (19xx)(-).zip	False	197 B	18-Feb-2025 10:01
DiskBoot (1979)(Exidy Inc.).zip	False	409 B	18-Feb-2025 10:01
Exidy Standard Monitor v1.1 (1979)(Exidy Inc.)[exm011-1].zip	False	1.8 KiB	18-Feb-2025 10:01
Exidy Standard Monitor v1.1 (1979)(Exidy Inc.)[exm011-2].zip	False	1.7 KiB	18-Feb-2025 10:01
Monitor E000H-E7FFH (1979)(Exidy Inc.).zip	False	1.8 KiB	18-Feb-2025 10:01
Monitor E800H-EFFFH (1979)(Exidy Inc.).zip	False	1.6 KiB	18-Feb-2025 10:01
Pete's Enhanced Monitor E000H-E7FFH v1.12 (19xx)(Pete).zip	False	1.8 KiB	18-Feb-2025 10:01
Pete's Enhanced Monitor E000H-E7FFH v1.2 (19xx)(Pete).zip	False	1.8 KiB	18-Feb-2025 10:01
Pete's Enhanced Monitor E800H-EFFFH v1.12 (19xx)(Pete).zip	False	1.6 KiB	18-Feb-2025 10:01
Pete's Enhanced Monitor E800H-EFFFH v1.2 (19xx)(Pete).zip	False	1.6 KiB	18-Feb-2025 10:01
TVIMON-C v1.5 (19xx)(CCP)[1].zip	False	1.8 KiB	18-Feb-2025 10:01
TVIMON-C v1.5 (19xx)(CCP)[2].zip	False	1.8 KiB	18-Feb-2025 10:01
exchr-1 ROM (19xx)(-).zip	False	705 B	18-Feb-2025 10:01
