name	is_dir	size	date
ibmrd1705B.pdf	False	1.1 MiB	19-Nov-2025 17:00
ibmrd1705C.pdf	False	808.5 KiB	19-Nov-2025 17:00
ibmrd1705D.pdf	False	816.8 KiB	19-Nov-2025 17:00
ibmrd1705E.pdf	False	743.7 KiB	19-Nov-2025 17:00
ibmrd1705F.pdf	False	545.4 KiB	19-Nov-2025 17:00
ibmrd1705G.pdf	False	438.1 KiB	19-Nov-2025 17:00
ibmrd1705H.pdf	False	308.6 KiB	19-Nov-2025 17:00
ibmrd1705I.pdf	False	1023.7 KiB	19-Nov-2025 17:00
ibmrd1705J.pdf	False	1.4 MiB	19-Nov-2025 17:00
ibmrd1705K.pdf	False	401.6 KiB	19-Nov-2025 17:00
ibmrd1705L.pdf	False	246.8 KiB	19-Nov-2025 17:00
ibmrd1705M.pdf	False	431.3 KiB	19-Nov-2025 17:00
