name	is_dir	size	date
bbcbasic.png	False	1.9 KiB	28-Sep-2025 13:25
genutil.png	False	4.6 KiB	28-Sep-2025 13:25
ibmmode.png	False	6.8 KiB	28-Sep-2025 13:25
ibmmode261.png	False	6.2 KiB	28-Sep-2025 13:25
isvtk102.png	False	4.6 KiB	28-Sep-2025 13:25
nwftools.png	False	2.8 KiB	28-Sep-2025 13:25
pprinter.png	False	4.6 KiB	28-Sep-2025 13:25
rmbasic.png	False	3.3 KiB	28-Sep-2025 13:25
rmlogo.png	False	1.3 KiB	28-Sep-2025 13:25
setpc290.png	False	2.1 KiB	28-Sep-2025 13:25
spdriver.png	False	4.7 KiB	28-Sep-2025 13:25
steed.png	False	4.6 KiB	28-Sep-2025 13:25
upgrd31.png	False	5.6 KiB	28-Sep-2025 13:25
welcome.png	False	7.4 KiB	28-Sep-2025 13:25
welcome2.png	False	5.5 KiB	28-Sep-2025 13:25
welcomerd.png	False	8.6 KiB	28-Sep-2025 13:25
win102sa.png	False	4.6 KiB	28-Sep-2025 13:25
win103sa.png	False	4.6 KiB	28-Sep-2025 13:25
win203.png	False	4.6 KiB	28-Sep-2025 13:25
win21pm.png	False	4.6 KiB	28-Sep-2025 13:25
win3sa.png	False	4.6 KiB	28-Sep-2025 13:25
wordstar.png	False	4.6 KiB	28-Sep-2025 13:25
xfercpm.png	False	4.6 KiB	28-Sep-2025 13:25
