name	is_dir	size	date
bridzs.png	False	1.7 KiB	28-Sep-2025 13:30
harcaf.png	False	1.9 KiB	28-Sep-2025 13:30
invaders.png	False	3.5 KiB	28-Sep-2025 13:30
marokko.png	False	2.3 KiB	28-Sep-2025 13:30
packman.png	False	2.4 KiB	28-Sep-2025 13:30
tetris.png	False	864 B	28-Sep-2025 13:30
trudi.png	False	2.2 KiB	28-Sep-2025 13:30
upm.png	False	556 B	28-Sep-2025 13:30
urhodito.png	False	3.4 KiB	28-Sep-2025 13:30
varazsgo.png	False	4.1 KiB	28-Sep-2025 13:30
volleyba.png	False	4.3 KiB	28-Sep-2025 13:30
vtdos11.png	False	2.8 KiB	28-Sep-2025 13:30
vtdos12.png	False	2.8 KiB	28-Sep-2025 13:30
