name	is_dir	size	date
pal_Folder	True	-	13-Apr-2023 18:56
README.txt	False	2.9 KiB	13-Apr-2023 18:56
fipa.pal	False	30.3 KiB	13-Apr-2023 18:56
fipb.pal	False	30.4 KiB	13-Apr-2023 18:56
fipc.pal	False	30.5 KiB	13-Apr-2023 18:56
inita.pal	False	24.8 KiB	13-Apr-2023 18:56
initb.pal	False	19.3 KiB	13-Apr-2023 18:56
initc.pal	False	16.7 KiB	13-Apr-2023 18:56
link.pal	False	1.9 KiB	13-Apr-2023 18:56
pal.zip	False	28.0 KiB	13-Apr-2023 18:56
param.pal	False	11.6 KiB	13-Apr-2023 18:56
si.pal	False	63.0 KiB	13-Apr-2023 18:56
ts8a.pal	False	33.1 KiB	13-Apr-2023 18:56
ts8b.pal	False	30.7 KiB	13-Apr-2023 18:56
ts8c.pal	False	30.6 KiB	13-Apr-2023 18:56
ts8d.pal	False	28.4 KiB	13-Apr-2023 18:56
ts8e.pal	False	29.8 KiB	13-Apr-2023 18:56
ts8f.pal	False	13.6 KiB	13-Apr-2023 18:56
