name	is_dir	size	date
2 Action-Games (1986)(B. Boettner).zip	False	5.1 KiB	18-Feb-2025 11:34
3 Spiele (1986)(B. Boettner).zip	False	9.0 KiB	18-Feb-2025 11:34
3 Spiele (1988)(Holger Knablowski).zip	False	6.6 KiB	18-Feb-2025 11:34
3 Spiele (1993)(Jan Hill).zip	False	3.9 KiB	18-Feb-2025 11:34
3 Spiele (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 11:34
3 Spiele (19xx)(-)[b].zip	False	3.8 KiB	18-Feb-2025 11:34
3 Spiele 2 (1988)(Holger Knablowski).zip	False	5.2 KiB	18-Feb-2025 11:34
3 Sport Spiele (1986)(B. Boettner).zip	False	14.3 KiB	18-Feb-2025 11:34
32K-Erdanimation (1989)(Rene Schwietzke).zip	False	12.4 KiB	18-Feb-2025 11:34
3D-Othello (1988)(-)[a2].zip	False	2.7 KiB	18-Feb-2025 11:34
3D-Othello (1988)(-)[a].zip	False	2.7 KiB	18-Feb-2025 11:34
4 Action Games (1986)(B. Boettner).zip	False	11.0 KiB	18-Feb-2025 11:34
4 Action Games (1986)(B. Boettner)[BASIC Version].zip	False	12.1 KiB	18-Feb-2025 11:34
4 Spiele (19xx)(-).zip	False	8.2 KiB	18-Feb-2025 11:34
6 Logikspiele (1987)(Walter Goergens).zip	False	7.9 KiB	18-Feb-2025 11:34
7 Action Games (19xx)(-).zip	False	15.6 KiB	18-Feb-2025 11:34
7 Spiele (19xx)(-).zip	False	15.8 KiB	18-Feb-2025 11:34
ALF (19xx)(Andreas Robert).zip	False	5.4 KiB	18-Feb-2025 11:34
ALF (19xx)(Andreas Robert)[Zeichensatz].zip	False	594 B	18-Feb-2025 11:34
ASM-DevB (19xx)(-).zip	False	398 B	18-Feb-2025 11:34
Aegypten (19xx)(-)[Zeichensatz 1].zip	False	563 B	18-Feb-2025 11:34
Aegypten (19xx)(-)[Zeichensatz 2].zip	False	1.9 KiB	18-Feb-2025 11:34
Afload (19xx)(-).zip	False	387 B	18-Feb-2025 11:34
Air Raid (1987)(A. Rosenthal)[b].zip	False	2.1 KiB	18-Feb-2025 11:34
Aktie (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:34
Ali (1986)(VEB Mikroelektronik).zip	False	4.3 KiB	18-Feb-2025 11:34
Allerlei (19xx)(-)[4-in-one].zip	False	3.3 KiB	18-Feb-2025 11:34
Alliens (1987)(Axel Dienemann).zip	False	2.4 KiB	18-Feb-2025 11:34
Anaborea (19xx)(Michael Siedentopf).zip	False	7.1 KiB	18-Feb-2025 11:34
Anaconda (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:34
Anaconda (19xx)(-)[b].zip	False	2.4 KiB	18-Feb-2025 11:34
Angeln (19xx)(VEB Mikroelektronik).zip	False	3.8 KiB	18-Feb-2025 11:34
Artstudio, The (1990)(Alexander Lang)[only a picture].zip	False	2.7 KiB	18-Feb-2025 11:34
Astrojaeger (19xx)(KI-Games).zip	False	3.6 KiB	18-Feb-2025 11:34
Astronomie-Raten (1987)(Pionier Palast AG).zip	False	3.9 KiB	18-Feb-2025 11:34
Atlantis (1985)(-).zip	False	8.0 KiB	18-Feb-2025 11:34
Atlantis (1985)(-)[b][BASIC Version].zip	False	10.7 KiB	18-Feb-2025 11:34
Attack and Defence (19xx)(HB Soft)(en).zip	False	2.9 KiB	18-Feb-2025 11:34
Auto Mounting (19xx)(Markus Lemke)[a2].zip	False	3.7 KiB	18-Feb-2025 11:34
Auto Mounting (19xx)(Markus Lemke)[a3].zip	False	3.7 KiB	18-Feb-2025 11:34
Auto Mounting (19xx)(Markus Lemke)[a4].zip	False	3.7 KiB	18-Feb-2025 11:34
Auto Mounting (19xx)(Markus Lemke)[a].zip	False	3.7 KiB	18-Feb-2025 11:34
Autolabyrint (1986)(D. Bachmann).zip	False	1.7 KiB	18-Feb-2025 11:34
BAC 854 Texteditor v1.4 (19xx)(-)[Loader].zip	False	398 B	18-Feb-2025 11:34
BASIC Tools 3 (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:34
BASIC komprimieren (1987)(L. Boltze).zip	False	1.3 KiB	18-Feb-2025 11:34
BASIC v3.3 (1987)(Frank Klemm)[Caos].zip	False	13.5 KiB	18-Feb-2025 11:34
BSAVE (19xx)(-)[a2].zip	False	1.3 KiB	18-Feb-2025 11:34
BSAVE (19xx)(-)[a].zip	False	305 B	18-Feb-2025 11:34
Babylon (1991)(B. Wohlf).zip	False	3.0 KiB	18-Feb-2025 11:34
Backup (19xx)(-).zip	False	528 B	18-Feb-2025 11:34
Ball (19xx)(Rene Rolfinke).zip	False	2.3 KiB	18-Feb-2025 11:34
Ballonschiessen (1986)(Quality Software Market).zip	False	3.6 KiB	18-Feb-2025 11:34
Barrikade (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Basex (1988)(-)[Floppy Extension for BASIC].zip	False	417 B	18-Feb-2025 11:34
Basex 2 (1993)(-)[Floppy Extension for BASIC].zip	False	444 B	18-Feb-2025 11:34
Bashilf (19xx)(-).zip	False	332 B	18-Feb-2025 11:34
Basicmenu (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:34
Begammon (1992)(Frank Fecher).zip	False	7.6 KiB	18-Feb-2025 11:34
Beispielprogramm zum ADU-Modul (19xx)(mpm).zip	False	339 B	18-Feb-2025 11:34
Bellum (19xx)(Paulin)[a2].zip	False	5.6 KiB	18-Feb-2025 11:34
Bellum (19xx)(Paulin)[a].zip	False	5.7 KiB	18-Feb-2025 11:34
Bennion Geppy v1.0 (1989)(RB Software)[a2].zip	False	8.3 KiB	18-Feb-2025 11:34
Bennion Geppy v1.0 (1989)(RB Software)[a3].zip	False	8.0 KiB	18-Feb-2025 11:34
Bennion Geppy v1.0 (1989)(RB Software)[a].zip	False	8.0 KiB	18-Feb-2025 11:34
Bergung von Sonden (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:34
Big Fun (1990)(AP - Advanced Programmers)(en)[a2].zip	False	8.4 KiB	18-Feb-2025 11:34
Big Fun (1990)(AP - Advanced Programmers)(en)[a].zip	False	8.4 KiB	18-Feb-2025 11:34
Big Garden (19xx)(Frank-Reiner Woermann)[a2].zip	False	27.2 KiB	18-Feb-2025 11:34
Big Garden (19xx)(Frank-Reiner Woermann)[a].zip	False	27.2 KiB	18-Feb-2025 11:34
Bild (19xx)(Maik Ludwig).zip	False	347 B	18-Feb-2025 11:34
Bingo (19xx)(-)[b].zip	False	5.3 KiB	18-Feb-2025 11:34
Blackmoore-Castle (1989)(D. Koenig).zip	False	11.5 KiB	18-Feb-2025 11:34
Bohnenspiel (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:34
Bomb Jack (1991)(Stefan Scholz).zip	False	5.2 KiB	18-Feb-2025 11:34
Bomben (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:34
Bomber (1986)(Software Alma).zip	False	3.3 KiB	18-Feb-2025 11:34
Bomber - Super play (1988)(H.D. & H.B.).zip	False	2.2 KiB	18-Feb-2025 11:34
Bombsweeper (19xx)(Starsoft)[only KC 85-3].zip	False	4.5 KiB	18-Feb-2025 11:34
Boulder Dash (1988)(Frank Klemm)[a2][Diskversion, only Gamepictures].zip	False	7.2 KiB	18-Feb-2025 11:34
Boulder Dash (1988)(Frank Klemm)[a3].zip	False	12.6 KiB	18-Feb-2025 11:34
Boulder Dash (1988)(Frank Klemm)[a].zip	False	12.6 KiB	18-Feb-2025 11:34
Boulder Dash (1988)(Frank Klemm)[a][Diskversion, only Gamepictures].zip	False	8.0 KiB	18-Feb-2025 11:34
Boulder Dash (1989)(Frank Klemm)[a2].zip	False	14.6 KiB	18-Feb-2025 11:34
Boulder Dash (19xx)(-).zip	False	8.3 KiB	18-Feb-2025 11:34
Boulder Dash 1 (1988)(Mike Mueller).zip	False	8.8 KiB	18-Feb-2025 11:34
Bowling (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:34
Braille (19xx)(Thomas Heller).zip	False	642 B	18-Feb-2025 11:34
Break Out (19xx)(-)[Zeichensatz].zip	False	876 B	18-Feb-2025 11:34
Break Out (19xx)(SOWACO)(en)[a2].zip	False	2.8 KiB	18-Feb-2025 11:34
Break Out (19xx)(SOWACO)(en)[a].zip	False	2.8 KiB	18-Feb-2025 11:34
Break Out (19xx)(SOWACO)(en)[b].zip	False	2.8 KiB	18-Feb-2025 11:34
Brummer (1986)(Hendrik U. & Kurt B.)[b].zip	False	1.6 KiB	18-Feb-2025 11:34
Buchhaltung 4D (19xx)(-).zip	False	4.5 KiB	18-Feb-2025 11:34
Bustle (19xx)(R. Gilgen & S. Christiansen)[only KC 85-3].zip	False	8.5 KiB	18-Feb-2025 11:34
Busyhole (1988)(O. Lehm)[only KC 85-3].zip	False	5.8 KiB	18-Feb-2025 11:34
C Pascal v2.1 (1989)(Burmeister, Lehmann, Vetters)(en).zip	False	9.4 KiB	18-Feb-2025 11:34
CAD (19xx)(-).zip	False	6.8 KiB	18-Feb-2025 11:34
CAOS v2.4 + EDAS (19xx)(-)[KC85-3 operating system].zip	False	12.4 KiB	18-Feb-2025 11:34
CAOS v3.1 + EDAS (19xx)(-)[KC85-3 operating system].zip	False	12.0 KiB	18-Feb-2025 11:34
CAOS v4.2 (19xx)(-)[KC85-4 operating system].zip	False	6.7 KiB	18-Feb-2025 11:34
CAOS-Disketten-Dienstprogramme (1993)(-).zip	False	1.4 KiB	18-Feb-2025 11:34
CCTL4 (19xx)(-).zip	False	518 B	18-Feb-2025 11:34
CCTL4-GBS (19xx)(-).zip	False	873 B	18-Feb-2025 11:34
CCopy v1.3 (19xx)(R. Schindler).zip	False	1.6 KiB	18-Feb-2025 11:34
CDIR (19xx)(-)[b].zip	False	446 B	18-Feb-2025 11:34
CVX-MC-Editor (19xx)(-).zip	False	890 B	18-Feb-2025 11:34
Casino (1985)(B. Boettner)[b].zip	False	9.9 KiB	18-Feb-2025 11:34
Cass (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:34
Cassmod (19xx)(-).zip	False	965 B	18-Feb-2025 11:34
Castle, The (1989)(Kingsoft)(en)[only KC 85-3].zip	False	6.2 KiB	18-Feb-2025 11:34
Cave (1988)(Kingsoft)(en)[only KC 85-3].zip	False	10.7 KiB	18-Feb-2025 11:34
Cave (19xx)(-)[a2].zip	False	3.4 KiB	18-Feb-2025 11:34
Cave (19xx)(-)[a].zip	False	3.5 KiB	18-Feb-2025 11:34
Cavern 2 (1988)(cpSOFT).zip	False	7.1 KiB	18-Feb-2025 11:34
Ceni (19xx)(-)[b].zip	False	930 B	18-Feb-2025 11:34
Centiped (19xx)(-)(en)[b].zip	False	3.5 KiB	18-Feb-2025 11:34
Centr (19xx)(-)[printer driver].zip	False	475 B	18-Feb-2025 11:34
Check (19xx)(-).zip	False	332 B	18-Feb-2025 11:34
Chsum (19xx)(-).zip	False	341 B	18-Feb-2025 11:34
Club-X (19xx)(VEB Mikroelektronik).zip	False	14.2 KiB	18-Feb-2025 11:34
Cockpit (1986)(VEB Mikroelektronik).zip	False	7.0 KiB	18-Feb-2025 11:34
Cockpit (19xx)(-)[b].zip	False	6.8 KiB	18-Feb-2025 11:34
Cokadi (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:34
Computer Kartei (19xx)(-).zip	False	2.6 KiB	18-Feb-2025 11:34
Computer Kartei - Druck (19xx)(-).zip	False	2.6 KiB	18-Feb-2025 11:34
Copy (1987)(A. Friedrich).zip	False	736 B	18-Feb-2025 11:34
Copy (1988)(-).zip	False	791 B	18-Feb-2025 11:34
Copy (1988)(-)[a2].zip	False	775 B	18-Feb-2025 11:34
Copy (19xx)(-)[a2].zip	False	675 B	18-Feb-2025 11:34
Copy (19xx)(-)[a3].zip	False	780 B	18-Feb-2025 11:34
Copy (19xx)(-)[a].zip	False	773 B	18-Feb-2025 11:34
Copy for Wordpro (19xx)(-).zip	False	670 B	18-Feb-2025 11:34
Copyrom (19xx)(HS-Soft)[b][only KC 85-3].zip	False	1.5 KiB	18-Feb-2025 11:34
Cracker v1.3 (19xx)(Ralle & Peko).zip	False	1.7 KiB	18-Feb-2025 11:34
Ctc (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:34
DTools (19xx)(StA-Soft)[only KC 85-3].zip	False	2.7 KiB	18-Feb-2025 11:34
Dallas (1988)(Alro-Software).zip	False	12.7 KiB	18-Feb-2025 11:34
Dame (1993)(-)[h ML-Sotf].zip	False	3.9 KiB	18-Feb-2025 11:34
Dame (19xx)(-)[b].zip	False	3.7 KiB	18-Feb-2025 11:34
Danger (1991)(H. Hentschel).zip	False	6.0 KiB	18-Feb-2025 11:34
Dat64-D (1990)(J. Werner).zip	False	8.6 KiB	18-Feb-2025 11:34
Dat64-n (1990)(J. Werner).zip	False	8.6 KiB	18-Feb-2025 11:34
Data (19xx)(-).zip	False	469 B	18-Feb-2025 11:34
Deliro (19xx)(VEB Miroelektronik)[a2].zip	False	9.7 KiB	18-Feb-2025 11:34
Deliro (19xx)(VEB Miroelektronik)[a3].zip	False	9.7 KiB	18-Feb-2025 11:34
Deliro (19xx)(VEB Miroelektronik)[a].zip	False	9.7 KiB	18-Feb-2025 11:34
Deutsche Geschichte (1990)(Torsten Harder).zip	False	10.5 KiB	18-Feb-2025 11:34
Development Floppy Extension (1988)(-)(en).zip	False	487 B	18-Feb-2025 11:34
Devexn (1988)(-)(en)[EDAS-Driver for D004 with RAM-Floppy].zip	False	979 B	18-Feb-2025 11:34
Devneu (1988)(-)[Driver for M027].zip	False	1.5 KiB	18-Feb-2025 11:34
Diamant (1990)(DM-Soft).zip	False	5.3 KiB	18-Feb-2025 11:34
Diamant (19xx)(D. Stoll)[only KC 85-3].zip	False	8.0 KiB	18-Feb-2025 11:34
Digger (1988)(Alexander Lang & Stefan Dahlke)(en)[a2].zip	False	13.2 KiB	18-Feb-2025 11:34
Digger (1988)(Alexander Lang & Stefan Dahlke)(en)[a3].zip	False	9.4 KiB	18-Feb-2025 11:34
Digger (1988)(Alexander Lang & Stefan Dahlke)(en)[a4].zip	False	13.3 KiB	18-Feb-2025 11:34
Digger (1988)(Alexander Lang & Stefan Dahlke)(en)[a5].zip	False	7.2 KiB	18-Feb-2025 11:34
Digger (1988)(Alexander Lang & Stefan Dahlke)(en)[a].zip	False	7.5 KiB	18-Feb-2025 11:34
Digger (1993)(A. Behnert).zip	False	9.3 KiB	18-Feb-2025 11:34
Digger (1993)(A. Behnert)[only KC 85-3].zip	False	9.9 KiB	18-Feb-2025 11:34
Digger (19xx)(VEB Mikroelektronik)[a2].zip	False	10.5 KiB	18-Feb-2025 11:34
Digger (19xx)(VEB Mikroelektronik)[a3].zip	False	12.1 KiB	18-Feb-2025 11:34
Digger (19xx)(VEB Mikroelektronik)[a].zip	False	9.2 KiB	18-Feb-2025 11:34
Digger Room (1990)(G. Danker).zip	False	1.9 KiB	18-Feb-2025 11:34
Dir + (19xx)(D. Sobrecht).zip	False	1.2 KiB	18-Feb-2025 11:34
Dir C (19xx)(D. Sobrecht)[M001-Centronics].zip	False	1.2 KiB	18-Feb-2025 11:34
Dir J (19xx)(D. Sobrecht)[M021-Centronics].zip	False	1.2 KiB	18-Feb-2025 11:34
Dir V (19xx)(D. Sobrecht)[M003-V.24].zip	False	1.3 KiB	18-Feb-2025 11:34
Dot Matrix Printer K6311 V.24 Driver (19xx)(-)[Driver].zip	False	736 B	18-Feb-2025 11:34
Dot Matrix Printer K6312 V.24 Driver (19xx)(-)[Driver].zip	False	741 B	18-Feb-2025 11:34
Dot Matrix Printer K6313 V.24 Driver (19xx)(-)[Driver].zip	False	750 B	18-Feb-2025 11:34
Dot Matrix Printer K6314 V.24 Driver (19xx)(-)[Driver].zip	False	745 B	18-Feb-2025 11:34
Druck Init (19xx)(D. Sobrecht).zip	False	2.7 KiB	18-Feb-2025 11:34
Dschungel Games (1987)(TH. Lehnecke)[2-in-1].zip	False	4.3 KiB	18-Feb-2025 11:34
Duesen-Kahle (1987)(G. Richardt)[a2].zip	False	7.7 KiB	18-Feb-2025 11:34
Duesen-Kahle (1987)(G. Richardt)[a].zip	False	7.7 KiB	18-Feb-2025 11:34
Duesen-Kahle (1987)(Raimo Bunsen).zip	False	8.0 KiB	18-Feb-2025 11:34
EDAS v1.2 (19xx)(-)[RAM-Version].zip	False	4.0 KiB	18-Feb-2025 11:34
EPROM-Brand v1.2 Plus (19xx)(H. Haftmann).zip	False	2.6 KiB	18-Feb-2025 11:34
EPROM-Brand v1.3 (19xx)(H. Haftmann).zip	False	2.9 KiB	18-Feb-2025 11:34
EPROM-Programmierer 2716-27512 (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Edipic v3.3 (1990)(R. Kaestner, W. Schuetze)[64K][Loader].zip	False	1.3 KiB	18-Feb-2025 11:34
Egon der Safe-Knacker (1985)(B. Boettner).zip	False	5.7 KiB	18-Feb-2025 11:34
Einsammeln von Meteoriten (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:34
Eis (1987)(-).zip	False	4.6 KiB	18-Feb-2025 11:34
Eisschollen zerstoeren (19xx)(-)[b].zip	False	4.6 KiB	18-Feb-2025 11:34
Elisa (1990)(REM - Das Computermagazin)[Vic - Interview].zip	False	6.4 KiB	18-Feb-2025 11:34
Eliza (19xx)(-)(en).zip	False	6.5 KiB	18-Feb-2025 11:34
English for you (1988)(H. Knablowski).zip	False	4.1 KiB	18-Feb-2025 11:34
Entenjagt (1986)(B. Boettner).zip	False	4.4 KiB	18-Feb-2025 11:34
Entenjagt (19xx)(-)[b].zip	False	5.2 KiB	18-Feb-2025 11:34
Entenjagt (19xx)(-)[b][BASIC Version].zip	False	4.0 KiB	18-Feb-2025 11:34
Enterprise (1985)(B. Boettner).zip	False	11.6 KiB	18-Feb-2025 11:34
Enterprise (1985)(B. Boettner)[a2][BASIC Version].zip	False	11.7 KiB	18-Feb-2025 11:34
Enterprise (1985)(B. Boettner)[a][BASIC Version].zip	False	10.7 KiB	18-Feb-2025 11:34
Eule (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:34
Extra RAM (19xx)(-)[need M011].zip	False	416 B	18-Feb-2025 11:34
F-Taste (19xx)(-).zip	False	247 B	18-Feb-2025 11:34
FKey (19xx)(-).zip	False	284 B	18-Feb-2025 11:34
Faden-Demo 91 (demo) (19xx)(Hojoe).zip	False	4.3 KiB	18-Feb-2025 11:34
Faden-Demo 94 (demo) (19xx)(Hojoe).zip	False	1.1 KiB	18-Feb-2025 11:34
Faden-Demo 97 (demo) (19xx)(Hojoe).zip	False	868 B	18-Feb-2025 11:34
Fallschirmspringen (1988)(WISO-Software).zip	False	6.3 KiB	18-Feb-2025 11:34
Fang den Kaefer (1988)(Holger Knablowski).zip	False	13.1 KiB	18-Feb-2025 11:34
Fang die Eier (19xx)(U. Schaetzing & H. Bachmann)[a2].zip	False	4.5 KiB	18-Feb-2025 11:34
Fang die Eier (19xx)(U. Schaetzing & H. Bachmann)[a3].zip	False	4.4 KiB	18-Feb-2025 11:34
Fang die Eier (19xx)(U. Schaetzing & H. Bachmann)[a4].zip	False	4.4 KiB	18-Feb-2025 11:34
Fang die Eier (19xx)(U. Schaetzing & H. Bachmann)[a].zip	False	4.4 KiB	18-Feb-2025 11:34
Farb-Fraktal (1991)(Mario Leubner).zip	False	7.7 KiB	18-Feb-2025 11:34
Fastcopy v1.0 (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Find (19xx)(-).zip	False	687 B	18-Feb-2025 11:34
Fine young Animals, The (1989)(Raimo Bunsen)[a2].zip	False	9.3 KiB	18-Feb-2025 11:34
Fine young Animals, The (1989)(Raimo Bunsen)[a].zip	False	9.2 KiB	18-Feb-2025 11:34
Fine young Animals, The (1989)(Raimo Bunsen)[only KC 85-3].zip	False	9.3 KiB	18-Feb-2025 11:34
Firewurm (1987)(Raimo Bunsen).zip	False	6.7 KiB	18-Feb-2025 11:34
Flaggen (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:34
Flat-Games (1987)(Hollywood Pictures)[3-in-1].zip	False	10.7 KiB	18-Feb-2025 11:34
Flatter (19xx)(EJ Soft)[a2].zip	False	2.6 KiB	18-Feb-2025 11:34
Flatter (19xx)(EJ Soft)[a].zip	False	2.7 KiB	18-Feb-2025 11:34
Flatter (19xx)(EJ Soft)[only KC 85-3].zip	False	2.8 KiB	18-Feb-2025 11:34
Flieger (19xx)(-)[Zeichsatz].zip	False	1.8 KiB	18-Feb-2025 11:34
Flipper (19xx)(RJ-Soft - Ralf Jakob)[a2].zip	False	4.3 KiB	18-Feb-2025 11:34
Flipper (19xx)(RJ-Soft - Ralf Jakob)[a].zip	False	4.3 KiB	18-Feb-2025 11:34
Fload (19xx)(-).zip	False	368 B	18-Feb-2025 11:34
Fload 2 (19xx)(-).zip	False	386 B	18-Feb-2025 11:34
Flugzeuge Abschiessen (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:34
Formel 1 (1989)(Joerg Arndt)[b].zip	False	8.1 KiB	18-Feb-2025 11:34
Forth (19xx)(-)[a2].zip	False	6.0 KiB	18-Feb-2025 11:34
Forth (19xx)(-)[a].zip	False	5.9 KiB	18-Feb-2025 11:34
Frankensteins Schloss (19xx)(-)[a2].zip	False	4.2 KiB	18-Feb-2025 11:34
Frankensteins Schloss (19xx)(-)[a].zip	False	4.2 KiB	18-Feb-2025 11:34
Frequenztest fuer BASICODE (19xx)(A. Zierott).zip	False	1.8 KiB	18-Feb-2025 11:34
Frosch (1986)(VEB Mikroelektronik).zip	False	3.7 KiB	18-Feb-2025 11:34
Fsave (19xx)(-).zip	False	325 B	18-Feb-2025 11:34
Fsave 2 (19xx)(-).zip	False	348 B	18-Feb-2025 11:34
Fusball Manager (19xx)(-)[b].zip	False	16.2 KiB	18-Feb-2025 11:34
GAL (19xx)(-).zip	False	730 B	18-Feb-2025 11:34
GAL 3 (19xx)(-).zip	False	843 B	18-Feb-2025 11:34
GST Minitext (1988)(J. Werner).zip	False	2.7 KiB	18-Feb-2025 11:34
Galaxis (1987)(B. Boettner)[b].zip	False	5.3 KiB	18-Feb-2025 11:34
Galtonsches Brett (19xx)(Ralph Schmidt).zip	False	1.5 KiB	18-Feb-2025 11:34
Ganymed II (19xx)(H. Schaumburg)[a2].zip	False	3.5 KiB	18-Feb-2025 11:34
Ganymed II (19xx)(H. Schaumburg)[a].zip	False	3.7 KiB	18-Feb-2025 11:34
Gate-Crasher (19xx)(VEB Mikroelektronik)[a].zip	False	4.3 KiB	18-Feb-2025 11:34
Gate-Crasher (19xx)(VEB-Mikroelektronik)[a2].zip	False	4.3 KiB	18-Feb-2025 11:34
Gegner (1991)(D. Wodzitzka GmbH).zip	False	2.5 KiB	18-Feb-2025 11:34
Geister-Fahrer (19xx)(-)[a2][only KC 85-3].zip	False	3.7 KiB	18-Feb-2025 11:34
Geister-Fahrer (19xx)(-)[a][only KC 85-3].zip	False	3.8 KiB	18-Feb-2025 11:34
Ghost Town (19xx)(Dirk Baumgaertel).zip	False	6.7 KiB	18-Feb-2025 11:34
Goff (1987)(Andre Fraenzel).zip	False	2.6 KiB	18-Feb-2025 11:34
Goldrush (1990)(DM-Software).zip	False	7.1 KiB	18-Feb-2025 11:34
Goldrush (19xx)(Aliwe-Software-Leipzig)[b].zip	False	5.3 KiB	18-Feb-2025 11:34
Golf (1987)(Alexander Prchal)[b].zip	False	5.6 KiB	18-Feb-2025 11:34
Golf (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:34
Gourmand (19xx)(Detlef Poehnert).zip	False	8.7 KiB	18-Feb-2025 11:34
Gowa (19xx)(-)[b].zip	False	8.3 KiB	18-Feb-2025 11:34
Gowa (19xx)(VEB Mikroelektronik)[2-in-1].zip	False	8.4 KiB	18-Feb-2025 11:34
Graf (19xx)(-).zip	False	5.1 KiB	18-Feb-2025 11:34
Grafik (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:34
Grafik Programm (1986)(MF-Soft)[a2].zip	False	4.5 KiB	18-Feb-2025 11:34
Grafik Programm (1986)(MF-Soft)[a3].zip	False	6.0 KiB	18-Feb-2025 11:34
Grafik Programm (1986)(MF-Soft)[a4].zip	False	5.4 KiB	18-Feb-2025 11:34
Grafik Programm (1986)(MF-Soft)[a].zip	False	4.6 KiB	18-Feb-2025 11:34
Grossschrift (19xx)(-)[a2].zip	False	592 B	18-Feb-2025 11:34
Grossschrift (19xx)(-)[a].zip	False	585 B	18-Feb-2025 11:34
Gunship 3000 (1991)(S. Scholz)[a2].zip	False	3.9 KiB	18-Feb-2025 11:34
Gunship 3000 (1991)(S. Scholz)[a].zip	False	3.9 KiB	18-Feb-2025 11:34
HC BASIC - Graphic v2.0 (19xx)(-)[a2].zip	False	9.4 KiB	18-Feb-2025 11:34
HC BASIC - Graphic v2.0 (19xx)(-)[a].zip	False	9.5 KiB	18-Feb-2025 11:34
HC-Forth (19xx)(-)[RAM-Version].zip	False	5.7 KiB	18-Feb-2025 11:34
HTAPE301#TT (19xx)(Haftmann Software).zip	False	1.0 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(-)[a2].zip	False	5.7 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(-)[a2][BASIC Version].zip	False	3.4 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(-)[a].zip	False	5.3 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(-)[a][BASIC Version].zip	False	3.4 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(-)[b].zip	False	5.2 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a2].zip	False	2.9 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a2][loader].zip	False	459 B	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a3].zip	False	2.9 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a3][loader].zip	False	454 B	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a4][loader].zip	False	457 B	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a].zip	False	7.1 KiB	18-Feb-2025 11:34
Hase und Wolf (19xx)(Andreas Hakel)[a][loader].zip	False	452 B	18-Feb-2025 11:34
Hauptstaedteraten (1985)(VEB Mikroelektronik)[a2].zip	False	4.0 KiB	18-Feb-2025 11:34
Hauptstaedteraten (1985)(VEB Mikroelektronik)[a].zip	False	4.7 KiB	18-Feb-2025 11:34
Helicopter (19xx)(D. Schmelter)[a2].zip	False	3.6 KiB	18-Feb-2025 11:34
Helicopter (19xx)(D. Schmelter)[a].zip	False	2.6 KiB	18-Feb-2025 11:34
Helicopter (19xx)(D. Schmelter)[b].zip	False	2.5 KiB	18-Feb-2025 11:34
Hier bin Ich (19xx)(Frank Doehler)[a].zip	False	3.9 KiB	18-Feb-2025 11:34
Hier bin Ich (19xx)(Frank Doehler)[b2].zip	False	3.9 KiB	18-Feb-2025 11:34
Hisoft Pascal v1.7 (1990)(Burmeister, Lehmann, Vetters).zip	False	12.2 KiB	18-Feb-2025 11:34
Hisoft for KC85 (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
Hit (1989)(Michael Engel).zip	False	6.9 KiB	18-Feb-2025 11:34
House (1988)(Sowago - A. Weissflog)[t Brain & Co][only KC 85-3].zip	False	5.7 KiB	18-Feb-2025 11:34
House (19xx)(Sowago - A. Weissflog)[a2].zip	False	5.2 KiB	18-Feb-2025 11:34
House (19xx)(Sowago - A. Weissflog)[a3].zip	False	5.7 KiB	18-Feb-2025 11:34
House (19xx)(Sowago - A. Weissflog)[a].zip	False	5.0 KiB	18-Feb-2025 11:34
House (19xx)(Sowago - A. Weissflog)[b].zip	False	5.6 KiB	18-Feb-2025 11:34
House (19xx)(VEB Mikroelektronik)[Loader].zip	False	573 B	18-Feb-2025 11:34
Intelligenztest (1986)(B. Boettner).zip	False	10.6 KiB	18-Feb-2025 11:34
Intelligenztest (19xx)(-).zip	False	10.5 KiB	18-Feb-2025 11:34
Invaders (19xx)(A. Zierott)[a2].zip	False	2.1 KiB	18-Feb-2025 11:34
Invaders (19xx)(A. Zierott)[a].zip	False	2.1 KiB	18-Feb-2025 11:34
Irrgarten (1986)(A. Rosenthal)[b].zip	False	2.4 KiB	18-Feb-2025 11:34
Irrgarten (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
Irrgarten (19xx)(-)[b].zip	False	877 B	18-Feb-2025 11:34
Jaeger (1989)(Adler-Software).zip	False	4.3 KiB	18-Feb-2025 11:34
Joystick driver (19xx)(-)[Driver].zip	False	426 B	18-Feb-2025 11:34
Jumping Jack (19xx)(-).zip	False	974 B	18-Feb-2025 11:34
Jungle v1.0 (1989)(Sowako)(en)(beta)[b2].zip	False	19.2 KiB	18-Feb-2025 11:34
Jungle v1.0 (1989)(Sowako)(en)(beta)[b].zip	False	1.2 KiB	18-Feb-2025 11:34
Jungle v1.3 (1989)(Sowako, akku)(en)[only KC 85-3].zip	False	19.3 KiB	18-Feb-2025 11:34
Jungle v1.4 (1989)(Sowako)(en)(beta)[cr CL90-Software][a2].zip	False	18.7 KiB	18-Feb-2025 11:34
Jungle v1.4 (1989)(Sowako)(en)(beta)[cr CL90-Software][a].zip	False	18.7 KiB	18-Feb-2025 11:34
Jungle v2.0 (1989)(Sowako)(en).zip	False	17.5 KiB	18-Feb-2025 11:34
Juwelenraub (19xx)(-).zip	False	4.2 KiB	18-Feb-2025 11:34
K6313 (1988)(A. Zierott).zip	False	2.9 KiB	18-Feb-2025 11:34
K6313 (1989)(A. Zierott).zip	False	2.9 KiB	18-Feb-2025 11:34
KC 85 2-4 Tools (19xx)(Wega-Soft, CL-90)[a2][64k].zip	False	7.8 KiB	18-Feb-2025 11:34
KC 85 2-4 Tools (19xx)(Wega-Soft, CL-90)[a][64k].zip	False	7.8 KiB	18-Feb-2025 11:34
KC 85 2-4 Tools v3.1 (19xx)(Wega-Soft).zip	False	7.8 KiB	18-Feb-2025 11:34
KC Forth v3.1 (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:34
KC PLus Paint v4.0 (1991)(Torsten Baumbach).zip	False	8.3 KiB	18-Feb-2025 11:34
KC-COPY (19xx)(-)[a2].zip	False	1.0 KiB	18-Feb-2025 11:34
KC-COPY (19xx)(-)[a].zip	False	798 B	18-Feb-2025 11:34
KC-Kupfer (1987)(J. Kirmsse).zip	False	1.5 KiB	18-Feb-2025 11:34
KC-Pascal (1986)(Vetters & Lehmann).zip	False	12.2 KiB	18-Feb-2025 11:34
KC-Pascal v2.2 (19xx)(-).zip	False	13.2 KiB	18-Feb-2025 11:34
KC-Pascal v2.3 (19xx)(-).zip	False	13.3 KiB	18-Feb-2025 11:34
KC-Pascal v4.0 (19xx)(-).zip	False	15.3 KiB	18-Feb-2025 11:34
KC85-4 Color-Demo (demo) (19xx)(-).zip	False	818 B	18-Feb-2025 11:34
KC85-4 Graphic-Demo (demo) (19xx)(-).zip	False	693 B	18-Feb-2025 11:34
KC85-4 Line-Demo (demo) (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
KC85-4 Syscom (19xx)(-)[only KC 85-3][KC85-4 Simulator].zip	False	13.5 KiB	18-Feb-2025 11:34
Karate v2.8 (1991)(Stefan Scholz).zip	False	8.2 KiB	18-Feb-2025 11:34
Kegeln (1990)(Sven Spiegelhauer).zip	False	5.1 KiB	18-Feb-2025 11:34
Kennzeichen D (1991)(FZ Software).zip	False	6.2 KiB	18-Feb-2025 11:34
Kettenreaktion (1992)(ML-Soft)[only KC 85-4].zip	False	1.8 KiB	18-Feb-2025 11:34
Kettenreaktion (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:34
Kex (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:34
Key (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:34
King 1 (1990)(-).zip	False	2.8 KiB	18-Feb-2025 11:34
King 2 (1989)(Detlef Koenig & J. Harnisch).zip	False	8.0 KiB	18-Feb-2025 11:34
Kirves (1987)(-)[b].zip	False	3.2 KiB	18-Feb-2025 11:34
Kiste (1988)(Rene Leupold)[a2].zip	False	6.1 KiB	18-Feb-2025 11:34
Kiste (1988)(Rene Leupold)[a].zip	False	6.2 KiB	18-Feb-2025 11:34
Knacki (1986)(A. Rosenthal).zip	False	2.0 KiB	18-Feb-2025 11:34
Koenig (19xx)(-).zip	False	8.7 KiB	18-Feb-2025 11:34
Kreyscha (1985)(H. Schanz & A. Kreyssig).zip	False	3.2 KiB	18-Feb-2025 11:34
Kreyscha (1985)(H. Schanz & A. Kreyssig)[b].zip	False	2.5 KiB	18-Feb-2025 11:34
LCR (19xx)(-)[b].zip	False	197 B	18-Feb-2025 11:34
LP-Graf (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:34
LX400 (19xx)(-)[b].zip	False	1.2 KiB	18-Feb-2025 11:34
Labyrinth (19xx)(-)[b].zip	False	3.4 KiB	18-Feb-2025 11:34
Labyrinth (19xx)(Sowaco)[a2].zip	False	1.8 KiB	18-Feb-2025 11:34
Labyrinth (19xx)(Sowaco)[a].zip	False	1.8 KiB	18-Feb-2025 11:34
Ladder (19xx)(EJ Soft).zip	False	5.8 KiB	18-Feb-2025 11:34
Ladder (19xx)(EJ Soft)[b].zip	False	4.7 KiB	18-Feb-2025 11:34
Ladder (19xx)(EJ Soft)[only KC 85-3].zip	False	5.7 KiB	18-Feb-2025 11:34
Ladder (19xx)(EJTB).zip	False	5.8 KiB	18-Feb-2025 11:34
Ladder v1.0 (19xx)(HHL-ORZ)(en).zip	False	6.4 KiB	18-Feb-2025 11:34
Ladder v1.3 (19xx)(A. Zerbst)(en)[a2].zip	False	6.9 KiB	18-Feb-2025 11:34
Ladder v1.3 (19xx)(A. Zerbst)(en)[a].zip	False	6.9 KiB	18-Feb-2025 11:34
Ladder v2.0 (19xx)(EPC)(en).zip	False	7.0 KiB	18-Feb-2025 11:34
Laender-Rate-Spiel (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:34
Lander (1986)(Peter Aumayr)[b].zip	False	3.4 KiB	18-Feb-2025 11:34
Lander (1986)(VEB Mikroelektronik).zip	False	3.5 KiB	18-Feb-2025 11:34
Las Vegas - 3 Gluecksspiele (1985)(B. Boettner)[3-in-1].zip	False	9.8 KiB	18-Feb-2025 11:34
Las Vegas Games - 3 Gluecksspiele (1985)(B. Boettner)[b].zip	False	10.0 KiB	18-Feb-2025 11:34
Laser Turret (19xx)(A. Rosenthal)[b].zip	False	1.3 KiB	18-Feb-2025 11:34
Lauf (19xx)(Hei-Games).zip	False	2.0 KiB	18-Feb-2025 11:34
Lebenserwartung (19xx)(VEB Mikroelektronik).zip	False	2.7 KiB	18-Feb-2025 11:34
Legacy, The (19xx)(HS-Soft - H. Schroeder).zip	False	6.9 KiB	18-Feb-2025 11:34
Life (1986)(Bisoft).zip	False	1.1 KiB	18-Feb-2025 11:34
Loc (1988)(O. Gries)[a2].zip	False	6.4 KiB	18-Feb-2025 11:34
Loc (1988)(O. Gries)[a3].zip	False	6.5 KiB	18-Feb-2025 11:34
Loc (1988)(O. Gries)[a].zip	False	6.4 KiB	18-Feb-2025 11:34
Logik Master (1990)(ML-Soft).zip	False	1.9 KiB	18-Feb-2025 11:34
Logikspiele (19xx)(-)[5-in-1].zip	False	9.8 KiB	18-Feb-2025 11:34
Logo KMU (1986)(-).zip	False	6.0 KiB	18-Feb-2025 11:34
MIG-29 (1989)(T. Hein & F. Ihme)[doc].zip	False	7.6 KiB	18-Feb-2025 11:34
Mach 1 (19xx)(Paulin)[a2].zip	False	8.1 KiB	18-Feb-2025 11:34
Mach 1 (19xx)(Paulin)[a3].zip	False	7.6 KiB	18-Feb-2025 11:34
Mach 1 (19xx)(Paulin)[a].zip	False	8.1 KiB	18-Feb-2025 11:34
Manoever-Spiel (1986)(Thomas Viel).zip	False	3.0 KiB	18-Feb-2025 11:34
Master-Mind (1985)(A. Busch).zip	False	3.1 KiB	18-Feb-2025 11:34
Maus (1991)(Uwe Felgentreu)[doc].zip	False	3.2 KiB	18-Feb-2025 11:34
Maus (19xx)(U. + W. Domschke).zip	False	2.7 KiB	18-Feb-2025 11:34
Max im All (1989)(Paulin)[a2].zip	False	8.1 KiB	18-Feb-2025 11:34
Max im All (1989)(Paulin)[a3].zip	False	8.2 KiB	18-Feb-2025 11:34
Max im All (1989)(Paulin)[a4].zip	False	8.1 KiB	18-Feb-2025 11:34
Max im All (1989)(Paulin)[a].zip	False	8.1 KiB	18-Feb-2025 11:34
Max v2.0 (1988)(CVS-Inc. - Andreas Piesk).zip	False	2.4 KiB	18-Feb-2025 11:34
Mazes (19xx)(Andre Fraenzel).zip	False	4.9 KiB	18-Feb-2025 11:34
Mazes (19xx)(Andre Fraenzel)[b].zip	False	4.9 KiB	18-Feb-2025 11:34
Mazes (19xx)(Joerg Riemer).zip	False	5.0 KiB	18-Feb-2025 11:34
Mazog (19xx)(Michael Waesche).zip	False	2.9 KiB	18-Feb-2025 11:34
Mc - Copy 4 (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:34
Memory (1988)(Ralf Marquardt).zip	False	4.1 KiB	18-Feb-2025 11:34
Memory v2.0 (1991)(-)[b].zip	False	914 B	18-Feb-2025 11:34
Mensch 2 (1990)(Detlef Koenig)[b].zip	False	9.8 KiB	18-Feb-2025 11:34
Mensch Aergere dich nicht (1986)(A. Hinz).zip	False	4.5 KiB	18-Feb-2025 11:34
Mensch Aergere dich nicht (19xx)(Juergen Peschl).zip	False	4.5 KiB	18-Feb-2025 11:34
Meteor v2.7 (1988)(J. S. - Firmsoft).zip	False	1.3 KiB	18-Feb-2025 11:34
Mine (1989)(D. Koenig).zip	False	7.5 KiB	18-Feb-2025 11:34
Mine 2 (19xx)(Stefan Scholz).zip	False	9.9 KiB	18-Feb-2025 11:34
Mine 2 (19xx)(Stefan Scholz)[b].zip	False	4.4 KiB	18-Feb-2025 11:34
Minensuche (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:34
Minesweeper (19xx)(-)[a2].zip	False	891 B	18-Feb-2025 11:34
Minesweeper (19xx)(-)[a].zip	False	1.8 KiB	18-Feb-2025 11:34
Minni Manacala (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:34
Mintex-3 (1987)(bidat).zip	False	1.4 KiB	18-Feb-2025 11:34
Molec (19xx)(-).zip	False	5.6 KiB	18-Feb-2025 11:34
Mondlandung (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:34
Monopoly (1987)(-).zip	False	9.6 KiB	18-Feb-2025 11:34
Monty-Python (demo) (19xx)(D.K. MC-Programmes).zip	False	1.6 KiB	18-Feb-2025 11:34
Moonpatrol (19xx)(A. Rosenthal).zip	False	2.5 KiB	18-Feb-2025 11:34
Mouse (19xx)(-)[a2][Driver].zip	False	604 B	18-Feb-2025 11:34
Mouse (19xx)(-)[a3][Driver].zip	False	666 B	18-Feb-2025 11:34
Mouse (19xx)(-)[a4][Driver].zip	False	457 B	18-Feb-2025 11:34
Mouse (19xx)(-)[a][Driver].zip	False	553 B	18-Feb-2025 11:34
Mr Globe (19xx)(-)[b].zip	False	5.2 KiB	18-Feb-2025 11:34
Mr. Globe (19xx)(Gerrit Einert).zip	False	5.3 KiB	18-Feb-2025 11:34
Nadeln im Heuhaufen (1987)(E. Schwarz).zip	False	4.6 KiB	18-Feb-2025 11:34
Netz (1990)(A. Guettler).zip	False	5.7 KiB	18-Feb-2025 11:34
Neun (19xx)(E. Behrend).zip	False	5.3 KiB	18-Feb-2025 11:34
Nimm (19xx)(-)[b].zip	False	2.5 KiB	18-Feb-2025 11:34
Nimm (19xx)(VEB Mikroelektronik).zip	False	2.5 KiB	18-Feb-2025 11:34
Nuclear-Power-Plant (1985)(D. Schenk).zip	False	6.1 KiB	18-Feb-2025 11:34
Ohne Fleiss kein Preis (1988)(Klaus Tretner).zip	False	1.0 KiB	18-Feb-2025 11:34
Omega Memory (1989)(Holger Reither).zip	False	3.9 KiB	18-Feb-2025 11:34
Orbit (19xx)(-)[b].zip	False	4.2 KiB	18-Feb-2025 11:34
Othello (19xx)(L-Soft).zip	False	4.1 KiB	18-Feb-2025 11:34
Pac-Man (19xx)(-)(en)[a2].zip	False	2.0 KiB	18-Feb-2025 11:34
Pac-Man (19xx)(-)(en)[a3].zip	False	3.2 KiB	18-Feb-2025 11:34
Pac-Man (19xx)(-)(en)[a4].zip	False	3.2 KiB	18-Feb-2025 11:34
Pac-Man (19xx)(-)(en)[a].zip	False	2.0 KiB	18-Feb-2025 11:34
Pac-Man (19xx)(-)(en)[b].zip	False	3.2 KiB	18-Feb-2025 11:34
Pacman-Verschnitt (1988)(Y46Fo).zip	False	1.9 KiB	18-Feb-2025 11:34
Paintbox (1991)(X-Soft).zip	False	18.8 KiB	18-Feb-2025 11:34
Painter, The v1.0 (1990)(-).zip	False	8.8 KiB	18-Feb-2025 11:34
Painters Nr. 2 (19xx)(-)[a2].zip	False	1.7 KiB	18-Feb-2025 11:34
Painters Nr. 2 (19xx)(-)[a].zip	False	1.7 KiB	18-Feb-2025 11:34
Pangolin (19xx)(-)[b].zip	False	3.1 KiB	18-Feb-2025 11:34
Panzer (1986)(Thomas Viel)[b].zip	False	3.3 KiB	18-Feb-2025 11:34
Parcour (19xx)(Wega-Soft).zip	False	1.4 KiB	18-Feb-2025 11:34
Party (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
Pascal v4.43 (1987)(AM).zip	False	10.5 KiB	18-Feb-2025 11:34
Pascal v5.01 (1990)(AM).zip	False	13.6 KiB	18-Feb-2025 11:34
Pascal v5.1 (1990)(AM).zip	False	14.0 KiB	18-Feb-2025 11:34
Pasch (1986)(Kittelmann & Schwenke).zip	False	3.4 KiB	18-Feb-2025 11:34
Pasch (19xx)(-)[b].zip	False	3.1 KiB	18-Feb-2025 11:34
Past Tape & Disk (19xx)(-).zip	False	554 B	18-Feb-2025 11:34
Patience (19xx)(-).zip	False	4.4 KiB	18-Feb-2025 11:34
Peep Show (1989)(TL-Soft).zip	False	11.0 KiB	18-Feb-2025 11:34
Pegasus (19xx)(TL-Soft).zip	False	5.9 KiB	18-Feb-2025 11:34
Peng (19xx)(Paulin).zip	False	2.7 KiB	18-Feb-2025 11:34
Pengo (1988)(Sowago - A. Weissflog)[a2].zip	False	8.1 KiB	18-Feb-2025 11:34
Pengo (1988)(Sowago - A. Weissflog)[a].zip	False	8.1 KiB	18-Feb-2025 11:34
Pengo (1988)(Sowago - A. Weissflog)[b].zip	False	9.5 KiB	18-Feb-2025 11:34
Pengo (1988)(Sowago - A. Weissflog)[only KC 85-3].zip	False	8.0 KiB	18-Feb-2025 11:34
Perestroika (1991)(Stefan Scholz)[a2].zip	False	4.6 KiB	18-Feb-2025 11:34
Perestroika (1991)(Stefan Scholz)[a].zip	False	4.5 KiB	18-Feb-2025 11:34
Perlen (1988)(VEB Mikroelektronik).zip	False	3.9 KiB	18-Feb-2025 11:34
Pfeilschiessen (19xx)(-)[b].zip	False	2.1 KiB	18-Feb-2025 11:34
Pferderennen (1987)(Lars Collin Software).zip	False	2.7 KiB	18-Feb-2025 11:34
Phantastisches Abenteuer im Zauberreich (19xx)(A.Schroeter)[a2].zip	False	12.5 KiB	18-Feb-2025 11:34
Phantastisches Abenteuer im Zauberreich (19xx)(A.Schroeter)[a].zip	False	12.8 KiB	18-Feb-2025 11:34
Pharao (1989)(S. Wendt)[a2].zip	False	13.1 KiB	18-Feb-2025 11:34
Pharao (1989)(S. Wendt)[a2][only KC 85-3].zip	False	17.0 KiB	18-Feb-2025 11:34
Pharao (1989)(S. Wendt)[a].zip	False	13.1 KiB	18-Feb-2025 11:34
Pharao (1989)(S. Wendt)[a][only KC 85-3].zip	False	17.0 KiB	18-Feb-2025 11:34
Phaser (1987)(A. Prchal)[b].zip	False	2.9 KiB	18-Feb-2025 11:34
Pilot (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:34
Pilze (1986)(VEB Mikroelektronik).zip	False	3.2 KiB	18-Feb-2025 11:34
Pilzsuche (19xx)(-)[b].zip	False	3.1 KiB	18-Feb-2025 11:34
Pinball (1986)(B. Boettner).zip	False	5.1 KiB	18-Feb-2025 11:34
Pinball (1986)(B. Boettner)[BASIC Version].zip	False	4.8 KiB	18-Feb-2025 11:34
Pinball (1986)(B. Boettner)[b][BASIC Version].zip	False	4.9 KiB	18-Feb-2025 11:34
Pinguin (1986)(VEB Mikroelektronik).zip	False	3.4 KiB	18-Feb-2025 11:34
Pipeline (1991)(Stefan Scholz).zip	False	3.3 KiB	18-Feb-2025 11:34
Pirat (19xx)(Karl-Heinz Andre).zip	False	3.0 KiB	18-Feb-2025 11:34
Planet (1988)(Detlef Koenig).zip	False	5.8 KiB	18-Feb-2025 11:34
Plot 16 (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:34
Poker (1987)(Heiko Wuestner).zip	False	2.9 KiB	18-Feb-2025 11:34
Pool-Billard (19xx)(J. Arndt).zip	False	7.8 KiB	18-Feb-2025 11:34
Programm Wordpro (1989)(-)[Service routine RS232C-Modify].zip	False	650 B	18-Feb-2025 11:34
Programmpaket Urania (19xx)(-).zip	False	16.0 KiB	18-Feb-2025 11:34
Proteus (19xx)(W. Schulz).zip	False	8.0 KiB	18-Feb-2025 11:34
Pseugraf (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:34
Pursuit (19xx)(Christian Lang & Thomas Heynig)[a2].zip	False	5.7 KiB	18-Feb-2025 11:34
Pursuit (19xx)(Christian Lang & Thomas Heynig)[a3].zip	False	5.7 KiB	18-Feb-2025 11:34
Pursuit (19xx)(Christian Lang & Thomas Heynig)[a].zip	False	5.8 KiB	18-Feb-2025 11:34
Pursuit (19xx)(Christian Lang & Thomas Heynig)[b].zip	False	7.0 KiB	18-Feb-2025 11:34
Puzzle (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:34
Pyramide v1.5 (1987)(Jan Bochmann).zip	False	5.5 KiB	18-Feb-2025 11:34
Pyramide v1.5 (1987)(RCS-Software).zip	False	5.3 KiB	18-Feb-2025 11:34
Pyramide v2.0 (1987)(Jan Bochmann).zip	False	5.4 KiB	18-Feb-2025 11:34
Pyramide v3.5 (1988)(Andreas Kraemer).zip	False	5.5 KiB	18-Feb-2025 11:34
QDOS v3.1 (1991)(JC-Soft).zip	False	5.8 KiB	18-Feb-2025 11:34
Rakete (19xx)(Andreas Guettler).zip	False	2.8 KiB	18-Feb-2025 11:34
Rallye (19xx)(Paulin)[a2].zip	False	4.3 KiB	18-Feb-2025 11:34
Rallye (19xx)(Paulin)[a].zip	False	4.4 KiB	18-Feb-2025 11:34
RamDOS RAM-Disk-System (19xx)(VEB Mikroelektronik)[Loader].zip	False	568 B	18-Feb-2025 11:34
Rattenjagt (19xx)(MM-Soft).zip	False	1.5 KiB	18-Feb-2025 11:34
Rattenjagt (19xx)(MM-Soft)[more Color Version].zip	False	1.6 KiB	18-Feb-2025 11:34
Raumschiff (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:34
Raupen (1990)(D. Koenig).zip	False	6.1 KiB	18-Feb-2025 11:34
Recorder-Justage (1988)(Joerg Schulenburg).zip	False	812 B	18-Feb-2025 11:34
Reise zum Mittelpunkt der Erde, Die (19xx)(Harry Roder)[a2].zip	False	7.1 KiB	18-Feb-2025 11:34
Reise zum Mittelpunkt der Erde, Die (19xx)(Harry Roder)[a].zip	False	7.1 KiB	18-Feb-2025 11:34
Rettungseinsatz (19xx)(Aliwe Software).zip	False	2.1 KiB	18-Feb-2025 11:34
Roesselsprung (1986)(A. Rosenthal).zip	False	1.5 KiB	18-Feb-2025 11:34
Rumpelstilzchen (1986)(Steffen Polster)[b].zip	False	13.8 KiB	18-Feb-2025 11:34
S3004X (19xx)(-)[b].zip	False	1.0 KiB	18-Feb-2025 11:34
SAM (1988)(M.E. Soft).zip	False	3.0 KiB	18-Feb-2025 11:34
STS - Vollgas (19xx)(Stefan Scholz)[Loader].zip	False	610 B	18-Feb-2025 11:34
Safari (1988)(Speck).zip	False	3.7 KiB	18-Feb-2025 11:34
Sandburg (1986)(VEB Mikroelektronik).zip	False	2.8 KiB	18-Feb-2025 11:34
Santa Paravia (1982)(Tegethoff)[b].zip	False	6.9 KiB	18-Feb-2025 11:34
Satellitenstadt (1987)(Aliwe Software).zip	False	3.2 KiB	18-Feb-2025 11:34
Satellitenstadt (1987)(Aliwe Software)[b].zip	False	3.4 KiB	18-Feb-2025 11:34
Schatzsucher (1986)(Peter Aumeyr).zip	False	3.0 KiB	18-Feb-2025 11:34
Schatzsucher (1986)(Peter Aumeyr)[b2].zip	False	3.1 KiB	18-Feb-2025 11:34
Schatzsucher (1986)(Peter Aumeyr)[b].zip	False	2.3 KiB	18-Feb-2025 11:34
Schiebefax (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:34
Schiebefax (19xx)(H. Beinter).zip	False	2.3 KiB	18-Feb-2025 11:34
Schiebefax (19xx)(Walter Goergens).zip	False	3.6 KiB	18-Feb-2025 11:34
Schiessbude (19xx)(Joachim Masch)[a2].zip	False	4.4 KiB	18-Feb-2025 11:34
Schiessbude (19xx)(Joachim Masch)[a3].zip	False	4.3 KiB	18-Feb-2025 11:34
Schiessbude (19xx)(Joachim Masch)[a].zip	False	4.4 KiB	18-Feb-2025 11:34
Schiffe versenken (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:34
Schlag die Wand (19xx)(Stefan Wendt)[a2].zip	False	2.6 KiB	18-Feb-2025 11:34
Schlag die Wand (19xx)(Stefan Wendt)[a].zip	False	2.6 KiB	18-Feb-2025 11:34
Schlange (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:34
Schoner 1 (19xx)(-)[Screensaver].zip	False	436 B	18-Feb-2025 11:34
Schoner 2 (19xx)(-)[Screensaver].zip	False	448 B	18-Feb-2025 11:34
Schoner 3 (19xx)(-)[Screensaver].zip	False	475 B	18-Feb-2025 11:34
Schwarzes Loch (1986)(VEB Mikroelektronik).zip	False	3.1 KiB	18-Feb-2025 11:34
Schwarzes Loch (19xx)(-)[b].zip	False	2.7 KiB	18-Feb-2025 11:34
Seefahrt - Die grosse Handelsfahrt (1992)(H. Koecher).zip	False	8.4 KiB	18-Feb-2025 11:34
Sex-Quotient (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:34
Skat (1986)(Peter Aumayr)[b2].zip	False	6.4 KiB	18-Feb-2025 11:34
Skat (1986)(Peter Aumayr)[b3].zip	False	7.3 KiB	18-Feb-2025 11:34
Skat (1986)(Peter Aumayr)[b].zip	False	7.1 KiB	18-Feb-2025 11:34
Skat (19xx)(-).zip	False	6.5 KiB	18-Feb-2025 11:34
Skeet - Wurftaubenschiessen (19xx)(TU Karl-Marx-Stadt).zip	False	2.7 KiB	18-Feb-2025 11:34
Skeetschiessstand (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:34
Ski (1989)(B. Boettner).zip	False	4.0 KiB	18-Feb-2025 11:34
Skymaster (1986)(B. Boettner).zip	False	12.9 KiB	18-Feb-2025 11:34
Slider (1992)(Frank Fechner)(en).zip	False	7.3 KiB	18-Feb-2025 11:34
Snake (1987)(T. Zeidler & J. Czajka).zip	False	2.1 KiB	18-Feb-2025 11:34
Snakes (19xx)(RJ-Soft).zip	False	5.4 KiB	18-Feb-2025 11:34
Socoban (19xx)(K. Mazijewski).zip	False	3.8 KiB	18-Feb-2025 11:34
Socoban (19xx)(K. Mazijewski)[h HOJOE].zip	False	2.4 KiB	18-Feb-2025 11:34
Solitaer (19xx)(Torsten Marek).zip	False	2.1 KiB	18-Feb-2025 11:34
Sopwith (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:34
Spiel 17 und 4, Das (19xx)(-).zip	False	752 B	18-Feb-2025 11:34
Spielesammlung (1985)(B. Boettner)[b].zip	False	13.5 KiB	18-Feb-2025 11:34
Star Traders (19xx)(-)[b].zip	False	7.2 KiB	18-Feb-2025 11:34
Star Traders (19xx)(-)[b][BASIC Version].zip	False	7.3 KiB	18-Feb-2025 11:34
Starwar (1988)(-).zip	False	2.8 KiB	18-Feb-2025 11:34
Steiger (19xx)(-)[b].zip	False	5.3 KiB	18-Feb-2025 11:34
Sterne (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:34
Sternenbilder (19xx)(J. Flegel).zip	False	5.9 KiB	18-Feb-2025 11:34
Strasse (19xx)(Andreas Goettler).zip	False	2.5 KiB	18-Feb-2025 11:34
Super-Dat (1993)(U. Ecke).zip	False	9.3 KiB	18-Feb-2025 11:34
Super-Dat, Vorspann zu (1993)(U. Ecke).zip	False	10.3 KiB	18-Feb-2025 11:34
Supercode (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:34
Superhirn (19xx)(-)[b].zip	False	739 B	18-Feb-2025 11:34
Susi (19xx)(-)[a2].zip	False	5.1 KiB	18-Feb-2025 11:34
Susi (19xx)(-)[a2][BASIC Version].zip	False	5.0 KiB	18-Feb-2025 11:34
Susi (19xx)(-)[a].zip	False	5.1 KiB	18-Feb-2025 11:34
Susi (19xx)(-)[a][BASIC Version].zip	False	4.9 KiB	18-Feb-2025 11:34
Susi (19xx)(-)[b2][BASIC Version].zip	False	5.3 KiB	18-Feb-2025 11:34
Susi (19xx)(-)[b][BASIC Version].zip	False	5.3 KiB	18-Feb-2025 11:34
TAR-Game (1987)(Ellwanger & Schmidt).zip	False	2.9 KiB	18-Feb-2025 11:34
TDcopy v1.0 (1990)(Dirk Seifert).zip	False	753 B	18-Feb-2025 11:34
TL (19xx)(Eagle Soft).zip	False	422 B	18-Feb-2025 11:34
TOSEC ownz me (2002)(Woodsdog)(PD).zip	False	523 B	18-Feb-2025 11:34
TV-Spiele (19xx)(-)[4-in-one].zip	False	3.5 KiB	18-Feb-2025 11:34
Tag (19xx)(-).zip	False	921 B	18-Feb-2025 11:34
Tank Bridge (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:34
Tape v1.4.6 (1988)(T. Adler).zip	False	1.3 KiB	18-Feb-2025 11:34
Tape-Disk v1.0 (1989)(Stefan Papelka)[a2].zip	False	1.9 KiB	18-Feb-2025 11:34
Tape-Disk v1.0 (1989)(Stefan Papelka)[a].zip	False	1.9 KiB	18-Feb-2025 11:34
Tapemaster (1989)(Eagle Soft).zip	False	5.3 KiB	18-Feb-2025 11:34
Technicus-Quiz zur Eisenbahn (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:34
Tele Lotto - 5 aus 35 (19xx)(VEB Mikroelektronik).zip	False	2.0 KiB	18-Feb-2025 11:34
Telefonverzeichnis (19xx)(-).zip	False	993 B	18-Feb-2025 11:34
Tennis (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:34
Tetris (1989)(-)(en)[cr FB & EN-Soft].zip	False	2.3 KiB	18-Feb-2025 11:34
Tetris (1990)(Kurbelpower Megasoft)(en)[a2].zip	False	4.9 KiB	18-Feb-2025 11:34
Tetris (1990)(Kurbelpower Megasoft)(en)[a].zip	False	4.9 KiB	18-Feb-2025 11:34
Tetris (19xx)(-)(en).zip	False	4.3 KiB	18-Feb-2025 11:34
Teufel (19xx)(RJ-Soft)[b].zip	False	6.9 KiB	18-Feb-2025 11:34
Texpro v1.2 (1988)(A. Zerbst).zip	False	5.8 KiB	18-Feb-2025 11:34
Textprogramm (19xx)(W. Seibt).zip	False	5.8 KiB	18-Feb-2025 11:34
Thermal Printer K6303 V.24 Driver (19xx)(-)[Driver].zip	False	627 B	18-Feb-2025 11:34
Thermal Printer K6304 V.24 Driver (19xx)(-)[Driver].zip	False	683 B	18-Feb-2025 11:34
Think About (19xx)(Thomas Wolf).zip	False	6.2 KiB	18-Feb-2025 11:34
Top Secret Loading System (19xx)(-).zip	False	591 B	18-Feb-2025 11:34
Traders (19xx)(SoftSet)[b].zip	False	7.0 KiB	18-Feb-2025 11:34
Traktor (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:34
Tresor (1987)(Torsten Elliger).zip	False	6.9 KiB	18-Feb-2025 11:34
Trial (1988)(Wolf & Fehringer)[a2][only KC 85-3].zip	False	7.4 KiB	18-Feb-2025 11:34
Trial (1988)(Wolf & Fehringer)[a][only KC 85-3].zip	False	7.5 KiB	18-Feb-2025 11:34
Trollo (19xx)(Chris Walter).zip	False	5.8 KiB	18-Feb-2025 11:34
Tropfen (19xx)(-).zip	False	979 B	18-Feb-2025 11:34
Turm von Hanoi (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:34
Turm von Hanoi (19xx)(VEB Robotron Dresten - Wolfgang Maass).zip	False	2.9 KiB	18-Feb-2025 11:34
Typewriter S6005 V.24 Driver (19xx)(-)[Driver].zip	False	604 B	18-Feb-2025 11:34
Typewriter S6010 V.24 Driver (19xx)(-)[Driver].zip	False	626 B	18-Feb-2025 11:34
U 880 D (1989)(M. Hoehne).zip	False	4.0 KiB	18-Feb-2025 11:34
U-Jagt v1.2 (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:34
UFO (19xx)(Dietmar Berndt).zip	False	2.5 KiB	18-Feb-2025 11:34
Ufojagt (19xx)(K. Beyer).zip	False	1.9 KiB	18-Feb-2025 11:34
Ufojagt (19xx)(K. Beyer)[b].zip	False	2.1 KiB	18-Feb-2025 11:34
Universe - Games (1985)(B. Bottner).zip	False	9.9 KiB	18-Feb-2025 11:34
Unterhaltung (19xx)(-)[5-in-one].zip	False	8.8 KiB	18-Feb-2025 11:34
Utopic (1987)(Sven Jungnickel).zip	False	3.1 KiB	18-Feb-2025 11:34
V24 Selbsttest (19xx)(-).zip	False	678 B	18-Feb-2025 11:34
Vegas Spielautomat (1985)(B. Boettner).zip	False	1.3 KiB	18-Feb-2025 11:34
Video (1992)(-).zip	False	9.0 KiB	18-Feb-2025 11:34
Video R Chess-Master (19xx)(-)[a2][only KC 85-3].zip	False	7.2 KiB	18-Feb-2025 11:34
Video R Chess-Master (19xx)(-)[a][only KC 85-3].zip	False	7.3 KiB	18-Feb-2025 11:34
Video R Chess-Master (19xx)(-)[b][256K].zip	False	6.7 KiB	18-Feb-2025 11:34
Vielecke (19xx)(-)[b].zip	False	905 B	18-Feb-2025 11:34
Vier Gewinnt (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:34
Vokabel Trainer (19xx)(DB Soft).zip	False	6.3 KiB	18-Feb-2025 11:34
W. A. Mozart (1990)(Andreas & Uwe Zierott)[a2].zip	False	7.2 KiB	18-Feb-2025 11:34
W. A. Mozart (1990)(Andreas & Uwe Zierott)[a].zip	False	6.9 KiB	18-Feb-2025 11:34
Wein (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:34
Weltraumspiele (19xx)(-)[a2][6-in-one].zip	False	14.0 KiB	18-Feb-2025 11:34
Weltraumspiele (19xx)(-)[a][6-in-one].zip	False	14.2 KiB	18-Feb-2025 11:34
Wer hat die Vorfahrt (19xx)(-).zip	False	6.2 KiB	18-Feb-2025 11:34
Willi Stromschlag (1987)(Ralf Mueller)[b].zip	False	3.8 KiB	18-Feb-2025 11:34
Windows Logo, The (19xx)(-).zip	False	593 B	18-Feb-2025 11:34
Windows Logo, The (19xx)(-)[b].zip	False	271 B	18-Feb-2025 11:34
Wo sind die Atome (1987)(Frank Boettcher).zip	False	5.7 KiB	18-Feb-2025 11:34
Word Pro (1989)(Stefan Schlenzig)[Loader].zip	False	777 B	18-Feb-2025 11:34
WordPro 96 (1996)(W. Schaetze)[64k].zip	False	8.2 KiB	18-Feb-2025 11:34
WordPro 97 (1996)(W. Schaetze)[64k].zip	False	8.3 KiB	18-Feb-2025 11:34
WordPro 97-B (1996)(W. Schaetze)[64k].zip	False	8.2 KiB	18-Feb-2025 11:34
Wort-Master-Mind (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:34
Wuestenplanet, Der (1987)(Flat Games - F. Lauenroth).zip	False	7.1 KiB	18-Feb-2025 11:34
Wumpus (1985)(B. Boettner).zip	False	5.7 KiB	18-Feb-2025 11:34
Wumpus (1985)(B. Boettner)[BASIC Version].zip	False	5.4 KiB	18-Feb-2025 11:34
XCOPY (19xx)(HFR).zip	False	1.6 KiB	18-Feb-2025 11:34
XDir (19xx)(-).zip	False	558 B	18-Feb-2025 11:34
Xonix (19xx)(-)[a2].zip	False	2.8 KiB	18-Feb-2025 11:34
Xonix (19xx)(-)[a].zip	False	2.8 KiB	18-Feb-2025 11:34
ZZZ-UNK-AUSWAHL.zip	False	679 B	18-Feb-2025 11:34
ZZZ-UNK-BOE-ZG.zip	False	668 B	18-Feb-2025 11:34
ZZZ-UNK-BOULDER3.zip	False	272 B	18-Feb-2025 11:34
ZZZ-UNK-DIGGER+.zip	False	732 B	18-Feb-2025 11:34
ZZZ-UNK-DIGROOM1.zip	False	4.6 KiB	18-Feb-2025 11:34
ZZZ-UNK-DIGROOM2.zip	False	3.6 KiB	18-Feb-2025 11:34
ZZZ-UNK-DIGROOM3.zip	False	5.1 KiB	18-Feb-2025 11:34
ZZZ-UNK-DIGROOM4.zip	False	6.3 KiB	18-Feb-2025 11:34
ZZZ-UNK-DISSASAM.zip	False	979 B	18-Feb-2025 11:34
ZZZ-UNK-FFT.zip	False	898 B	18-Feb-2025 11:34
ZZZ-UNK-FFT2.zip	False	1.1 KiB	18-Feb-2025 11:34
ZZZ-UNK-GARTEN.zip	False	546 B	18-Feb-2025 11:34
ZZZ-UNK-IBM.zip	False	1.4 KiB	18-Feb-2025 11:34
ZZZ-UNK-LIST80.zip	False	775 B	18-Feb-2025 11:34
ZZZ-UNK-LUCIA.zip	False	828 B	18-Feb-2025 11:34
ZZZ-UNK-LW-EDAS.zip	False	256 B	18-Feb-2025 11:34
ZZZ-UNK-MHTEST2.zip	False	616 B	18-Feb-2025 11:34
ZZZ-UNK-MINE-RAU.zip	False	4.4 KiB	18-Feb-2025 11:34
ZZZ-UNK-MOUSEP.zip	False	1.1 KiB	18-Feb-2025 11:34
ZZZ-UNK-PUZZLE (19XX)(N. BRENNICKE).zip	False	2.6 KiB	18-Feb-2025 11:34
ZZZ-UNK-RTEMO.zip	False	4.2 KiB	18-Feb-2025 11:34
ZZZ-UNK-SEAWAR.zip	False	2.0 KiB	18-Feb-2025 11:34
ZZZ-UNK-SERVICE.zip	False	670 B	18-Feb-2025 11:34
ZZZ-UNK-SERVICE_.zip	False	653 B	18-Feb-2025 11:34
ZZZ-UNK-SIMULA.zip	False	3.5 KiB	18-Feb-2025 11:34
ZZZ-UNK-SUCHEN.zip	False	1.5 KiB	18-Feb-2025 11:34
ZZZ-UNK-TEXOREX.zip	False	468 B	18-Feb-2025 11:34
ZZZ-UNK-TEXT.zip	False	5.4 KiB	18-Feb-2025 11:34
ZZZ-UNK-TITEL_F.zip	False	449 B	18-Feb-2025 11:34
ZZZ-UNK-TURBO-3 (19XX)(EAGLE SOFT).zip	False	1.1 KiB	18-Feb-2025 11:34
ZZZ-UNK-TURBO.zip	False	894 B	18-Feb-2025 11:34
ZZZ-UNK-TURNAWAY.zip	False	674 B	18-Feb-2025 11:34
ZZZ-UNK-UROMC.zip	False	293 B	18-Feb-2025 11:34
ZZZ-UNK-V24.zip	False	634 B	18-Feb-2025 11:34
ZZZ-UNK-V24ALLGE.zip	False	643 B	18-Feb-2025 11:34
ZZZ-UNK-V24DUPL1.zip	False	628 B	18-Feb-2025 11:34
ZZZ-UNK-V24DUPL2.zip	False	628 B	18-Feb-2025 11:34
ZZZ-UNK-V24I(-4).zip	False	935 B	18-Feb-2025 11:34
ZZZ-UNK-V24IN1.zip	False	389 B	18-Feb-2025 11:34
ZZZ-UNK-V24IN2.zip	False	392 B	18-Feb-2025 11:34
Zahnarzt (1987)(Heiner Jahreis)[b].zip	False	4.3 KiB	18-Feb-2025 11:34
Zahnarzt (19xx)(Omega Software)[BASIC Version].zip	False	3.8 KiB	18-Feb-2025 11:34
Zahnarzt (19xx)(Omega-Software).zip	False	4.1 KiB	18-Feb-2025 11:34
einarmige Bandit, Der (1991)(Juergen Ziergiebel).zip	False	6.6 KiB	18-Feb-2025 11:34
einarmige Bandit, Der (1991)(Juergen Ziergiebel)[BASIC Version].zip	False	6.3 KiB	18-Feb-2025 11:34
grosse Draisinenrennen, Das (19xx)(Paulin)[a2].zip	False	4.2 KiB	18-Feb-2025 11:34
grosse Draisinenrennen, Das (19xx)(Paulin)[a3].zip	False	4.1 KiB	18-Feb-2025 11:34
grosse Draisinenrennen, Das (19xx)(Paulin)[a].zip	False	4.1 KiB	18-Feb-2025 11:34
hungrige Goff, Der (1989)(M. Leubner).zip	False	2.6 KiB	18-Feb-2025 11:34
