name	is_dir	size	date
FINAL.BAS	False	5.0 KiB	10-Feb-2000 16:02
FRACAD.BAS	False	7.0 KiB	10-Feb-2000 16:02
FRACDV.BAS	False	8.4 KiB	10-Feb-2000 16:02
FRACMT.BAS	False	7.3 KiB	10-Feb-2000 16:02
GCF.BAS	False	6.3 KiB	10-Feb-2000 16:02
IMPROP.BAS	False	7.4 KiB	10-Feb-2000 16:02
INTRO.BAS	False	4.7 KiB	10-Feb-2000 16:02
INVRSE.BAS	False	6.4 KiB	10-Feb-2000 16:02
LCM.BAS	False	6.4 KiB	10-Feb-2000 16:02
REDUCE.BAS	False	6.7 KiB	10-Feb-2000 16:02
UNCDEN.BAS	False	8.5 KiB	10-Feb-2000 16:02
UNRDCE.BAS	False	6.1 KiB	10-Feb-2000 16:02
index.html	False	3.4 KiB	13-Feb-2000 03:13
