name	is_dir	size	date
Mathematik leicht gemacht (1994)(Amigacenter Duesseldorf)(DE)[!].zip	False	1.1 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Survival 1 v1.3 (1994)(Wall Street Institute).zip	False	64.0 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Survival 2 v1.3 (1994)(Wall Street Institute).zip	False	79.5 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Survival 3 v1.3 (1994)(Wall Street Institute).zip	False	87.4 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Threshold 1 v1.3 (1994)(Wall Street Institute).zip	False	127.2 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Threshold 2 (1994)(Wall Street Institute).zip	False	149.4 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Threshold 2 v1.3 (1994)(Wall Street Institute).zip	False	154.4 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Threshold 3 (1994)(Wall Street Institute).zip	False	204.8 MiB	28-Jan-2023 14:33
Wall Street Institute - English On-line - Threshold 3 v1.3 (1994)(Wall Street Institute).zip	False	205.4 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Upper Waystage 1 v1.3 (1994)(Wall Street Institute).zip	False	98.1 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Upper Waystage 2 v1.3 (1994)(Wall Street Institute).zip	False	101.2 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Upper Waystage 3 (1994)(Wall Street Institute).zip	False	145.4 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Upper Waystage 3 v1.3 (1994)(Wall Street Institute).zip	False	145.7 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Waystage 1 v1.3 (1994)(Wall Street Institute).zip	False	100.8 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Waystage 2 (1994)(Wall Street Institute).zip	False	87.2 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Waystage 2 v1.3 (1994)(Wall Street Institute).zip	False	87.1 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Waystage 3 (1994)(Wall Street Institute).zip	False	115.3 MiB	28-Jan-2023 14:34
Wall Street Institute - English On-line - Waystage 3 v1.3 (1994)(Wall Street Institute).zip	False	115.5 MiB	28-Jan-2023 14:34
