name	is_dir	size	date
C128 Fast Hack'em V6.00 (1988)(Basement Boys)[autoboot].zip	False	76.1 KiB	18-Feb-2025 09:22
Chartpak-128 (1985)(Abacus).zip	False	144.1 KiB	18-Feb-2025 09:22
Copy II 128 Utilities v4.0 (1988-08)(Central Point)(Side A).zip	False	141.8 KiB	18-Feb-2025 09:22
Copy II 128 Utilities v4.0 (1988-08)(Central Point)(Side A)[a].zip	False	126.8 KiB	18-Feb-2025 09:22
Copy II 128 Utilities v4.0 (1988-08)(Central Point)(Side B).zip	False	94.4 KiB	18-Feb-2025 09:22
Data Manager 128 (1984)(Timeworks)(Disk 1 of 2)[80 column][autoboot].zip	False	116.3 KiB	18-Feb-2025 09:22
Data Manager 128 (1984)(Timeworks)(Disk 2 of 2)(Sampledisk).zip	False	50.6 KiB	18-Feb-2025 09:22
Data Manager 128 (1984)(Timeworks)(Disk 2 of 2)(Sampledisk)[a].zip	False	8.9 KiB	18-Feb-2025 09:22
Desk Manager 128 (1985)(Sunshine Peripherals)[80 column].zip	False	107.9 KiB	18-Feb-2025 09:22
Filer's Choice v1.0 (1986)(Activision)[40-80 column][autoboot].zip	False	89.6 KiB	18-Feb-2025 09:22
Fleet System 3 (1984)(PSI)(Disk 1 of 3)(Program)[80 column][autoboot].zip	False	116.0 KiB	18-Feb-2025 09:22
Fleet System 3 (1984)(PSI)(Disk 2 of 3)(Dictionary).zip	False	152.6 KiB	18-Feb-2025 09:22
Fleet System 3 (1984)(PSI)(Disk 3 of 3)(Thesaurus).zip	False	160.5 KiB	18-Feb-2025 09:22
Fleet System 3 (1986)(PSI)(Disk 1 of 4)[b].zip	False	135.6 KiB	18-Feb-2025 09:22
Fleet System 3 (1986)(PSI)(Disk 2 of 4).zip	False	149.2 KiB	18-Feb-2025 09:22
Fleet System 3 (1986)(PSI)(Disk 3 of 4).zip	False	155.3 KiB	18-Feb-2025 09:22
Fleet System 3 (1986)(PSI)(Disk 4 of 4).zip	False	165.9 KiB	18-Feb-2025 09:22
Home Inventory 128 v1.1 (1990)(Keystone)[40-80 column][autoboot].zip	False	70.0 KiB	18-Feb-2025 09:22
Label Maker v2.1 (1989)(Keystone)[40-80 column][autoboot].zip	False	79.0 KiB	18-Feb-2025 09:22
Mail List Manager v1.1 (1990)(Keystone)[autoboot].zip	False	74.7 KiB	18-Feb-2025 09:22
News Maker 128 (1988)(Free Spirit)[80 column].zip	False	153.6 KiB	18-Feb-2025 09:22
Paper Clip III (1987-09-18)(Batteries Included)(en-fr)(Disk 1 of 2)[40-80 column].zip	False	160.2 KiB	18-Feb-2025 09:22
Paper Clip III (1987-09-18)(Batteries Included)(en-fr)(Disk 1 of 2)[a][40-80 column].zip	False	142.9 KiB	18-Feb-2025 09:22
Paper Clip III (1987-09-18)(Batteries Included)(en-fr)(Disk 2 of 2).zip	False	149.9 KiB	18-Feb-2025 09:22
Paper Clip III (1987-09-18)(Batteries Included)(en-fr)(Disk 2 of 2)[a].zip	False	131.7 KiB	18-Feb-2025 09:22
Paperback Writer 64 (1985)(Digital Solutions)(Disk 1 of 2)[autoboot].zip	False	185.8 KiB	18-Feb-2025 09:22
Paperback Writer 64 (1985)(Digital Solutions)(Disk 2 of 2)(Dictionary v1.20).zip	False	177.7 KiB	18-Feb-2025 09:22
SidPlayer (19xx)(Compute!).zip	False	126.4 KiB	18-Feb-2025 09:22
Sketchpad128 (19xx)(Free Spirit)(Disk 1 of 2)[80 column][autoboot].zip	False	143.6 KiB	18-Feb-2025 09:22
Sketchpad128 (19xx)(Free Spirit)(Disk 2 of 2).zip	False	97.1 KiB	18-Feb-2025 09:22
Spectrum 128 (1989)(Free Spirit)(Disk 1 of 2)[80 column].zip	False	175.8 KiB	18-Feb-2025 09:22
Spectrum 128 (1989)(Free Spirit)(Disk 2 of 2)(Data).zip	False	74.2 KiB	18-Feb-2025 09:22
Superbase 128 (1986-08-12)(Precision Software)[b][autoboot].zip	False	173.4 KiB	18-Feb-2025 09:22
Superscript 128 (1985-10-04)(Precision Software)(Disk 1 of 2)[40-80 column][autoboot].zip	False	174.7 KiB	18-Feb-2025 09:22
Superscript 128 (1985-10-04)(Precision Software)(Disk 2 of 2)(Dictionary).zip	False	105.5 KiB	18-Feb-2025 09:22
Term Paper Writer 128 (1986)(Activision)[40-80 column][autoboot].zip	False	174.0 KiB	18-Feb-2025 09:22
Word Writer 128 (198x)(Timeworks)(Disk 1 of 2)[80 column][autoboot].zip	False	99.4 KiB	18-Feb-2025 09:22
Word Writer 128 (198x)(Timeworks)(Disk 1 of 2)[a][80 column][autoboot].zip	False	79.9 KiB	18-Feb-2025 09:22
Word Writer 128 (198x)(Timeworks)(Disk 2 of 2)(Dictionary).zip	False	181.7 KiB	18-Feb-2025 09:22
