name	is_dir	size	date
chinualJan83_00_TOC.pdf	False	881.9 KiB	04-May-2004 06:00
chinualJan83_01_Intro.pdf	False	459.5 KiB	04-May-2004 06:01
chinualJan83_02_PrimObjTyp.pdf	False	402.6 KiB	04-May-2004 06:01
chinualJan83_03_Evaluation.pdf	False	1.7 MiB	04-May-2004 06:02
chinualJan83_04_FlowOfCtl.pdf	False	1.2 MiB	04-May-2004 06:03
chinualJan83_05_ManipLstStr.pdf	False	2.2 MiB	04-May-2004 06:05
chinualJan83_06_Symbols.pdf	False	373.5 KiB	04-May-2004 06:05
chinualJan83_07_Numbers.pdf	False	1.0 MiB	04-May-2004 06:06
chinualJan83_08_Arrays.pdf	False	1.5 MiB	04-May-2004 06:07
chinualJan83_09_Strings.pdf	False	687.5 KiB	04-May-2004 06:08
chinualJan83_10_Functions.pdf	False	1.9 MiB	04-May-2004 06:09
chinualJan83_11_Closures.pdf	False	383.2 KiB	04-May-2004 06:10
chinualJan83_12_StackGroups.pdf	False	708.1 KiB	04-May-2004 06:10
chinualJan83_13_Locatives.pdf	False	136.3 KiB	04-May-2004 06:10
chinualJan83_14_Subprims.pdf	False	1.3 MiB	04-May-2004 06:11
chinualJan83_15_Areas.pdf	False	347.7 KiB	04-May-2004 06:12
chinualJan83_16_TheCompiler.pdf	False	1.4 MiB	04-May-2004 06:13
chinualJan83_17_Macros.pdf	False	1.7 MiB	04-May-2004 06:14
chinualJan83_18_LOOPmacro.pdf	False	1.4 MiB	04-May-2004 06:15
chinualJan83_19_Defstruct.pdf	False	1.5 MiB	04-May-2004 06:16
chinualJan83_20_Flavors.pdf	False	3.1 MiB	04-May-2004 06:19
chinualJan83_21_IOsystem.pdf	False	6.1 MiB	04-May-2004 06:24
chinualJan83_22_FileNames.pdf	False	2.2 MiB	04-May-2004 06:25
chinualJan83_23_Chaosnet.pdf	False	1.5 MiB	04-May-2004 06:26
chinualJan83_24_Packages.pdf	False	1.0 MiB	04-May-2004 06:27
chinualJan83_25_MaintLgSys.pdf	False	1.2 MiB	04-May-2004 06:28
chinualJan83_26_Processes.pdf	False	884.5 KiB	04-May-2004 06:29
chinualJan83_27_Errors.pdf	False	3.4 MiB	04-May-2004 06:32
chinualJan83_28_AsmLang.pdf	False	1.2 MiB	04-May-2004 06:33
chinualJan83_29_QueryIO.pdf	False	243.2 KiB	04-May-2004 06:33
chinualJan83_30_Inits.pdf	False	266.7 KiB	04-May-2004 06:33
chinualJan83_31_DateTime.pdf	False	440.3 KiB	04-May-2004 06:34
chinualJan83_32_Misc.pdf	False	1.8 MiB	04-May-2004 06:35
chinualJan83_33_Index.pdf	False	1.7 MiB	04-May-2004 06:36
