name	is_dir	size	date
00.pdf	False	1000.7 KiB	27-Sep-2020 02:13
11_Work_Station_Attachment.pdf	False	3.1 MiB	27-Sep-2020 02:13
12_Data_Communications.pdf	False	8.4 MiB	27-Sep-2020 02:32
13_63PC_Disk_Drive_and_Attachment.pdf	False	9.7 MiB	27-Sep-2020 02:52
14_33FD_53FD_72MD_Diskette_Drive_and_Attachment_Level_2.pdf	False	7.7 MiB	27-Sep-2020 03:04
15_3262_Printer_Attachment.pdf	False	5.3 MiB	27-Sep-2020 03:14
16_Attachment_Controller_2.pdf	False	4.4 MiB	27-Sep-2020 03:16
Appendix_1.pdf	False	144.9 KiB	27-Sep-2020 03:16
Glossary.pdf	False	1.7 MiB	27-Sep-2020 03:16
Index.pdf	False	2.0 MiB	27-Sep-2020 03:18
