name	is_dir	size	date
2024-hyplogo.png	False	511.4 KiB	04-Dec-2025 01:41
2024-hyplogo.svg	False	79.6 KiB	04-Dec-2025 01:41
2024-newhyplogo.png	False	112.2 KiB	04-Dec-2025 01:41
Hypseus logo 1.svg	False	65.1 KiB	04-Dec-2025 01:41
hypseus-singe-clear-logo.png	False	633.6 KiB	04-Dec-2025 01:41
hypseus.png	False	220.4 KiB	04-Dec-2025 01:41
hypseus_singe_logo 2.png	False	60.0 KiB	04-Dec-2025 01:41
hypseus_singe_logo 3.png	False	43.5 KiB	04-Dec-2025 01:41
hypseus_singe_logo.png	False	78.2 KiB	04-Dec-2025 01:41
legacy-hypseus-logo.png	False	107.0 KiB	28-Nov-2025 06:40
legacy-hypseus-minilogo.png	False	63.5 KiB	04-Dec-2025 01:41
