name	is_dir	size	date
6809Dbug (198x)(Micromedia Systemes)(FR)[non-bootable - RUN''DB''].zip	False	26.7 KiB	18-Feb-2025 11:46
Advenced Disks Gesting v1.0 (1988)(Micromedia Systemes)(FR).zip	False	3.5 KiB	18-Feb-2025 11:46
Analpist (1990)(ASCI)(FR).zip	False	2.7 KiB	18-Feb-2025 11:46
Anima 3D (19xx)(ASCI)(FR).zip	False	19.0 KiB	18-Feb-2025 11:46
Animatix (1986)(Infogrames)(FR).zip	False	128.1 KiB	18-Feb-2025 11:46
Applicartouche v1.2 (1989)(Micromedia Systemes)(FR).zip	False	8.5 KiB	18-Feb-2025 11:46
Arsene (1986)(Triel)(FR)[non-bootable].zip	False	23.5 KiB	18-Feb-2025 11:46
Budget Familial (1985)(Free Game Blot)(FR).zip	False	16.8 KiB	18-Feb-2025 11:46
Cartoon Maker (1985)(Free Game Blot)(FR).zip	False	47.8 KiB	18-Feb-2025 11:46
Chrysitexte (1989)(Chrysis)(FR)[BASIC 1.0].zip	False	37.8 KiB	18-Feb-2025 11:46
Communication (1987)(FIL - Thomson)(FR).zip	False	56.8 KiB	18-Feb-2025 11:46
Composeur+, Le v3.2 (198x)(Infogrames)(FR).zip	False	58.9 KiB	18-Feb-2025 11:46
Comptabilite Generale (1986)(FIL)(FR).zip	False	55.6 KiB	18-Feb-2025 11:46
Conjuguer (1986)(Dictionnaires le Robert)(FR).zip	False	35.4 KiB	18-Feb-2025 11:46
Control Plus - Modele M9387 - Disquette de Controle du TO9+ (19xx)(Cofadel Service)(FR).zip	False	17.8 KiB	18-Feb-2025 11:46
Copie 2 - CC+ & CC++ (198x)(ASCI)(FR).zip	False	11.4 KiB	18-Feb-2025 11:46
DC Transferts (2006)(DCSoft)(FR).zip	False	6.8 KiB	18-Feb-2025 11:46
DI 90-011 Digitizer (198x)(Thomson)(FR)[non-bootable - RUN''DIGIPROG''].zip	False	59.6 KiB	18-Feb-2025 11:46
DOS720 (1989)(BC 109 Soft)(FR).zip	False	159.8 KiB	18-Feb-2025 11:46
Decompactage Basic (198x)(-)(FR).zip	False	19.2 KiB	18-Feb-2025 11:46
Gestion FIL (1986)(FIL)(FR)[b].zip	False	169.5 KiB	18-Feb-2025 11:46
Graffiti (198x)(Free Game Blot - Interlude)(FR).zip	False	130.0 KiB	18-Feb-2025 11:46
Graphique (1985)(FIL)(FR).zip	False	35.6 KiB	18-Feb-2025 11:46
Lapinou (1988-09-14)(Wimpy)(FR).zip	False	62.9 KiB	18-Feb-2025 11:46
MBanque (1986)(Mictel)(FR).zip	False	40.9 KiB	18-Feb-2025 11:46
Mega Tetes (19xx)(-).zip	False	17.3 KiB	18-Feb-2025 11:46
Micro Serveur v1.20 (1987)(FIL)(FR).zip	False	39.6 KiB	18-Feb-2025 11:46
Parole - Synthese Vocale TO8D (1986)(Cedic)(TO8D)(FR).zip	False	27.3 KiB	18-Feb-2025 11:46
Phonemia (1985)(FIL)(FR).zip	False	15.2 KiB	18-Feb-2025 11:46
Praxitele (1987)(FIL)(FR).zip	False	14.6 KiB	18-Feb-2025 11:46
SDANIM7 (2015-09-01)(DCSoft)(FR).zip	False	1.4 KiB	18-Feb-2025 11:46
SDPLAY44 (2015-09-24)(DCSoft)(FR).zip	False	2.0 KiB	18-Feb-2025 11:46
Scanner (19xx)(Compagnie d'Informatique Ludique)(FR).zip	False	21.3 KiB	18-Feb-2025 11:46
Sigmabase (1986)(Infogrames)(FR)[do not write-protect].zip	False	40.0 KiB	18-Feb-2025 11:46
Statistiques (1985)(FIL)(FR).zip	False	76.5 KiB	18-Feb-2025 11:46
Table a Dessin (1986)(Cobra Soft)(FR).zip	False	22.5 KiB	18-Feb-2025 11:46
Table a Dessin (1986)(Cobrasoft)(FR)[a].zip	False	17.3 KiB	18-Feb-2025 11:46
Theme Astral (1986)(Infogrames)(FR).zip	False	141.7 KiB	18-Feb-2025 11:46
Typo 7 (1988)(Cedic-Nathan)(FR).zip	False	36.3 KiB	18-Feb-2025 11:46
