name	is_dir	size	date
Computer Language - Issue 01 (1984-09)(CL Publications)(US).zip	False	43.0 MiB	18-Feb-2025 12:38
Computer Language - Issue 02 (1984-10)(CL Publications)(US).zip	False	44.9 MiB	18-Feb-2025 12:38
Computer Language - Issue 03 (1984-11)(CL Publications)(US).zip	False	44.8 MiB	18-Feb-2025 12:38
Computer Language - Issue 04 (1984-12)(CL Publications)(US).zip	False	43.9 MiB	18-Feb-2025 12:38
Computer Language - Issue 05 (1985-01)(CL Publications)(US).zip	False	42.6 MiB	18-Feb-2025 12:38
Computer Language - Issue 06 (1985-02)(CL Publications)(US).zip	False	54.3 MiB	18-Feb-2025 12:38
Computer Language - Issue 08 (1985-04)(CL Publications)(US).zip	False	48.9 MiB	18-Feb-2025 12:38
Computer Language - Issue 09 (1985-05)(CL Publications)(US).zip	False	49.3 MiB	18-Feb-2025 12:38
Computer Language - Issue 10 (1985-06)(CL Publications)(US).zip	False	49.6 MiB	18-Feb-2025 12:38
Computer Language - Issue 11 (1985-07)(CL Publications)(US).zip	False	58.5 MiB	18-Feb-2025 12:38
