name	is_dir	size	date
32x	True	-	28-Sep-2025 13:24
3do_m2	True	-	28-Sep-2025 13:24
a2600	True	-	28-Sep-2025 13:24
a2600_cass	True	-	28-Sep-2025 13:24
a5200	True	-	28-Sep-2025 13:24
a7800	True	-	28-Sep-2025 13:24
a800	True	-	28-Sep-2025 13:24
a800_flop	True	-	28-Sep-2025 13:24
abc1600_flop	True	-	28-Sep-2025 13:24
abc806_flop	True	-	28-Sep-2025 13:24
abc80_cass	True	-	28-Sep-2025 13:24
abc80_flop	True	-	28-Sep-2025 13:24
abc830_flop	True	-	28-Sep-2025 13:24
abc832_flop	True	-	28-Sep-2025 13:24
adam_cart	True	-	28-Sep-2025 13:24
adam_cass	True	-	28-Sep-2025 13:24
advision	True	-	28-Sep-2025 13:24
aim65_cart	True	-	28-Sep-2025 13:24
aleste	True	-	28-Sep-2025 13:24
alice32	True	-	28-Sep-2025 13:24
alice90	True	-	28-Sep-2025 13:24
alphatro_cart	True	-	28-Sep-2025 13:24
alphatro_flop	True	-	28-Sep-2025 13:24
altos5	True	-	28-Sep-2025 13:24
altos8600	True	-	28-Sep-2025 13:24
amiga_a1000	True	-	28-Sep-2025 13:24
amiga_apps	True	-	28-Sep-2025 13:24
amiga_hardware	True	-	28-Sep-2025 13:24
amigaaga_flop	True	-	28-Sep-2025 13:24
amigaecs_flop	True	-	28-Sep-2025 13:24
amigaocs_flop	True	-	28-Sep-2025 13:24
ampro	True	-	28-Sep-2025 13:24
apc	True	-	28-Sep-2025 13:24
apfm1000	True	-	28-Sep-2025 13:24
apple2_flop_clcracked	True	-	28-Sep-2025 13:24
apple2_flop_misc	True	-	28-Sep-2025 13:24
apple2_flop_orig	True	-	28-Sep-2025 13:24
apple2gs_flop_misc	True	-	28-Sep-2025 13:24
apple3	True	-	28-Sep-2025 13:24
apricot_flop	True	-	28-Sep-2025 13:24
aquarius_cart	True	-	28-Sep-2025 13:24
aquarius_cass	True	-	28-Sep-2025 13:24
arcadia	True	-	28-Sep-2025 13:24
archimedes	True	-	28-Sep-2025 13:24
astrocde	True	-	28-Sep-2025 13:24
atom_flop	True	-	28-Sep-2025 13:24
atom_rom	True	-	28-Sep-2025 13:24
attache	True	-	28-Sep-2025 13:24
b2m	True	-	28-Sep-2025 13:24
bbc_flop_80186	True	-	28-Sep-2025 13:24
bbc_flop_z80	True	-	28-Sep-2025 13:24
bbcb_flop_us	True	-	28-Sep-2025 13:24
bbcbc	True	-	28-Sep-2025 13:24
bbcm_cart	True	-	28-Sep-2025 13:24
bbcm_flop	True	-	28-Sep-2025 13:24
bbcmc_flop	True	-	28-Sep-2025 13:24
buzztime_cart	True	-	28-Sep-2025 13:24
bw12	True	-	28-Sep-2025 13:24
bw2	True	-	28-Sep-2025 13:24
c64_cart	True	-	28-Sep-2025 13:24
c64_cass	True	-	28-Sep-2025 13:24
c64_flop_misc	True	-	28-Sep-2025 13:24
c64_flop_orig	True	-	28-Sep-2025 13:24
casloopy	True	-	28-Sep-2025 13:24
cd32	True	-	28-Sep-2025 13:24
channelf	True	-	28-Sep-2025 13:24
coco_cart	True	-	28-Sep-2025 13:24
coleco	True	-	28-Sep-2025 13:24
cpc_cass	True	-	28-Sep-2025 13:24
cpc_flop	True	-	28-Sep-2025 13:24
crvision	True	-	28-Sep-2025 13:24
ctvboy	True	-	28-Sep-2025 13:24
cx3000tc	True	-	28-Sep-2025 13:24
database	True	-	28-Sep-2025 13:24
dim68k	True	-	28-Sep-2025 13:24
dragon_cart	True	-	28-Sep-2025 13:24
ekara_japan	True	-	28-Sep-2025 13:24
ekara_japan_a	True	-	28-Sep-2025 13:24
ekara_japan_bh	True	-	28-Sep-2025 13:24
ekara_japan_d	True	-	28-Sep-2025 13:24
ekara_japan_en	True	-	28-Sep-2025 13:24
ekara_japan_g	True	-	28-Sep-2025 13:24
ekara_japan_gk	True	-	28-Sep-2025 13:24
ekara_japan_kd	True	-	28-Sep-2025 13:24
ekara_japan_m	True	-	28-Sep-2025 13:24
ekara_japan_p	True	-	28-Sep-2025 13:24
ekara_japan_packin	True	-	28-Sep-2025 13:24
ekara_japan_s	True	-	28-Sep-2025 13:24
ekara_japan_sp	True	-	28-Sep-2025 13:24
ekara_japan_web	True	-	28-Sep-2025 13:24
ekara_pal	True	-	28-Sep-2025 13:24
ekara_us	True	-	28-Sep-2025 13:24
electron_cart	True	-	28-Sep-2025 13:24
ep64_cart	True	-	28-Sep-2025 13:24
evio	True	-	28-Sep-2025 13:24
exl100	True	-	28-Sep-2025 13:24
famibox	True	-	28-Sep-2025 13:24
famicom_flop	True	-	28-Sep-2025 13:24
fmtowns_cd	True	-	28-Sep-2025 13:24
gamate	True	-	28-Sep-2025 13:24
gameboy	True	-	28-Sep-2025 13:24
gamecom	True	-	28-Sep-2025 13:24
gamegear	True	-	28-Sep-2025 13:24
gameking	True	-	28-Sep-2025 13:24
gameking3	True	-	28-Sep-2025 13:24
gamepock	True	-	28-Sep-2025 13:24
gba	True	-	28-Sep-2025 13:24
gbcolor	True	-	28-Sep-2025 13:24
gcslottv	True	-	28-Sep-2025 13:24
ggm	True	-	28-Sep-2025 13:24
glcolor	True	-	28-Sep-2025 13:24
gmaster	True	-	28-Sep-2025 13:24
gp32	True	-	28-Sep-2025 13:24
guab	True	-	28-Sep-2025 13:24
gx4000	True	-	28-Sep-2025 13:24
h21	True	-	28-Sep-2025 13:24
hikara	True	-	28-Sep-2025 13:24
hp_ipc	True	-	28-Sep-2025 13:24
ibm5140	True	-	28-Sep-2025 13:24
ibm5150	True	-	28-Sep-2025 13:24
ibm5170	True	-	28-Sep-2025 13:24
ibmpcjr_cart	True	-	28-Sep-2025 13:24
ibmpcjr_flop	True	-	28-Sep-2025 13:24
icanguit	True	-	28-Sep-2025 13:24
icanpian	True	-	28-Sep-2025 13:24
interact	True	-	28-Sep-2025 13:24
intv	True	-	28-Sep-2025 13:24
intvecs	True	-	28-Sep-2025 13:24
iq151_cart	True	-	28-Sep-2025 13:24
iq151_flop	True	-	28-Sep-2025 13:24
jaguar	True	-	28-Sep-2025 13:24
jakks_gamekey_dp	True	-	28-Sep-2025 13:24
jakks_gamekey_dy	True	-	28-Sep-2025 13:24
jakks_gamekey_mv	True	-	28-Sep-2025 13:24
jakks_gamekey_nk	True	-	28-Sep-2025 13:24
jakks_gamekey_nm	True	-	28-Sep-2025 13:24
jakks_gamekey_sw	True	-	28-Sep-2025 13:24
jpopira_jp	True	-	28-Sep-2025 13:24
juicebox	True	-	28-Sep-2025 13:24
kc_cart	True	-	28-Sep-2025 13:24
kc_flop	True	-	28-Sep-2025 13:24
lynx	True	-	28-Sep-2025 13:24
m5_cart	True	-	28-Sep-2025 13:24
mac_flop	True	-	28-Sep-2025 13:24
mac_flop_clcracked	True	-	28-Sep-2025 13:24
mac_hdd	True	-	28-Sep-2025 13:24
megacd	True	-	28-Sep-2025 13:24
megadriv	True	-	28-Sep-2025 13:25
megaduck	True	-	28-Sep-2025 13:25
microvision	True	-	28-Sep-2025 13:25
mpu1000	True	-	28-Sep-2025 13:25
msx1_cart	True	-	28-Sep-2025 13:25
msx2_cart	True	-	28-Sep-2025 13:25
msx2_cass	True	-	28-Sep-2025 13:25
msx2p_flop	True	-	28-Sep-2025 13:25
msxr_flop	True	-	28-Sep-2025 13:25
myvision	True	-	28-Sep-2025 13:25
mz2500	True	-	28-Sep-2025 13:25
n64	True	-	28-Sep-2025 13:25
neocd	True	-	28-Sep-2025 13:25
neogeo	True	-	28-Sep-2025 13:25
nes	True	-	28-Sep-2025 13:25
ngp	True	-	28-Sep-2025 13:25
ngpc	True	-	28-Sep-2025 13:25
nimbus	True	-	28-Sep-2025 13:25
octopus	True	-	28-Sep-2025 13:25
pasogo	True	-	28-Sep-2025 13:25
pb2000c	True	-	28-Sep-2025 13:25
pc6001_cart	True	-	28-Sep-2025 13:25
pc98	True	-	28-Sep-2025 13:25
pce	True	-	28-Sep-2025 13:25
pce_tourvision	True	-	28-Sep-2025 13:25
pcecd	True	-	28-Sep-2025 13:25
pcw	True	-	28-Sep-2025 13:25
pencil2	True	-	28-Sep-2025 13:25
pico	True	-	28-Sep-2025 13:25
playmaker	True	-	28-Sep-2025 13:25
plus4_cart	True	-	28-Sep-2025 13:25
plus4_cass	True	-	28-Sep-2025 13:25
plus4_flop	True	-	28-Sep-2025 13:25
pofo	True	-	28-Sep-2025 13:25
pokemini	True	-	28-Sep-2025 13:25
pro128s_flop	True	-	28-Sep-2025 13:25
psx	True	-	28-Sep-2025 13:25
pv1000	True	-	28-Sep-2025 13:25
pv2000	True	-	28-Sep-2025 13:25
rwtrntcs	True	-	28-Sep-2025 13:25
rx78_cart	True	-	28-Sep-2025 13:25
saturn	True	-	28-Sep-2025 13:25
scv	True	-	28-Sep-2025 13:25
segacd	True	-	28-Sep-2025 13:25
sg1000	True	-	28-Sep-2025 13:25
sgx	True	-	28-Sep-2025 13:25
sms	True	-	28-Sep-2025 13:25
snes	True	-	28-Sep-2025 13:25
snotec	True	-	28-Sep-2025 13:25
socrates	True	-	28-Sep-2025 13:25
sorcerer_cart	True	-	28-Sep-2025 13:25
spectrum_cart	True	-	28-Sep-2025 13:25
spectrum_cass	True	-	28-Sep-2025 13:25
st_flop	True	-	28-Sep-2025 13:25
studio2	True	-	28-Sep-2025 13:25
stv	True	-	28-Sep-2025 13:25
supracan	True	-	28-Sep-2025 13:25
sv8000	True	-	28-Sep-2025 13:25
svi318_cart	True	-	28-Sep-2025 13:25
svision	True	-	28-Sep-2025 13:25
telestory_cart	True	-	28-Sep-2025 13:25
tg16	True	-	28-Sep-2025 13:25
ti99_cart	True	-	28-Sep-2025 13:25
to770_cart	True	-	28-Sep-2025 13:25
to7_cart	True	-	28-Sep-2025 13:25
tutor	True	-	28-Sep-2025 13:25
tvc_cart	True	-	28-Sep-2025 13:25
tvgogo	True	-	28-Sep-2025 13:25
uzebox	True	-	28-Sep-2025 13:25
v1050_flop	True	-	28-Sep-2025 13:25
vboy	True	-	28-Sep-2025 13:25
vc4000	True	-	28-Sep-2025 13:25
vectrex	True	-	28-Sep-2025 13:25
vg5k	True	-	28-Sep-2025 13:25
vic10	True	-	28-Sep-2025 13:25
vic1001_cart	True	-	28-Sep-2025 13:25
vic1001_cass	True	-	28-Sep-2025 13:25
vic1001_flop	True	-	28-Sep-2025 13:25
vidbrain	True	-	28-Sep-2025 13:25
videopac	True	-	28-Sep-2025 13:25
vii	True	-	28-Sep-2025 13:25
vixen	True	-	28-Sep-2025 13:25
vsmile_cart	True	-	28-Sep-2025 13:25
vsmilem_cart	True	-	28-Sep-2025 13:25
wmbullet	True	-	28-Sep-2025 13:25
wscolor	True	-	28-Sep-2025 13:25
wswan	True	-	02-Dec-2025 06:44
x07_card	True	-	28-Sep-2025 13:25
x1_cass	True	-	28-Sep-2025 13:25
x1_flop	True	-	28-Sep-2025 13:26
x68k_flop	True	-	28-Sep-2025 13:26
xegs	True	-	28-Sep-2025 13:26
