name	is_dir	size	date
Alien.bin	False	4.0 KiB	26-Aug-1997 09:13
Alligator People (Prototype).bin	False	4.0 KiB	09-Oct-2002 20:32
Bank Heist.bin	False	4.0 KiB	27-Feb-1996 19:18
Beany Bopper.bin	False	4.0 KiB	27-Feb-1996 19:19
Crash Dive.bin	False	4.0 KiB	27-Feb-1996 19:24
Crypts of Chaos.bin	False	4.0 KiB	26-Aug-1997 09:14
Deadly Duck.bin	False	4.0 KiB	26-Aug-1997 09:14
Earth Dies Screaming, The.bin	False	4.0 KiB	27-Feb-1996 19:26
Entity, The (Prototype).bin	False	4.0 KiB	21-Aug-2003 20:30
Fantastic Voyage.bin	False	4.0 KiB	27-Feb-1996 19:27
Fast Eddie.bin	False	4.0 KiB	27-Feb-1996 19:27
Flash Gordon.bin	False	4.0 KiB	27-Feb-1996 19:39
Heart Like a Wheel (Prototype).bin	False	8.0 KiB	11-Jun-2004 11:26
Lasercade (Prototype).bin	False	4.0 KiB	28-Jul-2007 20:30
M.A.S.H.bin	False	4.0 KiB	11-Mar-1996 09:48
Mega Force.bin	False	4.0 KiB	27-Feb-1996 19:46
Meltdown (Prototype).bin	False	4.0 KiB	24-Aug-2004 19:14
Pick Up (Prototype).bin	False	4.0 KiB	16-Apr-2003 11:30
Planet of the Apes (Prototype).bin	False	4.0 KiB	13-Jul-2000 18:29
Porky's.bin	False	8.0 KiB	26-Aug-1997 08:17
Revenge of the Beefsteak Tomatoes.bin	False	4.0 KiB	27-Feb-1996 20:02
Save the Whales (Prototype).bin	False	4.0 KiB	16-Apr-2003 11:30
SpaceMaster X-7.bin	False	4.0 KiB	27-Feb-1996 20:05
Turmoil.bin	False	4.0 KiB	26-Aug-1997 09:19
Worm War I.bin	False	4.0 KiB	27-Feb-1996 20:20
