name	is_dir	size	date
Keiou Yuugekitai (Japan) (Sample).zip	False	260.3 MiB	05-Oct-2025 22:08
Lunar - Eternal Blue (Japan) (Demo).zip	False	17.1 MiB	05-Oct-2025 22:08
Microcosm (Japan) (Demo).zip	False	373.0 MiB	05-Oct-2025 22:08
Night Trap (Japan) (Sample).zip	False	355.2 MiB	05-Oct-2025 22:08
PopfulMail (Japan) (Sample).zip	False	201.6 MiB	05-Oct-2025 22:08
Record of Lodoss War (Japan) (Sample).zip	False	127.7 MiB	05-Oct-2025 22:08
Silpheed (Japan) (Sample).zip	False	176.2 MiB	05-Oct-2025 22:09
Sonic The Hedgehog CD (Japan) (Demo).zip	False	443.4 MiB	05-Oct-2025 22:09
Thunderhawk (Japan) (Demo).zip	False	80.3 MiB	05-Oct-2025 22:09
Urusei Yatsura - Dear My Friends (Japan) (Sample).zip	False	26.3 MiB	05-Oct-2025 22:09
Yumemi Yakata no Monogatari (Japan) (Demo).zip	False	303.7 MiB	05-Oct-2025 22:09
