name	is_dir	size	date
Aero Blasters (1990)(NEC)(US).zip	False	660.5 KiB	18-Feb-2025 12:53
Aero Blasters (1990)(NEC)(US)[a].zip	False	1.9 MiB	18-Feb-2025 12:53
Air Zonk (1992)(Hudson)(US).zip	False	928.2 KiB	18-Feb-2025 12:53
Air Zonk (1992)(Hudson)(US)[a].zip	False	2.7 MiB	18-Feb-2025 12:53
Alien Crush (1989)(NEC)(US).zip	False	2.1 MiB	18-Feb-2025 12:53
Alien Crush (1989)(NEC)(US)[a].zip	False	487.9 KiB	18-Feb-2025 12:53
Andre Panza Kick Boxing (1991)(NEC)(US).zip	False	981.8 KiB	18-Feb-2025 12:53
Andre Panza Kick Boxing (1991)(NEC)(US)[a].zip	False	2.2 MiB	18-Feb-2025 12:53
Battle Royale (1990)(NEC)(US).zip	False	1.7 MiB	18-Feb-2025 12:53
Battle Royale (1990)(NEC)(US)[a].zip	False	1.7 MiB	18-Feb-2025 12:53
Blazing Lazers (1989)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
Blazing Lazers (1989)(NEC)(US)[a].zip	False	459.1 KiB	18-Feb-2025 12:53
Bloody Wolf (1990)(Data East)(US).zip	False	2.9 MiB	18-Feb-2025 12:53
Bomberman (1990)(NEC)(US).zip	False	1.1 MiB	18-Feb-2025 12:53
Bomberman (1990)(NEC)(US)[a].zip	False	2.3 MiB	18-Feb-2025 12:53
Bomberman 93 (1993)(Hudson)(US).zip	False	4.2 MiB	18-Feb-2025 12:53
Bonk 3 Bonk's Big Adventure (1993)(Hudson)(US).zip	False	3.4 MiB	18-Feb-2025 12:53
Bonk's Adventure (1990)(NEC)(US).zip	False	1.7 MiB	18-Feb-2025 12:53
Bonk's Adventure (1990)(NEC)(US)[a].zip	False	418.9 KiB	18-Feb-2025 12:53
Bonk's Revenge (1991)(NEC)(US).zip	False	1.7 MiB	18-Feb-2025 12:53
Bonk's Revenge (1991)(NEC)(US)[a].zip	False	429.1 KiB	18-Feb-2025 12:53
Boxy Boy (1990)(NEC)(US).zip	False	1023.8 KiB	18-Feb-2025 12:53
Boxy Boy (1990)(NEC)(US)[a].zip	False	1.0 MiB	18-Feb-2025 12:53
Bravoman (1990)(NEC)(US).zip	False	1.6 MiB	18-Feb-2025 12:53
Bravoman (1990)(NEC)(US)[a].zip	False	392.3 KiB	18-Feb-2025 12:53
Cadash (1991)(Taito)(US).zip	False	4.5 MiB	18-Feb-2025 12:53
Champions Forever Boxing (1991)(Distinctive Software)(US).zip	False	5.0 MiB	18-Feb-2025 12:53
Chase HQ (1992)(Tatio)(US).zip	False	1.3 MiB	18-Feb-2025 12:53
Chew-Man-Fu (1990)(Hudson)(US).zip	False	5.8 MiB	18-Feb-2025 12:53
China Warrior (1989)(NEC)(US).zip	False	1009.9 KiB	18-Feb-2025 12:53
China Warrior (1989)(NEC)(US)[a].zip	False	5.0 MiB	18-Feb-2025 12:53
Cratermaze (1990)(Hudson)(US).zip	False	3.0 MiB	18-Feb-2025 12:53
Crest of Gaia, The (1988)(NCS)(US)[tr].zip	False	563.9 KiB	18-Feb-2025 12:53
Cyber Core (1990)(IGS Soft)(US).zip	False	2.5 MiB	18-Feb-2025 12:53
Davis Cup Tennis (1991)(NEC)(US).zip	False	1.3 MiB	18-Feb-2025 12:53
Devil's Crush (1990)(NEC)(US).zip	False	2.0 MiB	18-Feb-2025 12:53
Devil's Crush (1990)(NEC)(US)[a].zip	False	501.3 KiB	18-Feb-2025 12:53
Double Dungeons (1990)(NCS)(US).zip	False	3.1 MiB	18-Feb-2025 12:53
Dragon Spirit (1989)(NEC)(US).zip	False	1.8 MiB	18-Feb-2025 12:53
Dragon Spirit (1989)(NEC)(US)[a].zip	False	460.7 KiB	18-Feb-2025 12:53
Dragon's Curse (1990)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
Drop Off (1990)(Data East)(US).zip	False	2.3 MiB	18-Feb-2025 12:53
Dungeon Explorer (1989)(NEC)(US).zip	False	2.3 MiB	18-Feb-2025 12:53
Dungeon Explorer (1989)(NEC)(US)[a].zip	False	583.7 KiB	18-Feb-2025 12:53
Exile (1991)(Taito)(US).zip	False	6.3 MiB	18-Feb-2025 12:53
Falcon (1992)(Spectrum Holobyte)(US).zip	False	1.7 MiB	18-Feb-2025 12:53
Fantasy Zone (1989)(NEC)(US).zip	False	2.3 MiB	18-Feb-2025 12:53
Fantasy Zone (1989)(NEC)(US)[a].zip	False	592.5 KiB	18-Feb-2025 12:53
Final Lap Twin (1990)(NEC)(US).zip	False	2.4 MiB	18-Feb-2025 12:53
Galaga '90 (1989)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
Galaga '90 (1989)(NEC)(US)[a].zip	False	2.0 MiB	18-Feb-2025 12:53
Ghost Manor (1992)(Icom Simulations)(US).zip	False	5.0 MiB	18-Feb-2025 12:53
J.J. & Jeff (1990)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
J.J. & Jeff (1990)(NEC)(US)[a].zip	False	487.5 KiB	18-Feb-2025 12:53
Jack Nicklaus' Turbo Golf (1990)(Accolade)(US).zip	False	2.8 MiB	18-Feb-2025 12:53
Jack Nicklaus' Turbo Golf (1990)(Accolade)(US)[a].zip	False	821.8 KiB	18-Feb-2025 12:53
Jackie Chan's Action Kung Fu (1992)(Hudson)(US).zip	False	3.0 MiB	18-Feb-2025 12:53
Kato & Ken (1987)(Hudson Soft)(JP).zip	False	963.8 KiB	18-Feb-2025 12:53
Keith Courage in Alpha Zones (1989)(NEC)(US).zip	False	4.2 MiB	18-Feb-2025 12:53
Keith Courage in Alpha Zones (1989)(NEC)(US)[a].zip	False	1.1 MiB	18-Feb-2025 12:53
King of Casino (1990)(NEC)(US).zip	False	2.5 MiB	18-Feb-2025 12:53
King of Casino (1990)(NEC)(US)[a].zip	False	638.2 KiB	18-Feb-2025 12:53
Klax (1990)(Tengen)(US).zip	False	1.5 MiB	18-Feb-2025 12:53
Legendary Axe II, The (1990)(NEC)(US).zip	False	991.5 KiB	18-Feb-2025 12:53
Moto Roader (1989)(NEC)(US).zip	False	1.8 MiB	18-Feb-2025 12:53
Moto Roader (1989)(NEC)(US)[a].zip	False	466.2 KiB	18-Feb-2025 12:53
Nekketsu Koukou Dodge Ball Bu - PC Bangaihen (1990)(Technos)(JP)[Super Dodgeball].zip	False	1.1 MiB	18-Feb-2025 12:53
Neutopia (1990)(NEC)(US).zip	False	2.1 MiB	18-Feb-2025 12:53
Neutopia (1990)(NEC)(US)[a].zip	False	497.9 KiB	18-Feb-2025 12:53
Neutopia II (1992)(Hudson)(US).zip	False	3.0 MiB	18-Feb-2025 12:53
New Adventure Island (1992)(Hudson)(US).zip	False	2.9 MiB	18-Feb-2025 12:53
Night Creatures (1991)(NEC)(US).zip	False	2.8 MiB	18-Feb-2025 12:53
Order of the Griffon (1992)(TSR)(US).zip	False	6.3 MiB	18-Feb-2025 12:53
Order of the Griffon (1992)(TSR)(US)[a].zip	False	1.7 MiB	18-Feb-2025 12:53
Ordyne (1989)(Namco)(US).zip	False	3.6 MiB	18-Feb-2025 12:53
Parasol Stars (1991)(Taito)(US).zip	False	2.9 MiB	18-Feb-2025 12:53
Power Golf (1989)(NEC)(US).zip	False	2.6 MiB	18-Feb-2025 12:53
Power Golf (1989)(NEC)(US)[a].zip	False	591.2 KiB	18-Feb-2025 12:53
Pro Yakyuu World Stadium (1990)(Namco)(JP).zip	False	1.7 MiB	18-Feb-2025 12:53
R-Type (1989)(Irem)(US).zip	False	2.5 MiB	18-Feb-2025 12:53
Raiden (1991)(Hudson)(US).zip	False	2.6 MiB	18-Feb-2025 12:53
Samurai-Ghost (1992)(Namco)(US).zip	False	1.5 MiB	18-Feb-2025 12:53
Shockman (1992)(NCS)(US).zip	False	1.5 MiB	18-Feb-2025 12:53
Shockman (1992)(NCS)(US)[a].zip	False	3.1 MiB	18-Feb-2025 12:53
Sidearms (1989)(NEC)(US).zip	False	829.1 KiB	18-Feb-2025 12:53
Silent Debuggers (1991)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
Silent Debuggers (1991)(NEC)(US)[a].zip	False	490.9 KiB	18-Feb-2025 12:53
Soldier Blade (1992)(Hudson)(US).zip	False	55.4 MiB	18-Feb-2025 12:53
Sonic Spike (1990)(IGS)(US).zip	False	1.3 MiB	18-Feb-2025 12:53
Splatterhouse (1990)(NEC)(US).zip	False	1.8 MiB	18-Feb-2025 12:53
Super Star Soldier (1990)(Hudson)(US).zip	False	2.0 MiB	18-Feb-2025 12:53
TV Sports Football (1989)(NEC)(US).zip	False	1.2 MiB	18-Feb-2025 12:53
TV Sports Hockey (1991)(NEC)(US).zip	False	2.5 MiB	18-Feb-2025 12:53
TV Sports Hockey (1991)(NEC)(US)[a].zip	False	606.3 KiB	18-Feb-2025 12:53
Takin' It to the Hoop (1990)(NEC)(US).zip	False	2.4 MiB	18-Feb-2025 12:53
Takin' It to the Hoop (1990)(NEC)(US)[a].zip	False	586.7 KiB	18-Feb-2025 12:53
Turrican (1989)(NEC)(US).zip	False	1.3 MiB	18-Feb-2025 12:53
Veigues Tactical Gladiator (1990)(NEC)(US).zip	False	2.0 MiB	18-Feb-2025 12:53
Veigues Tactical Gladiator (1990)(NEC)(US)[a].zip	False	480.6 KiB	18-Feb-2025 12:53
Victory Run (1989)(NEC)(US).zip	False	1.8 MiB	18-Feb-2025 12:53
Vigilante (1988)(Irem)(JP).zip	False	1.5 MiB	18-Feb-2025 12:53
Vigilante (1989)(NEC)(US).zip	False	1.9 MiB	18-Feb-2025 12:53
Vigilante (1989)(NEC)(US)[a].zip	False	468.2 KiB	18-Feb-2025 12:53
World Class Baseball (1989)(NEC)(US).zip	False	2.4 MiB	18-Feb-2025 12:53
World Class Baseball (1989)(NEC)(US)[a].zip	False	585.5 KiB	18-Feb-2025 12:53
World Court Tennis (1989)(NEC)(US).zip	False	1.2 MiB	18-Feb-2025 12:53
