name	is_dir	size	date
Dicing Knight. (Japan) [T-En by Aeon Genesis v1.00].zip	False	249.6 KiB	06-Oct-2025 11:26
Digimon 02 - D1 Tamers (Japan) [T-En by NikcDC v0.97] [n].zip	False	2.1 MiB	06-Oct-2025 11:26
Digimon Adventure 02 - D1 Tamers (Japan) [T-En by PmHacks v0.05] [i].zip	False	2.1 MiB	06-Oct-2025 11:26
Digimon Tamers - Battle Spirit Ver. 1.5 (Japan) [T-En by Ashley & Buckwheat v1.0] [i].zip	False	1.9 MiB	06-Oct-2025 11:26
Digital Monster Card Game - Ver. WonderSwan Color (Japan) [T-En by Kaiisen & Wazzpinator v1.1] [i].zip	False	1.7 MiB	06-Oct-2025 11:26
Final Fantasy (Japan) [T-En by Kalas v0.91] [i].zip	False	2.0 MiB	06-Oct-2025 11:26
Final Fantasy II (Japan) [T-En by RPGOne v0.97].zip	False	2.3 MiB	06-Oct-2025 11:26
Final Fantasy IV (Japan) [T-En by MottZilla v0.5] [i].zip	False	1.2 MiB	06-Oct-2025 11:26
Mega Man Battle Network WS (Japan) [T-En by Boco & Greiga Master & Megarockexe v1.0] [n].zip	False	945.8 KiB	06-Oct-2025 11:26
Mr. Driller (Japan) [T-En by PmHacks v0.70] [i].zip	False	241.5 KiB	06-Oct-2025 11:26
Spirit World Tower Warrior Sa-Ga (Japan) [T-En by Tower Reversed v1.3] [n].zip	False	1.5 MiB	06-Oct-2025 11:26
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan) [T-En by Hengki Kusuma Adi v1.1].zip	False	513.1 KiB	06-Oct-2025 11:26
Working Chocobo (Japan) [T-En by Higsby & SpecialAgentApe & Sliter v1.01] [n].zip	False	293.6 KiB	06-Oct-2025 11:26
_Bandai WonderSwan Color [T-En] Docs.zip	False	386.6 KiB	06-Oct-2025 11:26
