name	is_dir	size	date
appetide.png	False	12.3 KiB	28-Sep-2025 13:28
appetisv.png	False	13.2 KiB	28-Sep-2025 13:28
dast11de.png	False	5.9 KiB	28-Sep-2025 13:28
deskbudg.png	False	4.1 KiB	28-Sep-2025 13:28
orga11de.png	False	5.0 KiB	28-Sep-2025 13:28
pg12sede.png	False	5.8 KiB	28-Sep-2025 13:28
ppaint64.png	False	15.4 KiB	28-Sep-2025 13:28
simplet2.png	False	6.1 KiB	28-Sep-2025 13:28
suprdupr.png	False	13.4 KiB	28-Sep-2025 13:28
turboc35.png	False	13.3 KiB	28-Sep-2025 13:28
veryfrst.png	False	15.1 KiB	28-Sep-2025 13:28
