name	is_dir	size	date
WRFU-V060.7z	False	351.6 KiB	19-Nov-2022 14:35
_1.jpg	False	104.5 KiB	22-Mar-2023 16:57
_1_thumb.jpg	False	8.6 KiB	22-Mar-2023 16:57
__ia_thumb.jpg	False	14.3 KiB	22-Mar-2023 16:57
_wrfu-tester-v-0-60-cart-front.jpg	False	118.6 KiB	07-Nov-2022 12:35
_wrfu-tester-v-0-60-cart-front_thumb.jpg	False	9.1 KiB	07-Nov-2022 12:41
wrfu-tester-v-0-60-cart-back.jpg	False	136.7 KiB	07-Nov-2022 12:35
wrfu-tester-v-0-60-cart-back_thumb.jpg	False	9.5 KiB	07-Nov-2022 12:41
wrfu-v-0.60_files.xml	False	3.3 KiB	01-Jan-1970 00:00
wrfu-v-0.60_meta.sqlite	False	28.0 KiB	22-Mar-2023 16:57
wrfu-v-0.60_meta.xml	False	4.3 KiB	09-May-2023 18:11
