name	is_dir	size	date
2020 Super Baseball (Japan) (En,Ja).zip	False	257.9 MiB	25-Apr-2022 13:13
ADK World (Japan).zip	False	519.0 MiB	25-Apr-2022 13:14
ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja).zip	False	414.6 MiB	25-Apr-2022 13:14
Andro Dunos (France) (Unl).zip	False	2.4 MiB	25-Apr-2022 13:12
Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt).zip	False	462.9 MiB	25-Apr-2022 13:14
Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt).zip	False	487.0 MiB	25-Apr-2022 13:14
Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt).zip	False	457.3 MiB	25-Apr-2022 13:15
Bang^2 Busters (France) (En,Ja) (Unl).zip	False	9.5 MiB	25-Apr-2022 13:13
Baseball Stars 2 (Japan) (En,Ja).zip	False	216.5 MiB	25-Apr-2022 13:13
Baseball Stars Professional (Japan) (En,Ja).zip	False	192.6 MiB	25-Apr-2022 13:13
Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja).zip	False	315.2 MiB	25-Apr-2022 13:14
Breakers (Japan) (En,Ja).zip	False	386.3 MiB	25-Apr-2022 13:14
Burning Fight (Japan) (En,Ja).zip	False	282.0 MiB	25-Apr-2022 13:14
Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja).zip	False	547.9 MiB	03-Jul-2025 18:43
Choutetsu Brikin'ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja).zip	False	559.6 MiB	25-Apr-2022 13:17
Crossed Swords (Japan).zip	False	415.9 MiB	25-Apr-2022 13:16
Crossed Swords II (Japan) (En,Ja).zip	False	423.8 MiB	25-Apr-2022 13:16
Cyber-Lip (Japan) (En,Ja).zip	False	443.7 MiB	25-Apr-2022 13:18
Double Dragon (Export) (En,Ja).zip	False	580.0 MiB	25-Apr-2022 13:16
Double Dragon (Japan) (En,Ja) (Rev 1).zip	False	580.1 MiB	25-Apr-2022 13:19
Dunk Dream ~ Street Slam ~ Street Hoop (World).zip	False	294.4 MiB	25-Apr-2022 13:15
Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja).zip	False	445.8 MiB	25-Apr-2022 13:16
Fighter's History Dynamite ~ Karnov's Revenge (World) (En,Ja).zip	False	547.6 MiB	06-May-2025 17:24
Fire Suplex ~ 3 Count Bout (World) (En,Ja).zip	False	331.7 MiB	25-Apr-2022 13:17
Flying Power Disc ~ Windjammers (Japan) (En,Ja).zip	False	172.6 MiB	25-Apr-2022 13:15
Football Frenzy (Japan) (En,Ja).zip	False	208.8 MiB	25-Apr-2022 13:16
Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja).zip	False	540.9 MiB	25-Apr-2022 13:17
Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Rev 1).zip	False	486.6 MiB	06-May-2025 17:24
Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt).zip	False	486.5 MiB	25-Jul-2022 03:07
Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es).zip	False	588.4 MiB	25-Apr-2022 13:17
Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja).zip	False	509.6 MiB	25-Apr-2022 13:17
Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).zip	False	477.2 MiB	25-Apr-2022 13:16
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 2).zip	False	570.4 MiB	25-Apr-2022 13:17
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3).zip	False	570.4 MiB	25-Apr-2022 13:17
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).zip	False	570.4 MiB	25-Apr-2022 13:17
Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1).zip	False	570.4 MiB	25-Apr-2022 13:18
Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja).zip	False	572.1 MiB	04-May-2025 05:32
Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1).zip	False	572.1 MiB	25-Apr-2022 13:19
Ghost Pilots (World).zip	False	520.4 MiB	25-Jul-2022 03:07
Idol Mahjong - Final Romance 2 (Japan).zip	False	248.2 MiB	25-Apr-2022 13:19
Janshin Densetsu - Quest of Jongmaster (Japan).zip	False	394.7 MiB	25-Apr-2022 13:19
Joy Joy Kid ~ Puzzled (World) (En,Ja).zip	False	403.4 MiB	25-Jul-2022 03:07
King of Fighters '94, The (World) (En,Ja) (Rev 1).zip	False	547.5 MiB	25-Apr-2022 13:19
King of Fighters '94, The (World) (En,Ja).zip	False	547.5 MiB	25-Jul-2022 03:07
King of Fighters '95, The (Japan) (En,Ja) (Rev 1).zip	False	537.4 MiB	25-Apr-2022 13:19
King of Fighters '95, The (World) (En,Ja).zip	False	537.4 MiB	25-Apr-2022 13:19
King of Fighters '96 NeoGeo Collection, The (Japan).zip	False	460.0 MiB	25-Apr-2022 13:21
King of Fighters '96, The (World) (En,Ja).zip	False	577.4 MiB	25-Apr-2022 13:19
King of Fighters '97, The (Japan) (En,Ja).zip	False	559.7 MiB	25-Apr-2022 13:19
King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja).zip	False	567.4 MiB	25-Apr-2022 13:19
King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt).zip	False	554.6 MiB	25-Apr-2022 13:20
Last Hope (Germany) (Unl).zip	False	205.3 MiB	25-Apr-2022 13:19
Last Resort (Japan) (En,Ja).zip	False	313.7 MiB	25-Apr-2022 13:19
League Bowling (Japan) (En,Ja).zip	False	3.7 MiB	25-Apr-2022 13:18
Magical Drop 2 (Japan) (En,Ja).zip	False	552.7 MiB	25-Apr-2022 13:20
Magician Lord (Japan) (En,Ja).zip	False	343.3 MiB	25-Apr-2022 13:19
Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan).zip	False	237.5 MiB	25-Apr-2022 13:20
Metal Slug (Japan) (En,Ja).zip	False	552.8 MiB	25-Apr-2022 13:22
Metal Slug 2 (World) (En,Ja).zip	False	601.5 MiB	25-Apr-2022 13:22
Mutation Nation (Japan) (En,Ja).zip	False	441.7 MiB	25-Apr-2022 13:21
Nam-1975 (Japan) (En,Ja).zip	False	385.2 MiB	25-Apr-2022 13:21
Neo Drift Out - New Technology (Japan).zip	False	230.2 MiB	25-Apr-2022 13:21
Neo-Geo CD Special (Japan).zip	False	523.3 MiB	25-Apr-2022 13:22
Next Thing, The - King of the Monsters 2 (World) (En,Ja).zip	False	565.3 MiB	25-Apr-2022 13:23
Ninja Combat (Japan) (En,Ja).zip	False	472.5 MiB	25-Apr-2022 13:22
Ninja Commando (Japan) (En,Ja).zip	False	422.9 MiB	25-Apr-2022 13:21
Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja).zip	False	550.8 MiB	25-Apr-2022 13:21
Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja).zip	False	323.3 MiB	25-Apr-2022 13:21
OverTop (Japan) (En,Ja).zip	False	456.9 MiB	25-Apr-2022 13:21
Power Spikes II (Japan) (En,Ja).zip	False	416.3 MiB	25-Apr-2022 13:21
Pulstar (Japan) (En,Ja).zip	False	514.8 MiB	03-Nov-2022 19:23
Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja).zip	False	1.4 MiB	25-Apr-2022 13:20
Quiz King of Fighters (Japan).zip	False	567.8 MiB	25-Apr-2022 13:22
Raguy ~ Blue's Journey (Japan) (En,Ja).zip	False	390.2 MiB	25-Apr-2022 13:22
Rally Chase (Japan) (En,Ja).zip	False	266.5 MiB	25-Apr-2022 13:21
Real Bout Garou Densetsu 2 - The Newcomers ~ Real Bout Fatal Fury 2 - The Newcomers (Japan) (En,Ja).zip	False	567.7 MiB	06-May-2025 17:24
Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt).zip	False	548.7 MiB	25-Apr-2022 13:22
Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt).zip	False	624.2 MiB	25-Apr-2022 13:23
Riding Hero (Japan) (En,Ja).zip	False	366.2 MiB	25-Apr-2022 13:22
Robo Army (Japan) (En,Ja).zip	False	302.0 MiB	25-Apr-2022 13:22
Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es).zip	False	546.8 MiB	25-Apr-2022 13:23
Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es).zip	False	383.3 MiB	25-Apr-2022 13:23
Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt).zip	False	513.2 MiB	25-Apr-2022 13:23
Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt).zip	False	544.1 MiB	25-Apr-2022 13:23
Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja).zip	False	539.8 MiB	25-Apr-2022 13:24
Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja).zip	False	477.9 MiB	25-Apr-2022 13:23
Sengoku Denshou ~ Sengoku (Japan) (En,Ja).zip	False	512.0 MiB	25-Apr-2022 13:24
Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja).zip	False	521.6 MiB	25-Apr-2022 13:24
Shinouken ~ Ragnagard (Japan) (En,Ja,Es).zip	False	571.4 MiB	25-Apr-2022 13:24
Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).zip	False	463.2 MiB	25-Apr-2022 13:24
Shougi no Tatsujin - Master of Syougi (Japan).zip	False	353.0 MiB	25-Apr-2022 13:24
Soccer Brawl (World).zip	False	179.3 MiB	25-Jul-2022 03:07
Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja).zip	False	556.1 MiB	25-Jul-2022 03:08
Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja).zip	False	389.0 MiB	25-Apr-2022 13:24
Stakes Winner - GI Kanzen Seiha e no Michi (Japan).zip	False	327.3 MiB	25-Apr-2022 13:24
Super Sidekicks - Tokuten-ou (Japan) (En,Ja).zip	False	176.7 MiB	25-Apr-2022 13:23
Super Spy, The (Japan) (En,Ja).zip	False	361.5 MiB	25-Apr-2022 13:24
Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es).zip	False	467.4 MiB	25-Apr-2022 13:24
Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt).zip	False	420.4 MiB	25-Apr-2022 13:24
Top Hunter - Roddy & Cathy (World) (En,Ja).zip	False	446.8 MiB	06-May-2025 17:24
Top Player's Golf (Japan) (En,Ja).zip	False	323.2 MiB	25-Apr-2022 13:25
Treasure of the Caribbean (France) (En,Ja) (Unl).zip	False	309.8 MiB	25-Apr-2022 13:25
Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja).zip	False	526.1 MiB	25-Apr-2022 13:25
Twinkle Star Sprites (Japan) (En,Ja).zip	False	487.5 MiB	25-Apr-2022 13:25
Viewpoint (Japan).zip	False	287.8 MiB	25-Apr-2022 13:25
World Heroes (Japan) (En,Ja).zip	False	484.6 MiB	25-Apr-2022 13:25
World Heroes 2 (Japan) (En,Ja).zip	False	521.3 MiB	25-Apr-2022 13:25
World Heroes 2 Jet (Japan) (En,Ja).zip	False	380.1 MiB	25-Apr-2022 13:25
World Heroes Perfect (Export) (En,Ja) (Rev 1).zip	False	575.6 MiB	23-Jul-2022 05:30
World Heroes Perfect (World) (En,Ja).zip	False	575.6 MiB	25-Apr-2022 13:26
Xeno Crisis (World) (Unl).zip	False	604.3 MiB	26-Dec-2022 08:52
