name	is_dir	size	date
California Games (1987)(Epyx)(Disk 1 of 2 Side A)[cr REM - CCGG].zip	False	165.1 KiB	18-Feb-2025 09:56
Full Count Baseball (1987)(Lance Haffner Games)(Disk 1 of 2 Side A).zip	False	96.2 KiB	18-Feb-2025 09:56
IK+ (1987)(System 3)[cr REM][Docs][#200].zip	False	70.3 KiB	18-Feb-2025 09:56
Leaderboard Executive (1986)(Access Software)[cr N0].zip	False	55.9 KiB	18-Feb-2025 09:56
Skate or Die! (1987)(Electronic Arts)(Side A)[cr WOW].zip	False	145.2 KiB	18-Feb-2025 09:56
Skate or Die! (1987)(Electronic Arts)[cr The Stock][docs][EasyFlash 2012-04-30].zip	False	192.4 KiB	18-Feb-2025 09:56
Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC].zip	False	153.2 KiB	18-Feb-2025 09:56
Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC][a2].zip	False	153.2 KiB	18-Feb-2025 09:56
Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC][a].zip	False	361.5 KiB	18-Feb-2025 09:56
Winter Games (1985)(Epyx)(Side A).zip	False	128.2 KiB	18-Feb-2025 09:56
World Games (1986)(Epyx)[cr Master].zip	False	155.2 KiB	18-Feb-2025 09:56
World Tour Golf (1987)(Electronic Arts)[cr Master].zip	False	78.9 KiB	18-Feb-2025 09:56
