name	is_dir	size	date
ibmrd3603B.pdf	False	1.9 MiB	19-Nov-2025 16:38
ibmrd3603C.pdf	False	2.2 MiB	19-Nov-2025 16:38
ibmrd3603D.pdf	False	1.2 MiB	19-Nov-2025 16:38
ibmrd3603E.pdf	False	1.8 MiB	19-Nov-2025 16:38
ibmrd3603F.pdf	False	1.9 MiB	19-Nov-2025 16:38
ibmrd3603G.pdf	False	2.0 MiB	19-Nov-2025 16:38
ibmrd3603H.pdf	False	3.9 MiB	19-Nov-2025 16:38
ibmrd3603I.pdf	False	3.9 MiB	19-Nov-2025 16:38
ibmrd3603J.pdf	False	2.4 MiB	19-Nov-2025 16:38
ibmrd3603K.pdf	False	2.1 MiB	19-Nov-2025 16:38
ibmrd3603L.pdf	False	2.3 MiB	19-Nov-2025 16:38
ibmrd3603M.pdf	False	201.5 KiB	19-Nov-2025 16:38
ibmrd3603N.pdf	False	5.4 MiB	19-Nov-2025 16:38
