name	is_dir	size	date
DX7 Voicing Program YRM-13 (1984)(Yamaha)(JP).zip	False	12.8 KiB	18-Feb-2025 10:38
Datagame Videotext Modem (19xx)(-)[DATAGAME.ROM].zip	False	7.5 KiB	18-Feb-2025 10:38
Digital Design Eletronica Brazilian-Expert (19xx)(Digital Design Eletronica)(BR)[DISK.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica DDX v1.0 - Port Based (19xx)(Digital Design Eletronica)(BR)[DDX10.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica DDX v3.0 - Mixed Port + Memory Based (19xx)(Digital Design Eletronica)(BR)[DDX30.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica DDX v3.0c - Mixed Port + Memory Based (19xx)(Digital Design Eletronica)(BR)[DDX30C.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica DDX v3.0d - Mixed Port + Memory Based (19xx)(Digital Design Eletronica)(BR)[DDX30D.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica DDX v3.0f - Mixed Port + Memory Based (19xx)(Digital Design Eletronica)(BR)[DDX30F.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Digital Design Eletronica LiftRom Informatica 1989 (1989)(Digital Design Eletronica)(BR)[LIFTROM.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
Disk BASIC v1.0 for FS-FD1 (1987)(Matsushita Electric Industrial)(JP).zip	False	12.0 KiB	18-Feb-2025 10:38
Disk BASIC v1.0 for FS-FD1A (1987)(Matsushita Electric Industrial)(JP).zip	False	12.5 KiB	18-Feb-2025 10:38
Disk BASIC v1.0 for FS-FD351 (1985)(National).zip	False	12.3 KiB	18-Feb-2025 10:38
Disk BASIC v1.1 for Epcom Sharp HB-3600 - Memory Based (1987)(Sharp)[SHARP.ROM].zip	False	12.1 KiB	18-Feb-2025 10:38
FB-01 Voicing Program YRM-56 (1985)(Yamaha)(JP).zip	False	20.8 KiB	18-Feb-2025 10:38
FM Music Composer II YRM-55 (1985)(Yamaha)(JP).zip	False	18.2 KiB	18-Feb-2025 10:38
FM Music Composer YRM-15 (1984)(Yamaha)(JP).zip	False	10.5 KiB	18-Feb-2025 10:38
FM Music Macro YRM-11 (1984)(Yamaha)(JP).zip	False	21.9 KiB	18-Feb-2025 10:38
FM Pana Amusement Cartridge 16k v1.3 (1988)(Matsushita Electric Industrial)(JP)[FMPAC.ROM].zip	False	9.4 KiB	18-Feb-2025 10:38
FM Pana Amusement Cartridge 64k v1.3 (1988)(Matsushita Electric Industrial)(JP)[FMPAC.ROM].zip	False	24.7 KiB	18-Feb-2025 10:38
FM Voicing Program YRM-12 (1985)(Yamaha)(JP)[no disk support].zip	False	8.5 KiB	18-Feb-2025 10:38
Goldstar FC-200 MSX Disk BASIC (19xx)(Goldstar).zip	False	25.5 KiB	18-Feb-2025 10:38
Kanji ROM - JIS 1st Class for MSX-Write (1986)(ASCII)(JP).zip	False	67.3 KiB	18-Feb-2025 10:38
MIDI Macro YRM-33 (1986)(Yamaha)(JP).zip	False	20.3 KiB	18-Feb-2025 10:38
MSX Acao Expert (19xx)(-)(BR).zip	False	8.5 KiB	18-Feb-2025 10:38
MSX Audio FS-CA1 (1988)(Matsushita Electric Industrial)(JP).zip	False	96.6 KiB	18-Feb-2025 10:38
MSX BASIC Cassette (19xx)(Elf)(JP)[CASSETTE A].zip	False	12.7 KiB	18-Feb-2025 10:38
MSX BASIC Cassette (19xx)(Elf)(JP)[CASSETTE B].zip	False	13.1 KiB	18-Feb-2025 10:38
MSX BASIC Kun (1986)(ASCII)(JP)[XBASIC.ROM].zip	False	10.6 KiB	18-Feb-2025 10:38
MSX BASIC Kun (1986)(ASCII)(JP)[a][XBASIC.ROM].zip	False	10.6 KiB	18-Feb-2025 10:38
MSX BASIC Kun Plus v2.0 (1988)(ASCII)(JP)[XBASIC2.ROM].zip	False	11.1 KiB	18-Feb-2025 10:38
MSX BASIC Kun Plus v2.0 (1988)(ASCII)(JP)[a][XBASIC2.ROM].zip	False	10.9 KiB	18-Feb-2025 10:38
MSX BASIC Kun Plus v2.1 (1992)(ASCII)(JP)[XBASIC2.ROM].zip	False	11.0 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image (19xx)(-).zip	False	12.7 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image (19xx)(-)[a].zip	False	12.7 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image Japanese (19xx)(-).zip	False	12.9 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image Korean (19xx)(-).zip	False	12.6 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image Russian (19xx)(-).zip	False	12.7 KiB	18-Feb-2025 10:38
MSX BIOS ROM Image UK (19xx)(-).zip	False	12.7 KiB	18-Feb-2025 10:38
MSX Hangul Input Software v2.0 - Daewoo IQ-1000 DPC-100 (1984)(Qnix).zip	False	4.7 KiB	18-Feb-2025 10:38
MSX ROM Image HotBit v1.1 (19xx)(Sharp)[HOTBIT11.ROM].zip	False	25.6 KiB	18-Feb-2025 10:38
MSX System v1.0 + MSX BASIC (1983)(Microsoft)(US)[MSX.ROM].zip	False	25.7 KiB	18-Feb-2025 10:38
MSX System v1.0 + MSX BASIC (1983)(Microsoft)(US)[a][MSX.ROM].zip	False	25.6 KiB	18-Feb-2025 10:38
MSX System v1.0 + MSX BASIC Japanese (1983)(Microsoft)(US)[JAPMSX1.ROM].zip	False	25.7 KiB	18-Feb-2025 10:38
MSX System v1.0 + MSX BASIC Korean (1983)(Microsoft)(US)[KORMSX1.ROM].zip	False	25.3 KiB	18-Feb-2025 10:38
MSX System v1.0 + MSX BASIC UK (1983)(Microsoft)(US)[MSXUK.ROM].zip	False	25.6 KiB	18-Feb-2025 10:38
MSX v2.0 Korean Han (1984)(Qnix)[MSXHAN.ROM].zip	False	4.7 KiB	18-Feb-2025 10:38
MSX-DOS v1.0 (1986)(Technoahead)[TECHNOAH.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)(Disk 1 of 8)[f][0].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)(Disk 2 of 8)[1].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)(Disk 3 of 8)[2].zip	False	12.0 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)(Disk 5 of 8)[4].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)[DISK.ROM].zip	False	12.2 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)[a2][DISK.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-DOS v2.2 (1984)(Microsoft)(US)[a][DISK.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
MSX-Write (1986)(ASCII)(JP).zip	False	290.6 KiB	18-Feb-2025 10:38
MegaRAM Disk DDX v1.1 (1989)(Digital Design Eletronica)(BR).zip	False	11.1 KiB	18-Feb-2025 10:38
Microsol Tecnologia CDX2 1986 - Port Based (19xx)(-)[CDX-2.ROM].zip	False	12.2 KiB	18-Feb-2025 10:38
Mitsubishi MLFX1 BASIC BIOS (1983)(Mitsubishi Electronics)(JP).zip	False	25.6 KiB	18-Feb-2025 10:38
Music Module MSX-Audio (19xx)(-)[MODULE.ROM].zip	False	20.4 KiB	18-Feb-2025 10:38
National FS-SR022 MSX Bunsetsu Henkan Jisho (1985)(National).zip	False	16.1 KiB	18-Feb-2025 10:38
National FS-SR022 MSX Jisho Data (1985)(National).zip	False	103.4 KiB	18-Feb-2025 10:38
National Matsushita CF-3300 MSX BIOS + BASIC v1.0 (1984)(Matsushita Electric Industrial)(JP)[MSX1.ROM].zip	False	25.8 KiB	18-Feb-2025 10:38
National Matsushita CF-3300 MSX Disk BASIC v1.0 (1984)(Matsushita Electric Industrial)(JP)[DISK.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
National Matsushita FS-4000 MSX BIOS + BASIC v1.0 (1985)(Matsushita Electric Industrial)(JP)[MSX1.ROM].zip	False	25.8 KiB	18-Feb-2025 10:38
National Matsushita FS-4000 MSX Standard Kanji Driver (1985)(Matsushita Electric Industrial)(JP)[MSXKANJI.ROM].zip	False	24.0 KiB	18-Feb-2025 10:38
National Matsushita FS-4000 MSX Standard Kanji Font (1985)(Matsushita Electric Industrial)(JP)[KANJI.ROM].zip	False	68.1 KiB	18-Feb-2025 10:38
National Matsushita FS-4000 MSX Word Processor (1985)(Matsushita Electric Industrial)(JP)[MSXWORD.ROM].zip	False	19.5 KiB	18-Feb-2025 10:38
Philips NMS-1205 Music Module ROM MSX1 (19xx)(Philips).zip	False	20.5 KiB	18-Feb-2025 10:38
Philips NMS-1431 Printer #1 (19xx)(Philips)[1431.BI1].zip	False	10.2 KiB	18-Feb-2025 10:38
Philips NMS-1431 Printer #2 (19xx)(Philips)[1431.BI2].zip	False	3.7 KiB	18-Feb-2025 10:38
Philips VG-8020 MSX BIOS + BASIC v1.0 (1985)(Philips).zip	False	25.6 KiB	18-Feb-2025 10:38
Philips VY-0010 DiskDrive (19xx)(Philips).zip	False	12.4 KiB	18-Feb-2025 10:38
Play Card System UPA-01 (1985)(Yamaha)(JP).zip	False	10.3 KiB	18-Feb-2025 10:38
RS232 BIOS and BASIC Extensions Terminal Cibertron (19xx)(-)[CIBERTRO.ROM].zip	False	9.5 KiB	18-Feb-2025 10:38
RS232 BIOS and BASIC extensions (19xx)(-)[RS232.ROM].zip	False	3.8 KiB	18-Feb-2025 10:38
RS232 BIOS and BASIC extensions Gradiente - 80 Column (19xx)(-)[CT80NET.ROM].zip	False	6.7 KiB	18-Feb-2025 10:38
RS232 BIOS and BASIC extensions Gradiente - 80 Column, Astex Word Processor (19xx)(-)[CT80E.ROM].zip	False	24.3 KiB	18-Feb-2025 10:38
RS232 Modem Cartridge (19xx)(-)[RS232.ROM].zip	False	3.8 KiB	18-Feb-2025 10:38
Sanyo Lightpen (19xx)(-)[MLP001.ROM].zip	False	6.2 KiB	18-Feb-2025 10:38
Sistema MSX v1.0 Br + MSX BASIC Gradiente (19xx)(-)[MSX.ROM].zip	False	25.8 KiB	18-Feb-2025 10:38
Sistema MSX v1.1 Br + MSX BASIC Expert Gradiente (19xx)(-)[EXPERT11.ROM].zip	False	25.7 KiB	18-Feb-2025 10:38
Sony HB-201P BASIC BIOS (1984)(Sony)(JP).zip	False	25.6 KiB	18-Feb-2025 10:38
Sony HB-201P Firmware (1984)(Sony)(JP).zip	False	9.9 KiB	18-Feb-2025 10:38
Sony HB-75D Internal software (1984)(Sony)(DE)[INTERNAL.ROM].zip	False	9.5 KiB	18-Feb-2025 10:38
Sony HB-75D MSX BIOS + BASIC v1.0 (1984)(Sony)(DE)[MSX1.ROM].zip	False	25.6 KiB	18-Feb-2025 10:38
Sony HB75P Firmware (19xx)(Sony)(JP).zip	False	9.4 KiB	18-Feb-2025 10:38
Sony HBD-50 BASIC BIOS (19xx)(Sony)(JP).zip	False	12.1 KiB	18-Feb-2025 10:38
Sony HBD-F1 BASIC BIOS (19xx)(Sony)(JP).zip	False	12.0 KiB	18-Feb-2025 10:38
Sony HBK-30 BASIC BIOS (19xx)(Sony)(JP).zip	False	12.1 KiB	18-Feb-2025 10:38
Spectravideo SVI-738 MSX BIOS + BASIC v1.0 (1983)(Spectravideo)(GB)[MSX1.ROM].zip	False	25.6 KiB	18-Feb-2025 10:38
Spectravideo SVI-738 MSX Disk BASIC v1.0 (1983)(Spectravideo)(GB)[DISKO.ROM].zip	False	12.4 KiB	18-Feb-2025 10:38
TMG 2 Gradiente Modem (19xx)(-)[TM2GRAD.ROM].zip	False	15.2 KiB	18-Feb-2025 10:38
Toshiba HX-MU900 MSX-Audio (1985)(Toshiba)(JP)[MMOD1.ROM].zip	False	20.6 KiB	18-Feb-2025 10:38
Yamaha SFG-05 System (1984)(Yamaha)(JP)[SFG05.ROM].zip	False	44.5 KiB	18-Feb-2025 10:38
