name	is_dir	size	date
0695-command_&_conquer-fre-cd1.chd	False	441.5 MiB	29-Sep-2025 03:24
0695-command_&_conquer-fre-cd2.chd	False	424.9 MiB	29-Sep-2025 06:02
c&c_disc_1_gdi.chd	False	441.3 MiB	29-Sep-2025 04:03
c&c_disc_2_nod.chd	False	424.7 MiB	29-Sep-2025 04:42
command & conquer (japan) (disc 1) (gdi disc).chd	False	441.7 MiB	29-Sep-2025 05:10
command & conquer (japan) (disc 2) (nod disc).chd	False	424.8 MiB	29-Sep-2025 04:42
command & conquer - teil 1 der tiberiumkonflikt cd1 gdi (e) [ger].chd	False	437.0 MiB	29-Sep-2025 05:19
command & conquer - teil 1 der tiberiumkonflikt cd2 nod (e) [ger].chd	False	419.3 MiB	29-Sep-2025 05:24
sat-0766-command_and_conquer-usa-cd1gdi.chd	False	441.3 MiB	29-Sep-2025 05:24
sat-0766-command_and_conquer-usa-cd2nod.chd	False	424.7 MiB	29-Sep-2025 05:54
