name	is_dir	size	date
1.png	False	44.6 KiB	07-Nov-2022 15:57
1_thumb.jpg	False	11.5 KiB	07-Nov-2022 16:06
2.png	False	53.3 KiB	07-Nov-2022 15:57
2_thumb.jpg	False	8.9 KiB	07-Nov-2022 16:06
3.png	False	20.2 KiB	07-Nov-2022 15:57
3_thumb.jpg	False	10.3 KiB	07-Nov-2022 16:06
Tetris_DS_Japan_Demo_Kiosk.7z	False	599.7 KiB	07-Nov-2022 15:34
__ia_thumb.jpg	False	30.9 KiB	07-Nov-2022 15:57
tetris-ds-japan-demo-kiosk.-7z_archive.torrent	False	2.9 KiB	12-Apr-2023 04:15
tetris-ds-japan-demo-kiosk.-7z_files.xml	False	3.5 KiB	01-Jan-1970 00:00
tetris-ds-japan-demo-kiosk.-7z_meta.sqlite	False	28.0 KiB	07-Nov-2022 15:57
tetris-ds-japan-demo-kiosk.-7z_meta.xml	False	4.0 KiB	12-Apr-2023 04:15
