name	is_dir	size	date
Wren_1	True	-	16-Aug-2023 19:35
Wren_2	True	-	16-Aug-2023 19:29
Wren_3	True	-	16-Aug-2023 19:34
Wren_4	True	-	16-Aug-2023 19:30
Wren_5	True	-	16-Aug-2023 19:30
Wren_6	True	-	05-Feb-2024 20:44
Wren_7	True	-	16-Aug-2023 19:36
64721700B_Interface_Specification_for_CDC_SCSI_19860407.pdf	False	29.9 MiB	25-Jul-2021 18:32
77738076D2_CDC_ESDI_Specification_Nov84.pdf	False	5.8 MiB	05-Jun-2015 23:40
77738479C_Seagate_SCSI-2_Product_Manual_Volume_2_Version_2_Oct93.pdf	False	9.2 MiB	30-Sep-2020 00:23
77738479J__Seagate_SCSI-2_Product_Manual_Volume_2_199904.pdf	False	4.7 MiB	30-Sep-2020 00:29
CDC_Wren_Schematics.pdf	False	24.0 MiB	10-May-2013 03:31
Wren_I_Wren_II_Brochure_Jun85.pdf	False	1.9 MiB	05-Jun-2015 17:18
