name	is_dir	size	date
Space Ace (USA) (ReadySoft) (Disk 1 of 9).zip	False	912.7 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 2 of 9).zip	False	921.7 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 3 of 9).zip	False	932.7 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 4 of 9).zip	False	922.8 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 5 of 9).zip	False	926.0 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 6 of 9).zip	False	931.0 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 7 of 9).zip	False	924.0 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 8 of 9).zip	False	904.1 KiB	01-Dec-2025 18:40
Space Ace (USA) (ReadySoft) (Disk 9 of 9).zip	False	772.5 KiB	01-Dec-2025 18:40
