name	is_dir	size	date
2 Europe - A-Z	True	-	16-Oct-2025 09:43
2 Japan - A-Z	True	-	16-Oct-2025 09:43
2 Other Regions - A-Z	True	-	16-Oct-2025 09:43
2 Unlicensed - A-Z	True	-	16-Oct-2025 09:43
4 Betas, Prototypes, Revisions	True	-	16-Oct-2025 09:43
4 Game Series Collections	True	-	16-Oct-2025 09:43
4 Hacks	True	-	16-Oct-2025 09:43
4 Translations	True	-	16-Oct-2025 09:43
EDFC	True	-	16-Oct-2025 09:43
Unsupported	True	-	16-Oct-2025 09:43
1 US - A-F.zip	False	22.1 MiB	05-Oct-2025 19:06
1 US - G-Q.zip	False	23.0 MiB	05-Oct-2025 19:06
1 US - R-Z.zip	False	23.2 MiB	05-Oct-2025 19:06
3 Famicom Disk System.zip	False	194 B	05-Oct-2025 19:08
3 NSF Music for N8 Pro & PowerPak.zip	False	162 B	05-Oct-2025 19:08
3 Nintendo VS. System Arcade.zip	False	420.2 KiB	05-Oct-2025 19:08
3 PlayChoice-10 Arcade.zip	False	4.8 MiB	05-Oct-2025 19:08
4 Homebrew.zip	False	13.3 MiB	05-Oct-2025 19:11
5 Tools & Service Test Carts.zip	False	129.2 KiB	05-Oct-2025 19:11
