name	is_dir	size	date
803_CPM_v1.5.IMD	False	254.4 KiB	06-Nov-2012 19:37
803_Turbodos_Boot.IMD	False	140.1 KiB	06-Nov-2012 19:37
803_Turbodos_Make_Support.IMD	False	181.7 KiB	06-Nov-2012 19:37
803_Turbodos_Work.IMD	False	140.6 KiB	06-Nov-2012 19:37
803_ZSDOS.IMD	False	267.4 KiB	06-Nov-2012 19:37
Fancy_Fonts_1.IMD	False	301.5 KiB	06-Nov-2012 19:37
Fancy_Fonts_2.IMD	False	179.0 KiB	06-Nov-2012 19:37
MITE_V4.06.IMD	False	236.7 KiB	06-Nov-2012 19:37
Multiplan_1.05.IMD	False	183.2 KiB	06-Nov-2012 19:37
SuperCalc2.IMD	False	202.6 KiB	06-Nov-2012 19:37
TS803HS_System_V1.1.IMD	False	316.0 KiB	06-Nov-2012 19:37
TS803HS_System_V1.1.jpg	False	83.0 KiB	06-Nov-2012 19:37
TS803_CPM2.2_VER_1.1.IMD	False	222.1 KiB	06-Nov-2012 03:24
TS803_CPM2.2_VER_1.1.jpg	False	81.3 KiB	06-Nov-2012 19:37
TS803_DEMO.IMD	False	222.0 KiB	06-Nov-2012 03:24
TS803_TELECALC_CHART.IMD	False	190.2 KiB	06-Nov-2012 03:24
TS803_TELECALC_CHART.jpg	False	81.8 KiB	06-Nov-2012 19:37
TS803_TELEWRITE.IMD	False	187.0 KiB	06-Nov-2012 03:24
TS803_TELEWRITE.jpg	False	78.3 KiB	06-Nov-2012 19:37
TS803_UNIFORM.IMD	False	105.3 KiB	06-Nov-2012 03:24
Teledraw.IMD	False	325.1 KiB	06-Nov-2012 19:37
