name	is_dir	size	date
tomb raider (beta)(07-22-1996).chd	False	297.0 MiB	29-Sep-2025 06:30
tomb raider (usa) (v1.0).chd	False	297.2 MiB	29-Sep-2025 06:34
tomb raider (usa) (v1.1).chd	False	297.2 MiB	28-Sep-2025 18:52
tomb raider (usa) (v1.2).chd	False	303.4 MiB	29-Sep-2025 06:34
tomb raider (usa) (v1.3).chd	False	302.9 MiB	29-Sep-2025 06:42
tomb raider (usa) (v1.4).chd	False	341.8 MiB	29-Sep-2025 06:32
tomb raider (usa) (v1.5).chd	False	373.5 MiB	29-Sep-2025 06:42
tomb raider (usa) (v1.6).chd	False	326.7 MiB	29-Sep-2025 06:31
tr1.chd	False	551.1 KiB	28-Sep-2025 21:47
