name	is_dir	size	date
H.E.R.O..bin	False	8.0 KiB	11-Mar-1996 09:38
Halloween.bin	False	4.0 KiB	27-Feb-1996 19:41
Hangman - Spelling.bin	False	4.0 KiB	26-Aug-1997 09:15
Hard-Head (Prototype).bin	False	4.0 KiB	02-Jan-2005 13:54
Harem.bin	False	4.0 KiB	28-Oct-2007 16:57
Haunted House.bin	False	4.0 KiB	02-May-1996 15:31
Heart Like a Wheel (Prototype).bin	False	8.0 KiB	11-Jun-2004 11:26
Holey Moley (Prototype).bin	False	8.0 KiB	26-Aug-1997 09:15
Home Run - Baseball.bin	False	2.0 KiB	10-Mar-1996 20:34
Human Cannonball - Cannon Man.bin	False	2.0 KiB	09-Mar-1996 17:51
Hunt & Score - Memory Match.bin	False	2.0 KiB	26-Aug-1997 09:14
Ice Hockey.bin	False	4.0 KiB	21-Aug-1994 14:55
Ikari Warriors.bin	False	16.0 KiB	24-Sep-2003 16:00
Imagic Selector ROM.bin	False	4.0 KiB	27-Feb-1996 19:42
Immies & Aggies (Prototype).bin	False	4.0 KiB	06-Sep-2007 21:10
Inca Gold (PAL).bin	False	4.0 KiB	01-Jul-2000 15:18
Indy 500 - Race.bin	False	2.0 KiB	09-Mar-1996 17:28
Infiltrate.bin	False	4.0 KiB	27-Feb-1996 19:42
International Soccer.bin	False	4.0 KiB	26-Aug-1997 09:16
Ixion (Prototype).bin	False	8.0 KiB	11-Jun-2005 08:48
James Bond 007.bin	False	8.0 KiB	09-Jul-1999 20:17
Jawbreaker.bin	False	4.0 KiB	26-Aug-1997 09:16
Journey Escape.bin	False	4.0 KiB	26-Aug-1997 09:16
Joust.bin	False	8.0 KiB	26-Aug-1997 09:16
Jr. Pac-Man.bin	False	16.0 KiB	14-Oct-1980 18:56
Jungle Hunt.bin	False	8.0 KiB	26-Aug-1997 09:16
Kabobber (Prototype).bin	False	4.0 KiB	13-Apr-2000 16:44
Kaboom!.bin	False	2.0 KiB	18-Feb-1996 13:37
Kamikaze Saucers (Prototype).bin	False	4.0 KiB	16-Jul-2000 02:49
Kangaroo.bin	False	8.0 KiB	26-Aug-1997 09:16
Karate.bin	False	4.0 KiB	26-Aug-1997 09:16
Keystone Kapers.bin	False	4.0 KiB	21-Aug-1994 14:57
Kick-Man (Prototype).bin	False	4.0 KiB	21-Oct-2019 15:53
Killer Satellites.bin	False	8.3 KiB	08-Mar-2002 17:00
King Kong.bin	False	4.0 KiB	15-Mar-2007 23:02
Klax (PAL).bin	False	16.0 KiB	26-Aug-1997 09:16
Kool-Aid Man.bin	False	4.0 KiB	27-Feb-1996 19:43
Krull.bin	False	8.0 KiB	26-Aug-1997 09:16
Kung-Fu Master.bin	False	8.0 KiB	14-Oct-1980 02:58
Kyphus (Prototype).bin	False	4.0 KiB	08-Feb-2007 13:11
Laser Blast.bin	False	2.0 KiB	18-Feb-1996 13:38
Laser Gates.bin	False	4.0 KiB	27-Feb-1996 19:43
Lasercade (Prototype).bin	False	4.0 KiB	28-Jul-2007 20:30
Lilly Adventure (PAL).bin	False	4.0 KiB	22-Jul-2000 15:29
Lochjaw [moving cloud].bin	False	4.0 KiB	22-Aug-2022 18:03
Lochjaw.bin	False	4.0 KiB	23-Apr-2000 23:33
Lock 'n' Chase.bin	False	4.0 KiB	27-Feb-1996 19:45
London Blitz.bin	False	4.0 KiB	26-Aug-1997 09:16
Looping (Prototype).bin	False	8.0 KiB	21-Aug-2003 20:31
Lord of the Rings, The - Journey to Rivendell (Prototype).bin	False	8.0 KiB	19-Nov-2001 22:01
Lost Luggage [no opening scene].bin	False	4.0 KiB	09-Feb-2001 17:35
Lost Luggage.bin	False	4.0 KiB	26-Aug-1997 09:16
M.A.D..bin	False	4.0 KiB	27-Feb-1996 19:47
M.A.S.H.bin	False	4.0 KiB	11-Mar-1996 09:48
MagiCard.bin	False	2.0 KiB	22-Jul-2000 18:24
Malagai.bin	False	4.0 KiB	26-Aug-1997 09:16
Mangia'.bin	False	4.0 KiB	26-Aug-1997 09:16
Marauder.bin	False	4.0 KiB	16-Jun-1997 17:31
Marine Wars.bin	False	4.0 KiB	27-Feb-1996 18:12
Mario Bros..bin	False	8.0 KiB	14-Oct-1980 02:18
Master Builder.bin	False	4.0 KiB	26-Aug-1997 09:16
Masters of the Universe - The Power of He-Man.bin	False	16.0 KiB	26-Aug-1997 08:15
Math Gran Prix.bin	False	4.0 KiB	10-Mar-1996 16:58
Maze Craze - A Game of Cops 'n Robbers - Maze Mania - A Game of Cops 'n Robbers.bin	False	4.0 KiB	26-Aug-1997 09:16
Maze Demo.bin	False	4.0 KiB	08-Jun-2022 17:09
McDonald's - Golden Arches Adventure (Prototype).bin	False	4.0 KiB	08-Jun-2002 16:16
Mega Force.bin	False	4.0 KiB	27-Feb-1996 19:46
MegaBoy.bin	False	64.0 KiB	21-Apr-2001 16:36
MegaMania - A Space Nightmare.bin	False	4.0 KiB	26-Aug-1997 09:16
Meltdown (Prototype).bin	False	4.0 KiB	24-Aug-2004 19:14
Midnight Magic.bin	False	16.0 KiB	27-Feb-1996 18:06
Millipede (Prototype) (PAL).bin	False	16.0 KiB	21-Jan-2001 23:38
Millipede.bin	False	16.0 KiB	26-Aug-1997 09:16
Mind Maze (Prototype).bin	False	8.0 KiB	10-Mar-2003 19:39
Miner 2049er - Starring Bounty Bob [fixed].bin	False	8.0 KiB	24-Oct-2010 10:47
Miner 2049er - Starring Bounty Bob.bin	False	8.0 KiB	26-Aug-1997 09:16
Miner 2049er Volume II.bin	False	8.0 KiB	31-Aug-2004 16:13
Mines of Minos.bin	False	4.0 KiB	26-Aug-1997 09:16
Miniature Golf - Arcade Golf.bin	False	2.0 KiB	26-Aug-1997 09:16
Minotaur Version 7 Demo.bin	False	4.0 KiB	08-Jun-2022 16:40
Miss Piggy's Wedding (Prototype).bin	False	8.0 KiB	12-Jan-2002 12:21
Missile Command [no initials].bin	False	4.0 KiB	08-Nov-2007 17:08
Missile Command.bin	False	4.0 KiB	26-Aug-1997 09:16
Missile Control (PAL).bin	False	4.0 KiB	26-Aug-1997 09:16
Mission 3,000 A.D. (PAL) [demonstration cartridge].bin	False	4.0 KiB	17-Mar-2009 14:38
Mission 3,000 A.D. (PAL).bin	False	4.0 KiB	26-Aug-1997 09:16
Mission Survive (PAL) [louder sounds].bin	False	4.0 KiB	17-Mar-2009 15:40
Mission Survive (PAL).bin	False	4.0 KiB	20-Nov-2001 17:55
Mogul Maniac.bin	False	4.0 KiB	27-Feb-1996 19:46
Monster Cise (Prototype).bin	False	8.0 KiB	26-Aug-1997 09:16
Montezuma's Revenge - Featuring Panama Joe.bin	False	8.0 KiB	11-Mar-1996 09:45
Moon Patrol.bin	False	8.0 KiB	14-Oct-1980 02:14
Moonsweeper.bin	False	8.0 KiB	21-Apr-1999 22:10
Morse Code Tutor.bin	False	2.0 KiB	11-Sep-2014 16:59
MotoRodeo.bin	False	16.0 KiB	24-Sep-2003 16:00
Motocross Racer.bin	False	8.0 KiB	09-Jul-1999 20:19
Mountain King.bin	False	12.0 KiB	06-Jan-2005 20:28
Mouse Trap.bin	False	4.0 KiB	27-Feb-1996 19:47
Mr. Do!'s Castle.bin	False	8.0 KiB	17-May-2014 10:16
Mr. Do!.bin	False	8.0 KiB	17-Apr-1981 23:01
Mr. Postman (PAL).bin	False	4.0 KiB	21-Jul-2000 21:43
Ms. Pac-Man.bin	False	8.0 KiB	14-Oct-1980 02:15
Music Demo.bin	False	4.0 KiB	05-Nov-2014 18:07
Music Machine, The.bin	False	4.0 KiB	26-Aug-1997 09:16
My Golf (PAL) [fixed].bin	False	8.0 KiB	26-Aug-1997 09:16
My Golf (PAL).bin	False	8.0 KiB	29-Jul-2000 23:33
Mysterious Thief, A (Prototype).bin	False	4.0 KiB	06-Sep-2007 21:10
Name This Game.bin	False	4.0 KiB	26-Aug-1997 09:16
Night Driver.bin	False	2.0 KiB	11-Mar-1996 09:55
Nightmare (PAL).bin	False	4.0 KiB	19-Jul-2000 20:32
No Escape!.bin	False	4.0 KiB	27-Feb-1996 19:58
Nuts (PAL).bin	False	4.0 KiB	15-Jul-2004 13:52
Obelix.bin	False	8.0 KiB	29-Nov-2002 11:25
Off Your Rocker (Prototype).bin	False	4.0 KiB	27-Feb-1996 19:59
Off the Wall.bin	False	16.0 KiB	26-Aug-1997 09:17
Official Frogger, The.bin	False	8.3 KiB	08-Mar-2002 17:00
Oink!.bin	False	4.0 KiB	19-Aug-1994 05:17
Omega Race.bin	False	12.0 KiB	04-Mar-1996 16:12
Open, Sesame! (PAL).bin	False	4.0 KiB	12-Jun-1997 19:01
Oscar's Trash Race.bin	False	8.0 KiB	26-Aug-1997 09:17
Othello [no grid markers].bin	False	2.0 KiB	06-Jul-1996 10:25
Othello.bin	False	2.0 KiB	08-Mar-2002 17:12
Out of Control.bin	False	4.0 KiB	10-Jun-2000 21:20
Outlaw - Gunslinger.bin	False	2.0 KiB	07-Mar-1996 16:58
Pac-Man.bin	False	4.0 KiB	26-Aug-1997 09:17
Panda Chase (PAL).bin	False	4.0 KiB	21-Aug-2010 22:31
Parachute (PAL).bin	False	4.0 KiB	27-Feb-1996 19:59
Party Mix - Bop a Buggy, Tug of War, Wizard's Keep, Down on the Line, Handcar.bin	False	24.8 KiB	08-Mar-2002 17:01
Peek-A-Boo (Prototype).bin	False	4.0 KiB	26-Aug-1997 09:17
Pengo.bin	False	8.0 KiB	06-May-2001 13:02
Pete Rose Baseball.bin	False	16.0 KiB	26-Aug-1997 09:17
Phantom Tank (PAL).bin	False	4.0 KiB	02-May-1996 15:37
Pharaoh's Curse (PAL).bin	False	4.0 KiB	16-Jul-2000 21:00
Phaser Patrol.bin	False	8.3 KiB	08-Mar-2002 17:02
Phoenix.bin	False	8.0 KiB	26-Aug-1997 09:17
Pick 'n' Pile (PAL).bin	False	16.0 KiB	26-Aug-1997 09:17
Pick Up (Prototype).bin	False	4.0 KiB	16-Apr-2003 11:30
Picnic.bin	False	4.0 KiB	26-Aug-1997 09:17
Piece o' Cake.bin	False	4.0 KiB	27-Feb-1996 20:00
Pigs in Space - Starring Miss Piggy.bin	False	8.0 KiB	10-Mar-1996 16:48
Pitfall II - Lost Caverns.bin	False	10.2 KiB	23-Jul-1997 07:55
Pitfall! - Pitfall Harry's Jungle Adventure.bin	False	4.0 KiB	14-Aug-1994 18:54
Pizza Chef (Prototype).bin	False	4.0 KiB	06-Sep-2007 21:10
Planet Patrol.bin	False	4.0 KiB	27-Feb-1996 20:00
Planet of the Apes (Prototype).bin	False	4.0 KiB	13-Jul-2000 18:29
Plaque Attack.bin	False	4.0 KiB	26-Aug-1997 09:17
Pleiades (Prototype).bin	False	8.0 KiB	10-Jun-2003 17:23
Polaris.bin	False	8.0 KiB	28-Apr-2001 23:36
Pole Position.bin	False	8.0 KiB	08-Feb-2003 22:11
Polo (Prototype).bin	False	2.0 KiB	26-Aug-1997 09:17
Pompeii (Prototype).bin	False	4.0 KiB	03-Dec-2001 17:05
Pooyan.bin	False	4.0 KiB	26-Aug-1997 09:17
Popeye.bin	False	8.0 KiB	26-Aug-1997 09:17
Porky's.bin	False	8.0 KiB	26-Aug-1997 08:17
Power Lords (Prototype).bin	False	8.0 KiB	07-Oct-2017 15:19
Pressure Cooker.bin	False	8.0 KiB	14-Oct-1980 02:59
Private Eye.bin	False	8.0 KiB	26-Aug-1997 09:17
Pursuit of the Pink Panther (Prototype).bin	False	8.0 KiB	05-Apr-2022 16:17
Q-bert's Qubes.bin	False	8.0 KiB	20-Feb-2002 15:56
Q-bert.bin	False	4.0 KiB	26-Aug-1997 09:17
Quadrun.bin	False	8.0 KiB	31-Dec-1989 23:11
Quest for Quintana Roo.bin	False	8.0 KiB	04-Mar-1996 16:18
Quick Step!.bin	False	4.0 KiB	27-Feb-1996 20:01
Rabbit Transit.bin	False	8.3 KiB	08-Mar-2002 17:02
Racer (Prototype).bin	False	8.0 KiB	15-Nov-2015 21:23
Racing Car (PAL).bin	False	4.0 KiB	20-Jul-2000 20:10
Racquetball [different ball angles].bin	False	4.0 KiB	09-Feb-2001 17:37
Racquetball.bin	False	4.0 KiB	06-Jan-2005 20:28
Radar Lock.bin	False	16.0 KiB	26-Aug-1997 09:18
Raft Rider.bin	False	4.0 KiB	27-Feb-1996 20:01
Raiders of the Lost Ark.bin	False	8.0 KiB	14-Oct-1980 02:16
Ram It.bin	False	4.0 KiB	27-Feb-1996 20:02
Rampage!.bin	False	16.0 KiB	26-Aug-1997 09:18
Reactor.bin	False	4.0 KiB	26-Aug-1997 09:18
RealSports Baseball.bin	False	8.0 KiB	14-Oct-1980 02:15
RealSports Basketball (Prototype) (PAL).bin	False	8.0 KiB	18-Jan-2001 22:23
RealSports Boxing.bin	False	16.0 KiB	09-Mar-1996 01:13
RealSports Football.bin	False	8.0 KiB	14-Oct-1980 02:16
RealSports Soccer [no opening tune].bin	False	8.0 KiB	15-Jul-2004 14:38
RealSports Soccer.bin	False	8.0 KiB	09-Mar-1996 17:13
RealSports Tennis.bin	False	8.0 KiB	26-Aug-1997 09:18
RealSports Volleyball.bin	False	4.0 KiB	10-Mar-1996 17:13
Red Sea Crossing.bin	False	4.0 KiB	13-Feb-2013 16:59
Rescue Terra I.bin	False	4.0 KiB	26-Aug-1997 09:18
Revenge of the Beefsteak Tomatoes.bin	False	4.0 KiB	27-Feb-1996 20:02
Riddle of the Sphinx.bin	False	4.0 KiB	27-Feb-1996 20:03
River Patrol.bin	False	8.0 KiB	26-Aug-1997 09:18
River Raid II.bin	False	16.0 KiB	26-Oct-1980 17:42
River Raid.bin	False	4.0 KiB	24-Aug-2004 16:21
Road Runner.bin	False	16.0 KiB	17-Feb-2010 14:38
Robin Hood.bin	False	8.0 KiB	21-Apr-1999 22:13
Robot Tank.bin	False	8.0 KiB	04-Mar-1996 16:25
Roc 'n Rope.bin	False	8.0 KiB	04-Mar-1996 16:19
Rocky & Bullwinkle (Prototype).bin	False	4.0 KiB	21-Nov-2002 18:28
Room of Doom.bin	False	4.0 KiB	27-Feb-1996 20:03
Rubik's Cube 3-D (Prototype).bin	False	4.0 KiB	26-Nov-2004 02:56
Rush Hour (Prototype).bin	False	4.0 KiB	28-Sep-2002 01:48
