name	is_dir	size	date
Les_Earnest	True	-	18-Dec-2017 23:23
Datamedia_TV-Edit_Oct75.pdf	False	3.3 MiB	05-Jul-2007 16:20
Essential_E_Mar80.pdf	False	2.6 MiB	05-Jul-2007 16:30
RAID_Apr76.pdf	False	1.7 MiB	08-Jan-2003 01:45
SAILON-75A_DECsystem-1020_Hardware_Manual_DEC-10-XSRMA-D_Jan77.pdf	False	26.5 MiB	29-Nov-2006 05:16
SAIL_Manual_Nov69.pdf	False	8.7 MiB	15-Apr-2010 20:36
STAN-CS-74-407_FAIL_Apr74.pdf	False	4.4 MiB	08-Jan-2003 01:32
STAN-CS-75-523_BAIL_Oct75.pdf	False	1.1 MiB	08-Jan-2003 01:13
STAN-CS-76-574_SAIL_Aug76.pdf	False	13.0 MiB	08-Jan-2003 01:00
Swinehart_SAIL_Nov69.pdf	False	6.8 MiB	23-Sep-2010 23:22
leap_Jun73.pdf	False	1.1 MiB	08-Jan-2003 03:19
leap_tutorial_Jul73.pdf	False	630.0 KiB	08-Jan-2003 03:19
leap_ug_Jul73.pdf	False	827.6 KiB	08-Jan-2003 03:19
lisp70patmatch_Feb73.pdf	False	619.1 KiB	08-Jan-2003 03:19
min_Jul73.pdf	False	304.1 KiB	08-Jan-2003 03:19
sailMemoAbstr_159-196_May73.pdf	False	860.5 KiB	08-Jan-2003 03:19
sail_magazine_cover_aug_1976.jpg	False	323.3 KiB	17-Jul-2020 16:49
shape_grammars_Jul73.pdf	False	645.6 KiB	08-Jan-2003 03:19
xgp_Apr73.pdf	False	438.9 KiB	08-Jan-2003 03:19
