name	is_dir	size	date
ibmrd0702B.pdf	False	776.2 KiB	19-Nov-2025 17:10
ibmrd0702C.pdf	False	327.2 KiB	19-Nov-2025 17:10
ibmrd0702D.pdf	False	300.5 KiB	19-Nov-2025 17:10
ibmrd0702E.pdf	False	468.4 KiB	19-Nov-2025 17:11
ibmrd0702F.pdf	False	236.7 KiB	19-Nov-2025 17:11
ibmrd0702G.pdf	False	408.2 KiB	19-Nov-2025 17:11
ibmrd0702H.pdf	False	919.3 KiB	19-Nov-2025 17:11
ibmrd0702I.pdf	False	929.2 KiB	19-Nov-2025 17:11
ibmrd0702J.pdf	False	169.3 KiB	19-Nov-2025 17:11
ibmrd0702K.pdf	False	157.5 KiB	19-Nov-2025 17:11
ibmrd0702L.pdf	False	186.1 KiB	19-Nov-2025 17:11
ibmrd0702M.pdf	False	226.1 KiB	19-Nov-2025 17:11
ibmrd0702N.pdf	False	1.3 MiB	19-Nov-2025 17:11
ibmrd0702O.pdf	False	1.4 MiB	19-Nov-2025 17:11
ibmrd0702P.pdf	False	249.3 KiB	19-Nov-2025 17:11
ibmrd0702Q.pdf	False	228.7 KiB	19-Nov-2025 17:11
