name	is_dir	size	date
Your 64 & VIC 20 - No. 1 (1984-05)(Sportscene Specialist Press)(GB).zip	False	51.3 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 2 (1984-07)(Sportscene Specialist Press)(GB).zip	False	44.1 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 3 (1984-10)(Sportscene Specialist Press)(GB).zip	False	50.1 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 4 (1984-11)(Sportscene Specialist Press)(GB).zip	False	35.8 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 5 (1984-12)(Sportscene Specialist Press)(GB).zip	False	42.7 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 6 (1985-02)(Sportscene Specialist Press)(GB).zip	False	44.2 MiB	18-Feb-2025 12:11
Your 64 & VIC 20 - No. 7 (1985-03)(Sportscene Specialist Press)(GB).zip	False	36.9 MiB	18-Feb-2025 12:11
Your 64 - Flexidisc Record (1984)(Music Sales Limited)(GB)[supplement].zip	False	6.3 MiB	18-Feb-2025 12:11
Your 64 - No. 08 (1985-04)(Sportscene Specialist Press)(GB).zip	False	37.1 MiB	18-Feb-2025 12:11
Your 64 - No. 09 (1985-05)(Sportscene Specialist Press)(GB).zip	False	32.6 MiB	18-Feb-2025 12:11
Your 64 - No. 10 (1985-06)(Sportscene Specialist Press)(GB).zip	False	33.4 MiB	18-Feb-2025 12:11
Your 64 - No. 11 (1985-07)(Sportscene Specialist Press)(GB).zip	False	32.3 MiB	18-Feb-2025 12:11
Your 64 - No. 12 (1985-08)(Sportscene Specialist Press)(GB).zip	False	28.9 MiB	18-Feb-2025 12:11
Your 64 - No. 13 (1985-09)(Sportscene Specialist Press)(GB).zip	False	29.0 MiB	18-Feb-2025 12:11
Your 64 - No. 14 (1985-10)(Sportscene Specialist Press)(GB).zip	False	33.4 MiB	18-Feb-2025 12:11
