name	is_dir	size	date
218163-01.EQN	False	1.3 KiB	03-Jan-2017 19:55
218163-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218164-01.EQN	False	2.1 KiB	03-Jan-2017 19:55
218164-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218165-01.EQN	False	671 B	03-Jan-2017 19:55
218165-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218167-01.EQN	False	2.3 KiB	03-Jan-2017 19:55
218167-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218169-01.EQN	False	2.3 KiB	03-Jan-2017 19:55
218169-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218170-01.EQN	False	2.5 KiB	03-Jan-2017 19:55
218170-01.JED	False	3.2 KiB	03-Jan-2017 19:55
218171-02.EQN	False	873 B	03-Jan-2017 19:55
218171-02.JED	False	3.2 KiB	03-Jan-2017 19:56
Compugraphic_PALs.txt	False	7.2 KiB	03-Jan-2017 19:56
