name	is_dir	size	date
AMI Sound Toolkit (2007)(Jupiter Ace Archive Team)(GB)(PD)[19K].zip	False	8.4 KiB	18-Feb-2025 10:37
Ace Case (1984-03)(Personal Computer World)(GB)[3K].zip	False	6.4 KiB	18-Feb-2025 10:37
Ace Graphics (1983-09)(Personal Computer World)(GB)[large][3K].zip	False	1.9 KiB	18-Feb-2025 10:37
Ace Graphics (1983-09)(Personal Computer World)(GB)[small][3K].zip	False	1.9 KiB	18-Feb-2025 10:37
Ace Vocab Select (1983-04)(Personal Computer World)(GB)[3K].zip	False	5.3 KiB	18-Feb-2025 10:37
Assembler & Dis-assembler (1984)(Boldfield Computing)(GB)[19K].zip	False	15.1 KiB	18-Feb-2025 10:37
Calendar (2007)(Lopes, Ricardo Fernandes)(PD)[3K].zip	False	7.7 KiB	18-Feb-2025 10:37
Callisto (1983)(ACS Software)[16K].zip	False	17.3 KiB	18-Feb-2025 10:37
DIVN (2007)(Lopes, Ricardo Fernandes)(PD)[3K].zip	False	1.7 KiB	18-Feb-2025 10:37
Database (1985)(Boldfield Computing)(GB)(Side A)[19K].zip	False	775.2 KiB	18-Feb-2025 10:37
Factorials (2008)(Lopes, Ricardo Fernandes)(PD)[19k].zip	False	10.2 KiB	18-Feb-2025 10:37
Floating Point Dictionary (1983-05)(Computing ToDay)(GB)[3K].zip	False	23.5 KiB	18-Feb-2025 10:37
FontEd v1.0 (2007-02)(Lopes, Ricardo Fernandes)(PD)[3K].zip	False	17.1 KiB	18-Feb-2025 10:37
FontEd v2.0 (2007-10)(Lopes, Ricardo Fernandes)(PD)[19K].zip	False	18.2 KiB	18-Feb-2025 10:37
HDRmon (2007)(Blink, Edwin)(PD)[3K].zip	False	2.5 KiB	18-Feb-2025 10:37
Loader (1983-03-01)(Popular Computing Weekly)(GB)[3K].zip	False	5.8 KiB	18-Feb-2025 10:37
Mathematical & Trigonometrical Functions (1983)(Remsoft)(GB)[tape 21][19K].zip	False	436.0 KiB	18-Feb-2025 10:37
Monitor (1983)(Jupiter Cantab)(GB)[3K].zip	False	119.1 KiB	18-Feb-2025 10:37
Monitor (1983-10-20)(Popular Computing Weekly)(GB)[3K].zip	False	7.6 KiB	18-Feb-2025 10:37
Morse Code Tutor (19xx)(-)[19K].zip	False	1.1 MiB	18-Feb-2025 10:37
Music (1983)(Popular Computing Weekly)(GB)[3K].zip	False	7.1 KiB	18-Feb-2025 10:37
Scrambler (1982-05)(Electronics & Computing)(GB)[3K].zip	False	4.1 KiB	18-Feb-2025 10:37
Security (1982-09-01)(Popular Computing Weekly)(GB)[3K].zip	False	5.3 KiB	18-Feb-2025 10:37
SokoACE Map Editor (2006)(Lopes, Ricardo Fernandes)(PD)[19K].zip	False	15.6 KiB	18-Feb-2025 10:37
Spreadsheet (1984)(Boldfield Computing)(GB)[19K].zip	False	920.4 KiB	18-Feb-2025 10:37
WRD (2006)(Lopes, Ricardo Fernandes)(PD)[3K].zip	False	3.7 KiB	18-Feb-2025 10:37
Words (1983-10-27)(Popular Computing Weekly)(GB)[3K].zip	False	5.8 KiB	18-Feb-2025 10:37
