name	is_dir	size	date
15 Puzzles (1983)(Apollo Technica)(JP)[Req HuBasic].zip	False	12.6 KiB	18-Feb-2025 11:36
198X-nen (198x)(Kiya Overseas Industries)(JP)[Req HuBasic].zip	False	25.6 KiB	18-Feb-2025 11:36
2 in 1 Series - SL & Gyakushuu Chika Teikoku (198x)(Nihon Micom Gakuen).zip	False	9.5 KiB	18-Feb-2025 11:36
2001 - An Adventure Story (1983)(TecnoSoft)(JP)[Req HuBasic].zip	False	20.2 KiB	18-Feb-2025 11:36
3-D Golf Simulation (198x)(T&E Soft)(JP)[Req HuBasic].zip	False	121.9 KiB	18-Feb-2025 11:36
3D Bomberman (1983)(Hudson Soft)(JP).zip	False	132.3 KiB	18-Feb-2025 11:36
Ankokujou - Dark Castle of Lukteu (1984)(Enix - Random House)(JP).zip	False	201.8 KiB	18-Feb-2025 11:36
Armored Soldier, The (198x)(Genesis Soft)(JP).zip	False	47.9 KiB	18-Feb-2025 11:36
Ascend (2022-03-28)(Inufuto)(JP).zip	False	12.1 KiB	18-Feb-2025 11:36
Atama no taisou (198x)(Hudson Soft)(JP)[Req HuBasic].zip	False	19.8 KiB	18-Feb-2025 11:36
Bat (198x)(Dentaro)(JP).zip	False	47.7 KiB	18-Feb-2025 11:36
Bat (198x)(Dentaro)(JP)[a].zip	False	47.7 KiB	18-Feb-2025 11:36
Black Onyx, The (1984)(BPS)(JP).zip	False	253.6 KiB	18-Feb-2025 11:36
Bokosuka Wars (1983)(ASCII)(JP).zip	False	21.0 KiB	18-Feb-2025 11:36
Bomberman (1983)(Hudson Soft)(JP).zip	False	19.9 KiB	18-Feb-2025 11:36
Brain Breaker (1985)(Enix)(JP)[E-G159].zip	False	62.5 KiB	18-Feb-2025 11:36
Brain Breaker (1985)(Enix)(JP)[b].zip	False	64.4 KiB	18-Feb-2025 11:36
Bu u ma (1985)(Mukau - Pax Softnica)(JP).zip	False	48.7 KiB	18-Feb-2025 11:36
Cannonball Run 2 (1984)(Pony Canyon)(JP).zip	False	33.8 KiB	18-Feb-2025 11:36
Castle Excellent (1985-12)(ASCII)(JP).zip	False	55.2 KiB	18-Feb-2025 11:36
Castle, The (1985-06)(ASCII)(JP).zip	False	53.4 KiB	18-Feb-2025 11:36
Castle, The (1985-06)(ASCII)(JP)[a].zip	False	53.4 KiB	18-Feb-2025 11:36
Cepton (1983)(Formal Soft)(JP).zip	False	20.3 KiB	18-Feb-2025 11:36
Champion Pro Wrestling Special (1985)(Micronet)(JP).zip	False	189.0 KiB	18-Feb-2025 11:36
Checkers in Tantan tanuki (1985)(Pony Canyon)(JP).zip	False	24.0 KiB	18-Feb-2025 11:36
Choplifter (1984)(Soft Pro International)(JP).zip	False	41.3 KiB	18-Feb-2025 11:36
Choujikuu Yousai Macross Countdown (1985)(Bothtec)(JP).zip	False	80.9 KiB	18-Feb-2025 11:36
Cockpit, The (1985)(Compac)(JP).zip	False	34.3 KiB	18-Feb-2025 11:36
Coron (1984)(ASCII)(JP).zip	False	41.4 KiB	18-Feb-2025 11:36
Courageous Perseus (1985)(Cosmos Computer)(JP).zip	False	37.9 KiB	18-Feb-2025 11:36
Crazy Spy (198x)(Hudson Soft)(JP).zip	False	18.4 KiB	18-Feb-2025 11:36
Daidassou (1985-01)(Carry Lab)(JP).zip	False	75.9 KiB	18-Feb-2025 11:36
Danchizuma no yuuwaku (1983)(Koei)(JP)[p][Req HuBasic].zip	False	43.1 KiB	18-Feb-2025 11:36
Demon Crystal (1985)(Dempa)(JP).zip	False	31.6 KiB	18-Feb-2025 11:36
Diamond Adventure (1983-07)(Microcabin)(JP).zip	False	32.9 KiB	18-Feb-2025 11:36
Dig Dug (1983)(Dempa)(JP).zip	False	41.7 KiB	18-Feb-2025 11:36
Escape daisakusen (198x)(-)(JP)[Req HuBasic].zip	False	17.0 KiB	18-Feb-2025 11:36
Excite Bike (1985)(Hudson Soft)(JP).zip	False	33.0 KiB	18-Feb-2025 11:36
Extra Pinball (1984)(ASCII)(JP)[Req HuBasic].zip	False	39.8 KiB	18-Feb-2025 11:36
Extra Pinball (1984)(ASCII)(JP)[a][Req HuBasic].zip	False	39.8 KiB	18-Feb-2025 11:36
F2 Grand Prix (1984)(Carry Lab)(JP).zip	False	64.4 KiB	18-Feb-2025 11:36
Fire Crystal, The - Black Onyx 2 (1986-01)(BPS)(JP).zip	False	319.0 KiB	18-Feb-2025 11:36
Flappy (1983)(dB Soft)(JP).zip	False	54.5 KiB	18-Feb-2025 11:36
Flappy (1983)(dB Soft)(JP)[a].zip	False	54.5 KiB	18-Feb-2025 11:36
Frontline (1983)(Nidecom - Carry Lab)(JP).zip	False	40.7 KiB	18-Feb-2025 11:36
Fushigi no kuni no Alice (1984)(Microcabin)(JP)[Req HuBasic].zip	False	40.5 KiB	18-Feb-2025 11:36
Galaxian (1984)(Dempa)(JP).zip	False	27.8 KiB	18-Feb-2025 11:36
Gambare Pentan x3+1 (198x)(SPS)(JP).zip	False	75.5 KiB	18-Feb-2025 11:36
Gegege no Kitarou (1985)(Bandai)(JP).zip	False	37.6 KiB	18-Feb-2025 11:36
Golf Island Special (198x)(TecnoSoft)(JP)(Tape 1 of 2)(Golf Island)[Req HuBasic].zip	False	59.8 KiB	18-Feb-2025 11:36
Golf Island Special (198x)(TecnoSoft)(JP)(Tape 2 of 2)(Kakuchou course 4)[Req HuBasic].zip	False	13.0 KiB	18-Feb-2025 11:36
Golf-kyou (1984)(Hudson Soft)(JP).zip	False	43.4 KiB	18-Feb-2025 11:36
Golf-kyou (1984)(Hudson Soft)(JP)[a].zip	False	43.4 KiB	18-Feb-2025 11:36
Gunman (1983)(Hudson Soft)(JP).zip	False	17.4 KiB	18-Feb-2025 11:36
Hanafuda koikoi (198x)(JP)[Req HuBasic].zip	False	18.4 KiB	18-Feb-2025 11:36
Harry Fox (1985-07)(Microcabin)(JP)[b][CZ8CB01 + mon + L + GFF00].zip	False	1.4 MiB	18-Feb-2025 11:36
Harvest (1983)(Micronet)(JP).zip	False	33.1 KiB	18-Feb-2025 11:36
HiSpeed Worry (1984-12)(Microcabin)(JP).zip	False	93.8 KiB	18-Feb-2025 11:36
Hole In One (1985)(HAL)(JP).zip	False	51.3 KiB	18-Feb-2025 11:36
Hole In One (1985)(HAL)(JP)[a].zip	False	51.3 KiB	18-Feb-2025 11:36
Houju (198x)(SSK Soft)(JP)[Req HuBasic].zip	False	29.0 KiB	18-Feb-2025 11:36
Hover Attack (1984)(Compac)(JP)[Req HuBasic].zip	False	43.1 KiB	18-Feb-2025 11:36
Hover Attack (1984)(Compac)(JP)[a][Req HuBasic].zip	False	43.1 KiB	18-Feb-2025 11:36
Hydlide (1985)(T&E Soft)(JP).zip	False	52.4 KiB	18-Feb-2025 11:36
Hydlide (1985)(T&E Soft)(JP)[a].zip	False	52.4 KiB	18-Feb-2025 11:36
Hyper Olympic '84 (1984)(dB Soft)(JP).zip	False	78.4 KiB	18-Feb-2025 11:36
Ice Block (1983)(dB Soft)(JP).zip	False	36.1 KiB	18-Feb-2025 11:36
Insect Wars (1983)(dB Soft)(JP).zip	False	76.2 KiB	18-Feb-2025 11:36
Interi janshi 4-nin mahjong (1983)(Silver Ball - Unison World)(JP).zip	False	59.2 KiB	18-Feb-2025 11:36
Jankyou (1983)(Hudson Soft)(JP).zip	False	23.0 KiB	18-Feb-2025 11:36
Jelda (1983)(Carry Lab)(JP).zip	False	29.9 KiB	18-Feb-2025 11:36
Ju-87A Dstuka (1985)(Micronet)(JP).zip	False	76.1 KiB	18-Feb-2025 11:36
Kagirinaki tatakai (1983)(Enix)(JP).zip	False	28.7 KiB	18-Feb-2025 11:36
Kim Kim Dan Dan Part 2 (1983)(dB Soft)(JP).zip	False	44.5 KiB	18-Feb-2025 11:36
Lizard (1985)(Xtal Soft)(JP).zip	False	351.3 KiB	18-Feb-2025 11:36
Macadam - Futari aigi (1985-08)(dB Soft)(JP).zip	False	182.0 KiB	18-Feb-2025 11:36
Maharito (1983)(Hudson Soft)(JP).zip	False	164.9 KiB	18-Feb-2025 11:36
Mahou no tenshi Creamy Mami (1985)(Technopolis)(JP)[Req HuBasic].zip	False	31.8 KiB	18-Feb-2025 11:36
Mappy (1984)(Dempa)(JP)[old version].zip	False	30.4 KiB	18-Feb-2025 11:36
Mazy (2020)(Inufuto)(JP).zip	False	10.7 KiB	18-Feb-2025 11:36
Milkyway (1984)(Micronet)(JP).zip	False	97.0 KiB	18-Feb-2025 11:36
Mimitan (1984)(Hudson Soft)(JP).zip	False	19.9 KiB	18-Feb-2025 11:36
Minami Taiheiyou Adventure (198x)(dB Soft)(JP)[Req dB-Basic].zip	False	46.1 KiB	18-Feb-2025 11:36
Nankai no hyouteki (1985)(Bear's)(JP).zip	False	53.1 KiB	18-Feb-2025 11:36
Nintendo Golf (1984)(Hudson Soft)(JP).zip	False	38.1 KiB	18-Feb-2025 11:36
Nobunaga no yabou (1984)(Koei)(JP)[Req HuBasic].zip	False	41.9 KiB	18-Feb-2025 11:36
Pacman (1983)(Dempa)(JP)[Req HuBasic].zip	False	23.5 KiB	18-Feb-2025 11:36
Perfect Mahjong (198x)(-)(JP)[Req HuBasic].zip	False	21.8 KiB	18-Feb-2025 11:36
Phoibos Part 1 - Dasshutsu (198x)(Zat-Soft)(JP)[Req HuBasic].zip	False	31.0 KiB	18-Feb-2025 11:36
Plazma Line (1984)(TecnoSoft)(JP).zip	False	223.0 KiB	18-Feb-2025 11:36
Polar Star 2 (1983)(SPS)(JP).zip	False	27.6 KiB	18-Feb-2025 11:36
Pop Balloon (1984)(Compac)(JP).zip	False	73.5 KiB	18-Feb-2025 11:36
Punchball Mario (1984)(Hudson Soft)(JP).zip	False	27.9 KiB	18-Feb-2025 11:36
Punchball Mario (1984)(Hudson Soft)(JP)[a].zip	False	27.9 KiB	18-Feb-2025 11:36
Pyramid no nazo (1983)(MagicalZoo)(JP)[Req HuBasic].zip	False	60.4 KiB	18-Feb-2025 11:36
Rally-X (1985)(Dempa)(JP).zip	False	14.4 KiB	18-Feb-2025 11:36
Rowdy Ball (198x)(Hudson Soft)(JP)[Req HuBasic].zip	False	10.7 KiB	18-Feb-2025 11:36
Rowdy Ball (198x)(Hudson Soft)(JP)[a][Req HuBasic].zip	False	10.7 KiB	18-Feb-2025 11:36
Ruptus (2020-12-19)(Inufuto)(JP).zip	False	19.8 KiB	18-Feb-2025 11:36
Salada no kuni no Tomato-hime (1984)(Hudson Soft)(JP)[b].zip	False	719.0 KiB	18-Feb-2025 11:36
Sangokai Kaisen (198x)(dB Soft)(JP)[Req dB-Basic].zip	False	22.6 KiB	18-Feb-2025 11:36
Sanpiki no buta-chan (1984)(Compac)(JP).zip	False	45.1 KiB	18-Feb-2025 11:36
Scarlet 7 - The Mightiest Women (1985)(Apollo Technica)(JP).zip	False	94.4 KiB	18-Feb-2025 11:36
Space Hamburger (198x)(Hudson Soft)(JP).zip	False	11.0 KiB	18-Feb-2025 11:36
Spartan X (1984)(Pony Canyon)(JP)[Req HuBasic].zip	False	32.1 KiB	18-Feb-2025 11:36
Star Arthur Densetsu - Wakusei Mephius (1983)(T&E Soft)(JP)[Req HuBasic].zip	False	140.0 KiB	18-Feb-2025 11:36
Star Arthur Densetsu - Wakusei Mephius (1983)(T&E Soft)(JP)[a].zip	False	140.0 KiB	18-Feb-2025 11:36
Star Fleet (198x)(TecnoSoft)(JP)[Req HuBasic].zip	False	29.9 KiB	18-Feb-2025 11:36
Star World 2, The (198x)(TecnoSoft)(JP).zip	False	17.2 KiB	18-Feb-2025 11:36
Super Barricade (198x)(Hudson Soft)(JP)[Req HuBasic].zip	False	13.1 KiB	18-Feb-2025 11:36
Super Buggon (1983)(dB Soft)(JP).zip	False	21.3 KiB	18-Feb-2025 11:36
Super Golf 2 (1982)(Hudson Soft)(JP)[Req HuBasic].zip	False	26.9 KiB	18-Feb-2025 11:36
Super Golf 2 (1982)(Hudson Soft)(JP)[a][Req HuBasic].zip	False	26.9 KiB	18-Feb-2025 11:36
TGIF - Arigatou kinyoubi (198x)(Kiya Tsuushou)(JP)[Req HuBasic].zip	False	26.5 KiB	18-Feb-2025 11:36
TanTan (198x)(-)(JP)(Tape 1 of 2).zip	False	83.7 KiB	18-Feb-2025 11:36
TanTan (198x)(-)(JP)(Tape 2 of 2).zip	False	82.6 KiB	18-Feb-2025 11:36
Tennis Freak (1985)(Winkysoft)(JP).zip	False	58.1 KiB	18-Feb-2025 11:36
Thunder Force (1983)(Technosoft)(JP).zip	False	45.5 KiB	18-Feb-2025 11:36
Time Secret (1983)(Bond Soft)(JP).zip	False	67.5 KiB	18-Feb-2025 11:36
Time Secret (1983)(Bond Soft)(JP)[a].zip	False	76.8 KiB	18-Feb-2025 11:36
Time Tunnel (1984)(Bond Soft)(JP).zip	False	45.7 KiB	18-Feb-2025 11:36
Touchdown (1985)(Winky Soft)(JP).zip	False	28.0 KiB	18-Feb-2025 11:36
Triton (1985)(Sein Soft)(JP).zip	False	55.5 KiB	18-Feb-2025 11:36
Ultra 4-nin mahjongg (1983)(Tsukumo)(JP).zip	False	19.4 KiB	18-Feb-2025 11:36
Ultra monogatari (1986)(Winkysoft)(JP).zip	False	79.3 KiB	18-Feb-2025 11:36
Volguard (1984)(dB Soft)(JP).zip	False	63.5 KiB	18-Feb-2025 11:36
Wild Western (1983)(Nidecom Carry)(JP).zip	False	37.6 KiB	18-Feb-2025 11:36
Wingman (1985-11)(Enix)(JP)(Tape 1 of 4)[b].zip	False	570.1 KiB	18-Feb-2025 11:36
Wingman (1985-11)(Enix)(JP)(Tape 2 of 4)[b].zip	False	373.7 KiB	18-Feb-2025 11:36
Wingman (1985-11)(Enix)(JP)(Tape 3 of 4)[b].zip	False	157.9 KiB	18-Feb-2025 11:36
Wingman (1985-11)(Enix)(JP)(Tape 4 of 4)[b].zip	False	155.5 KiB	18-Feb-2025 11:36
World Golf (1986-03)(Enix)(JP)(Tape 1 of 2)[b].zip	False	527.7 KiB	18-Feb-2025 11:36
World Golf (1986-03)(Enix)(JP)(Tape 2 of 2)[b].zip	False	529.5 KiB	18-Feb-2025 11:36
Xanadu (1985)(Falcom)(JP)(Tape 1 of 3)(Program).zip	False	189.6 KiB	18-Feb-2025 11:36
Xanadu (1985)(Falcom)(JP)(Tape 2 of 3)(Xanacopy).zip	False	178.7 KiB	18-Feb-2025 11:36
Xanadu (1985)(Falcom)(JP)(Tape 3 of 3)(User).zip	False	198.4 KiB	18-Feb-2025 11:36
Xevious (1984)(Dempa)(JP).zip	False	605.5 KiB	18-Feb-2025 11:36
Yakyuu-kyou (1985-08)(Hudson Soft)(JP).zip	False	160.0 KiB	18-Feb-2025 11:36
Yellow Cab (1983)(dB Soft)(JP).zip	False	41.8 KiB	18-Feb-2025 11:36
Yume no pro yakyuu (1983)(Hudson Soft)(JP)[Req HuBasic].zip	False	23.5 KiB	18-Feb-2025 11:36
Zenon (1986)(Dempa)(JP)[Req HuBasic].zip	False	21.6 KiB	18-Feb-2025 11:36
Zexas - Kousoku 2000 Kounen (1983)(dB Soft)(JP).zip	False	43.8 KiB	18-Feb-2025 11:36
