name	is_dir	size	date
1600sw_doc	True	-	30-Sep-2025 09:30
ada95_1_1	True	-	30-Sep-2025 09:30
ada95_1_2	True	-	30-Sep-2025 09:30
ada95_1_3	True	-	30-Sep-2025 09:30
adv_vis_4_2	True	-	30-Sep-2025 09:30
apps_6_2_aug_96	True	-	30-Sep-2025 09:30
apps_6_2_may_96	True	-	30-Sep-2025 09:30
apps_6_3_aug_97	True	-	30-Sep-2025 09:30
apps_6_4_aug_97	True	-	30-Sep-2025 09:30
aux_apps_6_2	True	-	30-Sep-2025 09:30
barco_7_2	True	-	30-Sep-2025 09:30
catia_5_16	True	-	30-Sep-2025 09:30
cde_4_3	True	-	30-Sep-2025 09:30
chalice_1_5_12	True	-	30-Sep-2025 09:30
chalice_1_6_1	True	-	30-Sep-2025 09:30
chalice_2_0	True	-	30-Sep-2025 09:30
comp_eoe_7_3	True	-	30-Sep-2025 09:30
cosmo_1_1_1	True	-	30-Sep-2025 09:30
cosmo_soft	True	-	30-Sep-2025 09:30
cosmo_suite	True	-	30-Sep-2025 09:30
cpp_trans_2_1_1	True	-	30-Sep-2025 09:30
cpp_trans_3_0_1	True	-	30-Sep-2025 09:30
cpp_trans_3_1	True	-	30-Sep-2025 09:30
cpp_trans_3_2	True	-	30-Sep-2025 09:30
cpp_trans_4_0	True	-	30-Sep-2025 09:30
dba_3_0	True	-	30-Sep-2025 09:30
dce_1_2_2	True	-	30-Sep-2025 09:30
deskse_1_0	True	-	30-Sep-2025 09:30
deskse_1_1	True	-	30-Sep-2025 09:30
desktopse_1_0	True	-	30-Sep-2025 09:30
dev_6_2_fnd_1_2	True	-	30-Sep-2025 09:30
dev_6_2_found	True	-	30-Sep-2025 09:30
dev_6_2_libs	True	-	30-Sep-2025 09:30
dev_6_3_fnd_1_2	True	-	30-Sep-2025 09:30
dev_6_3_found	True	-	30-Sep-2025 09:30
dev_6_3_libs	True	-	30-Sep-2025 09:30
dev_6_4_fnd_1_2	True	-	30-Sep-2025 09:30
dev_6_4_found	True	-	30-Sep-2025 09:30
dev_6_4_libs	True	-	30-Sep-2025 09:30
dev_6_5_fnd_1_2	True	-	30-Sep-2025 09:30
dev_6_5_fnd_1_3	True	-	30-Sep-2025 09:30
dev_6_5_libs	True	-	30-Sep-2025 09:30
dev_toolbox_42	True	-	30-Sep-2025 09:30
dev_toolbox_61	True	-	30-Sep-2025 09:30
diag_4_0_5j	True	-	30-Sep-2025 09:30
diag_5_3	True	-	30-Sep-2025 09:30
diag_6_0	True	-	30-Sep-2025 09:30
diag_6_0_1	True	-	30-Sep-2025 09:30
dmdo_1_1	True	-	30-Sep-2025 09:30
dmedia_3_0	True	-	30-Sep-2025 09:30
docwb_4_1_3	True	-	30-Sep-2025 09:30
effect_6_1_3	True	-	30-Sep-2025 09:30
enldsm_1_1	True	-	30-Sep-2025 09:30
enldsm_3_1	True	-	30-Sep-2025 09:30
eurlang_1_1	True	-	30-Sep-2025 09:30
eurlang_1_2	True	-	30-Sep-2025 09:30
eurlang_1_3	True	-	30-Sep-2025 09:30
eurlang_1_3_1	True	-	30-Sep-2025 09:30
f77_3_4	True	-	30-Sep-2025 09:30
f77_3_5_1	True	-	30-Sep-2025 09:30
f77_3_6_1	True	-	30-Sep-2025 09:30
f77_4_0_1	True	-	30-Sep-2025 09:30
f77_4_0_2	True	-	30-Sep-2025 09:30
f77_4_0_plus	True	-	30-Sep-2025 09:30
f90_6_1	True	-	30-Sep-2025 09:30
flame_4_0_2	True	-	30-Sep-2025 09:30
flame_7_6	True	-	30-Sep-2025 09:30
framemaker_5_0	True	-	30-Sep-2025 09:30
framemaker_5_5_6	True	-	30-Sep-2025 09:30
freeware_2_0	True	-	30-Sep-2025 09:30
gauntlet_4_1_i	True	-	30-Sep-2025 09:30
hotmix_1	True	-	30-Sep-2025 09:30
hotmix_10	True	-	30-Sep-2025 09:30
hotmix_11	True	-	30-Sep-2025 09:30
hotmix_12	True	-	30-Sep-2025 09:30
hotmix_13	True	-	30-Sep-2025 09:30
hotmix_14	True	-	30-Sep-2025 09:30
hotmix_15	True	-	30-Sep-2025 09:30
hotmix_16	True	-	30-Sep-2025 09:30
hotmix_17	True	-	30-Sep-2025 09:30
hotmix_18	True	-	30-Sep-2025 09:30
hotmix_19	True	-	30-Sep-2025 09:30
hotmix_2	True	-	30-Sep-2025 09:30
hotmix_3	True	-	30-Sep-2025 09:30
hotmix_4	True	-	30-Sep-2025 09:30
hotmix_5	True	-	30-Sep-2025 09:30
hotmix_7	True	-	30-Sep-2025 09:30
hotmix_8	True	-	30-Sep-2025 09:30
hotmix_9	True	-	30-Sep-2025 09:30
i2ivideo_6_5	True	-	30-Sep-2025 09:30
ideas_6	True	-	30-Sep-2025 09:30
idemos_6_2	True	-	30-Sep-2025 09:30
idmedia_2_1	True	-	30-Sep-2025 09:30
ido_4_0	True	-	30-Sep-2025 09:30
ido_4_0_1	True	-	30-Sep-2025 09:30
ido_4_1_1	True	-	30-Sep-2025 09:30
ido_5_0	True	-	30-Sep-2025 09:30
ido_5_1	True	-	30-Sep-2025 09:30
ido_5_2	True	-	30-Sep-2025 09:30
ido_5_3	True	-	30-Sep-2025 09:30
ido_6_0	True	-	30-Sep-2025 09:30
ido_6_1	True	-	30-Sep-2025 09:30
ido_6_2	True	-	30-Sep-2025 09:30
illustr_5_5	True	-	30-Sep-2025 09:30
imagevis_2_5	True	-	30-Sep-2025 09:30
imagevis_3_2	True	-	30-Sep-2025 09:30
imagevis_3_2_1	True	-	30-Sep-2025 09:30
impressario_1_1	True	-	30-Sep-2025 09:30
impressario_1_2	True	-	30-Sep-2025 09:30
indizone_1	True	-	30-Sep-2025 09:30
indizone_1_1	True	-	30-Sep-2025 09:30
indizone_2	True	-	30-Sep-2025 09:30
indizone_3	True	-	30-Sep-2025 09:30
intranetjunction	True	-	30-Sep-2025 09:30
io4_prom_patch	True	-	30-Sep-2025 09:30
iperf_2_0	True	-	30-Sep-2025 09:30
iperf_2_2	True	-	30-Sep-2025 09:30
iperf_2_2_demo1	True	-	30-Sep-2025 09:30
iperf_2_2_demo2	True	-	30-Sep-2025 09:30
irisinv_1_1_2	True	-	30-Sep-2025 09:30
irix_4_0_1	True	-	30-Sep-2025 09:30
irix_4_0_2	True	-	30-Sep-2025 09:30
irix_4_0_4	True	-	30-Sep-2025 09:30
irix_4_0_5	True	-	30-Sep-2025 09:30
irix_5_0	True	-	30-Sep-2025 09:30
irix_5_1_1	True	-	30-Sep-2025 09:30
irix_5_2	True	-	30-Sep-2025 09:30
irix_5_2_b_2	True	-	30-Sep-2025 09:30
irix_5_2_patches	True	-	30-Sep-2025 09:30
irix_5_3	True	-	30-Sep-2025 09:30
irix_6_0	True	-	30-Sep-2025 09:30
irix_6_0_1	True	-	30-Sep-2025 09:30
irix_6_1	True	-	30-Sep-2025 09:30
irix_6_2	True	-	30-Sep-2025 09:30
irix_6_3	True	-	30-Sep-2025 09:30
irix_6_4	True	-	30-Sep-2025 09:30
irix_6_5	True	-	30-Sep-2025 09:31
irix_6_5_1	True	-	30-Sep-2025 09:31
irix_6_5_10	True	-	30-Sep-2025 09:31
irix_6_5_11	True	-	30-Sep-2025 09:31
irix_6_5_12	True	-	30-Sep-2025 09:31
irix_6_5_13	True	-	30-Sep-2025 09:31
irix_6_5_14	True	-	30-Sep-2025 09:31
irix_6_5_15	True	-	30-Sep-2025 09:31
irix_6_5_16	True	-	30-Sep-2025 09:31
irix_6_5_17	True	-	30-Sep-2025 09:31
irix_6_5_18	True	-	30-Sep-2025 09:31
irix_6_5_19	True	-	30-Sep-2025 09:31
irix_6_5_2	True	-	30-Sep-2025 09:31
irix_6_5_20	True	-	30-Sep-2025 09:31
irix_6_5_21	True	-	30-Sep-2025 09:31
irix_6_5_22	True	-	30-Sep-2025 09:32
irix_6_5_23	True	-	30-Sep-2025 09:32
irix_6_5_24	True	-	30-Sep-2025 09:32
irix_6_5_25	True	-	30-Sep-2025 09:32
irix_6_5_26	True	-	30-Sep-2025 09:32
irix_6_5_27	True	-	30-Sep-2025 09:32
irix_6_5_28	True	-	30-Sep-2025 09:32
irix_6_5_29	True	-	30-Sep-2025 09:32
irix_6_5_3	True	-	30-Sep-2025 09:32
irix_6_5_30	True	-	30-Sep-2025 09:32
irix_6_5_4	True	-	30-Sep-2025 09:32
irix_6_5_5	True	-	30-Sep-2025 09:32
irix_6_5_6	True	-	30-Sep-2025 09:32
irix_6_5_7	True	-	30-Sep-2025 09:32
irix_6_5_8	True	-	30-Sep-2025 09:32
irix_6_5_9	True	-	30-Sep-2025 09:32
irix_6_5_beta	True	-	30-Sep-2025 09:33
maint_3_10_comp	True	-	30-Sep-2025 09:33
mathematica_5_2	True	-	30-Sep-2025 09:33
maya_comp_5_5	True	-	30-Sep-2025 09:33
megadev_3_0	True	-	30-Sep-2025 09:33
midk_1_1	True	-	30-Sep-2025 09:33
mineset_2_0_1	True	-	30-Sep-2025 09:33
mipspro_6_1	True	-	30-Sep-2025 09:33
mipspro_6_2	True	-	30-Sep-2025 09:33
mipspro_7_2	True	-	30-Sep-2025 09:33
mipspro_7_2_1	True	-	30-Sep-2025 09:33
mipspro_7_3	True	-	30-Sep-2025 09:33
mipspro_7_4	True	-	30-Sep-2025 09:33
mipspro_may_99	True	-	30-Sep-2025 09:33
multilink_doc	True	-	30-Sep-2025 09:33
netbsd_1_6_2	True	-	30-Sep-2025 09:33
netbsd_2_0_2	True	-	30-Sep-2025 09:33
netbsd_2_1	True	-	30-Sep-2025 09:33
netbsd_3_0_2	True	-	30-Sep-2025 09:33
netbsd_3_1	True	-	30-Sep-2025 09:33
netbsd_4_0_1	True	-	30-Sep-2025 09:33
netbsd_5_0_2	True	-	30-Sep-2025 09:33
netbsd_5_1_5	True	-	30-Sep-2025 09:33
netbsd_5_2_3	True	-	30-Sep-2025 09:33
netbsd_6_0_3	True	-	30-Sep-2025 09:33
networker_4_1_3	True	-	30-Sep-2025 09:33
networker_4_2_5	True	-	30-Sep-2025 09:33
networker_4_2_9	True	-	30-Sep-2025 09:33
nfs_5_0	True	-	30-Sep-2025 09:33
nfs_5_0_1	True	-	30-Sep-2025 09:33
nfs_5_1	True	-	30-Sep-2025 09:33
nfs_5_2	True	-	30-Sep-2025 09:33
nfs_5_3	True	-	30-Sep-2025 09:33
nfs_6_0	True	-	30-Sep-2025 09:33
nfs_6_1	True	-	30-Sep-2025 09:33
o2_oobe	True	-	30-Sep-2025 09:33
o2_oobe_2_2	True	-	30-Sep-2025 09:33
o2_oobe_96	True	-	30-Sep-2025 09:33
o2demos_1_0	True	-	30-Sep-2025 09:33
o2demos_1_1_1	True	-	30-Sep-2025 09:33
o2demos_1_3	True	-	30-Sep-2025 09:33
o2oobe_2_4	True	-	30-Sep-2025 09:33
oct2_demos_1_0	True	-	30-Sep-2025 09:33
oct2_vpro_patch1	True	-	30-Sep-2025 09:33
oct2_vpro_patch3	True	-	30-Sep-2025 09:33
oct_demos_1_3	True	-	30-Sep-2025 09:33
onc3nfs_1	True	-	30-Sep-2025 09:33
onc3nfs_1_2	True	-	30-Sep-2025 09:33
onc3nfs_2	True	-	30-Sep-2025 09:33
onc3nfs_ind	True	-	30-Sep-2025 09:33
onyx2demo1	True	-	30-Sep-2025 09:33
onyx2demo2	True	-	30-Sep-2025 09:33
onyx2demo3	True	-	30-Sep-2025 09:33
openinv_2_1_2	True	-	30-Sep-2025 09:33
openinv_2_1_5	True	-	30-Sep-2025 09:33
pascal_1_3_1	True	-	30-Sep-2025 09:33
pascal_1_4_3	True	-	30-Sep-2025 09:33
pascal_1_4_4	True	-	30-Sep-2025 09:33
patch_4_0_5h	True	-	30-Sep-2025 09:33
patch_5_1_1_1	True	-	30-Sep-2025 09:33
patch_5_1_1_2	True	-	30-Sep-2025 09:33
patch_5_1_1_3	True	-	30-Sep-2025 09:33
patch_5_2_2	True	-	30-Sep-2025 09:33
patch_5_3_dec_97	True	-	30-Sep-2025 09:33
patch_5_3_indigo	True	-	30-Sep-2025 09:33
patch_5_3_onyx	True	-	30-Sep-2025 09:33
patch_5_3_sep_97	True	-	30-Sep-2025 09:33
patch_5_3_xfs	True	-	30-Sep-2025 09:33
patch_5_x_ip19	True	-	30-Sep-2025 09:33
patch_6_2_aug_96	True	-	30-Sep-2025 09:33
patch_6_2_feb_97	True	-	30-Sep-2025 09:33
patch_6_2_fof	True	-	30-Sep-2025 09:33
patch_6_4_aug_97	True	-	30-Sep-2025 09:33
patch_6_4_gbit	True	-	30-Sep-2025 09:33
patch_6_4_sep_99	True	-	30-Sep-2025 09:33
patch_aug_97	True	-	30-Sep-2025 09:33
patch_oct_97	True	-	30-Sep-2025 09:33
patch_sg0000466	True	-	30-Sep-2025 09:33
patch_sup_jul_98	True	-	30-Sep-2025 09:33
patch_sys_may_98	True	-	30-Sep-2025 09:33
pdfgenerator_1_2	True	-	30-Sep-2025 09:33
perfcop_1_3	True	-	30-Sep-2025 09:33
perfcop_2_1	True	-	30-Sep-2025 09:33
perfcop_orcl	True	-	30-Sep-2025 09:33
perfcop_web_1_1	True	-	30-Sep-2025 09:33
perfcop_web_2_0	True	-	30-Sep-2025 09:33
photoshop_2_5_2	True	-	30-Sep-2025 09:33
photoshop_3_0_1	True	-	30-Sep-2025 09:33
power_anim_7_51	True	-	30-Sep-2025 09:33
power_anim_8_2	True	-	30-Sep-2025 09:33
power_c_2_0	True	-	30-Sep-2025 09:33
power_c_2_1_1	True	-	30-Sep-2025 09:33
power_f77_4_0_1a	True	-	30-Sep-2025 09:33
power_f77_4_0_1b	True	-	30-Sep-2025 09:33
power_f77_6_0	True	-	30-Sep-2025 09:33
power_f77_6_1	True	-	30-Sep-2025 09:33
prisms_6_4	True	-	30-Sep-2025 09:33
prodev_2_5_1	True	-	30-Sep-2025 09:33
prodev_2_6_5	True	-	30-Sep-2025 09:33
prodev_2_9_1	True	-	30-Sep-2025 09:33
prodev_2_9_2	True	-	30-Sep-2025 09:33
prodev_suite	True	-	30-Sep-2025 09:33
rapidapp_1_1	True	-	30-Sep-2025 09:33
rayz_2_2	True	-	30-Sep-2025 09:33
rayz_2_2_12	True	-	30-Sep-2025 09:33
sadvantage_10_94	True	-	30-Sep-2025 09:33
sadvantage_11_93	True	-	30-Sep-2025 09:33
sadvantage_12_95	True	-	30-Sep-2025 09:33
sadvantage_3_94	True	-	30-Sep-2025 09:33
sadvantage_6_95	True	-	30-Sep-2025 09:33
sadvantage_9_95	True	-	30-Sep-2025 09:33
samba_2_0_0	True	-	30-Sep-2025 09:33
scsl_1_2	True	-	30-Sep-2025 09:33
scsl_1_3	True	-	30-Sep-2025 09:33
sfolio_10_96	True	-	30-Sep-2025 09:33
sfolio_2_97	True	-	30-Sep-2025 09:33
sfolio_4_97	True	-	30-Sep-2025 09:34
sfolio_5_96	True	-	30-Sep-2025 09:34
sfolio_6_96	True	-	30-Sep-2025 09:34
sgi_demos_6_5_12	True	-	30-Sep-2025 09:34
sgimeet_1_0	True	-	30-Sep-2025 09:34
silicon_artfx	True	-	30-Sep-2025 09:34
sirius_video_6_0	True	-	30-Sep-2025 09:34
softwin95_4_0	True	-	30-Sep-2025 09:34
softwin95_5_0	True	-	30-Sep-2025 09:34
sybyl_7_2	True	-	30-Sep-2025 09:34
teleffect_1_0	True	-	30-Sep-2025 09:34
tido_4_0_5epl	True	-	30-Sep-2025 09:34
tirix_4_0_4	True	-	30-Sep-2025 09:34
tirix_4_0_5epl	True	-	30-Sep-2025 09:34
update_4_0_1	True	-	30-Sep-2025 09:34
update_4_0_4	True	-	30-Sep-2025 09:34
varsity_up_08_98	True	-	30-Sep-2025 09:34
vismagic_1_0	True	-	30-Sep-2025 09:34
wavefront_3_5_1	True	-	30-Sep-2025 09:34
wavefront_4_5	True	-	30-Sep-2025 09:34
webforce_aug_98	True	-	30-Sep-2025 09:34
webforce_feb_98	True	-	30-Sep-2025 09:34
workshop_mpf_2_5	True	-	30-Sep-2025 09:34
workshop_mpf_2_7	True	-	30-Sep-2025 09:34
