name	is_dir	size	date
CH_640x480_24p-it.ogg	False	32.4 MiB	08-Dec-2025 09:33
CH_640x480_24p.dat	False	158.8 KiB	08-Dec-2025 09:33
CH_640x480_24p.m2v	False	1.1 GiB	08-Dec-2025 09:33
CH_640x480_24p.ogg	False	12.2 MiB	08-Dec-2025 09:33
CH_640x480_24p.txt	False	27 B	08-Dec-2025 09:33
CH_640x480_24p_letterbox-it.ogg	False	32.4 MiB	08-Dec-2025 09:33
CH_640x480_24p_letterbox.dat	False	158.8 KiB	08-Dec-2025 09:33
CH_640x480_24p_letterbox.m2v	False	1.1 GiB	08-Dec-2025 09:33
CH_640x480_24p_letterbox.ogg	False	12.2 MiB	08-Dec-2025 09:33
CH_640x480_24p_letterbox.txt	False	37 B	08-Dec-2025 09:33
CH_640x480_30i-it.ogg	False	32.4 MiB	08-Dec-2025 09:33
CH_640x480_30i.dat	False	198.6 KiB	08-Dec-2025 09:33
CH_640x480_30i.m2v	False	1.1 GiB	08-Dec-2025 09:33
CH_640x480_30i.ogg	False	12.2 MiB	08-Dec-2025 09:33
CH_640x480_30i.txt	False	27 B	08-Dec-2025 09:33
DEX77 Remastered README.txt	False	2.4 KiB	08-Dec-2025 09:33
