name	is_dir	size	date
4xASC_memos_1972.pdf	False	6.3 MiB	13-Aug-2004 05:23
930020-2_ASC-1X_Central_Processor_Operation_and_Maintenance_Instructions_Jul1973.pdf	False	24.5 MiB	27-May-2020 17:19
930038-2_ASC_JSL_Jan74.pdf	False	19.2 MiB	13-Aug-2004 21:22
930039-2_ASC_Programmers_Guide_to_the_Central_Processor_197605.pdf	False	23.7 MiB	08-Sep-2020 01:05
930182-2_ASC_Operation_and_Maintenance_Instructions_Peripheral_Processor_Volume_1_of_2_Dec1973.pdf	False	28.2 MiB	07-Jun-2020 22:31
931443-2_ascMaint1_Feb76.pdf	False	13.0 MiB	07-Sep-2004 00:31
934726-2_ascMaint2_Jan76.pdf	False	18.9 MiB	07-Sep-2004 22:55
ASC_6.jpg	False	678.7 KiB	12-Aug-2004 18:39
ASC_History_May84.pdf	False	847.4 KiB	12-Aug-2004 21:28
ASC_History_May84.txt	False	25.8 KiB	13-Aug-2004 21:29
HW127_Description_of_the_ASC_System_Hardware_Oct70.pdf	False	46.8 MiB	12-Sep-2015 04:33
S1005P_pgmrsGuideToCP_Mar72.pdf	False	18.0 MiB	13-Aug-2004 03:10
S1007P_ASCprocedPgmg_Jun71.pdf	False	9.6 MiB	13-Aug-2004 04:18
