name	is_dir	size	date
CS-TR-82-901.pdf	False	1.2 MiB	26-Jan-2026 22:59
CS-TR-82-912.pdf	False	1.6 MiB	26-Jan-2026 22:59
CS-TR-82-914.pdf	False	329.6 KiB	26-Jan-2026 19:28
CS-TR-82-915.pdf	False	1.2 MiB	26-Jan-2026 22:59
CS-TR-82-930.pdf	False	6.6 MiB	26-Jan-2026 22:59
CS-TR-82-931.pdf	False	197.9 KiB	26-Jan-2026 19:27
CS-TR-82-932.pdf	False	212.5 KiB	26-Jan-2026 19:27
CS-TR-82-936.pdf	False	2.6 MiB	26-Jan-2026 22:59
CS-TR-82-937.pdf	False	2.5 MiB	26-Jan-2026 22:59
CS-TR-82-939.pdf	False	2.8 MiB	26-Jan-2026 22:59
CS-TR-82-940.pdf	False	1.4 MiB	26-Jan-2026 22:59
CS-TR-82-947.pdf	False	301.7 KiB	26-Jan-2026 19:28
CS-TR-82-949.pdf	False	996.2 KiB	26-Jan-2026 22:59
CS-TR-82-950.pdf	False	666.1 KiB	26-Jan-2026 22:59
CS-TR-82-951.pdf	False	682.0 KiB	26-Jan-2026 22:59
CS-TR-82-956.pdf	False	1.6 MiB	26-Jan-2026 22:59
CS-TR-82-998.pdf	False	257.4 KiB	26-Jan-2026 19:28
