name	is_dir	size	date
AppleCD_SC_1X_CDU-8001_SLCD-SCSI	True	-	13-May-2021 19:08
CDU33A-01_SLCD	True	-	20-May-2021 01:25
CDU415	True	-	06-Apr-2021 19:51
CDU510-99_SLCD	True	-	13-May-2021 19:08
CDU535-88_SLCD	True	-	14-Mar-2022 17:44
CDU541-25_AppleCD_150	True	-	11-May-2021 15:48
CDU561-25	True	-	16-Apr-2021 16:42
CDU625_24X_SCSI	True	-	23-Apr-2021 18:30
CDU75S	True	-	19-Apr-2021 15:58
CDU76S	True	-	25-Feb-2024 22:43
CDU8002	True	-	02-Aug-2023 21:15
service_man	True	-	04-Apr-2021 13:59
user_man	True	-	23-Apr-2021 18:29
9-974-500-11_CDU31A_Service_1993.pdf	False	3.2 MiB	14-May-2020 09:12
US4746013_CD_carrier.pdf	False	1.4 MiB	06-Jun-2021 15:24
