name	is_dir	size	date
CKSUMS	False	1.7 KiB	29-Sep-1996 03:39
comp12.aa	False	80.0 KiB	29-Sep-1996 03:37
comp12.ab	False	80.0 KiB	29-Sep-1996 03:37
comp12.ac	False	80.0 KiB	29-Sep-1996 03:37
comp12.ad	False	80.0 KiB	29-Sep-1996 03:37
comp12.ae	False	80.0 KiB	29-Sep-1996 03:37
comp12.af	False	80.0 KiB	29-Sep-1996 03:37
comp12.ag	False	80.0 KiB	29-Sep-1996 03:37
comp12.ah	False	80.0 KiB	29-Sep-1996 03:37
comp12.ai	False	80.0 KiB	29-Sep-1996 03:37
comp12.aj	False	80.0 KiB	29-Sep-1996 03:37
comp12.ak	False	80.0 KiB	29-Sep-1996 03:37
comp12.al	False	80.0 KiB	29-Sep-1996 03:37
comp12.am	False	80.0 KiB	29-Sep-1996 03:37
comp12.an	False	80.0 KiB	29-Sep-1996 03:37
comp12.ao	False	80.0 KiB	29-Sep-1996 03:37
comp12.ap	False	80.0 KiB	29-Sep-1996 03:37
comp12.aq	False	80.0 KiB	29-Sep-1996 03:37
comp12.ar	False	80.0 KiB	29-Sep-1996 03:37
comp12.as	False	80.0 KiB	29-Sep-1996 03:37
comp12.at	False	80.0 KiB	29-Sep-1996 03:37
comp12.au	False	80.0 KiB	29-Sep-1996 03:37
comp12.av	False	80.0 KiB	29-Sep-1996 03:37
comp12.aw	False	80.0 KiB	29-Sep-1996 03:37
comp12.ax	False	80.0 KiB	29-Sep-1996 03:37
comp12.ay	False	80.0 KiB	29-Sep-1996 03:37
comp12.az	False	80.0 KiB	29-Sep-1996 03:37
comp12.ba	False	80.0 KiB	29-Sep-1996 03:37
comp12.bb	False	80.0 KiB	29-Sep-1996 03:37
comp12.bc	False	80.0 KiB	29-Sep-1996 03:37
comp12.bd	False	80.0 KiB	29-Sep-1996 03:37
comp12.be	False	80.0 KiB	29-Sep-1996 03:37
comp12.bf	False	80.0 KiB	29-Sep-1996 03:37
comp12.bg	False	80.0 KiB	29-Sep-1996 03:37
comp12.bh	False	80.0 KiB	29-Sep-1996 03:37
comp12.bi	False	80.0 KiB	29-Sep-1996 03:37
comp12.bj	False	80.0 KiB	29-Sep-1996 03:37
comp12.bk	False	80.0 KiB	29-Sep-1996 03:37
comp12.bl	False	80.0 KiB	29-Sep-1996 03:37
comp12.bm	False	80.0 KiB	29-Sep-1996 03:37
comp12.bn	False	80.0 KiB	29-Sep-1996 03:37
comp12.bo	False	80.0 KiB	29-Sep-1996 03:37
comp12.bp	False	80.0 KiB	29-Sep-1996 03:37
comp12.bq	False	80.0 KiB	29-Sep-1996 03:37
comp12.br	False	80.0 KiB	29-Sep-1996 03:37
comp12.bs	False	80.0 KiB	29-Sep-1996 03:37
comp12.bt	False	80.0 KiB	29-Sep-1996 03:37
comp12.bu	False	80.0 KiB	29-Sep-1996 03:37
comp12.bv	False	80.0 KiB	29-Sep-1996 03:37
comp12.bw	False	80.0 KiB	29-Sep-1996 03:37
comp12.bx	False	80.0 KiB	29-Sep-1996 03:37
comp12.by	False	80.0 KiB	29-Sep-1996 03:37
comp12.bz	False	80.0 KiB	29-Sep-1996 03:37
comp12.ca	False	80.0 KiB	29-Sep-1996 03:37
comp12.cb	False	80.0 KiB	29-Sep-1996 03:37
comp12.cc	False	80.0 KiB	29-Sep-1996 03:37
comp12.cd	False	80.0 KiB	29-Sep-1996 03:37
comp12.ce	False	80.0 KiB	29-Sep-1996 03:37
comp12.cf	False	80.0 KiB	29-Sep-1996 03:37
comp12.cg	False	80.0 KiB	29-Sep-1996 03:37
comp12.ch	False	80.0 KiB	29-Sep-1996 03:37
comp12.ci	False	80.0 KiB	29-Sep-1996 03:37
comp12.cj	False	80.0 KiB	29-Sep-1996 03:37
comp12.ck	False	80.0 KiB	29-Sep-1996 03:37
comp12.cl	False	80.0 KiB	29-Sep-1996 03:37
comp12.cm	False	80.0 KiB	29-Sep-1996 03:37
comp12.cn	False	9.7 KiB	29-Sep-1996 03:37
