name	is_dir	size	date
Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 1) (Rev 1) [T-En by Load Word Team v1.1].chd	False	413.1 MiB	25-Dec-1996 07:32
Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 1) (Rev 1) [T-En by Team NEMO v0.9b2].chd	False	412.9 MiB	24-May-2025 21:55
Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 2) (Rev 1) [T-En by Load Word Team v1.1].chd	False	432.3 MiB	25-Dec-1996 07:32
Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 2) (Rev 1) [T-En by Team NEMO v0.9b2].chd	False	432.4 MiB	24-May-2025 21:55
Ace Combat 3 - Electrosphere - Direct Audio with AppenDisc (Japan) [T-En by Load Word Team v1.1].chd	False	341.0 MiB	25-Dec-1996 07:32
Aconcagua (Japan) (Disc 1) [T-En by Hilltop v1.0].chd	False	203.9 MiB	25-Dec-1996 07:32
Aconcagua (Japan) (Disc 2) [T-En by Hilltop v1.0].chd	False	238.3 MiB	25-Dec-1996 07:32
Addie's Present - To Moze from Addie (Japan) [T-En by Cargodin & EsperKnight & Gwendolyn & PSXCraver v1.0] [n].chd	False	63.9 MiB	25-Dec-1996 07:32
Air Management '96 (Japan) [T-En by Lady Jessica v0.8] [i].chd	False	335.2 MiB	25-Dec-1996 07:32
Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 2) [T-En by Devil Hackers v1.0].chd	False	357.6 MiB	25-Dec-1996 07:32
Alundra (USA) (Rev 1) [Un-Worked Design by Supper v1 (04-03-2017)].chd	False	290.7 MiB	25-Dec-1996 07:32
Ancient Roman - Power of Dark Side (Japan) (Disc 1) [T-En by Cargodin & EsperKnight & SnowyAria v1.0].chd	False	202.7 MiB	25-Dec-1996 03:32
Ancient Roman - Power of Dark Side (Japan) (Disc 2) [T-En by Cargodin & EsperKnight & SnowyAria v1.0].chd	False	292.8 MiB	25-Dec-1996 03:32
Animetic Story Game 1 - Card Captor Sakura (Japan) (Disc 1) [T-En by NoOneee v1.0].chd	False	274.2 MiB	25-Dec-1996 07:32
Animetic Story Game 1 - Card Captor Sakura (Japan) (Disc 2) [T-En by NoOneee v1.0].chd	False	264.3 MiB	25-Dec-1996 07:32
Asuncia - Staff of Sealing (Japan) [T-En by John Osborne v2] [n].chd	False	302.0 MiB	25-Dec-1996 07:32
B. L. U. E. - Legend of Water (Japan) [T-En by Hilltop v1.1].chd	False	299.6 MiB	25-Dec-1996 07:32
Baroque - Yuganda Mousou (Japan) (Genteiban) [T-En by Plissken v1.0.2].chd	False	401.6 MiB	25-Dec-1996 07:32
Beavis and Butt-Head in Virtual Stupidity (Japan) [T-En by Mr. Nobody v1.0] [n].chd	False	283.7 MiB	25-Dec-1996 07:32
Bomberman Wars (Japan, Asia) [T-En by Denim v1.0].chd	False	82.3 MiB	25-Dec-1996 07:32
Brave Prove (Japan) [T-En by Aishsha & Paul_met & Stardust Crusaders v1.1b].chd	False	98.1 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8] [English Subtitles v2].chd	False	427.9 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8] [English Voices v2].chd	False	421.9 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8].chd	False	422.4 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8] [English Subtitles v2].chd	False	408.6 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8] [English Voices v2].chd	False	404.9 MiB	25-Dec-1996 07:32
Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8].chd	False	405.1 MiB	25-Dec-1996 07:32
Cat's Tale of Love & Friendship, A - Jingle Cats - On a Mission of Love (Japan) [T-En by Hilltop v1.0] [n].chd	False	307.7 MiB	03-Jun-2025 00:07
Chippoke Ralph no Daibouken - The Adventure of Little Ralph (Japan) (Rev 1) [T-En by TABA & zander3312 v0.9].chd	False	48.4 MiB	03-Mar-2025 21:40
Chocobo no Fushigi na Dungeon (Japan) [T-En by Higsby & SpecialAgentApe v1.0].chd	False	318.7 MiB	25-Dec-1996 07:32
Choro Q 2 (Japan) [T-En by M. Z. v0.01].chd	False	301.0 MiB	25-Dec-1996 07:32
Choro Q 3 (Japan) [T-En by M. Z. v0.01].chd	False	380.2 MiB	25-Dec-1996 07:32
Choro Q Wonderful! (Japan) [T-En by Robert Allen v1.2] [Modded].chd	False	36.2 MiB	25-Dec-1996 07:32
Choro Q Wonderful! (Japan) [T-En by Robert Allen v1.2].chd	False	36.2 MiB	25-Dec-1996 07:32
Clock Tower - The First Fear (Japan) [T-En by Arcraith v1.1].chd	False	52.8 MiB	25-Dec-1996 07:32
Community Pom (Japan) [T-En by LIPEMCO! Translations v1.0].chd	False	62.0 MiB	25-Dec-1996 07:32
Dr. Slump (Japan) [T-En by Hilltop v1.1] [Classic Arale].chd	False	36.1 MiB	25-Dec-1996 07:32
Dr. Slump (Japan) [T-En by Hilltop v1.1].chd	False	36.1 MiB	25-Dec-1996 07:32
Echo Night - The Lord of Nightmares (Japan) [T-En by Devil Hackers v1.0a] [n].chd	False	133.1 MiB	25-Dec-1996 07:32
Ecsaform (Japan) (Disc 1) [T-En by Aishsha & Paul_met & Pennywise v1.1].chd	False	151.0 MiB	25-Dec-1996 07:32
Ecsaform (Japan) (Disc 2) [T-En by Aishsha & Paul_met & Pennywise v1.1].chd	False	65.9 MiB	25-Dec-1996 07:32
Fantastic Night Dreams - Cotton Original (Japan) [T-En by RIP Translations v1.10].chd	False	1.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType].chd	False	462.4 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType].chd	False	462.4 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized].chd	False	462.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 1) [T-En by ProjectXsent v1.01] [Steam Translation].chd	False	460.1 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType].chd	False	446.0 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago].chd	False	445.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType].chd	False	446.0 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon].chd	False	445.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType].chd	False	446.0 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago].chd	False	445.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType].chd	False	445.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized].chd	False	445.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 2) [T-En by ProjectXsent v1.01] [Steam Translation].chd	False	443.9 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType].chd	False	403.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago].chd	False	403.2 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType].chd	False	403.4 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon].chd	False	403.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType].chd	False	403.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago].chd	False	403.2 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType].chd	False	403.4 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized].chd	False	403.3 MiB	25-Dec-1996 07:32
Final Fantasy VII (USA) (Disc 3) [T-En by ProjectXsent v1.01] [Steam Translation].chd	False	400.7 MiB	25-Dec-1996 07:32
Finger Flashing (Japan) [T-En by RIP Translations v1.00].chd	False	9.6 MiB	25-Dec-1996 07:32
Front Mission 2 (Japan) [T-En by Front Mission 5 Team Patch F].chd	False	149.1 MiB	25-Dec-1996 07:32
Ganbare Goemon - Space Pirate Akogingu (Japan) (Rev 1) [T-En by Adventurous Translations v0.96] [n].chd	False	382.2 MiB	25-Dec-1996 07:32
Gangway Monsters (Japan) [T-En by Stephanie Wagner v0.2] [i].chd	False	126.6 MiB	25-Dec-1996 07:32
Gen'ei Tougi - Shadow Struggle (Japan) [T-En by Hilltop & Cargodin v1.0].chd	False	269.7 MiB	06-Mar-2025 15:16
Gensei Kyokou Seirei Kidoudan - Elemental Gearbolt (Japan) [Un-Worked Design by Terrorgrafx v2].chd	False	282.6 MiB	24-May-2025 21:55
Germs - Nerawareta Machi (Japan) [T-En by grundo1561 & Mr. Nobody v1.2].chd	False	93.9 MiB	05-Feb-2024 18:58
Go for it! Goemon - The Grand Cycle of Oedo (Japan) [T-En by acediez & Tom v1.3] [n].chd	False	395.6 MiB	25-Dec-1996 03:32
Goemon - The Successor for a New Generation (Japan) [T-En by Acediez & FlashPV & Frank ''Bo'' deWindt II & Tom v1.0] [n].chd	False	379.7 MiB	25-Dec-1996 07:32
Gojin - The Chronicles of Steel (Japan) [T-En by Aishsha & Paul_met & Pennywise v1.0] [n].chd	False	39.8 MiB	25-Dec-1996 07:32
Gunnm - Martian Memory (Japan) [T-En by Ripper v0.19] [n].chd	False	224.2 MiB	03-Mar-2025 21:40
Hakai-ou - King of Crusher (Japan) [T-En by ArcaneAria & Mr. Nobody v1.1].chd	False	294.3 MiB	25-Dec-1996 07:32
Harmful Park (Japan) [T-En by Hilltop v1.1].chd	False	141.5 MiB	25-Dec-1996 07:32
Hop Ching Checkers (Japan) [T-En by John Osborne v1] [n].chd	False	449.2 KiB	25-Dec-1996 07:32
Hyper Speed Gran Doll (Japan) (Disc 1) (Premium Edition) [T-En by KBLO v20251010] [n].chd	False	342.3 MiB	05-Nov-2025 13:30
Iblard - The City of Hatching Laputa (Japan) [T-En by Blame & Cargodin & EsperKnight & Mr. Nobody & PSXCraver v0.95] [n].chd	False	351.6 MiB	25-Dec-1996 07:32
Imadoki no Vampire - Bloody Bride (Japan) [T-En by Bloody Bride Translation Project v1.01] [i].chd	False	450.6 MiB	25-Dec-1996 07:32
J. League Jikkyou Winning Eleven 2000 (Japan) [T-En by Walxer v0.85] [i].chd	False	272.3 MiB	25-Dec-1996 07:32
J. League Jikkyou Winning Eleven 2001 (Japan) [T-En by Walxer v0.81] [i].chd	False	207.3 MiB	25-Dec-1996 07:32
Kakuge Yarou - Fighting Game Creator (Japan) [T-En by TransGen BETA].chd	False	85.2 MiB	25-Dec-1996 07:32
Kaze no Notam - Notam of Wind (Japan, Asia) [T-En by Matizhill v1.0].chd	False	147.2 MiB	03-Mar-2025 21:40
King's Field (Japan) [T-En by John Osborne v1.0] [save bug fix].chd	False	7.1 MiB	25-Dec-1996 04:32
King's Field (Japan) [T-En by John Osborne v1.0].chd	False	7.1 MiB	25-Dec-1996 07:32
King's Field III - Pilot Style (Japan) [T-En by John Osborne v1.0] [All Items v1.0].chd	False	69.7 MiB	25-Dec-1996 07:32
King's Field III - Pilot Style (Japan) [T-En by John Osborne v1.0].chd	False	69.7 MiB	25-Dec-1996 07:32
Klaymen Klaymen - The Mystery of the Neverhood (Japan) [T-En] [n].chd	False	516.1 MiB	25-Dec-1996 07:32
Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n] [Randomized Inputs Edition].chd	False	23.2 MiB	25-Dec-1996 07:32
Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n] [Visual Novel Edition].chd	False	23.2 MiB	25-Dec-1996 07:32
Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n].chd	False	23.2 MiB	25-Dec-1996 07:32
LSD - Dream Emulator (Japan) [T-En by Mr. Nobody & ArcaneAria v1].chd	False	395.4 MiB	25-Dec-1996 07:32
Langrisser IV (Japan) [T-En by Kil v1.3].chd	False	363.0 MiB	25-Dec-1996 07:32
Linda^3 Again (Japan) [T-En by Cargodin & EsperKnight v0.95.9].chd	False	472.1 MiB	25-Dec-1996 03:32
Lunar - Silver Star Story Complete (USA) (Disc 1) [Un-Worked Design by Supper v0 (09-04-2017)].chd	False	377.3 MiB	25-Dec-1996 07:32
Lunar - Silver Star Story Complete (USA) (Disc 2) [Un-Worked Design by Supper v0 (09-04-2017)].chd	False	454.0 MiB	25-Dec-1996 07:32
Lunar 2 - Eternal Blue Complete (USA) (Disc 1) [Un-Worked Design by Supper v0 (05-05-2017)].chd	False	421.2 MiB	25-Dec-1996 07:32
Lunar 2 - Eternal Blue Complete (USA) (Disc 2) [Un-Worked Design by Supper v0 (05-05-2017)].chd	False	386.8 MiB	25-Dec-1996 07:32
Lunar 2 - Eternal Blue Complete (USA) (Disc 3) [Un-Worked Design by Supper v0 (05-05-2017)].chd	False	426.8 MiB	25-Dec-1996 07:32
Medarot R (Japan) [T-En by Star Trinket Beta v1].chd	False	72.9 MiB	25-Dec-1996 07:32
Mega Man 8 (USA) [Undub by Acediez v1.4].chd	False	241.8 MiB	25-Dec-1996 07:32
Mega Man Legends 2 - Episode 1 - Roll's close call! (Japan) (Demo) [T-En by Hilltop v1.0] [n].chd	False	22.3 MiB	30-Dec-2024 12:54
Mega Man X4 (USA) [T-En by NectarHime] [Undub by Acediez v1.13] [Relocalized].chd	False	350.5 MiB	25-Dec-1996 07:32
Megaman 4 - A New Ambition!! (Japan) [T-En by AfroJackX v0.3] [i] [n].chd	False	369.7 MiB	25-Dec-1996 04:32
Megaman 5 - Proto Man's Trap! (Japan) [T-En by AfroJackX v0.3] [i] [n].chd	False	329.3 MiB	25-Dec-1996 04:32
Megaman 6 - The Greatest Battle Ever!! (Japan) [T-En by AfroJackX v0.3] [i] [n].chd	False	298.3 MiB	25-Dec-1996 04:32
Mini-Moni. Shakatto Tambourine! da Pyon! (Japan) [T-En by Hilltop v1.0].chd	False	173.0 MiB	24-Jan-2025 00:15
Misfortune - A Story of Suspicious Friendships (Japan) [T-En by Chapu & whowasphone404 & SuperRetroPolygons v1.1] [n].chd	False	91.2 MiB	09-Jul-2025 19:03
Mizzurna Falls (Japan) [T-En by Evie & Nikita & Cirosan v1.0].chd	False	204.6 MiB	25-Dec-1996 07:32
Mizzurna Falls (Japan) [T-En by Owl v20210330 beta].chd	False	205.2 MiB	25-Dec-1996 07:32
Moon - Remix RPG Adventure (Japan) [T-En by EsperKnight & CJ_Iwakura v2019 Beta].chd	False	359.6 MiB	25-Dec-1996 07:32
Moorhuhn 2 - Die Jagd geht weiter (Germany) [T-En by John Osborne v1.1].chd	False	14.3 MiB	25-Dec-1996 07:32
Mystic Dragoons, The (Japan) [T-En by TransGen v1.0Beta] [i].chd	False	76.5 MiB	25-Dec-1996 07:32
Namco Museum Encore (Japan) (Shokai Gentei Special Box) [T-En by MonstermanMFR v1.0].chd	False	297.4 MiB	25-Dec-1996 07:32
Nekketsu Oyako (Japan) [T-En by PentarouZero v1.0d] [Add by SCO v1.0].chd	False	7.4 MiB	25-Dec-1996 07:32
Next Tetris DLX, The (Japan) [T-En by DrGoldfire v1.0].chd	False	351.6 MiB	03-Mar-2025 21:39
Paranoia Scape (Japan) [T-En by Aeon Genesis v1.00].chd	False	301.2 MiB	05-Nov-2025 13:31
Persona 2 - Tsumi - Innocent Sin (Japan) [T-En by Devil Hackers v1.0a].chd	False	390.3 MiB	25-Dec-1996 07:32
Planet Laika (Japan) [T-En by Cargodin & EsperKnight & Mr. Nobody v1.3].chd	False	382.2 MiB	25-Dec-1996 07:32
PoPoLoCrois Monogatari II (Japan, Asia) (Disc 1) [T-En by LostOkina & Wyrdwad & Zenksren v1.31].chd	False	285.4 MiB	05-Nov-2025 13:31
PoPoLoCrois Monogatari II (Japan, Asia) (Disc 2) [T-En by LostOkina & Wyrdwad & Zenksren v1.31].chd	False	344.7 MiB	05-Nov-2025 13:32
PoPoLoCrois Monogatari II (Japan, Asia) (Disc 3) [T-En by LostOkina & Wyrdwad & Zenksren v1.31].chd	False	276.5 MiB	05-Nov-2025 13:32
PoPoLoCrois Story (Japan) (Rev 1) [T-En by Aishsha & Paul_met & Stardust Crusaders v1.3] [n].chd	False	242.9 MiB	25-Dec-1996 07:32
PoPoRoGue (Japan) (Rev 1) [T-En by Aquagon & LostOkina v1.1].chd	False	238.2 MiB	09-Dec-2025 16:43
Policenauts (Japan) (Disc 1) [T-En by JunkerHQ v1.01].chd	False	501.3 MiB	25-Dec-1996 07:32
Policenauts (Japan) (Disc 2) [T-En by JunkerHQ v1.01].chd	False	389.4 MiB	25-Dec-1996 07:32
Prism Land Story (Japan) [T-En by rari_teh v1.1].chd	False	7.5 MiB	25-Dec-1996 04:32
Prisoner (Japan) [T-En by ChapuTranslations v1.0].chd	False	155.9 MiB	03-Mar-2025 21:38
Prisoner of Ice - Jashin Kourin (Japan) [T-En by Plissken v1.0].chd	False	339.8 MiB	25-Dec-1996 07:32
RMJ - The Mystery Hospital (Japan) (Disc 1) (What's Going On) [T-En by Blametherobots & EsperKnight & Cargodin & SnowyAria v1.0].chd	False	390.9 MiB	25-Dec-1996 07:32
RMJ - The Mystery Hospital (Japan) (Disc 2) (Fears Behind) [T-En by Blametherobots & EsperKnight & Cargodin & SnowyAria v1.0].chd	False	397.7 MiB	25-Dec-1996 07:32
Racing Lagoon (Japan, Asia) [T-En by Hilltop v1.1].chd	False	454.2 MiB	25-Dec-1996 07:32
Remote Control Dandy (Japan) [T-En by LIPEMCO! Translations v1.0].chd	False	280.6 MiB	25-Dec-1996 07:32
Rockman (Japan) [T-En by AfroJackX v0.3] [i].chd	False	137.6 MiB	25-Dec-1996 04:32
Rockman 2 - Dr. Wily no Nazo (Japan) [T-En by AfroJackX v0.3] [i].chd	False	213.9 MiB	25-Dec-1996 04:32
Rockman 3 - Dr. Wily no Saigo! (Japan) [T-En by AfroJackX v0.3] [i].chd	False	218.9 MiB	25-Dec-1996 04:32
Septentrion - Out of the Blue (Japan) [T-En by Plissken v1.0.1].chd	False	109.0 MiB	13-Jun-2025 04:48
Serial Experiments Lain (Japan) (Disc 1) [T-En by carlosrhv v1.0] [i] [cutscenes only].chd	False	303.3 MiB	24-Aug-2025 17:49
Serial Experiments Lain (Japan) (Disc 2) [T-En by carlosrhv v1.0] [i] [cutscenes only].chd	False	432.5 MiB	24-Aug-2025 17:49
Shin Megami Tensei (Japan) [T-En by Tom & FlashPV & Fothsid v1.1].chd	False	35.1 MiB	25-Dec-1996 07:32
Sid Meier's Civilization - Shin Sekai Shichidai Bunmei (Japan) [T-En by Riderr3 v1.1] [i].chd	False	64.9 MiB	25-Dec-1996 07:32
Suikogaiden Vol. 1 - Swordsman of Harmonia (Japan) [T-En by Suikogaiden Translation Project v1.1] [n].chd	False	315.2 MiB	25-Dec-1996 07:32
Suikogaiden Vol. 2 - Duel at Crystal Valley (Japan) [T-En by Suikogaiden Translation Project v1.1] [n].chd	False	281.3 MiB	25-Dec-1996 07:32
Super Robot Wars Alpha Gaiden (Japan) [T-En by Aeon Genesis v0.95b] [i] [n].chd	False	400.4 MiB	25-Dec-1996 07:32
Tactical Adventure Galaxy Fraulein Yuna - Final Edition (Japan) [T-En by Supper & Mafoo343 v1.0] [n].chd	False	357.4 MiB	25-Dec-1996 07:32
Tales of Destiny (USA) [T-En by mteam v1.01] [Retranslated] [Alternate names].chd	False	317.2 MiB	29-Aug-2025 13:08
Tales of Destiny (USA) [T-En by mteam v1.01] [Retranslated].chd	False	317.2 MiB	29-Aug-2025 13:07
Tales of Phantasia (Japan) [T-En by Absolute Zero v1.0].chd	False	353.2 MiB	25-Dec-1996 07:32
Tales of Phantasia (Japan) [T-En by Phantasian Productions pre-1.1] [Add by mteam v1.1b].chd	False	317.2 MiB	24-May-2025 21:55
Tales of Phantasia (Japan) [T-En by Phantasian Productions pre-1.1].chd	False	316.3 MiB	25-Dec-1996 07:32
Tall - Twins Tower (Japan) [T-En by jadetheda v1.0] [i].chd	False	122.0 MiB	03-Aug-2025 13:57
They're here! (Japan) [T-En by SnowyAria v1.0] [n].chd	False	45.0 MiB	25-Dec-1996 07:32
Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [Add by r4dius v1.01b] [Add by VincentNL v1.0] [i].chd	False	417.3 MiB	05-Nov-2025 13:33
Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [Add by r4dius v1.01b] [i].chd	False	405.4 MiB	25-Dec-1996 07:32
Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [i].chd	False	405.4 MiB	25-Dec-1996 07:32
Tripuzz (Japan) [T-En by bankbank & MA97 & ratttz v1.0].chd	False	280.1 MiB	25-Dec-1996 07:32
Ultima Underworld - The Stygian Abyss (Japan) (Rev 1) [T-En by Gertius v1.1].chd	False	218.8 MiB	30-Dec-2024 12:54
Welcome House (Japan) [T-En by Nikita600 vAlpha 05FEB2023].chd	False	126.1 MiB	25-Dec-1996 07:32
Welcome House 2 - Keaton and His Uncle (Japan) [T-En by ChapuTranslations v1.1].chd	False	147.4 MiB	03-Mar-2025 21:40
Wizardry VII - Crusaders of the Dark Savant (Japan) [T-En by Gertius v1.0] [n].chd	False	195.6 MiB	24-Jan-2025 00:16
Wonder Trek (Japan) [T-En by Chapu v1.0].chd	False	180.4 MiB	24-May-2025 00:47
World Soccer Jikkyou Winning Eleven 2000 - U-23 Medal e no Chousen (Japan) [T-En by Walxer v0.83] [i].chd	False	273.3 MiB	25-Dec-1996 07:32
World Soccer Jikkyou Winning Eleven 4 (Japan) [T-En by Walxer v0.89] [i].chd	False	245.3 MiB	25-Dec-1996 07:32
World Soccer Winning Eleven 2002 (Japan) [T-En by PoliPoli v2] [Japanese commentary].chd	False	266.8 MiB	25-Dec-1996 07:32
World Soccer Winning Eleven 2002 (Japan) [T-En by PoliPoli v2].chd	False	251.7 MiB	25-Dec-1996 07:32
World Soccer Winning Eleven 2002 (Japan) [T-En by Walxer v0.8] [i].chd	False	266.8 MiB	25-Dec-1996 07:32
Yutona Eiyuu Senki - TearRingSaga (Japan) [T-En by Aethin v1.04].chd	False	169.5 MiB	25-Dec-1996 07:32
iS - Internal Section (Japan) [T-En by GameHacking.org v1.02].chd	False	163.8 MiB	25-Dec-1996 07:32
