name	is_dir	size	date
Black Ice (19xx)(Eclipse).zip	False	25.1 KiB	18-Feb-2025 09:29
Canadian Bacon (1994-11)(Storm).zip	False	32.7 KiB	18-Feb-2025 09:29
Digital Acid! (1988)(Ash & Dave).zip	False	46.7 KiB	18-Feb-2025 09:29
Execution (1986)(The Famous Three).zip	False	19.2 KiB	18-Feb-2025 09:29
Eyesoteric (1987)(Meanteam).zip	False	17.8 KiB	18-Feb-2025 09:29
Eyesoteric (1987)(Meanteam)[o].zip	False	17.8 KiB	18-Feb-2025 09:29
Fool's Gold (1995)(Style).zip	False	30.2 KiB	18-Feb-2025 09:29
Inferno (1990)(Arson).zip	False	91.0 KiB	18-Feb-2025 09:29
Killer Drive II (1987)(Stevenson, Bob).zip	False	4.2 KiB	18-Feb-2025 09:29
Last Traktor III, The (1992-06-29)(Horizon).zip	False	49.5 KiB	18-Feb-2025 09:29
NTSC 4K Compo (1996-07-01)(-).zip	False	56.6 KiB	18-Feb-2025 09:29
Our Own Style (1991-04-06)(Style).zip	False	22.2 KiB	18-Feb-2025 09:29
Space (1986)(-).zip	False	10.3 KiB	18-Feb-2025 09:29
Spirit of Art (1988)(X-Ample Architectures).zip	False	71.8 KiB	18-Feb-2025 09:29
Spirit of Art (1988)(X-Ample Architectures)[a].zip	False	71.8 KiB	18-Feb-2025 09:29
Spirit of Art (1988)(X-Ample Architectures)[o2].zip	False	71.8 KiB	18-Feb-2025 09:29
Spirit of Art (1988)(X-Ample Architectures)[o3].zip	False	71.8 KiB	18-Feb-2025 09:29
Spirit of Art (1988)(X-Ample Architectures)[o].zip	False	71.8 KiB	18-Feb-2025 09:29
Tears in the Rain (1995-07-15)(Batty, Roy).zip	False	47.6 KiB	04-May-2025 05:50
Vision (1996-01)(Omni).zip	False	16.5 KiB	18-Feb-2025 09:29
