name	is_dir	size	date
AMSD_Journal_V08_N08_198608.pdf	False	417.9 KiB	03-May-2025 19:48
AMSD_Journal_V08_N09.pdf	False	1.5 MiB	03-May-2025 19:48
AMSD_Journal_V08_N10_198611.pdf	False	2.9 MiB	03-May-2025 19:47
AMSD_Journal_V08_N11_198612.pdf	False	2.3 MiB	03-May-2025 19:47
AMSD_Journal_V09_N01_198701.pdf	False	2.3 MiB	03-May-2025 19:47
AMSD_Journal_V09_N02.pdf	False	1.7 MiB	03-May-2025 19:47
AMSD_Journal_V09_N03.pdf	False	2.4 MiB	03-May-2025 19:47
AMSD_Journal_V09_N04.pdf	False	2.6 MiB	03-May-2025 19:47
AMSD_Journal_V09_N05.pdf	False	3.3 MiB	03-May-2025 19:47
AMSD_Journal_V09_N06.pdf	False	3.0 MiB	03-May-2025 19:47
AMSD_Journal_V09_N07.pdf	False	2.4 MiB	03-May-2025 19:47
AMSD_Journal_V09_N08.pdf	False	2.4 MiB	03-May-2025 19:47
AMSD_Journal_V09_N09.pdf	False	3.7 MiB	03-May-2025 19:47
AMSD_Journal_V09_N10.pdf	False	2.7 MiB	03-May-2025 19:47
AMSD_Journal_V09_N11.pdf	False	3.0 MiB	03-May-2025 19:47
AMSD_Journal_V09_N12.pdf	False	3.7 MiB	03-May-2025 19:47
