name	is_dir	size	date
285a01.tif	False	390.2 KiB	21-Aug-2021 23:08
285a04.tif	False	436.1 KiB	21-Aug-2021 23:08
285a07.tif	False	419.6 KiB	21-Aug-2021 23:08
285d10.tif	False	477.3 KiB	21-Aug-2021 23:08
285d13.tif	False	569.0 KiB	21-Aug-2021 23:08
285d16.tif	False	488.4 KiB	21-Aug-2021 23:08
285d19.tif	False	532.0 KiB	21-Aug-2021 23:08
285g32.tif	False	413.2 KiB	21-Aug-2021 23:08
285g35.tif	False	378.5 KiB	21-Aug-2021 23:08
285h01.tif	False	599.2 KiB	21-Aug-2021 23:08
285h04.tif	False	466.8 KiB	21-Aug-2021 23:08
