name	is_dir	size	date
DocumentProcessor.pdf	False	751.8 KiB	13-Jan-2007 02:58
ExtendedBASIC.pdf	False	4.3 MiB	13-Jan-2007 02:59
LetterWritingProgram.pdf	False	440.4 KiB	13-Jan-2007 02:59
Micro-File_Pocket_Guide.pdf	False	1.4 MiB	22-Nov-2013 01:14
Micro-File_Price_List.pdf	False	218.5 KiB	22-Nov-2013 01:14
MicroFileAssembler.pdf	False	519.2 KiB	13-Jan-2007 02:59
MicroFileNotes.pdf	False	3.3 MiB	13-Jan-2007 02:59
MicroFilePrmgGuide.pdf	False	1.6 MiB	13-Jan-2007 02:59
MicroFileUsersManual.pdf	False	1.7 MiB	13-Jan-2007 02:59
