name	is_dir	size	date
!have.txt	False	769 B	08-Apr-2016 15:10
Airforce Delta (200x)(Br).cbr	False	14.7 MiB	08-Apr-2016 15:10
Blue Stinger (200x)(Br).cbr	False	20.3 MiB	08-Apr-2016 15:16
Blue Stinger - Contrato De Licenca (200x)(Br).cbr	False	623.6 KiB	08-Apr-2016 15:08
Daytona USA (200x)(Br).cbr	False	35.4 MiB	08-Apr-2016 15:16
Flag To Flag (200x)(Br).cbr	False	5.2 MiB	08-Apr-2016 15:12
Flag To Flag - Contrato De Licenca (200x)(Br).cbr	False	311.1 KiB	08-Apr-2016 15:12
Hydro Thunder (200x)(Br).cbr	False	21.2 MiB	08-Apr-2016 15:15
Hydro Thunder - Contrato De Licenca (200x)(Br).cbr	False	616.1 KiB	08-Apr-2016 15:08
Jet Grind Radio (200x)(Br).cbr	False	17.7 MiB	08-Apr-2016 15:15
King Of Fighters - Dream Match 99, The (1999)(Br)(without pages 16,17).cbr	False	12.5 MiB	08-Apr-2016 15:14
Phantasy Star Online (2001)(Br).cbr	False	21.8 MiB	08-Apr-2016 15:16
Quake III Arena (200x)(Br).cbr	False	9.9 MiB	08-Apr-2016 15:16
Ready 2 Rumble Boxing (200x)(Br).cbr	False	15.4 MiB	08-Apr-2016 15:12
Ready 2 Rumble Boxing - Contrato De Licenca (200x)(Br).cbr	False	614.0 KiB	08-Apr-2016 15:12
Sonic Adventure (1999)(Br).cbr	False	8.3 MiB	08-Apr-2016 15:12
Sonic Adventure Rev.03 (1999)(Br).cbr	False	14.8 MiB	08-Apr-2016 15:11
Tomb Raider - The Last Revelation (2000)(Br)(without pages 14,15).cbr	False	13.9 MiB	08-Apr-2016 15:14
Unreal Tournament (200x)(Br).cbr	False	17.3 MiB	08-Apr-2016 15:14
