name	is_dir	size	date
Final Fight CD (J Darkwater) Pyron Color Enhance V2.chd	False	253.4 MiB	26-Oct-2020 14:32
Lunar - Eternal Blue (Unworked Designs).chd	False	192.3 MiB	26-Oct-2020 14:32
Lunar - The Silver Star (Unworked Designs).chd	False	237.6 MiB	26-Oct-2020 14:33
Popful Mail (Unworked Designs).chd	False	200.1 MiB	26-Oct-2020 14:34
Sonic CD (JP Soundtrack).chd	False	326.0 MiB	26-Oct-2020 14:35
Sonic CD++ (EU).chd	False	319.4 MiB	26-Oct-2020 14:36
Sonic CD++ (JP).chd	False	319.7 MiB	26-Oct-2020 14:37
Sonic CD++ (US).chd	False	317.8 MiB	26-Oct-2020 14:38
Sonic Megamix (Hack) v4.0b.chd	False	7.7 MiB	26-Oct-2020 14:38
Sonic The Hedgehog - CD Remake.chd	False	124.5 MiB	26-Oct-2020 14:38
Vay (Unworked Designs).chd	False	220.3 MiB	26-Oct-2020 14:39
