name	is_dir	size	date
2D Labyrinth (19xx)(-).zip	False	613 B	18-Feb-2025 11:42
2D Labyrinth (19xx)(-)[a].zip	False	660 B	18-Feb-2025 11:42
3D 3D (1981)(DK'Tronics).zip	False	5.1 KiB	18-Feb-2025 11:42
3D Defender (19xx)(J.K. Greye Software)(nl).zip	False	5.0 KiB	18-Feb-2025 11:42
3D Defender (19xx)(J.K. Greye Software)(nl)[a].zip	False	5.0 KiB	18-Feb-2025 11:42
3D Defender (19xx)(J.K. Greye Software).zip	False	4.9 KiB	18-Feb-2025 11:42
3D Defender (19xx)(J.K. Greye Software)[a].zip	False	5.0 KiB	18-Feb-2025 11:42
3D Escape (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:42
3D Grand Prix (1982)(DK'Tronics).zip	False	5.9 KiB	18-Feb-2025 11:42
3D Grand Prix (1982)(DK'Tronics)[a2].zip	False	6.0 KiB	18-Feb-2025 11:42
3D Grand Prix (1982)(DK'Tronics)[a].zip	False	5.9 KiB	18-Feb-2025 11:42
3D Highway Race (19xx)(Tarusoft)(de).zip	False	2.2 KiB	18-Feb-2025 11:42
3D Highway Race (19xx)(Tarusoft)(nl).zip	False	2.4 KiB	18-Feb-2025 11:42
3D Highway Race v1.0 (1983)(Thomas A. Runkler)(de).zip	False	2.0 KiB	18-Feb-2025 11:42
3D Labyrinth (1983)(H. Stamm).zip	False	2.6 KiB	18-Feb-2025 11:42
3D Labyrinth (1983)(H. Stamm)[a2].zip	False	2.6 KiB	18-Feb-2025 11:42
3D Labyrinth (1983)(H. Stamm)[a].zip	False	2.6 KiB	18-Feb-2025 11:42
3D Labyrinth (19xx)(-)(de).zip	False	4.5 KiB	18-Feb-2025 11:42
3D Maze (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:42
3D Maze (19xx)(-)[a].zip	False	3.2 KiB	18-Feb-2025 11:42
3D Monster Labyrinth (19xx)(-)(de).zip	False	3.7 KiB	18-Feb-2025 11:42
3D Monster Maze (19xx)(J.K. Greye Software).zip	False	5.5 KiB	18-Feb-2025 11:42
3D Monster Maze (19xx)(J.K. Greye Software)[a].zip	False	5.4 KiB	18-Feb-2025 11:42
3D Netwerk (19xx)(-).zip	False	996 B	18-Feb-2025 11:42
3D Nought and Crosses (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
3D Oxo (1984)(A.J. Heathcote).zip	False	1.9 KiB	18-Feb-2025 11:42
3D Rotatie (19xx)(Frank Moquette)(nl).zip	False	5.6 KiB	18-Feb-2025 11:42
3D Tic-Tac-Toe (19xx)(-).zip	False	4.2 KiB	18-Feb-2025 11:42
3D Tic-Tac-Toe (19xx)(-)[a].zip	False	4.2 KiB	18-Feb-2025 11:42
3D-Mover (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
4472 Flying Scotsman (19xx)(-)(nl).zip	False	2.8 KiB	18-Feb-2025 11:42
4472 Flying Scotsman (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:42
8 Way Scroll (19xx)(-).zip	False	722 B	18-Feb-2025 11:42
84 Caves, The (19xx)(-).zip	False	5.7 KiB	18-Feb-2025 11:42
84 Caves, The (19xx)(-)[a].zip	False	5.7 KiB	18-Feb-2025 11:42
A Day at the Horseraces v2.0 (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
ABC (1982)(R.J. Connolly).zip	False	4.5 KiB	18-Feb-2025 11:42
ABC (1982)(R.J. Connolly)[a].zip	False	4.6 KiB	18-Feb-2025 11:42
Adressen Bestand (19xx)(M.E. Dias da Silva)(nl).zip	False	1.9 KiB	18-Feb-2025 11:42
Adressenbestand (19xx)(A.V. Oosten)(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
Adressverwaltung (19xx)(-)(de).zip	False	2.5 KiB	18-Feb-2025 11:42
Advanced Lawnmower Simulator (1998)(Joe Mackay).zip	False	2.5 KiB	18-Feb-2025 11:42
Adventure (19xx)(-)(de).zip	False	2.6 KiB	18-Feb-2025 11:42
Adventure (19xx)(-).zip	False	700 B	18-Feb-2025 11:42
Adventure A - The Planet of Death (1981)(Artic Computing).zip	False	5.5 KiB	18-Feb-2025 11:42
Adventure B - Inca Treasure (1981)(Artic Computing).zip	False	6.5 KiB	18-Feb-2025 11:42
Adventure C - Alien Spaceship (1982)(Artic Computing).zip	False	7.6 KiB	18-Feb-2025 11:42
Adventure C - Alien Spaceship (1982)(Artic Computing)[a2].zip	False	7.7 KiB	18-Feb-2025 11:42
Adventure C - Alien Spaceship (1982)(Artic Computing)[a].zip	False	7.6 KiB	18-Feb-2025 11:42
Adventure D - Espionage Island (1982)(Artic Computing).zip	False	8.4 KiB	18-Feb-2025 11:42
Adventure D - Espionage Island (1982)(Artic Computing)[a].zip	False	8.4 KiB	18-Feb-2025 11:42
Air Attack (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Airline (1982)(CCS).zip	False	7.8 KiB	18-Feb-2025 11:42
Airline (1982)(CCS)[a].zip	False	7.9 KiB	18-Feb-2025 11:42
Alien (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:42
Alien Attack (19xx)(J. Jones).zip	False	874 B	18-Feb-2025 11:42
Alien Attack (19xx)(J. Jones)[a].zip	False	905 B	18-Feb-2025 11:42
Alien Descender (1983)(Fontana Publishing).zip	False	1.1 KiB	18-Feb-2025 11:42
All Change Routine (19xx)(-).zip	False	807 B	18-Feb-2025 11:42
Als Alfred Hitchcock's Birds (19xx)(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
Amaze (1983)(Fontana Publishing).zip	False	1.2 KiB	18-Feb-2025 11:42
Ambassador ZX-81 (19xx)(-)(it).zip	False	4.5 KiB	18-Feb-2025 11:42
Ambulance (1984)(Sinclair User)[16K].zip	False	1.7 KiB	18-Feb-2025 11:42
Analiser (19xx)(-)(nl).zip	False	477 B	18-Feb-2025 11:42
Appel (1983)(-)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
Append (19xx)(-)(nl).zip	False	585 B	18-Feb-2025 11:42
Apple Nuclear Power Plant (19xx)(Stephen R. Berggren).zip	False	4.7 KiB	18-Feb-2025 11:42
Archery (19xx)(-).zip	False	591 B	18-Feb-2025 11:42
Ardrijkskunde (19xx)(-)(nl).zip	False	4.4 KiB	18-Feb-2025 11:42
Area v1 (19xx)(-).zip	False	342 B	18-Feb-2025 11:42
Area v2 (19xx)(-).zip	False	410 B	18-Feb-2025 11:42
Area v3 (19xx)(-).zip	False	435 B	18-Feb-2025 11:42
Arithmetic Race (1982)(Sinclair User)[16K].zip	False	1.0 KiB	18-Feb-2025 11:42
Armada (19xx)(-)(de).zip	False	2.5 KiB	18-Feb-2025 11:42
Artillerie (1982)(Ch. Zwerschke)(de).zip	False	1.6 KiB	18-Feb-2025 11:42
Artillerie (1982)(Ch. Zwerschke)(de)[a].zip	False	1.5 KiB	18-Feb-2025 11:42
Artist (19xx)(-)[16K].zip	False	650 B	18-Feb-2025 11:42
Artist - Shuttle (19xx)(-)[16K].zip	False	765 B	18-Feb-2025 11:42
Assembler (19xx)(-).zip	False	5.3 KiB	18-Feb-2025 11:42
Asteroid Belt (1983)(Fontana Publishing).zip	False	1.4 KiB	18-Feb-2025 11:42
Asteroid Storm (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Asteroids (1984)(Mike Pike).zip	False	2.9 KiB	18-Feb-2025 11:42
Asteroids (1984)(Mike Pike)[a2].zip	False	3.0 KiB	18-Feb-2025 11:42
Asteroids (1984)(Mike Pike)[a].zip	False	3.0 KiB	18-Feb-2025 11:42
Asteroids (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
Asteroids (19xx)(-)[a2].zip	False	1.2 KiB	18-Feb-2025 11:42
Asteroids (19xx)(-)[a3].zip	False	1.2 KiB	18-Feb-2025 11:42
Asteroids (19xx)(-)[a4].zip	False	1.2 KiB	18-Feb-2025 11:42
Asteroids (19xx)(-)[a].zip	False	1.2 KiB	18-Feb-2025 11:42
Astral Convoy (1982)(Vortex Software).zip	False	4.2 KiB	18-Feb-2025 11:42
Astral Convoy (1982)(Vortex Software)[a2].zip	False	4.2 KiB	18-Feb-2025 11:42
Astral Convoy (1982)(Vortex Software)[a].zip	False	4.2 KiB	18-Feb-2025 11:42
Auto Maintenance (1982)(Softsync).zip	False	6.8 KiB	18-Feb-2025 11:42
Auto Maintenance (1982)(Softsync)[a].zip	False	6.7 KiB	18-Feb-2025 11:42
Autochef (1982)(CCS).zip	False	7.3 KiB	18-Feb-2025 11:42
Automatical Renumber (19xx)(-).zip	False	764 B	18-Feb-2025 11:42
Avalanche (2011)(Revival Studios).zip	False	6.5 KiB	18-Feb-2025 11:42
Avenger (1982)(Abacus Programs).zip	False	3.7 KiB	18-Feb-2025 11:42
Avoid (1983)(Fontana Publishing).zip	False	628 B	18-Feb-2025 11:42
Avoider 1 (19xx)(-)[m].zip	False	1.1 KiB	18-Feb-2025 11:42
Avoider 2 (19xx)(-)[m].zip	False	1.7 KiB	18-Feb-2025 11:42
Avoider 3 (1989)(-)[m].zip	False	1.7 KiB	18-Feb-2025 11:42
Avventura Su Marte (19xx)(-)(it).zip	False	5.5 KiB	18-Feb-2025 11:42
Awari (19xx)(-).zip	False	3.8 KiB	18-Feb-2025 11:42
Backgammon (19xx)(Chambers)(nl).zip	False	3.6 KiB	18-Feb-2025 11:42
Backgammon (19xx)(Chambers).zip	False	4.1 KiB	18-Feb-2025 11:42
Balken (19xx)(-)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Ballistik (19xx)(-).zip	False	801 B	18-Feb-2025 11:42
Bandit (19xx)(-).zip	False	688 B	18-Feb-2025 11:42
Bar Chart (19xx)(-)(nl).zip	False	2.3 KiB	18-Feb-2025 11:42
Bar Chart (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:42
Barquitos (1984)(Olegario Martinez)(es).zip	False	3.9 KiB	18-Feb-2025 11:42
Base (19xx)(-).zip	False	678 B	18-Feb-2025 11:42
Base of Triangle (19xx)(-).zip	False	578 B	18-Feb-2025 11:42
Bases (19xx)(-).zip	False	674 B	18-Feb-2025 11:42
Battle (19xx)(-).zip	False	5.7 KiB	18-Feb-2025 11:42
Battleship (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Battleship (19xx)(-)[m].zip	False	1.6 KiB	18-Feb-2025 11:42
Battleships (1982)(Sinclair User)[16K].zip	False	1.7 KiB	18-Feb-2025 11:42
Battlestar Galactica (1982)(Ch. Zwerschke).zip	False	2.7 KiB	18-Feb-2025 11:42
Battlestar Galactica (1982)(Ch. Zwerschke)[a].zip	False	2.9 KiB	18-Feb-2025 11:42
Beethoven (19xx)(-)(de).zip	False	1.5 KiB	18-Feb-2025 11:42
Bersagli (19xx)(Giuseppe E. Sargio)(it).zip	False	1.1 KiB	18-Feb-2025 11:42
Best of Sync Vol. 1 (19xx)(-).zip	False	760 B	18-Feb-2025 11:42
Big Chars (19xx)(-).zip	False	647 B	18-Feb-2025 11:42
Big Foot Adventure (19xx)(-).zip	False	7.7 KiB	18-Feb-2025 11:42
Big One (19xx)(-).zip	False	524 B	18-Feb-2025 11:42
Bigflap Attack (1982)(Timex).zip	False	3.6 KiB	18-Feb-2025 11:42
Bijenkorf, De (19xx)(-)(nl).zip	False	3.7 KiB	18-Feb-2025 11:42
Bike Ride (19xx)(-).zip	False	599 B	18-Feb-2025 11:42
Billards (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:42
Billbord (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Billy Jumper (19xx)(-)(de).zip	False	4.8 KiB	18-Feb-2025 11:42
Binair Decimall (19xx)(-)(nl).zip	False	569 B	18-Feb-2025 11:42
Binair Naar Decimaal (19xx)(P.M. Reuvers)(nl).zip	False	690 B	18-Feb-2025 11:42
Bingo Numbers Generator (19xx)(-)[m].zip	False	1.8 KiB	18-Feb-2025 11:42
Biorhythm Monitor (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 11:42
Biorhythmus (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Biorhythmus (19xx)(-)(de)[a].zip	False	1.4 KiB	18-Feb-2025 11:42
Biorythme (19xx)(-)(nl).zip	False	3.3 KiB	18-Feb-2025 11:42
Bipods (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:42
Bipods (19xx)(-)[a].zip	False	2.0 KiB	18-Feb-2025 11:42
Black Holes (1983)(Peter Davis)[m David Buttery].zip	False	922 B	18-Feb-2025 11:42
Black Jack (1982)(G. Dewey)(nl).zip	False	3.6 KiB	18-Feb-2025 11:42
Black Jack (1982)(G. Dewey).zip	False	4.0 KiB	18-Feb-2025 11:42
Black Jack (1986)(Fred Nachbaur).zip	False	8.1 KiB	18-Feb-2025 11:42
Black Jack (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:42
Black Jack (19xx)(-)[a].zip	False	4.4 KiB	18-Feb-2025 11:42
Black Jack (19xx)(-)[m].zip	False	4.3 KiB	18-Feb-2025 11:42
Black Star (19xx)(Quicksilva).zip	False	3.0 KiB	18-Feb-2025 11:42
Blip (1982)(Peter Davis)[m David Buttery].zip	False	954 B	18-Feb-2025 11:42
Blitz (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Block Move (19xx)(-)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Blokkade (1982)(AFJ)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Board (19xx)(-).zip	False	397 B	18-Feb-2025 11:42
Board Game (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Boekhouden (19xx)(-)(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
Boekhouding (1983)(-)(nl).zip	False	5.3 KiB	18-Feb-2025 11:42
Boerdery Zeldenrust (19xx)(-)(nl).zip	False	6.4 KiB	18-Feb-2025 11:42
Boliden (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Bomb Disposal (1982)(Sinclair User).zip	False	689 B	18-Feb-2025 11:42
Bomb Squad (1984)(D. Green).zip	False	1.2 KiB	18-Feb-2025 11:42
Bomber (1982)(Blake Kincaid).zip	False	6.6 KiB	18-Feb-2025 11:42
Bomber (1983)(H. Dursch)(de).zip	False	1.1 KiB	18-Feb-2025 11:42
Bomber (19xx)(-)(nl).zip	False	1.7 KiB	18-Feb-2025 11:42
Bomber (19xx)(-)(nl)[a].zip	False	2.2 KiB	18-Feb-2025 11:42
Bomber (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Booster (19xx)(Cosmic Cockerel).zip	False	4.6 KiB	18-Feb-2025 11:42
Bowling (19xx)(-)(de).zip	False	943 B	18-Feb-2025 11:42
Box (19xx)(-)(nl).zip	False	555 B	18-Feb-2025 11:42
Breaker (19xx)(-).zip	False	520 B	18-Feb-2025 11:42
Breakout (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Breakout (19xx)(J.K. Greye Software).zip	False	803 B	18-Feb-2025 11:42
Breakout (19xx)(J.K. Greye Software)[a].zip	False	809 B	18-Feb-2025 11:42
Breakout (19xx)(New Generation Software).zip	False	862 B	18-Feb-2025 11:42
Breakout (19xx)(Vinsoft)(nl).zip	False	3.2 KiB	18-Feb-2025 11:42
Breakout Basic (19xx)(-).zip	False	981 B	18-Feb-2025 11:42
Breuken (19xx)(-)(nl).zip	False	3.9 KiB	18-Feb-2025 11:42
Bug Burst (19xx)(Hogroprog).zip	False	4.2 KiB	18-Feb-2025 11:42
Bug Burst (19xx)(Hogroprog)[a2].zip	False	4.1 KiB	18-Feb-2025 11:42
Bug Burst (19xx)(Hogroprog)[a].zip	False	4.4 KiB	18-Feb-2025 11:42
CLR Test (19xx)(-).zip	False	484 B	18-Feb-2025 11:42
Camel (19xx)(-)(de).zip	False	3.1 KiB	18-Feb-2025 11:42
Camelot (1983)(CCS).zip	False	6.1 KiB	18-Feb-2025 11:42
Camelot (1983)(CCS)[a].zip	False	6.1 KiB	18-Feb-2025 11:42
Car Crash (19xx)(-).zip	False	770 B	18-Feb-2025 11:42
Car Race (19xx)(Ch. Zwerschke).zip	False	939 B	18-Feb-2025 11:42
Car Race (19xx)(Ch. Zwerschke)[a].zip	False	901 B	18-Feb-2025 11:42
Car-Pool (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:42
Carpet (19xx)(-).zip	False	578 B	18-Feb-2025 11:42
Casino 3 (19xx)(J.J. de Jong)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Casino Quickpoor (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:42
Casino Quickpoor (19xx)(-)[a].zip	False	3.7 KiB	18-Feb-2025 11:42
Castles of Carmain, The (19xx)(John Wood).zip	False	2.4 KiB	18-Feb-2025 11:42
Castles of Carmain, The (19xx)(John Wood)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Catacombs (1981)(J.K. Greye Software).zip	False	5.5 KiB	18-Feb-2025 11:42
Catacombs (1981)(J.K. Greye Software)[a].zip	False	5.5 KiB	18-Feb-2025 11:42
Catalogue (19xx)(-).zip	False	459 B	18-Feb-2025 11:42
Catapult (19xx)(-)(nl).zip	False	1.9 KiB	18-Feb-2025 11:42
Caverns (19xx)(-)(nl).zip	False	3.2 KiB	18-Feb-2025 11:42
Caverns (19xx)(-)(nl)[a].zip	False	3.3 KiB	18-Feb-2025 11:42
Caverns of Mars (1983)(W. Labus - Frank Beer)(de).zip	False	6.5 KiB	18-Feb-2025 11:42
Centipede (19xx)(Herosoft)(nl).zip	False	4.9 KiB	18-Feb-2025 11:42
Centipedes (19xx)(-)(de).zip	False	2.8 KiB	18-Feb-2025 11:42
Chair (19xx)(-).zip	False	637 B	18-Feb-2025 11:42
Character Effects (19xx)(-).zip	False	383 B	18-Feb-2025 11:42
Charactersets Designprogram (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:42
Chase (19xx)(-).zip	False	999 B	18-Feb-2025 11:42
Checkbook (1982)(J. Gishen).zip	False	1.1 KiB	18-Feb-2025 11:42
Checkbook Manager (19xx)(-).zip	False	837 B	18-Feb-2025 11:42
Checkmate (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:42
Chess (19xx)(-).zip	False	3.8 KiB	18-Feb-2025 11:42
Chess (19xx)(-)[a2].zip	False	953 B	18-Feb-2025 11:42
Chess (19xx)(-)[a].zip	False	3.9 KiB	18-Feb-2025 11:42
Chi-Square (19xx)(-).zip	False	786 B	18-Feb-2025 11:42
Chopper (1980)(Tim Hartnell)[m Carlo Delhez].zip	False	1015 B	18-Feb-2025 11:42
City (19xx)(-)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
City Bomb Run (19xx)(-).zip	False	573 B	18-Feb-2025 11:42
City Bomb Run (19xx)(-)[a].zip	False	696 B	18-Feb-2025 11:42
City Patrol (1982)(Macronics Systems).zip	False	4.4 KiB	18-Feb-2025 11:42
City Patrol (1982)(Macronics Systems)[a].zip	False	4.0 KiB	18-Feb-2025 11:42
Civilization (19xx)(-)[4K].zip	False	1.9 KiB	18-Feb-2025 11:42
Civilization (19xx)(-)[8K].zip	False	3.7 KiB	18-Feb-2025 11:42
Clock Frequency (1991)(Carlo Delhez).zip	False	978 B	18-Feb-2025 11:42
Clou (19xx)(-).zip	False	935 B	18-Feb-2025 11:42
Club Record (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:42
Code Breaker (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
Code Machine (19xx)(-).zip	False	849 B	18-Feb-2025 11:42
Codes (19xx)(-).zip	False	425 B	18-Feb-2025 11:42
Coin Game (19xx)(Ceran Software)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Colditz Castle (19xx)(Logical Computers).zip	False	4.5 KiB	18-Feb-2025 11:42
Collectors Corner (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:42
Colt (19xx)(Peet & Wil)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Combat (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Combat Flight (1982)(G. Manuel).zip	False	2.3 KiB	18-Feb-2025 11:42
Compac (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:42
Compiler (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:42
Concentration (19xx)(-).zip	False	938 B	18-Feb-2025 11:42
Conquistador (19xx)(-).zip	False	695 B	18-Feb-2025 11:42
Copy (19xx)(-).zip	False	734 B	18-Feb-2025 11:42
Cosmax (19xx)(-).zip	False	973 B	18-Feb-2025 11:42
Coupon Management (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:42
Coupon Management (19xx)(-)[a].zip	False	3.2 KiB	18-Feb-2025 11:42
Crash (1981)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Crazy Kong (1983)(Ch. Zwerschke).zip	False	4.2 KiB	18-Feb-2025 11:42
Crazy Kong (1983)(Ch. Zwerschke)[a2].zip	False	4.2 KiB	18-Feb-2025 11:42
Crazy Kong (1983)(Ch. Zwerschke)[a].zip	False	4.2 KiB	18-Feb-2025 11:42
Creaded Demons Domain, The (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:42
Creaded Demons Domain, The (19xx)(-)[a].zip	False	3.6 KiB	18-Feb-2025 11:42
Cross Chase (2017-09-15)(Caruso, Fabrizio)[full][experimental].zip	False	7.1 KiB	18-Feb-2025 11:42
Cross Chase (2017-09-15)(Caruso, Fabrizio)[minimal][experimental].zip	False	5.5 KiB	18-Feb-2025 11:42
Cross Chase (2017-10-11)(Caruso, Fabrizio)[full].zip	False	7.3 KiB	18-Feb-2025 11:42
Cross Chase (2017-10-11)(Caruso, Fabrizio)[light].zip	False	5.6 KiB	18-Feb-2025 11:42
Cross Chase (2017-10-30)(Caruso, Fabrizio)[full].zip	False	7.2 KiB	18-Feb-2025 11:42
Cross Chase (2017-10-30)(Caruso, Fabrizio)[light].zip	False	5.6 KiB	18-Feb-2025 11:42
Cross Chase (2017-12-10)(Caruso, Fabrizio).zip	False	7.2 KiB	18-Feb-2025 11:42
Cross Chase (2018-02-03)(Caruso, Fabrizio)[16K][full].zip	False	7.9 KiB	18-Feb-2025 11:42
Cross Chase (2018-02-03)(Caruso, Fabrizio)[8K][tiny].zip	False	3.9 KiB	18-Feb-2025 11:42
Cross Chase (2018-04-15)(Caruso, Fabrizio)[16K][full].zip	False	7.8 KiB	18-Feb-2025 11:42
Cross Chase (2018-04-15)(Caruso, Fabrizio)[16K][full][turn-based].zip	False	7.7 KiB	18-Feb-2025 11:42
Cross Chase (2018-04-15)(Caruso, Fabrizio)[8K][tiny].zip	False	4.1 KiB	18-Feb-2025 11:42
Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][full].zip	False	7.7 KiB	18-Feb-2025 11:42
Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][full][turn-based].zip	False	7.5 KiB	18-Feb-2025 11:42
Cross Chase (2018-05-19)(Caruso, Fabrizio)[8K][tiny].zip	False	4.0 KiB	18-Feb-2025 11:42
Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K].zip	False	7.7 KiB	18-Feb-2025 11:42
Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K][turn-based].zip	False	7.7 KiB	18-Feb-2025 11:42
Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K][turn-based].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2018-10-29)(Caruso, Fabrizio)[16K].zip	False	7.4 KiB	18-Feb-2025 11:42
Cross Chase (2018-10-29)(Caruso, Fabrizio)[16K][turn-based].zip	False	7.4 KiB	18-Feb-2025 11:42
Cross Chase (2019-09-26)(Caruso, Fabrizio)[16K][light].zip	False	4.9 KiB	18-Feb-2025 11:42
Cross Chase (2019-09-26)(Caruso, Fabrizio)[32K][full].zip	False	6.7 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-10)(Caruso, Fabrizio)[16K][full].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-10)(Caruso, Fabrizio)[16K][full][turn-based].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-10)(Caruso, Fabrizio)[16K][light].zip	False	4.9 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-10)(Caruso, Fabrizio)[32K][full].zip	False	6.7 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-10)(Caruso, Fabrizio)[32K][full][turn-based].zip	False	6.7 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-12)(Caruso, Fabrizio)[16K][full][QAOPM].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-12)(Caruso, Fabrizio)[16K][full][turn-based][QAOPM].zip	False	7.6 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-12)(Caruso, Fabrizio)[16K][light][QAOPM].zip	False	4.9 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-12)(Caruso, Fabrizio)[32K][full][QAOPM].zip	False	6.8 KiB	18-Feb-2025 11:42
Cross Chase (2019-10-12)(Caruso, Fabrizio)[32K][full][turn-based][QAOPM].zip	False	6.8 KiB	18-Feb-2025 11:42
Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K][full].zip	False	7.5 KiB	18-Feb-2025 11:42
Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K][full][turn-based].zip	False	7.5 KiB	18-Feb-2025 11:42
Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K][light][wrx].zip	False	4.7 KiB	18-Feb-2025 11:42
Cross Chase (2020-04-02)(Caruso, Fabrizio)[32K][full][wrx].zip	False	6.6 KiB	18-Feb-2025 11:42
Cross Chase (2020-04-02)(Caruso, Fabrizio)[32K][full][wrx][turn-based].zip	False	6.6 KiB	18-Feb-2025 11:42
Cross Chase (2021-05-13)(Caruso, Fabrizio)[16K].zip	False	7.8 KiB	18-Feb-2025 11:42
Cross Chase (2021-05-13)(Caruso, Fabrizio)[32K][wrx][turn-based].zip	False	6.4 KiB	18-Feb-2025 11:42
Cross Horde (2021-04-16)(Caruso, Fabrizio)[32K][wrx].zip	False	5.6 KiB	18-Feb-2025 11:42
Cross Horde (2021-04-25)(Caruso, Fabrizio)[32K][wrx].zip	False	5.8 KiB	18-Feb-2025 11:42
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[32K][wrx].zip	False	5.8 KiB	18-Feb-2025 11:42
Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[32K].zip	False	6.2 KiB	18-Feb-2025 11:42
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[32K][wrx].zip	False	6.2 KiB	18-Feb-2025 11:42
Cross Trex (2024-09-25)(Caruso, Fabrizio)[32K][wrx64].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-26)(Caruso, Fabrizio)[32K][8x6][wrx128].zip	False	4.0 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-26)(Caruso, Fabrizio)[32K][wrx128].zip	False	4.0 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-27)(Caruso, Fabrizio)[32K][wrx].zip	False	4.0 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-28)(Caruso, Fabrizio)[16K][8x6][wrx128].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-28)(Caruso, Fabrizio)[16K][8x6][wrx].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-28)(Caruso, Fabrizio)[16K][wrx128].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Trex (2024-09-28)(Caruso, Fabrizio)[16K][wrx].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][8x6][wrx128].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][8x6][wrx64].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][8x6][wrx].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][wrx128].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][wrx64].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][wrx].zip	False	4.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio)[32K][8x6][wrx128].zip	False	4.1 KiB	12-Jul-2025 01:00
Cross Verbix (2022-12-09)(Caruso, Fabrizio)[16K][no gfx].zip	False	9.2 KiB	18-Feb-2025 11:42
Cross Verbix (2022-12-09)(Caruso, Fabrizio)[32K][wrx].zip	False	9.3 KiB	18-Feb-2025 11:42
Cruzia (19xx)(-).zip	False	929 B	18-Feb-2025 11:42
Cube (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Cube (19xx)(John S. Heaney).zip	False	3.8 KiB	18-Feb-2025 11:42
Curse of the Aztec Tomb (19xx)(-).zip	False	3.8 KiB	18-Feb-2025 11:42
Curse of the Aztec Tomb (19xx)(-)[a].zip	False	3.8 KiB	18-Feb-2025 11:42
DC-S Dakota (19xx)(Alpha Software)(nl).zip	False	6.9 KiB	18-Feb-2025 11:42
Dallas (1982)(CCS).zip	False	6.3 KiB	18-Feb-2025 11:42
Dammen (1983)(M. Meerman Design)(nl).zip	False	2.4 KiB	18-Feb-2025 11:42
Dammen (1983)(M. Meerman Design)(nl)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Dammen (19xx)(-)(nl)[16K].zip	False	3.0 KiB	18-Feb-2025 11:42
Damnation Alley (19xx)(H. Oudekerk).zip	False	4.3 KiB	18-Feb-2025 11:42
Damnation Alley (19xx)(H. Oudekerk)[a].zip	False	4.3 KiB	18-Feb-2025 11:42
Damper (1982)(Quicksilva).zip	False	4.1 KiB	18-Feb-2025 11:42
Damper (1982)(Quicksilva)[a].zip	False	4.2 KiB	18-Feb-2025 11:42
Damsel and the Beast, The (1981)(-).zip	False	4.5 KiB	18-Feb-2025 11:42
Damsel and the Beast, The (1981)(-)[a].zip	False	4.5 KiB	18-Feb-2025 11:42
Dan's Revenge (1986)(Steven Mc Donald).zip	False	2.6 KiB	18-Feb-2025 11:42
Danger UXB (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:42
Danger UXB (19xx)(-)[a].zip	False	3.6 KiB	18-Feb-2025 11:42
Dateiverwaltung (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Days of Our Lives (1980)(Tim Hartnell).zip	False	956 B	18-Feb-2025 11:42
Death Caves (19xx)(Stephen Ives).zip	False	1.8 KiB	18-Feb-2025 11:42
Death Duel (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Deathrider (1995)(Matt Barber).zip	False	4.9 KiB	18-Feb-2025 11:42
Declaraties Scout in 1983 (1983)(-)(nl).zip	False	5.4 KiB	18-Feb-2025 11:42
Deep Space (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:42
Defence Command (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:42
Defence Force (19xx)(Greg Jarvis).zip	False	3.2 KiB	18-Feb-2025 11:42
Defenda (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
Demolition (1982)(Phipps Associates).zip	False	1.9 KiB	18-Feb-2025 11:42
Denkspel (19xx)(-)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Depreciation (19xx)(-).zip	False	927 B	18-Feb-2025 11:42
Depreciation (19xx)(-)[a].zip	False	987 B	18-Feb-2025 11:42
Detective (19xx)(A. Watney).zip	False	3.7 KiB	18-Feb-2025 11:42
Detective (19xx)(A. Watney)[a].zip	False	3.7 KiB	18-Feb-2025 11:42
Detector (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Dice Twist or Stick (2021-04)(Kingsmill, Tony).zip	False	601 B	18-Feb-2025 11:42
Dice, The (19xx)(-).zip	False	367 B	18-Feb-2025 11:42
Dictator (1983)(Herosoft)(nl).zip	False	6.9 KiB	18-Feb-2025 11:42
Digger (19xx)(-)[16K].zip	False	2.6 KiB	18-Feb-2025 11:42
Digger (19xx)(-)[a][16K].zip	False	2.6 KiB	18-Feb-2025 11:42
Digger (19xx)(M. Patron)(de).zip	False	5.8 KiB	18-Feb-2025 11:42
Diversen 1 (19xx)(-)(nl).zip	False	5.6 KiB	18-Feb-2025 11:42
Diversen 2 (19xx)(-)(nl).zip	False	4.9 KiB	18-Feb-2025 11:42
Dodge It (19xx)(S. Fawkes).zip	False	3.7 KiB	18-Feb-2025 11:42
Dodgem (19xx)(Logical Computers).zip	False	2.3 KiB	18-Feb-2025 11:42
Dodgems (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:42
Dogs (19xx)(-).zip	False	486 B	18-Feb-2025 11:42
Dominoes (19xx)(M. Moll).zip	False	5.6 KiB	18-Feb-2025 11:42
Dominos (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Donner Rakete (19xx)(-).zip	False	495 B	18-Feb-2025 11:42
Doolhof (19xx)(-)(de).zip	False	1.0 KiB	18-Feb-2025 11:42
Doolhof (19xx)(-)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Doolhof (19xx)(-)(nl)[different].zip	False	1.6 KiB	18-Feb-2025 11:42
Doortje Stoot (19xx)(J. Bankras).zip	False	3.4 KiB	18-Feb-2025 11:42
Doorzakken (19xx)(-)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Dot Game Board (19xx)(-).zip	False	441 B	18-Feb-2025 11:42
Dots (1983)(Sinclair User)[16K].zip	False	1.2 KiB	18-Feb-2025 11:42
Dots (19xx)(-).zip	False	250 B	18-Feb-2025 11:42
Dots Print (19xx)(-).zip	False	361 B	18-Feb-2025 11:42
Double Inversion (1982)(N.L. Martino).zip	False	5.1 KiB	18-Feb-2025 11:42
Down (2012)(Revival Studios).zip	False	6.4 KiB	18-Feb-2025 11:42
Dracula (19xx)(S. Earl).zip	False	1.8 KiB	18-Feb-2025 11:42
Dragon Curve Generator (1987)(SMC).zip	False	5.0 KiB	18-Feb-2025 11:42
Draw & Store in String (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Drunken (19xx)(-).zip	False	385 B	18-Feb-2025 11:42
Duck Shoot (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Duell (19xx)(-)(de).zip	False	3.9 KiB	18-Feb-2025 11:42
Dump (19xx)(-)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Dungeon of Ymir - Custom Mazes Designer (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:42
Dungeons (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Editor (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:42
Editor 16 (1983)(Robert & Gerald Pearson).zip	False	6.6 KiB	18-Feb-2025 11:42
Eeuwige Kalender (1982)(Rob Lechanteur)(nl).zip	False	2.1 KiB	18-Feb-2025 11:42
Egg (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Egyptian Quiz (1983)(J.J. Castillos).zip	False	3.4 KiB	18-Feb-2025 11:42
Einarminger Bandit (19xx)(-)(de).zip	False	2.4 KiB	18-Feb-2025 11:42
Elefants (19xx)(-)(nl).zip	False	3.4 KiB	18-Feb-2025 11:42
Eliza (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:42
Endlos Schlange (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Enigma Coder (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Escape (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:42
Escape (19xx)(Derf Software)(nl).zip	False	1.9 KiB	18-Feb-2025 11:42
Escapes (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
Escher Boys (19xx)(-)(nl).zip	False	5.3 KiB	18-Feb-2025 11:42
European Countries and Capitals (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:42
Executie (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:42
Expert System (19xx)(Chris Maylor).zip	False	1.9 KiB	18-Feb-2025 11:42
Fairway (1983)(Fontana Publishing).zip	False	1.7 KiB	18-Feb-2025 11:42
Fallen Comrades (19xx)(-).zip	False	912 B	18-Feb-2025 11:42
Familie Rekening (19xx)(Peet Penninkhoff)(nl).zip	False	2.8 KiB	18-Feb-2025 11:42
Family Quiz (19xx)(-).zip	False	7.0 KiB	18-Feb-2025 11:42
Farmer (1983)(CCS).zip	False	7.5 KiB	18-Feb-2025 11:42
Fast One X, The (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:42
Fast One, The (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:42
Fast Print (19xx)(-).zip	False	663 B	18-Feb-2025 11:42
Ferry (1982)(Sinclair User)[16K].zip	False	1011 B	18-Feb-2025 11:42
Ferry Boat (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Fietser (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Filters (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:42
Fisherman (1982)(Sinclair User).zip	False	660 B	18-Feb-2025 11:42
Flatman (1983)(J. Dave Rogers).zip	False	1.7 KiB	18-Feb-2025 11:42
Flight Simulation (1981)(Psion Software)[16K].zip	False	6.6 KiB	18-Feb-2025 11:42
Flipperkast (19xx)(-)(nl).zip	False	2.9 KiB	18-Feb-2025 11:42
Football Manager (19xx)(-).zip	False	6.6 KiB	18-Feb-2025 11:42
Formcalc (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:42
Formula One (1983)(P. Dziwior).zip	False	3.3 KiB	18-Feb-2025 11:42
Formula One (1984)(John Diependaal).zip	False	4.3 KiB	18-Feb-2025 11:42
Formula One (19xx)(-)(it).zip	False	1.5 KiB	18-Feb-2025 11:42
Formule One Race (19xx)(-)(nl).zip	False	1.7 KiB	18-Feb-2025 11:42
Fort Knox II (19xx)(Boldie Software).zip	False	5.5 KiB	18-Feb-2025 11:42
Forty Niner (19xx)(Cosmic Cockerel).zip	False	5.4 KiB	18-Feb-2025 11:42
Forty Niner (19xx)(Cosmic Cockerel)[a2].zip	False	5.4 KiB	18-Feb-2025 11:42
Forty Niner (19xx)(Cosmic Cockerel)[a3].zip	False	5.4 KiB	18-Feb-2025 11:42
Forty Niner (19xx)(Cosmic Cockerel)[a].zip	False	5.4 KiB	18-Feb-2025 11:42
Four Stroke Petrol Engine (1982)(B. Horsfield).zip	False	1.5 KiB	18-Feb-2025 11:42
Fourier Analysis (1987)(SMC).zip	False	13.7 KiB	18-Feb-2025 11:42
Fourier Series, The (1983)(Sinclair User).zip	False	543 B	18-Feb-2025 11:42
Fractions (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:42
Fred (19xx)(M.Z. Production).zip	False	1.8 KiB	18-Feb-2025 11:42
Freeway Crossing (19xx)(-).zip	False	1023 B	18-Feb-2025 11:42
Frekwentie LC (19xx)(-)(nl).zip	False	2.6 KiB	18-Feb-2025 11:42
Frequentie (19xx)(-)(nl).zip	False	2.2 KiB	18-Feb-2025 11:42
Frequentie Memo (19xx)(J.P.P. de Jong)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
Frogger (1981)(Cornsoft).zip	False	5.1 KiB	18-Feb-2025 11:42
Frogger (19xx)(-)(de).zip	False	2.1 KiB	18-Feb-2025 11:42
Frogger (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Froggie (1983)(Richard Braunton)(nl).zip	False	4.0 KiB	18-Feb-2025 11:42
Froggie (1983)(Richard Braunton).zip	False	3.9 KiB	18-Feb-2025 11:42
Froggie (1983)(Richard Braunton)[a2].zip	False	3.9 KiB	18-Feb-2025 11:42
Froggie (1983)(Richard Braunton)[a].zip	False	3.7 KiB	18-Feb-2025 11:42
Frustration (1983)(M.J. Whitcombe).zip	False	1.3 KiB	18-Feb-2025 11:42
Fungaloids (19xx)(-).zip	False	4.9 KiB	18-Feb-2025 11:42
Funky (19xx)(-)(de).zip	False	2.2 KiB	18-Feb-2025 11:42
G.P.O. Postage Rates (19xx)(-).zip	False	556 B	18-Feb-2025 11:42
GM Test (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Galactic Invasion (19xx)(-)(de).zip	False	1.8 KiB	18-Feb-2025 11:42
Galaktischer Angriff (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Galaxians (1982)(Tony Beckwith).zip	False	2.4 KiB	18-Feb-2025 11:42
Galaxy Invaders (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:42
Galaxy Invaders (19xx)(-)[a].zip	False	2.0 KiB	18-Feb-2025 11:42
Galaxy Warrior (1981)(Artic Computing).zip	False	2.3 KiB	18-Feb-2025 11:42
Galaxy Warrior (1981)(Artic Computing)[a].zip	False	2.3 KiB	18-Feb-2025 11:42
Galgje II (1985)(JSKOSoft)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Game of Puckman, The (1982)(John Hardman).zip	False	4.8 KiB	18-Feb-2025 11:42
Game of Puckman, The (1982)(John Hardman)[a2].zip	False	4.8 KiB	18-Feb-2025 11:42
Game of Puckman, The (1982)(John Hardman)[a].zip	False	4.8 KiB	18-Feb-2025 11:42
Games (19xx)(-)(nl).zip	False	3.9 KiB	18-Feb-2025 11:42
Games Collection (19xx)(-).zip	False	5.8 KiB	18-Feb-2025 11:42
Ganymede II (1982)(Nick Wilson).zip	False	4.5 KiB	18-Feb-2025 11:42
Ganymede II (1982)(Nick Wilson)[a].zip	False	4.5 KiB	18-Feb-2025 11:42
Gauntlet, The (1982)(Colourmatic Computing).zip	False	6.0 KiB	18-Feb-2025 11:42
Gauntlet, The (1982)(Colourmatic Computing)[a].zip	False	6.0 KiB	18-Feb-2025 11:42
Gekkenhuis (1984)(S.S.S.)(nl).zip	False	5.2 KiB	18-Feb-2025 11:42
Geld (19xx)(Edwin Mol ZX-81 Productions)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
General Relocater (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Generalized Mandelbrot Prototype (1988)(-).zip	False	6.0 KiB	18-Feb-2025 11:42
George (1982)(Aackosoft)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Ghost Driver (1982)(H. Stamm)(de).zip	False	1.0 KiB	18-Feb-2025 11:42
Ghost Driver (1982)(H. Stamm)(de)[a].zip	False	1.0 KiB	18-Feb-2025 11:42
Ghost Hunt (19xx)(PSS).zip	False	2.6 KiB	18-Feb-2025 11:42
Ghost Hunt (19xx)(PSS)[a].zip	False	2.5 KiB	18-Feb-2025 11:42
Ghosts (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:42
Glooper (19xx)(Quicksilva).zip	False	3.8 KiB	18-Feb-2025 11:42
Glooper (19xx)(Quicksilva)[a].zip	False	3.8 KiB	18-Feb-2025 11:42
Gloops (1982)(Tony Beckwith).zip	False	3.2 KiB	18-Feb-2025 11:42
Gloops (1982)(Tony Beckwith)[a].zip	False	3.2 KiB	18-Feb-2025 11:42
Go-Ball (19xx)(F. Hunold).zip	False	1.6 KiB	18-Feb-2025 11:42
Gobang (1984)(D. Kriener)(de).zip	False	2.0 KiB	18-Feb-2025 11:42
Gobang of Chinees Schaak (19xx)(-)(nl).zip	False	4.1 KiB	18-Feb-2025 11:42
Gold Rush - Treasure Trails (1983)(Sinclair User)[16K].zip	False	1.7 KiB	18-Feb-2025 11:42
Golf (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Golf fuer Zwei (19xx)(-)(de).zip	False	3.5 KiB	18-Feb-2025 11:42
Good Habits (1989)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Graben (1982)(Thoralf Klatt)(de).zip	False	3.2 KiB	18-Feb-2025 11:42
Graffity (1989)(Carlo Delhez).zip	False	5.1 KiB	18-Feb-2025 11:42
Graffity (1989)(Carlo Delhez)[a2].zip	False	5.1 KiB	18-Feb-2025 11:42
Graffity (1989)(Carlo Delhez)[a3].zip	False	4.7 KiB	18-Feb-2025 11:42
Graffity (1989)(Carlo Delhez)[a].zip	False	4.7 KiB	18-Feb-2025 11:42
Grand Prix (1983)(Sinclair User).zip	False	687 B	18-Feb-2025 11:42
Grand Prix (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Grand Prix (19xx)(-)[a].zip	False	1.0 KiB	18-Feb-2025 11:42
Grand Prix (19xx)(F. Hunold).zip	False	1.2 KiB	18-Feb-2025 11:42
Graphical Golf (1981)(Ian Turtle).zip	False	3.9 KiB	18-Feb-2025 11:42
Greedy Gulch (19xx)(-).zip	False	7.0 KiB	18-Feb-2025 11:42
Grey Test (19xx)(-).zip	False	384 B	18-Feb-2025 11:42
Greyhound (19xx)(-).zip	False	6.8 KiB	18-Feb-2025 11:42
Greyhound (19xx)(-)[a].zip	False	6.8 KiB	18-Feb-2025 11:42
Greys - Shading Example (19xx)(-).zip	False	295 B	18-Feb-2025 11:42
Grieks Decoder (19xx)(Compuvision).zip	False	4.6 KiB	18-Feb-2025 11:42
Grimm's Fairy Trails (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:42
Guess X in 60 Secs (19xx)(-).zip	False	545 B	18-Feb-2025 11:42
Gulp (1982)(Campbell Systems).zip	False	2.6 KiB	18-Feb-2025 11:42
Gulp - Intro (1982)(Campbell Systems).zip	False	2.4 KiB	18-Feb-2025 11:42
Gulp II (1982)(Campbell Systems)(nl).zip	False	3.9 KiB	18-Feb-2025 11:42
Gulp II (1982)(Campbell Systems).zip	False	4.3 KiB	18-Feb-2025 11:42
Gun Command (1981)(P.E. Canter).zip	False	1.4 KiB	18-Feb-2025 11:42
Gunfight (19xx)(JMS).zip	False	2.5 KiB	18-Feb-2025 11:42
Gunfight (19xx)(JMS)[a2].zip	False	2.5 KiB	18-Feb-2025 11:42
Gunfight (19xx)(JMS)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Guus Flater (19xx)(Maparo-Elusoft).zip	False	4.2 KiB	18-Feb-2025 11:42
Guzzlers (19xx)(Database Software).zip	False	3.9 KiB	18-Feb-2025 11:42
HEX Entry (19xx)(-).zip	False	428 B	18-Feb-2025 11:42
HRG - Hochaufloesende Grafik fuer ZX-81 (19xx)(-)(de).zip	False	2.9 KiB	18-Feb-2025 11:42
Hammurabi (19xx)(Creative Computing)(de).zip	False	3.3 KiB	18-Feb-2025 11:42
Hammurabi (19xx)(Creative Computing)(de)[a].zip	False	3.2 KiB	18-Feb-2025 11:42
Hangman (19xx)(-)(de).zip	False	1.9 KiB	18-Feb-2025 11:42
Hangman (19xx)(-)(de)[a].zip	False	1.8 KiB	18-Feb-2025 11:42
Hangman (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Hangman (19xx)(Elbert van Putten)(nl).zip	False	2.4 KiB	18-Feb-2025 11:42
Haunted House Adventure (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:42
Haydn (19xx)(-).zip	False	535 B	18-Feb-2025 11:42
Heli (19xx)(-).zip	False	771 B	18-Feb-2025 11:42
Hero Maker - Part 1 (1983)(Fontana Publishing).zip	False	3.1 KiB	18-Feb-2025 11:42
Hero Maker - Part 2 (1983)(Fontana Publishing).zip	False	3.8 KiB	18-Feb-2025 11:42
Hero Maker - Part 3 (1983)(Fontana Publishing).zip	False	4.6 KiB	18-Feb-2025 11:42
Hex Look (19xx)(-).zip	False	549 B	18-Feb-2025 11:42
Hi-Res (19xx)(Stefan Heupt).zip	False	1.8 KiB	18-Feb-2025 11:42
Hi-Res Invaders (1987)(SMC).zip	False	6.5 KiB	18-Feb-2025 11:42
Histogram (19xx)(-).zip	False	746 B	18-Feb-2025 11:42
Hitch-Hiker (1982)(Simon Lane).zip	False	7.5 KiB	18-Feb-2025 11:42
Hitch-Hiker (1982)(Simon Lane)[a].zip	False	7.5 KiB	18-Feb-2025 11:42
Hoger-Lager (19xx)(Logical Computers)(nl).zip	False	613 B	18-Feb-2025 11:42
Home Accounts (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:42
Home Finance (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:42
Hopper (19xx)(PSS).zip	False	1.8 KiB	18-Feb-2025 11:42
Hopper (19xx)(PSS)[a2].zip	False	1.9 KiB	18-Feb-2025 11:42
Hopper (19xx)(PSS)[a3].zip	False	1.7 KiB	18-Feb-2025 11:42
Hopper (19xx)(PSS)[a].zip	False	1.8 KiB	18-Feb-2025 11:42
Horse Race (19xx)(-)(de).zip	False	778 B	18-Feb-2025 11:42
Hot Pursuit (1983)(Sinclair User)[16K].zip	False	925 B	18-Feb-2025 11:42
Hot Z v2.32 Memotech (1983)(Sinware).zip	False	10.0 KiB	18-Feb-2025 11:42
Hou Ze Gevangen (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Hou Ze Gevangen (19xx)(Logical Computers)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
Hunt the Wumpus (19xx)(-)[m].zip	False	838 B	18-Feb-2025 11:42
Hurkle (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Hydrocarbons (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:42
Inca Tomb (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 11:42
Index (1982)(Vincent H. Chase).zip	False	3.6 KiB	18-Feb-2025 11:42
Inhaltsverzeichnis (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Intruder (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:42
Invaders (1982)(Ch. Zwerschke)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Invaders (1982)(Ch. Zwerschke)(de)[a].zip	False	1.2 KiB	18-Feb-2025 11:42
Invaders (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:42
Invaders (19xx)(-)[a].zip	False	3.0 KiB	18-Feb-2025 11:42
Invaders (19xx)(JMS).zip	False	2.5 KiB	18-Feb-2025 11:42
Invaders (19xx)(JMS)[a2].zip	False	2.4 KiB	18-Feb-2025 11:42
Invaders (19xx)(JMS)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Invasion (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Invasion Force (1982)(Artic Computing).zip	False	3.0 KiB	18-Feb-2025 11:42
Invasion Force (1982)(Artic Computing)[a].zip	False	3.1 KiB	18-Feb-2025 11:42
Inversion (1982)(N.L. Martino).zip	False	4.9 KiB	18-Feb-2025 11:42
Inversion (1982)(N.L. Martino)[a].zip	False	4.9 KiB	18-Feb-2025 11:42
Ira (1982)(Vincent H. Chase).zip	False	3.8 KiB	18-Feb-2025 11:42
Ira Programm (1982)(Vincent C. Chase).zip	False	3.8 KiB	18-Feb-2025 11:42
Irrgarten (19xx)(-)(de).zip	False	721 B	18-Feb-2025 11:42
Irrgarten (19xx)(Ch. Zwerschke)(de).zip	False	2.5 KiB	18-Feb-2025 11:42
Irrgarten (19xx)(Ch. Zwerschke)(de)[a].zip	False	2.5 KiB	18-Feb-2025 11:42
Island Kingdom (1982)(American Micro Products).zip	False	5.9 KiB	18-Feb-2025 11:42
Julia Sets (1987)(Fred Nachbaur).zip	False	7.9 KiB	18-Feb-2025 11:42
Jump (19xx)(H. Stamm)(de).zip	False	2.2 KiB	18-Feb-2025 11:42
Jump (19xx)(H. Stamm)(de)[a].zip	False	2.1 KiB	18-Feb-2025 11:42
Kalabriasz (19xx)(-).zip	False	5.4 KiB	18-Feb-2025 11:42
Kaleidoscope (19xx)(-).zip	False	445 B	18-Feb-2025 11:42
Kamel (19xx)(Creative Computing)(de).zip	False	4.0 KiB	18-Feb-2025 11:42
Kamel (19xx)(Creative Computing)(de)[a].zip	False	4.0 KiB	18-Feb-2025 11:42
Kaufhaus (19xx)(-).zip	False	496 B	18-Feb-2025 11:42
Kegeln (19xx)(-)(nl).zip	False	2.5 KiB	18-Feb-2025 11:42
Keyboard Read Test (19xx)(-).zip	False	352 B	18-Feb-2025 11:42
Keyboard Sound (19xx)(-).zip	False	474 B	18-Feb-2025 11:42
Kimcalc (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Kinetisches Gasmodell (1983)(Ch. Zwerschke)(de).zip	False	842 B	18-Feb-2025 11:42
Kinetisches Gasmodell (1983)(Ch. Zwerschke)(de)[a].zip	False	826 B	18-Feb-2025 11:42
Kleurcode Weerstanden (19xx)(-)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
Klok (19xx)(-)(nl).zip	False	566 B	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 1 of 3).zip	False	7.6 KiB	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 1 of 3)[GOTO 20].zip	False	7.7 KiB	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 2 of 3).zip	False	7.5 KiB	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 2 of 3)[GOTO 20].zip	False	7.6 KiB	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 3 of 3).zip	False	7.7 KiB	18-Feb-2025 11:42
Knights Quest, The (1983)(Phipps Associates)(Part 3 of 3)[GOTO 20].zip	False	7.8 KiB	18-Feb-2025 11:42
Knights Quest, The - Intro (1983)(Phipps Associates).zip	False	1.4 KiB	18-Feb-2025 11:42
Knikkers (19xx)(W. Bos)(nl).zip	False	1.7 KiB	18-Feb-2025 11:42
Knippe Routine (19xx)(-)(nl).zip	False	783 B	18-Feb-2025 11:42
Knoop (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Kolenmijn - Verkorte Spelregels (1983)(Kluwer Technische Boeken)(nl).zip	False	4.5 KiB	18-Feb-2025 11:42
Kolenmijn - Verkorte Spelregels (1983)(Kluwer Technische Boeken)(nl)[a].zip	False	3.5 KiB	18-Feb-2025 11:42
Kong (1983)(Sinclair User).zip	False	818 B	18-Feb-2025 11:42
Kosten (19xx)(-)(nl).zip	False	3.6 KiB	18-Feb-2025 11:42
Krazy Kong (19xx)(Herosoft).zip	False	3.1 KiB	18-Feb-2025 11:42
Krazy Kong (19xx)(PSS).zip	False	2.9 KiB	18-Feb-2025 11:42
Krazy Kong (19xx)(PSS)[a2].zip	False	2.9 KiB	18-Feb-2025 11:42
Krazy Kong (19xx)(PSS)[a].zip	False	3.0 KiB	18-Feb-2025 11:42
Kruemelmonster (19xx)(-)(de).zip	False	766 B	18-Feb-2025 11:42
Kruncher, The (1986)(S+K Enterprises).zip	False	1.1 KiB	18-Feb-2025 11:42
Kunst (19xx)(-)(nl).zip	False	735 B	18-Feb-2025 11:42
L-Systems (1987)(Gregory C. Harder).zip	False	6.5 KiB	18-Feb-2025 11:42
Landscape (1982)(G. Owen).zip	False	1.7 KiB	18-Feb-2025 11:42
Landscape (1982)(G. Owen)[a].zip	False	1.6 KiB	18-Feb-2025 11:42
Laser Bases (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:42
Laser Duel (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Lawine (19xx)(A. Reuter).zip	False	1.4 KiB	18-Feb-2025 11:42
Le Mans (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Learning Lab Starters (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Lichtkrant (1984)(MVS)(nl).zip	False	1001 B	18-Feb-2025 11:42
Life (19xx)(-)(de).zip	False	1.6 KiB	18-Feb-2025 11:42
Life (19xx)(-)(de)[a].zip	False	1.6 KiB	18-Feb-2025 11:42
Life (19xx)(-)(nl).zip	False	2.6 KiB	18-Feb-2025 11:42
Life (19xx)(-).zip	False	711 B	18-Feb-2025 11:42
Life (19xx)(J.R. Ball).zip	False	1.5 KiB	18-Feb-2025 11:42
Life Expectancy (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:42
Life Mit Plot (19xx)(-)[16K].zip	False	806 B	18-Feb-2025 11:42
Lijnen Tekenen Met Behulp van de Formule y=ax+b (19xx)(-)(nl).zip	False	953 B	18-Feb-2025 11:42
Lineaire Hypotheek (19xx)(Teleac BV)(nl).zip	False	3.5 KiB	18-Feb-2025 11:42
Linette (19xx)(-).zip	False	744 B	18-Feb-2025 11:42
Lissajous (19xx)(-).zip	False	407 B	18-Feb-2025 11:42
Little Brick Out (1982)(Ch. Zwerschke).zip	False	1.3 KiB	18-Feb-2025 11:42
Little Brick Out (1982)(Ch. Zwerschke)[a].zip	False	1.3 KiB	18-Feb-2025 11:42
Little Invaders (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
Loader (19xx)(-).zip	False	457 B	18-Feb-2025 11:42
Loader (19xx)(-)[a].zip	False	392 B	18-Feb-2025 11:42
Loans (19xx)(-).zip	False	822 B	18-Feb-2025 11:42
Lock Breaker (19xx)(-).zip	False	444 B	18-Feb-2025 11:42
Long Multiplication Sums (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:42
Looper (19xx)(-).zip	False	356 B	18-Feb-2025 11:42
Looptekst (19xx)(-)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Loopy Zoo (1983)(Peter Davis)[m David Buttery].zip	False	768 B	18-Feb-2025 11:42
Lucky Jackpot (1981)(Artic Computing).zip	False	669 B	18-Feb-2025 11:42
Luftwaffe (1984)(Sinclair User)[16K].zip	False	2.5 KiB	18-Feb-2025 11:42
Luna (19xx)(-)(de).zip	False	2.2 KiB	18-Feb-2025 11:42
Lunar Lander (1981)(E.E. Tozer).zip	False	3.4 KiB	18-Feb-2025 11:42
Lunar Lander (19xx)(-).zip	False	1008 B	18-Feb-2025 11:42
Lunar Rescue (1982)(Kevin J. Bezant).zip	False	2.4 KiB	18-Feb-2025 11:42
Lunar Rescue (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Lunar Rescue (19xx)(-)[a].zip	False	1.7 KiB	18-Feb-2025 11:42
Luner (1982)(P. du Plessis).zip	False	2.8 KiB	18-Feb-2025 11:42
MAQ (1997)(Martin Weese)(de).zip	False	6.3 KiB	18-Feb-2025 11:42
Maanlander (1982)(Kluwer Technische Boeken)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
Machine Code City (19xx)(-)(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
Machine Code City (19xx)(-)(nl)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Machine Code RANDOM (19xx)(-)(nl).zip	False	906 B	18-Feb-2025 11:42
Macro-Life (1986)(Gregory C. Harder)[16K].zip	False	5.0 KiB	18-Feb-2025 11:42
Macro-Life (1986)(Gregory C. Harder)[32K].zip	False	5.4 KiB	18-Feb-2025 11:42
Mad Miner (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:42
Mad Miner (19xx)(-)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Madjump 2 (19xx)(-)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
Magic Mountain (1982)(Phipps Associates).zip	False	7.1 KiB	18-Feb-2025 11:42
Magic Squares (1983)(Sinclair User).zip	False	603 B	18-Feb-2025 11:42
Magisches Quadrat (19xx)(-)(de).zip	False	1.0 KiB	18-Feb-2025 11:42
Mahagoni (19xx)(-).zip	False	565 B	18-Feb-2025 11:42
Mandelbrot Sets (1987)(Fred Nachbaur).zip	False	6.2 KiB	18-Feb-2025 11:42
Markelse Avonturen (19xx)(Logical Computers)(nl).zip	False	4.7 KiB	18-Feb-2025 11:42
Mars Landing (19xx)(-)(de).zip	False	1.0 KiB	18-Feb-2025 11:42
Marslander (19xx)(-)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Martian Affairs (19xx)(Logical Computers).zip	False	5.6 KiB	18-Feb-2025 11:42
Martian Cricket (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:42
Martian Land (19xx)(-).zip	False	5.0 KiB	18-Feb-2025 11:42
Mastermind (19xx)(-)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Mastermind (19xx)(-)(nl).zip	False	2.2 KiB	18-Feb-2025 11:42
Mastermind (19xx)(-).zip	False	651 B	18-Feb-2025 11:42
Mastermind (19xx)(Creative Computing).zip	False	1.3 KiB	18-Feb-2025 11:42
Math Maze (1982)(Sinclair User).zip	False	844 B	18-Feb-2025 11:42
Maths (19xx)(-).zip	False	695 B	18-Feb-2025 11:42
Maths (19xx)(-)[a].zip	False	642 B	18-Feb-2025 11:42
Mayday, Mayday (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:42
Mayhem (2011)(Revival Studios).zip	False	6.3 KiB	18-Feb-2025 11:42
Maze (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Maze (19xx)(-)[a].zip	False	1.1 KiB	18-Feb-2025 11:42
Maze Chase (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Mazeman (1982)(Abersoft).zip	False	2.6 KiB	18-Feb-2025 11:42
Mazes (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:42
Mazogs (1981)(Bug-Byte Software).zip	False	6.6 KiB	18-Feb-2025 11:42
Mazogs (1981)(Bug-Byte Software)[a].zip	False	6.7 KiB	18-Feb-2025 11:42
Mazogs (19xx)(-).zip	False	6.6 KiB	18-Feb-2025 11:42
Meditor (1983)(A. Krebs)(de).zip	False	3.4 KiB	18-Feb-2025 11:42
Meditor-Kalkulation (1983)(A. Krebs)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Medium-Lettertjes (19xx)(-)(nl).zip	False	674 B	18-Feb-2025 11:42
Meisjes-Internaat (19xx)(-).zip	False	7.3 KiB	18-Feb-2025 11:42
Memory (1985)(JSKOSoft)(nl).zip	False	2.8 KiB	18-Feb-2025 11:42
Memory (19xx)(-).zip	False	839 B	18-Feb-2025 11:42
Memory Left Routine (19xx)(-).zip	False	336 B	18-Feb-2025 11:42
Memory Magic (19xx)(-).zip	False	973 B	18-Feb-2025 11:42
Memory Test (19xx)(-)(de).zip	False	661 B	18-Feb-2025 11:42
Memory Test (19xx)(-).zip	False	453 B	18-Feb-2025 11:42
Menace (19xx)(-).zip	False	431 B	18-Feb-2025 11:42
Menace Mouse Attack (2006)(Kingsmill, Tony).zip	False	585 B	18-Feb-2025 11:42
Mens Erger Je Niet (19xx)(Herosoft)(nl).zip	False	5.3 KiB	18-Feb-2025 11:42
Mensch Aergere Dich Nicht (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:42
Merchant (19xx)(-).zip	False	5.9 KiB	18-Feb-2025 11:42
Merchant of Venus (1982)(Crystal Computing).zip	False	9.0 KiB	18-Feb-2025 11:42
Merchant of Venus (1982)(Crystal Computing)[a].zip	False	9.0 KiB	18-Feb-2025 11:42
Meteor (19xx)(-)(de).zip	False	682 B	18-Feb-2025 11:42
Meteor (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
Meteors II (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:42
Meteors II (19xx)(-)[a2].zip	False	1.6 KiB	18-Feb-2025 11:42
Meteors II (19xx)(-)[a].zip	False	1.7 KiB	18-Feb-2025 11:42
Metric 2 (1982)(J. Gishen).zip	False	1.1 KiB	18-Feb-2025 11:42
Metric Conversion (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:42
Micro Bug (19xx)(-)(es).zip	False	2.2 KiB	18-Feb-2025 11:42
Micro Mouse Goes De-Bugging (19xx)(MC Lothlorien).zip	False	5.5 KiB	18-Feb-2025 11:42
Micromaus (19xx)(-)[16K].zip	False	1.1 KiB	18-Feb-2025 11:42
Microvaders (19xx)(-)(nl).zip	False	2.8 KiB	18-Feb-2025 11:42
Mijnopruiming (19xx)(-)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Millionaire (19xx)(Creative Computing).zip	False	4.3 KiB	18-Feb-2025 11:42
Millionaire (19xx)(Creative Computing)[a].zip	False	4.2 KiB	18-Feb-2025 11:42
Minefields (1982)(Sinclair User)[16K].zip	False	970 B	18-Feb-2025 11:42
Minesweeper (19xx)(Bodo Wenzel).zip	False	6.5 KiB	18-Feb-2025 11:42
Mini-Monitor (19xx)(-)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
Mining (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Mirror Life (19xx)(-).zip	False	755 B	18-Feb-2025 11:42
Missile (1983)(M. V.D. Velden)(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
Missile Command (1983)(Ch. Zwerschke)(de).zip	False	2.5 KiB	18-Feb-2025 11:42
Missile Command (1983)(Ch. Zwerschke)(de)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Mission Apollo (19xx)(-)(nl).zip	False	4.1 KiB	18-Feb-2025 11:42
Model (19xx)(Willi).zip	False	1.6 KiB	18-Feb-2025 11:42
Mole-Hunter (19xx)(-).zip	False	675 B	18-Feb-2025 11:42
Mondphasen (19xx)(-)(de).zip	False	912 B	18-Feb-2025 11:42
Money (19xx)(De Stier ZX-81 Programma)(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
Money Analyser 2 - Present Worth Comparison (19xx)(-).zip	False	988 B	18-Feb-2025 11:42
Money Analyser 2 - Present Worth Comparison (19xx)(-)[a].zip	False	1.0 KiB	18-Feb-2025 11:42
Money Analyser 2 - Rate of Return (19xx)(-).zip	False	989 B	18-Feb-2025 11:42
Money Analyser 2 - Rate of Return (19xx)(-)[a].zip	False	1014 B	18-Feb-2025 11:42
Moneygrabber (1984)(Hogroprog).zip	False	2.9 KiB	18-Feb-2025 11:42
Moni - Hexmonitor (19xx)(-)(de).zip	False	704 B	18-Feb-2025 11:42
Moni - Hexmonitor (19xx)(-)(de)[a].zip	False	591 B	18-Feb-2025 11:42
Monitor (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:42
Monopoly (1982)(Work Force).zip	False	6.7 KiB	18-Feb-2025 11:42
Monster Mine, The (1982)(W.E. McGowan).zip	False	4.7 KiB	18-Feb-2025 11:42
Monster Mine, The (1982)(W.E. McGowan)[a].zip	False	4.7 KiB	18-Feb-2025 11:42
Monty Hall Problem, The (2006)(Kingsmill, Tony).zip	False	623 B	18-Feb-2025 11:42
Moonlander (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:42
Moordenar (19xx)(-).zip	False	5.2 KiB	18-Feb-2025 11:42
Morse Leer Programma (19xx)(-)(nl).zip	False	3.1 KiB	18-Feb-2025 11:42
Morse Reader (1984)(G40IK - G40IL).zip	False	5.2 KiB	18-Feb-2025 11:42
Morse Seinen (19xx)(-)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
Morseman 4 (1984)(LMC).zip	False	4.2 KiB	18-Feb-2025 11:42
Mortgage (19xx)(T.J. Software Production).zip	False	4.1 KiB	18-Feb-2025 11:42
Mountains (19xx)(-).zip	False	648 B	18-Feb-2025 11:42
Mugsy (19xx)(-).zip	False	8.0 KiB	18-Feb-2025 11:42
Multigraphics v2.3 (1981)(Bridge Software).zip	False	5.5 KiB	18-Feb-2025 11:42
Muncher 2 (1983)(Robert Turner).zip	False	2.4 KiB	18-Feb-2025 11:42
Munchy (1982)(A. Laird).zip	False	3.5 KiB	18-Feb-2025 11:42
Murgatroyds (1981)(Collins Computing).zip	False	3.1 KiB	18-Feb-2025 11:42
Murgatroyds Revenge (1982)(Collins Computing).zip	False	4.6 KiB	18-Feb-2025 11:42
Music - ZX-80 Magic Book (19xx)(-)(nl).zip	False	1.2 KiB	18-Feb-2025 11:42
Music Educator 1 (19xx)(-).zip	False	4.6 KiB	18-Feb-2025 11:42
Music Educator 1 (19xx)(-)[a].zip	False	4.6 KiB	18-Feb-2025 11:42
Music Master (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Music Master (19xx)(-)(nl)[a2].zip	False	1.5 KiB	18-Feb-2025 11:42
Music Master (19xx)(-)(nl)[a].zip	False	1.4 KiB	18-Feb-2025 11:42
Music Plus (19xx)(-).zip	False	835 B	18-Feb-2025 11:42
Names (19xx)(-).zip	False	700 B	18-Feb-2025 11:42
Namtir Raiders (1982)(Artic Computing).zip	False	2.2 KiB	18-Feb-2025 11:42
Namtir Raiders (1982)(Artic Computing)[a2].zip	False	2.2 KiB	18-Feb-2025 11:42
Namtir Raiders (1982)(Artic Computing)[a].zip	False	2.2 KiB	18-Feb-2025 11:42
Netherwallop Golf (19xx)(-).zip	False	4.9 KiB	18-Feb-2025 11:42
Network (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
News Monger (19xx)(-)(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
Night Driver (1982)(Ch. Zwerschke).zip	False	1.1 KiB	18-Feb-2025 11:42
Night Driver (1982)(Ch. Zwerschke)[a].zip	False	1.1 KiB	18-Feb-2025 11:42
Night Gunner (1982)(Digital Integration).zip	False	2.8 KiB	18-Feb-2025 11:42
Night Gunner (1982)(Digital Integration)[a].zip	False	2.9 KiB	18-Feb-2025 11:42
Nightmare Park (1981)(Breadhill).zip	False	5.5 KiB	18-Feb-2025 11:42
Nim (19xx)(Fred Nachbaur).zip	False	1.2 KiB	18-Feb-2025 11:42
No List (19xx)(-)(nl).zip	False	479 B	18-Feb-2025 11:42
Nobleman (1983)(Sinclair User)[16K].zip	False	3.4 KiB	18-Feb-2025 11:42
Noodle (19xx)(-).zip	False	360 B	18-Feb-2025 11:42
Nowotnik Puzzle, The (1982)(Phipps Associates).zip	False	3.2 KiB	18-Feb-2025 11:42
OXO (19xx)(-).zip	False	556 B	18-Feb-2025 11:42
Old House, The (19xx)(VVP Software)(nl).zip	False	6.0 KiB	18-Feb-2025 11:42
Olympiade (1984)(Jan Wegter)(nl).zip	False	4.3 KiB	18-Feb-2025 11:42
Olympiade (1984)(W. Eisheuer)(de).zip	False	4.4 KiB	18-Feb-2025 11:42
Olympiade (1985)(W. Messing)(de).zip	False	5.5 KiB	18-Feb-2025 11:42
Omzetten DEC Naar HEX (19xx)(-)(nl).zip	False	855 B	18-Feb-2025 11:42
On-Eindige Kalender (19xx)(-)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
Onbekend (19xx)(-)(nl).zip	False	801 B	18-Feb-2025 11:42
Op Avontuur Met de Enterprise (19xx)(-)(nl).zip	False	5.7 KiB	18-Feb-2025 11:42
Orbiter (19xx)(Herosoft)(nl).zip	False	3.8 KiB	18-Feb-2025 11:42
Oregon Trail (1982)(Marion Stubbs).zip	False	6.3 KiB	18-Feb-2025 11:42
Orion (19xx)(-)(de).zip	False	2.2 KiB	18-Feb-2025 11:42
Othello (1981)(Vortex Software).zip	False	4.5 KiB	18-Feb-2025 11:42
Othello (19xx)(-)(de).zip	False	2.3 KiB	18-Feb-2025 11:42
Overdrive (1983)(Peter Davis)[m David Buttery].zip	False	995 B	18-Feb-2025 11:42
Pac-81 (1984)(Your Computer).zip	False	2.6 KiB	18-Feb-2025 11:42
Pac-81 (19xx)(Danny Loeff).zip	False	2.5 KiB	18-Feb-2025 11:42
Pac-man (19xx)(Logical Computers)(nl).zip	False	3.6 KiB	18-Feb-2025 11:42
Pace (19xx)(-).zip	False	992 B	18-Feb-2025 11:42
Packman (1983)(Gammasoft)(nl).zip	False	4.7 KiB	18-Feb-2025 11:42
Packman (19xx)(-)(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
Pacman (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:42
Pacman (19xx)(Philip Harwood).zip	False	2.8 KiB	18-Feb-2025 11:42
Pacman (19xx)(Philip Harwood)[a].zip	False	2.8 KiB	18-Feb-2025 11:42
Pacman (19xx)(Solidware)(nl).zip	False	2.4 KiB	18-Feb-2025 11:42
Pacman (19xx)(Solidware)(nl)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Pairs (1982)(P. Rushton).zip	False	4.0 KiB	18-Feb-2025 11:42
Pakkerik (19xx)(-)(nl).zip	False	1023 B	18-Feb-2025 11:42
Panzer Schlacht (1982)(H. Stamm).zip	False	1.5 KiB	18-Feb-2025 11:42
Panzer Schlacht (1982)(H. Stamm)[a].zip	False	1.5 KiB	18-Feb-2025 11:42
Panzerde (19xx)(-).zip	False	375 B	18-Feb-2025 11:42
Parachoot (1982)(P. du Plessis).zip	False	2.1 KiB	18-Feb-2025 11:42
Patience (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Patience (19xx)(-)[a].zip	False	1.6 KiB	18-Feb-2025 11:42
Patterns (19xx)(-).zip	False	659 B	18-Feb-2025 11:42
Patterns (19xx)(-)[a].zip	False	431 B	18-Feb-2025 11:42
Peeper (19xx)(VVP Software).zip	False	1.5 KiB	18-Feb-2025 11:42
Pengoinscape Navigator (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Perilous Swamp (1981)(Psion Software - Sinclair Research)[16K].zip	False	5.1 KiB	18-Feb-2025 11:42
Perilous Swamp (1981)(Psion Software - Sinclair Research)[a2][16K].zip	False	5.1 KiB	18-Feb-2025 11:42
Perilous Swamp (1981)(Psion Software - Sinclair Research)[a][16K].zip	False	5.1 KiB	18-Feb-2025 11:42
Periodic Table, The (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Perpetua (19xx)(-).zip	False	431 B	18-Feb-2025 11:42
Personal Affair (1985)(-).zip	False	2.2 KiB	18-Feb-2025 11:42
Pert-cpm (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Pharaos Tomb, The (1982)(Phipps Associates).zip	False	7.4 KiB	18-Feb-2025 11:42
Phoenix Attack (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:42
Pickdraw (1985)(JSKOSoft)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
Pickdraw (1985)(JSKOSoft)(nl)[a].zip	False	1.4 KiB	18-Feb-2025 11:42
Pilot (1982)(M. Male).zip	False	5.8 KiB	18-Feb-2025 11:42
Pilot (1982)(M. Male)[a].zip	False	5.7 KiB	18-Feb-2025 11:42
Pinball (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Pinball 2 (19xx)(Timex)(nl).zip	False	2.6 KiB	18-Feb-2025 11:42
Pinball 2 (19xx)(Timex).zip	False	2.5 KiB	18-Feb-2025 11:42
Pinball Basic (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Pinbat (1984)(J. Dave Rogers - Colin Hogg).zip	False	4.5 KiB	18-Feb-2025 11:42
Pit (19xx)(Jim Enness).zip	False	5.9 KiB	18-Feb-2025 11:42
Pit with Monsters (19xx)(Jim Enness).zip	False	5.5 KiB	18-Feb-2025 11:42
Pit with Monsters (19xx)(Jim Enness)[a].zip	False	5.9 KiB	18-Feb-2025 11:42
Plane Annoying (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:42
Planetoids (19xx)(Macronics Systems).zip	False	2.3 KiB	18-Feb-2025 11:42
Platinen Editor (19xx)(Markus Schinhaerl)(de).zip	False	2.6 KiB	18-Feb-2025 11:42
Playback (19xx)(-).zip	False	631 B	18-Feb-2025 11:42
Pleiaden (19xx)(Solidware).zip	False	2.2 KiB	18-Feb-2025 11:42
Plot (19xx)(-)(nl).zip	False	313 B	18-Feb-2025 11:42
Plot 1 (19xx)(-).zip	False	357 B	18-Feb-2025 11:42
Plus (19xx)(-).zip	False	297 B	18-Feb-2025 11:42
Poke REM (19xx)(-).zip	False	617 B	18-Feb-2025 11:42
Poker (1984)(John Ancona)(nl).zip	False	4.6 KiB	18-Feb-2025 11:42
Poker (1984)(John Ancona)(nl)[a].zip	False	4.7 KiB	18-Feb-2025 11:42
Poker (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Polar-Kartesische (19xx)(-)(de).zip	False	972 B	18-Feb-2025 11:42
Pongy (1985)(Miquel van Smoorenburg).zip	False	3.2 KiB	18-Feb-2025 11:42
Pontoon (1981)(Vortex Software).zip	False	3.0 KiB	18-Feb-2025 11:42
Pontoon (1983)(Sinclair User).zip	False	706 B	18-Feb-2025 11:42
Pookah Partial Pascal (1983)(Semper Software).zip	False	8.2 KiB	18-Feb-2025 11:42
Possesed (19xx)(VVP Software)(nl).zip	False	1.5 KiB	18-Feb-2025 11:42
Postage Rates (19xx)(-).zip	False	693 B	18-Feb-2025 11:42
Prime Numbers (19xx)(-).zip	False	625 B	18-Feb-2025 11:42
Princess of Kraal, The (19xx)(N. Streeter).zip	False	6.1 KiB	18-Feb-2025 11:42
Progmerge v004 (1983)(J.C. van Leijden).zip	False	1.1 KiB	18-Feb-2025 11:42
Program Aid (1985)(-)(nl)[8K].zip	False	8.6 KiB	18-Feb-2025 11:42
Protector (19xx)(Abacus Programs).zip	False	3.8 KiB	18-Feb-2025 11:42
Protector (19xx)(Abacus Programs)[a].zip	False	3.8 KiB	18-Feb-2025 11:42
Psion Backgammon (1981)(Psion Software)[16K].zip	False	6.5 KiB	18-Feb-2025 11:42
Psion Dice (1981)(Psion Software).zip	False	781 B	18-Feb-2025 11:42
Pulga, La (1983)(Indescomp)(es).zip	False	4.6 KiB	18-Feb-2025 11:42
Pulga, La (1983)(Indescomp)(es)[a].zip	False	4.6 KiB	18-Feb-2025 11:42
Pyramid (1981)(J.K. Greye Software).zip	False	2.3 KiB	18-Feb-2025 11:42
Pyramid (1981)(J.K. Greye Software)[a].zip	False	2.2 KiB	18-Feb-2025 11:42
Pyramid (19xx)(-).zip	False	376 B	18-Feb-2025 11:42
Pyramide (19xx)(Synacroop Software).zip	False	3.6 KiB	18-Feb-2025 11:42
Pythagoras im Urlaub (19xx)(-)(de).zip	False	3.0 KiB	18-Feb-2025 11:42
Q Bert! (19xx)(Simon Software).zip	False	3.7 KiB	18-Feb-2025 11:42
QTH - Afstanden Door (1983)(L. Kusters)(nl).zip	False	2.6 KiB	18-Feb-2025 11:42
Quadratische Gleichung (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Quadratische Gleichung (19xx)(-)(de)[a].zip	False	1.4 KiB	18-Feb-2025 11:42
Quadratische Gleichung (19xx)(-)(de)[different].zip	False	741 B	18-Feb-2025 11:42
RAM Runner (19xx)(-).zip	False	5.0 KiB	18-Feb-2025 11:42
REM Kill (19xx)(-)(nl).zip	False	911 B	18-Feb-2025 11:42
RTTY Rx (19xx)(G40IK - G40IL).zip	False	610 B	18-Feb-2025 11:42
RTTY Rx (19xx)(G40IK - G40IL)[16K].zip	False	1.3 KiB	18-Feb-2025 11:42
Rabbits (1983)(Fontana Publishing).zip	False	2.3 KiB	18-Feb-2025 11:42
Race (19xx)(-).zip	False	510 B	18-Feb-2025 11:42
Race Track (19xx)(-).zip	False	4.9 KiB	18-Feb-2025 11:42
Race Track (19xx)(-)[a].zip	False	4.9 KiB	18-Feb-2025 11:42
Raider (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:42
Raiders (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:42
Ramtop (19xx)(-).zip	False	536 B	18-Feb-2025 11:42
Random Dots 1 (19xx)(-).zip	False	417 B	18-Feb-2025 11:42
Random Dots 2 (19xx)(-).zip	False	572 B	18-Feb-2025 11:42
Random Dots 3 (19xx)(-).zip	False	565 B	18-Feb-2025 11:42
Random Squares (19xx)(-).zip	False	693 B	18-Feb-2025 11:42
Rank Order Program (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
Ravenous Reptile (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Reactie (19xx)(-)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
Reactie + Master Mind + Fruit Machine + Dubbel Dobbel (19xx)(RL Producties)(nl).zip	False	3.7 KiB	18-Feb-2025 11:42
Reactietest (19xx)(Peter V.D. Woude)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Rechthoek Berekeningen (19xx)(-)(nl).zip	False	802 B	18-Feb-2025 11:42
Reconnaissance Alert (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:42
Rectangles (19xx)(-).zip	False	5.4 KiB	18-Feb-2025 11:42
Red Alert (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Red Alert (19xx)(-)[a].zip	False	2.5 KiB	18-Feb-2025 11:42
Red Ants (1984)(Carlo Delhez).zip	False	3.6 KiB	18-Feb-2025 11:42
Red Ants (1984)(Carlo Delhez)[a2].zip	False	3.6 KiB	18-Feb-2025 11:42
Red Ants (1984)(Carlo Delhez)[a].zip	False	3.5 KiB	18-Feb-2025 11:42
Red Baron (1985)(VDS).zip	False	1.6 KiB	18-Feb-2025 11:42
Rekenen (19xx)(-)(nl).zip	False	2.8 KiB	18-Feb-2025 11:42
Relocate 2 - HEX LDR - Procaid Toolkit 1 (19xx)(-)(nl).zip	False	2.5 KiB	18-Feb-2025 11:42
Rem Lader (19xx)(-)(de).zip	False	943 B	18-Feb-2025 11:42
Renumber (19xx)(-).zip	False	434 B	18-Feb-2025 11:42
Return of the Galaxians (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:42
Return of the Galaxians (19xx)(-)[a].zip	False	1.9 KiB	18-Feb-2025 11:42
Reverse Strings (19xx)(-).zip	False	403 B	18-Feb-2025 11:42
Reverse-Esrever Routine (19xx)(-).zip	False	626 B	18-Feb-2025 11:42
Reversi (1982)(MOI).zip	False	3.6 KiB	18-Feb-2025 11:42
Reversi (1982)(MOI)[a].zip	False	3.7 KiB	18-Feb-2025 11:42
Reversi (19xx)(-)(nl).zip	False	2.6 KiB	18-Feb-2025 11:42
Reversi (19xx)(-)(nl)[different].zip	False	2.3 KiB	18-Feb-2025 11:42
Reversi (19xx)(-).zip	False	815 B	18-Feb-2025 11:42
Rhytm (19xx)(-).zip	False	680 B	18-Feb-2025 11:42
Road Racer (1983)(H. Dursch)(de).zip	False	1.1 KiB	18-Feb-2025 11:42
Robot (1982)(P. du Plessis).zip	False	3.3 KiB	18-Feb-2025 11:42
Robot War (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:42
Robot War (19xx)(-)[a2].zip	False	3.4 KiB	18-Feb-2025 11:42
Robot War (19xx)(-)[a].zip	False	3.4 KiB	18-Feb-2025 11:42
Rock Crush (1985)(Steven Mc Donald).zip	False	3.3 KiB	18-Feb-2025 11:42
Rocker Pilot (19xx)(Ivan Matusik)(de).zip	False	2.1 KiB	18-Feb-2025 11:42
Rocket Man (19xx)(Cosmic Cockerel).zip	False	5.9 KiB	18-Feb-2025 11:42
Rocket Man (19xx)(Cosmic Cockerel)[a].zip	False	5.9 KiB	18-Feb-2025 11:42
Roman Empire (1982)(MC Lothlorien).zip	False	5.8 KiB	18-Feb-2025 11:42
Roman Empire (1982)(MC Lothlorien)[a].zip	False	5.8 KiB	18-Feb-2025 11:42
Romeo and Juliet (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:42
Rotary Combustion Engine (1982)(B. Horsfield).zip	False	1.7 KiB	18-Feb-2025 11:42
Roulette (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:42
Row Blast (2006-07)(Kingsmill, Tony).zip	False	656 B	18-Feb-2025 11:42
Rubik Cube Simulator (1982)(Mike Lee).zip	False	5.1 KiB	18-Feb-2025 11:42
Ruimte Oorlog (19xx)(Alpha Software)(nl).zip	False	6.0 KiB	18-Feb-2025 11:42
Ruimte Reis - Machine-Taal Versie (19xx)(-)(nl).zip	False	1.2 KiB	18-Feb-2025 11:42
Run Test (19xx)(-).zip	False	265 B	18-Feb-2025 11:42
Russian Roulette (1980)(Tim Hartnell).zip	False	731 B	18-Feb-2025 11:42
Russian Roulette (1983)(Sinclair User)[16K].zip	False	1.5 KiB	18-Feb-2025 11:42
Russisch Roulette (19xx)(Theo van Otterlo)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Sabotage (1982)(Don Priestley).zip	False	4.2 KiB	18-Feb-2025 11:42
Sabotage (1982)(Don Priestley)[a].zip	False	4.0 KiB	18-Feb-2025 11:42
Saurer Regen (19xx)(-)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Saurer Regen (19xx)(-)(de)[a].zip	False	1.2 KiB	18-Feb-2025 11:42
Saver (19xx)(-).zip	False	851 B	18-Feb-2025 11:42
Savings Plan (19xx)(-).zip	False	900 B	18-Feb-2025 11:42
Schatzoeken (19xx)(-)(nl).zip	False	3.4 KiB	18-Feb-2025 11:42
Schatzsuche (19xx)(-)(de).zip	False	3.3 KiB	18-Feb-2025 11:42
Scherm Vulling (19xx)(Logical Computers)(nl).zip	False	773 B	18-Feb-2025 11:42
Scramble (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Scramble 81 (19xx)(-).zip	False	3.9 KiB	18-Feb-2025 11:42
Scramble 81 (19xx)(-)[a].zip	False	4.0 KiB	18-Feb-2025 11:42
Scroll X (19xx)(-).zip	False	451 B	18-Feb-2025 11:42
Sea Mines (19xx)(G.S.P. Computer Software).zip	False	4.0 KiB	18-Feb-2025 11:42
Sea Mines (19xx)(G.S.P. Computer Software)[a].zip	False	4.4 KiB	18-Feb-2025 11:42
Sea War (19xx)(Panda Software).zip	False	3.3 KiB	18-Feb-2025 11:42
Sea Wolf (1983)(Stephen Hartley Software).zip	False	5.7 KiB	18-Feb-2025 11:42
Secret (19xx)(-).zip	False	3.7 KiB	18-Feb-2025 11:42
Shift (19xx)(-)(de).zip	False	1.5 KiB	18-Feb-2025 11:42
Shoot (19xx)(-)(de).zip	False	912 B	18-Feb-2025 11:42
Shoot Out (19xx)(-).zip	False	576 B	18-Feb-2025 11:42
Short Circuit (1985)(High Tech Soft).zip	False	2.8 KiB	18-Feb-2025 11:42
Silverstone (1982)(Peter Davis)[m David Buttery].zip	False	1.0 KiB	18-Feb-2025 11:42
Simplex (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Sinclair Snooker (19xx)(Leo Moll).zip	False	3.1 KiB	18-Feb-2025 11:42
Sinewave (19xx)(-).zip	False	434 B	18-Feb-2025 11:42
Ski (19xx)(-).zip	False	496 B	18-Feb-2025 11:42
Slot Machine (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:42
Slot Machine - The Gambler Tape (19xx)(-).zip	False	2.6 KiB	18-Feb-2025 11:42
Slot Machine - The Gambler Tape (19xx)(-)[a].zip	False	2.5 KiB	18-Feb-2025 11:42
Slurpslurfmonster (19xx)(-)(nl).zip	False	4.8 KiB	18-Feb-2025 11:42
Smaugs Lair (19xx)(VVP Software).zip	False	4.4 KiB	18-Feb-2025 11:42
Snake (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:42
Snakebite (1982)(Frank Sierowski).zip	False	5.4 KiB	18-Feb-2025 11:42
Solid Sinwave (19xx)(-).zip	False	413 B	18-Feb-2025 11:42
Solitaire (19xx)(-)(nl)[16K].zip	False	907 B	18-Feb-2025 11:42
Sorcerer's Island (19xx)(-).zip	False	7.0 KiB	18-Feb-2025 11:42
Sorcerer's Lair (19xx)(-).zip	False	5.5 KiB	18-Feb-2025 11:42
Sorteer (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
Sorteren (19xx)(-)(de).zip	False	832 B	18-Feb-2025 11:42
Sound (19xx)(-)(nl).zip	False	607 B	18-Feb-2025 11:42
Sound - Orgel (19xx)(-).zip	False	632 B	18-Feb-2025 11:42
Space (19xx)(-)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
Space Cavern (1984)(G. de Ruiter Products)(nl).zip	False	2.1 KiB	18-Feb-2025 11:42
Space Cavern (19xx)(G. de Ruiter Products).zip	False	2.1 KiB	18-Feb-2025 11:42
Space Commando (1982)(TY-Soft).zip	False	7.0 KiB	18-Feb-2025 11:42
Space Crisis (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:42
Space Invader (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Space Invaders (19xx)(-).zip	False	930 B	18-Feb-2025 11:42
Space Invaders (19xx)(Logical Computers).zip	False	1.3 KiB	18-Feb-2025 11:42
Space Invaders (19xx)(Psion Software).zip	False	1.5 KiB	18-Feb-2025 11:42
Space Invaders v1.4 (2021-05-12)(Ponteprino, Juan Jose)[Full Chroma][req 32K rampack - zxpand].zip	False	9.5 KiB	18-Feb-2025 11:42
Space Invaders v1.4 (2021-05-12)(Ponteprino, Juan Jose)[Partial Chroma][req 32K rampack - zxpand].zip	False	9.5 KiB	18-Feb-2025 11:42
Space Mining (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Space Pirate (19xx)(-).zip	False	657 B	18-Feb-2025 11:42
Space Raid (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Space Rescue (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:42
Space Taxi (1988)(Level III)[m].zip	False	1.3 KiB	18-Feb-2025 11:42
Spacetravel (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Spacetravel Hi-Res (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:42
Spectrum (1983)(J.R. Paton).zip	False	3.6 KiB	18-Feb-2025 11:42
Speedball (19xx)(-)(nl).zip	False	1.2 KiB	18-Feb-2025 11:42
Speeldoos (19xx)(-)(de).zip	False	2.1 KiB	18-Feb-2025 11:42
Spelletjes 1 (19xx)(-)(nl).zip	False	6.9 KiB	18-Feb-2025 11:42
Spelletjes 2 (19xx)(-)(nl).zip	False	6.8 KiB	18-Feb-2025 11:42
Spelletjes 3 (19xx)(-)(nl).zip	False	6.6 KiB	18-Feb-2025 11:42
Speltape 4 (19xx)(-)(de).zip	False	7.7 KiB	18-Feb-2025 11:42
Speltape 5 (19xx)(-)(de).zip	False	3.6 KiB	18-Feb-2025 11:42
Spider (19xx)(-).zip	False	3.9 KiB	18-Feb-2025 11:42
Spider (19xx)(-)[a].zip	False	3.8 KiB	18-Feb-2025 11:42
Spider Chase (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Spiraal Spel (19xx)(Logical Computers)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Spirograph (1987)(SMC).zip	False	6.1 KiB	18-Feb-2025 11:42
Sports Day (1987)(The Poort).zip	False	5.2 KiB	18-Feb-2025 11:42
Stadhouder van Flipflopland (1983)(Kluwer Technische Boeken)(nl).zip	False	3.9 KiB	18-Feb-2025 11:42
Stairrunner (2012)(Revival Studios).zip	False	6.3 KiB	18-Feb-2025 11:42
Star Trail (19xx)(-).zip	False	6.5 KiB	18-Feb-2025 11:42
Star Trail (19xx)(-)[a].zip	False	6.9 KiB	18-Feb-2025 11:42
Star Trek (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:42
Star Trek (19xx)(Gemini Marketing).zip	False	7.9 KiB	18-Feb-2025 11:42
Star Trek (19xx)(Michael Florey).zip	False	6.9 KiB	18-Feb-2025 11:42
Star-Way (19xx)(P.J.R.R. Lechanteur).zip	False	1.7 KiB	18-Feb-2025 11:42
Starfight (2001)(Martin Korth).zip	False	4.2 KiB	18-Feb-2025 11:42
Starfighter (1981)(J.K. Greye Software).zip	False	2.4 KiB	18-Feb-2025 11:42
Starfighter (1981)(J.K. Greye Software)[a].zip	False	2.4 KiB	18-Feb-2025 11:42
Stars (19xx)(-).zip	False	290 B	18-Feb-2025 11:42
Starship Epsilon (1984)(Sinclair User)[16K].zip	False	3.9 KiB	18-Feb-2025 11:42
Starwars (19xx)(R.V.D. Steen - K. Jurkuhn)(nl).zip	False	1.7 KiB	18-Feb-2025 11:42
Statistics (19xx)(-).zip	False	1005 B	18-Feb-2025 11:42
Steinschlag (19xx)(-)(de).zip	False	1.3 KiB	18-Feb-2025 11:42
Sterrenbeelden (19xx)(-).zip	False	4.8 KiB	18-Feb-2025 11:42
Stinger (2023-10-08)(Caruso, Fabrizio)[16K][no gfx].zip	False	7.3 KiB	18-Feb-2025 11:42
Stinger (2023-10-22)(Caruso, Fabrizio)[16K][no gfx].zip	False	7.3 KiB	18-Feb-2025 11:42
Stock-Market (1981)(Video Software).zip	False	5.4 KiB	18-Feb-2025 11:42
Stonehenge Simulation (19xx)(Gil Aldea).zip	False	2.4 KiB	18-Feb-2025 11:42
Street Fighter (1983)(H. Dursch)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Street Racer (19xx)(-).zip	False	4.3 KiB	18-Feb-2025 11:42
Submarine (19xx)(-).zip	False	4.5 KiB	18-Feb-2025 11:42
Submarine Strike (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:42
Sultan's Tower (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:42
Sultans Tower (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:42
Super Bee Spelling Game (19xx)(-).zip	False	4.3 KiB	18-Feb-2025 11:42
Super Blitzer (1983)(H. Dursch)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Super Lotto (19xx)(Viel Glueck)(de).zip	False	1020 B	18-Feb-2025 11:42
Super Wumpus (19xx)(Silversoft).zip	False	6.9 KiB	18-Feb-2025 11:42
Super-Drawer (1985)(Fielt Software)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
Super-Math (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:42
Super-Math (19xx)(-)[a].zip	False	2.8 KiB	18-Feb-2025 11:42
Super-Rechner (19xx)(-)(de).zip	False	457 B	18-Feb-2025 11:42
Superhirn (19xx)(-)(de).zip	False	910 B	18-Feb-2025 11:42
Supermaze (19xx)(J.K. Greye Software).zip	False	5.5 KiB	18-Feb-2025 11:42
Supermaze (19xx)(J.K. Greye Software)[a].zip	False	5.5 KiB	18-Feb-2025 11:42
Suprmind - Game Bag 2 (19xx)(-).zip	False	1013 B	18-Feb-2025 11:42
Survivor, De (19xx)(D. Spriddell)(nl).zip	False	3.9 KiB	18-Feb-2025 11:42
Survivor, The (19xx)(Your Computer).zip	False	3.4 KiB	18-Feb-2025 11:42
Swamp Fever & Lost in the Swamp (1982)(Linda Kuever).zip	False	4.3 KiB	18-Feb-2025 11:42
Swamp Fever & Lost in the Swamp (1982)(Linda Kuever)[a].zip	False	4.5 KiB	18-Feb-2025 11:42
Swopper - Reverse a String (19xx)(-).zip	False	547 B	18-Feb-2025 11:42
Sword of Peace, The (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:42
Sword of Peace, The (19xx)(-)[a].zip	False	4.1 KiB	18-Feb-2025 11:42
THT Sim (1983)(-)(nl).zip	False	4.4 KiB	18-Feb-2025 11:42
Tafel Naar Wens (19xx)(Logical Computers)(nl).zip	False	896 B	18-Feb-2025 11:42
Tafels van Vermenigvuldiging, De (1984)(Uitgverij Macos)(nl).zip	False	4.2 KiB	18-Feb-2025 11:42
Tai (1983)(PSS).zip	False	4.4 KiB	18-Feb-2025 11:42
Tai (1983)(PSS)[a].zip	False	4.4 KiB	18-Feb-2025 11:42
Tank Attack (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:42
Tasword (1982)(Tasman Software)(nl).zip	False	6.2 KiB	18-Feb-2025 11:42
Tasword (1982)(Tasman Software)(nl)[a].zip	False	6.2 KiB	18-Feb-2025 11:42
Tasword (1982)(Tasman Software).zip	False	5.5 KiB	18-Feb-2025 11:42
Tekenen (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:42
Tempest (19xx)(S.P. Kelly).zip	False	2.1 KiB	18-Feb-2025 11:42
Ten Pin (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Ten Pin Bowling (1982)(Phipps Associates).zip	False	4.1 KiB	18-Feb-2025 11:42
Tennis (19xx)(-)(nl)[a].zip	False	1.6 KiB	18-Feb-2025 11:42
Tennis (19xx)(Ch. Zwerschke)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Tennis (19xx)(Ch. Zwerschke)(de)[a].zip	False	1.3 KiB	18-Feb-2025 11:42
Terminal (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:42
Things (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Thyristor (1983)(MTS).zip	False	1.7 KiB	18-Feb-2025 11:42
Tic Tac Toe (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Tic Tac Toe (19xx)(-)[a].zip	False	1.1 KiB	18-Feb-2025 11:42
Time Bandits, The (19xx)(-).zip	False	7.1 KiB	18-Feb-2025 11:42
Time Bomb (19xx)(-)(nl).zip	False	3.1 KiB	18-Feb-2025 11:42
Timex Trap (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:42
Timex Trap (19xx)(-)[a].zip	False	2.0 KiB	18-Feb-2025 11:42
Titanic (19xx)(Bert van Oortmarssen)(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
Tomb of Dracula, The (19xx)(Felix Software).zip	False	5.7 KiB	18-Feb-2025 11:42
Tombe van Dracula, De (19xx)(Felix Software)(nl).zip	False	5.7 KiB	18-Feb-2025 11:42
Torens van Hanoi (19xx)(D.J. de Korte)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
Totomaat (1983)(Kluwer Technische Boeken)(nl).zip	False	1.9 KiB	18-Feb-2025 11:42
Tower (19xx)(-)(nl).zip	False	2.3 KiB	18-Feb-2025 11:42
Tower of Hanoi, The (1983)(Kenneth Baker).zip	False	1.3 KiB	18-Feb-2025 11:42
Towers of Hanoi (19xx)(Logical Computers).zip	False	1.5 KiB	18-Feb-2025 11:42
Trace (19xx)(-).zip	False	554 B	18-Feb-2025 11:42
Traffic - River (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Train Race (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Trajectory (19xx)(-).zip	False	584 B	18-Feb-2025 11:42
Trap (19xx)(-)(de).zip	False	1.4 KiB	18-Feb-2025 11:42
Trap (19xx)(-)(de)[a].zip	False	1.4 KiB	18-Feb-2025 11:42
Trapped (19xx)(-).zip	False	928 B	18-Feb-2025 11:42
Treibjagd (19xx)(-)(de).zip	False	961 B	18-Feb-2025 11:42
Trein Race (19xx)(-)(nl).zip	False	1.2 KiB	18-Feb-2025 11:42
Triangle Numbers (1987)(Peter Davis)[m David Buttery].zip	False	666 B	18-Feb-2025 11:42
Triangles (19xx)(-).zip	False	5.2 KiB	18-Feb-2025 11:42
Trickfilmmenue (19xx)(-)(de).zip	False	2.8 KiB	18-Feb-2025 11:42
Trojan (19xx)(-).zip	False	7.5 KiB	18-Feb-2025 11:42
Trojan Dragon (1983)(S. Fawkes).zip	False	4.5 KiB	18-Feb-2025 11:42
Tugboat (19xx)(-).zip	False	695 B	18-Feb-2025 11:42
Tuin der Angst (19xx)(Alpha Software)(nl).zip	False	6.6 KiB	18-Feb-2025 11:42
Tunnel (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Turbo (19xx)(-)(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
Turbo (19xx)(D. Green).zip	False	1.1 KiB	18-Feb-2025 11:42
Twenty One (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:42
Twenty One (19xx)(-)[a].zip	False	1.3 KiB	18-Feb-2025 11:42
Twister 1 (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:42
Two Player Game - Strategy Only (19xx)(-).zip	False	567 B	18-Feb-2025 11:42
Two Stroke Engine, The (1982)(B. Horsfield).zip	False	1.4 KiB	18-Feb-2025 11:42
U-Boot (19xx)(-).zip	False	691 B	18-Feb-2025 11:42
U.S. Presidents Quiz, The (1982)(Timex).zip	False	2.3 KiB	18-Feb-2025 11:42
UFO (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:42
UFO Invasie (19xx)(Alpha Software)(nl).zip	False	2.2 KiB	18-Feb-2025 11:42
Uhr (19xx)(-)(de).zip	False	880 B	18-Feb-2025 11:42
Umzingelung (1982)(H. Stamm)(de).zip	False	1.2 KiB	18-Feb-2025 11:42
Umzingelung (1982)(H. Stamm)(de)[a].zip	False	1.2 KiB	18-Feb-2025 11:42
Vabanque (19xx)(-)(de).zip	False	971 B	18-Feb-2025 11:42
Vallende Sterren (19xx)(-)(nl).zip	False	1.2 KiB	18-Feb-2025 11:42
Valley of Death, The (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Van 5 Naar 0 (19xx)(-)(nl).zip	False	1019 B	18-Feb-2025 11:42
Vapours on Venus (1983)(Fontana Publishing).zip	False	1.3 KiB	18-Feb-2025 11:42
Venture (19xx)(-).zip	False	6.8 KiB	18-Feb-2025 11:42
Vergiss Mein Nicht (19xx)(-)(de).zip	False	1.7 KiB	18-Feb-2025 11:42
Verstaerker (19xx)(-)(de).zip	False	1.8 KiB	18-Feb-2025 11:42
Vier Gewinnt (19xx)(-)(de).zip	False	2.0 KiB	18-Feb-2025 11:42
Vier Gewinnt (19xx)(-)(de)[different 1].zip	False	2.2 KiB	18-Feb-2025 11:42
Vier Gewinnt (19xx)(-)(de)[different 2].zip	False	1.0 KiB	18-Feb-2025 11:42
Vier op een Rij (19xx)(-)(nl).zip	False	668 B	18-Feb-2025 11:42
Viper (1982)(Vegagak).zip	False	738 B	18-Feb-2025 11:42
Visser, De (19xx)(Logical Computers)(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
WSII.3 (1983)(P. Hargrave).zip	False	4.6 KiB	18-Feb-2025 11:42
Wall (19xx)(Mark Deenik).zip	False	2.2 KiB	18-Feb-2025 11:42
Warlord (19xx)(-)(nl).zip	False	6.4 KiB	18-Feb-2025 11:42
Water Tap (19xx)(-).zip	False	1013 B	18-Feb-2025 11:42
Weirdo Zapping (1983)(Peter Davis)[m David Buttery].zip	False	1.2 KiB	18-Feb-2025 11:42
Wereld-Hoofdsteden, De (19xx)(-)(nl).zip	False	2.2 KiB	18-Feb-2025 11:42
Wereldhandel (1984)(R. Kamer).zip	False	5.8 KiB	18-Feb-2025 11:42
Wetter (19xx)(-)(de).zip	False	4.3 KiB	18-Feb-2025 11:42
Whale Attack (19xx)(Whitethorn Software).zip	False	892 B	18-Feb-2025 11:42
Wild West (1982)(Ch. Zwerschke).zip	False	1.6 KiB	18-Feb-2025 11:42
Wild West (1982)(Ch. Zwerschke)[a].zip	False	1.6 KiB	18-Feb-2025 11:42
Windmills (19xx)(-).zip	False	2.4 KiB	18-Feb-2025 11:42
Wlander (1996)(Walid Maalouli).zip	False	3.5 KiB	18-Feb-2025 11:42
Word Mastermind (1981)(Vortex Software).zip	False	2.8 KiB	18-Feb-2025 11:42
Word Mastermind (1981)(Vortex Software)[a].zip	False	2.8 KiB	18-Feb-2025 11:42
Wrace (1996)(Walid Maalouli).zip	False	2.0 KiB	18-Feb-2025 11:42
Wurm (1984)(Michael Engelhard)(de).zip	False	4.7 KiB	18-Feb-2025 11:42
Yahtzee (1983)(Carlo Delhez)(nl).zip	False	3.4 KiB	18-Feb-2025 11:42
Yahtzee (1983)(Carlo Delhez)(nl)[a].zip	False	3.4 KiB	18-Feb-2025 11:42
Yorics Revenge (1984)(Simon Barnett).zip	False	6.6 KiB	18-Feb-2025 11:42
Yorics Revenge (1984)(Simon Barnett)[a].zip	False	6.7 KiB	18-Feb-2025 11:42
ZX Asteroids (19xx)(-).zip	False	3.3 KiB	18-Feb-2025 11:42
ZX Asteroids (19xx)(-)[a].zip	False	3.2 KiB	18-Feb-2025 11:42
ZX Banners (19xx)(-).zip	False	912 B	18-Feb-2025 11:42
ZX Bug (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:42
ZX Centipede (19xx)(Jeff Minter).zip	False	4.5 KiB	18-Feb-2025 11:42
ZX Draw (1983)(S. Collyer).zip	False	1.8 KiB	18-Feb-2025 11:42
ZX Profile (19xx)(-).zip	False	5.7 KiB	18-Feb-2025 11:42
ZX Scramble (19xx)(-).zip	False	2.6 KiB	18-Feb-2025 11:42
ZX Screen-Lasso (19xx)(-)(nl).zip	False	1.6 KiB	18-Feb-2025 11:42
ZX Stuff (19xx)(H. Stamm - Ch. Zwerschke)(de).zip	False	1.0 KiB	18-Feb-2025 11:42
ZX-81 Sinusoide (19xx)(VVP Software)(nl).zip	False	3.3 KiB	18-Feb-2025 11:42
ZX-81 Tetris (19xx)(Russel Marks).zip	False	2.0 KiB	18-Feb-2025 11:42
ZX-Chess II (1981)(Artic Computing).zip	False	8.2 KiB	18-Feb-2025 11:42
ZX-Chess II (1981)(Artic Computing)[a].zip	False	8.3 KiB	18-Feb-2025 11:42
ZX-Galaxians (1982)(Artic Computing).zip	False	2.2 KiB	18-Feb-2025 11:42
ZX-Galaxians (1982)(Artic Computing)[a].zip	False	2.1 KiB	18-Feb-2025 11:42
ZZZ-UNK-10.zip	False	610 B	18-Feb-2025 11:42
ZZZ-UNK-11.zip	False	599 B	18-Feb-2025 11:42
ZZZ-UNK-2.zip	False	402 B	18-Feb-2025 11:42
ZZZ-UNK-3.zip	False	465 B	18-Feb-2025 11:42
ZZZ-UNK-4.zip	False	573 B	18-Feb-2025 11:42
ZZZ-UNK-6.zip	False	564 B	18-Feb-2025 11:42
ZZZ-UNK-7.zip	False	597 B	18-Feb-2025 11:42
ZZZ-UNK-8.zip	False	592 B	18-Feb-2025 11:42
ZZZ-UNK-9.zip	False	541 B	18-Feb-2025 11:42
ZZZ-UNK-assem.zip	False	2.6 KiB	18-Feb-2025 11:42
ZZZ-UNK-breakout.zip	False	707 B	18-Feb-2025 11:42
ZZZ-UNK-chess.zip	False	3.8 KiB	18-Feb-2025 11:42
ZZZ-UNK-eeuwkalender1.zip	False	724 B	18-Feb-2025 11:42
ZZZ-UNK-game-two.zip	False	783 B	18-Feb-2025 11:42
ZZZ-UNK-game4.zip	False	781 B	18-Feb-2025 11:42
ZZZ-UNK-game5.zip	False	755 B	18-Feb-2025 11:42
ZZZ-UNK-game6.zip	False	745 B	18-Feb-2025 11:42
ZZZ-UNK-gobblema.zip	False	822 B	18-Feb-2025 11:42
ZZZ-UNK-gp_(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
ZZZ-UNK-hex_i.zip	False	442 B	18-Feb-2025 11:42
ZZZ-UNK-hex_ii.zip	False	530 B	18-Feb-2025 11:42
ZZZ-UNK-hires-dr.zip	False	4.9 KiB	18-Feb-2025 11:42
ZZZ-UNK-huntmc.zip	False	1.8 KiB	18-Feb-2025 11:42
ZZZ-UNK-invaders.zip	False	920 B	18-Feb-2025 11:42
ZZZ-UNK-jumpbc_(nl).zip	False	407 B	18-Feb-2025 11:42
ZZZ-UNK-karset1.zip	False	450 B	18-Feb-2025 11:42
ZZZ-UNK-karset2.zip	False	465 B	18-Feb-2025 11:42
ZZZ-UNK-karset3.zip	False	484 B	18-Feb-2025 11:42
ZZZ-UNK-karset4.zip	False	490 B	18-Feb-2025 11:42
ZZZ-UNK-kubol_(nl).zip	False	1.9 KiB	18-Feb-2025 11:42
ZZZ-UNK-level-ii.zip	False	4.7 KiB	18-Feb-2025 11:42
ZZZ-UNK-lichtkrant_1984_bert_van_oortmarssen_(nl).zip	False	1.3 KiB	18-Feb-2025 11:42
ZZZ-UNK-memory-m.zip	False	825 B	18-Feb-2025 11:42
ZZZ-UNK-mondri3_(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
ZZZ-UNK-morse-on_b.h.baily_1984.zip	False	780 B	18-Feb-2025 11:42
ZZZ-UNK-mrg2_(nl).zip	False	652 B	18-Feb-2025 11:42
ZZZ-UNK-music.zip	False	721 B	18-Feb-2025 11:42
ZZZ-UNK-pacman-k.zip	False	829 B	18-Feb-2025 11:42
ZZZ-UNK-pakmc_(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
ZZZ-UNK-qs-defen.zip	False	1.8 KiB	18-Feb-2025 11:42
ZZZ-UNK-queen8b_(nl).zip	False	2.0 KiB	18-Feb-2025 11:42
ZZZ-UNK-rambug_(nl).zip	False	2.1 KiB	18-Feb-2025 11:42
ZZZ-UNK-rembug_(nl).zip	False	1.1 KiB	18-Feb-2025 11:42
ZZZ-UNK-ry4mc2_(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
ZZZ-UNK-ry4mc_(nl).zip	False	2.7 KiB	18-Feb-2025 11:42
ZZZ-UNK-shopwind.zip	False	2.5 KiB	18-Feb-2025 11:42
ZZZ-UNK-short.zip	False	234 B	18-Feb-2025 11:42
ZZZ-UNK-sketchpa.zip	False	430 B	18-Feb-2025 11:42
ZZZ-UNK-sq_(nl).zip	False	2.2 KiB	18-Feb-2025 11:42
ZZZ-UNK-startrk.zip	False	2.5 KiB	18-Feb-2025 11:42
ZZZ-UNK-stringlo.zip	False	779 B	18-Feb-2025 11:42
ZZZ-UNK-tic-tac.zip	False	5.4 KiB	18-Feb-2025 11:42
ZZZ-UNK-zeven_(nl).zip	False	3.5 KiB	18-Feb-2025 11:42
ZZZ-UNK-zomaarwa.zip	False	1.3 KiB	18-Feb-2025 11:42
ZZZ-UNK-zxas.zip	False	3.3 KiB	18-Feb-2025 11:42
ZZZ-UNK-zxdb.zip	False	3.6 KiB	18-Feb-2025 11:42
Zahlen (19xx)(-)(de).zip	False	533 B	18-Feb-2025 11:42
Zeeslag (19xx)(-)(nl).zip	False	1.4 KiB	18-Feb-2025 11:42
Zombies (1981)(Artic Computing).zip	False	1.7 KiB	18-Feb-2025 11:42
Zombies (19xx)(D. Green).zip	False	1.3 KiB	18-Feb-2025 11:42
Zombies (19xx)(M. Buitenhuis)(nl).zip	False	1.8 KiB	18-Feb-2025 11:42
Zombies (19xx)(VVP Software).zip	False	1.1 KiB	18-Feb-2025 11:42
Zonk (19xx)(-)(de).zip	False	2.5 KiB	18-Feb-2025 11:42
Zor - Battle of the Robots (1982)(Pixel Productions).zip	False	6.1 KiB	18-Feb-2025 11:42
Zor - Battle of the Robots (1982)(Pixel Productions)[a].zip	False	6.1 KiB	18-Feb-2025 11:42
Zor - Battle of the Robots - Intro (1982)(Pixel Productions).zip	False	882 B	18-Feb-2025 11:42
Zuckman (1982)(David & John Looker).zip	False	3.8 KiB	18-Feb-2025 11:42
Zxiatrist (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:42
