name	is_dir	size	date
Addition of Two or More Vectors (1997)(Harmon, Michael).zip	False	590 B	18-Feb-2025 11:45
Advanced Grade Calculator with Letter Grade Output (2000)(Camp, Justin G.).zip	False	3.6 KiB	18-Feb-2025 11:45
Any Root Finder (2003)(White, William).zip	False	4.4 KiB	18-Feb-2025 11:45
Area of a Triangle (1998)(Mark)(FW).zip	False	881 B	18-Feb-2025 11:45
Area, Surface Area, Volume and Density Calculators (2000)(Camp, Justin G.).zip	False	4.4 KiB	18-Feb-2025 11:45
Areas (1998)(Aghazarian, Vicken).zip	False	923 B	18-Feb-2025 11:45
AutoBinomial (1998)(-).zip	False	861 B	18-Feb-2025 11:45
Binomial Probability (1998)(-).zip	False	383 B	18-Feb-2025 11:45
Bouncer! (1998)(Cassano, Nathan).zip	False	688 B	18-Feb-2025 11:45
Boyle's Law Solver (2003)(White, William).zip	False	21.7 KiB	18-Feb-2025 11:45
CA to Prob Math Programs (1999)(Lloyd, Michael).zip	False	23.4 KiB	18-Feb-2025 11:45
Calculate Max and Min (1997)(Cunningham, Josh).zip	False	1.3 KiB	18-Feb-2025 11:45
Cardanos Equation Solver (2000)(Wersten, Bengt - Jefa).zip	False	426 B	18-Feb-2025 11:45
Combinations (1998)(Stinemetze, David).zip	False	349 B	18-Feb-2025 11:45
Complex Division (2001)(Bishop, Daniel).zip	False	399 B	18-Feb-2025 11:45
Complex Multiplication (2001)(Bishop, Daniel).zip	False	393 B	18-Feb-2025 11:45
Compound Interest (1998)(David Stinemetze, David).zip	False	467 B	18-Feb-2025 11:45
Conic Section Grapher (2001)(Bishop, Daniel).zip	False	427 B	18-Feb-2025 11:45
Cubic Regression (1998)(Oakes, Peter).zip	False	1.2 KiB	18-Feb-2025 11:45
D. JacKaL's 81 Defaults (1998)(Jaklitsch, Dave).zip	False	458 B	18-Feb-2025 11:45
Day of Week (1998)(-).zip	False	527 B	18-Feb-2025 11:45
Day of the Week (2000)(Bishop, Daniel).zip	False	636 B	18-Feb-2025 11:45
Decimal to Fraction (1998)(Norris, Goug).zip	False	426 B	18-Feb-2025 11:45
Degree Converter (2000)(Wersten, Bengt - Jefa).zip	False	565 B	18-Feb-2025 11:45
Degrees - Radians Converter (1998)(Stinemetze, David).zip	False	396 B	18-Feb-2025 11:45
Derivara (2000)(Wersten, Bengt - Jefa).zip	False	372 B	18-Feb-2025 11:45
Dice Roll (1998)(Stinemetze, David).zip	False	434 B	18-Feb-2025 11:45
Dice Roller (1998)(Mettler, Adrian).zip	False	679 B	18-Feb-2025 11:45
Discriminant (1998)(Stinemetze, David).zip	False	341 B	18-Feb-2025 11:45
Distance Formula (1997)(-).zip	False	293 B	18-Feb-2025 11:45
Distance Formula (1998)(Josh).zip	False	541 B	18-Feb-2025 11:45
Drawing Program and Drawpic Command (1997)(Cunningham, Josh).zip	False	1.5 KiB	18-Feb-2025 11:45
Equation Solver (1998)(Mettler, Adrian).zip	False	893 B	18-Feb-2025 11:45
Equation Solver for One Unknown Variable (1997)(Harmon, Michael).zip	False	860 B	18-Feb-2025 11:45
Factor (1998)(Aghazarian, Vicken).zip	False	427 B	18-Feb-2025 11:45
Feet+Inches to Meters (2000)(Bishop, Daniel).zip	False	534 B	18-Feb-2025 11:45
Fraction (2000)(Wersten, Bengt - Jefa).zip	False	394 B	18-Feb-2025 11:45
GIF v2.1 (2000)(Miller, Lucas).zip	False	1.2 KiB	18-Feb-2025 11:45
GPA Calculator (1998)(Stinemetze, David).zip	False	385 B	18-Feb-2025 11:45
Gallons - Cubic Inches Converter (1998)(Stinemetze, David).zip	False	399 B	18-Feb-2025 11:45
Heron's Formula (1998)(Stinemetze, David).zip	False	447 B	18-Feb-2025 11:45
Hex 2 Dec (2000)(Miller, Lucas).zip	False	978 B	18-Feb-2025 11:45
INT_ZOOM (2002)(Levy, Jon).zip	False	493 B	18-Feb-2025 11:45
Improved Drawing Program (1997)(Cunningham, Josh).zip	False	616 B	18-Feb-2025 11:45
Improved Table Program (1997)(Cunningham, Josh).zip	False	586 B	18-Feb-2025 11:45
Interest 'n' Times (1998)(-).zip	False	340 B	18-Feb-2025 11:45
Interest Continously - Once Per Year (1998)(-).zip	False	314 B	18-Feb-2025 11:45
Jefa Graph 2 (2000)(Wersten, Bengt - Jefa).zip	False	371 B	18-Feb-2025 11:45
Jefa Solver (2000)(Wersten, Bengt - Jefa).zip	False	350 B	18-Feb-2025 11:45
Jefa Weight (2000)(Wersten, Bengt - Jefa).zip	False	382 B	18-Feb-2025 11:45
Jefa pH (2000)(Wersten, Bengt - Jefa).zip	False	258 B	18-Feb-2025 11:45
Jefa pOH (2000)(Wersten, Bengt - Jefa).zip	False	309 B	18-Feb-2025 11:45
Kilometers - Miles Converter (1998)(Stinemetze, David).zip	False	427 B	18-Feb-2025 11:45
Lesson Countdown (2000)(Wersten, Bengt - Jefa).zip	False	444 B	18-Feb-2025 11:45
Limit of a Function (1997)(-).zip	False	460 B	18-Feb-2025 11:45
Line Segment (1998)(-).zip	False	448 B	18-Feb-2025 11:45
Lines (1998)(-).zip	False	349 B	18-Feb-2025 11:45
Mandelbrot Fractal Generator (1997)(-).zip	False	5.6 KiB	18-Feb-2025 11:45
Matrix Rotation (1997)(-).zip	False	390 B	18-Feb-2025 11:45
Matrix Swap (1998)(-).zip	False	594 B	18-Feb-2025 11:45
Meters - Yards Converter (1998)(Stinemetze, David).zip	False	403 B	18-Feb-2025 11:45
Midpoint (1998)(-).zip	False	241 B	18-Feb-2025 11:45
MinQuad (1999)(Xose).zip	False	1003 B	18-Feb-2025 11:45
Moving Car (1999)(O'Gorman, James).zip	False	627 B	18-Feb-2025 11:45
Moving Pixels BASIC 81 (2002)(Strand, Kyle).zip	False	432 B	18-Feb-2025 11:45
Newton's Method (1997)(-).zip	False	717 B	18-Feb-2025 11:45
Nuclear Calculations (2009)(Lynch, Derek).zip	False	861 B	18-Feb-2025 11:45
Number of Diagonals in a Polygon (1998)(Mark).zip	False	977 B	18-Feb-2025 11:45
Percent v1.3 (2000)(Miller, Lucas).zip	False	821 B	18-Feb-2025 11:45
Perimeters (1998)(Aghazarian, Vicken).zip	False	1.0 KiB	18-Feb-2025 11:45
Permutations (1998)(Stinemetze, David).zip	False	329 B	18-Feb-2025 11:45
Pi - Euler's Method (2003)(White, William).zip	False	242 B	18-Feb-2025 11:45
Pixel Art Maker (2003)(White, William).zip	False	350 B	18-Feb-2025 11:45
Poisson Probability Distribution Function (2000)(Bishop, Daniel).zip	False	614 B	18-Feb-2025 11:45
Polar Graphing (2004)(Pierson, Freddy).zip	False	275 B	18-Feb-2025 11:45
Polygon Area and Center of Gravity (1997)(-).zip	False	524 B	18-Feb-2025 11:45
Polynomial Divison (1997)(-).zip	False	505 B	18-Feb-2025 11:45
Pounds+Ounces to Kilograms (2000)(Bishop, Daniel).zip	False	617 B	18-Feb-2025 11:45
Prime Factors (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
Product of the Roots (1998)(Stinemetze, David).zip	False	335 B	18-Feb-2025 11:45
Projectile Motion (2000)(Bishop, Daniel).zip	False	970 B	18-Feb-2025 11:45
Quadrad v1.00 (2002)(Paul).zip	False	419 B	18-Feb-2025 11:45
Quadrametric Graphing (2004)(Pierson, Freddy).zip	False	288 B	18-Feb-2025 11:45
Quadrat 81 - Quadratic Formula Solver v1.0 (2008)(Skrbina, Rick).zip	False	595 B	18-Feb-2025 11:45
Quadratic Equation Program (1997)(-).zip	False	452 B	18-Feb-2025 11:45
Quadratic Equation Program (1997)(-)[a].zip	False	302 B	18-Feb-2025 11:45
Quadratic Equation Program Plus Graphs (1997)(-).zip	False	451 B	18-Feb-2025 11:45
Quadratic Equation Solver (1997)(-).zip	False	500 B	18-Feb-2025 11:45
Quadratic Formula (1998)(-).zip	False	451 B	18-Feb-2025 11:45
Quadratic Regression (1998)(Oakes, Peter).zip	False	1.2 KiB	18-Feb-2025 11:45
Ramanujan's Formula (1998)(Stinemetze, David).zip	False	381 B	18-Feb-2025 11:45
Random Dots Generator (1998)(Stinemetze, David).zip	False	374 B	18-Feb-2025 11:45
Random Number Generator (1997)(-).zip	False	282 B	18-Feb-2025 11:45
Random Pattern Creator (2000)(Wersten, Bengt - Jefa).zip	False	417 B	18-Feb-2025 11:45
Range Program (1997)(-).zip	False	818 B	18-Feb-2025 11:45
Range Restorer (2000)(Camp, Justin G.).zip	False	2.0 KiB	18-Feb-2025 11:45
Resets Settings (1997)(-).zip	False	360 B	18-Feb-2025 11:45
Second Derivative (2000)(Bishop, Daniel).zip	False	648 B	18-Feb-2025 11:45
Simple Interest (1998)(Stinemetze, David).zip	False	386 B	18-Feb-2025 11:45
Simple Screen Saver v1.0 (1998)(Brown, Nick).zip	False	405 B	18-Feb-2025 11:45
Simpson's Rule Program (1997)(-).zip	False	839 B	18-Feb-2025 11:45
Slope (2003)(Schwartz, Mark).zip	False	371 B	18-Feb-2025 11:45
Spoke Length Calculating Program (1997)(-).zip	False	687 B	18-Feb-2025 11:45
Stars (1998)(-).zip	False	346 B	18-Feb-2025 11:45
Sum of the Roots (1998)(Stinemetze, David).zip	False	336 B	18-Feb-2025 11:45
Super Quadratic Formula (1998)(-).zip	False	774 B	18-Feb-2025 11:45
Super Solver (1997)(Cunningham, Josh).zip	False	812 B	18-Feb-2025 11:45
System of 2 Equations (2000)(Bishop, Daniel).zip	False	437 B	18-Feb-2025 11:45
System of 3 Equations (2000)(Bishop, Daniel).zip	False	702 B	18-Feb-2025 11:45
TI Triangle Drawer (2003)(White, William).zip	False	5.8 KiB	18-Feb-2025 11:45
TI Tunnel Drawer (2003)(White, William).zip	False	4.3 KiB	18-Feb-2025 11:45
Temperature Conversion (1997)(-).zip	False	386 B	18-Feb-2025 11:45
Test Score Calculator (1998)(-).zip	False	265 B	18-Feb-2025 11:45
Time 81 (2002)(Paul).zip	False	197 B	18-Feb-2025 11:45
Timer81 CountDown v1.0 (2001)(Chuck S.).zip	False	788 B	18-Feb-2025 11:45
Timer81 v1.0 (2001)(Chuck S.).zip	False	867 B	18-Feb-2025 11:45
Triangular Numbes v2.0 (1998)(Stinemetze, David).zip	False	330 B	18-Feb-2025 11:45
Triarea v1.00 (2002)(Paul).zip	False	357 B	18-Feb-2025 11:45
Troy Weight Converter (2000)(Bishop, Daniel).zip	False	358 B	18-Feb-2025 11:45
Ultimate Motor Helper v2.0 (2003)(Gannon, Joey).zip	False	676 B	18-Feb-2025 11:45
Volumes (1998)(Aghazarian, Vicken).zip	False	914 B	18-Feb-2025 11:45
Windows v5.0 (1998)(EC Software).zip	False	432 B	18-Feb-2025 11:45
Y^X Power Solver (1998)(Stinemetze, David).zip	False	519 B	18-Feb-2025 11:45
ZDecimal (2000)(Bishop, Daniel).zip	False	358 B	18-Feb-2025 11:45
Zero Finder (1997)(Cunningham, Josh).zip	False	576 B	18-Feb-2025 11:45
Zero Program (1997)(-).zip	False	969 B	18-Feb-2025 11:45
Zeta Function (2009)(White, William).zip	False	2.3 KiB	18-Feb-2025 11:45
