name	is_dir	size	date
adamdemo.png	False	2.7 KiB	28-Sep-2025 13:24
adamdiag.png	False	2.0 KiB	28-Sep-2025 13:24
adamdiaga.png	False	1.6 KiB	28-Sep-2025 13:24
adamtape.png	False	1.9 KiB	28-Sep-2025 13:24
adamtest.png	False	1.6 KiB	28-Sep-2025 13:24
adamtesta.png	False	373 B	28-Sep-2025 13:24
ard.png	False	393 B	28-Sep-2025 13:24
burnddp.png	False	710 B	28-Sep-2025 13:24
burnprn.png	False	390 B	28-Sep-2025 13:24
ddpbasic.png	False	1.2 KiB	28-Sep-2025 13:24
ddpblank.png	False	1.2 KiB	28-Sep-2025 13:24
ddpbuck.png	False	1.2 KiB	28-Sep-2025 13:24
