name	is_dir	size	date
alfonseca.pdf	False	1.6 MiB	19-Nov-2025 16:29
authv41.pdf	False	235.8 KiB	19-Nov-2025 16:29
bassok.pdf	False	1.3 MiB	19-Nov-2025 16:29
glaise.pdf	False	659.8 KiB	19-Nov-2025 16:29
gustavson.pdf	False	3.8 MiB	19-Nov-2025 16:29
mastie.pdf	False	2.7 MiB	19-Nov-2025 16:29
patents.pdf	False	515.5 KiB	19-Nov-2025 16:29
recentpub.pdf	False	982.2 KiB	19-Nov-2025 16:29
stanich.pdf	False	2.7 MiB	19-Nov-2025 16:29
subjv41.pdf	False	486.5 KiB	19-Nov-2025 16:29
toledo.pdf	False	2.1 MiB	19-Nov-2025 16:29
zable.pdf	False	4.9 MiB	19-Nov-2025 16:29
