name	is_dir	size	date
Sega Computer (1984-07)(Nomac Publishing)(NZ).zip	False	9.9 MiB	18-Feb-2025 12:47
Sega Computer (1984-09)(Nomac Publishing)(NZ).zip	False	12.7 MiB	18-Feb-2025 12:47
Sega Computer (1984-11)(Nomac Publishing)(NZ).zip	False	12.3 MiB	18-Feb-2025 12:47
Sega Computer (1985-02)(Nomac Publishing)(NZ).zip	False	10.4 MiB	18-Feb-2025 12:47
Sega Computer (1985-04)(Nomac Publishing)(NZ).zip	False	11.0 MiB	18-Feb-2025 12:47
Sega Computer (1985-06)(Nomac Publishing)(NZ).zip	False	11.2 MiB	18-Feb-2025 12:47
Sega Computer (1985-08)(Nomac Publishing)(NZ).zip	False	11.0 MiB	18-Feb-2025 12:47
Sega Computer (1985-10)(Nomac Publishing)(NZ).zip	False	10.3 MiB	18-Feb-2025 12:47
Sega Computer (1985-12)(Nomac Publishing)(NZ).zip	False	13.6 MiB	18-Feb-2025 12:47
Sega Computer (1986-04)(Nomac Publishing)(NZ).zip	False	14.3 MiB	18-Feb-2025 12:47
Sega Computer (1986-05)(Sega Software Support)(NZ).zip	False	9.6 MiB	18-Feb-2025 12:47
Sega Computer (1986-07)(Sega Software Support)(NZ).zip	False	10.0 MiB	18-Feb-2025 12:47
Sega Computer (1986-09)(Sega Software Support)(NZ).zip	False	9.4 MiB	18-Feb-2025 12:47
Sega Computer (1986-11)(Sega Software Support)(NZ).zip	False	13.5 MiB	18-Feb-2025 12:47
Sega Computer (1987-03)(Sega Software Support)(NZ).zip	False	15.9 MiB	18-Feb-2025 12:47
