name	is_dir	size	date
341-8005C.BIN	False	16.0 KiB	20-Jan-2017 19:12
SUN_MFM_Ref_F.BIN	False	16.0 KiB	22-Jul-2011 17:46
Sun_20_Code.zip	False	62.7 KiB	26-Jan-2017 18:10
Sun_20_Controller.zip	False	4.4 MiB	21-Jan-2017 18:18
Sun_MFM_Bot.jpg	False	513.2 KiB	22-Jul-2011 17:47
Sun_MFM_Top.jpg	False	458.8 KiB	22-Jul-2011 17:47
Sun_Remarketing_MFM_Rev_C_1.JPG	False	559.0 KiB	20-Jan-2017 19:01
Sun_Remarketing_MFM_Rev_C_2.JPG	False	735.4 KiB	20-Jan-2017 19:01
disk_format_notes.txt	False	1.1 KiB	20-Jan-2017 19:14
