name	is_dir	size	date
Volume 1 - Dolls in Pseudo Paradise.zip	False	375.7 MiB	07-Oct-2025 04:46
Volume 10 - Taboo Japan Disentanglement.zip	False	305.3 MiB	07-Oct-2025 04:46
Volume 2 - Ghostly Field Club.zip	False	369.6 MiB	07-Oct-2025 04:46
Volume 3 - Changeability of Strange Dream.zip	False	339.9 MiB	07-Oct-2025 04:47
Volume 4 - Retrospective 53 minutes.zip	False	359.9 MiB	07-Oct-2025 04:47
Volume 5 - Magical Astronomy.zip	False	340.8 MiB	07-Oct-2025 04:47
Volume 5.5 - Unknown Flower, Mesmerizing Journey.zip	False	82.1 MiB	07-Oct-2025 04:47
Volume 6 - Trojan Green Asteroid.zip	False	335.9 MiB	07-Oct-2025 04:48
Volume 7 - Neo-traditionalism of Japan.zip	False	322.6 MiB	07-Oct-2025 04:48
Volume 8 - Dr. Latency's Freak Report.zip	False	304.9 MiB	07-Oct-2025 04:48
Volume 9 - Dateless Bar 'Old Adam'.zip	False	281.2 MiB	07-Oct-2025 04:48
Volume 9.5 - Rainbow-Colored Septentrion.zip	False	102.2 MiB	07-Oct-2025 04:48
