name	is_dir	size	date
Advanced Pasta Cooking Simulator (USA) (Aftermarket) (Unl) (HorvatM).zip	False	21.1 KiB	06-Oct-2025 03:50
Castle of Doom (USA) (Aftermarket) (Unl) (VirtualChris).zip	False	14.1 KiB	06-Oct-2025 03:50
Castle of Doom Redux (USA) (v20160509) (Aftermarket) (Unl).zip	False	6.5 KiB	06-Oct-2025 03:50
Chris's Casino (USA) (Aftermarket) (Unl).zip	False	30.1 KiB	06-Oct-2025 03:50
Flappy Cheep Cheep (USA) (Aftermarket) (Unl) (DogP).zip	False	14.6 KiB	06-Oct-2025 03:50
Game Hero (USA) (v1.1) (Aftermarket) (Unl) (thunderstruck).zip	False	32.8 KiB	06-Oct-2025 03:50
GoSub (USA) (Aftermarket) (Unl) (VirtualChris).zip	False	12.0 KiB	06-Oct-2025 03:50
Pac-Man (USA) (Demo) (Aftermarket) (Unl).zip	False	2.9 KiB	06-Oct-2025 03:50
Pineapple 64 (USA) (v2016-03-15) (VirtualChris).zip	False	26.4 KiB	06-Oct-2025 03:50
Red Square (USA) (2019 Dream Diary Jam) (Aftermarket) (Unl) (Kresna,Nyrator).zip	False	79.6 KiB	06-Oct-2025 03:50
VB Racing (USA) (FlashBoy Version) (PVBCC) (Aftermarket) (Unl) (M.K.).zip	False	50.7 KiB	06-Oct-2025 03:50
VB Racing (USA) (Reality Boy Version) (PVBCC) (Aftermarket) (Unl) (M.K.).zip	False	50.8 KiB	06-Oct-2025 03:50
VUE Snake (USA) (v1.1) (Aftermarket) (Unl) (KR155E).zip	False	24.8 KiB	06-Oct-2025 03:50
Virtual E.T. (World) (Aftermarket) (Unl).zip	False	56.1 KiB	06-Oct-2025 03:50
