name	is_dir	size	date
__ia_thumb.jpg	False	11.1 KiB	08-Oct-2022 07:54
tazmania-0.png	False	4.9 KiB	08-Oct-2022 07:53
tazmania-0_thumb.jpg	False	8.8 KiB	08-Oct-2022 07:54
tazmania-1.png	False	998 B	08-Oct-2022 07:53
tazmania-1_thumb.jpg	False	4.8 KiB	08-Oct-2022 07:54
tazmania-2.png	False	2.0 KiB	08-Oct-2022 07:53
tazmania-2_thumb.jpg	False	8.6 KiB	08-Oct-2022 07:54
tazmania.7z	False	77.7 KiB	08-Oct-2022 07:52
tazmania.7z_files.xml	False	3.1 KiB	01-Jan-1970 00:00
tazmania.7z_meta.sqlite	False	28.0 KiB	08-Oct-2022 07:54
tazmania.7z_meta.xml	False	2.8 KiB	09-May-2023 18:11
