name	is_dir	size	date
Retroarch-System	True	-	07-Sep-2025 01:14
RetroarchSystemFiles_archive.torrent	False	66.0 KiB	02-Aug-2024 02:21
RetroarchSystemFiles_files.xml	False	34.3 KiB	01-Jan-1970 00:00
RetroarchSystemFiles_meta.sqlite	False	188.0 KiB	19-Jul-2024 13:34
RetroarchSystemFiles_meta.xml	False	2.3 KiB	01-Sep-2024 23:42
RetroarchSystemFiles_reviews.xml	False	14.1 KiB	10-Oct-2024 08:18
__ia_thumb.jpg	False	8.1 KiB	21-Nov-2021 02:02
thumb.jpg	False	30.3 KiB	16-Sep-2020 21:58
thumb_thumb.jpg	False	3.5 KiB	16-Sep-2020 21:59
