name	is_dir	size	date
BSDSUM	False	2.0 KiB	08-Apr-1998 16:00
CKSUM	False	2.9 KiB	08-Apr-1998 16:01
MD5	False	5.6 KiB	08-Apr-1998 16:01
SYSVSUM	False	2.0 KiB	08-Apr-1998 16:01
base.aa	False	235.0 KiB	08-Apr-1998 15:58
base.ab	False	235.0 KiB	08-Apr-1998 15:58
base.ac	False	235.0 KiB	08-Apr-1998 15:58
base.ad	False	235.0 KiB	08-Apr-1998 15:58
base.ae	False	235.0 KiB	08-Apr-1998 15:58
base.af	False	235.0 KiB	08-Apr-1998 15:58
base.ag	False	235.0 KiB	08-Apr-1998 15:58
base.ah	False	235.0 KiB	08-Apr-1998 15:58
base.ai	False	235.0 KiB	08-Apr-1998 15:58
base.aj	False	235.0 KiB	08-Apr-1998 15:58
base.ak	False	235.0 KiB	08-Apr-1998 15:58
base.al	False	235.0 KiB	08-Apr-1998 15:58
base.am	False	235.0 KiB	08-Apr-1998 15:58
base.an	False	235.0 KiB	08-Apr-1998 15:58
base.ao	False	235.0 KiB	08-Apr-1998 15:58
base.ap	False	235.0 KiB	08-Apr-1998 15:58
base.aq	False	235.0 KiB	08-Apr-1998 15:58
base.ar	False	235.0 KiB	08-Apr-1998 15:58
base.as	False	235.0 KiB	08-Apr-1998 15:58
base.at	False	235.0 KiB	08-Apr-1998 15:58
base.au	False	235.0 KiB	08-Apr-1998 15:58
base.av	False	235.0 KiB	08-Apr-1998 15:58
base.aw	False	235.0 KiB	08-Apr-1998 15:58
base.ax	False	235.0 KiB	08-Apr-1998 15:58
base.ay	False	235.0 KiB	08-Apr-1998 15:58
base.az	False	235.0 KiB	08-Apr-1998 15:58
base.ba	False	235.0 KiB	08-Apr-1998 15:58
base.bb	False	235.0 KiB	08-Apr-1998 15:58
base.bc	False	235.0 KiB	08-Apr-1998 15:58
base.bd	False	235.0 KiB	08-Apr-1998 15:58
base.be	False	235.0 KiB	08-Apr-1998 15:58
base.bf	False	235.0 KiB	08-Apr-1998 15:58
base.bg	False	235.0 KiB	08-Apr-1998 15:58
base.bh	False	235.0 KiB	08-Apr-1998 15:58
base.bi	False	235.0 KiB	08-Apr-1998 15:58
base.bj	False	235.0 KiB	08-Apr-1998 15:58
base.bk	False	235.0 KiB	08-Apr-1998 15:58
base.bl	False	235.0 KiB	08-Apr-1998 15:58
base.bm	False	235.0 KiB	08-Apr-1998 15:58
base.bn	False	235.0 KiB	08-Apr-1998 15:59
base.bo	False	86.1 KiB	08-Apr-1998 15:59
comp.aa	False	235.0 KiB	08-Apr-1998 15:59
comp.ab	False	235.0 KiB	08-Apr-1998 15:59
comp.ac	False	235.0 KiB	08-Apr-1998 15:59
comp.ad	False	235.0 KiB	08-Apr-1998 15:59
comp.ae	False	235.0 KiB	08-Apr-1998 15:59
comp.af	False	235.0 KiB	08-Apr-1998 15:59
comp.ag	False	235.0 KiB	08-Apr-1998 15:59
comp.ah	False	235.0 KiB	08-Apr-1998 15:59
comp.ai	False	235.0 KiB	08-Apr-1998 15:59
comp.aj	False	235.0 KiB	08-Apr-1998 15:59
comp.ak	False	235.0 KiB	08-Apr-1998 15:59
comp.al	False	235.0 KiB	08-Apr-1998 15:59
comp.am	False	235.0 KiB	08-Apr-1998 15:59
comp.an	False	235.0 KiB	08-Apr-1998 15:59
comp.ao	False	235.0 KiB	08-Apr-1998 15:59
comp.ap	False	235.0 KiB	08-Apr-1998 15:59
comp.aq	False	235.0 KiB	08-Apr-1998 15:59
comp.ar	False	235.0 KiB	08-Apr-1998 15:59
comp.as	False	235.0 KiB	08-Apr-1998 15:59
comp.at	False	235.0 KiB	08-Apr-1998 15:59
comp.au	False	235.0 KiB	08-Apr-1998 15:59
comp.av	False	235.0 KiB	08-Apr-1998 15:59
comp.aw	False	235.0 KiB	08-Apr-1998 15:59
comp.ax	False	235.0 KiB	08-Apr-1998 15:59
comp.ay	False	235.0 KiB	08-Apr-1998 15:59
comp.az	False	235.0 KiB	08-Apr-1998 15:59
comp.ba	False	235.0 KiB	08-Apr-1998 15:59
comp.bb	False	235.0 KiB	08-Apr-1998 15:59
comp.bc	False	235.0 KiB	08-Apr-1998 15:59
comp.bd	False	140.4 KiB	08-Apr-1998 15:59
etc.aa	False	53.3 KiB	08-Apr-1998 15:59
games.aa	False	235.0 KiB	08-Apr-1998 15:59
games.ab	False	235.0 KiB	08-Apr-1998 15:59
games.ac	False	235.0 KiB	08-Apr-1998 15:59
games.ad	False	235.0 KiB	08-Apr-1998 15:59
games.ae	False	235.0 KiB	08-Apr-1998 15:59
games.af	False	235.0 KiB	08-Apr-1998 15:59
games.ag	False	235.0 KiB	08-Apr-1998 15:59
games.ah	False	235.0 KiB	08-Apr-1998 15:59
games.ai	False	235.0 KiB	08-Apr-1998 15:59
games.aj	False	235.0 KiB	08-Apr-1998 15:59
games.ak	False	235.0 KiB	08-Apr-1998 15:59
games.al	False	235.0 KiB	08-Apr-1998 15:59
games.am	False	74.0 KiB	08-Apr-1998 15:59
kern.aa	False	235.0 KiB	08-Apr-1998 15:59
kern.ab	False	235.0 KiB	08-Apr-1998 15:59
kern.ac	False	235.0 KiB	08-Apr-1998 15:59
kern.ad	False	235.0 KiB	08-Apr-1998 15:59
kern.ae	False	106.9 KiB	08-Apr-1998 15:59
man.aa	False	235.0 KiB	08-Apr-1998 15:59
man.ab	False	235.0 KiB	08-Apr-1998 15:59
man.ac	False	235.0 KiB	08-Apr-1998 15:59
man.ad	False	235.0 KiB	08-Apr-1998 15:59
man.ae	False	235.0 KiB	08-Apr-1998 15:59
man.af	False	235.0 KiB	08-Apr-1998 15:59
man.ag	False	235.0 KiB	08-Apr-1998 15:59
man.ah	False	235.0 KiB	08-Apr-1998 15:59
man.ai	False	235.0 KiB	08-Apr-1998 15:59
man.aj	False	235.0 KiB	08-Apr-1998 15:59
man.ak	False	133.2 KiB	08-Apr-1998 15:59
misc.aa	False	235.0 KiB	08-Apr-1998 15:59
misc.ab	False	235.0 KiB	08-Apr-1998 15:59
misc.ac	False	235.0 KiB	08-Apr-1998 15:59
misc.ad	False	235.0 KiB	08-Apr-1998 15:59
misc.ae	False	235.0 KiB	08-Apr-1998 15:59
misc.af	False	235.0 KiB	08-Apr-1998 15:59
misc.ag	False	235.0 KiB	08-Apr-1998 15:59
misc.ah	False	235.0 KiB	08-Apr-1998 15:59
misc.ai	False	235.0 KiB	08-Apr-1998 15:59
misc.aj	False	10.6 KiB	08-Apr-1998 15:59
text.aa	False	235.0 KiB	08-Apr-1998 15:59
text.ab	False	235.0 KiB	08-Apr-1998 15:59
text.ac	False	235.0 KiB	08-Apr-1998 15:59
text.ad	False	235.0 KiB	08-Apr-1998 15:59
text.ae	False	45.7 KiB	08-Apr-1998 15:59
