name	is_dir	size	date
eclipse.txt	False	997 B	21-Nov-2001 05:03
eclipse_cpu.c	False	109.5 KiB	01-Feb-2002 21:09
eclipse_tt.c	False	10.3 KiB	29-Jan-2002 22:16
nova_clk.c	False	4.5 KiB	04-Jan-2002 04:31
nova_cpu.c	False	31.4 KiB	19-Jan-2002 19:08
nova_defs.h	False	8.1 KiB	07-Jan-2002 00:42
nova_dkp.c	False	26.0 KiB	19-Jan-2002 19:08
nova_doc.txt	False	16.2 KiB	21-Jan-2002 21:30
nova_dsk.c	False	8.2 KiB	07-Jan-2002 00:42
nova_lp.c	False	3.9 KiB	04-Jan-2002 04:31
nova_mta.c	False	20.5 KiB	23-Apr-2002 02:28
nova_plt.c	False	4.1 KiB	07-Jan-2002 00:42
nova_pt.c	False	6.3 KiB	04-Jan-2002 04:31
nova_sys.c	False	32.3 KiB	04-Jan-2002 04:31
nova_tt.c	False	6.6 KiB	04-Jan-2002 04:31
nova_tt1.c	False	9.8 KiB	07-Jan-2002 00:44
