name	is_dir	size	date
memos_1977	True	-	23-Jan-2021 19:49
memos_1978	True	-	23-Jan-2021 19:49
memos_1979	True	-	23-Jan-2021 19:49
memos_1980	True	-	23-Jan-2021 19:49
memos_1981	True	-	23-Jan-2021 19:49
orgCharts	True	-	23-Jan-2021 19:49
patents	True	-	24-Oct-2010 00:52
A_Methodology_for_User_Interface_Design_Jan77.pdf	False	3.5 MiB	22-Oct-2010 01:33
FindEverything_Feb89.pdf	False	1.5 MiB	26-Mar-2018 23:18
OSD-R8203_Xerox_Office_Systems_Technology_Nov82.pdf	False	25.8 MiB	17-Oct-2014 02:42
The_Elements_of_Mesa_Style_Jun1976.pdf	False	4.8 MiB	24-Jan-2019 19:19
Xerox_OS_5.0_Release_Document_Nov1984.pdf	False	7.5 MiB	02-Jun-2018 19:11
Xerox_OS_5.2_Release_Document_Sep1985.pdf	False	1.0 MiB	02-Jun-2018 19:10
