name	is_dir	size	date
001__COPY.MAP__bw.pdf	False	2.0 MiB	06-Dec-2021 22:58
001__COPY.MAP__gray.pdf	False	9.8 MiB	06-Dec-2021 22:58
002__COPY.REQ__bw.pdf	False	1.6 MiB	06-Dec-2021 22:58
002__COPY.REQ__gray.pdf	False	5.8 MiB	06-Dec-2021 22:58
003__COPYMSG.REQ__bw.pdf	False	1.4 MiB	06-Dec-2021 22:58
003__COPYMSG.REQ__gray.pdf	False	2.8 MiB	06-Dec-2021 22:58
004__VMSMAC.REQ__bw.pdf	False	1.4 MiB	06-Dec-2021 22:58
004__VMSMAC.REQ__gray.pdf	False	2.8 MiB	06-Dec-2021 22:58
005__COPYCLI.LIS__bw.pdf	False	2.8 MiB	06-Dec-2021 22:58
005__COPYCLI.LIS__gray.pdf	False	20.6 MiB	06-Dec-2021 22:58
006__COPYMAIN.LIS__bw.pdf	False	4.6 MiB	06-Dec-2021 22:58
006__COPYMAIN.LIS__gray.pdf	False	39.9 MiB	06-Dec-2021 22:59
007__COPYSEMAN.LIS__bw.pdf	False	1.9 MiB	06-Dec-2021 22:59
007__COPYSEMAN.LIS__gray.pdf	False	9.4 MiB	06-Dec-2021 22:59
008__COPYSPECS.LIS__bw.pdf	False	4.6 MiB	06-Dec-2021 22:59
008__COPYSPECS.LIS__gray.pdf	False	30.0 MiB	06-Dec-2021 22:59
009__FILINPUT.LIS__bw.pdf	False	1.3 MiB	06-Dec-2021 22:59
009__FILINPUT.LIS__gray.pdf	False	4.2 MiB	06-Dec-2021 22:59
010__FILOUTPUT.LIS__bw.pdf	False	1.3 MiB	06-Dec-2021 22:59
010__FILOUTPUT.LIS__gray.pdf	False	4.8 MiB	06-Dec-2021 22:59
011__KEYS.LIS__bw.pdf	False	1.3 MiB	06-Dec-2021 22:59
011__KEYS.LIS__gray.pdf	False	3.7 MiB	06-Dec-2021 22:59
