name	is_dir	size	date
benantar.pdf	False	411.0 KiB	19-Nov-2025 15:53
books.pdf	False	46.5 KiB	19-Nov-2025 15:53
botha.pdf	False	569.1 KiB	19-Nov-2025 15:53
cheng.pdf	False	1.2 MiB	19-Nov-2025 15:53
guski.pdf	False	1.5 MiB	19-Nov-2025 15:53
hamann.pdf	False	463.8 KiB	19-Nov-2025 15:53
hsu.pdf	False	683.8 KiB	19-Nov-2025 15:53
palmer.pdf	False	1.3 MiB	19-Nov-2025 15:53
preface.pdf	False	33.8 KiB	19-Nov-2025 15:53
ratha.pdf	False	1.2 MiB	19-Nov-2025 15:53
referees.pdf	False	79.0 KiB	19-Nov-2025 15:53
smith.pdf	False	198.7 KiB	19-Nov-2025 15:53
whitmore.pdf	False	526.9 KiB	19-Nov-2025 15:53
