name	is_dir	size	date
Reset the Unauthorized Guide to Video Games - s01e01 - Preservation Or Emulation (2020)(Vice Media)(US).zip	False	260.8 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e02 - Finish Him a History of Fighting Games (2020)(Vice Media)(US).zip	False	260.3 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e03 - War Games 1 How The Pentagon Games (2020)(Vice Media)(US).zip	False	261.1 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e04 - War Games 2 Recruiting An Army Of Fun (2020)(Vice Media)(US).zip	False	261.2 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e05 - Fandom Vs Marketing That Game Chose You (2020)(Vice Media)(US).zip	False	260.9 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e06 - Regulate This Or Regulate That (2020)(Vice Media)(US).zip	False	259.7 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e07 - Esports Economics Drafting For Dollars (2020)(Vice Media)(US).zip	False	260.9 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e08 - Making The Game (2020)(Vice Media)(US).zip	False	260.1 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e09 - The COVID One Our Year Of Gaming (2020)(Vice Media)(US).zip	False	260.3 MiB	18-Feb-2025 12:51
Reset the Unauthorized Guide to Video Games - s01e10 - Top Ten Games Of The 2010's (2020)(Vice Media)(US).zip	False	261.0 MiB	18-Feb-2025 12:51
