name	is_dir	size	date
bench.text.22	False	2.8 KiB	21-Apr-2017 01:15
boyer.kenv.3	False	582 B	21-Apr-2017 01:15
boyer.kfasl.3	False	42.1 KiB	21-Apr-2017 01:15
boyer.lisp.4	False	13.9 KiB	21-Apr-2017 01:15
browse-num.lisp.2	False	3.5 KiB	21-Apr-2017 01:15
browse.kenv.4	False	444 B	21-Apr-2017 01:15
browse.kfasl.4	False	9.8 KiB	21-Apr-2017 01:15
browse.lisp.10	False	3.3 KiB	21-Apr-2017 01:15
deriv.kenv.3	False	532 B	21-Apr-2017 01:15
deriv.kfasl.3	False	10.8 KiB	21-Apr-2017 01:15
deriv.lisp.4	False	2.8 KiB	21-Apr-2017 01:15
destru.kenv.3	False	268 B	21-Apr-2017 01:15
destru.kfasl.3	False	2.0 KiB	21-Apr-2017 01:15
destru.lisp.4	False	1.1 KiB	21-Apr-2017 01:15
div2.kenv.1	False	268 B	21-Apr-2017 01:15
div2.kfasl.1	False	1.6 KiB	21-Apr-2017 01:15
div2.lisp.2	False	1.1 KiB	21-Apr-2017 01:15
fft.lisp.4	False	3.8 KiB	21-Apr-2017 01:15
fprint.lisp.1	False	1.3 KiB	21-Apr-2017 01:15
fread.lisp.1	False	622 B	21-Apr-2017 01:15
frpoly.lisp.1	False	5.8 KiB	21-Apr-2017 01:15
puzzle.kenv.4	False	496 B	21-Apr-2017 01:15
puzzle.kfasl.4	False	11.3 KiB	21-Apr-2017 01:15
puzzle.lisp.6	False	3.8 KiB	21-Apr-2017 01:15
tak.kenv.1	False	650 B	21-Apr-2017 01:15
tak.kfasl.1	False	40.3 KiB	21-Apr-2017 01:15
tak.lisp.4	False	16.0 KiB	21-Apr-2017 01:15
tprint.lisp.1	False	941 B	21-Apr-2017 01:15
traverse.kenv.12	False	4.6 KiB	21-Apr-2017 01:15
traverse.kfasl.12	False	30.6 KiB	21-Apr-2017 01:15
traverse.lisp.14	False	3.5 KiB	21-Apr-2017 01:15
triang.kenv.2	False	402 B	21-Apr-2017 01:15
triang.kfasl.2	False	6.6 KiB	21-Apr-2017 01:15
triang.lisp.4	False	2.5 KiB	21-Apr-2017 01:15
