name	is_dir	size	date
BL300_Series_Brochure.pdf	False	2.5 MiB	30-May-2025 20:04
BL700_Series_Brochure_1987.pdf	False	3.2 MiB	30-May-2025 20:04
BL8000_Brochure_1987.pdf	False	3.0 MiB	30-May-2025 20:04
Host_System_Software_Summary.pdf	False	2.5 MiB	30-May-2025 20:04
IDM_200_brochure_1982.pdf	False	910.5 KiB	30-May-2025 20:04
IDM_500_Brochure.pdf	False	1.5 MiB	30-May-2025 20:04
IDM_500_Product_Description.pdf	False	14.1 MiB	30-May-2025 20:04
IDM_500_brochure_1982.pdf	False	940.0 KiB	30-May-2025 20:04
IDM_Product_Description.pdf	False	15.8 MiB	30-May-2025 20:04
RS300_Series_Brochure.pdf	False	4.7 MiB	30-May-2025 20:04
Shared_Database_Brochure.pdf	False	3.4 MiB	30-May-2025 20:05
System_Integration_Services.pdf	False	3.6 MiB	30-May-2025 20:05
