name	is_dir	size	date
Falco_TS-100SP_Brochure_1983.pdf	False	1.5 MiB	05-Oct-2016 17:52
Falco_TS-100_132_Brochure_1983.pdf	False	1.5 MiB	05-Oct-2016 17:52
Falco_TS-100_132_Brochure_Oct1983.pdf	False	1.4 MiB	16-Nov-2018 23:45
Falco_TS-10_Brochure_Oct1983.pdf	False	1.3 MiB	16-Nov-2018 23:45
Falco_TS-1SP_Brochure_1983.pdf	False	1.1 MiB	05-Oct-2016 17:52
Falco_TS-1_Brochure_1983.pdf	False	1.4 MiB	05-Oct-2016 17:52
Falco_TS-212_Plus_Brochure_1983.pdf	False	1.5 MiB	05-Oct-2016 22:17
Falco_TS-2624_Brochure_1983.pdf	False	1.4 MiB	05-Oct-2016 17:52
Falco_TS-2624_Brochure_Oct1983.pdf	False	1.4 MiB	16-Nov-2018 23:45
Falco_TS-2_Brochure_1983.pdf	False	1.3 MiB	05-Oct-2016 17:52
Falco_TS-42_Brochure_1983.pdf	False	1.6 MiB	05-Oct-2016 17:52
Falco_TS-42_Brochure_Oct1938.pdf	False	1.3 MiB	16-Nov-2018 23:45
