name	is_dir	size	date
xpg_0_frontmatter.pdf	False	6.2 MiB	24-Jul-2019 00:35
xpg_1_card.pdf	False	725.2 KiB	24-Jul-2019 00:35
xpg_1_common_applications_environment.pdf	False	22.1 MiB	24-Jul-2019 00:35
xpg_2_card.pdf	False	201.2 KiB	24-Jul-2019 00:35
xpg_2_xopen_system_v_specification_1.pdf	False	29.8 MiB	24-Jul-2019 00:35
xpg_2_xopen_system_v_specification_2.pdf	False	37.8 MiB	24-Jul-2019 00:35
xpg_2_xopen_system_v_specification_3.pdf	False	18.1 MiB	24-Jul-2019 00:35
xpg_3_card.pdf	False	202.0 KiB	24-Jul-2019 00:35
xpg_3_xopen_c_language_definition.pdf	False	22.2 MiB	24-Jul-2019 00:35
xpg_4_card.pdf	False	200.0 KiB	24-Jul-2019 00:35
xpg_4_xopen_isam_definition.pdf	False	20.6 MiB	24-Jul-2019 00:35
xpg_5_card.pdf	False	196.7 KiB	24-Jul-2019 00:35
xpg_5_xopen_cobol_definition.pdf	False	8.4 MiB	24-Jul-2019 00:35
xpg_6_card.pdf	False	200.1 KiB	24-Jul-2019 00:35
xpg_6_source_code_transfer.pdf	False	2.2 MiB	24-Jul-2019 00:35
xpg_comments_and_suggestions.pdf	False	308.5 KiB	24-Jul-2019 00:35
