name	is_dir	size	date
dryf0.zip	False	4.5 GiB	05-Jun-2024 07:46
dryf1.zip	False	4.4 GiB	05-Jun-2024 06:44
dryf2.zip	False	4.4 GiB	05-Jun-2024 06:44
dryf3.zip	False	4.4 GiB	05-Jun-2024 07:45
dryf4.zip	False	4.4 GiB	05-Jun-2024 06:47
dryf5.zip	False	4.5 GiB	05-Jun-2024 07:50
dryf6.zip	False	4.4 GiB	05-Jun-2024 06:48
dryf7.zip	False	4.5 GiB	05-Jun-2024 07:52
dryf8.zip	False	4.4 GiB	05-Jun-2024 07:54
dryf9.zip	False	4.4 GiB	05-Jun-2024 06:51
dryfa.zip	False	4.4 GiB	05-Jun-2024 07:58
dryfb.zip	False	4.4 GiB	05-Jun-2024 06:59
dryfc.zip	False	4.4 GiB	05-Jun-2024 07:00
dryfd.zip	False	4.4 GiB	05-Jun-2024 07:03
dryfe.zip	False	4.4 GiB	05-Jun-2024 07:04
dryff.zip	False	4.4 GiB	05-Jun-2024 07:05
