name	is_dir	size	date
ibmrd2005B.pdf	False	493.6 KiB	19-Nov-2025 16:57
ibmrd2005C.pdf	False	978.9 KiB	19-Nov-2025 16:57
ibmrd2005D.pdf	False	1.1 MiB	19-Nov-2025 16:57
ibmrd2005E.pdf	False	1.6 MiB	19-Nov-2025 16:57
ibmrd2005F.pdf	False	1.2 MiB	19-Nov-2025 16:57
ibmrd2005G.pdf	False	565.6 KiB	19-Nov-2025 16:57
ibmrd2005H.pdf	False	1.0 MiB	19-Nov-2025 16:57
ibmrd2005I.pdf	False	232.9 KiB	19-Nov-2025 16:57
ibmrd2005J.pdf	False	497.8 KiB	19-Nov-2025 16:57
ibmrd2005K.pdf	False	77.0 KiB	19-Nov-2025 16:57
ibmrd2005L.pdf	False	110.4 KiB	19-Nov-2025 16:57
ibmrd2005M.pdf	False	242.5 KiB	19-Nov-2025 16:57
