name	is_dir	size	date
00F2353	True	-	15-Feb-2020 18:54
5080_peripheral_adapter	True	-	16-Feb-2020 17:17
6153_adv_mono_gfx_00F2357	True	-	17-Feb-2020 01:50
6154_adv_clr_gfx_00F2350	True	-	17-Feb-2020 01:50
8-port_serial	True	-	15-Feb-2020 18:52
advanced_processor_card	True	-	16-Feb-2020 22:38
at_coprocessor	True	-	08-Mar-2021 17:39
eafpa	True	-	16-Feb-2020 17:16
ethernet	True	-	15-Feb-2020 17:23
extd_esdi	True	-	15-Feb-2020 17:25
megapel_graphics	True	-	15-Feb-2020 18:53
multiprotocol	True	-	15-Feb-2020 18:53
qic	True	-	15-Feb-2020 18:53
token_ring	True	-	15-Feb-2020 18:54
