name	is_dir	size	date
Armageddon Primo Version (1989)(Paller Gabor)(hu).zip	False	14.2 KiB	18-Feb-2025 10:38
Astro Blaster Primo Version (1988)(Paller Gabor).zip	False	10.3 KiB	18-Feb-2025 10:38
Centipede Primo Version (1988)(Paller Gabor).zip	False	10.2 KiB	18-Feb-2025 10:38
Falank kismozdony, A (1986)(DGT Software)(hu).zip	False	9.7 KiB	18-Feb-2025 10:38
Ground Attack Primo Version (1988)(Paller Gabor)(hu).zip	False	9.9 KiB	18-Feb-2025 10:38
Lina (1985-07)(Tik-Tak Software)(hu).zip	False	8.0 KiB	18-Feb-2025 10:38
Manic Miner Primo Version (198x)(-)(Primo A).zip	False	39.4 KiB	18-Feb-2025 10:38
Oszkar a lovag (1986)(Bartha Sandor)(hu).zip	False	22.4 KiB	18-Feb-2025 10:38
Sajtvajo (1988)(Paller Gabor)(hu).zip	False	14.8 KiB	18-Feb-2025 10:38
Szellemvadasz (1986)(BME-KSZK)(hu).zip	False	9.7 KiB	18-Feb-2025 10:38
Titokzatos zona, A (198x)(Szabo Istvan)[screen file].zip	False	21.0 KiB	18-Feb-2025 10:38
Turbo Jack (198x)(-)(hu).zip	False	39.2 KiB	18-Feb-2025 10:38
Ufo (1986)(BME-KSZK)(hu).zip	False	29.6 KiB	18-Feb-2025 10:38
Vedelem (198x)(-).zip	False	13.1 KiB	18-Feb-2025 10:38
Vili a banyasz (198x)(MTA SZTAKI - COSY)(hu)(Primo A).zip	False	59.1 KiB	18-Feb-2025 10:38
Vonalvadasz (1988)(Paller Gabor)(hu).zip	False	14.0 KiB	18-Feb-2025 10:38
