name	is_dir	size	date
!Generic	True	-	02-Dec-2025 13:46
!NESiCA	True	-	02-Dec-2025 14:30
2spicy (Too Spicy)	True	-	02-Dec-2025 14:09
3D Cosplay Mahjong	True	-	02-Dec-2025 14:15
After Burner Climax	True	-	02-Dec-2025 14:33
After Dark	True	-	02-Dec-2025 14:37
Akuma Mortis Immortal	True	-	02-Dec-2025 14:40
Aliens Armageddon	True	-	02-Dec-2025 14:50
Aliens Extermination	True	-	02-Dec-2025 14:56
Aquapazza Aquaplus Dream Match	True	-	02-Dec-2025 14:57
Arcana Heart 2 (NESiCA)	True	-	02-Dec-2025 14:58
Arcana Heart 3 Love Max Six Stars!!!!!!	True	-	02-Dec-2025 14:59
Arctic Thunder	True	-	02-Dec-2025 14:59
Ballistics	True	-	02-Dec-2025 15:00
Battle Fantasia	True	-	02-Dec-2025 15:00
Battle Gear 4 Tuned	True	-	02-Dec-2025 15:02
Blade Strangers	True	-	02-Dec-2025 15:02
Blade Strangers (APM3)	True	-	02-Dec-2025 15:02
BlazBlue Central Fiction (2.01.00)	True	-	02-Dec-2025 15:03
BlazBlue Continuum Shift	True	-	08-Dec-2025 12:33
Blazing Angels Squadrons of WWII	True	-	02-Dec-2025 15:04
Block King Ball Shooter	True	-	17-Dec-2025 04:24
Caladrius AC	True	-	02-Dec-2025 15:04
Cars	True	-	02-Dec-2025 15:04
Castlevania - The Arcade	True	-	02-Dec-2025 15:04
Chaos Breaker	True	-	02-Dec-2025 15:06
Chaos Breaker (NESiCA)	True	-	02-Dec-2025 15:06
Chaos Code - New Sign of Catastrophe (1.03.00)	True	-	02-Dec-2025 15:06
Chase Chase Joker	True	-	02-Dec-2025 15:07
Chase H.Q. 2	True	-	02-Dec-2025 15:07
Chrono Regalia	True	-	02-Dec-2025 15:07
CounterStrike Neo	True	-	02-Dec-2025 15:07
Crazy Speed Arcade	True	-	02-Dec-2025 15:07
Daemon Bride (eX-BOARD)	True	-	01-Dec-2025 01:11
Dariusburst - Another Chronicle	True	-	01-Dec-2025 01:11
Dariusburst - Another Chronicle EX	True	-	01-Dec-2025 01:11
Dark Awake - The King Has No Name (NESiCA)	True	-	01-Dec-2025 01:11
Daytona Championship USA	True	-	01-Dec-2025 01:11
Dead or Alive 5 Ultimate Arcade	True	-	01-Dec-2025 01:11
Dengeki Bunko - Fighting Climax (APM3 Edition)	True	-	01-Dec-2025 01:11
Densha De Go	True	-	01-Dec-2025 01:11
Dirty Drivin'	True	-	01-Dec-2025 01:11
Dragon Dance (NESiCA)	True	-	01-Dec-2025 01:11
Dream Raiders	True	-	01-Dec-2025 01:11
EN-Eins Perfektewelt	True	-	01-Dec-2025 01:11
Elevator Action Death Parade	True	-	01-Dec-2025 01:11
Elevator Action Invasion	True	-	01-Dec-2025 01:11
Exception	True	-	01-Dec-2025 01:11
Family Guy Bowling	True	-	01-Dec-2025 01:11
Far Cry Paradise Lost	True	-	08-Dec-2025 12:33
Fighting Climax	True	-	01-Dec-2025 01:11
Fighting EX Layer	True	-	01-Dec-2025 01:11
Ford Racing	True	-	01-Dec-2025 01:11
Friction	True	-	01-Dec-2025 01:11
GRID	True	-	01-Dec-2025 01:11
GTI Club - Supermini Festa!	True	-	01-Dec-2025 01:11
Gaia Attack 4	True	-	01-Dec-2025 01:11
Galaga Assault	True	-	01-Dec-2025 01:11
Ghost Squad Evolution	True	-	01-Dec-2025 01:11
GigaWing Generations	True	-	01-Dec-2025 01:11
Go Go Strike	True	-	01-Dec-2025 01:11
Golden Tee Golf	True	-	01-Dec-2025 01:11
GoonyaFighter	True	-	01-Dec-2025 01:11
Gouketsuji Ichizoku - Matsuri Senzo Kuyou	True	-	01-Dec-2025 01:11
Groove Coaster 2 Heavenly Festival	True	-	01-Dec-2025 01:11
Guilty Gear XX Accent Core Plus R	True	-	01-Dec-2025 01:11
Guilty Gear Xrd Rev2	True	-	01-Dec-2025 01:11
Guilty Gear Xrd SIGN	True	-	01-Dec-2025 01:11
Guitar Hero Arcade Edition	True	-	01-Dec-2025 01:11
H2Overdrive	True	-	01-Dec-2025 01:11
Haunted Museum	True	-	01-Dec-2025 01:11
Haunted Museum 2	True	-	01-Dec-2025 01:11
Homura	True	-	01-Dec-2025 01:11
Hot Wheels King of the Road	True	-	01-Dec-2025 01:11
House of the Dead Scarlet Dawn	True	-	01-Dec-2025 01:11
Hummer	True	-	01-Dec-2025 01:11
Hummer Extreme Edition	True	-	01-Dec-2025 01:11
Hyper Street Fighter II - The Anniversary Edition	True	-	01-Dec-2025 01:11
Infinity Blade FX	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 4 (Export)	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 4 (Japan)	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 5	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 6 Double Ace	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 7 Double Ace Cross	True	-	01-Dec-2025 01:11
Initial D Arcade Stage 8 Infinity	True	-	01-Dec-2025 01:11
Initial D Arcade Stage Zero	True	-	01-Dec-2025 01:11
Initial D Arcade Stage Zero Ver.2	True	-	01-Dec-2025 01:11
Injustice Arcade	True	-	01-Dec-2025 01:11
Jurassic Park	True	-	01-Dec-2025 01:11
Justice League - Heroes United	True	-	01-Dec-2025 01:11
K.O. Drive (Prototype)	True	-	01-Dec-2025 01:11
KOF Sky Stage	True	-	01-Dec-2025 01:11
King of Fighters 98, The - The Ultimate Match	True	-	01-Dec-2025 01:11
King of Fighters Maximum Impact Regulation A	True	-	01-Dec-2025 01:11
King of Fighters XII	True	-	01-Dec-2025 01:11
King of Fighters XIII Climax	True	-	01-Dec-2025 01:11
King of Fighters XIII, The	True	-	01-Dec-2025 01:11
Let's Go Island - Lost on the Island of Tropics	True	-	01-Dec-2025 01:11
Let's Go Island 3D - Lost on the Island of Tropics	True	-	01-Dec-2025 01:11
Let's Go Jungle Special	True	-	01-Dec-2025 01:11
Lethal Enforcers 3	True	-	01-Dec-2025 01:11
Lost Land Adventure	True	-	01-Dec-2025 01:12
Luigi's Mansion	True	-	01-Dec-2025 01:12
MachStorm	True	-	01-Dec-2025 01:12
Mario Kart Arcade GP DX (1.00)	True	-	01-Dec-2025 01:12
Mario Kart Arcade GP DX (1.05.21)	True	-	01-Dec-2025 01:12
Mario Kart Arcade GP DX (1.10)	True	-	01-Dec-2025 01:12
Mario Kart Arcade GP DX (1.18.16)	True	-	01-Dec-2025 01:12
Mario and Sonic at the Rio 2016 Olympic Games	True	-	01-Dec-2025 01:12
Mars Sortie	True	-	01-Dec-2025 01:12
Melty Blood Actress Again Current Code	True	-	01-Dec-2025 01:12
Melty Blood Actress Again Current Code (RE2)	True	-	01-Dec-2025 01:12
Men In Black (MIB)	True	-	01-Dec-2025 01:12
Million Arthur Arcana Blood	True	-	01-Dec-2025 01:12
Mobile Suit Gundam Extreme Versus 2	True	-	01-Dec-2025 01:12
Mobile Suit Gundam Extreme Versus 2 Cross Boost	True	-	01-Dec-2025 01:12
Mobile Suit Gundam Spirits of Zeon - Memory of Soldiers	True	-	01-Dec-2025 01:12
Music GunGun! 2	True	-	01-Dec-2025 01:12
NERF Arcade	True	-	01-Dec-2025 01:12
Need for Speed Heat Takedown	True	-	01-Dec-2025 01:12
Nicktoons Nitro Racing	True	-	01-Dec-2025 01:12
Night Hunter After Dark 2	True	-	01-Dec-2025 01:12
Nirin	True	-	01-Dec-2025 01:12
Nitro+ Blasterz - Heroines Infinite Duel	True	-	17-Dec-2025 04:45
Nostalgia	True	-	17-Dec-2025 04:52
Offroad Thunder	True	-	01-Dec-2025 01:12
Operation G.H.O.S.T	True	-	01-Dec-2025 01:12
OutRun 2 SP SDX	True	-	01-Dec-2025 01:13
P4U - Persona 4 The Ultimate in Mayonaka Arena	True	-	01-Dec-2025 01:13
P4UU - Persona 4 The Ultimax Ultra Suplex Hold	True	-	01-Dec-2025 01:13
PokkenTournament	True	-	04-Dec-2025 01:24
Primeval Hunt	True	-	01-Dec-2025 01:13
Project Diva Arcade	True	-	01-Dec-2025 01:13
Pull the Trigger	True	-	01-Dec-2025 01:13
Puzzle Bobble	True	-	01-Dec-2025 01:13
Rabbids Hollywood	True	-	01-Dec-2025 01:13
Raiden III (NESiCA)	True	-	01-Dec-2025 01:13
Raiden IV (NESiCA)	True	-	01-Dec-2025 01:13
Raiden IV (Type X)	True	-	01-Dec-2025 01:13
Rainbow Bombergirl	True	-	01-Dec-2025 01:13
Rambo	True	-	01-Dec-2025 01:13
Rastan Saga	True	-	01-Dec-2025 01:13
ReVolt	True	-	01-Dec-2025 01:13
Rolling Gunner	True	-	01-Dec-2025 01:13
SEGA Golden Gun	True	-	01-Dec-2025 01:13
SEGA Racing Classic	True	-	01-Dec-2025 01:13
Samurai Spirits Sen	True	-	01-Dec-2025 01:13
Savage Quest	True	-	01-Dec-2025 01:13
School of Ragnarok Reboot	True	-	01-Dec-2025 01:13
Sega Race TV	True	-	01-Dec-2025 01:13
Sega Rally 3	True	-	16-Dec-2025 16:12
Sega World Drivers Championship	True	-	01-Dec-2025 01:13
Senxin Aleste	True	-	01-Dec-2025 01:13
Shikigami no Shiro III	True	-	01-Dec-2025 01:13
Shining Force - Cross Elysion	True	-	01-Dec-2025 01:13
Shining Force - Cross Raid	True	-	01-Dec-2025 01:13
Showdown	True	-	01-Dec-2025 01:13
Silent Hill The Arcade	True	-	01-Dec-2025 01:13
Silver Strike Bowling Live	True	-	01-Dec-2025 01:13
Sonic & Sega All-Stars Racing	True	-	01-Dec-2025 01:13
Sonic Dash Extreme	True	-	01-Dec-2025 01:13
Space Invaders	True	-	01-Dec-2025 01:13
Spica Adventure	True	-	01-Dec-2025 01:13
Spider-Man Homecoming	True	-	01-Dec-2025 01:13
Star Wars Battle Pod	True	-	01-Dec-2025 01:13
Storm Racer G	True	-	01-Dec-2025 01:13
Storm Rider	True	-	01-Dec-2025 01:13
Strania - The Stella Machina	True	-	01-Dec-2025 01:13
Street Fighter III 3rd Strike - Fight for the Future	True	-	01-Dec-2025 01:13
Street Fighter V Type Arcade	True	-	01-Dec-2025 01:13
Street Fighter V Type Arcade (3.53)	True	-	01-Dec-2025 01:13
Street Fighter V Type Arcade (mods)	True	-	01-Dec-2025 01:13
Street Fighter Zero 3	True	-	01-Dec-2025 01:13
Super Alpine Racer	True	-	01-Dec-2025 01:13
Super Bikes 3	True	-	01-Dec-2025 01:13
Super Monkey Ball Ticket Blitz	True	-	01-Dec-2025 01:13
Super Street Fighter IV Arcade Edition	True	-	01-Dec-2025 01:13
Super Street Fighter IV Arcade Edition Ver. 2012	True	-	01-Dec-2025 01:13
TANK! TANK! TANK!	True	-	01-Dec-2025 01:13
Taiko no Tatsujin Nijiro Ver	True	-	01-Dec-2025 01:13
Teenage Mutant Ninja Turtles	True	-	01-Dec-2025 01:13
Tekken 7 Fated Retribution	True	-	01-Dec-2025 01:13
Terminator Salvation	True	-	01-Dec-2025 01:14
Tetris The Grand Master 3 - Terror-Instinct	True	-	01-Dec-2025 01:14
The Fast and Furious Drift	True	-	01-Dec-2025 01:14
The Fast and Furious Super Bikes	True	-	01-Dec-2025 01:14
The Fast and Furious SuperBikes 2	True	-	01-Dec-2025 01:14
The Fast and Furious SuperCars	True	-	01-Dec-2025 01:14
The Fast and the Furious	True	-	01-Dec-2025 01:14
The House of the Dead 4	True	-	01-Dec-2025 01:14
The House of the Dead 4 Special	True	-	01-Dec-2025 01:14
The King of Fighters '98 - Ultimate Match Final Edition (NESiCA)	True	-	01-Dec-2025 01:14
The King of Fighters 2002 - Unlimited Match	True	-	01-Dec-2025 01:14
The King of Fighters XIII	True	-	01-Dec-2025 01:14
The Rumble Fish 2	True	-	01-Dec-2025 01:14
Time Crisis 5	True	-	01-Dec-2025 01:14
Tomb Raider	True	-	01-Dec-2025 01:14
Tottemo E Mahjong	True	-	01-Dec-2025 01:14
Transformers - Human Alliance	True	-	01-Dec-2025 01:14
Trouble Witches AC Episode1 - Daughters of Amalgam (NESiCA)	True	-	01-Dec-2025 01:14
Ultra Street Fighter 4	True	-	01-Dec-2025 01:14
Under Defeat HD+	True	-	01-Dec-2025 01:14
Valve Limit R	True	-	01-Dec-2025 01:14
Vampire Savior - The Lord of Vampire	True	-	01-Dec-2025 01:14
Virtua Fighter 5 (Ver B & C)	True	-	01-Dec-2025 01:14
Virtua Fighter 5 Final Showdown (not APM3)	True	-	01-Dec-2025 01:14
Virtua Fighter 5 esports	True	-	01-Dec-2025 01:14
Virtua Tennis 4	True	-	01-Dec-2025 01:14
Wacky Races	True	-	01-Dec-2025 01:14
Walking Dead, The	True	-	01-Dec-2025 01:14
Wangan Midnight Maximum Tune 3	True	-	01-Dec-2025 01:14
Wangan Midnight Maximum Tune 3 DX+	True	-	01-Dec-2025 01:14
Wangan Midnight Maximum Tune 5	True	-	01-Dec-2025 01:14
Wangan Midnight Maximum Tune 5DX	True	-	01-Dec-2025 01:14
Wangan Midnight Maximum Tune 5DX+	True	-	01-Dec-2025 01:15
Wangan Midnight Maximum Tune 6	True	-	01-Dec-2025 01:15
Wangan Midnight Maximum Tune 6R	True	-	01-Dec-2025 01:15
Wangan Midnight Maximum Tune 6RR	True	-	01-Dec-2025 01:15
Wild West Shootout	True	-	01-Dec-2025 01:15
Winter X Games Snocross	True	-	01-Dec-2025 01:15
X-Games Snowboarder 1080p	True	-	01-Dec-2025 01:15
maimai GreeN	True	-	01-Dec-2025 01:12
