name	is_dir	size	date
2048.png	False	348.2 KiB	18-Feb-2025 10:15
Basic Platformer.png	False	422.3 KiB	18-Feb-2025 10:15
Bricks (Demo).png	False	205.7 KiB	18-Feb-2025 10:15
Chip-8 Emulator.png	False	169.1 KiB	18-Feb-2025 10:15
Fierce Soldier.png	False	199.6 KiB	18-Feb-2025 10:15
JellyFish.png	False	212.2 KiB	18-Feb-2025 10:15
Mahjong.png	False	209.8 KiB	18-Feb-2025 10:16
MineSweeper.png	False	204.3 KiB	18-Feb-2025 10:16
Party Man.png	False	184.2 KiB	18-Feb-2025 10:16
Pseudo-3D Racer (Demo).png	False	233.4 KiB	18-Feb-2025 10:16
Solitaire.png	False	225.8 KiB	18-Feb-2025 10:16
Tic Tac Toe.png	False	193.9 KiB	18-Feb-2025 10:16
Triple Bubble (Demo).png	False	222.1 KiB	18-Feb-2025 10:16
Virconstein 3D (Demo).png	False	177.6 KiB	18-Feb-2025 10:16
Vitris.png	False	184.0 KiB	18-Feb-2025 10:16
