name	is_dir	size	date
MD5	False	3.3 KiB	28-Sep-2013 18:49
NetBSD-6.1.2-acorn26.iso	False	189.6 MiB	28-Sep-2013 03:24
NetBSD-6.1.2-acorn32.iso	False	189.2 MiB	28-Sep-2013 03:12
NetBSD-6.1.2-alpha.iso	False	247.6 MiB	28-Sep-2013 02:33
NetBSD-6.1.2-amd64-install.img.gz	False	334.8 MiB	28-Sep-2013 03:58
NetBSD-6.1.2-amd64.iso	False	330.9 MiB	28-Sep-2013 03:56
NetBSD-6.1.2-amiga.iso	False	164.0 MiB	28-Sep-2013 03:07
NetBSD-6.1.2-arc.iso	False	195.6 MiB	28-Sep-2013 04:09
NetBSD-6.1.2-atari.iso	False	174.6 MiB	28-Sep-2013 03:41
NetBSD-6.1.2-cats.iso	False	209.6 MiB	28-Sep-2013 04:35
NetBSD-6.1.2-cobalt.iso	False	194.5 MiB	28-Sep-2013 04:14
NetBSD-6.1.2-dreamcast.iso	False	187.5 MiB	28-Sep-2013 04:21
NetBSD-6.1.2-emips.iso	False	203.4 MiB	28-Sep-2013 05:08
NetBSD-6.1.2-evbarm.iso	False	790.6 MiB	28-Sep-2013 06:02
NetBSD-6.1.2-evbmips-mips64eb.iso	False	278.6 MiB	28-Sep-2013 05:56
NetBSD-6.1.2-evbmips-mips64el.iso	False	298.8 MiB	28-Sep-2013 05:41
NetBSD-6.1.2-evbmips-mipseb.iso	False	220.7 MiB	28-Sep-2013 04:50
NetBSD-6.1.2-evbmips-mipsel.iso	False	255.1 MiB	28-Sep-2013 05:03
NetBSD-6.1.2-evbppc.iso	False	302.7 MiB	28-Sep-2013 05:50
NetBSD-6.1.2-evbsh3-sh3eb.iso	False	183.1 MiB	28-Sep-2013 06:28
NetBSD-6.1.2-evbsh3-sh3el.iso	False	205.1 MiB	28-Sep-2013 06:49
NetBSD-6.1.2-ews4800mips.iso	False	192.0 MiB	28-Sep-2013 06:12
NetBSD-6.1.2-hp300.iso	False	167.5 MiB	28-Sep-2013 06:59
NetBSD-6.1.2-hp700.iso	False	244.8 MiB	28-Sep-2013 06:24
NetBSD-6.1.2-hpcarm.iso	False	205.9 MiB	28-Sep-2013 06:50
NetBSD-6.1.2-hpcmips.iso	False	202.5 MiB	28-Sep-2013 07:32
NetBSD-6.1.2-hpcsh.iso	False	187.4 MiB	28-Sep-2013 17:12
NetBSD-6.1.2-i386-install.img.gz	False	311.6 MiB	28-Sep-2013 07:10
NetBSD-6.1.2-i386.iso	False	313.8 MiB	28-Sep-2013 07:09
NetBSD-6.1.2-ibmnws.iso	False	196.1 MiB	28-Sep-2013 07:23
NetBSD-6.1.2-luna68k.iso	False	166.3 MiB	28-Sep-2013 07:42
NetBSD-6.1.2-mac68k.iso	False	179.2 MiB	28-Sep-2013 17:41
NetBSD-6.1.2-macppc.iso	False	296.4 MiB	28-Sep-2013 17:41
NetBSD-6.1.2-mipsco.iso	False	194.4 MiB	28-Sep-2013 08:53
NetBSD-6.1.2-mvme68k.iso	False	173.1 MiB	28-Sep-2013 08:24
NetBSD-6.1.2-mvmeppc.iso	False	195.1 MiB	28-Sep-2013 09:18
NetBSD-6.1.2-news68k.iso	False	166.3 MiB	28-Sep-2013 09:30
NetBSD-6.1.2-newsmips.iso	False	188.9 MiB	28-Sep-2013 08:54
NetBSD-6.1.2-ofppc.iso	False	210.5 MiB	28-Sep-2013 09:30
NetBSD-6.1.2-pmax.iso	False	201.1 MiB	28-Sep-2013 09:23
NetBSD-6.1.2-prep.iso	False	222.7 MiB	28-Sep-2013 10:16
NetBSD-6.1.2-sandpoint.iso	False	205.7 MiB	28-Sep-2013 10:01
NetBSD-6.1.2-sgimips.iso	False	229.1 MiB	28-Sep-2013 11:01
NetBSD-6.1.2-shark.iso	False	196.8 MiB	28-Sep-2013 10:36
NetBSD-6.1.2-source.iso	False	432.3 MiB	28-Sep-2013 17:42
NetBSD-6.1.2-sparc.iso	False	225.9 MiB	28-Sep-2013 11:29
NetBSD-6.1.2-sparc64.iso	False	292.5 MiB	28-Sep-2013 10:47
NetBSD-6.1.2-sun2.iso	False	367.5 MiB	28-Sep-2013 11:29
NetBSD-6.1.2-sun3.iso	False	173.8 MiB	28-Sep-2013 11:08
NetBSD-6.1.2-vax.iso	False	163.8 MiB	28-Sep-2013 11:51
NetBSD-6.1.2-x68k.iso	False	162.2 MiB	28-Sep-2013 11:18
NetBSD-6.1.2-zaurus.iso	False	200.8 MiB	28-Sep-2013 12:16
SHA512	False	8.2 KiB	28-Sep-2013 18:49
