name	is_dir	size	date
Amateur Tennis (1982)(Carry Soft)(JP)[CG-75][from MZT].zip	False	54.6 KiB	18-Feb-2025 11:36
Amateur Tennis (1982)(Carry Soft)(JP)[CG-75][original recording].zip	False	7.9 MiB	18-Feb-2025 11:36
Ascend (2022-03-24)(Inufuto)(JP).zip	False	28.9 KiB	18-Feb-2025 11:36
Bomber Man (1983)(Hudson)(JP)[WB-1003].zip	False	2.0 MiB	18-Feb-2025 11:36
Cannon Ball (1983)(Hudson)(JP)[WB-1001].zip	False	1.1 MiB	18-Feb-2025 11:36
Card Freak v1.1 (1985)(Hudson Soft)(JP)[WB-2009].zip	False	147.6 KiB	18-Feb-2025 11:36
Carry Soft PP-1 - Flight Simulator & Bacteria (1982)(Carry Soft)(JP)(Side A)(Flight Simulator)[PP-1].zip	False	39.7 KiB	18-Feb-2025 11:36
Carry Soft PP-1 - Flight Simulator & Bacteria (1982)(Carry Soft)(JP)(Side A)(Flight Simulator)[PP-1][original recording].zip	False	5.4 MiB	18-Feb-2025 11:36
Carry Soft PP-1 - Flight Simulator & Bacteria (1982)(Carry Soft)(JP)(Side B)(Bacteria)[PP-1].zip	False	30.1 KiB	18-Feb-2025 11:36
Carry Soft PP-1 - Flight Simulator & Bacteria (1982)(Carry Soft)(JP)(Side B)(Bacteria)[PP-1][original recording].zip	False	22.0 MiB	18-Feb-2025 11:36
Door Door (1983)(Enix)(JP)[E-G014][req MZ-1Z002 v1.0A][from MZT].zip	False	47.0 KiB	18-Feb-2025 11:36
Door Door (1983)(Enix)(JP)[E-G014][req MZ-1Z002 v1.0A][original recording].zip	False	14.2 MiB	18-Feb-2025 11:36
DraDra Drive (1984-12)(Nakamura, Masahiko)(JP)[Micom BASIC].zip	False	63.0 KiB	12-Jul-2025 01:00
Front Line (1983)(Nidecom Carry Soft)(JP).zip	False	30.3 MiB	18-Feb-2025 11:36
Help! (1983)(Hudson)(JP)[WB-1009].zip	False	386.7 KiB	18-Feb-2025 11:36
Hitsuji Yaai! (1983)(Hudson)(JP)[WB-1007].zip	False	1.6 MiB	18-Feb-2025 11:36
Hiyoko Fighter (1983)(Hudson)(JP)[WB-1005].zip	False	431.7 KiB	18-Feb-2025 11:36
Kyofu no Alien (198x)(Carry Soft)(JP)[CG-30][req MZ-1Z002 v1.0A][from MZT].zip	False	17.7 KiB	18-Feb-2025 11:36
Kyofu no Alien (198x)(Carry Soft)(JP)[CG-30][req MZ-1Z002 v1.0A][original recording].zip	False	3.6 MiB	18-Feb-2025 11:36
MJ-05 (1983)(Hudson)(JP)[WB-1008].zip	False	3.6 MiB	18-Feb-2025 11:36
MONSTA PANIC (1984-12)(Mu Chi)(JP)[Micom BASIC].zip	False	267.5 KiB	12-Jul-2025 01:00
Power Fail (1983)(Hudson)(JP)[WB-1004].zip	False	1.7 MiB	18-Feb-2025 11:36
Puck Man (198x)(Carry Soft)(JP)[CG-29][req MZ-1Z002 v1.0A][from MZT].zip	False	35.7 KiB	18-Feb-2025 11:36
Puck Man (198x)(Carry Soft)(JP)[CG-29][req MZ-1Z002 v1.0A][original recording].zip	False	5.4 MiB	18-Feb-2025 11:36
Ruptus (2021-01-02)(Inufuto)(JP).zip	False	42.5 KiB	18-Feb-2025 11:36
Space Bee (198x)(Carry Soft)(JP)[CG-39][from MZT].zip	False	37.2 KiB	18-Feb-2025 11:36
Space Bee (198x)(Carry Soft)(JP)[CG-39][original recording].zip	False	4.8 MiB	18-Feb-2025 11:36
Spider, The (1983)(Hudson)(JP)[WB-1006].zip	False	1.9 MiB	18-Feb-2025 11:36
Vegetable Crash (1983)(Hudson)(JP)[WB-1002].zip	False	944.0 KiB	18-Feb-2025 11:36
Volkswagen no Tabi Part 2 (1984-12)(Cherry)(JP)[Micom BASIC].zip	False	134.2 KiB	12-Jul-2025 01:00
Walk Wan (1982)(Tecno Soft)(JP)[TM2-005][from MZT].zip	False	36.1 KiB	18-Feb-2025 11:36
Walk Wan (1982)(Tecno Soft)(JP)[TM2-005][original recording].zip	False	3.2 MiB	18-Feb-2025 11:36
