name	is_dir	size	date
Astroboy (2003)(Sega)(JP).zip	False	2.2 MiB	18-Feb-2025 12:54
Final Fantasy VI (2007)(Square Enix)(US).zip	False	1.2 MiB	18-Feb-2025 12:54
Legend of Zelda, The - The Minish Cap (2005)(Nintendo)(US).zip	False	2.3 MiB	18-Feb-2025 12:54
Legend of Zelda, The - The Minish Cap (2005)(Nintendo)(US)[a].zip	False	2.9 MiB	18-Feb-2025 12:54
Madden 2003 (2002)(Electronic Arts)(US).zip	False	8.1 MiB	18-Feb-2025 12:54
Mario Kart Super Circuit (2001)(Nintendo)(EU).zip	False	3.5 MiB	18-Feb-2025 12:54
Mario vs. Donkey Kong (2004)(Nintendo)(US).zip	False	4.4 MiB	18-Feb-2025 12:54
Mario vs. Donkey Kong (2004)(Nintendo)(US)[a].zip	False	3.6 MiB	18-Feb-2025 12:54
Sonic Advance (2001)(Sega)(FR).zip	False	2.3 MiB	18-Feb-2025 12:54
Sonic Battle (2003)(Sega)(FR).zip	False	2.8 MiB	18-Feb-2025 12:54
Space Channel 5 - Ulala's Cosmic Attack (2001)(THQ)(US).zip	False	7.3 MiB	18-Feb-2025 12:54
Super Mario Advance (2001)(Nintendo)(JP).zip	False	6.1 MiB	18-Feb-2025 12:54
WarioWare - Twisted (2005)(Nintendo)(US).zip	False	7.2 MiB	18-Feb-2025 12:54
