name	is_dir	size	date
Mahou no Shoujo - Silky Lip (Japan).zip	False	310.4 MiB	05-Oct-2025 22:04
Mega Schwarzschild (Japan).zip	False	469.8 MiB	05-Oct-2025 22:04
Microcosm (Japan).zip	False	373.0 MiB	05-Oct-2025 22:04
Might and Magic III - Isles of Terra (Japan).zip	False	478.0 MiB	05-Oct-2025 22:04
Mortal Kombat Kanzenban (Japan).zip	False	314.2 MiB	05-Oct-2025 22:04
NBA Jam (Japan).zip	False	354.6 MiB	05-Oct-2025 22:04
Night Striker (Japan, Korea).zip	False	445.8 MiB	05-Oct-2025 22:04
Night Trap (Japan).zip	False	655.1 MiB	05-Oct-2025 22:04
Ninja Warriors, The (Japan).zip	False	448.9 MiB	05-Oct-2025 22:04
Nobunaga no Yabou - Haouden (Japan).zip	False	389.3 MiB	05-Oct-2025 22:04
Nostalgia 1907 (Japan).zip	False	120.3 MiB	05-Oct-2025 22:04
PopfulMail (Japan).zip	False	200.7 MiB	05-Oct-2025 22:04
Prince of Persia (Japan).zip	False	280.0 MiB	05-Oct-2025 22:04
Prize Fighter (Japan).zip	False	675.6 MiB	05-Oct-2025 22:04
Pro Yakyuu Super League CD (Japan).zip	False	97.9 MiB	05-Oct-2025 22:04
Psychic Detective Series Vol. 3 - Aya (Japan).zip	False	185.7 MiB	05-Oct-2025 22:04
Psychic Detective Series Vol. 4 - Orgel (Japan).zip	False	207.6 MiB	05-Oct-2025 22:04
Quiz Scramble Special (Japan) (Rev B).zip	False	117.1 MiB	05-Oct-2025 22:04
Quiz Tonosama no Yabou (Japan).zip	False	176.1 MiB	05-Oct-2025 22:04
Ranma 1-2 - Byakuranaika (Japan).zip	False	369.3 MiB	05-Oct-2025 22:04
Record of Lodoss War (Japan).zip	False	307.9 MiB	05-Oct-2025 22:04
Rise of the Dragon - A Blade Hunter Mystery (Japan).zip	False	172.7 MiB	05-Oct-2025 22:04
Road Blaster FX (Japan).zip	False	168.6 MiB	05-Oct-2025 22:04
Sangokushi III (Japan).zip	False	496.6 MiB	05-Oct-2025 22:04
Secret of Monkey Island, The (Japan).zip	False	382.5 MiB	05-Oct-2025 22:04
Sega Classic Arcade Collection - Limited Edition (Japan).zip	False	172.7 MiB	05-Oct-2025 22:04
Seima Densetsu 3x3 Eyes (Japan, Korea).zip	False	356.9 MiB	05-Oct-2025 22:04
Seirei Shinseiki - Fhey Area (Japan).zip	False	478.2 MiB	05-Oct-2025 22:05
Sengoku Denshou (Japan).zip	False	257.2 MiB	05-Oct-2025 22:05
Shadow of the Beast II - Juushin no Jubaku (Japan).zip	False	400.9 MiB	05-Oct-2025 22:05
Shadowrun (Japan).zip	False	193.3 MiB	05-Oct-2025 22:05
Shin Megami Tensei (Japan).zip	False	370.9 MiB	05-Oct-2025 22:05
Shining Force CD (Japan).zip	False	412.0 MiB	05-Oct-2025 22:05
Silpheed (Japan).zip	False	313.3 MiB	05-Oct-2025 22:05
SimEarth (Japan).zip	False	225.1 MiB	05-Oct-2025 22:05
Sing!! Sega Game Music Presented by B. B. Queens (Japan).zip	False	361.1 MiB	05-Oct-2025 22:05
Sol-Feace (Japan).zip	False	489.7 MiB	05-Oct-2025 22:05
Sonic The Hedgehog CD (Japan).zip	False	443.4 MiB	05-Oct-2025 22:05
SoulStar (Japan).zip	False	488.6 MiB	05-Oct-2025 22:05
Star Wars - Rebel Assault (Japan).zip	False	270.9 MiB	05-Oct-2025 22:05
Starblade (Japan).zip	False	170.8 MiB	05-Oct-2025 22:05
Surgical Strike (Japan).zip	False	389.6 MiB	05-Oct-2025 22:05
Switch (Japan).zip	False	367.0 MiB	05-Oct-2025 22:05
Tenbu Mega CD Special (Japan).zip	False	337.6 MiB	05-Oct-2025 22:05
Tenkafubu - Eiyuutachi no Houkou (Japan).zip	False	447.8 MiB	05-Oct-2025 22:05
Thunder Storm FX (Japan).zip	False	88.0 MiB	05-Oct-2025 22:05
Thunderhawk (Japan).zip	False	324.2 MiB	05-Oct-2025 22:05
Time Gal (Japan).zip	False	87.2 MiB	05-Oct-2025 22:05
Tomcat Alley (Japan).zip	False	426.7 MiB	05-Oct-2025 22:05
Urusei Yatsura - Dear My Friends (Japan).zip	False	187.2 MiB	05-Oct-2025 22:05
Vay - Ryuusei no Yoroi (Japan).zip	False	245.9 MiB	05-Oct-2025 22:05
WWF Mania Tour - WWF - Rage in the Cage (Japan).zip	False	85.8 MiB	05-Oct-2025 22:05
Wakusei Woodstock - Funky Horror Band (Japan).zip	False	161.5 MiB	05-Oct-2025 22:05
Warau Salesman (Japan).zip	False	114.0 MiB	05-Oct-2025 22:05
Wing Commander (Japan).zip	False	313.6 MiB	05-Oct-2025 22:05
Winning Post (Japan).zip	False	108.3 MiB	05-Oct-2025 22:05
Wolfchild (Japan).zip	False	322.3 MiB	05-Oct-2025 22:05
Wonder Dog (Japan).zip	False	482.4 MiB	05-Oct-2025 22:05
WonderMega Collection (Japan).zip	False	496.2 MiB	05-Oct-2025 22:05
Yumemi Yakata no Monogatari (Japan).zip	False	303.7 MiB	05-Oct-2025 22:05
Yumimi Mix (Japan).zip	False	162.3 MiB	05-Oct-2025 22:05
