name	is_dir	size	date
018P87005_D_Pointer_Pattern_Pad_Oct84.pdf	False	206.1 KiB	12-Oct-2016 17:20
19820724OpticalMouseFunctionalSpecification.pdf	False	3.0 MiB	20-Oct-2016 01:13
43260_Lyon_The_Optical_Mouse.pdf	False	11.3 MiB	12-Oct-2016 17:22
Alto_Optical_Case_B.JPG	False	458.2 KiB	15-Oct-2016 18:55
Alto_Optical_Case_T.JPG	False	262.2 KiB	15-Oct-2016 18:55
Alto_Optical_Inside.JPG	False	415.0 KiB	15-Oct-2016 18:56
Alto_Optical_PCB_Cable.JPG	False	451.1 KiB	15-Oct-2016 18:55
Lyon_Mouse_Notes.txt	False	1.0 KiB	20-Jul-2020 20:54
XeroxMousepad.pdf	False	78.9 KiB	16-Sep-2020 09:16
XeroxMousepad.ps	False	3.1 KiB	16-Sep-2020 09:16
Xerox_mousepad_1.tif	False	2.9 MiB	12-Oct-2016 17:19
Xerox_mousepad_2.tif	False	2.2 MiB	12-Oct-2016 17:19
