name	is_dir	size	date
DEC-11-ARMSA-A-UA1 (1976-08-27)(Software Services Group)(US)(Tape 1 of 2)[Remote-11 v01 Source].zip	False	53.7 KiB	18-Feb-2025 10:00
DEC-11-ARMSA-A-UA2 (1976-08-27)(Software Services Group)(US)(Tape 2 of 2)[Remote-11 v01 Source].zip	False	83.4 KiB	18-Feb-2025 10:00
DEC-11-KFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Compiler V001B 8K & 12K].zip	False	67.0 KiB	18-Feb-2025 10:00
DEC-11-LFCPA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 2)[Fortran Compiler Sources v06 Routines].zip	False	80.5 KiB	18-Feb-2025 10:00
DEC-11-LFCPA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 2)[Fortran Compiler Sources v06 Routines].zip	False	89.3 KiB	18-Feb-2025 10:00
DEC-11-LFCPA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06 Routines].zip	False	99.1 KiB	18-Feb-2025 10:00
DEC-11-LFCPA-B-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06].zip	False	99.7 KiB	18-Feb-2025 10:00
DEC-11-LFCTA-A-UC (1972-09-27)(Software Services Group)(US)[Fortran Compiler v4A].zip	False	74.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[Fortran OTS Sources v22].zip	False	66.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[a][Fortran OTS Sources v22].zip	False	66.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[Fortran OTS Sources v22].zip	False	37.7 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[a][Fortran OTS Sources v22].zip	False	37.7 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[Fortran OTS Sources v22].zip	False	20.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[a][Fortran OTS Sources v22].zip	False	20.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[Fortran OTS Sources v22].zip	False	24.5 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[a][Fortran OTS Sources v22].zip	False	24.5 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[Fortran OTS Sources v22].zip	False	16.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[a][Fortran OTS Sources v22].zip	False	16.2 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran OTS v22 Routines].zip	False	54.5 KiB	18-Feb-2025 10:00
DEC-11-LFLBA-B-UC (1974-06)(Software Services Group)(US)[Fortran OTS v22.01].zip	False	54.2 KiB	18-Feb-2025 10:00
DEC-11-MW2C-UC (1971-11-15)(Software Services Group)(US)[DOS System Tape V004A].zip	False	93.4 KiB	18-Feb-2025 10:00
DEC-11-OCSPA-A-UC1 (1972-09-27)(Software Services Group)(US)(Tape 1 of 2)[Batch-DOS v08.01 System Program].zip	False	109.1 KiB	18-Feb-2025 10:00
DEC-11-OCSPA-A-UC2 (1972-09-27)(Software Services Group)(US)(Tape 2 of 2)[Batch-DOS v08.01 System Program].zip	False	19.8 KiB	18-Feb-2025 10:00
DEC-11-ODBSA-A-UC1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 3)[DOS-Batch v09 Operating System].zip	False	151.8 KiB	18-Feb-2025 10:00
DEC-11-ODBSA-A-UC2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09 Operating System].zip	False	129.3 KiB	18-Feb-2025 10:00
DEC-11-ODBSA-A-UC3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09 Operating System].zip	False	115.5 KiB	18-Feb-2025 10:00
DEC-11-ODBSA-B-UC2 (1974-06)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09-20C Operating System].zip	False	133.0 KiB	18-Feb-2025 10:00
DEC-11-ODBSA-B-UC3 (1974-06)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09-20C Operating System].zip	False	114.2 KiB	18-Feb-2025 10:00
DEC-11-ODRVA-A-UA (1972-09-27)(Software Services Group)(US)[Batch-DOS v08.02 Device Driver Sources].zip	False	27.9 KiB	18-Feb-2025 10:00
DEC-11-ODU1A-A-UC1 (1973-03-29)(Software Services Group)(US)(Tape 1 of 2)[DOS Monitor v08.08 Update #1].zip	False	125.5 KiB	18-Feb-2025 10:00
DEC-11-ODU1A-A-UC2 (1973-03-29)(Software Services Group)(US)(Tape 2 of 2)[DOS Monitor v08.08 Update #1].zip	False	126.0 KiB	18-Feb-2025 10:00
DEC-11-OMONA-A-UC (1972-09-27)(Software Services Group)(US)[DOS v08.02 Monitor].zip	False	102.8 KiB	18-Feb-2025 10:00
DEC-11-ORTBA-A-UC1 (1972-07-31)(Software Services Group)(US)(Tape 1 of 3)[RSTS-11 v4A-12].zip	False	103.5 KiB	18-Feb-2025 10:00
DEC-11-ORTBA-A-UC2 (1972-07-31)(Software Services Group)(US)(Tape 2 of 3)[RSTS-11 v4A-12].zip	False	82.6 KiB	18-Feb-2025 10:00
DEC-11-ORTCA-A-UC (1972-07-31)(Software Services Group)(US)(Tape 3 of 3)[RSTS-11 v4A-12].zip	False	41.0 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA1 (1976-03-16)(Software Services Group)(US)(Tape 1 of 6)[RT-11 v02C Source].zip	False	90.3 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA2 (1976-03-16)(Software Services Group)(US)(Tape 2 of 6)[RT-11 v02C Source].zip	False	95.6 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA3 (1976-03-16)(Software Services Group)(US)(Tape 3 of 6)[RT-11 v02C Source].zip	False	82.4 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA4 (1976-03-16)(Software Services Group)(US)(Tape 4 of 6)[RT-11 v02C Source].zip	False	78.8 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA5 (1976-03-16)(Software Services Group)(US)(Tape 5 of 6)[RT-11 v02C Source].zip	False	90.3 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UA6 (1976-03-16)(Software Services Group)(US)(Tape 6 of 6)[RT-11 v02C Source].zip	False	34.0 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UC1 (1976-04-16)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System].zip	False	102.5 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UC1 (1977-04-19)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System].zip	False	102.2 KiB	18-Feb-2025 10:00
DEC-11-ORTSA-E-UC2 (1976-04-16)(Software Services Group)(US)(Tape 2 of 2)[RT-11 v02C System].zip	False	123.0 KiB	18-Feb-2025 10:00
DEC-11-SFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Library V011B EAE & NON-EAE].zip	False	29.3 KiB	18-Feb-2025 10:00
