name	is_dir	size	date
allen.pdf	False	2.1 MiB	19-Nov-2025 16:31
ausschnitt.pdf	False	3.6 MiB	19-Nov-2025 16:31
biebuyck.pdf	False	2.2 MiB	19-Nov-2025 16:31
brunner.pdf	False	4.0 MiB	19-Nov-2025 16:31
budd.pdf	False	2.6 MiB	19-Nov-2025 16:31
chiu.pdf	False	432.4 KiB	19-Nov-2025 16:31
doany.pdf	False	1.4 MiB	19-Nov-2025 16:31
gupta.pdf	False	3.7 MiB	19-Nov-2025 16:31
holmes.pdf	False	3.4 MiB	19-Nov-2025 16:31
ito.pdf	False	1.9 MiB	19-Nov-2025 16:31
narayan.pdf	False	1.1 MiB	19-Nov-2025 16:31
patents.pdf	False	521.4 KiB	19-Nov-2025 16:31
recentpub.pdf	False	2.8 MiB	19-Nov-2025 16:31
rothschild.pdf	False	829.8 KiB	19-Nov-2025 16:31
seeger.pdf	False	2.9 MiB	19-Nov-2025 16:31
shaw.pdf	False	2.8 MiB	19-Nov-2025 16:31
singh.pdf	False	1.4 MiB	19-Nov-2025 16:31
speidell.pdf	False	753.9 KiB	19-Nov-2025 16:31
