name	is_dir	size	date
001__JOBCTL.MAP__bw.pdf	False	1.8 MiB	07-Dec-2021 01:02
001__JOBCTL.MAP__gray.pdf	False	9.0 MiB	07-Dec-2021 01:02
002__SYSQUEDEF.SDL__bw.pdf	False	1.7 MiB	07-Dec-2021 01:02
002__SYSQUEDEF.SDL__gray.pdf	False	7.0 MiB	07-Dec-2021 01:02
003__JOBCTLDEF.REQ__bw.pdf	False	1.7 MiB	07-Dec-2021 01:02
003__JOBCTLDEF.REQ__gray.pdf	False	9.8 MiB	07-Dec-2021 01:02
004__ACCOUNTNG.LIS__bw.pdf	False	4.1 MiB	07-Dec-2021 01:02
004__ACCOUNTNG.LIS__gray.pdf	False	28.5 MiB	07-Dec-2021 01:02
005__ASYNCHRON.LIS__bw.pdf	False	2.8 MiB	07-Dec-2021 01:02
005__ASYNCHRON.LIS__gray.pdf	False	22.6 MiB	07-Dec-2021 01:02
006__BATCH.LIS__bw.pdf	False	2.0 MiB	07-Dec-2021 01:02
006__BATCH.LIS__gray.pdf	False	13.1 MiB	07-Dec-2021 01:02
007__BROADCAST.LIS__bw.pdf	False	1.5 MiB	07-Dec-2021 01:02
007__BROADCAST.LIS__gray.pdf	False	6.7 MiB	07-Dec-2021 01:02
008__BUFFERS.LIS__bw.pdf	False	2.7 MiB	07-Dec-2021 01:02
008__BUFFERS.LIS__gray.pdf	False	21.5 MiB	07-Dec-2021 01:03
009__CHECKPROT.LIS__bw.pdf	False	1.7 MiB	07-Dec-2021 01:03
009__CHECKPROT.LIS__gray.pdf	False	9.9 MiB	07-Dec-2021 01:03
010__CONTROL.LIS__bw.pdf	False	3.8 MiB	07-Dec-2021 01:03
010__CONTROL.LIS__gray.pdf	False	22.5 MiB	07-Dec-2021 01:03
011__DELETION.LIS__bw.pdf	False	1.6 MiB	07-Dec-2021 01:03
011__DELETION.LIS__gray.pdf	False	8.0 MiB	07-Dec-2021 01:03
012__EXECUTOR.LIS__bw.pdf	False	2.4 MiB	07-Dec-2021 01:03
012__EXECUTOR.LIS__gray.pdf	False	17.9 MiB	07-Dec-2021 01:03
013__GETQUI.LIS__bw.pdf	False	5.7 MiB	07-Dec-2021 01:03
013__GETQUI.LIS__gray.pdf	False	56.9 MiB	07-Dec-2021 01:04
014__INITQUEUE.LIS__bw.pdf	False	5.6 MiB	07-Dec-2021 01:04
014__INITQUEUE.LIS__gray.pdf	False	39.6 MiB	07-Dec-2021 01:04
015__JBCMSG.LIS__bw.pdf	False	1.5 MiB	07-Dec-2021 01:04
015__JBCMSG.LIS__gray.pdf	False	4.0 MiB	07-Dec-2021 01:04
016__QUEUEUTIL.LIS__bw.pdf	False	5.0 MiB	07-Dec-2021 01:04
016__QUEUEUTIL.LIS__gray.pdf	False	46.8 MiB	07-Dec-2021 01:04
017__RECORDUTL.LIS__bw.pdf	False	6.0 MiB	07-Dec-2021 01:04
017__RECORDUTL.LIS__gray.pdf	False	48.6 MiB	07-Dec-2021 01:05
018__RESPONSE.LIS__bw.pdf	False	1.9 MiB	07-Dec-2021 01:05
018__RESPONSE.LIS__gray.pdf	False	12.1 MiB	07-Dec-2021 01:05
019__RESTRICT.LIS__bw.pdf	False	1.8 MiB	07-Dec-2021 01:05
019__RESTRICT.LIS__gray.pdf	False	9.5 MiB	07-Dec-2021 01:05
020__SCHEDULER.LIS__bw.pdf	False	3.1 MiB	07-Dec-2021 01:05
020__SCHEDULER.LIS__gray.pdf	False	24.3 MiB	07-Dec-2021 01:05
021__SNDJBC.LIS__bw.pdf	False	10.5 MiB	07-Dec-2021 01:05
021__SNDJBC.LIS__gray.pdf	False	104.9 MiB	07-Dec-2021 01:06
022__SYMBIONT.LIS__bw.pdf	False	4.4 MiB	07-Dec-2021 01:06
022__SYMBIONT.LIS__gray.pdf	False	43.6 MiB	07-Dec-2021 01:06
023__UNSOLICIT.LIS__bw.pdf	False	2.9 MiB	07-Dec-2021 01:06
023__UNSOLICIT.LIS__gray.pdf	False	11.7 MiB	07-Dec-2021 01:06
