name	is_dir	size	date
de	True	-	20-Jul-2007 14:18
en	True	-	20-Jul-2007 14:37
manuals	True	-	19-May-2022 04:10
pictures	True	-	04-Aug-2021 23:31
simh	True	-	19-Jan-2025 13:37
tubetime	True	-	19-Jan-2025 13:38
ACT1_Compiler_1959.pdf	False	1.3 MiB	20-Jul-2007 14:15
ACT1_Prelude_28Jul1959.pdf	False	1.9 MiB	20-Jul-2007 14:15
ACT1_SymbolTable_8Nov1959.pdf	False	272.2 KiB	20-Jul-2007 14:15
H2-120_LGPSAP_Symbolic_Assembly_Program_Feb60.pdf	False	3.5 MiB	22-Mar-2009 23:20
LGP-30_ACT_III_Compiler_Preliminary_Manual.pdf	False	4.3 MiB	23-Mar-2009 22:49
LGP-30_ACT_III_Operators_Manual_1963.pdf	False	1.7 MiB	23-Mar-2009 22:50
LGP-30_ACT_III_Programmers_Manual.pdf	False	4.1 MiB	23-Mar-2009 22:50
LGP-30_Floating_Point_Interpretive_System_Programming_Notes_Nov59.pdf	False	2.3 MiB	22-Mar-2009 23:58
LGP-30_High_Speed_Reader_Punch_Maintenance.pdf	False	1.7 MiB	22-Mar-2009 23:00
LGP-30_Operations_Manual.pdf	False	8.0 MiB	26-Dec-2000 21:26
LGP-30_Programming_Manual_Apr57.pdf	False	3.9 MiB	22-Mar-2009 18:25
LGP-30_Schematics_1959.pdf	False	24.8 MiB	09-Jul-2010 23:08
LGP-30_Subroutine_Manual_Aug57.pdf	False	4.2 MiB	22-Mar-2009 23:38
LGP-30_Subroutine_Manual_Oct60.pdf	False	3.1 MiB	22-Mar-2009 23:51
TBL-5_Estimating_LGP-30_Run-Time.pdf	False	402.5 KiB	22-Mar-2009 23:24
