name	is_dir	size	date
Baron's MicroComputing Reports - Vol. 1 No. 04 (1983-10)(Computer Information Resources)(US).zip	False	4.6 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 04 (1984-04)(Computer Information Resources)(US).zip	False	5.8 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 05 (1984-05)(Computer Information Resources)(US).zip	False	5.8 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 06 (1984-06)(Computer Information Resources)(US).zip	False	5.2 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 07 (1984-07)(Computer Information Resources)(US).zip	False	5.6 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 08 (1984-08)(Computer Information Resources)(US).zip	False	4.9 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 09 (1984-09)(Computer Information Resources)(US).zip	False	4.8 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 10 (1984-10)(Computer Information Resources)(US).zip	False	5.1 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 11 (1984-11)(Computer Information Resources)(US).zip	False	5.2 MiB	18-Feb-2025 12:35
Baron's MicroComputing Reports - Vol. 2 No. 12 (1984-12)(Computer Information Resources)(US).zip	False	5.0 MiB	18-Feb-2025 12:35
