name	is_dir	size	date
1080횂째 Snowboarding [00050000101A5B00][USA].7z	False	34.7 MiB	17-Jan-2020 12:32
BOMBERMAN 64 [00050000101FE800][USA].7z	False	25.9 MiB	17-Jan-2020 12:32
Donkey Kong 64 [0005000010199200][USA].7z	False	50.5 MiB	17-Jan-2020 12:33
Donkey Kong 64 [0005000010199300][EUR].7z	False	51.2 MiB	17-Jan-2020 12:33
Excitebike 64 [00050000101E6500][USA].7z	False	35.6 MiB	17-Jan-2020 12:33
F-Zero X [00050000101EBC00][USA].7z	False	34.2 MiB	17-Jan-2020 12:33
Harvest Moon 64 [00050000101FEA00][USA].7z	False	34.7 MiB	17-Jan-2020 12:34
Kirby 64 The Crystal Shards [00050000101A0E00][USA].7z	False	49.5 MiB	17-Jan-2020 12:34
Mario Golf [00050000101A5900][USA].7z	False	42.1 MiB	17-Jan-2020 12:35
Mario Kart 64 [00050000101B4600][USA].7z	False	30.9 MiB	17-Jan-2020 12:35
Mario Party 2 [00050000101C5D00][USA].7z	False	49.4 MiB	17-Jan-2020 12:35
Mario Tennis [00050000101A1000][USA].7z	False	34.7 MiB	17-Jan-2020 12:36
Ogre Battle 64 Person of Lordly Caliber [00050000101E6700][USA].7z	False	58.6 MiB	17-Jan-2020 12:36
Paper Mario [0005000010199700][USA].7z	False	57.9 MiB	17-Jan-2020 12:37
Paper Mario [0005000010199800][EUR].7z	False	60.6 MiB	17-Jan-2020 12:37
Poke횑혖mon Snap [00050000101DA800][USA].7z	False	33.1 MiB	17-Jan-2020 12:37
Poke횑혖mon Snap [00050000101DA900][EUR].7z	False	33.8 MiB	17-Jan-2020 12:38
Sin & Punishment [00050000101B4800][USA].7z	False	52.4 MiB	17-Jan-2020 12:38
Star Fox 64 [00050000101AC400][USA].7z	False	30.7 MiB	17-Jan-2020 12:38
Super Mario 64 [0005000010199500][USA].7z	False	27.2 MiB	17-Jan-2020 12:38
The Legend of Zelda Majora's Mask [00050000101BAF00][USA].7z	False	48.6 MiB	17-Jan-2020 12:39
The Legend of Zelda Majora's Mask [00050000101BB000][EUR].7z	False	50.5 MiB	17-Jan-2020 12:39
The Legend of Zelda Ocarina of Time [0005000010199B00][USA].7z	False	50.4 MiB	17-Jan-2020 12:40
The Legend of Zelda Ocarina of Time [0005000010199C00][EUR].7z	False	51.2 MiB	17-Jan-2020 12:40
Wave Race 64 [00050000101AC600][USA].7z	False	26.6 MiB	17-Jan-2020 12:40
Yoshi's Story [00050000101BB200][USA].7z	False	33.6 MiB	17-Jan-2020 12:40
wii-u-nintendo-64-nus_archive.torrent	False	31.0 KiB	30-Jun-2023 00:11
wii-u-nintendo-64-nus_files.xml	False	12.1 KiB	01-Jan-1970 00:00
wii-u-nintendo-64-nus_meta.sqlite	False	89.0 KiB	17-Jan-2020 12:43
wii-u-nintendo-64-nus_meta.xml	False	1.5 KiB	01-Sep-2024 23:22
wii-u-nintendo-64-nus_reviews.xml	False	2.3 KiB	09-Oct-2024 01:36
찾혗쨔찾혘쩌찾혘혧찾혗혳찾혘쩌찾혘혷찾혘짧찾혗짧64 [0005000010199400][JPN].7z	False	25.5 MiB	17-Jan-2020 12:40
찾혘혷찾혘짧찾혗짧찾혗짬찾혘쩌찾혘혞64 [00050000101B4500][JPN].7z	False	29.4 MiB	17-Jan-2020 12:41
찾혘혷찾혘짧찾혗짧찾혗쨔찾혘혞찾혘쩌찾혘짧찾혘쩌 [0005000010199600][JPN].7z	False	57.6 MiB	17-Jan-2020 12:41
챈혱혺찾혖짰찾혗짬찾혘쩌찾혘혪찾혗혲찾혗짙64 [00050000101A0D00][JPN].7z	False	48.0 MiB	17-Jan-2020 12:42
