name	is_dir	size	date
3D Museum (J) - PEASJ1012 [2025-09-22].zip	False	63.6 GiB	15-Dec-2025 11:12
Don Quixote - A Dream in Seven Crystals (U) - PEASU5022 [2025-09-22].zip	False	26.0 GiB	15-Dec-2025 11:53
Ghost Rush! (J) - PEASJ1018 [2025-08-19].zip	False	24.2 GiB	15-Dec-2025 12:42
Goku (J) - PEASJ1010 [2025-08-19].zip	False	29.9 GiB	15-Dec-2025 13:26
Hi-Roller Battle (J) - PEASJ1002 [2025-09-22].zip	False	23.8 GiB	15-Dec-2025 14:05
Hi-Roller Battle (U) - PEASU1002 [2025-08-19].zip	False	25.3 GiB	15-Dec-2025 14:48
Hyperion (J) - PEASJ5019 [2025-08-19].zip	False	24.7 GiB	15-Dec-2025 15:28
Hyperion (U) - PEASU5019 [2025-08-19].zip	False	24.0 GiB	15-Dec-2025 16:07
I Will - The Story of London (J) - PEASJ1001 [2025-09-22].zip	False	80.2 GiB	15-Dec-2025 18:08
J.B. Harold - Blue Chicago Blues (J) - PEASJ5036 [2025-08-19].zip	False	111.0 GiB	15-Dec-2025 20:55
Murderous Decisions - Zapping Requested (J) - PEASJ5024 [2025-09-22].zip	False	99.2 GiB	15-Dec-2025 23:35
Myst B Test (U) - 02-111 (Prototype) [2025-08-19].zip	False	25.5 GiB	16-Dec-2025 00:17
Myst B2 Test (U) - 02-110 (Prototype) [2025-08-10].zip	False	26.3 GiB	16-Dec-2025 00:59
Pyramid Patrol (J) - PEASJ5001 [2025-08-19].zip	False	24.7 GiB	16-Dec-2025 01:39
Pyramid Patrol (U) - PEASU5001 [2025-08-10].zip	False	21.9 GiB	16-Dec-2025 02:12
Road Blaster (J) - PEASJ1033 [2025-09-22].zip	False	27.8 GiB	16-Dec-2025 02:53
Rocket Coaster (J) - DB037 (Demo) [2025-09-22].zip	False	25.7 GiB	16-Dec-2025 03:33
Rocket Coaster (J) - PEASJ5013 [2025-09-22].zip	False	26.3 GiB	16-Dec-2025 04:17
Rocket Coaster (U) - PEASU5013 [2025-08-10].zip	False	25.0 GiB	16-Dec-2025 04:58
Space Berserker (J) - PEASJ1003 [2025-08-19].zip	False	21.5 GiB	16-Dec-2025 05:34
Space Berserker (U) - PEASU1003 [2025-08-10].zip	False	21.8 GiB	16-Dec-2025 06:11
The Great Pyramid (J) - PEASJ5002 [2025-09-22].zip	False	57.3 GiB	16-Dec-2025 07:41
Time Gal (J) - PEASJ5039 [2025-08-19].zip	False	29.6 GiB	16-Dec-2025 08:23
Triad Stone (U) - PEASU5014 [2025-08-19].zip	False	26.5 GiB	16-Dec-2025 09:10
