name	is_dir	size	date
16Bit Rhythm Land (Japan) (En) (Aftermarket) (Unl).zip	False	1.1 MiB	11-Jul-2025 09:11
Abbaye des Morts, L' (World) (Aftermarket) (Unl).zip	False	1012.6 KiB	26-Mar-2024 10:45
Alice Sisters (World) (En,Ja) (Aftermarket) (Unl).zip	False	1.3 MiB	11-Jul-2025 09:11
Alice Sisters (World) (En,Ja) (Digital) (Itch.io) (Aftermarket) (Unl).zip	False	1.3 MiB	11-Jul-2025 09:11
Amshay (World) (Steam) (Aftermarket) (Unl).zip	False	490.7 KiB	11-Jul-2025 09:11
Arkagis Revolution (World) (En,Fr,Es) (Rev 1) (Digital) (Itch.io) (Aftermarket) (Unl).zip	False	926.7 KiB	17-Feb-2025 17:58
Astebros (World) (En,Ja,Fr,De,Es,It,Pt-BR,Zh) (Digital) (Evercade) (Aftermarket) (Unl).zip	False	6.1 MiB	11-Jul-2025 09:11
Astebros (World) (En,Ja,Fr,De,Es,It,Pt-BR,Zh) (Digital) (neofid-studios.com) (Aftermarket) (Unl).zip	False	6.1 MiB	17-Feb-2025 17:58
Astebros (World) (En,Ja,Fr,De,Es,It,Pt-BR,Zh) (PixelHeart) (Aftermarket) (Unl).zip	False	6.1 MiB	11-Jul-2025 09:11
Attack of the PETSCII Robots (World) (Aftermarket) (Unl).zip	False	612.9 KiB	15-Mar-2024 07:09
Block'em Sock'em (World) (Digital) (Aftermarket) (Unl).zip	False	65.6 KiB	11-Jul-2025 09:11
Blow'em Out! (World) (Aftermarket) (Unl).zip	False	46.0 KiB	21-Jul-2023 08:12
Captain Barrel (World) (Aftermarket) (Unl).zip	False	1.3 MiB	11-Jul-2025 09:11
Chip's Challenge (USA, Europe) (Aftermarket) (Unl).zip	False	344.4 KiB	11-Jul-2025 09:11
Chip's Challenge (USA, Europe) (Beta) (Aftermarket) (Unl).zip	False	335.4 KiB	17-Feb-2025 17:58
City Connection (Japan) (En) (Aftermarket) (Unl).zip	False	195.0 KiB	26-Mar-2024 10:45
Coffee Crisis (World) (Aftermarket) (Unl) (Alt).zip	False	1.1 MiB	15-May-2023 03:23
Coffee Crisis (World) (Aftermarket) (Unl).zip	False	840.4 KiB	15-May-2023 03:23
Coloco DX (World) (Aftermarket) (Unl).zip	False	1.7 MiB	27-Oct-2025 00:04
Curse of Illmoore Bay, The (World) (Aftermarket) (Unl).zip	False	1015.1 KiB	11-Jul-2025 09:11
Curse of Illmoore Bay, The (World) (Digital) (Aftermarket) (Unl).zip	False	1015.1 KiB	17-Feb-2025 17:58
Curse of Illmoore Bay, The (World) (Steam) (Aftermarket) (Unl).zip	False	1016.5 KiB	04-Jun-2023 00:53
Cursed Knight, The (World) (En,Fr) (Aftermarket) (Unl).zip	False	1.3 MiB	04-Jun-2023 00:53
Cursed Legacy, The (World) (En,Fr) (Aftermarket) (Unl).zip	False	1.3 MiB	11-Jul-2025 09:11
Cursed Legacy, The (World) (En,Fr) (Digital) (Aftermarket) (Unl).zip	False	1.3 MiB	22-Jul-2025 08:55
Custodian (USA) (Aftermarket) (Unl).zip	False	364.0 KiB	15-May-2023 03:23
Decoder (World) (De) (Aftermarket) (Unl).zip	False	2.5 MiB	21-Jul-2023 08:12
Demons of Asteborg (Asia) (En,Ja,Fr,Zh,Ko,Ru) (v3) (April, 2023) (Aftermarket) (Unl).zip	False	6.3 MiB	26-Mar-2024 10:45
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt) (eShop) (Aftermarket) (Unl).zip	False	6.0 MiB	17-Feb-2025 17:58
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Aftermarket) (Unl).zip	False	6.1 MiB	15-Mar-2024 07:10
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Rev 1) (eShop) (Aftermarket) (Unl).zip	False	6.1 MiB	17-Feb-2025 17:58
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Rev 2) (v1.13) (eShop) (Aftermarket) (Unl) (Alt).zip	False	6.1 MiB	17-Feb-2025 17:58
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Rev 2) (v1.13) (eShop) (Aftermarket) (Unl).zip	False	6.1 MiB	17-Feb-2025 17:58
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (Steam) (Aftermarket) (Unl).zip	False	6.1 MiB	15-Mar-2024 07:10
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.1) (Aftermarket) (Unl).zip	False	6.1 MiB	04-Jun-2023 00:53
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.1) (Steam) (Aftermarket) (Unl) (Alt).zip	False	6.1 MiB	04-Jun-2023 00:53
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.1) (Steam) (Aftermarket) (Unl).zip	False	6.1 MiB	04-Jun-2023 00:53
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.11) (Steam) (Aftermarket) (Unl).zip	False	6.1 MiB	04-Jun-2023 00:53
Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.11) (neofid-studios.com) (Aftermarket) (Unl).zip	False	6.1 MiB	04-Jun-2023 00:53
Devwill Too MD (World) (Aftermarket) (Unl).zip	False	822.0 KiB	17-Feb-2025 17:58
Devwill Too MD (World) (Digital) (Itch.io) (Aftermarket) (Unl).zip	False	820.8 KiB	17-Feb-2025 17:58
Devwill Too MD (World) (Pt-BR) (Aftermarket) (Unl).zip	False	828.4 KiB	17-Feb-2025 17:58
Devwill Too MD (World) (Pt-BR) (Digital) (Itch.io) (Aftermarket) (Unl).zip	False	826.8 KiB	17-Feb-2025 17:58
Devwill Too Prologue (World) (En,Pt) (Aftermarket) (Unl).zip	False	713.3 KiB	11-Jul-2025 09:11
Diamond Thieves (World) (Aftermarket) (Unl).zip	False	455.5 KiB	11-Jul-2025 09:11
Earthion (World) (En) (Aftermarket) (Unl).zip	False	2.5 MiB	07-Oct-2025 23:42
Earthion (World) (En) (v2.0.1) (Aftermarket) (Unl).zip	False	2.5 MiB	06-Oct-2025 09:44
Earthion (World) (En) (v3.3.0) (Aftermarket) (Unl).zip	False	2.2 MiB	07-Oct-2025 23:42
Earthion (World) (Ja) (Aftermarket) (Unl).zip	False	2.5 MiB	07-Oct-2025 23:42
Earthion (World) (Ja) (v2.0.1) (Aftermarket) (Unl).zip	False	2.5 MiB	06-Oct-2025 09:44
Earthion (World) (Ja) (v3.3.0) (Aftermarket) (Unl).zip	False	2.2 MiB	07-Oct-2025 23:42
Earthion (World) (Pt) (Aftermarket) (Unl).zip	False	2.5 MiB	07-Oct-2025 23:42
Earthion (World) (Pt) (v2.0.1) (Aftermarket) (Unl).zip	False	2.5 MiB	06-Oct-2025 09:44
Earthion (World) (Pt) (v3.3.0) (Aftermarket) (Unl).zip	False	2.2 MiB	07-Oct-2025 23:42
Enryuu Seiken Xiao-Mei (Japan) (Aftermarket) (Unl).zip	False	1.6 MiB	11-Jul-2025 09:11
Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Digital) (Aftermarket) (Unl).zip	False	3.0 MiB	17-Feb-2025 17:58
Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (OrionSoft) (Aftermarket) (Unl).zip	False	3.0 MiB	17-Feb-2025 17:58
Eyra - The Crow Maiden (World) (Digital) (Aftermarket) (Unl).zip	False	808.3 KiB	17-Feb-2025 17:58
FX Unit Yuki - The Henshin Engine (World) (Aftermarket) (Unl).zip	False	1.4 MiB	11-Jul-2025 09:12
Fight for Vengeance (World) (Aftermarket) (Unl).zip	False	1.1 MiB	26-Mar-2024 10:45
Game Panic II (World) (Digital) (Aftermarket) (Unl).zip	False	42.9 KiB	11-Jul-2025 09:12
Go! Go! PogoGirl (World) (Aftermarket) (Unl).zip	False	297.3 KiB	07-Oct-2025 23:42
GunSlugs (World) (Aftermarket) (Unl).zip	False	269.2 KiB	11-Jul-2025 09:12
GunSlugs (World) (Digital) (Aftermarket) (Unl).zip	False	3.0 MiB	11-Jul-2025 09:12
GunSlugs (World) (v2.0) (Digital) (Aftermarket) (Unl).zip	False	266.1 KiB	11-Jul-2025 09:12
GunSlugs (World) (v2.1) (Digital) (Aftermarket) (Unl).zip	False	266.1 KiB	11-Jul-2025 09:12
Handy Harvy (World) (Aftermarket) (Unl).zip	False	254.8 KiB	21-Jul-2023 08:12
Handy Harvy (World) (Digital) (Aftermarket) (Unl).zip	False	254.4 KiB	11-Jul-2025 09:12
Hangman SG (World) (Aftermarket) (Unl).zip	False	181.3 KiB	21-Jul-2023 08:12
Kromasphere (World) (Digital) (Aftermarket) (Unl).zip	False	226.5 KiB	11-Jul-2025 09:12
LIZARDPAINT (World) (Beta) (2021-08-21) (Aftermarket) (Unl).zip	False	37.4 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2021-10-28) (Aftermarket) (Unl).zip	False	24.5 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2021-11-14) (Aftermarket) (Unl).zip	False	29.6 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2021-12-01) (Aftermarket) (Unl).zip	False	38.7 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2021-12-11) (Aftermarket) (Unl).zip	False	48.1 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-01-06) (Aftermarket) (Unl).zip	False	48.7 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-01-29) (Aftermarket) (Unl).zip	False	55.3 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-02-09) (Aftermarket) (Unl).zip	False	71.9 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-02-19) (Aftermarket) (Unl).zip	False	71.1 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-02-27) (Aftermarket) (Unl).zip	False	70.9 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-03-04) (Aftermarket) (Unl).zip	False	72.5 KiB	04-Jun-2023 00:53
LIZARDPAINT (World) (Beta) (2022-03-12) (Aftermarket) (Unl).zip	False	73.0 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-03-13) (Aftermarket) (Unl).zip	False	73.4 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-03-27) (Aftermarket) (Unl).zip	False	70.5 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-03-29) (Aftermarket) (Unl).zip	False	71.6 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-03-31) (Aftermarket) (Unl).zip	False	62.4 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-04-17) (Aftermarket) (Unl).zip	False	62.5 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-04-18) (Aftermarket) (Unl).zip	False	63.1 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-04-22) (Aftermarket) (Unl).zip	False	62.1 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-04-24) (Aftermarket) (Unl).zip	False	60.6 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-04-28) (Aftermarket) (Unl).zip	False	61.9 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-05-01) (Aftermarket) (Unl).zip	False	68.5 KiB	04-Jun-2023 00:53
LIZARDPAINT (World) (Beta) (2022-05-18) (Aftermarket) (Unl).zip	False	67.7 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-05-24) (Aftermarket) (Unl).zip	False	82.8 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-06-12) (Aftermarket) (Unl).zip	False	84.9 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-06-16) (Aftermarket) (Unl).zip	False	87.4 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-06-19) (Aftermarket) (Unl).zip	False	87.3 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-07-31) (Aftermarket) (Unl).zip	False	90.6 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-08-11) (Aftermarket) (Unl).zip	False	90.1 KiB	21-Jul-2023 08:12
LIZARDPAINT (World) (Beta) (2022-10-22) (Aftermarket) (Unl).zip	False	89.7 KiB	21-Jul-2023 08:12
Life on Earth - Reimagined (World) (Aftermarket) (Unl).zip	False	2.1 MiB	11-Jul-2025 09:12
Life on Mars (World) (Aftermarket) (Unl).zip	False	2.3 MiB	21-Jul-2023 08:12
Little Medusa (World) (Aftermarket) (Unl).zip	False	629.0 KiB	21-Jul-2023 08:12
Magic Pockets (USA, Europe) (Aftermarket) (Unl).zip	False	903.6 KiB	11-Jul-2025 09:12
Mega 3D Noah's Ark (USA) (Aftermarket) (Unl).zip	False	358.5 KiB	15-May-2023 03:25
Mega Marble World (USA, Europe) (Aftermarket) (Unl).zip	False	433.9 KiB	17-Feb-2025 17:58
Mega Marble World 2 (World) (En,Fr,De,Es,It,Pt,Ru,Tr) (v1.0.3) (Digital) (Aftermarket) (Unl).zip	False	343.0 KiB	11-Jul-2025 09:12
Mega Slow Mole (World) (Beta) (2023-05-14) (Aftermarket) (Unl).zip	False	253.0 KiB	21-Jul-2023 08:12
Mega Slow Mole (World) (Beta) (2023-05-22) (Aftermarket) (Unl).zip	False	253.1 KiB	21-Jul-2023 08:12
Mega Slow Mole (World) (Demo) (2022-11-02) (Aftermarket) (Unl) (Alt).zip	False	92.4 KiB	21-Jul-2023 08:12
Mega Slow Mole (World) (Demo) (2022-11-02) (Aftermarket) (Unl).zip	False	92.4 KiB	21-Jul-2023 08:12
Mega Slow Mole (World) (v0.8) (Aftermarket) (Unl).zip	False	415.4 KiB	11-Jul-2025 09:12
Metal Dragon (World) (Aftermarket) (Unl).zip	False	981.1 KiB	21-Jul-2023 08:12
Pac-Man (World) (Aftermarket) (Unl).zip	False	30.1 KiB	21-Jul-2023 08:12
Papi Commando - Second Blood (World) (Aftermarket) (Unl).zip	False	918.4 KiB	11-Jul-2025 09:12
Papi Commando Reload - TECTOY Demo (World) (Demo) (Aftermarket) (Unl).zip	False	576.5 KiB	04-Jun-2023 00:53
Retro Games Hunters (World) (v0.23) (Demo) (Aftermarket) (Unl).zip	False	685.2 KiB	11-Jul-2025 09:12
Rocket Panda - Into the Unknown (World) (Aftermarket) (Unl).zip	False	293.0 KiB	11-Jul-2025 09:12
Romeow and Julicat (USA, Europe) (Aftermarket) (Unl).zip	False	436.8 KiB	11-Jul-2025 09:12
Sacred Line Genesis (World) (Aftermarket) (Unl).zip	False	2.4 MiB	11-Jul-2025 09:12
Sacred Line Genesis (World) (v1.1.9) (Digital Edition) (Aftermarket) (Unl).zip	False	2.4 MiB	21-Jul-2023 08:12
Sacred Line II (World) (v1.02) (Aftermarket) (Unl).zip	False	2.5 MiB	11-Jul-2025 09:12
Sacred Line II (World) (v1.02) (Digital) (Aftermarket) (Unl).zip	False	2.5 MiB	11-Jul-2025 09:12
Sacred Line II - A Distant Light (World) (Aftermarket) (Unl).zip	False	799.5 KiB	11-Jul-2025 09:12
Sacred Line Zero (World) (Proto 1) (Aftermarket) (Unl).zip	False	1.1 MiB	21-Jul-2023 08:12
Space Flies Attack (World) (Digital) (Aftermarket) (Unl).zip	False	473.1 KiB	11-Jul-2025 09:12
Spax (World) (Aftermarket) (Unl).zip	False	197.7 KiB	11-Jul-2025 09:12
Super Heavy Duty (World) (Aftermarket) (Unl).zip	False	1014.4 KiB	15-May-2023 03:26
Switchblade (World) (Aftermarket) (Unl).zip	False	398.4 KiB	11-Jul-2025 09:12
Tanglewood (World) (Aftermarket) (Unl).zip	False	1.1 MiB	04-Jun-2023 00:53
Tanglewood (World) (GOG) (Windows) (Aftermarket) (Unl).zip	False	1.1 MiB	21-Jul-2023 08:12
Tanglewood (World) (GOG, Itch.io) (Aftermarket) (Unl).zip	False	1.1 MiB	17-Feb-2025 17:58
Tanglewood OST (World) (Digital) (Aftermarket) (Unl).zip	False	238.6 KiB	11-Jul-2025 09:12
Tanzer (World) (Aftermarket) (Unl).zip	False	905.7 KiB	15-May-2023 03:26
Tanzer (World) (Demo) (Kickstarter) (Aftermarket) (Unl).zip	False	605.8 KiB	15-Mar-2024 07:10
Technoptimistic (World) (Strictly Limited Games) (Aftermarket) (Unl).zip	False	1.8 MiB	17-Feb-2025 17:58
Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl).zip	False	1.9 MiB	04-Jun-2023 00:53
Xump 2 - Back to Space (World) (Alternative Edition) (Aftermarket) (Unl).zip	False	400.4 KiB	17-Feb-2025 17:58
Xump 2 - Back to Space (World) (Digital Edition) (Aftermarket) (Unl).zip	False	471.5 KiB	17-Feb-2025 17:58
Xump 2 - Back to Space (World) (Physical Edition) (Aftermarket) (Unl).zip	False	471.1 KiB	17-Feb-2025 17:58
YM2612 Instrument Editor (USA, Europe) (Program) (Aftermarket) (Unl).zip	False	14.0 KiB	17-Feb-2025 17:58
