name	is_dir	size	date
CASE_01.JPG	False	352.8 KiB	10-Dec-2016 17:48
CASE_02.JPG	False	382.6 KiB	10-Dec-2016 17:49
CASE_03.JPG	False	582.8 KiB	10-Dec-2016 17:48
CASE_04.JPG	False	350.1 KiB	10-Dec-2016 17:49
CASE_05.JPG	False	367.7 KiB	10-Dec-2016 17:49
CASE_06.JPG	False	230.2 KiB	10-Dec-2016 17:49
KB_1.JPG	False	376.8 KiB	10-Dec-2016 17:49
KB_2.JPG	False	585.0 KiB	10-Dec-2016 17:49
KB_3.JPG	False	135.6 KiB	10-Dec-2016 17:49
LOGIC_1.JPG	False	665.6 KiB	10-Dec-2016 17:49
LOGIC_2.JPG	False	638.4 KiB	10-Dec-2016 17:49
LOGIC_3.JPG	False	679.8 KiB	10-Dec-2016 17:49
LOGIC_4.JPG	False	592.2 KiB	10-Dec-2016 17:49
LOGIC_5.JPG	False	689.5 KiB	10-Dec-2016 17:49
