name	is_dir	size	date
CHD-MegaCD-NTSCJ	True	-	06-Sep-2025 00:24
CHD-MegaCD-PAL	True	-	06-Sep-2025 12:12
CHD-SegaCD-Bonus	True	-	07-Sep-2025 06:06
CHD-SegaCD-NTSC	True	-	07-Sep-2025 07:40
__ia_thumb.jpg	False	15.6 KiB	15-Sep-2021 16:52
chd_segacd_archive.torrent	False	784.8 KiB	22-Apr-2023 15:38
chd_segacd_files.xml	False	187.8 KiB	01-Jan-1970 00:00
chd_segacd_meta.sqlite	False	821.0 KiB	24-Sep-2022 00:33
chd_segacd_meta.xml	False	4.3 KiB	15-Sep-2024 17:28
chd_segacd_reviews.xml	False	5.3 KiB	10-Oct-2024 05:55
thumb.png	False	41.4 KiB	25-Aug-2020 17:59
thumb_thumb.jpg	False	7.3 KiB	25-Aug-2020 19:55
