name	is_dir	size	date
bridzs.png	False	4.8 KiB	28-Sep-2025 13:25
harcaf.png	False	1.9 KiB	28-Sep-2025 13:25
invaders.png	False	2.2 KiB	28-Sep-2025 13:25
marokko.png	False	2.1 KiB	28-Sep-2025 13:25
packman.png	False	4.4 KiB	28-Sep-2025 13:25
tetris.png	False	4.5 KiB	28-Sep-2025 13:25
trudi.png	False	2.3 KiB	28-Sep-2025 13:25
upm.png	False	1.0 KiB	28-Sep-2025 13:25
urhodito.png	False	2.2 KiB	28-Sep-2025 13:25
varazsgo.png	False	4.2 KiB	28-Sep-2025 13:25
volleyba.png	False	2.9 KiB	28-Sep-2025 13:25
vtdos11.png	False	1.3 KiB	28-Sep-2025 13:25
vtdos12.png	False	1.3 KiB	28-Sep-2025 13:25
