name	is_dir	size	date
xp-rb-2010-12-14.nfo	False	7.7 KiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r00	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r01	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r02	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r03	False	47.7 MiB	29-Dec-2021 22:41
xp-rb-2010-12-14.r04	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r05	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.r06	False	47.7 MiB	29-Dec-2021 22:41
xp-rb-2010-12-14.r07	False	17.5 MiB	29-Dec-2021 22:41
xp-rb-2010-12-14.rar	False	47.7 MiB	29-Dec-2021 22:42
xp-rb-2010-12-14.sfv	False	270 B	29-Dec-2021 22:25
