name	is_dir	size	date
Arithmetic Games Set 1 [f1] (1981)(IBM, Science Research Associates) [Strategy, Educational].zip	False	121.5 KiB	17-Aug-2025 09:58
Arithmetic Games Set 2 [f1] (1981)(IBM, Science Research Associates) [Strategy, Educational].zip	False	162.2 KiB	26-Sep-2025 18:46
Chess (1981)(M.C. Rakaska, S.W. Huggins) [Strategy, Chess].zip	False	28.1 KiB	26-Sep-2025 18:46
Chess [SW][a2] (1981)(M.C. Rakaska, S.W. Huggins) [Strategy, Chess].zip	False	35.9 KiB	26-Sep-2025 18:46
Chess [a1] (1981)(M.C. Rakaska, S.W. Huggins) [Strategy, Chess].zip	False	22.7 KiB	26-Sep-2025 18:46
Donkey (1981)(IBM, Microsoft) [Racing - Driving].zip	False	62.4 KiB	26-Sep-2025 18:46
Eliza v3.0 [SW] (1981)(Steve Grumette) [Simulation].zip	False	54.8 KiB	26-Sep-2025 18:46
Fact Track (1981)(IBM) [Educational].zip	False	135.5 KiB	26-Sep-2025 18:46
Galaxy (1981)(The Avalon Hill Game Company) [Simulation, Strategy].zip	False	66.2 KiB	26-Sep-2025 18:46
Intercept (1981)(Michael D. Wile) [Adventure, Interactive Fiction].zip	False	30.6 KiB	26-Sep-2025 18:46
Microsoft Adventure (1981)(IBM) [Adventure, Interactive Fiction].img.zip	False	59.2 KiB	26-Sep-2025 18:46
Miser's House, The (1981)(M.J. Lansing, Tom Croley) [Adventure, Interactive Fiction].zip	False	35.6 KiB	26-Sep-2025 18:46
PC Man [FW] (1981)(Ed Davis) [Action].zip	False	49.4 KiB	26-Sep-2025 18:46
Path Man [FW] (1981)(Ed Davis, Dave Smith) [Action].zip	False	50.0 KiB	26-Sep-2025 18:46
Porno Adventure (1981)(Otto Breeser, Inc.) [Interactive Fiction, Adult].zip	False	9.0 KiB	26-Sep-2025 18:46
Rocket (1981)(Anonymous) [Simulation].zip	False	49.4 KiB	26-Sep-2025 18:46
SPCWAR (1981)(IBM) [Action].zip	False	47.7 KiB	26-Sep-2025 18:46
Set the Hostages Free v2.0 (1981)(TexaSoft) [Action].zip	False	24.6 KiB	26-Sep-2025 18:46
Set the Hostages Free v2.0 [tr Ru] (1981)(TexaSoft) [Action].zip	False	40.9 KiB	26-Sep-2025 18:46
Space Trek (1981)(Dale Harris) [Adventure, Strategy].zip	False	202.2 KiB	26-Sep-2025 18:46
Square, The (1981)(David N. Smith) [Strategy].zip	False	55.3 KiB	26-Sep-2025 18:46
Star Trek (1981)(Bob Fritz) [Strategy].zip	False	55.8 KiB	26-Sep-2025 18:46
Star Trek [SW][a1] (1981)(Bob Fritz) [Strategy].zip	False	59.9 KiB	26-Sep-2025 18:46
Wizard's Castle, The (1981)(International PC Owners) [Adventure, Role-Playing (RPG)].zip	False	74.4 KiB	26-Sep-2025 18:46
Wizard's Castle, The [a1] (1981)(International PC Owners) [Adventure, Role-Playing (RPG)].zip	False	27.7 KiB	26-Sep-2025 18:46
Wizard's Castle, The [a2] (1981)(International PC Owners) [Adventure, Role-Playing (RPG)].zip	False	27.5 KiB	26-Sep-2025 18:46
