name	is_dir	size	date
Comp_Innov_C_2.05C_MSDOS_1.imd	False	243.0 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_1.jpg	False	106.6 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_2.imd	False	243.3 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_2.jpg	False	72.9 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_3.imd	False	237.8 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_3.jpg	False	70.6 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_4.imd	False	206.0 KiB	30-Nov-2021 22:52
Comp_Innov_C_2.05C_MSDOS_4.jpg	False	78.0 KiB	30-Nov-2021 22:52
MS-DOS_1.25.imd	False	227.4 KiB	30-Nov-2021 22:52
MS-DOS_1.25.jpg	False	193.1 KiB	30-Nov-2021 22:52
MS-DOS_2.0_disk_1.imd	False	173.7 KiB	30-Nov-2021 22:52
MS-DOS_2.0_disk_1.jpg	False	143.8 KiB	30-Nov-2021 22:52
MS-DOS_2.0_disk_2.imd	False	239.3 KiB	30-Nov-2021 22:52
MS-DOS_2.0_disk_2.jpg	False	139.5 KiB	30-Nov-2021 22:52
Utility_Software_Package_2.04.imd	False	239.8 KiB	30-Nov-2021 22:52
Utility_Software_Package_2.04.jpg	False	197.7 KiB	30-Nov-2021 22:52
V-SPELL_1.06_MSDOS_2.xx.imd	False	206.0 KiB	30-Nov-2021 22:52
V-SPELL_1.06_MSDOS_2.xx.jpg	False	191.1 KiB	30-Nov-2021 22:52
VEDIT_1.36_86-DOS.IMD	False	76.0 KiB	30-Nov-2021 22:52
VEDIT_1.36_86-DOS.jpg	False	132.3 KiB	30-Nov-2021 22:52
VEDIT_1.40_MSDOS.imd	False	132.8 KiB	30-Nov-2021 22:52
VEDIT_1.40_MSDOS.jpg	False	195.0 KiB	30-Nov-2021 22:52
VeditPlus_2.33b_MSDOS_Z19.imd	False	247.0 KiB	30-Nov-2021 22:52
VeditPlus_2.33b_MSDOS_Z19.jpg	False	180.2 KiB	30-Nov-2021 22:52
