name	is_dir	size	date
_1.png	False	79.2 KiB	29-Mar-2023 13:10
_1_thumb.jpg	False	7.8 KiB	29-Mar-2023 13:12
__ia_thumb.jpg	False	10.7 KiB	11-Oct-2022 11:23
kpaddemo.7z	False	1.4 GiB	09-Oct-2022 14:56
kpaddemo.7z_archive.torrent	False	29.5 KiB	12-Apr-2023 05:05
kpaddemo.7z_files.xml	False	2.9 KiB	01-Jan-1970 00:00
kpaddemo.7z_meta.sqlite	False	20.0 KiB	29-Mar-2023 13:10
kpaddemo.7z_meta.xml	False	2.6 KiB	12-Apr-2023 05:05
npdp-lot-2-front.jpg	False	145.9 KiB	11-Oct-2022 11:22
npdp-lot-2-front_thumb.jpg	False	7.3 KiB	11-Oct-2022 11:23
