name	is_dir	size	date
Arranger II (1984)(RAMSOFT)(JP).zip	False	14.6 MiB	18-Feb-2025 10:01
Ascend (2022-03-30)(Inufuto)(JP).zip	False	45.3 KiB	18-Feb-2025 10:01
Biotek (1983)(Hudson)(JP)[LA-1074].zip	False	7.6 MiB	18-Feb-2025 10:01
Cobra Hunter (19xx)(Cross Media Soft)(JP)[F-1001].zip	False	4.9 MiB	18-Feb-2025 10:01
Crash Ball (1984)(Champion Soft)(JP).zip	False	9.9 MiB	18-Feb-2025 10:01
Elevator Game (19xx)(Star Pack)(JP).zip	False	1.5 MiB	18-Feb-2025 10:01
FM Racer (19xx)(Compac)(JP)[CC-1132].zip	False	2.3 MiB	18-Feb-2025 10:01
Golden Sword, The (1982)(Pony Canyon)(JP)[K28M5053].zip	False	12.6 MiB	18-Feb-2025 10:01
Hitsuji Yaai (1983)(Hudson)(JP)[LA-1032].zip	False	5.0 MiB	18-Feb-2025 10:01
I wa Sanjutsu Nari (1983)(Hudson)(JP)[LA-1009].zip	False	6.4 MiB	18-Feb-2025 10:01
Killer Station (1983)(Hudson)(JP)[LA-1053].zip	False	2.6 MiB	18-Feb-2025 10:01
Kinasai! (1983)(Hudson)(JP)[LA-1070].zip	False	3.4 MiB	18-Feb-2025 10:01
Marine Attack (19xx)(Cross Media Soft)(JP)[F-1002].zip	False	5.3 MiB	18-Feb-2025 10:01
Ouzumou (19xx)(Champion Soft)(JP)[FUCP-13032].zip	False	6.1 MiB	18-Feb-2025 10:01
Ringu no Ue wa Ousawagi (1984)(Oh! FM)(JP)[FUJE-13001].zip	False	14.3 MiB	18-Feb-2025 10:01
Ruptus (2021-01-01)(Inufuto)(JP).zip	False	71.9 KiB	18-Feb-2025 10:01
Shinjuwankougeki (1983)(Pony Canyon)(JP)[K35M 5501].zip	False	8.3 MiB	18-Feb-2025 10:01
Sokoban (1982)(Thinking Rabbit)(JP)[FUTQ13003].zip	False	6.0 MiB	18-Feb-2025 10:01
Space Warp (1984)(Star Pack)(JP).zip	False	1.0 MiB	18-Feb-2025 10:01
Yume no Puro Yakyuu (1983)(Hudson)(JP)[LA-1012].zip	False	5.0 MiB	18-Feb-2025 10:01
