name	is_dir	size	date
ahmadi.pdf	False	2.5 MiB	19-Nov-2025 15:59
books.pdf	False	269.3 KiB	19-Nov-2025 15:59
budhiraja.pdf	False	1.2 MiB	19-Nov-2025 15:59
cohen.pdf	False	845.8 KiB	19-Nov-2025 15:59
gopal.pdf	False	1.0 MiB	19-Nov-2025 15:59
immanuel.pdf	False	1.1 MiB	19-Nov-2025 15:59
lebizay.pdf	False	2.0 MiB	19-Nov-2025 15:59
marin.pdf	False	2.3 MiB	19-Nov-2025 15:59
onvural.pdf	False	1.9 MiB	19-Nov-2025 15:59
owen.pdf	False	2.1 MiB	19-Nov-2025 15:59
peyravian.pdf	False	1.7 MiB	19-Nov-2025 15:59
preface.pdf	False	169.7 KiB	19-Nov-2025 15:59
suggest.pdf	False	426.8 KiB	19-Nov-2025 15:59
tedijanto.pdf	False	1.0 MiB	19-Nov-2025 15:59
v34cont.pdf	False	131.2 KiB	19-Nov-2025 15:59
