name	is_dir	size	date
ibmrd0704B.pdf	False	735.9 KiB	19-Nov-2025 17:10
ibmrd0704C.pdf	False	674.4 KiB	19-Nov-2025 17:10
ibmrd0704D.pdf	False	728.0 KiB	19-Nov-2025 17:10
ibmrd0704E.pdf	False	1.1 MiB	19-Nov-2025 17:10
ibmrd0704F.pdf	False	628.3 KiB	19-Nov-2025 17:10
ibmrd0704G.pdf	False	804.5 KiB	19-Nov-2025 17:10
ibmrd0704H.pdf	False	218.9 KiB	19-Nov-2025 17:10
ibmrd0704I.pdf	False	216.3 KiB	19-Nov-2025 17:10
ibmrd0704J.pdf	False	137.6 KiB	19-Nov-2025 17:10
ibmrd0704K.pdf	False	359.1 KiB	19-Nov-2025 17:10
ibmrd0704L.pdf	False	334.9 KiB	19-Nov-2025 17:10
ibmrd0704M.pdf	False	196.9 KiB	19-Nov-2025 17:10
ibmrd0704N.pdf	False	165.3 KiB	19-Nov-2025 17:10
ibmrd0704O.pdf	False	60.9 KiB	19-Nov-2025 17:10
ibmrd0704P.pdf	False	1.8 MiB	19-Nov-2025 17:10
ibmrd0704Q.pdf	False	171.8 KiB	19-Nov-2025 17:10
ibmrd0704R.pdf	False	271.3 KiB	19-Nov-2025 17:10
