name	is_dir	size	date
arcadecl.zip	False	461.4 KiB	28-Sep-2025 02:43
batmanr.zip	False	553.2 KiB	28-Sep-2025 02:43
centiped.zip	False	49.9 KiB	28-Sep-2025 02:43
dukenuke.zip	False	694.6 KiB	28-Sep-2025 02:43
fightmix.zip	False	424.4 KiB	28-Sep-2025 02:43
frogger.zip	False	60.4 KiB	28-Sep-2025 03:34
henry.zip	False	553.3 KiB	28-Sep-2025 03:34
indy500.zip	False	299.3 KiB	28-Sep-2025 03:34
internet.zip	False	75.1 KiB	28-Sep-2025 03:34
jeopardy.zip	False	232.7 KiB	28-Sep-2025 03:34
lightout.zip	False	21.5 KiB	28-Sep-2025 03:34
lostwrld.zip	False	641.7 KiB	28-Sep-2025 03:34
mktrilgy.zip	False	624.3 KiB	28-Sep-2025 03:34
monopoly.zip	False	434.6 KiB	28-Sep-2025 03:34
quizwiz.zip	False	585.9 KiB	28-Sep-2025 03:34
re2.zip	False	864.5 KiB	28-Sep-2025 03:34
scrabble.zip	False	669.7 KiB	28-Sep-2025 01:24
sonicjam.zip	False	457.0 KiB	28-Sep-2025 01:24
sotn.zip	False	903.0 KiB	28-Sep-2025 01:24
tcasino.zip	False	447.9 KiB	28-Sep-2025 01:24
weblink.zip	False	59.1 KiB	28-Sep-2025 01:24
wheelfo2.zip	False	214.1 KiB	28-Sep-2025 01:24
wheelfor.zip	False	208.3 KiB	28-Sep-2025 01:24
