name	is_dir	size	date
B20 Multiuser OS v8.2 (19xx)(-)[B28MS8].zip	False	169.4 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 1 of 6).zip	False	108.4 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 2 of 6).zip	False	149.7 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 3 of 6).zip	False	105.4 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 4 of 6).zip	False	157.7 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 5 of 6).zip	False	186.7 KiB	18-Feb-2025 10:00
B25 Multiuser Operating System (1985-12-12)(Convergent Technologies)(Disk 6 of 6).zip	False	193.5 KiB	18-Feb-2025 10:00
B26 MS-DOS (1984-05-03)(Convergent Technologies)(Disk 1 of 2).zip	False	224.6 KiB	18-Feb-2025 10:00
B26 MS-DOS (1984-05-03)(Convergent Technologies)(Disk 2 of 2).zip	False	133.1 KiB	18-Feb-2025 10:00
B26 Standalone Operating System ST8 8.0.2 (198x)(Unisys)(Disk 1 of 2).zip	False	229.5 KiB	18-Feb-2025 10:00
B26 Standalone Operating System ST8 8.0.2 (198x)(Unisys)(Disk 2 of 2).zip	False	196.7 KiB	18-Feb-2025 10:00
B28 BTOS 8.0 Multi-User (19xx)(Unisys)(Disk 1 of 2)[B0028MS8].zip	False	83.8 KiB	18-Feb-2025 10:00
B28 BTOS 8.0 Multi-User (19xx)(Unisys)(Disk 2 of 2)[B0028MS8].zip	False	168.8 KiB	18-Feb-2025 10:00
B28 BTOS CTOS Server Operating System R03.02.022 (19xx)(-)[B28MOS].zip	False	248.9 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 1 of 11).zip	False	111.1 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 10 of 11).zip	False	136.5 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 11 of 11).zip	False	172.2 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 2 of 11).zip	False	224.6 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 3 of 11).zip	False	184.4 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 4 of 11).zip	False	183.6 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 5 of 11).zip	False	151.7 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 6 of 11).zip	False	192.7 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 7 of 11).zip	False	137.5 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 8 of 11).zip	False	154.2 KiB	18-Feb-2025 10:00
BTOS 8.1 B20 Cluster Operating Systems (1988-01-22)(Convergent Technologies)(Disk 9 of 11).zip	False	156.6 KiB	18-Feb-2025 10:00
BTOS 8.1 B26 Multi-User Operating System (1988-01-22)(Convergent Technologies).zip	False	169.4 KiB	18-Feb-2025 10:00
BTOS 8.1 B26 Standalone Operating System (1988-01-26)(Convergent Technologies)(Disk 1 of 2).zip	False	234.4 KiB	18-Feb-2025 10:00
BTOS 8.1 B26 Standalone Operating System (1988-01-26)(Convergent Technologies)(Disk 2 of 2).zip	False	196.8 KiB	18-Feb-2025 10:00
BTOS II B26 Standalone Operating System (19xx)(Unisys)(Disk 1 of 2)[B26ST1].zip	False	213.3 KiB	18-Feb-2025 10:00
BTOS II B26 Standalone Operating System (19xx)(Unisys)(Disk 2 of 2)[b errors][B26ST1].zip	False	242.7 KiB	18-Feb-2025 10:00
BTOS Standalone v4.0 (19xx)(-)(Disk 1 of 5)[B26ST4-1].zip	False	175.6 KiB	18-Feb-2025 10:00
BTOS Standalone v4.0 (19xx)(-)(Disk 2 of 5)[B26ST4-2].zip	False	217.3 KiB	18-Feb-2025 10:00
BTOS Standalone v4.0 (19xx)(-)(Disk 3 of 5)[B26ST4-3].zip	False	78.2 KiB	18-Feb-2025 10:00
BTOS Standalone v4.0 (19xx)(-)(Disk 4 of 5)[B26ST4-4].zip	False	150.0 KiB	18-Feb-2025 10:00
BTOS Standalone v4.0 (19xx)(-)(Disk 5 of 5)[B26ST4-5].zip	False	153.5 KiB	18-Feb-2025 10:00
CTOS III Virtual Mode Operating System (1994-03-02)(Unisys)(Disk 1 of 3).zip	False	561.5 KiB	18-Feb-2025 10:00
CTOS III Virtual Mode Operating System (1994-03-02)(Unisys)(Disk 2 of 3).zip	False	665.8 KiB	18-Feb-2025 10:00
CTOS III Virtual Mode Operating System (1994-03-02)(Unisys)(Disk 3 of 3).zip	False	207.2 KiB	18-Feb-2025 10:00
CTOS NGen Protected Mode Boot Disk (1994-03-02)(Unisys).zip	False	360.8 KiB	18-Feb-2025 10:00
CTOS SuperGen Boot Disk (1994-03-02)(Unisys).zip	False	548.7 KiB	18-Feb-2025 10:00
Standard Software CTOS Boot Continuation (1994-03-02)(Unisys).zip	False	517.4 KiB	18-Feb-2025 10:00
Standard Software CTOS System Installation (1994-03-01)(Unisys)(Disk 1 of 2).zip	False	479.7 KiB	18-Feb-2025 10:00
Standard Software CTOS System Installation (1994-03-01)(Unisys)(Disk 2 of 2).zip	False	409.5 KiB	18-Feb-2025 10:00
