name	is_dir	size	date
APLCHAR.BIN	False	2.0 KiB	31-Jul-2011 03:30
ASCIICHR.BIN	False	2.0 KiB	31-Jul-2011 03:30
CHECKSUMS.TXT	False	337 B	31-Jul-2011 03:30
EE2-2.BIN	False	64 B	27-Dec-2013 19:35
TERM0_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM0_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM1_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM1_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM2_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM2_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM3_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM3_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM4_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM4_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM5_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM5_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM6_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM6_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM7_E.BIN	False	2.0 KiB	31-Jul-2011 03:31
TERM7_O.BIN	False	2.0 KiB	31-Jul-2011 03:31
