name	is_dir	size	date
asm.com	False	8.0 KiB	23-Dec-2016 15:13
bios.asm	False	12.0 KiB	23-Dec-2016 15:13
cbios.asm	False	8.6 KiB	23-Dec-2016 15:13
ddt.com	False	4.8 KiB	23-Dec-2016 15:13
deblock.asm	False	10.0 KiB	23-Dec-2016 15:13
diskdef.lib	False	6.1 KiB	23-Dec-2016 15:13
dump.asm	False	4.1 KiB	23-Dec-2016 15:13
dump.com	False	512 B	23-Dec-2016 15:13
ed.com	False	6.5 KiB	23-Dec-2016 15:13
load.com	False	1.8 KiB	23-Dec-2016 15:13
movcpm.com	False	9.5 KiB	23-Dec-2016 15:13
pip.com	False	7.3 KiB	23-Dec-2016 15:13
stat.com	False	5.1 KiB	23-Dec-2016 15:13
submit.com	False	1.3 KiB	23-Dec-2016 15:13
sysgen.com	False	1.0 KiB	23-Dec-2016 15:14
xsub.com	False	768 B	23-Dec-2016 15:13
