name	is_dir	size	date
aipos	True	-	06-Jun-2019 16:57
demo12	True	-	20-Aug-2015 03:27
diagnostics	True	-	12-Jul-2021 19:00
diagnostics_set2	True	-	12-Jul-2021 22:40
fpp12	True	-	09-Feb-2016 19:48
lap6-dial	True	-	14-Jun-2019 00:49
maintenance	True	-	05-Apr-2016 00:03
os8	True	-	09-Feb-2016 19:51
training	True	-	22-May-2015 05:07
DEC-12-AJAA-D_FOCAL12.pdf	False	1.6 MiB	25-Mar-2002 21:25
DEC-12-BW1J-D_PDP-12_Software_Packages_and_Services_Jun72.pdf	False	1.4 MiB	20-May-2015 18:11
DEC-12-BW1N-D_PDP-12_Software_Price_List.pdf	False	1.3 MiB	09-Feb-2016 19:48
DEC-12-SRZB-D_PDP-12_System_Reference_Manual_Aug71.pdf	False	12.8 MiB	21-May-2015 00:29
DEC-12-SRZC-D_PDP-12_System_Reference_Manual_Dec72.pdf	False	22.7 MiB	16-Jul-2015 16:35
DEC-12-SRZC-D_PDP-12_System_Reference_Manual_Oct73.pdf	False	15.1 MiB	05-Jun-2015 17:08
DEC-12-XSPL-C-D_PDP-12_Software_Components_Catalog_Apr76.pdf	False	1.2 MiB	20-May-2015 18:11
DEC-12-YIYA-D_PRTC12-F_Apr70.pdf	False	1.4 MiB	20-May-2015 19:20
Laboratory_Computer_Handbook_1971.pdf	False	99.8 MiB	21-May-2015 00:56
PDP-12_Instruction_Poster.jpg	False	1.1 MiB	23-Mar-2025 13:04
PDP-12_Pocket_Reference_Card_1972.pdf	False	1.7 MiB	31-Jul-2019 15:33
PDP-12_Price_List.pdf	False	1.1 MiB	09-Feb-2016 19:48
pdp-12_frontPanelPlex.jpg	False	340.6 KiB	19-Jun-2006 16:14
