name	is_dir	size	date
20 Second Platformer, A (World) (GB Compatible) (Aftermarket) (Unl).zip	False	35.8 KiB	17-Feb-2025 17:52
20 Second Platformer, A (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	35.7 KiB	17-Feb-2025 17:52
2123 (World) (Aftermarket) (Unl).zip	False	75.6 KiB	17-Feb-2025 17:52
3D Quasars (World) (Aftermarket) (Unl).zip	False	30.8 KiB	17-Feb-2025 17:52
5 Minutes until Goodbye (World) (GB Compatible) (Aftermarket) (Unl).zip	False	125.7 KiB	18-Feb-2025 23:55
60 Minutes til Rot (World) (v1.6b) (GB Compatible) (Aftermarket) (Unl).zip	False	82.9 KiB	18-Feb-2025 23:55
AF+ER (World) (GB Compatible) (Aftermarket) (Unl).zip	False	344.3 KiB	17-Feb-2025 17:52
Aardvark (World) (Aftermarket) (Unl).zip	False	42.9 KiB	17-Feb-2025 17:52
Ack Ack Attack (World) (Aftermarket) (Unl).zip	False	32.1 KiB	18-Feb-2025 23:55
Adulting! Soundtrack (World) (GB Compatible) (Aftermarket) (Unl).zip	False	27.8 KiB	17-Feb-2025 17:52
Adventure (World) (Aftermarket) (Unl).zip	False	45.0 KiB	18-Feb-2025 23:55
Adventures in Carnal Hell, The (World) (En) (v1.02) (GB Compatible) (Aftermarket) (Unl).zip	False	98.2 KiB	17-Feb-2025 17:52
Adventures in Carnal Hell, The (World) (Es) (v1.02) (GB Compatible) (Aftermarket) (Unl).zip	False	98.0 KiB	18-Feb-2025 23:55
Adventures in Carnal Hell, The (World) (Ja) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip	False	99.0 KiB	17-Feb-2025 17:52
Adventures in Carnal Hell, The (World) (Ja) (v1.02) (GB Compatible) (Aftermarket) (Unl).zip	False	99.5 KiB	18-Feb-2025 23:55
Agency (World) (Aftermarket) (Unl).zip	False	253.1 KiB	17-Feb-2025 17:52
Agent B (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	42.4 KiB	17-Feb-2025 17:52
Agent B (World) (GB Compatible) (Aftermarket) (Unl).zip	False	42.3 KiB	17-Feb-2025 17:52
Airwolf 16 (World) (Aftermarket) (Unl).zip	False	33.6 KiB	18-Feb-2025 23:55
All Humans Must Die! (World) (GB Compatible) (Aftermarket) (Unl).zip	False	109.7 KiB	17-Feb-2025 17:52
Alley Cat (World) (Aftermarket) (Unl).zip	False	34.2 KiB	17-Feb-2025 17:52
Android Nim (World) (Aftermarket) (Unl).zip	False	39.9 KiB	18-Feb-2025 23:55
Another Adventure (World) (En,Es) (GB Compatible) (Aftermarket) (Unl).zip	False	47.5 KiB	17-Feb-2025 17:52
Apollo Mission (World) (Aftermarket) (Unl).zip	False	36.9 KiB	17-Feb-2025 17:52
Arena 3000 (World) (Aftermarket) (Unl).zip	False	32.9 KiB	17-Feb-2025 17:52
Astral Possession (World) (GB Compatible) (Aftermarket) (Unl).zip	False	52.2 KiB	18-Feb-2025 23:55
Astro Plumber (World) (Aftermarket) (Unl).zip	False	35.1 KiB	17-Feb-2025 17:52
Astro-Jump - The Sequel (World) (GB Compatible) (Aftermarket) (Unl).zip	False	36.8 KiB	17-Feb-2025 17:52
Atop the Witch's Tower (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	39.6 KiB	17-Feb-2025 17:52
Auto Zone (World) (Aftermarket) (Unl).zip	False	38.9 KiB	17-Feb-2025 17:52
Autobahn (World) (Aftermarket) (Unl).zip	False	34.5 KiB	18-Feb-2025 23:55
Autumn With You, An (World) (GB Compatible) (Aftermarket) (Unl).zip	False	51.5 KiB	17-Feb-2025 17:52
BIG2SMALL (World) (Digital) (GB Compatible) (Aftermarket) (Unl).zip	False	31.0 KiB	17-Feb-2025 17:52
Back to Nature (World) (Aftermarket) (Unl).zip	False	32.9 KiB	17-Feb-2025 17:52
Bandits at Zero (World) (Aftermarket) (Unl).zip	False	44.9 KiB	17-Feb-2025 17:52
Basketbrawl (World) (Aftermarket) (Unl).zip	False	304.4 KiB	18-Feb-2025 23:55
Basketbrawl - Deluxe Edition (World) (Aftermarket) (Unl).zip	False	306.3 KiB	18-Feb-2025 23:55
Battle Star (World) (Aftermarket) (Unl).zip	False	46.4 KiB	17-Feb-2025 17:52
Berks (World) (Aftermarket) (Unl).zip	False	36.8 KiB	17-Feb-2025 17:52
Bitterroot (World) (En) (GB Compatible) (Aftermarket) (Unl).zip	False	65.3 KiB	17-Feb-2025 17:52
Bitterroot (World) (Es) (GB Compatible) (Aftermarket) (Unl).zip	False	66.0 KiB	17-Feb-2025 17:52
Black Tape (World) (GB Compatible) (Aftermarket) (Unl).zip	False	83.7 KiB	17-Feb-2025 17:52
Blaze (World) (Aftermarket) (Unl).zip	False	32.9 KiB	17-Feb-2025 17:52
Blinky's Revenge (World) (Aftermarket) (Unl).zip	False	36.9 KiB	17-Feb-2025 17:52
Block Droppin' (World) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	81.0 KiB	18-Feb-2025 23:55
Block Droppin' (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	80.8 KiB	18-Feb-2025 23:55
Board (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	88.7 KiB	17-Feb-2025 17:52
Boing! (World) (Aftermarket) (Unl).zip	False	112.0 KiB	17-Feb-2025 17:52
Bomb Runner 1-2 (World) (Aftermarket) (Unl).zip	False	45.4 KiB	17-Feb-2025 17:52
Booga-Boo (World) (Aftermarket) (Unl).zip	False	34.7 KiB	18-Feb-2025 23:55
Booty (World) (Aftermarket) (Unl).zip	False	55.8 KiB	17-Feb-2025 17:52
Borbo's Quest (World) (GB Compatible) (Aftermarket) (Unl).zip	False	68.7 KiB	17-Feb-2025 17:52
Boxed In (World) (GB Compatible) (Aftermarket) (Unl).zip	False	86.5 KiB	17-Feb-2025 17:52
Boxing Master (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	66.7 KiB	18-Feb-2025 23:55
Bub-O Escape - Tournament Edition (World) (Aftermarket) (Unl).zip	False	76.9 KiB	17-Feb-2025 17:52
Bubble Frog (World) (GB Compatible) (Aftermarket) (Unl).zip	False	105.3 KiB	18-Feb-2025 23:55
Bubble Trouble (World) (Aftermarket) (Unl).zip	False	37.8 KiB	17-Feb-2025 17:52
Bubblegum Attack (World) (GB Compatible) (Aftermarket) (Unl).zip	False	76.1 KiB	17-Feb-2025 17:52
Bug Byte (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	52.9 KiB	18-Feb-2025 23:55
Buried Behind the Cabin (World) (GB Compatible) (Aftermarket) (Unl).zip	False	63.9 KiB	17-Feb-2025 17:52
Bygone Choices (World) (GB Compatible) (Aftermarket) (Unl).zip	False	543.6 KiB	18-Feb-2025 23:55
Cake Keeper (World) (Demo) (Aftermarket) (Unl).zip	False	104.3 KiB	11-Jul-2025 04:31
Cancer Culture VS The Illuminati (World) (2023-05-03) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	110.9 KiB	17-Feb-2025 17:52
Candy Quest (World) (v2) (Demo) (Aftermarket) (Unl).zip	False	233.7 KiB	17-Feb-2025 17:52
Canoe Slalom (World) (Aftermarket) (Unl).zip	False	31.6 KiB	18-Feb-2025 23:55
Cappimon (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	87.8 KiB	18-Feb-2025 23:55
Cappimon (World) (v1.1) (Demo) (Aftermarket) (Unl).zip	False	92.3 KiB	18-Feb-2025 23:55
Capybara Quest (World) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	98.1 KiB	17-Feb-2025 17:52
Capybara Quest (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	98.3 KiB	17-Feb-2025 17:52
Capybara Quest (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	98.9 KiB	18-Feb-2025 23:55
Capybara Village (World) (v1.0) (Proto) (Cozy Spring Jam) (Aftermarket) (Unl).zip	False	81.4 KiB	18-Feb-2025 23:55
Capybara Village (World) (v1.1) (Proto) (Aftermarket) (Unl).zip	False	84.2 KiB	18-Feb-2025 23:55
Cargo (World) (GB Compatible) (Aftermarket) (Unl).zip	False	117.0 KiB	17-Feb-2025 17:52
Castlevania - Demon Castle (World) (Aftermarket) (Unl).zip	False	417.6 KiB	18-Feb-2025 23:55
Cat Boy's Stellar Journey (World) (GB Compatible) (Aftermarket) (Unl).zip	False	45.4 KiB	17-Feb-2025 17:52
Cat Jumper (World) (GB Compatible) (Aftermarket) (Unl).zip	False	51.0 KiB	18-Feb-2025 23:55
Cave Fighter (World) (Aftermarket) (Unl).zip	False	36.3 KiB	17-Feb-2025 17:52
Cave Hunter (World) (GB Compatible) (Aftermarket) (Unl).zip	False	48.3 KiB	17-Feb-2025 17:52
Cavelon (World) (Aftermarket) (Unl).zip	False	48.1 KiB	18-Feb-2025 23:55
Chase the Chuck Wagon (World) (Aftermarket) (Unl).zip	False	32.5 KiB	17-Feb-2025 17:52
Chester's Big Ol' Day (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	44.5 KiB	17-Feb-2025 17:52
Chopper War (World) (Aftermarket) (Unl).zip	False	39.3 KiB	17-Feb-2025 17:52
Choro-Q (World) (Aftermarket) (Unl).zip	False	36.7 KiB	17-Feb-2025 17:52
Chromanoids (World) (v1.0) (Aftermarket) (Unl).zip	False	52.3 KiB	18-Feb-2025 23:55
Chromanoids (World) (v1.1) (Aftermarket) (Unl).zip	False	52.3 KiB	18-Feb-2025 23:55
Chrome and Blood (World) (v1.00) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	93.3 KiB	18-Feb-2025 23:55
Chrome and Blood (World) (v1.02) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	87.2 KiB	18-Feb-2025 23:55
Chumbles Bumbles (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	70.9 KiB	18-Feb-2025 23:55
Church of Pastor Chuck (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	59.0 KiB	18-Feb-2025 23:55
Climb It (World) (Aftermarket) (Unl).zip	False	33.8 KiB	17-Feb-2025 17:52
Clockmaker's Tale, A (World) (GB Compatible) (Aftermarket) (Unl).zip	False	91.1 KiB	17-Feb-2025 17:52
Closet Monsters (World) (GB Compatible) (Aftermarket) (Unl).zip	False	110.7 KiB	18-Feb-2025 23:55
Cold Nights (World) (Aftermarket) (Unl).zip	False	89.1 KiB	18-Feb-2025 23:55
Commando (World) (Aftermarket) (Unl).zip	False	50.5 KiB	17-Feb-2025 17:52
Cookie Monster Munch (World) (Aftermarket) (Unl).zip	False	32.1 KiB	18-Feb-2025 23:55
Cookie's Bakery (World) (v1.0.3) (GB Compatible) (Aftermarket) (Unl).zip	False	70.3 KiB	17-Feb-2025 17:52
Cops and Robbers (World) (Aftermarket) (Unl).zip	False	36.9 KiB	18-Feb-2025 23:55
Coria and the Sunken City (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	22.6 KiB	17-Feb-2025 17:52
Cosmo Knight ZiON (World) (En) (v0.24) (Demo) (Aftermarket) (Unl).zip	False	324.3 KiB	17-Feb-2025 17:52
Cosmo Knight ZiON (World) (En,Es) (v0.47) (Demo) (Aftermarket) (Unl).zip	False	335.3 KiB	17-Feb-2025 17:52
Cosmo Knight ZiON (World) (En,Es) (v2.38) (Demo) (Aftermarket) (Unl).zip	False	208.1 KiB	18-Feb-2025 23:55
Crazy Golf (World) (Aftermarket) (Unl).zip	False	37.0 KiB	17-Feb-2025 17:52
Crest RPG (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	62.5 KiB	18-Feb-2025 23:55
Cult of Blood, The (World) (Demo 1) (GB Compatible) (Aftermarket) (Unl).zip	False	43.1 KiB	18-Feb-2025 23:55
Cult of Blood, The (World) (Demo 4) (GB Compatible) (Aftermarket) (Unl).zip	False	49.4 KiB	18-Feb-2025 23:55
Cuthbert Enters the Tombs of Doom (World) (Aftermarket) (Unl).zip	False	54.3 KiB	18-Feb-2025 23:55
Cuthbert in Space (World) (Aftermarket) (Unl).zip	False	38.2 KiB	18-Feb-2025 23:55
Cuthbert in the Cooler (World) (Aftermarket) (Unl).zip	False	37.4 KiB	17-Feb-2025 17:52
Daisu-ki (World) (v1.1) (Aftermarket) (Unl).zip	False	45.4 KiB	17-Feb-2025 17:52
Daisu-ki (World) (v1.1.1) (Aftermarket) (Unl).zip	False	45.4 KiB	17-Feb-2025 17:52
Daisu-ki (World) (v1.2) (Aftermarket) (Unl).zip	False	63.6 KiB	17-Feb-2025 17:52
Daisu-ki (World) (v1.2.1) (Aftermarket) (Unl).zip	False	63.7 KiB	17-Feb-2025 17:52
Daisu-ki - Jam Edition (World) (GB Compatible) (Aftermarket) (Unl).zip	False	38.0 KiB	17-Feb-2025 17:52
Dark Winter Wander, A (World) (GB Compatible) (Aftermarket) (Unl).zip	False	88.7 KiB	17-Feb-2025 17:52
Darklite (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	92.2 KiB	18-Feb-2025 23:55
Dawn Will Come (World) (GB Compatible) (Aftermarket) (Unl).zip	False	373.2 KiB	17-Feb-2025 17:52
Days Without (World) (Aftermarket) (Unl).zip	False	82.6 KiB	17-Feb-2025 17:52
Days Without (World) (Multiple Endings) (Aftermarket) (Unl).zip	False	81.6 KiB	17-Feb-2025 17:52
Death Race 16 (World) (Aftermarket) (Unl).zip	False	38.8 KiB	17-Feb-2025 17:52
Deisanebe (World) (GB Compatible) (Aftermarket) (Unl).zip	False	49.0 KiB	17-Feb-2025 17:52
Descent (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	67.3 KiB	18-Feb-2025 23:55
Dia de Sol Noite de Lua (World) (GB Compatible) (Aftermarket) (Unl).zip	False	59.2 KiB	17-Feb-2025 17:52
Dicee! (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	69.8 KiB	18-Feb-2025 23:55
Dicee! (World) (v1.4) (GB Compatible) (Aftermarket) (Unl).zip	False	88.2 KiB	18-Feb-2025 23:55
Disco Elysium - Game Boy Edition (World) (Music) (GB Compatible) (Aftermarket) (Unl).zip	False	70.4 KiB	17-Feb-2025 17:52
Disco Elysium - Game Boy Edition (World) (No Music) (GB Compatible) (Aftermarket) (Unl).zip	False	68.7 KiB	17-Feb-2025 17:52
DiveBlob (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	29.5 KiB	11-Jul-2025 04:31
Diver 94 (World) (GB Compatible) (Aftermarket) (Unl).zip	False	91.3 KiB	17-Feb-2025 17:52
Don't Forget About Me (World) (GB Compatible) (Aftermarket) (Unl).zip	False	128.9 KiB	17-Feb-2025 17:52
Don't Forget About Me (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	179.2 KiB	17-Feb-2025 17:52
Don't Forget About Me (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	179.4 KiB	17-Feb-2025 17:52
Dork's Dilemma (World) (Aftermarket) (Unl).zip	False	65.6 KiB	17-Feb-2025 17:52
Downer (World) (GB Compatible) (Aftermarket) (Unl).zip	False	39.0 KiB	17-Feb-2025 17:52
Dracula - Dark Reign (World) (Demo) (Aftermarket) (Unl).zip	False	144.1 KiB	17-Feb-2025 17:52
Dragonborne DX (World) (v1.0.2) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	807.2 KiB	17-Feb-2025 17:52
Dragonmaster (World) (Aftermarket) (Unl).zip	False	32.1 KiB	18-Feb-2025 23:55
Dragonyhm (World) (Demo) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip	False	841.6 KiB	04-May-2025 02:32
Dragonyhm (World) (v1.1.0) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	805.3 KiB	17-Feb-2025 17:52
Dream Shark - Part 1 (World) (Beta 2) (GB Compatible) (Aftermarket) (Unl).zip	False	560.5 KiB	11-Jul-2025 04:31
Dungeon Crystal (World) (v1.0) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	61.8 KiB	18-Feb-2025 23:55
Dungeon Crystal (World) (v1.1) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	63.2 KiB	18-Feb-2025 23:55
Dusky Dungeon (World) (v0.1.0) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	47.5 KiB	17-Feb-2025 17:52
Dusky Dungeon (World) (v0.2.0) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	67.7 KiB	17-Feb-2025 17:52
Egbert (World) (Aftermarket) (Unl).zip	False	37.7 KiB	18-Feb-2025 23:55
Elementaria - Orientational Waltz (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	54.0 KiB	17-Feb-2025 17:52
Empire of Dreams, The (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	77.7 KiB	17-Feb-2025 17:52
Escape from Vostok (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	61.9 KiB	18-Feb-2025 23:55
Everlasting Summer (World) (Proto) (Aftermarket) (Unl).zip	False	56.1 KiB	18-Feb-2025 23:55
Expiration Date (World) (GB Compatible) (Aftermarket) (Unl).zip	False	55.7 KiB	17-Feb-2025 17:52
Expiration Date (World) (v1.5) (GB Compatible) (Aftermarket) (Unl).zip	False	62.2 KiB	17-Feb-2025 17:52
Exploits of Fingers Malone, The (World) (Aftermarket) (Unl).zip	False	86.7 KiB	17-Feb-2025 17:52
Fallen Crown, The (World) (v0.60) (Demo) (Aftermarket) (Unl).zip	False	554.9 KiB	11-Jul-2025 04:31
Far After (World) (v1.01) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	179.9 KiB	17-Feb-2025 17:52
Far After (World) (v1.1) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	182.5 KiB	17-Feb-2025 17:52
Featherless Cake Delivery (World) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	105.2 KiB	17-Feb-2025 17:52
Featherless Cake Delivery (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip	False	105.2 KiB	17-Feb-2025 17:52
Feed IT Souls (World) (v1.3) (Aftermarket) (Unl).zip	False	185.8 KiB	17-Feb-2025 17:52
Feed IT Souls (World) (v1.4) (Aftermarket) (Unl).zip	False	185.5 KiB	17-Feb-2025 17:52
Feed The Monster (World) (GB Compatible) (Aftermarket) (Pirate).zip	False	83.0 KiB	17-Feb-2025 17:52
Fighter on the Path of Glory (World) (En,Ja) (v1.00) (GB Compatible) (Aftermarket) (Unl).zip	False	129.9 KiB	18-Feb-2025 23:55
Fillo - Crystal Version (World) (Aftermarket) (Unl).zip	False	41.9 KiB	17-Feb-2025 17:52
Find Out (World) (GB Compatible) (Aftermarket) (Unl).zip	False	38.7 KiB	17-Feb-2025 17:52
Finders Keepers (World) (Aftermarket) (Unl).zip	False	74.5 KiB	17-Feb-2025 17:52
Fire Ant (World) (Aftermarket) (Unl).zip	False	44.3 KiB	17-Feb-2025 17:52
Fireman Fred (World) (Aftermarket) (Unl).zip	False	52.2 KiB	17-Feb-2025 17:52
Firemen (World) (Aftermarket) (Unl).zip	False	41.0 KiB	17-Feb-2025 17:52
First Contact Protocol (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip	False	502.1 KiB	06-Oct-2025 09:26
Fishing for Asteroids (World) (v1.0) (Mini Jam 153) (GB Compatible) (Aftermarket) (Unl).zip	False	49.3 KiB	18-Feb-2025 23:55
Fishing for Asteroids (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	49.4 KiB	18-Feb-2025 23:55
Fishnet Burn (World) (Demo) (Aftermarket) (Unl).zip	False	51.7 KiB	18-Feb-2025 23:55
Fix It Felix Jr. (World) (GB Compatible) (Aftermarket) (Unl).zip	False	26.1 KiB	17-Feb-2025 17:52
Fix My Heart (World) (GB Compo 2021) (GB Compatible) (Aftermarket) (Unl).zip	False	46.0 KiB	17-Feb-2025 17:52
Flashin' (World) (v3.0) (GB Compatible) (Aftermarket) (Unl).zip	False	98.7 KiB	17-Feb-2025 17:52
Flooder (World) (Aftermarket) (Unl).zip	False	3.5 KiB	17-Feb-2025 17:52
Flooder (World) (Anniversary Edition) (Aftermarket) (Unl).zip	False	6.4 KiB	17-Feb-2025 17:52
Foal's Creek (World) (v1.05) (GB Compatible) (Aftermarket) (Unl).zip	False	105.4 KiB	18-Feb-2025 23:55
Foal's Creek (World) (v1.06) (GB Compatible) (Aftermarket) (Unl).zip	False	105.4 KiB	18-Feb-2025 23:55
Forest of Fallen Knights (World) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	94.8 KiB	17-Feb-2025 17:52
Forest of Fallen Knights (World) (GB Compatible) (Aftermarket) (Unl).zip	False	95.1 KiB	17-Feb-2025 17:52
Friday the 13th - The GB Game (World) (GB Compatible) (Aftermarket) (Unl).zip	False	75.8 KiB	17-Feb-2025 17:52
Friendly Fire (World) (Aftermarket) (Unl).zip	False	72.6 KiB	17-Feb-2025 17:52
Friendly Fire (World) (GB Showdown) (GB Compatible) (Aftermarket) (Unl).zip	False	63.6 KiB	17-Feb-2025 17:52
From Below Pocket (World) (Aftermarket) (Unl).zip	False	53.5 KiB	17-Feb-2025 17:52
Fugazim (World) (Pt) (GB Compatible) (Aftermarket) (Unl).zip	False	80.2 KiB	17-Feb-2025 17:52
Fury (World) (Aftermarket) (Unl).zip	False	34.4 KiB	17-Feb-2025 17:52
G-Man (World) (Aftermarket) (Unl).zip	False	42.8 KiB	17-Feb-2025 17:52
G.B Corp. (World) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	7.8 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Ca) (GB Compatible) (Aftermarket) (Unl).zip	False	22.9 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (De) (GB Compatible) (Aftermarket) (Unl).zip	False	18.9 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (En) (GB Compatible) (Aftermarket) (Unl).zip	False	26.1 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Es) (GB Compatible) (Aftermarket) (Unl).zip	False	21.4 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Es-XL) (GB Compatible) (Aftermarket) (Unl).zip	False	16.2 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Fr) (GB Compatible) (Aftermarket) (Unl).zip	False	18.3 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (It) (GB Compatible) (Aftermarket) (Unl).zip	False	19.8 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Kw) (GB Compatible) (Aftermarket) (Unl).zip	False	14.8 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Nl) (GB Compatible) (Aftermarket) (Unl).zip	False	22.8 KiB	17-Feb-2025 17:52
GB-Wordyl (World) (Pt-BR) (GB Compatible) (Aftermarket) (Unl).zip	False	20.7 KiB	17-Feb-2025 17:52
GPC Rally (World) (v1.0) (Aftermarket) (Unl).zip	False	37.9 KiB	18-Feb-2025 23:55
GPC Rally (World) (v1.1) (Aftermarket) (Unl).zip	False	37.8 KiB	18-Feb-2025 23:55
Game Boy Camera Gallery - Mystery Show (World) (v1.2) (Digital) (GB Compatible) (Aftermarket) (Unl).zip	False	182.9 KiB	18-Feb-2025 23:55
Game Boy Camera Gallery - Mystery Show (World) (v1.4) (Digital) (GB Compatible) (Aftermarket) (Unl).zip	False	183.1 KiB	18-Feb-2025 23:55
Game Boy Camera Gallery 2022, The (World) (GB Compatible) (Aftermarket) (Unl).zip	False	194.1 KiB	17-Feb-2025 17:52
Game with The Cerulean Blob, The (World) (Demo) (Aftermarket) (Unl).zip	False	82.9 KiB	18-Feb-2025 23:55
Gamer Boy Mission (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	55.1 KiB	17-Feb-2025 17:52
Gamer Boy Mission (World) (GB Compatible) (Aftermarket) (Unl).zip	False	56.8 KiB	17-Feb-2025 17:52
Ghost Town (World) (Aftermarket) (Unl).zip	False	39.4 KiB	17-Feb-2025 17:52
Ghost of the Arcade (World) (GB Compo 2023) (GB Compatible) (Aftermarket) (Unl).zip	False	143.2 KiB	17-Feb-2025 17:52
Ghost of the Arcade (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip	False	153.1 KiB	17-Feb-2025 17:52
Ghost of the Arcade (World) (v1.7) (Aftermarket) (Unl).zip	False	152.9 KiB	17-Feb-2025 17:52
Gods of the Universe (World) (Aftermarket) (Unl).zip	False	42.0 KiB	17-Feb-2025 17:52
Gopher (World) (Aftermarket) (Unl).zip	False	31.4 KiB	18-Feb-2025 23:55
Gorf the Ghost Saves Halloween (World) (GB Compatible) (Aftermarket) (Unl).zip	False	57.9 KiB	17-Feb-2025 17:52
Grave Encounter, A (World) (v1.21) (GB Compatible) (Aftermarket) (Unl).zip	False	85.7 KiB	17-Feb-2025 17:52
Grave Encounter, A (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip	False	85.7 KiB	17-Feb-2025 17:52
Gravitorque (World) (GB Compatible) (Aftermarket) (Unl).zip	False	87.3 KiB	17-Feb-2025 17:52
Gravitorque DX (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip	False	108.3 KiB	06-Oct-2025 09:26
Gridtrap (World) (Aftermarket) (Unl).zip	False	32.8 KiB	18-Feb-2025 23:55
Grimace's Birthday (World) (Aftermarket) (Unl).zip	False	210.7 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.1) (Aftermarket) (Unl).zip	False	210.7 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.2) (Aftermarket) (Unl).zip	False	211.0 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.3) (Aftermarket) (Unl).zip	False	210.6 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.4) (Aftermarket) (Unl).zip	False	210.6 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.5) (Aftermarket) (Unl).zip	False	210.9 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.6) (Aftermarket) (Unl).zip	False	211.0 KiB	17-Feb-2025 17:52
Grimace's Birthday (World) (v1.7) (Aftermarket) (Unl).zip	False	211.4 KiB	17-Feb-2025 17:52
Gun Law (World) (Aftermarket) (Unl).zip	False	33.5 KiB	17-Feb-2025 17:52
Gunslinger (World) (Aftermarket) (Unl).zip	False	35.6 KiB	17-Feb-2025 17:52
Gunther the Monster and His Friends (World) (Aftermarket) (Unl).zip	False	51.7 KiB	17-Feb-2025 17:52
Guzzler (World) (Aftermarket) (Unl).zip	False	40.7 KiB	17-Feb-2025 17:52
Halo - Combat Devolved (World) (GB Compatible) (Aftermarket) (Unl).zip	False	179.4 KiB	17-Feb-2025 17:52
Harbour Attack (World) (Aftermarket) (Unl).zip	False	33.6 KiB	17-Feb-2025 17:52
Hat Boy (World) (GB Compatible) (Aftermarket) (Unl).zip	False	78.3 KiB	18-Feb-2025 23:55
Haunted (World) (GB Compatible) (Aftermarket) (Unl).zip	False	40.6 KiB	17-Feb-2025 17:52
Hauntsfield (World) (GB Compatible) (Aftermarket) (Unl).zip	False	52.8 KiB	17-Feb-2025 17:52
Hauntsfield (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip	False	110.6 KiB	17-Feb-2025 17:52
Heebie Jeebies (World) (Aftermarket) (Unl).zip	False	39.7 KiB	17-Feb-2025 17:52
Hidden Gems (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	96.0 KiB	17-Feb-2025 17:52
Hidden Gems (World) (GB Compo 2023) (GB Compatible) (Aftermarket) (Unl).zip	False	75.6 KiB	17-Feb-2025 17:52
High Noon (World) (Aftermarket) (Unl).zip	False	45.5 KiB	17-Feb-2025 17:52
Hightail (World) (Demo 4A) (Aftermarket) (Unl).zip	False	66.7 KiB	18-Feb-2025 23:55
Hightail (World) (Demo 4F) (Aftermarket) (Unl).zip	False	98.2 KiB	18-Feb-2025 23:55
Hime's Quest (World) (Aftermarket) (Unl).zip	False	398.7 KiB	17-Feb-2025 17:52
Hime's Quest (World) (Digital) (Aftermarket) (Unl).zip	False	398.0 KiB	17-Feb-2025 17:52
Hopp It (World) (Aftermarket) (Unl).zip	False	39.7 KiB	18-Feb-2025 23:55
Host, The (World) (Aftermarket) (Unl).zip	False	106.3 KiB	17-Feb-2025 17:52
Hugo (World) (Aftermarket) (Unl).zip	False	51.7 KiB	17-Feb-2025 17:52
Hunt the Gwumbus (World) (v2.1) (Aftermarket) (Unl).zip	False	119.2 KiB	18-Feb-2025 23:55
Hunter in the Lost Forest (World) (En) (GB Compatible) (Aftermarket) (Unl).zip	False	75.3 KiB	18-Feb-2025 23:55
Hunter in the Lost Forest (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip	False	75.7 KiB	18-Feb-2025 23:55
Infall (World) (Aftermarket) (Unl).zip	False	42.9 KiB	17-Feb-2025 17:52
Inscryption (World) (v0.5) (Aftermarket) (Unl).zip	False	111.1 KiB	18-Feb-2025 23:55
Inspector Waffles Early Days (World) (v1.0.1) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	107.6 KiB	17-Feb-2025 17:52
Inspector Waffles Early Days (World) (v1.1.0) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	154.7 KiB	11-Jul-2025 04:31
Iron Cor - Stainless (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip	False	108.8 KiB	17-Feb-2025 17:52
Jayro's Game Boy Test Cartridge (World) (v1.18) (GB Compatible) (Aftermarket) (Unl).zip	False	82.7 KiB	17-Feb-2025 17:52
Jet Set Willy (World) (Aftermarket) (Unl).zip	False	41.3 KiB	17-Feb-2025 17:52
Jet Set Willy II - The Final Frontier (World) (Aftermarket) (Unl).zip	False	61.3 KiB	18-Feb-2025 23:55
Judy's Adventure (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	106.8 KiB	17-Feb-2025 17:52
Judy's Adventure (World) (v11.3) (GB Compatible) (Aftermarket) (Unl).zip	False	116.7 KiB	17-Feb-2025 17:52
Junior Maths 2 (World) (Aftermarket) (Unl).zip	False	38.1 KiB	18-Feb-2025 23:55
Kero Kero Cowboy (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	111.2 KiB	17-Feb-2025 17:52
Kikstart (World) (Aftermarket) (Unl).zip	False	41.2 KiB	17-Feb-2025 17:52
Knit-Wit (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	59.9 KiB	17-Feb-2025 17:52
KnockOut (World) (Aftermarket) (Unl).zip	False	47.8 KiB	18-Feb-2025 23:55
Larion's Tinker Toys (World) (Proto 1) (Aftermarket) (Unl).zip	False	58.5 KiB	18-Feb-2025 23:55
Larion's Tinker Toys (World) (Proto 2) (Aftermarket) (Unl).zip	False	58.8 KiB	18-Feb-2025 23:55
Laser Squad Alter (World) (Aftermarket) (Unl).zip	False	102.4 KiB	17-Feb-2025 17:52
Last Crown Warriors (World) (v1.0.1) (Demo) (Kickstarter) (GB Compatible) (Aftermarket) (Unl).zip	False	76.2 KiB	17-Feb-2025 17:52
Last Crown Warriors (World) (v2.1.0) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	44.6 KiB	17-Feb-2025 17:52
Last Crown Warriors (World) (v2.1.1) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	44.8 KiB	17-Feb-2025 17:52
Leaper (World) (Aftermarket) (Unl).zip	False	42.7 KiB	17-Feb-2025 17:52
Lee Carvallo's Putting Challenge II (World) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	233.4 KiB	18-Feb-2025 23:55
Lee Carvallo's Putting Challenge II (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	233.4 KiB	18-Feb-2025 23:55
Lee Carvallo's Putting Challenge II (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	232.0 KiB	18-Feb-2025 23:55
Legacy of Verintia (World) (2023-05-15) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	232.7 KiB	17-Feb-2025 17:52
Legacy of Verintia (World) (2023-05-31) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	233.1 KiB	17-Feb-2025 17:52
Legend of Carrot (World) (Aftermarket) (Unl).zip	False	48.0 KiB	18-Feb-2025 23:55
Let's Bee Friends (World) (GB Compatible) (Aftermarket) (Unl).zip	False	69.1 KiB	17-Feb-2025 17:52
Liberator (World) (Aftermarket) (Unl).zip	False	39.8 KiB	17-Feb-2025 17:52
Lightseeker (World) (GB Compatible) (Aftermarket) (Unl).zip	False	84.0 KiB	17-Feb-2025 17:52
Loco-coco (World) (Aftermarket) (Unl).zip	False	32.0 KiB	17-Feb-2025 17:52
Love is Dead (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	46.9 KiB	18-Feb-2025 23:55
Lunar Docking (World) (2021-12-30) (Aftermarket) (Unl).zip	False	32.9 KiB	17-Feb-2025 17:52
Lunar Docking (World) (2022-08-07) (Aftermarket) (Unl).zip	False	33.4 KiB	17-Feb-2025 17:52
Lunatic Tower (World) (Aftermarket) (Unl).zip	False	72.9 KiB	18-Feb-2025 23:55
Machine, The (World) (Demo) (2022-06-04) (GB Compatible) (Aftermarket) (Unl).zip	False	664.9 KiB	17-Feb-2025 17:52
Machine, The (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	618.3 KiB	11-Jul-2025 04:31
Machine, The (World) (v1.1) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	664.9 KiB	17-Feb-2025 17:52
Mage and the Grimoire of Beast (World) (En) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip	False	134.7 KiB	18-Feb-2025 23:55
Mage and the Grimoire of Beast (World) (Ja) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip	False	135.4 KiB	18-Feb-2025 23:55
Magic & Legend - Time Knights (World) (Demo) (The Retro Room) (GB Compatible) (Aftermarket) (Unl).zip	False	150.3 KiB	17-Feb-2025 17:52
Magical Tale, A - Revoke (World) (Demo) (Aftermarket) (Unl).zip	False	127.8 KiB	11-Jul-2025 04:31
Magician's Curse, The (World) (Aftermarket) (Unl).zip	False	50.5 KiB	17-Feb-2025 17:52
Mayhem (World) (Aftermarket) (Unl).zip	False	31.6 KiB	17-Feb-2025 17:52
Meiji Jingu (World) (Aftermarket) (Unl).zip	False	55.4 KiB	18-Feb-2025 23:55
Melanie and the Magic Forest (World) (GB Compatible) (Aftermarket) (Unl).zip	False	83.1 KiB	17-Feb-2025 17:52
Melanie and the Magic Forest (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	83.1 KiB	17-Feb-2025 17:52
Memory Mania Challenge (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip	False	26.8 KiB	17-Feb-2025 17:52
Metamorphosis Collection (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	239.5 KiB	11-Jul-2025 04:31
Meteorite (World) (Aftermarket) (Unl).zip	False	29.9 KiB	17-Feb-2025 17:52
Midterm Moments (World) (2022-05-28) (GB Compatible) (Aftermarket) (Unl).zip	False	67.6 KiB	17-Feb-2025 17:52
Midterm Moments (World) (2022-06-15) (GB Compatible) (Aftermarket) (Unl).zip	False	67.4 KiB	17-Feb-2025 17:52
Mirror Between Us, The (World) (GB Compatible) (Aftermarket) (Unl).zip	False	32.8 KiB	17-Feb-2025 17:52
Mission Mars (World) (Aftermarket) (Unl).zip	False	38.9 KiB	17-Feb-2025 17:52
Mob Creche Parallel Game (World) (En,Ja) (Aftermarket) (Unl).zip	False	54.2 KiB	18-Feb-2025 23:55
Mommy (World) (GB Compatible) (Aftermarket) (Unl).zip	False	229.1 KiB	18-Feb-2025 23:55
Mona and the Witch's Hat Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip	False	21.3 KiB	17-Feb-2025 17:52
Monkey Magic (World) (Aftermarket) (Unl).zip	False	34.2 KiB	17-Feb-2025 17:52
Monty on the Run (World) (Aftermarket) (Unl).zip	False	59.5 KiB	17-Feb-2025 17:52
Mount Vesuvius (World) (Aftermarket) (Unl).zip	False	33.0 KiB	18-Feb-2025 23:55
Mountain Climber (World) (En,Es) (GB Compatible) (Aftermarket) (Unl).zip	False	40.4 KiB	17-Feb-2025 17:52
Mr. Angry (World) (Aftermarket) (Unl).zip	False	64.8 KiB	17-Feb-2025 17:52
Mud Warriors (World) (GB Compatible) (Aftermarket) (Unl).zip	False	128.7 KiB	17-Feb-2025 17:52
Munch It (World) (Aftermarket) (Unl).zip	False	35.7 KiB	18-Feb-2025 23:55
Musical Notes (World) (2023-05-19) (Aftermarket) (Unl).zip	False	71.9 KiB	17-Feb-2025 17:52
Musical Notes (World) (2023-05-27) (Aftermarket) (Unl).zip	False	72.0 KiB	17-Feb-2025 17:52
My Friendly Little Island (World) (Aftermarket) (Unl).zip	False	133.6 KiB	17-Feb-2025 17:52
My Friendly Little Island (World) (GB Showdown) (GB Compatible) (Aftermarket) (Unl).zip	False	130.8 KiB	17-Feb-2025 17:52
Neclaus' Quest (World) (GB Compatible) (Aftermarket) (Unl).zip	False	26.7 KiB	17-Feb-2025 17:52
Neclaus' Quest (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	28.4 KiB	17-Feb-2025 17:52
Neighbor (World) (GB Compatible) (Aftermarket) (Unl).zip	False	154.6 KiB	17-Feb-2025 17:52
Neonsomnia (World) (v0.1) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	130.8 KiB	18-Feb-2025 23:55
Nightmare Hamlet (World) (Aftermarket) (Unl).zip	False	48.0 KiB	18-Feb-2025 23:55
Ninja Master (World) (Aftermarket) (Unl).zip	False	45.4 KiB	17-Feb-2025 17:52
Number Builder (World) (Aftermarket) (Unl).zip	False	39.3 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (Free Version) (GB Compatible) (Aftermarket) (Unl).zip	False	394.6 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (Rev 1) (Free Version) (Aftermarket) (Unl).zip	False	394.8 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.1.0) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	90.1 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.1.2) (Beta) (GB Compatible) (Aftermarket) (Unl) (Alt).zip	False	85.0 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.1.2) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	89.9 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.1.9) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	226.0 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.2.1) (Beta) (Aftermarket) (Unl).zip	False	242.3 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.2.3) (Beta) (Aftermarket) (Unl).zip	False	248.3 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.2.5) (Beta) (Aftermarket) (Unl).zip	False	248.9 KiB	17-Feb-2025 17:52
Nyghtmare - The Ninth King (World) (v0.2.6) (Beta) (Aftermarket) (Unl).zip	False	250.6 KiB	17-Feb-2025 17:52
Octopus Stressus (World) (GB Compatible) (Aftermarket) (Unl).zip	False	50.0 KiB	17-Feb-2025 17:52
Octopus Stressus (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	50.1 KiB	17-Feb-2025 17:52
Office Combat (World) (GB Compatible) (Aftermarket) (Unl).zip	False	34.0 KiB	17-Feb-2025 17:52
Olympic Skier (World) (Aftermarket) (Unl).zip	False	44.4 KiB	17-Feb-2025 17:52
One Day (World) (GB Compatible) (Aftermarket) (Unl).zip	False	197.3 KiB	17-Feb-2025 17:52
Opossum Country (World) (GB Compatible) (Aftermarket) (Unl).zip	False	72.0 KiB	17-Feb-2025 17:52
Out on a Limb (World) (Aftermarket) (Unl).zip	False	40.7 KiB	17-Feb-2025 17:52
Outta Time (World) (Aftermarket) (Unl).zip	False	49.4 KiB	18-Feb-2025 23:55
Outward (World) (Aftermarket) (Unl).zip	False	42.7 KiB	18-Feb-2025 23:55
POWA! (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	70.1 KiB	17-Feb-2025 17:52
POWA! (World) (En) (GB Compatible) (Aftermarket) (Unl).zip	False	81.5 KiB	17-Feb-2025 17:52
POWA! (World) (Eu) (GB Compatible) (Aftermarket) (Unl).zip	False	82.4 KiB	11-Jul-2025 04:31
POWA! (World) (Ja) (GB Compatible) (Aftermarket) (Unl).zip	False	81.7 KiB	17-Feb-2025 17:52
PSY - Psychic Love Damage (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	257.2 KiB	11-Jul-2025 04:31
Pacifist, The (World) (GB Compatible) (Aftermarket) (Unl).zip	False	85.9 KiB	17-Feb-2025 17:52
Pacifist, The (World) (GB Showdown) (GB Compatible) (Aftermarket) (Unl).zip	False	85.4 KiB	17-Feb-2025 17:52
Pact, The (World) (Aftermarket) (Unl).zip	False	55.7 KiB	17-Feb-2025 17:52
Pact, The (World) (GB Showdown) (Aftermarket) (Unl).zip	False	55.3 KiB	17-Feb-2025 17:52
Paku Paku GB (World) (GB Compatible) (Aftermarket) (Unl).zip	False	4.7 KiB	18-Feb-2025 23:55
Pancho (World) (Aftermarket) (Unl).zip	False	86.0 KiB	18-Feb-2025 23:55
Pandora's Blocks (World) (v1.8) (GB Compatible) (Aftermarket) (Unl).zip	False	29.8 KiB	11-Jul-2025 04:31
Panik!16 (World) (Aftermarket) (Unl).zip	False	54.5 KiB	17-Feb-2025 17:52
Phantom Fright (World) (GB Compatible) (Aftermarket) (Unl).zip	False	59.5 KiB	17-Feb-2025 17:52
Pilgrim's Peril (World) (Demo 1) (GB Compatible) (Aftermarket) (Unl).zip	False	133.6 KiB	17-Feb-2025 17:52
Pilgrim's Peril (World) (Demo 2) (GB Compatible) (Aftermarket) (Unl).zip	False	134.5 KiB	18-Feb-2025 23:55
Pine Creek (World) (En-US,Es-MX,Pt-BR) (v2.2) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	351.5 KiB	17-Feb-2025 17:52
Pinecone Pizza Party (World) (Prototype) (GB Compatible) (Aftermarket) (Unl).zip	False	45.6 KiB	17-Feb-2025 17:52
PlayTime (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	49.5 KiB	17-Feb-2025 17:52
Pogo Pete (World) (Aftermarket) (Unl).zip	False	42.5 KiB	17-Feb-2025 17:52
Pokettohiro! (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	170.6 KiB	17-Feb-2025 17:52
Pokettohiro! (World) (v2.0) (Demo) (Aftermarket) (Unl).zip	False	198.0 KiB	17-Feb-2025 17:52
Pokettohiro! (World) (v3.0) (Demo) (Aftermarket) (Unl).zip	False	250.0 KiB	18-Feb-2025 23:55
Pomape Castle (World) (GB Compatible) (Aftermarket) (Unl).zip	False	95.6 KiB	18-Feb-2025 23:55
Porklike (World) (v1.0.13) (Aftermarket) (Unl).zip	False	27.8 KiB	11-Jul-2025 04:31
Postie (World) (GB Compatible) (Aftermarket) (Unl).zip	False	41.6 KiB	17-Feb-2025 17:52
Postie (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	43.9 KiB	17-Feb-2025 17:52
Postman Pat's Trail Game (World) (Aftermarket) (Unl).zip	False	40.4 KiB	18-Feb-2025 23:55
Potbound (World) (2022-09-26) (Proto) (GBJam 10) (GB Compatible) (Aftermarket) (Unl).zip	False	114.9 KiB	17-Feb-2025 17:52
Potbound (World) (2022-09-27) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	116.1 KiB	17-Feb-2025 17:52
Power Ball - Monster's Quest (World) (v1.04) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	203.3 KiB	17-Feb-2025 17:52
Princess Poffin and the Spider Invasion! (World) (2023-06-04) (GB Compatible) (Aftermarket) (Unl).zip	False	60.6 KiB	17-Feb-2025 17:52
Princess Poffin and the Spider Invasion! (World) (2023-06-06) (GB Compatible) (Aftermarket) (Unl).zip	False	60.6 KiB	17-Feb-2025 17:52
Proof of Destruction (World) (Aftermarket) (Unl).zip	False	36.1 KiB	17-Feb-2025 17:52
Purple Turtles (World) (Aftermarket) (Unl).zip	False	30.9 KiB	17-Feb-2025 17:52
Quartet (World) (GB Compatible) (Aftermarket) (Unl).zip	False	18.3 KiB	17-Feb-2025 17:52
Quest Arrest (World) (v1.1) (Digital) (GB Compatible) (Aftermarket) (Unl).zip	False	86.5 KiB	17-Feb-2025 17:52
Quest of the MX-129 Wizard (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	47.0 KiB	18-Feb-2025 23:55
Raffles (World) (Aftermarket) (Unl).zip	False	36.7 KiB	17-Feb-2025 17:52
Ravenia (World) (GB Compatible) (Aftermarket) (Unl).zip	False	51.1 KiB	17-Feb-2025 17:52
Remi's Pizzaria (World) (GB Compatible) (Aftermarket) (Unl).zip	False	55.7 KiB	18-Feb-2025 23:55
Repugnant Bounty (World) (Demo) (Aftermarket) (Unl).zip	False	224.6 KiB	17-Feb-2025 17:52
Repugnant Bounty (World) (Demo) (GB Compo 2021) (GB Compatible) (Aftermarket) (Unl).zip	False	278.1 KiB	17-Feb-2025 17:52
Repugnant Bounty (World) (v0.1.023) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	284.7 KiB	11-Jul-2025 04:31
Retro Quiz Tower (World) (GB Compatible) (Aftermarket) (Unl).zip	False	85.2 KiB	17-Feb-2025 17:52
Retro Quiz Tower (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	138.1 KiB	17-Feb-2025 17:52
Rig Attack (World) (Aftermarket) (Unl).zip	False	33.4 KiB	17-Feb-2025 17:52
Ripjack (World) (GB Compatible) (Aftermarket) (Unl).zip	False	61.6 KiB	18-Feb-2025 23:55
River Styx Round-Up (World) (GB Compatible) (Aftermarket) (Unl).zip	False	71.6 KiB	17-Feb-2025 17:52
Robin to the Rescue (World) (Aftermarket) (Unl).zip	False	32.9 KiB	17-Feb-2025 17:52
Robo Knight (World) (Aftermarket) (Unl).zip	False	57.2 KiB	17-Feb-2025 17:52
Rockets Vs Cars (World) (GB Compatible) (Aftermarket) (Unl).zip	False	49.6 KiB	18-Feb-2025 23:55
Rockman (World) (Aftermarket) (Unl).zip	False	40.3 KiB	17-Feb-2025 17:52
Rootin' Tootin' Cowboy Wizard Lizards (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	61.8 KiB	18-Feb-2025 23:55
Ruby & Rusty Save the Crows (World) (Beta 1) (GB Compatible) (Aftermarket) (Unl).zip	False	308.3 KiB	17-Feb-2025 17:52
Ruby & Rusty Save the Crows (World) (Beta 2) (GB Compatible) (Aftermarket) (Unl).zip	False	297.4 KiB	17-Feb-2025 17:52
Ruby & Rusty Save the Crows (World) (Beta 3) (GB Compatible) (Aftermarket) (Unl).zip	False	317.0 KiB	17-Feb-2025 17:52
Ruby & Rusty Save the Crows (World) (v2.6) (GB Compatible) (Aftermarket) (Unl).zip	False	179.1 KiB	17-Feb-2025 17:52
Ruin Run (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	60.2 KiB	18-Feb-2025 23:55
RunieStory (World) (Aftermarket) (Unl) (Alt).zip	False	389.4 KiB	18-Feb-2025 23:55
RunieStory (World) (Aftermarket) (Unl).zip	False	389.4 KiB	17-Feb-2025 17:52
RunieStory (World) (GB Showdown) (Aftermarket) (Unl).zip	False	363.0 KiB	17-Feb-2025 17:52
RunieStory (World) (v1.1) (Aftermarket) (Unl).zip	False	389.4 KiB	18-Feb-2025 23:55
Runner (World) (Aftermarket) (Unl).zip	False	34.6 KiB	17-Feb-2025 17:52
Sam the Optimistic Hedgehog (World) (2023-01-16) (GB Compatible) (Aftermarket) (Unl).zip	False	55.5 KiB	17-Feb-2025 17:52
Sam the Optimistic Hedgehog (World) (2023-01-21) (GB Compatible) (Aftermarket) (Unl).zip	False	55.5 KiB	17-Feb-2025 17:52
Sapphire Hotel - The Little Tales of (World) (v1.2) (Demo) (MBC5) (GB Compatible) (Aftermarket) (Unl).zip	False	59.5 KiB	17-Feb-2025 17:52
Sergio Kidd (World) (En,Es) (v1.995) (Aftermarket) (Unl).zip	False	151.5 KiB	18-Feb-2025 23:55
Sergio Kidd (World) (En,Es) (v2.013) (Aftermarket) (Unl).zip	False	157.9 KiB	18-Feb-2025 23:55
Shark Attack (World) (Aftermarket) (Unl).zip	False	37.2 KiB	17-Feb-2025 17:52
Shoot It (World) (Aftermarket) (Unl).zip	False	30.8 KiB	18-Feb-2025 23:55
Silent Hill 2 - 20th Anniversary Demake (World) (2021-04-16) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	28.6 KiB	17-Feb-2025 17:52
Silent Hill 2 - 20th Anniversary Demake (World) (2021-08-24) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	277.7 KiB	17-Feb-2025 17:52
Silent Hill 2 - 20th Anniversary Demake (World) (2021-09-13) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	313.2 KiB	17-Feb-2025 17:52
Silent Hill 2 - 20th Anniversary Demake (World) (2021-11-07) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	401.1 KiB	17-Feb-2025 17:52
Silent Hill 2 - 20th Anniversary Demake (World) (2021-12-03) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	414.6 KiB	17-Feb-2025 17:52
Silent Hill 2 - 20th Anniversary Demake (World) (2021-12-09) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	417.5 KiB	17-Feb-2025 17:52
Silent Hill 2 - Born From a Wish (World) (2023-10-03) (Demo) (Aftermarket) (Unl).zip	False	188.5 KiB	17-Feb-2025 17:52
Sir Knight (World) (Aftermarket) (Unl).zip	False	35.2 KiB	18-Feb-2025 23:55
Skelby (World) (Aftermarket) (Unl).zip	False	46.5 KiB	17-Feb-2025 17:52
Skull Nightmare (World) (Aftermarket) (Unl).zip	False	49.4 KiB	18-Feb-2025 23:55
Skycon (World) (Aftermarket) (Unl).zip	False	49.2 KiB	17-Feb-2025 17:52
Slime Dungeon (World) (GB Compatible) (Aftermarket) (Unl).zip	False	50.9 KiB	18-Feb-2025 23:55
Slime's Adventure (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	53.0 KiB	18-Feb-2025 23:55
Sludge & Sorcery (World) (GB Compatible) (Aftermarket) (Unl).zip	False	76.2 KiB	17-Feb-2025 17:52
Smickeonn - The Game 2 - Virtual Boy Edition (World) (Aftermarket) (Unl).zip	False	168.4 KiB	18-Feb-2025 23:55
Smickeonn - The Game Boy Adventure (World) (Aftermarket) (Unl).zip	False	173.9 KiB	18-Feb-2025 23:55
Smickeonn - The Game Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip	False	177.0 KiB	18-Feb-2025 23:55
Snail DX, The (World) (GB Compatible) (Aftermarket) (Unl).zip	False	55.4 KiB	17-Feb-2025 17:52
Snail DX, The (World) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	55.4 KiB	17-Feb-2025 17:52
Snooze (World) (GB Compatible) (Aftermarket) (Unl).zip	False	41.4 KiB	17-Feb-2025 17:52
Snout (World) (Demo) (Aftermarket) (Unl).zip	False	68.1 KiB	11-Jul-2025 04:31
Sofia the Witch - Curse of the Monster Moon (World) (Aftermarket) (Unl).zip	False	415.5 KiB	18-Aug-2025 18:07
Sofia the Witch - Curse of the Monster Moon (World) (Demo) (Aftermarket) (Unl).zip	False	252.9 KiB	17-Feb-2025 17:52
Space Fleet (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	26.4 KiB	18-Feb-2025 23:55
Space War (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	53.3 KiB	18-Feb-2025 23:55
Spectipede (World) (Aftermarket) (Unl).zip	False	31.6 KiB	17-Feb-2025 17:52
Spiky Harold (World) (Aftermarket) (Unl).zip	False	45.8 KiB	17-Feb-2025 17:52
Star Hunt (World) (GB Compatible) (Aftermarket) (Unl).zip	False	65.6 KiB	17-Feb-2025 17:52
StarFox - Grounded (World) (GB Compatible) (Aftermarket) (Unl).zip	False	92.1 KiB	17-Feb-2025 17:52
Stars of Zureon (World) (Proto 1) (GB Compatible) (Aftermarket) (Unl).zip	False	149.3 KiB	17-Feb-2025 17:52
Stars of Zureon (World) (Proto 2) (GB Compatible) (Aftermarket) (Unl).zip	False	149.3 KiB	17-Feb-2025 17:52
Starseed (World) (GB Compatible) (Aftermarket) (Unl).zip	False	77.6 KiB	18-Feb-2025 23:55
Starseed 2 (World) (GB Compatible) (Aftermarket) (Unl).zip	False	79.8 KiB	18-Feb-2025 23:55
Stellar Wars (World) (Aftermarket) (Unl).zip	False	34.7 KiB	17-Feb-2025 17:52
Stratacombo (World) (v1.0) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	72.1 KiB	18-Feb-2025 23:55
Stratacombo (World) (v1.2) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	101.9 KiB	18-Feb-2025 23:55
Stratagem Hero (World) (GB Compatible) (Aftermarket) (Unl).zip	False	56.8 KiB	18-Feb-2025 23:55
Suicide Run (World) (Aftermarket) (Unl).zip	False	29.7 KiB	17-Feb-2025 17:52
Suicide Run (World) (GB Compatible) (Aftermarket) (Unl).zip	False	29.8 KiB	17-Feb-2025 17:52
Super Bunny Mission (World) (GB Compatible) (Aftermarket) (Unl).zip	False	61.5 KiB	17-Feb-2025 17:52
Super Dassalo Land (World) (v1.1) (Aftermarket) (Unl).zip	False	281.4 KiB	11-Jul-2025 04:31
Super Gran (World) (Aftermarket) (Unl).zip	False	37.3 KiB	17-Feb-2025 17:52
Super Impostor Bros. (World) (GB Compatible) (Aftermarket) (Unl).zip	False	176.6 KiB	17-Feb-2025 17:52
Super Jacked Up Tomato Face Johnson (World) (Jam Version) (Aftermarket) (Unl).zip	False	83.8 KiB	17-Feb-2025 17:52
Super Jacked Up Tomato Face Johnson (World) (v2.2) (Aftermarket) (Unl).zip	False	116.3 KiB	17-Feb-2025 17:52
Super Jacked Up Tomato Face Johnson (World) (v2.3) (Aftermarket) (Unl).zip	False	120.2 KiB	17-Feb-2025 17:52
Super JetPak DX (World) (GB Compatible) (Aftermarket) (Unl).zip	False	34.6 KiB	17-Feb-2025 17:52
Swordbird Song - The Iron Owl Tower (World) (v3.0) (GB Compatible) (Aftermarket) (Unl).zip	False	163.6 KiB	17-Feb-2025 17:52
Swordbird Song - The Iron Owl Tower (World) (v3.1) (GB Compatible) (Aftermarket) (Unl).zip	False	163.7 KiB	17-Feb-2025 17:52
Swordsman on the Eternal Journey (World) (En,Ja) (v1.00) (GB Compatible) (Aftermarket) (Unl).zip	False	392.2 KiB	18-Feb-2025 23:55
Swordsman on the Eternal Journey (World) (En,Ja) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip	False	392.9 KiB	18-Feb-2025 23:55
Swordsman on the Eternal Journey (World) (It) (v1.01) (GB Compatible) (Aftermarket) (Unl).zip	False	348.5 KiB	18-Feb-2025 23:55
TV-Chan's Great Escape! (World) (Proto) (GB Compatible) (Aftermarket) (Unl).zip	False	92.0 KiB	17-Feb-2025 17:52
Take Your Medicine (World) (En,Pt) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	70.3 KiB	18-Feb-2025 23:55
Take Your Medicine (World) (En,Pt) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	70.3 KiB	18-Feb-2025 23:55
Tales of Monsterland (World) (v2.83) (GB Compatible) (Aftermarket) (Unl).zip	False	185.3 KiB	17-Feb-2025 17:52
Tamarindo's Freaking Dinner DX (World) (Aftermarket) (Unl).zip	False	64.1 KiB	17-Feb-2025 17:52
Tank Attack (World) (Aftermarket) (Unl).zip	False	30.3 KiB	17-Feb-2025 17:52
Tazz (World) (2022-10-13) (Aftermarket) (Unl).zip	False	41.2 KiB	17-Feb-2025 17:52
Tazz (World) (2022-10-17) (Aftermarket) (Unl).zip	False	41.2 KiB	17-Feb-2025 17:52
Tiledentity (World) (v1.0) (GB Compatible) (Aftermarket) (Unl).zip	False	50.7 KiB	18-Feb-2025 23:55
Tiledentity (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	50.8 KiB	18-Feb-2025 23:55
Tiny Grasshopper Goes Away (World) (En,Hu) (v1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	40.2 KiB	17-Feb-2025 17:52
Tiny Grasshopper Goes Away (World) (En,Hu) (v1.4) (GB Compatible) (Aftermarket) (Unl).zip	False	40.5 KiB	17-Feb-2025 17:52
Tir Na Nog (World) (Aftermarket) (Unl).zip	False	78.9 KiB	17-Feb-2025 17:52
To The Stars (World) (GB Compatible) (Aftermarket) (Unl).zip	False	48.2 KiB	18-Feb-2025 23:55
Tobu Tobu Girl Deluxe (World) (GB Compatible) (Aftermarket) (Unl).zip	False	92.2 KiB	17-Feb-2025 17:52
Tomte Trouble (World) (Aftermarket) (Unl).zip	False	54.2 KiB	17-Feb-2025 17:52
Tools of Nexaura (World) (Beta 4) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip	False	165.8 KiB	11-Jul-2025 04:31
Tools of Nexaura (World) (v0.4) (Demo) (SGB Enhanced) (GB Compatible) (Aftermarket) (Unl).zip	False	136.7 KiB	18-Feb-2025 23:55
Tower of Evil (World) (Aftermarket) (Unl).zip	False	54.5 KiB	17-Feb-2025 17:52
Traumatarium (World) (Demo) (2023-06-01) (GB Compatible) (Aftermarket) (Unl).zip	False	452.7 KiB	17-Feb-2025 17:52
Treasure Island Color (World) (Aftermarket) (Unl).zip	False	55.1 KiB	17-Feb-2025 17:52
Tristam Island (World) (v1.6) (GB Compatible) (Aftermarket) (Unl).zip	False	96.5 KiB	18-Feb-2025 23:55
Trouble City - Pocket Mission (World) (GB Compatible) (Aftermarket) (Unl).zip	False	69.0 KiB	17-Feb-2025 17:52
Tutti Frutti (World) (Aftermarket) (Unl).zip	False	35.8 KiB	17-Feb-2025 17:52
Tycoon Tex (World) (Aftermarket) (Unl).zip	False	37.1 KiB	17-Feb-2025 17:52
Tynesoft Commodore 16 Classics (World) (Aftermarket) (Unl).zip	False	150.0 KiB	17-Feb-2025 17:52
Tynesoft Commodore 16 Classics II (World) (Aftermarket) (Unl).zip	False	148.3 KiB	17-Feb-2025 17:52
UXB (World) (Aftermarket) (Unl).zip	False	37.0 KiB	17-Feb-2025 17:52
Unearthed (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip	False	336.5 KiB	17-Feb-2025 17:52
Unearthed Zero (World) (2021 Jam Version) (GB Compatible) (Aftermarket) (Unl).zip	False	336.6 KiB	11-Jul-2025 04:31
Ungrateful Son, The (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	47.9 KiB	17-Feb-2025 17:52
Unholy Friend (World) (GB Compatible) (Aftermarket) (Unl).zip	False	51.2 KiB	17-Feb-2025 17:52
Usurper Ghoul (World) (v1.9) (GB Compatible) (Aftermarket) (Unl).zip	False	67.4 KiB	17-Feb-2025 17:52
VOX (World) (Aftermarket) (Unl).zip	False	34.4 KiB	17-Feb-2025 17:52
Varmit (World) (Aftermarket) (Unl).zip	False	155.9 KiB	17-Feb-2025 17:52
Vixen (World) (Aftermarket) (Unl).zip	False	49.0 KiB	18-Feb-2025 23:55
Wacky Painter (World) (Aftermarket) (Unl).zip	False	35.4 KiB	17-Feb-2025 17:52
Walaki (World) (Hu) (Aftermarket) (Unl).zip	False	37.4 KiB	18-Feb-2025 23:55
Warp Coin Catastrophe, The (World) (GB Compatible) (Aftermarket) (Unl).zip	False	107.8 KiB	17-Feb-2025 17:52
Warp Coin Catastrophe, The (World) (v1.1) (GB Compatible) (Aftermarket) (Unl).zip	False	107.8 KiB	17-Feb-2025 17:52
Warp Coin Catastrophe, The (World) (v1.1.2) (GB Compatible) (Aftermarket) (Unl).zip	False	107.8 KiB	17-Feb-2025 17:52
Water Grandprix (World) (Aftermarket) (Unl).zip	False	31.8 KiB	17-Feb-2025 17:52
Waternet (World) (Batteryless Generic Save Flash Cartridge Version) (GB Compatible) (Aftermarket) (Unl).zip	False	15.3 KiB	17-Feb-2025 17:52
Waternet (World) (Batteryless Save Flash Cartridge Version) (GB Compatible) (Aftermarket) (Unl).zip	False	15.2 KiB	17-Feb-2025 17:52
Waternet (World) (GB Compatible) (Aftermarket) (Unl).zip	False	14.4 KiB	17-Feb-2025 17:52
Wayfarer Boo - Pushing Through (World) (v1.0) (Aftermarket) (Unl).zip	False	50.8 KiB	18-Feb-2025 23:55
Wayfarer Boo - Pushing Through (World) (v1.1) (Aftermarket) (Unl).zip	False	50.6 KiB	18-Feb-2025 23:55
What Friends Are For (World) (v2.0) (GB Compatible) (Aftermarket) (Unl).zip	False	77.7 KiB	17-Feb-2025 17:52
What's Updog (World) (2022-11-23) (GB Compatible) (Aftermarket) (Unl).zip	False	79.2 KiB	17-Feb-2025 17:52
Where's My Cake (World) (GB Compatible) (Aftermarket) (Unl).zip	False	23.2 KiB	04-May-2025 02:32
Who Dares Wins II (World) (Aftermarket) (Unl).zip	False	39.9 KiB	18-Feb-2025 23:55
Wicked Plague (World) (ModRetro Chromatic) (Aftermarket) (Unl).zip	False	404.6 KiB	06-Oct-2025 09:26
Wicked Plague (World) (v0.1.1) (Proto) (Aftermarket) (Unl).zip	False	123.8 KiB	18-Feb-2025 23:55
Wicked Plague (World) (v0.1.2) (Proto) (Aftermarket) (Unl).zip	False	127.5 KiB	18-Feb-2025 23:55
Wing Warriors (World) (En,Fr,Es) (Beta 1) (GB Compatible) (Aftermarket) (Unl).zip	False	49.3 KiB	18-Feb-2025 23:55
Wing Warriors (World) (En,Fr,Es) (Beta 2) (GB Compatible) (Aftermarket) (Unl).zip	False	49.4 KiB	17-Feb-2025 17:52
Wing Warriors (World) (En,Fr,Es) (EGS) (GB Compatible) (Aftermarket) (Unl).zip	False	52.2 KiB	17-Feb-2025 17:52
Wing Warriors (World) (En,Fr,Es) (Kitmaker) (GB Compatible) (Aftermarket) (Unl).zip	False	49.3 KiB	18-Feb-2025 23:55
Wink & the Broken Robot (World) (Beta 6) (GB Compatible) (Aftermarket) (Unl).zip	False	668.4 KiB	11-Jul-2025 04:31
Winsley's Guardian (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	244.4 KiB	11-Jul-2025 04:31
Witches and Butchers (World) (2023-08-26) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	172.3 KiB	17-Feb-2025 17:52
Witches and Butchers (World) (2024-03-23) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	218.3 KiB	18-Feb-2025 23:55
Witches and Butchers (World) (En,Es) (2024-08-14-2) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	290.7 KiB	11-Jul-2025 04:31
Witches and Butchers (World) (En,Es) (2024-08-15) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	291.0 KiB	11-Jul-2025 04:31
Wizard of Wor (World) (Aftermarket) (Unl).zip	False	68.3 KiB	17-Feb-2025 17:52
Wolf Pack (World) (Aftermarket) (Unl).zip	False	29.7 KiB	18-Feb-2025 23:55
World Cup (World) (Aftermarket) (Unl).zip	False	34.8 KiB	17-Feb-2025 17:52
Wrestling Thunder City (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	219.0 KiB	18-Feb-2025 23:55
Xzap (World) (Aftermarket) (Unl).zip	False	36.5 KiB	17-Feb-2025 17:52
Year After, The (World) (En) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	154.3 KiB	17-Feb-2025 17:52
Year After, The (World) (En,Fr,Pt) (GB Compatible) (Aftermarket) (Unl).zip	False	227.2 KiB	17-Feb-2025 17:52
Year After, The (World) (Pt) (Beta) (GB Compatible) (Aftermarket) (Unl).zip	False	153.4 KiB	17-Feb-2025 17:52
YiYa - The Digital Pet Game (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	70.5 KiB	18-Feb-2025 23:55
YiYa - The Digital Pet Game DX (World) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	70.5 KiB	18-Feb-2025 23:55
Yurivania - Uhaul of the Night (World) (v1.5) (GB Compatible) (Aftermarket) (Unl).zip	False	82.0 KiB	17-Feb-2025 17:52
Yurivania 0 - Soul Night Prelude (World) (v1.3) (GB Compatible) (Aftermarket) (Unl).zip	False	50.6 KiB	17-Feb-2025 17:52
Yurivania II - Josette's Quest (World) (v1.2) (Aftermarket) (Unl).zip	False	100.1 KiB	17-Feb-2025 17:52
Yurivania II - Josette's Quest (World) (v1.3) (Aftermarket) (Unl).zip	False	100.7 KiB	18-Feb-2025 23:55
Yurivania III - Circle of the Polycule (World) (v1.4) (Aftermarket) (Unl).zip	False	307.4 KiB	18-Feb-2025 23:55
Zagan Warrior (World) (Aftermarket) (Unl).zip	False	35.3 KiB	17-Feb-2025 17:52
Zap'em (World) (Aftermarket) (Unl).zip	False	36.7 KiB	17-Feb-2025 17:52
Zephyr's Pass (World) (v1.02) (Demo) (Aftermarket) (Unl).zip	False	472.4 KiB	17-Feb-2025 17:52
Zippy The Pinecone (World) (GB Compatible) (Aftermarket) (Unl).zip	False	180.9 KiB	18-Feb-2025 23:55
Zippy The Pinecone (World) (v2.7) (Demo) (GB Compatible) (Aftermarket) (Unl).zip	False	98.6 KiB	18-Feb-2025 23:55
Zodiac (World) (Aftermarket) (Unl).zip	False	39.8 KiB	17-Feb-2025 17:52
Zone Control (World) (Aftermarket) (Unl).zip	False	30.3 KiB	17-Feb-2025 17:52
Zork + Harris (World) (v0.0.1.0) (Proto) (Aftermarket) (Unl).zip	False	54.6 KiB	18-Feb-2025 23:55
