name	is_dir	size	date
cars2.zip	False	128.3 MiB	28-Sep-2025 15:32
dora3pig.zip	False	64.2 MiB	28-Sep-2025 15:32
doragr.zip	False	60.2 MiB	28-Sep-2025 15:32
dprinc.zip	False	64.3 MiB	28-Sep-2025 15:32
hkitty.zip	False	64.3 MiB	28-Sep-2025 15:32
mickeychgr.zip	False	46.0 MiB	28-Sep-2025 15:32
mmclub.zip	False	64.2 MiB	28-Sep-2025 15:32
mmcluba.zip	False	60.8 MiB	28-Sep-2025 15:32
scoobysp.zip	False	51.8 MiB	28-Sep-2025 15:32
spongbobgr.zip	False	59.6 MiB	28-Sep-2025 15:32
tangledgr.zip	False	60.7 MiB	28-Sep-2025 15:32
tbell.zip	False	64.2 MiB	28-Sep-2025 15:32
