name	is_dir	size	date
PENCIL_TEST_BEHIND_THE_SCENES512K_Stream.mov	False	46.9 MiB	05-Jun-2013 05:00
PENCIL_TEST_BEHIND_THE_SCENES512K_Stream.mp4	False	33.9 MiB	28-Apr-2019 21:28
The_Funniest_Computer_Songs.zip	False	48.9 MiB	13-Aug-2025 00:34
_open apple q4 1988_ _2c_vhs_H264.mov	False	141.5 MiB	17-Jan-2024 00:39
aek_1988.png	False	1.0 MiB	12-Aug-2010 04:37
alto.JPG	False	688.4 KiB	06-Jul-2020 16:43
cit101xl.jpg	False	197.2 KiB	08-Jul-2020 18:47
cit224.jpg	False	259.8 KiB	08-Jul-2020 18:48
lisa.JPG	False	768.8 KiB	06-Jul-2020 16:43
susman_pencil_test.pdf	False	841.9 KiB	05-Jan-2024 06:49
