name	is_dir	size	date
2021 Snooky (1991)(Studio Hawk)(JP).zip	False	136.0 KiB	18-Feb-2025 10:39
Blade (1997)(GW's Workshop)[b].zip	False	202.1 KiB	18-Feb-2025 10:39
Earth (1996)(GW's Workshop).zip	False	154.3 KiB	18-Feb-2025 10:39
Earth Attack (19xx)(GW's Workshop)[b].zip	False	442.0 KiB	18-Feb-2025 10:39
F-Nano 2 - 3D Car Action (demo) (1994)(XRay)(JP).zip	False	304.9 KiB	18-Feb-2025 10:39
Fishing v1.0 (1996-02-26)(GW's Workshop).zip	False	359.9 KiB	18-Feb-2025 10:39
Fishing v1.0 (1996-02-26)(GW's Workshop)[a].zip	False	381.9 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0).zip	False	338.7 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[a2].zip	False	339.2 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[a].zip	False	338.7 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[b].zip	False	338.7 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1).zip	False	307.9 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1)[a].zip	False	307.9 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1)[b].zip	False	307.9 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 3 of 5)(Opening Disk 2).zip	False	295.6 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 3 of 5)(Opening Disk 2)[a].zip	False	296.6 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0).zip	False	325.2 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[a2].zip	False	325.2 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[a].zip	False	325.1 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[b].zip	False	325.2 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1).zip	False	308.9 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1)[a].zip	False	309.1 KiB	18-Feb-2025 10:39
Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1)[b].zip	False	308.9 KiB	18-Feb-2025 10:39
Gun Shot vs Festa Again (2001)(Rabbit Soft Worker's)(JP).zip	False	141.4 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(Disk 01 of 13)(Game Disk 1).zip	False	531.9 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(Disk 02 of 13)(Game Disk 2).zip	False	435.3 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1).zip	False	531.8 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1)[a].zip	False	530.2 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1)[b].zip	False	531.8 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 02 of 13)(Game Disk 2).zip	False	436.0 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 03 of 13)(Game Disk 3).zip	False	427.4 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 04 of 13)(Game Disk 4).zip	False	445.1 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 05 of 13)(Game Disk 5).zip	False	441.7 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 06 of 13)(Game Disk 6).zip	False	441.2 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 07 of 13)(Game Disk 7).zip	False	393.1 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 08 of 13)(Game Disk 8).zip	False	419.5 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 10 of 13)(Data Disk 1).zip	False	2.3 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 11 of 13)(Data Disk 2).zip	False	2.6 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 12 of 13)(Data Disk 3).zip	False	2.9 KiB	18-Feb-2025 10:39
Illusion City (1991)(Micro Cabin)(JP)(Disk 13 of 13)(Data Disk 4).zip	False	1.9 KiB	18-Feb-2025 10:39
Moonlight Saga (1996)(Maple Yard)(JP).zip	False	308.7 KiB	18-Feb-2025 10:39
Multi-Plex (1993)(MIWA)(JP).zip	False	97.5 KiB	18-Feb-2025 10:39
Multi-Plex (1993)(MIWA)(JP)[a].zip	False	97.5 KiB	18-Feb-2025 10:39
PaRaDream (1992)(RAC House)(JP).zip	False	110.4 KiB	18-Feb-2025 10:39
PaRaDream (1992)(RAC House)(JP)[a2].zip	False	396.6 KiB	18-Feb-2025 10:39
PaRaDream (1992)(RAC House)(JP)[a].zip	False	347.0 KiB	18-Feb-2025 10:39
PaRaDream (1992)(RAC House)(JP)[b].zip	False	396.6 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8).zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a2].zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a3].zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a].zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[b2].zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[b].zip	False	229.5 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 2 of 8).zip	False	344.8 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 3 of 8).zip	False	363.8 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 4 of 8).zip	False	364.0 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 5 of 8).zip	False	376.4 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 6 of 8).zip	False	388.6 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 6 of 8)[a].zip	False	388.7 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 7 of 8).zip	False	297.9 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8).zip	False	185.2 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8)[a2].zip	False	186.3 KiB	18-Feb-2025 10:39
Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8)[a].zip	False	186.1 KiB	18-Feb-2025 10:39
S.T.G. (1996)(Y. Tomohara).zip	False	38.0 KiB	18-Feb-2025 10:39
S.T.G. Special - Do Don Taku (1998)(Y. Tomohara).zip	False	109.2 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1).zip	False	461.1 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[a2].zip	False	461.0 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[a].zip	False	461.1 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[b].zip	False	474.8 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 2 of 3)(Game Disk 2).zip	False	451.9 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 2 of 3)(Game Disk 2)[a].zip	False	486.0 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 3 of 3)(Game Disk 3).zip	False	458.9 KiB	18-Feb-2025 10:39
Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 3 of 3)(Game Disk 3)[a].zip	False	490.4 KiB	18-Feb-2025 10:39
Shoot That Flying Windows! (1997)(Nyyrikki)[a][mouse].zip	False	31.7 KiB	18-Feb-2025 10:39
Shoot That Flying Windows! (1997)(Nyyrikki)[mouse].zip	False	31.4 KiB	18-Feb-2025 10:39
Sweet (1994)(Kazuyuki Suzuki)(JP)[old T800].zip	False	164.4 KiB	18-Feb-2025 10:39
Zone Terra (1994)(Quadrivium)(NL).zip	False	475.4 KiB	18-Feb-2025 10:39
