name	is_dir	size	date
Air-Sea Battle (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Blackjack (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Bowling - Ninepins (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Boxing Match (Europe).zip	False	3.1 KiB	25-Oct-2025 15:26
Canabalt (World) (v20180101) (senilyDeluxe) (Aftermarket).zip	False	3.1 KiB	25-Oct-2025 15:26
Car Races (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Circus (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Crazy Crab (World) (1983) (Radofin Electronics).zip	False	3.1 KiB	25-Oct-2025 15:26
Draughts (Europe).zip	False	3.1 KiB	25-Oct-2025 15:26
Electronic Pinball (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Flappy Birds 2 (World) (v20170530) (senilyDeluxe) (Aftermarket).zip	False	1.7 KiB	25-Oct-2025 15:26
Four in a Row (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Golf (Europe).zip	False	3.2 KiB	25-Oct-2025 15:26
Head On (Europe).zip	False	1.7 KiB	25-Oct-2025 15:26
Hippodrome (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Hunting (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Labyrinth (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Laser Attack (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Leapfrog (World) (1982) (Voltmace - Derek Andrews).zip	False	3.3 KiB	25-Oct-2025 15:26
Mastermind (Europe).zip	False	1.5 KiB	25-Oct-2025 15:26
Mathematics II (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Melody - Simon (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Memory I - Flag Capture (Europe).zip	False	2.0 KiB	25-Oct-2025 15:26
Monster Man (Europe).zip	False	3.1 KiB	25-Oct-2025 15:26
Monster Munchers (World) (1981) (Rowtron).zip	False	1.6 KiB	25-Oct-2025 15:26
Munch & Crunch (World) (1982) (Voltmace - Derek Andrews).zip	False	3.4 KiB	25-Oct-2025 15:26
Munch & Crunch - Enhanced (World) (1982) (Voltmace - Derek Andrews).zip	False	3.4 KiB	25-Oct-2025 15:26
Outer Space Combat (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Pinball (Europe).zip	False	1.9 KiB	25-Oct-2025 15:26
Planet Defender (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Reversi (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Shooting Gallery (Europe).zip	False	1.8 KiB	25-Oct-2025 15:26
Solitaire (Europe).zip	False	1.4 KiB	25-Oct-2025 15:26
Super Knockout (World) (1980) (Radofin - Andrew Choi).zip	False	1.8 KiB	25-Oct-2025 15:26
Super-Space (Europe).zip	False	3.0 KiB	25-Oct-2025 15:26
Tetris (World) (v20200922) (SimonAugustin) (Aftermarket).zip	False	3.0 KiB	25-Oct-2025 15:26
Winter Sports (Europe).zip	False	3.2 KiB	25-Oct-2025 15:26
