name	is_dir	size	date
CPM-80 v2.2 - Zorba BIOS v1.6 (1983-01-01)(Telcon)(Disk 1 of 3)(System Disk 1).zip	False	189.5 KiB	18-Feb-2025 11:44
CPM-80 v2.2 - Zorba BIOS v1.6 (1983-01-01)(Telcon)(Disk 2 of 3)(System Disk 2).zip	False	168.3 KiB	18-Feb-2025 11:44
CPM-80 v2.2 - Zorba BIOS v1.6 (1983-01-01)(Telcon)(Disk 3 of 3)(Utility Disk).zip	False	221.6 KiB	18-Feb-2025 11:44
CPM-80 v2.2 - Zorba BIOS v1.6 (1983-01-01)(Telcon)(System Disk)[96TPI].zip	False	168.2 KiB	18-Feb-2025 11:44
CPM-80 v2.2 - Zorba BIOS v1.7 (1984-01-01)(Telcon)(Source Disk).zip	False	136.0 KiB	18-Feb-2025 11:44
CPM-80 v2.2 - Zorba BIOS v1.7 (1984-01-01)(Telcon)(Utility Disk).zip	False	107.2 KiB	18-Feb-2025 11:44
Digital Research CPM-86 v1.1 (1983-01-01)(SWP)(Zorba System Disk)[req Co-Power-88 expansion].zip	False	135.2 KiB	18-Feb-2025 11:44
PC-DOS v2.11 (1983-03-01)(SWP)(Disk 1 of 2)(System Disk 1)[req Co-Power-88 expansion].zip	False	153.0 KiB	18-Feb-2025 11:44
PC-DOS v2.11 (1983-03-01)(SWP)(Disk 2 of 2)(System Disk 2)[req Co-Power-88 expansion].zip	False	81.8 KiB	18-Feb-2025 11:44
PC-DOS v3.30 (1987-04-01)(SWP)(System Disk)[req Co-Power-88 expansion].zip	False	153.1 KiB	18-Feb-2025 11:44
SWP Co-Power-88 for Telcon Zorba (1985-08-01)(SWP)[req Co-Power-88 expansion].zip	False	17.9 KiB	18-Feb-2025 11:44
