name	is_dir	size	date
18_Wheeler_DX.zip	False	96.4 MiB	15-Dec-2025 15:06
18_Wheeler_STD.zip	False	96.4 MiB	15-Dec-2025 15:06
AirlinePilots.zip	False	41.6 MiB	15-Dec-2025 15:08
AlienFront.zip	False	37.0 MiB	15-Dec-2025 15:08
AzumangaDaiohPuzzleBobble_v3.zip	False	61.8 MiB	15-Dec-2025 15:18
BorderDown_v3.zip	False	147.1 MiB	15-Dec-2025 15:41
BurningCasino_v3.zip	False	62.7 MiB	15-Dec-2025 15:41
Capcom_Vs_SNK_2_Millionaire_Fighting_2001.zip	False	116.8 MiB	05-Dec-2025 22:28
Capcom_vs_SNK_2_Mark_Of_The_Millennium_2001.zip	False	116.8 MiB	05-Dec-2025 22:27
Capcom_vs_SNK_Millenium_Fight_2000.zip	False	86.9 MiB	05-Dec-2025 22:28
Capcom_vs_SNK_Millenium_Fight_2000_Pro.zip	False	90.1 MiB	05-Dec-2025 22:28
ChaosField_v3.zip	False	101.4 MiB	05-Dec-2025 22:28
CleopatraFortunePlus_v6.zip	False	29.9 MiB	05-Dec-2025 22:28
ConfidentialMission.zip	False	73.2 MiB	07-Dec-2025 07:47
CosmicSmash.zip	False	34.4 MiB	05-Dec-2025 22:29
CrazyTaxi.zip	False	53.4 MiB	05-Dec-2025 22:29
DeadOrAlive2.zip	False	105.7 MiB	05-Dec-2025 22:29
DeadOrAlive2Millenium.zip	False	105.7 MiB	05-Dec-2025 22:29
DeathCrimsonOX.zip	False	54.7 MiB	07-Dec-2025 07:47
DokiDokiIdolStarSeeker.zip	False	14.4 MiB	05-Dec-2025 22:29
DynamiteDekaEx.zip	False	110.7 MiB	05-Dec-2025 22:30
Gdrom_HOTD2_v2.zip	False	99.5 MiB	05-Dec-2025 22:30
Giant_Gram_2000.zip	False	120.7 MiB	05-Dec-2025 22:31
Giant_Gram_EPR-21820_PATCHED.zip	False	47.3 MiB	05-Dec-2025 22:31
GigaWing2.zip	False	52.3 MiB	05-Dec-2025 22:31
GuiltyGearXX.zip	False	210.8 MiB	05-Dec-2025 22:31
GuiltyGearXXAccentCore_v6.zip	False	217.9 MiB	05-Dec-2025 22:31
GuiltyGearXXReload.zip	False	215.1 MiB	05-Dec-2025 22:32
GuiltyGearXXSlash_v6.zip	False	211.3 MiB	05-Dec-2025 22:32
GunSpike.zip	False	57.2 MiB	05-Dec-2025 22:33
GunSurv2_nocomm.zip	False	166.8 MiB	05-Dec-2025 22:33
GunSurvivor2.zip	False	166.8 MiB	05-Dec-2025 22:34
Gundam_Battle_Operating_Simulator.zip	False	175.1 MiB	05-Dec-2025 22:33
HeavyMetalGeomatrix.zip	False	66.3 MiB	05-Dec-2025 22:34
Ikaruga_v3.zip	False	10.1 MiB	05-Dec-2025 22:34
Illvelo_v6.zip	False	78.7 MiB	05-Dec-2025 22:34
Jambo_Safari.zip	False	22.8 MiB	05-Dec-2025 22:34
JingyStormTheArcade.zip	False	107.1 MiB	05-Dec-2025 22:35
KuruKuruChameleon_v3.zip	False	14.1 MiB	05-Dec-2025 22:35
LaKeyboardxyu_v3.zip	False	8.9 MiB	05-Dec-2025 22:35
Lupin-TheTyping.zip	False	110.0 MiB	05-Dec-2025 22:35
Lupin3-TheShooting.zip	False	156.3 MiB	07-Dec-2025 07:50
MarvelVsCapcom2.zip	False	83.0 MiB	05-Dec-2025 22:36
MarvelVsCapcom2_unlocked.zip	False	83.0 MiB	05-Dec-2025 22:36
MeltyBloodActCadenza(RevA).zip	False	131.3 MiB	05-Dec-2025 22:37
MeltyBloodActCadenzaVerB2_v3.zip	False	111.8 MiB	05-Dec-2025 22:37
MeltyBloodActCadenzaVerB_v3.zip	False	108.7 MiB	05-Dec-2025 22:38
MeltyBloodActressAgain.zip	False	222.8 MiB	05-Dec-2025 22:38
MeltyBloodActressAgain_v6.zip	False	222.8 MiB	05-Dec-2025 22:39
MobileSuitGundam-FederationVsZeon.zip	False	89.7 MiB	05-Dec-2025 22:40
MobileSuitGundam-FederationVsZeonDX.zip	False	106.8 MiB	05-Dec-2025 22:40
MonkeyBall.zip	False	56.1 MiB	05-Dec-2025 22:40
MusapeysChocoMarker.zip	False	40.9 MiB	05-Dec-2025 22:40
NoukonePuzzleTakoron.zip	False	26.2 MiB	05-Dec-2025 22:40
PowerStone2.zip	False	51.2 MiB	05-Dec-2025 22:41
Powerstone.zip	False	33.5 MiB	05-Dec-2025 22:41
ProjectJustice_unlocked.zip	False	117.2 MiB	05-Dec-2025 22:41
Psyvariar2_v6.zip	False	103.3 MiB	05-Dec-2025 22:41
PuyoPuyoFever_v6.zip	False	113.9 MiB	05-Dec-2025 22:42
Puyo_Pop_Fever.zip	False	115.2 MiB	05-Dec-2025 22:42
Puyo_Puyo_Da_EPR-22206_PATCHED.zip	False	102.1 MiB	05-Dec-2025 22:42
QuizKeitaiQMode.zip	False	84.2 MiB	05-Dec-2025 22:42
RadirgyNoa_v6.zip	False	97.8 MiB	05-Dec-2025 22:43
Radirgy_v3.zip	False	90.3 MiB	05-Dec-2025 22:43
RivalSchools2-ProjectJustice.zip	False	117.2 MiB	05-Dec-2025 22:45
Samba_De_Amigo_EPR-22966B_Patched.zip	False	118.4 MiB	05-Dec-2025 22:45
SegaStrikeFighter.zip	False	67.0 MiB	05-Dec-2025 22:45
SegaTetris.zip	False	26.4 MiB	05-Dec-2025 22:45
Sega_Marine_Fishing_EPR-22221.zip	False	26.7 MiB	05-Dec-2025 22:45
SenkoNoRondeSP_v3.zip	False	184.8 MiB	05-Dec-2025 22:46
ShikigamiNoShiroII_v6.zip	False	71.5 MiB	05-Dec-2025 22:47
ShootingLove2007-Exzeal_v6.zip	False	100.4 MiB	05-Dec-2025 22:47
Slashout.zip	False	103.7 MiB	05-Dec-2025 22:47
SpikersBattle.zip	False	102.5 MiB	05-Dec-2025 22:48
SportsJam.zip	False	85.0 MiB	05-Dec-2025 22:48
StreetFighterZero3Upper.zip	False	68.7 MiB	05-Dec-2025 22:49
SuperShanghai2005VerA_v6.zip	False	32.4 MiB	05-Dec-2025 22:49
SuperShanghai2005_v6.zip	False	31.8 MiB	05-Dec-2025 22:49
TetrisKiwamemichi_v6.zip	False	32.9 MiB	05-Dec-2025 22:49
TheMazeOfTheKings.zip	False	101.5 MiB	07-Dec-2025 07:50
TheTypingOfTheDead.zip	False	80.5 MiB	05-Dec-2025 22:50
ToyFighter.zip	False	37.8 MiB	05-Dec-2025 22:50
TriggerHeartExelica_v6.zip	False	54.3 MiB	05-Dec-2025 22:51
Trizeal_v3.zip	False	81.7 MiB	05-Dec-2025 22:51
UnderDefeat_v3.zip	False	109.7 MiB	05-Dec-2025 22:52
Usagui-YamashiroMahjongHen_v3.zip	False	66.4 MiB	05-Dec-2025 22:52
VirtuaAthlete.zip	False	43.3 MiB	05-Dec-2025 22:52
VirtuaGolf.zip	False	38.2 MiB	05-Dec-2025 22:52
VirtuaNBA.zip	False	93.4 MiB	05-Dec-2025 22:53
VirtuaStriker2-2000.zip	False	52.0 MiB	05-Dec-2025 22:53
VirtuaTennis.zip	False	24.1 MiB	05-Dec-2025 22:53
VirtuaTennis2.zip	False	74.4 MiB	05-Dec-2025 22:53
WWF_Royal_Rumble.zip	False	95.7 MiB	05-Dec-2025 22:54
WaveRunnerGP.zip	False	39.8 MiB	05-Dec-2025 22:53
WorldSeriesBaseball.zip	False	122.2 MiB	05-Dec-2025 22:54
ZeroGunner2.zip	False	39.3 MiB	05-Dec-2025 22:54
ZombieRevenge.zip	False	88.3 MiB	05-Dec-2025 22:54
dynamicgolf.zip	False	38.2 MiB	05-Dec-2025 22:30
dynamite-baseball.zip	False	105.9 MiB	05-Dec-2025 22:30
ggx_v2p.zip	False	79.8 MiB	05-Dec-2025 22:30
hotd2.zip	False	99.9 MiB	05-Dec-2025 22:34
karous_v3.zip	False	88.4 MiB	05-Dec-2025 22:35
mamonorov6.zip	False	135.8 MiB	05-Dec-2025 22:35
marstv.zip	False	48.9 MiB	05-Dec-2025 22:36
mvsc2_epr-23062a_hack.zip	False	77.3 MiB	05-Dec-2025 22:40
otrigger.zip	False	74.3 MiB	05-Dec-2025 22:41
rhytngk.zip	False	109.4 MiB	05-Dec-2025 22:43
rhytngk_fix.zip	False	109.4 MiB	05-Dec-2025 22:44
senkonewv6.zip	False	171.1 MiB	05-Dec-2025 22:46
senkov3.zip	False	169.7 MiB	05-Dec-2025 22:46
shootout_pool_epr23844_v2.zip	False	7.3 MiB	05-Dec-2025 22:47
spawn.zip	False	54.8 MiB	05-Dec-2025 22:47
tokyobus.zip	False	72.9 MiB	05-Dec-2025 22:50
toukon4.zip	False	208.1 MiB	05-Dec-2025 22:50
