name	is_dir	size	date
Jinsei Owata no Daibouken (World) (Ja) (Windows).zip	False	3.0 MiB	11-Jul-2025 03:17
Nintendo - Game Boy Advance - Donkey Kong - King of Swing - Hurling for Distance (World) (Windows).zip	False	107.9 KiB	11-Jul-2025 03:17
Nintendo - Game Boy Advance - Donkey Kong Country 3 - Barrel Blastapalooza (World) (Windows).zip	False	159.1 KiB	11-Jul-2025 03:17
Nintendo - Nintendo DS - Animal Crossing - Wild World - Trivia Quiz (World) (Windows).zip	False	557.2 KiB	11-Jul-2025 03:17
Nintendo - Nintendo DS - Tetris DS - Puzzle Mode (World) (Windows).zip	False	136.0 KiB	11-Jul-2025 03:17
Touhou Project - Chirumiru Cirno (World) (Ja) (Windows) (Video).zip	False	3.1 MiB	11-Jul-2025 03:17
Touhou Project - Cirno no Perfect Sansuu Kyoushitsu (World) (Ja) (Windows) (Video).zip	False	6.0 MiB	11-Jul-2025 03:17
Touhou Project - Hopping Tenshi (World) (Ja) (Windows).zip	False	5.2 MiB	11-Jul-2025 03:17
Touhou Project - Kanbu de Tomatte Sugu Tokeru - Kyouki no Udongein (World) (Ja) (Windows) (Video).zip	False	1.8 MiB	11-Jul-2025 03:17
Touhou Project - Kapanet Nitori (World) (Ja) (Windows) (Video).zip	False	4.4 MiB	11-Jul-2025 03:17
Touhou Project - Karakasa Funtouki! Lactoferrin no Hate e (World) (Ja) (Windows) (Video).zip	False	4.1 MiB	13-Jul-2025 21:18
Touhou Project - Koi no Hyouketsu Otenba Yukemuri Cirno Onsen (World) (Ja) (Video).zip	False	3.1 MiB	11-Jul-2025 03:17
Touhou Project - Marippy (World) (Windows).zip	False	603.9 KiB	11-Jul-2025 03:17
Touhou Project - Miracle Hinacle (World) (Ja) (Windows) (Video).zip	False	5.8 MiB	11-Jul-2025 03:17
Touhou Project - Mokotan In Shita o! (World) (Ja) (Windows).zip	False	2.5 MiB	13-Jul-2025 21:18
Touhou Project - Neko Miko Reimu (World) (Ja) (Windows) (Video).zip	False	3.2 MiB	11-Jul-2025 03:17
Touhou Project - Reimu no Saisenbako (World) (Ja) (Windows).zip	False	343.6 KiB	11-Jul-2025 03:17
Touhou Project - Shukudai ga Owaranai! (World) (Ja) (Windows) (Video).zip	False	3.0 MiB	13-Jul-2025 21:18
Touhou Project - Sonanoka (World) (Ja) (Windows).zip	False	188.0 KiB	11-Jul-2025 03:17
Touhou Project - The SDM! (World) (Ja) (Windows) (Video).zip	False	8.4 MiB	13-Jul-2025 21:18
Touhou Project - Usatei (World) (Ja) (Windows) (Video).zip	False	3.1 MiB	11-Jul-2025 03:17
Vocaloid - Halfne Miku Studio (World) (Windows).zip	False	159.8 KiB	11-Jul-2025 03:17
Vocaloid - Miracle Paint (World) (Ja) (Windows) (Video).zip	False	5.7 MiB	11-Jul-2025 03:17
