name	is_dir	size	date
Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004].zip	False	407.3 KiB	18-Feb-2025 09:04
Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004].zip	False	407.4 KiB	18-Feb-2025 09:04
Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003].zip	False	162.9 KiB	18-Feb-2025 09:04
Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003].zip	False	164.8 KiB	18-Feb-2025 09:04
Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003].zip	False	164.7 KiB	18-Feb-2025 09:04
Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003].zip	False	1.5 MiB	18-Feb-2025 09:04
Beatmania (1999-04-28)(Konami)[SWJ-KNM001].zip	False	11.2 MiB	18-Feb-2025 09:04
Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B].zip	False	858.8 KiB	18-Feb-2025 09:04
Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B].zip	False	858.8 KiB	18-Feb-2025 09:04
Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A].zip	False	826.3 KiB	18-Feb-2025 09:04
Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[h][SWJ-BAN01A].zip	False	826.3 KiB	18-Feb-2025 09:04
Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B].zip	False	1.1 MiB	18-Feb-2025 09:04
Chocobo no Fushigi na Dungeon for WonderSwan Rev 1 (1999)(Bandai)[SWJ-BAN002].zip	False	1009.3 KiB	18-Feb-2025 09:04
Chocobo no Fushigi na Dungeon for WonderSwan Rev 1 (1999)(Bandai)[tr en][SWJ-BAN002].zip	False	999.1 KiB	18-Feb-2025 09:04
Chocobo no Fushigi na Dungeon for WonderSwan Rev 2 (1999)(Bandai)[SWJ-BAN002].zip	False	1009.4 KiB	18-Feb-2025 09:04
Chocobo no Fushigi na Dungeon for WonderSwan Rev 3 (1999)(Bandai)[SWJ-BAN002].zip	False	1011.7 KiB	18-Feb-2025 09:04
Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023].zip	False	456.1 KiB	18-Feb-2025 09:04
Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (1999-12-16)(Kobunsha)[SWJ-KBS002].zip	False	720.6 KiB	18-Feb-2025 09:04
Clock Tower (1999-12-09)(Human)[SWJ-KGT002].zip	False	991.9 KiB	18-Feb-2025 09:04
Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002].zip	False	996.3 KiB	18-Feb-2025 09:04
Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001].zip	False	37.3 KiB	18-Feb-2025 09:04
Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001].zip	False	37.8 KiB	18-Feb-2025 09:04
D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E].zip	False	147.6 KiB	18-Feb-2025 09:04
D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[f EEPROM][SWJ-BAN01E].zip	False	147.7 KiB	18-Feb-2025 09:04
Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001].zip	False	2.6 MiB	18-Feb-2025 09:04
Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001].zip	False	3.1 MiB	18-Feb-2025 09:04
Digimon - Ver. WonderSwan (2000)(Bandai)(AS).zip	False	859.8 KiB	18-Feb-2025 09:04
Digimon Adventure - Anode Tamer (1999)(Bandai)[SWJ-BAN01C].zip	False	849.3 KiB	18-Feb-2025 09:04
Digimon Adventure - Anode Tamer Rev 1 (1999)(Bandai)[SWJ-BAN01C].zip	False	849.4 KiB	18-Feb-2025 09:04
Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D].zip	False	861.6 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers (2000)(Bandai)[SWJ-BAN032].zip	False	928.7 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers (2000)(Bandai)[tr en][SWJ-BAN032].zip	False	930.3 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[SWJ-BAN032].zip	False	928.8 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr de DigitalZero Domain][v0.02-20030415].zip	False	930.3 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr en PmHacks][v0.25.2-20030924].zip	False	929.3 KiB	18-Feb-2025 09:04
Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr en PmHacks][v0.35-20031122].zip	False	929.5 KiB	18-Feb-2025 09:04
Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005].zip	False	854.5 KiB	18-Feb-2025 09:04
Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C].zip	False	880.0 KiB	18-Feb-2025 09:04
Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003].zip	False	245.1 KiB	18-Feb-2025 09:04
Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001].zip	False	481.8 KiB	18-Feb-2025 09:04
Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001].zip	False	481.8 KiB	18-Feb-2025 09:04
Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002].zip	False	509.4 KiB	18-Feb-2025 09:04
Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[f EEPROM][SWJ-BEC002].zip	False	509.5 KiB	18-Feb-2025 09:04
Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026].zip	False	320.8 KiB	18-Feb-2025 09:04
Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026].zip	False	320.9 KiB	18-Feb-2025 09:04
Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007].zip	False	1.9 MiB	18-Feb-2025 09:04
Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004].zip	False	393.8 KiB	18-Feb-2025 09:04
From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B].zip	False	505.7 KiB	18-Feb-2025 09:04
From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[f EEPROM][SWJ-BAN02B].zip	False	505.7 KiB	18-Feb-2025 09:04
Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001].zip	False	219.5 KiB	18-Feb-2025 09:04
Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008].zip	False	86.9 KiB	18-Feb-2025 09:04
Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008].zip	False	88.3 KiB	18-Feb-2025 09:04
Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006].zip	False	89.8 KiB	18-Feb-2025 09:04
Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[b trimmed][SWJ-SUM006].zip	False	87.9 KiB	18-Feb-2025 09:04
Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001].zip	False	136.1 KiB	18-Feb-2025 09:04
Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001].zip	False	136.9 KiB	18-Feb-2025 09:04
GunPey (1999-03-04)(Bandai)[SWJ-BAN001].zip	False	549.2 KiB	18-Feb-2025 09:04
GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001].zip	False	549.2 KiB	18-Feb-2025 09:04
Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005].zip	False	99.5 KiB	18-Feb-2025 09:04
Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005].zip	False	100.9 KiB	18-Feb-2025 09:04
Harobots (1999)(Sunrise)[SWJ-SRV001].zip	False	848.4 KiB	18-Feb-2025 09:04
Harobots (1999)(Sunrise)[h][SWJ-SRV001].zip	False	848.5 KiB	18-Feb-2025 09:04
Harobots Rev 1 (1999)(Sunrise)[SWJ-SRV001].zip	False	848.7 KiB	18-Feb-2025 09:04
Hunter X Hunter - Ishi wo Tsugu Mono Rev 1 (2000)(Bandai)[SWJ-BAN02A].zip	False	827.1 KiB	18-Feb-2025 09:04
Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[SWJ-BAN02A].zip	False	827.1 KiB	18-Feb-2025 09:04
Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[f SRAM Sekret][SWJ-BAN02A].zip	False	828.2 KiB	18-Feb-2025 09:04
Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002].zip	False	698.7 KiB	18-Feb-2025 09:04
Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[f SRAM Sekret][SWJ-OMM002].zip	False	699.2 KiB	18-Feb-2025 09:04
Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (1999-09-30)(Banpresto)[SWJ-BPR002].zip	False	405.7 KiB	18-Feb-2025 09:04
Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008].zip	False	403.3 KiB	18-Feb-2025 09:04
Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008].zip	False	411.6 KiB	18-Feb-2025 09:04
Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[tr en][SWJ-BAN008].zip	False	402.6 KiB	18-Feb-2025 09:04
Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001].zip	False	244.0 KiB	18-Feb-2025 09:04
Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[o][SWJ-MDE001].zip	False	245.8 KiB	18-Feb-2025 09:04
Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001].zip	False	1.0 MiB	18-Feb-2025 09:04
Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007].zip	False	1.0 MiB	18-Feb-2025 09:04
Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001].zip	False	245.4 KiB	18-Feb-2025 09:04
Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024].zip	False	362.3 KiB	18-Feb-2025 09:04
Last Stand (1999-05-27)(Bandai)[SWJ-BAN009].zip	False	603.2 KiB	18-Feb-2025 09:04
Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004].zip	False	163.1 KiB	18-Feb-2025 09:04
Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004].zip	False	164.3 KiB	18-Feb-2025 09:04
Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001].zip	False	2.0 MiB	18-Feb-2025 09:04
Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002].zip	False	446.4 KiB	18-Feb-2025 09:04
Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002].zip	False	259.3 KiB	18-Feb-2025 09:04
Mahjong Touryuumon Rev 1 (1999)(Sammy)[SWJ-SUM001].zip	False	149.7 KiB	18-Feb-2025 09:04
Mahjong Touryuumon Rev 3 (1999)(Sammy)[SWJ-SUM001].zip	False	150.1 KiB	18-Feb-2025 09:04
Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011].zip	False	893.0 KiB	18-Feb-2025 09:04
Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011].zip	False	900.2 KiB	18-Feb-2025 09:04
Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001].zip	False	634.5 KiB	18-Feb-2025 09:04
Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002].zip	False	648.8 KiB	18-Feb-2025 09:04
Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012].zip	False	566.2 KiB	18-Feb-2025 09:04
Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027].zip	False	857.8 KiB	18-Feb-2025 09:04
Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006].zip	False	1.1 MiB	18-Feb-2025 09:04
Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002].zip	False	21.5 KiB	18-Feb-2025 09:04
Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015].zip	False	875.0 KiB	18-Feb-2025 09:04
Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002].zip	False	452.4 KiB	18-Feb-2025 09:04
Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001].zip	False	99.6 KiB	18-Feb-2025 09:04
Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001].zip	False	100.5 KiB	18-Feb-2025 09:04
Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001].zip	False	512.6 KiB	18-Feb-2025 09:04
Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001].zip	False	512.7 KiB	18-Feb-2025 09:04
Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E].zip	False	800.3 KiB	18-Feb-2025 09:04
Nice On (1999-04-08)(Sammy)[SWJ-SUM002].zip	False	190.7 KiB	18-Feb-2025 09:05
Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002].zip	False	190.7 KiB	18-Feb-2025 09:04
Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001].zip	False	543.0 KiB	18-Feb-2025 09:05
Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001].zip	False	163.3 KiB	18-Feb-2025 09:05
Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001].zip	False	164.8 KiB	18-Feb-2025 09:05
Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004].zip	False	194.6 KiB	18-Feb-2025 09:05
Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004].zip	False	194.7 KiB	18-Feb-2025 09:05
Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A].zip	False	1.2 MiB	18-Feb-2025 09:05
Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001].zip	False	401.8 KiB	18-Feb-2025 09:05
Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004].zip	False	421.8 KiB	18-Feb-2025 09:05
Puzzle Bobble (1999-07-01)(Sunsoft)[SWJ-SUN003].zip	False	121.1 KiB	18-Feb-2025 09:05
Puzzle Bobble (1999-07-01)(Sunsoft)[f EEPROM][u][SWJ-SUN003].zip	False	119.3 KiB	18-Feb-2025 09:05
Puzzle Bobble (1999-07-01)(Sunsoft)[u][SWJ-SUN003].zip	False	119.3 KiB	18-Feb-2025 09:05
Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003].zip	False	865.3 KiB	18-Feb-2025 09:05
Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002].zip	False	3.0 MiB	18-Feb-2025 09:05
Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002].zip	False	3.0 MiB	18-Feb-2025 09:05
Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033].zip	False	267.6 KiB	18-Feb-2025 09:05
Robot Works (2001)(Bandai)(AS).zip	False	287.6 KiB	18-Feb-2025 09:05
Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013].zip	False	324.2 KiB	18-Feb-2025 09:05
Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[f SRAM Sekret][t +5 Sekret][SWJ-BAN013].zip	False	331.8 KiB	18-Feb-2025 09:05
Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[tr en][SWJ-BAN013].zip	False	323.3 KiB	18-Feb-2025 09:05
SD Gundam - Emotional Jam Rev 2 (1999)(Bandai)[SWJ-BAN006].zip	False	909.1 KiB	18-Feb-2025 09:05
SD Gundam - Emotional Jam Rev 3 (1999)(Bandai)[SWJ-BAN006].zip	False	1.1 MiB	18-Feb-2025 09:05
SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030].zip	False	1.6 MiB	18-Feb-2025 09:05
SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020].zip	False	203.9 KiB	18-Feb-2025 09:05
SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[a 16MBit][SWJ-BAN020].zip	False	205.9 KiB	18-Feb-2025 09:05
Sangokushi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004].zip	False	272.2 KiB	18-Feb-2025 09:05
Sangokushi II for WonderSwan (2000-04-06)(Koei)[b][SWJ-KEX004].zip	False	270.4 KiB	18-Feb-2025 09:05
Sangokushi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002].zip	False	214.5 KiB	18-Feb-2025 09:05
Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023].zip	False	827.3 KiB	18-Feb-2025 09:05
Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025].zip	False	608.4 KiB	18-Feb-2025 09:05
Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025].zip	False	608.4 KiB	18-Feb-2025 09:05
Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001].zip	False	112.0 KiB	18-Feb-2025 09:05
Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001].zip	False	369.0 KiB	18-Feb-2025 09:05
Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[f SRAM Sekret][SWJ-TMY001].zip	False	369.6 KiB	18-Feb-2025 09:05
Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005].zip	False	144.0 KiB	18-Feb-2025 09:05
Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005].zip	False	146.1 KiB	18-Feb-2025 09:05
Side Pocket (1999-11-25)(Data East)[SWJ-DTE001].zip	False	735.7 KiB	18-Feb-2025 09:05
Slither Link (2000-04-20)(Bandai)[SWJ-BAN029].zip	False	138.2 KiB	18-Feb-2025 09:05
Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029].zip	False	138.3 KiB	18-Feb-2025 09:05
Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029].zip	False	139.8 KiB	18-Feb-2025 09:05
Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029].zip	False	139.7 KiB	18-Feb-2025 09:05
Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002].zip	False	125.8 KiB	18-Feb-2025 09:05
Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002].zip	False	127.2 KiB	18-Feb-2025 09:05
Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002].zip	False	1.2 MiB	18-Feb-2025 09:05
Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002].zip	False	76.4 KiB	18-Feb-2025 09:05
Space Invaders (1999-05-13)(Sun Soft)[t][SWJ-SUN002].zip	False	76.5 KiB	18-Feb-2025 09:05
Super Robot Taisen Compact (1999)(Banpresto)[SWJ-BPR001].zip	False	833.6 KiB	18-Feb-2025 09:05
Super Robot Taisen Compact (1999)(Banpresto)[h][SWJ-BPR001].zip	False	834.2 KiB	18-Feb-2025 09:05
Super Robot Taisen Compact 2 - Dai-1-Bu - Chijou Gekidou Hen (2000-03-23)(Banpresto)[SWJ-BPR003].zip	False	1.3 MiB	18-Feb-2025 09:05
Super Robot Taisen Compact 2 - Dai-2-Bu - Uchuu Gekishin Hen (2000-09-14)(Banpresto)[SWJ-BPR006].zip	False	1.6 MiB	18-Feb-2025 09:05
Super Robot Taisen Compact 2 - Dai-3-Bu - Ginga Kessen Hen (2001-01-28)(Banpresto)[SWJ-BPR007].zip	False	1.7 MiB	18-Feb-2025 09:05
Super Robot Taisen Compact Rev 1 (1999)(Banpresto)[SWJ-BPR001].zip	False	834.1 KiB	18-Feb-2025 09:05
Super Robot Taisen Compact Rev 2 (1999)(Banpresto)[SWJ-BPR001].zip	False	834.1 KiB	18-Feb-2025 09:05
Swan Driving (2015)(Mihai, Sebastian).zip	False	945 B	18-Feb-2025 09:05
Taikyoku Igo - Heisei Kiin (2000-02-24)(Kaga Tech)[SWJ-KGT004].zip	False	125.0 KiB	18-Feb-2025 09:05
Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003].zip	False	1.0 MiB	18-Feb-2025 09:05
Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F].zip	False	426.5 KiB	18-Feb-2025 09:05
Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F].zip	False	426.6 KiB	18-Feb-2025 09:05
Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F].zip	False	427.2 KiB	18-Feb-2025 09:05
Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D].zip	False	510.0 KiB	18-Feb-2025 09:05
Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018].zip	False	2.6 MiB	18-Feb-2025 09:05
Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001].zip	False	3.1 MiB	18-Feb-2025 09:05
Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001].zip	False	3.1 MiB	18-Feb-2025 09:05
Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (2000-04-27)(Banpresto)[SWJ-BPR005].zip	False	718.8 KiB	18-Feb-2025 09:05
Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001].zip	False	2.9 MiB	18-Feb-2025 09:05
Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001].zip	False	134.4 KiB	18-Feb-2025 09:05
Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[o][SWJ-BTM001].zip	False	136.1 KiB	18-Feb-2025 09:05
Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (2000-09-28)(Bottom Up)[SWJ-BTM002].zip	False	161.2 KiB	18-Feb-2025 09:05
Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017].zip	False	2.1 MiB	18-Feb-2025 09:05
Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017].zip	False	2.1 MiB	18-Feb-2025 09:05
Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09].zip	False	1.8 MiB	18-Feb-2025 09:05
Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001].zip	False	253.9 KiB	18-Feb-2025 09:05
Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001].zip	False	1.1 MiB	18-Feb-2025 09:05
Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001].zip	False	1.1 MiB	18-Feb-2025 09:05
Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C].zip	False	1.9 MiB	18-Feb-2025 09:05
Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028].zip	False	1.7 MiB	18-Feb-2025 09:05
Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019].zip	False	296.6 KiB	18-Feb-2025 09:05
Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003].zip	False	295.8 KiB	18-Feb-2025 09:05
WonderSwan Handy Sonar Rev 1 (1999)(Bandai)[SWJ-BAN00F].zip	False	261.3 KiB	18-Feb-2025 09:05
WonderSwan Handy Sonar Rev 2 (1999)(Bandai)[SWJ-BAN00F].zip	False	261.3 KiB	18-Feb-2025 09:05
