name	is_dir	size	date
accepted	True	-	21-Apr-2017 01:27
archive	True	-	21-Apr-2017 01:27
background	True	-	21-Apr-2017 01:27
drafts	True	-	21-Apr-2017 01:27
argument-descriptors.text.1	False	6.0 KiB	21-Apr-2017 01:02
argument-descriptors.text.2	False	6.3 KiB	21-Apr-2017 01:02
argument-descriptors.text.3	False	6.3 KiB	21-Apr-2017 01:02
generating-internal-releases.text.1	False	3.0 KiB	21-Apr-2017 01:02
generating-internal-releases.text.10	False	11.3 KiB	21-Apr-2017 01:02
generating-internal-releases.text.2	False	3.1 KiB	21-Apr-2017 01:02
generating-internal-releases.text.3	False	3.1 KiB	21-Apr-2017 01:02
generating-internal-releases.text.4	False	2.9 KiB	21-Apr-2017 01:02
generating-internal-releases.text.5	False	8.2 KiB	21-Apr-2017 01:02
generating-internal-releases.text.6	False	8.2 KiB	21-Apr-2017 01:02
generating-internal-releases.text.8	False	8.2 KiB	21-Apr-2017 01:02
generating-internal-releases.text.9	False	10.9 KiB	21-Apr-2017 01:02
regression-test-suite.text.1	False	8.1 KiB	21-Apr-2017 01:02
table-of-contents.text.7	False	4.6 KiB	21-Apr-2017 01:02
