name	is_dir	size	date
Amped 2 (September 30, 2004, Unsigned).rar	False	3.2 GiB	24-Oct-2025 05:16
Armed and Dangerous (October 13, 2003).rar	False	2.2 GiB	24-Oct-2025 07:47
BondXBox_TF.map	False	2.9 MiB	23-Oct-2025 22:25
BondXBox_TF.xbe	False	3.5 MiB	23-Oct-2025 22:25
BondXbox_D.xbe	False	105.5 KiB	23-Oct-2025 22:25
BondXbox_D.xbe_046f33ec4eb71d013469959af70743507d0db141	False	443.5 KiB	23-Oct-2025 22:25
BondXbox_F (fragment 1).xbe	False	4.6 MiB	23-Oct-2025 22:25
BondXbox_F (fragment 2).xbe	False	505.2 KiB	23-Oct-2025 22:25
BondXbox_F.map	False	2.5 MiB	23-Oct-2025 22:25
BondXbox_F.xbe	False	3.1 MiB	23-Oct-2025 22:25
BondXbox_R.xbe	False	117.0 KiB	23-Oct-2025 22:25
BondXbox_TF_0.map	False	2.5 MiB	24-Oct-2025 09:07
BondXbox_TF_0.xbe	False	3.5 MiB	24-Oct-2025 09:17
Burnout Revenge OG XBOX Demo.rar	False	239.2 MiB	24-Oct-2025 08:37
CDX Kiosk Menu For Xbox Demos.7z	False	13.0 MiB	30-Oct-2025 06:34
Fahrenheit (Preview Build) (May 19, 2005, PAL).rar	False	565.1 MiB	24-Oct-2025 08:39
Far Cry Instincts (Aug 16, 2005).7z	False	1.6 GiB	30-Oct-2025 06:35
Grabbed by The Ghoulies (Demo).zip	False	362.4 MiB	30-Oct-2025 06:35
Juiced (2004-05-05) (beta).rar	False	1.9 GiB	24-Oct-2025 08:17
Leisure Suit Larry Magna Cum Laude (July 31. 2004).rar	False	1.9 GiB	24-Oct-2025 07:22
Metal Wolf Chaos XBOX Debug XBE.7z	False	55.5 MiB	30-Oct-2025 06:35
NFS_Carbon_Aug_08_2006.xbe	False	4.5 MiB	24-Oct-2025 09:30
NFS_Carbon_Aug_10_2006.xbe	False	4.6 MiB	24-Oct-2025 09:30
Oddworld Stranger's Wrath (December 3, 2004).rar	False	1.6 GiB	24-Oct-2025 08:27
Orphaned Folders.zip	False	94.7 MiB	30-Oct-2025 06:35
Pro Evolution Soccer 4 (August 23, 2004, PAL).rar	False	520.6 MiB	24-Oct-2025 08:31
Robots Demo (Extracted).zip	False	109.8 MiB	30-Oct-2025 06:35
Star Wars Battlefront (August 2, 2004, PAL).rar	False	1.7 GiB	24-Oct-2025 08:17
Star Wars Battlefront II (Extracted).zip	False	363.9 MiB	30-Oct-2025 06:35
StarCraft Ghost Xbox Finn Hillbilly.7z	False	463.7 MiB	30-Oct-2025 06:35
Street Fighter Anniversary Collection (August 25, 2004, PAL).rar	False	3.1 GiB	24-Oct-2025 08:09
The Da Vinci Code (Mar 17, 2006).rar	False	1.1 GiB	23-Oct-2025 22:23
The Godfather (April 10, 2006).7z	False	1.2 GiB	30-Oct-2025 06:35
The Godfather (Debug).rar	False	1.7 GiB	24-Oct-2025 04:42
The Godfather (May 09, 2006) [Combined].7z	False	1.2 GiB	30-Oct-2025 06:35
The Godfather (May 09, 2006).7z	False	1.2 GiB	30-Oct-2025 06:36
Top Gear RPM Tuning (November 16, 2004).rar	False	541.3 MiB	24-Oct-2025 07:58
Two_Towers.xbe	False	5.6 MiB	24-Oct-2025 09:26
Wheelman (Mar 01, 2005).rar	False	22.0 MiB	23-Oct-2025 22:19
Xbox beta Fable Build.7z	False	2.2 GiB	30-Oct-2025 06:36
Xbox debug kit manual ENGLISH.pdf	False	2.8 MiB	30-Oct-2025 06:36
Xbox debug kit manual FRENCH.pdf	False	3.1 MiB	30-Oct-2025 06:36
[XBOX] Diddy Kong Racing Prototype [2004-11-19].7z	False	74.1 MiB	30-Oct-2025 06:34
bond3.flb	False	26.6 KiB	23-Oct-2025 22:25
br1_ntscw.xmv	False	144.0 KiB	23-Oct-2025 22:25
default.xbe	False	106.7 MiB	24-Oct-2025 07:53
default.xbe_86ed9350bf53c9156fdbdf936c78c8655acb9980	False	343.2 MiB	24-Oct-2025 08:54
driving.zip	False	391.9 MiB	30-Oct-2025 06:35
eag - Corrupted Copy 1.xmv	False	1.1 MiB	23-Oct-2025 22:25
eag - Corrupted Copy 2.xmv	False	1.1 MiB	23-Oct-2025 22:25
eag - Corrupted Copy 3.xmv	False	1.1 MiB	23-Oct-2025 22:25
eag - Corrupted Copy 4.xmv	False	1.1 MiB	23-Oct-2025 22:25
eag - Corrupted Copy 5.xmv	False	2.0 MiB	23-Oct-2025 22:25
eag - Corrupted Copy 6.xmv	False	2.0 MiB	23-Oct-2025 22:25
eagames.xmv	False	752.0 KiB	23-Oct-2025 22:25
ep1_ntscw.xmv	False	7.5 MiB	23-Oct-2025 22:25
ep2_ntscw.xmv	False	5.4 MiB	23-Oct-2025 22:25
febgloop - Copy 1 (Cuts off).mpc	False	32.0 MiB	23-Oct-2025 22:25
febgloop - Copy 2.mpc	False	32.0 MiB	23-Oct-2025 22:25
febgloop_ntsc.xmv	False	3.5 MiB	23-Oct-2025 22:25
febgloop_ntscw.xmv	False	3.8 MiB	23-Oct-2025 22:25
febgloopgold_ntsc.xmv	False	400.0 KiB	23-Oct-2025 22:25
febgloopgold_ntscw.xmv	False	480.0 KiB	23-Oct-2025 22:25
febgloopmp_ntsc.xmv	False	1.5 MiB	23-Oct-2025 22:25
febgloopmp_ntscw.xmv	False	1.2 MiB	23-Oct-2025 22:25
greg hastings paintball prototype.7z	False	1.2 GiB	30-Oct-2025 06:35
in2a_ntscw.xmv	False	7.2 MiB	23-Oct-2025 22:25
in2b_ntscw.xmv	False	128.0 KiB	23-Oct-2025 22:25
in3_ntscw.xmv	False	112.0 KiB	23-Oct-2025 22:25
justice league heroes.zip	False	3.6 GiB	30-Oct-2025 06:35
ls1_ntscw.xmv	False	1.6 MiB	23-Oct-2025 22:25
ls1b_ntscw.xmv	False	848.0 KiB	23-Oct-2025 22:25
map.txt	False	617 B	23-Oct-2025 22:25
mgm_ntsc.xmv	False	3.4 MiB	23-Oct-2025 22:25
mgm_ntscw.xmv	False	3.0 MiB	23-Oct-2025 22:25
mo3a_ntscw.xmv	False	6.4 MiB	23-Oct-2025 22:25
mo3b_ntscw.xmv	False	5.3 MiB	23-Oct-2025 22:25
movies.txt	False	216 B	23-Oct-2025 22:25
no5_ntscw.xmv	False	5.0 MiB	23-Oct-2025 22:25
no8_ntscw.xmv	False	8.8 MiB	23-Oct-2025 22:25
no9_ntscw.xmv	False	11.0 MiB	23-Oct-2025 22:25
pausebgloop_ntsc.xmv	False	1.4 MiB	23-Oct-2025 22:25
pausebgloop_ntscw.xmv	False	1.2 MiB	23-Oct-2025 22:25
placeholder movie.xmv	False	288.0 KiB	23-Oct-2025 22:25
red1_ntscw.xmv	False	448.0 KiB	23-Oct-2025 22:25
si4_ntscw.xmv	False	4.8 MiB	23-Oct-2025 22:25
si6_ntscw.xmv	False	4.8 MiB	23-Oct-2025 22:25
so2_ntscw.xmv	False	4.2 MiB	23-Oct-2025 22:25
so4b_ntscw.xmv	False	12.5 MiB	23-Oct-2025 22:25
so5a_ntscw.xmv	False	928.0 KiB	23-Oct-2025 22:25
so7_ntscw.xmv	False	6.0 MiB	23-Oct-2025 22:25
so9_ntscw.xmv	False	7.9 MiB	23-Oct-2025 22:25
thxlogo - Copy 1.xmv	False	2.0 MiB	23-Oct-2025 22:25
thxlogo - Copy 2.xmv	False	928.0 KiB	23-Oct-2025 22:25
thxlogo - Copy 3.xmv	False	2.0 MiB	23-Oct-2025 22:25
