name	is_dir	size	date
Apple Chomp (1984)(Kunesh, Dan A.).zip	False	59.3 KiB	18-Feb-2025 07:25
Apple III Card Machine, The (1985)(On Three)(US)(Side A).zip	False	47.7 KiB	18-Feb-2025 07:25
Apple III Card Machine, The (1985)(On Three)(US)(Side B).zip	False	28.0 KiB	18-Feb-2025 07:25
Atomic Defense (1982)(Hertzfeld, Andy).zip	False	37.7 KiB	18-Feb-2025 07:25
Cap'n Magneto (1995)(Washington Apple Pi)(US)(PD)(Side A).zip	False	75.4 KiB	18-Feb-2025 07:25
Cap'n Magneto (1995)(Washington Apple Pi)(US)(PD)(Side B).zip	False	51.9 KiB	18-Feb-2025 07:25
Disk Hero (2022-08-02)(Hagstrom, Paul).zip	False	44.3 KiB	18-Feb-2025 07:25
Sandman v1.3 (1986)(On Three)(US).zip	False	43.4 KiB	18-Feb-2025 07:25
Tic-Tac-Toe (1988)(Lomartire, John).zip	False	54.7 KiB	18-Feb-2025 07:25
