name	is_dir	size	date
AEGYPT.PS	False	512 B	25-Jun-2001 23:08
ALTREE.PS	False	3.5 KiB	25-Jun-2001 23:08
ARITHM.PS	False	2.0 KiB	25-Jun-2001 23:09
ASCII.PS	False	1.0 KiB	25-Jun-2001 23:09
BAIRST.PS	False	3.5 KiB	25-Jun-2001 23:09
BIORYT.PS	False	4.5 KiB	25-Jun-2001 23:09
BKOEFF.PS	False	1.0 KiB	25-Jun-2001 23:09
BSPS.PS	False	3.5 KiB	25-Jun-2001 23:09
BUCHST.PS	False	1.0 KiB	25-Jun-2001 23:09
CONV16.PS	False	1.0 KiB	25-Jun-2001 23:09
COPY.PS	False	512 B	25-Jun-2001 23:09
DATUM.PS	False	2.5 KiB	25-Jun-2001 23:09
DIVIDE.PS	False	512 B	25-Jun-2001 23:09
DODEKA.PS	False	10.0 KiB	25-Jun-2001 23:09
DRACHE.PS	False	2.5 KiB	25-Jun-2001 23:09
EEXAKT.PS	False	2.0 KiB	25-Jun-2001 23:09
EREIHE.PS	False	512 B	25-Jun-2001 23:09
FEXAKT.PS	False	1.0 KiB	25-Jun-2001 23:09
GAUSS.PS	False	2.0 KiB	25-Jun-2001 23:09
GLERR.PS	False	512 B	25-Jun-2001 23:09
HILBER.PS	False	2.0 KiB	25-Jun-2001 23:09
INTEGR.PS	False	2.0 KiB	25-Jun-2001 23:09
INTEGR.V2	False	2.0 KiB	25-Jun-2001 23:09
INTEGR.V3	False	2.0 KiB	25-Jun-2001 23:09
INVEST.PS	False	2.0 KiB	25-Jun-2001 23:09
KNIGHT.PS	False	2.0 KiB	25-Jun-2001 23:09
KNOBEL.PS	False	1.5 KiB	25-Jun-2001 23:09
KOMBI.PS	False	1.0 KiB	25-Jun-2001 23:09
KOMBI.V1	False	1.0 KiB	25-Jun-2001 23:09
KREUZ.PS	False	2.0 KiB	25-Jun-2001 23:09
KURVE.PS	False	512 B	25-Jun-2001 23:09
MODTST.PS	False	512 B	25-Jun-2001 23:09
MSTREE.PS	False	3.0 KiB	25-Jun-2001 23:10
NEWTON.PS	False	2.0 KiB	25-Jun-2001 23:10
PART.PS	False	1.0 KiB	25-Jun-2001 23:10
PASCAL.HL	False	1.5 KiB	25-Jun-2001 23:10
PASCAL.PA	False	182.0 KiB	25-Jun-2001 23:10
PASCAL.PS	False	512 B	25-Jun-2001 23:10
PERMUT.PS	False	2.0 KiB	25-Jun-2001 23:10
PERMUT.V1	False	2.0 KiB	25-Jun-2001 23:10
PERMUT.V2	False	1.5 KiB	25-Jun-2001 23:10
PERMUT.V3	False	1.5 KiB	25-Jun-2001 23:10
PERMUT.V4	False	2.0 KiB	25-Jun-2001 23:10
PIXAKT.PS	False	5.5 KiB	25-Jun-2001 23:10
PLOTES.PS	False	2.0 KiB	25-Jun-2001 23:10
POSTFI.PS	False	1.0 KiB	25-Jun-2001 23:10
POWER.PS	False	512 B	25-Jun-2001 23:10
PRIMF.PS	False	512 B	25-Jun-2001 23:10
PRIMZA.PS	False	1.5 KiB	25-Jun-2001 23:10
PSEUDO.PS	False	1.0 KiB	25-Jun-2001 23:10
QSORT.PS	False	1.0 KiB	25-Jun-2001 23:10
QUADRW.PS	False	512 B	25-Jun-2001 23:10
QUAGL.PS	False	1.0 KiB	25-Jun-2001 23:10
RANDOM.PS	False	1.0 KiB	25-Jun-2001 23:10
REGRES.PS	False	3.0 KiB	25-Jun-2001 23:10
REGRES.V1	False	3.0 KiB	25-Jun-2001 23:10
ROSS.PS	False	2.0 KiB	25-Jun-2001 23:10
SEARCH.PS	False	1.0 KiB	25-Jun-2001 23:10
SPLINE.PS	False	3.0 KiB	25-Jun-2001 23:10
STRING.PS	False	512 B	25-Jun-2001 23:10
SUMMIN.PS	False	1.5 KiB	25-Jun-2001 23:10
SYNTAX.PS	False	1.0 KiB	25-Jun-2001 23:10
UGURT.PS	False	512 B	25-Jun-2001 23:10
VARIA.PS	False	1.0 KiB	25-Jun-2001 23:10
WEXAKT.PS	False	4.5 KiB	25-Jun-2001 23:10
WORTE.PS	False	2.0 KiB	25-Jun-2001 23:10
WUERFL.PS	False	7.5 KiB	25-Jun-2001 23:10
WURZEL.PS	False	512 B	25-Jun-2001 23:10
ZAHLWO.PS	False	2.5 KiB	25-Jun-2001 23:10
ZWEIER.PS	False	1.0 KiB	25-Jun-2001 23:10
