name	is_dir	size	date
007 - Quantum of Solace v1.00 (2008)(Activision)(PAL)(M5)[DVD-5][SLES-55345].zip	False	2.0 GiB	04-May-2025 06:41
24 - The Game v2.00 (2006)(SCEE)(PAL)(M9)[!][DVD-9][SCES-53358].zip	False	4.5 GiB	04-May-2025 06:42
AFL Live 2003 (2002)(Acclaim)(PAL)(EU)[SLES-51168].zip	False	281.1 MiB	02-Aug-2023 10:54
AFL Premiership 2005 v1.01 (2005)(SCEE)(PAL)(AU)[DVD-5][SCES-53449].zip	False	290.0 MiB	04-May-2025 06:42
Agassi Tennis Generation (2003)(Aqua Pacific)(PAL)(EU)[SLES-52125].zip	False	170.4 MiB	02-Aug-2023 10:54
Athens 2004 v1.00 (2004)(SCEE)(PAL)(M6)[!][DVD-5][SCES-52410].zip	False	2.4 GiB	04-May-2025 06:42
Atlantis III the New World (2001)(Cryo)(PAL)(EU)[SLES-50661].zip	False	2.8 GiB	02-Aug-2023 10:56
BloodRayne (2002)(Vivendi Universal Games)(PAL)(EU)[SLES-51474].zip	False	1.1 GiB	02-Aug-2023 10:57
Burnout 3 - Takedown v1.01 (2004)(EA Games)(PAL)(M4)[!][DVD-5][SLES-52584].zip	False	2.5 GiB	04-May-2025 06:42
Champions - Return to Arms v1.01 (2005)(Ubisoft)(PAL)(M4)[DVD-5][SLES-53039].zip	False	3.2 GiB	04-May-2025 06:42
Charlie and the Chocolate Factory (2005)(Take-Two Interactive)(PAL)(AU)[SLES 53386].zip	False	935.0 MiB	04-May-2025 06:42
City Socer Challenge (2005)(Phoenix Games)(PAL)(AU)[SLES-53343-ANZ].zip	False	40.8 MiB	02-Aug-2023 10:58
Club Football - 2003-04 Season - Manchester United v1.00 (2003)(Codemasters)(PAL)(M6)[DVD-5][SLES-51090].zip	False	2.0 GiB	04-May-2025 06:42
Cold Winter v1.02 (2005)(Sierra)(PAL)(M4)[DVD-5][SLES-52963].zip	False	3.2 GiB	04-May-2025 06:43
Colin Mcrae Rally 04 (2003)(Codemasters)(PAL)(EU)[SLES-51824].zip	False	1.1 GiB	02-Aug-2023 10:59
Conflict - Vietnam v1.00 (2004)(SCi)(PAL)(M5)[DVD-5][SLES-52630].zip	False	1.8 GiB	04-May-2025 06:43
Conflict Global Storm (2005)(Eidos)(PAL)(EU)[SLES-52573].zip	False	1.8 GiB	02-Aug-2023 11:00
Cool Shot (2003)(Digicube)(PAL)(EU)[SLES-51785].zip	False	50.6 MiB	02-Aug-2023 11:01
Crash Nitro Cart (2003)(Vivendi Universal)(AU)[SLES-51551].zip	False	2.5 GiB	04-May-2025 06:43
Crash Tag Team Racing (2006)(Universal Interactive)(PAL)(AU)[SLES-53439-ANZ-P].zip	False	2.9 GiB	02-Aug-2023 11:02
Crash Twinsanity (2004)(Universal Interactive)(PAL)(AU)[SLES-52568-ANZ].zip	False	1.7 GiB	02-Aug-2023 11:03
Cricket 07 (2006)(Electronic Arts)(PAL)(AU)[SLES-54396-ANZ].zip	False	1.1 GiB	02-Aug-2023 11:03
Cricket 2005 v1.00 (2005)(EA Sports)(PAL)[!][DVD-5][SLES-53342].zip	False	3.0 GiB	04-May-2025 06:43
Crisis Zone (2004)(Namco)(PAL)(AU)[SCES-52530-ANZ].zip	False	1.4 GiB	02-Aug-2023 11:04
Crusty Demons v1.02 (2006)(Deep Silver)(PAL)(M5)[!][DVD-5][SLES-54146].zip	False	2.9 GiB	04-May-2025 06:43
EA Sports Cricket 2005 (2004)(Electronic Arts)(PAL)(EU)[SLES-53342].zip	False	3.0 GiB	02-Aug-2023 11:06
EA Sports Rugby 2005 (2005)(Electronic Arts)(PAL)(EU)[SLES-53094].zip	False	3.2 GiB	02-Aug-2023 11:07
EyeToy - Kinetic v2.00 (2005)(SCEE)(PAL)(M7)[!][DVD-5][SCES-52883].zip	False	2.8 GiB	04-May-2025 06:44
EyeToy - Monkey Mania v1.00 (2005)(SCEE)(PAL)(M5)[DVD-5][SCES-52930].zip	False	450.7 MiB	04-May-2025 06:44
EyeToy - Play - Sports v1.00 (2006)(SCEE)(PAL)(M15)[DVD-5][SCES-54094].zip	False	726.7 MiB	04-May-2025 06:44
EyeToy - Play 2 v1.00 (2004)(SCEE)(PAL)(M12)[!][DVD-5][SCES-52748].zip	False	1.1 GiB	04-May-2025 06:44
EyeToy - Play 3 v1.00 (2005)(SCEE)(PAL)(M12)[!][DVD-5][SCES-53315].zip	False	1.9 GiB	04-May-2025 06:44
EyeToy - Play v1.03 (2003)(SCEE)(PAL)(M11)[!][DVD-5][SCES-51513].zip	False	454.4 MiB	04-May-2025 06:44
FIFA 07 v1.03 (2006)(EA Sports)(PAL)[!][DVD-5][SLES-54240].zip	False	2.1 GiB	04-May-2025 06:44
FIFA 08 v1.01 (2007)(EA Sports)(PAL)[!][DVD-5][SLES-54870].zip	False	1.9 GiB	04-May-2025 06:44
FIFA 10 v1.02 (2009)(EA Sports)(PAL)[!][DVD-5][SLES-55585].zip	False	2.0 GiB	04-May-2025 06:44
Finding Nemo (2003)(THQ)(PAL)(EU)[SLES-51755].zip	False	1.5 GiB	02-Aug-2023 11:08
Formula One 2002 v1.01 (2002)(SCEE)(PAL)(M6)[DVD-5][SCES-51004].zip	False	1.3 GiB	04-May-2025 06:45
G1 Jockey 3 (2003)(Koei)(PAL)(EU)[SLES-51357].zip	False	230.5 MiB	02-Aug-2023 11:08
Go Diego Go! - Safari Rescue v1.01 (2008)(2K Play)(PAL)[DVD-5][SLES-55111].zip	False	1.8 GiB	04-May-2025 06:45
Gran Turismo - The Real Driving Simulator 3 - A-spec v2.00 (2001)(SCEE)(PAL)(M5)[!][DVD-5][SCES-50294].zip	False	3.1 GiB	04-May-2025 06:45
Gran Turismo - The Real Driving Simulator 4 - Prologue v1.00 (2004)(SCEE)(PAL)(M5)[!][DVD-5][SCES-52438].zip	False	2.8 GiB	04-May-2025 06:45
Gran Turismo 4 (2005)(Sony Entertainment Europe)(PAL)(AU)[SCES-51719-ANZ].zip	False	4.7 GiB	02-Aug-2023 11:11
Grand Theft Auto - Liberty City Stories v1.01 (2006)(Rockstar)(PAL)(M5)[!][DVD-5][SLES-54135].zip	False	1.1 GiB	04-May-2025 06:45
Grand Theft Auto - San Andreas v1.03 (2004)(Rockstar)(PAL)(M5)[!][SLES-52541].zip	False	2.9 GiB	04-May-2025 06:45
Grand Theft Auto III (2003)(Rockstar Games)(PAL)(EU)[SLES-50793-P].zip	False	1.4 GiB	02-Aug-2023 11:12
Guitar Hero III - Legends of Rock v1.01 (2007)(Activision)(PAL)[!][DVD-5][SLES-54962].zip	False	2.9 GiB	04-May-2025 06:46
Harry Potter and the Goblet of Fire (2006)(Electronic Arts)(PAL)(AU)[SLES-53726-ANZ-P].zip	False	900.9 MiB	02-Aug-2023 11:14
Heatseeker v1.01 (2003)(Konami)(PAL)(M3)[!][DVD-5][SLES-54346].zip	False	2.6 GiB	04-May-2025 06:46
Horsez v1.00 (2007)(Ubisoft)(PAL)(M9)[DVD-5][SLES-54994-ANZ].zip	False	1.3 GiB	04-May-2025 06:46
I-Ninja (2003)(Argonaut Games)(PAL)(AU)[SCES-52099-ANZ].zip	False	1.7 GiB	02-Aug-2023 11:15
International Cue Club (2002)(Midas Interactive Entertainment)(PAL)(EU)[SLES-50914].zip	False	288.6 MiB	02-Aug-2023 11:15
International Snooker Championship (2003)(Play It)(PAL)(EU)[SLES-51996].zip	False	42.5 MiB	02-Aug-2023 11:15
Juiced v1.01 (2005)(THQ)(PAL)(M4)[!][DVD-5][SLES-53044].zip	False	1.6 GiB	04-May-2025 06:46
Killzone v1.00 (2004)(SCEE)(PAL)(M6)[!][DVD-5][SCES-52004].zip	False	3.5 GiB	04-May-2025 06:46
King's Field IV v1.30 (2002)(Metro3D)(PAL)(M5)[DVD-5][SLES-50920].zip	False	1.9 GiB	04-May-2025 06:47
LEGO Batman - The Video Game v1.01 (2008)(Warner Bros Interactive Entertainment)(PAL)(M6)[!][DVD-5][SLES-55135].zip	False	1.2 GiB	04-May-2025 06:47
LMA Manager 2005 v1.00 (2005)(Codemasters)(PAL)[!][DVD-5][SLES-53149].zip	False	1.1 GiB	04-May-2025 06:47
Lara Croft Tomb Raider Legend (2007)(Eidos)(PAL)(EU)[SLES-53908-P].zip	False	2.5 GiB	02-Aug-2023 11:17
Lord of the Rings, The - The Two Towers v1.00 (2003)(EA Games)(PAL)(M3)[!][DVD-5][SLES-51252].zip	False	2.7 GiB	04-May-2025 06:47
Madden NFL 2005 v1.00 (2004)(EA Sports)(PAL)[DVD-5][SLES-52581].zip	False	2.4 GiB	04-May-2025 06:47
Manchester United Club Football (2003)(Codemasters)(PAL)(EU)[SLES-51090].zip	False	2.0 GiB	02-Aug-2023 11:20
Medal of Honor - Frontline v1.01 (2002)(EA Games)(PAL)(M3)[!][DVD-5][SLES-50684].zip	False	3.1 GiB	04-May-2025 06:47
Medal of Honor - Rising Sun v1.01 (2003)(EA Games)(PAL)(M5)[!][DVD-5][SLES-51873].zip	False	3.2 GiB	04-May-2025 06:48
Medal of Honor European Assualt (2006)(Electronic Arts)(PAL)(AU)[SLES-53332-ANZ-P].zip	False	1.5 GiB	02-Aug-2023 11:20
Mercenaries (2006)(Lucasfilm Entertainment Company)(PAL)(AU)[SLES-52588-ANZ].zip	False	1.6 GiB	02-Aug-2023 11:23
Metal Gear Solid 2 - Substance v1.02 (2003)(Konami)(PAL)(M5)[!][DVD-9][SLES-82009].zip	False	4.6 GiB	04-May-2025 06:48
Motocross Madness 3 (2005)(Take Two Interactive)(PAL)(AU)[SLES-53092-ANZ].zip	False	562.5 MiB	02-Aug-2023 11:25
NRL Rugby League (2003)(Home Entertainment Suppliers)(PAL)(AU)[SLES-52100-ANZ].zip	False	1.2 GiB	02-Aug-2023 11:27
Need for Speed - Carbon v1.00 (2006)(EA)(PAL)[!][DVD-5][SLES-54321].zip	False	3.0 GiB	04-May-2025 06:48
Nicktoons - Attack of the Toybots v1.01 (2007)(THQ)(PAL)[DVD-5][SLES-54990].zip	False	945.7 MiB	04-May-2025 06:48
Pacific Warriors II - Dogfight (2004)(Midas Interactive Entertainment)(PAL)(EU)[SLES-52571].zip	False	159.2 MiB	02-Aug-2023 11:27
Playboy the Mansion (2005)(Ubisoft)(PAL)(AU)[SLES-52752-ANZ].zip	False	1.6 GiB	02-Aug-2023 11:27
Premier Manager 08 (2007)(Zoo Digital Publishing)(PAL)(EU)[SLES-54633].zip	False	90.1 MiB	02-Aug-2023 11:27
Prince of Persia - The Two Thrones v1.01 (2005)(Ubisoft)(PAL)(M5)[!][DVD-5][SLES-53777].zip	False	2.5 GiB	04-May-2025 06:48
Prince of Persia - The Warrior Within v1.03 (2004)(Ubisoft)(PAL)(M6)[!][DVD-5][SLES-52822].zip	False	3.4 GiB	04-May-2025 06:49
Project - Snowblind v1.01 (200)(Eidos)(PAL)[!][DVD-5][SLES-52859].zip	False	1.4 GiB	04-May-2025 06:49
Rainbow Six 3 (2003)(Ubisoft)(PAL)(EU)[SLES-52288].zip	False	3.2 GiB	02-Aug-2023 11:31
Return to Castle Wolfenstein (2003)(Activision)(PAL)(AU)[SLES-51449-ANZ].zip	False	1.9 GiB	02-Aug-2023 11:32
Ricky Ponting International Cricket 2005 (2004)(Codemasters)(PAL)(AU)[SLES-53058-ANZ].zip	False	2.2 GiB	02-Aug-2023 11:32
Rugby 2004 v1.00 (2003)(EA Sports)(PAL)[!][DVD-5][SLES-51732].zip	False	977.9 MiB	04-May-2025 06:49
Rugby 2005 v1.01 (2005)(EA Sports)(PAL)[DVD-5][SLES-53094].zip	False	3.2 GiB	04-May-2025 06:49
Rugby League 2 v1.01 (2005)(Tru Blu Games)(PAL)[!][DVD-5][SLES-52919].zip	False	2.2 GiB	04-May-2025 06:49
Rugby League v1.02 (2003)(Tru Blu Games)(PAL)[!][DVD-5][SLES-52100].zip	False	1.2 GiB	04-May-2025 06:49
Sega Classics Collection v1.02 (2005)(Sega)(PAL)[DVD-5][SLES-53461].zip	False	618.5 MiB	04-May-2025 06:49
Shaun Palmer's Pro Snowboarder v1.00 (2001)(Activision O2)(PAL)[DVD-5][SLES-50400].zip	False	2.1 GiB	04-May-2025 06:49
Simpsons, The - Hit & Run v1.01 (2004)(Sierra)(PAL)(M4)[!][DVD-5][SLES-51897].zip	False	1.2 GiB	04-May-2025 06:50
Sims Busting Out, The (2003)(Electronic Arts)(PAL)(EU)[SLES-52047-P].zip	False	1.7 GiB	02-Aug-2023 11:34
Sonic Mega Collection Plus v1.00 (2004)(Sega)(PAL)(M5)[!][DVD-5][SLES-52998].zip	False	1.5 GiB	04-May-2025 06:50
Space Invaders Anniversary (2004)(Empire)(PAL)(EU)[SLES-52313].zip	False	28.9 MiB	02-Aug-2023 11:35
Space Race (2002)(Infogrames)(PAL)(EU)[SLES-50487].zip	False	253.7 MiB	02-Aug-2023 11:35
Spyro - Enter the Dragonfly v1.03 (2002)(Universal Interactive)(PAL)(M6)[!][DVD-5][SLES-51043].zip	False	950.4 MiB	04-May-2025 06:50
Sum of all Fears, The (2002)(Ubisoft)(PAL)(EU)[SLES-51180].zip	False	447.3 MiB	02-Aug-2023 11:35
Tekken 4 v2.00 (2002)(SCEE)(PAL)(M5)[!][DVD-5][SCES-50878-P].zip	False	3.4 GiB	04-May-2025 06:50
This Is Football 2002 v1.02 (2001)(SCEE)(PAL)(M6)[!][DVD-5][SCES-50244].zip	False	1.7 GiB	04-May-2025 06:50
Thrillville - Off the Rails (2006)(Lucasfilm Entertainment Company)(PAL)(AU)[SLES-54806-ANZ].zip	False	2.3 GiB	02-Aug-2023 11:37
Tiger Woods PGA Tour 07 (2006)(Electronic Arts)[SLES-54253].zip	False	2.3 GiB	02-Aug-2023 11:38
Tiger Woods PGA Tour 2004 v2.00 (2003)(EA Sports)(PAL)[DVD-5][SLES-51887].zip	False	2.5 GiB	04-May-2025 06:50
Tom Clancy's Ghost Recon 2 v1.01 (2004)(Ubi Soft)(PAL)(M5)[DVD-5][SLES-52646].zip	False	3.1 GiB	04-May-2025 06:50
Tom Clancy's Rainbow Six - Lockdown v1.03 (2005)(Ubisoft)(PAL)(M5)[!][DVD-5][SLES-53104].zip	False	3.3 GiB	04-May-2025 06:51
Tom Clancy's Rainbow Six 3 v1.01 (2004)(Ubisoft)(PAL)(M5)[DVD-5][SLES-52288].zip	False	3.2 GiB	04-May-2025 06:51
Tom Clancy's Splinter Cell v1.01 (2003)(Ubi Soft)(PAL)(M5)[!][DVD-5][SLES-51466].zip	False	3.1 GiB	04-May-2025 06:51
Tom Clancy;s Rainbow Six Lockdown (2005)(Ubisoft)(PAL)(AU)[SLES-53104-ANZ].zip	False	3.3 GiB	02-Aug-2023 11:42
Tony Hawk's Pro Skater 4 v1.03 (2002)(Activision O2)(PAL)[!][DVD-5][SLES-51130].zip	False	2.7 GiB	04-May-2025 06:51
Tony Hawk's Underground v1.01 (2003)(Activision)(PAL)[!][DVD-5][SLES-51848].zip	False	3.4 GiB	04-May-2025 06:52
True Crime - New York City v1.02 (2005)(Activision)(PAL)[!][DVD-5][SLES-53616].zip	False	2.0 GiB	04-May-2025 06:52
True Crime - Streets of LA v1.01 (2003)(Activision)(PAL)[!][DVD-5][SLES-51753].zip	False	1.8 GiB	04-May-2025 06:52
Twenty 2 Party (2005)(Digital Bros)(PAL)(EU)[SLES-53369].zip	False	129.8 MiB	02-Aug-2023 11:44
V8 Supercar Race Driver (2002)(Codemasters)(PAL)(EU)[SLES-50767].zip	False	1.4 GiB	02-Aug-2023 11:45
V8 Supercars 3 (2005)(Codemasters)(PAL)(AU)[SLES-53089-P-ANZ].zip	False	2.9 GiB	02-Aug-2023 11:46
Virtua Pro Football (2006)(Sega)(PAL)(AU)[SLES-54153-ANZ].zip	False	2.1 GiB	02-Aug-2023 11:47
Virtua Pro Football v1.01 (2006)(Sega)(PAL)(M5)[DVD-5][SLES-54153].zip	False	2.1 GiB	04-May-2025 06:52
WCR - World Championship Rugby v1.01 (2004)(Acclaim)(PAL)(en-fr)[!][DVD-5][SLES-52312].zip	False	506.2 MiB	04-May-2025 06:52
WWE SmackDown! vs. RAW 2007 (2006)(THQ-JAKKS Pacific)(PAL)(AU)[SLES-54489-ANZ].zip	False	3.4 GiB	02-Aug-2023 11:48
WWE Smackdown! vs. RAW 2008 (2007)(THQ-JAKKS Pacific)(PAL)(AU)[SLES-54793-ANZ].zip	False	2.9 GiB	02-Aug-2023 11:49
WWII - Battles Over the Pacific (2006)(Midas Interactive Entertainment)(PAL)(EU)[SLES-54256].zip	False	19.9 MiB	02-Aug-2023 11:49
World Super Police v1.00 (2006)(Midas)(PAL)(en-ja)[!][DVD-5][SLES-54080].zip	False	1.1 GiB	04-May-2025 06:52
Worms Forts - Under Siege (2004)(Team 17 Software)(PAL)(EU)[SLES-52734].zip	False	321.4 MiB	02-Aug-2023 11:47
X-Men Legends (2004)(Activision)(PAL)(EU)[SLES-52624].zip	False	1.4 GiB	02-Aug-2023 11:49
