name	is_dir	size	date
Applications	True	-	16-Oct-2025 16:52
Audio Tapes	True	-	16-Oct-2025 16:52
Collections	True	-	16-Oct-2025 16:52
Compilations	True	-	16-Oct-2025 16:52
Coverdisks	True	-	16-Oct-2025 16:52
Covertapes	True	-	16-Oct-2025 16:52
Demos	True	-	16-Oct-2025 16:52
Diskmags	True	-	16-Oct-2025 16:52
Docs	True	-	16-Oct-2025 16:52
Educational	True	-	16-Oct-2025 16:53
Firmware	True	-	16-Oct-2025 16:53
Games	True	-	16-Oct-2025 16:54
Graphics	True	-	16-Oct-2025 16:54
Hard Disks	True	-	16-Oct-2025 16:54
Miscellaneous	True	-	16-Oct-2025 16:54
Operating Systems	True	-	16-Oct-2025 16:54
Samplers	True	-	16-Oct-2025 16:54
Sources	True	-	16-Oct-2025 16:54
