name	is_dir	size	date
AO-DOS v2.10+ (19xx)(-).zip	False	402.2 KiB	18-Feb-2025 10:00
Andos v3.30 (19xx)(-).zip	False	396.2 KiB	18-Feb-2025 10:00
CSIDOS v3.2 (1995)(Carline Software Inc.).zip	False	402.1 KiB	18-Feb-2025 10:00
CSIDOS v3.2 (1995)(Carline Software Inc.)[a].zip	False	468.8 KiB	18-Feb-2025 10:00
CSIDOS v3.30 (1994)(Caroline Software Inc.).zip	False	176.3 KiB	18-Feb-2025 10:00
CSIDOS v3.30 (1994)(Caroline Software Inc.)[a2].zip	False	464.9 KiB	18-Feb-2025 10:00
CSIDOS v3.30 (1994)(Caroline Software Inc.)[a3].zip	False	351.7 KiB	18-Feb-2025 10:00
CSIDOS v3.30 (1994)(Caroline Software Inc.)[a].zip	False	424.5 KiB	18-Feb-2025 10:00
MKDos v3.15 (1995)(Michael Korolev).zip	False	383.9 KiB	18-Feb-2025 10:00
OS-B11 v4.1 (19xx)(Alex Savelev).zip	False	416.9 KiB	18-Feb-2025 10:00
