name	is_dir	size	date
DAC-01_1.jpg	False	56.3 KiB	20-Jul-2017 17:18
DAC-01_2.jpg	False	87.4 KiB	20-Jul-2017 17:18
DAC-01_3.jpg	False	324.6 KiB	20-Jul-2017 17:18
DAC-01_4.jpg	False	439.8 KiB	20-Jul-2017 17:18
DAC-01_5.jpg	False	681.9 KiB	20-Jul-2017 17:18
DAC-01_6.jpg	False	377.5 KiB	20-Jul-2017 17:18
Frox_1.jpg	False	55.8 KiB	20-Jul-2017 17:18
Frox_2.jpg	False	60.5 KiB	20-Jul-2017 17:18
Frox_3.jpg	False	62.3 KiB	20-Jul-2017 17:18
MPP-02_1.jpg	False	115.4 KiB	20-Jul-2017 17:18
MPP-02_2.jpg	False	98.6 KiB	20-Jul-2017 17:18
VPP-01_1.jpg	False	102.9 KiB	20-Jul-2017 17:18
VPP-01_2.jpg	False	88.9 KiB	20-Jul-2017 17:18
