name	is_dir	size	date
DD.CPM	False	1.3 KiB	11-Jun-2007 15:20
DIF-SSED.DOC	False	4.1 KiB	11-Jun-2007 15:20
DIF.RNO	False	3.9 KiB	11-Jun-2007 15:20
DIF2.CPM	False	14.4 KiB	11-Jun-2007 15:20
DIRR.CPM	False	3.0 KiB	11-Jun-2007 15:20
DISASM.CPM	False	6.0 KiB	11-Jun-2007 15:20
DISASM.DOC	False	896 B	11-Jun-2007 15:20
DISSAM.ASM	False	22.1 KiB	11-Jun-2007 15:20
DISSAM.CPM	False	3.6 KiB	11-Jun-2007 15:20
DISSAM.DOC	False	1.8 KiB	11-Jun-2007 15:20
DOS.CPM	False	512 B	11-Jun-2007 15:20
DU-V77.DOC	False	5.6 KiB	11-Jun-2007 15:20
DU-V80.CPM	False	6.4 KiB	11-Jun-2007 15:20
DU-V80.DOC	False	6.0 KiB	11-Jun-2007 15:20
DU-V81.ASM	False	48.9 KiB	11-Jun-2007 15:20
DU.CPM	False	6.0 KiB	11-Jun-2007 15:20
DU.DOC	False	34.6 KiB	11-Jun-2007 15:20
DU2.CPM	False	5.8 KiB	11-Jun-2007 15:20
DUTIL.ASM	False	63.3 KiB	11-Jun-2007 15:20
DUTIL.CPM	False	9.0 KiB	11-Jun-2007 15:20
DYNATEST.ASM	False	2.4 KiB	11-Jun-2007 15:20
LCOPY.CPM	False	2.0 KiB	11-Jun-2007 15:20
LDIR.CPM	False	5.9 KiB	11-Jun-2007 15:20
LDIR.MSG	False	2.1 KiB	11-Jun-2007 15:20
LOCATE.ASM	False	10.9 KiB	11-Jun-2007 15:20
LPR.CPM	False	5.4 KiB	11-Jun-2007 15:20
LPRINT.ASM	False	1.6 KiB	11-Jun-2007 15:20
LRUN20.ASM	False	20.9 KiB	11-Jun-2007 15:20
MDIR21.ASM	False	11.8 KiB	11-Jun-2007 15:20
MENU-V2.ASM	False	17.3 KiB	11-Jun-2007 15:20
MOVER.ASM	False	640 B	11-Jun-2007 15:20
SURVEY.CPM	False	1.1 KiB	11-Jun-2007 15:20
