name	is_dir	size	date
7 X Pinball (19xx)(-)[cr TBT][PCS].zip	False	135.7 KiB	18-Feb-2025 09:50
7 X Pinball (19xx)(-)[cr TBT][a][PCS].zip	False	135.8 KiB	18-Feb-2025 09:50
Action Service (1989)(Cobrasoft)[cr Elite - Mayhem].zip	False	68.6 KiB	18-Feb-2025 09:50
Addams Family, The (1992)(Ocean)[cr M8Q][t +3 M8Q].zip	False	66.0 KiB	18-Feb-2025 09:50
Addams Family, The (1992)(Ocean)[cr NEI - Legend][b].zip	False	125.5 KiB	18-Feb-2025 09:50
Addams Family, The (1992)(Ocean)[cr NEI - Legend][t NEI - Legend].zip	False	73.1 KiB	18-Feb-2025 09:50
Addams Family, The (1992)(Ocean)[cr NEI - Legend][t NEI - Legend][a].zip	False	73.1 KiB	18-Feb-2025 09:50
Adventures of Jim Slim in Dragonland, The (demo) (1994)(Protovision)[cr F4CG].zip	False	85.4 KiB	04-May-2025 05:50
Agent X II (1987)(Mastertronic)[cr FS].zip	False	101.1 KiB	18-Feb-2025 09:50
Aliens (1986)(Activision).zip	False	116.8 KiB	18-Feb-2025 09:50
Aliens (1986)(Activision)[a].zip	False	116.7 KiB	18-Feb-2025 09:50
Aliens (1986)(Activision)[cr TLC].zip	False	120.5 KiB	18-Feb-2025 09:50
Altered Beast (1989)(Activision - SEGA)[cr GP][t +8 GP].zip	False	121.6 KiB	18-Feb-2025 09:50
Altered Beast (1989)(Activision - SEGA)[cr NEC][b].zip	False	123.5 KiB	18-Feb-2025 09:50
Altered Beast (1989)(Activision - SEGA)[cr NEC][t +2 NEC].zip	False	126.2 KiB	18-Feb-2025 09:50
Altered Beast (1989)(Activision - SEGA)[cr NEC][t +2 NEC][a].zip	False	114.2 KiB	18-Feb-2025 09:50
Altered Beast (1989)(Activision - SEGA)[cr RTI].zip	False	93.3 KiB	18-Feb-2025 09:50
Arachnophobia (1991)(Walt Disney Co)[cr Mirage][t +3 Mirage].zip	False	140.5 KiB	04-May-2025 05:50
Arc Doors (1994)(CP Verlag)[cr AVT][t +3 AVT].zip	False	138.4 KiB	18-Feb-2025 09:50
Archipelago (1984)(Talent Computer Systems)[cr ABC].zip	False	27.7 KiB	18-Feb-2025 09:50
Athena (1987)(Imagine)[cr F4CG].zip	False	80.4 KiB	18-Feb-2025 09:50
Avoid the Noid (1989)(Sharedata)[cr Mirage].zip	False	50.6 KiB	18-Feb-2025 09:50
B-Bobs (1990)(CP Verlag)[cr Fantasy - Action].zip	False	94.9 KiB	18-Feb-2025 09:50
B-Bobs (1990)(CP Verlag)[cr Fantasy].zip	False	109.3 KiB	18-Feb-2025 09:50
B-Bobs (1990)(CP Verlag)[cr Legend][t +2 Antitrack].zip	False	108.8 KiB	18-Feb-2025 09:50
BOFH - Servers Under Siege (2002)(Protovision)(PD)[h Excess][b].zip	False	52.5 KiB	18-Feb-2025 09:50
Back to the Future II (1990)(ImageWorks)[cr Active][t +4 Active].zip	False	161.2 KiB	18-Feb-2025 09:50
Back to the Future II (1990)(ImageWorks)[cr GP][t +6 GP].zip	False	162.1 KiB	18-Feb-2025 09:50
Back to the Future II (1990)(ImageWorks)[cr Genesis][t +5 Genesis].zip	False	162.3 KiB	18-Feb-2025 09:50
Back to the Future II (1990)(ImageWorks)[cr I+T][f NTSC-PAL][h TSM][t +3 I+T].zip	False	163.0 KiB	18-Feb-2025 09:50
Back to the Future III (1991)(ImageWorks)[cr Triangle][t +6 M+6 Triangle].zip	False	161.6 KiB	18-Feb-2025 09:50
Back to the Future III (1991)(ImageWorks)[cr V][t +7 V].zip	False	159.3 KiB	18-Feb-2025 09:50
Back to the Future III (1991)(ImageWorks)[cr V][t +7 V][a2].zip	False	163.3 KiB	18-Feb-2025 09:50
Back to the Future III (1991)(ImageWorks)[cr V][t +7 V][a].zip	False	159.4 KiB	18-Feb-2025 09:50
Barbarian 2 - The Dungeon of Drax (1988)(Palace)[cr Ikari][t +2 Ikari].zip	False	110.1 KiB	18-Feb-2025 09:50
Barbarian 2 - The Dungeon of Drax (1988)(Palace)[cr SCG][t +2 M+2 SCG].zip	False	90.4 KiB	18-Feb-2025 09:50
Barbarian 2 - The Dungeon of Drax (1988)(Palace)[cr SCG][t +4 SCG].zip	False	91.0 KiB	18-Feb-2025 09:50
Barrel Bunger (demo) (1997)(-)[cr Hitmen].zip	False	29.1 KiB	18-Feb-2025 09:50
Bart vs. the Space Mutants (1991)(Ocean)[cr X-RAy][t +7 X-Ray].zip	False	129.3 KiB	18-Feb-2025 09:50
Batman - The Movie (1989)(Ocean)[cr PAR][t +4 PAR][Picture].zip	False	98.6 KiB	18-Feb-2025 09:50
Batman - The Movie (1989)(Ocean)[cr TAL+INC][t +4 TAL & INC].zip	False	96.3 KiB	18-Feb-2025 09:50
Bear Beware (2018)(Psytronik).zip	False	36.2 KiB	18-Feb-2025 09:50
Below the Root (1984)(Windham Classics)(Side A).zip	False	48.0 KiB	18-Feb-2025 09:50
Below the Root (1984)(Windham Classics)(Side B).zip	False	60.0 KiB	18-Feb-2025 09:50
Beverly Hills Cop (1990)(Tynesoft)[cr Ikari - Talent][h TSM][t Ikari - Talent].zip	False	155.2 KiB	18-Feb-2025 09:50
Beyond the Black Hole (1990)(The Software Toolworks)(Side A)[cr TSM].zip	False	66.7 KiB	18-Feb-2025 09:50
Beyond the Black Hole (1990)(The Software Toolworks)(Side B).zip	False	27.6 KiB	18-Feb-2025 09:50
Bionic Commando (1987)(Go!)[cr TCD].zip	False	61.2 KiB	18-Feb-2025 09:50
Black Tiger (1989)(US Gold)[cr ILS - XDS][t +2 ILS].zip	False	79.3 KiB	18-Feb-2025 09:50
Black Tiger (1989)(US Gold)[cr L+T][t +7 L+T].zip	False	79.8 KiB	18-Feb-2025 09:50
Block Out (1989)(California Dreams)[cr NEC].zip	False	41.9 KiB	18-Feb-2025 09:50
Blockbuster (1988)(Mindscape).zip	False	31.6 KiB	18-Feb-2025 09:50
Blockbuster (1988)(Mindscape)[Version 1].zip	False	46.2 KiB	18-Feb-2025 09:50
Bobix (1994)(CP Verlag)[cr CBA][t +4 CBA].zip	False	80.3 KiB	18-Feb-2025 09:50
Bobix (1994)(CP Verlag)[cr LXT][t +6 LXT].zip	False	80.4 KiB	18-Feb-2025 09:50
Bolo 2 (demo) (2000)(First Blood)[h ONS].zip	False	62.3 KiB	18-Feb-2025 09:50
Bombel (1995)(Przybylski, Tomasz)[cr F4CG].zip	False	66.1 KiB	18-Feb-2025 09:50
Bonanza Bros (1992)(Sega)[cr M8][t +3 M8].zip	False	63.8 KiB	18-Feb-2025 09:50
Bouncy Balls (1996)(Cherry)(Side A)[cr F4CG][t +5 F4CG].zip	False	99.8 KiB	18-Feb-2025 09:50
Bouncy Balls (1996)(Cherry)(Side B)[cr F4CG][t +5 F4CG].zip	False	153.3 KiB	18-Feb-2025 09:50
Bouncy Balls (demo) (1996)(Cherry).zip	False	60.6 KiB	18-Feb-2025 09:50
Brave (1996)(Magna Media)[cr AFL][t +3 AFL].zip	False	95.4 KiB	18-Feb-2025 09:50
Brave (1996)(Magna Media)[cr LXT][t +5 LXT].zip	False	59.5 KiB	18-Feb-2025 09:50
Bruce Lee (1984)(Datasoft)[cr The Professionals 2010].zip	False	44.9 KiB	18-Feb-2025 09:50
Captain Power and the Soldiers of the Future (1988)(Box Office)[cr Triangle+ATC].zip	False	73.7 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr AFL].zip	False	155.0 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr AFL][a].zip	False	155.0 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr HIT].zip	False	150.2 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr ONS][t +2 ONS].zip	False	153.4 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr ONS][t +2 ONS][a].zip	False	153.5 KiB	18-Feb-2025 09:50
Centric (1996)(Markt & Technik)[cr ONS][t +2 ONS][b].zip	False	118.1 KiB	18-Feb-2025 09:50
Centric (demo-playable) (1996)(Magna Media).zip	False	96.3 KiB	18-Feb-2025 09:50
Centric (demo-playable) (1996)(Magna Media)[a].zip	False	96.4 KiB	18-Feb-2025 09:50
Chambers of Shaolin (1989)(Thalion).zip	False	98.8 KiB	18-Feb-2025 09:50
Championship Lode Runner (1984)(Brøderbund)[cr Captain Crook].zip	False	49.7 KiB	18-Feb-2025 09:50
Cheeky Twins (1993)(Markt & Technik)[cr DTC+TRSI][t +2 TRD].zip	False	98.1 KiB	18-Feb-2025 09:50
Chester Field - Challenge to Dark Gor (1989)(vic Tokai)[cr EMP].zip	False	88.9 KiB	18-Feb-2025 09:50
Chip's Challenge (1990)(Epyx)[cr L+T][t +9 L+T].zip	False	106.2 KiB	18-Feb-2025 09:50
Chip's Challenge (1990)(Epyx)[cr NEI][t +2 NEI].zip	False	138.9 KiB	18-Feb-2025 09:50
Chip's Challenge (1990)(Epyx)[cr NEI][t +2 NEI][a].zip	False	85.4 KiB	18-Feb-2025 09:50
Chuck Rock (1992)(Core Design)[cr NEI][t +2 NEI].zip	False	114.9 KiB	18-Feb-2025 09:50
Circuitry (1992)(Loadstar)[cr M8].zip	False	59.3 KiB	18-Feb-2025 09:50
Circuitry (1992)(Loadstar)[cr M8][a].zip	False	55.9 KiB	18-Feb-2025 09:50
Coldiarus (1995)(Bad Bytes)[cr SCS+TRC].zip	False	57.2 KiB	18-Feb-2025 09:50
Conan (1984)(Datasoft)(Side A).zip	False	54.5 KiB	18-Feb-2025 09:50
Conan (1984)(Datasoft)(Side B).zip	False	43.2 KiB	18-Feb-2025 09:50
Confusing Quest (1995)(Eagleware International)[cr TRC].zip	False	108.5 KiB	18-Feb-2025 09:50
Confusing Quest 2 (1996)(Eagleware International)[cr M8].zip	False	152.9 KiB	18-Feb-2025 09:50
Cool Croc Twins (1992)(Empire).zip	False	111.1 KiB	18-Feb-2025 09:50
Cool Croc Twins (1992)(Empire)[cr M8][t +3 M8].zip	False	100.5 KiB	18-Feb-2025 09:50
Cool Croc Twins (1992)(Empire)[cr NEI - Legend].zip	False	107.2 KiB	18-Feb-2025 09:50
Counterweight Kate (2018)(CogitareComputing).zip	False	109.3 KiB	18-Feb-2025 09:50
Crazy Business (1997)(Softdisk)[cr ONS][b].zip	False	44.2 KiB	04-May-2025 05:50
Creatures (1990)(Thalamus)[cr Action][t +10 Action].zip	False	159.0 KiB	18-Feb-2025 09:50
Creatures (1990)(Thalamus)[cr I+T][t +7 I+T].zip	False	137.6 KiB	18-Feb-2025 09:50
Creatures (1990)(Thalamus)[cr Manowar][t +3 Manowar].zip	False	146.7 KiB	18-Feb-2025 09:50
Creatures (1990)(Thalamus)[cr Triangle][t +6 Triangle].zip	False	149.9 KiB	18-Feb-2025 09:50
Creatures (1990)(Thalamus)[cr Triangle][t +6 Triangle][a].zip	False	149.6 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side A)[cr ILS][t +3 ILS].zip	False	49.5 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side B).zip	False	160.2 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side B)[cr ILS][t +3 ILS].zip	False	156.8 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side B)[cr ILS][t +3 ILS][a2].zip	False	54.8 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side B)[cr ILS][t +3 ILS][a].zip	False	156.2 KiB	18-Feb-2025 09:50
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side B)[cr M8Q][t M8Q].zip	False	126.0 KiB	18-Feb-2025 09:50
Crush, Crumble & Chomp (1983)(Epyx).zip	False	87.1 KiB	18-Feb-2025 09:50
Cube Magik (1994)(Magna Media)[cr SCS+TRC][t +3].zip	False	72.9 KiB	18-Feb-2025 09:50
Danger Ball (demo) (1995)(Tuominen, Jari)(PD)[cr AFL].zip	False	23.3 KiB	18-Feb-2025 09:50
Darkman (1991)(Ocean)[cr MNX][t +3 MNX].zip	False	147.5 KiB	18-Feb-2025 09:50
Darkman (1991)(Ocean)[cr MNX][t +3 MNX][a].zip	False	147.1 KiB	18-Feb-2025 09:50
Darkman (1991)(Ocean)[cr Triangle][t +4 Triangle].zip	False	123.6 KiB	18-Feb-2025 09:50
Darksword, The (1993)(CP Verlag)[cr SCS+TRC][t +4 SCS+TRC][b].zip	False	65.8 KiB	18-Feb-2025 09:50
Dave Speed and the Mutants (1986)(Magna Media)[cr AFL][t +3 IGN].zip	False	81.0 KiB	18-Feb-2025 09:50
Day in a Life of a Prehistoric Man, A (1994-09)(Creative Pixels)[cr F4CG].zip	False	90.0 KiB	18-Feb-2025 09:50
Deceptor (1986)(Artech)[cr TSC].zip	False	86.8 KiB	18-Feb-2025 09:50
Destiny (1996)(Eagleware International)[cr AFL][f NTSC][t +4 AFL].zip	False	93.3 KiB	18-Feb-2025 09:50
Doctor Who and the Mines of Terror (1986)(Micro Power).zip	False	41.9 KiB	18-Feb-2025 09:50
Double Dragon (1989)(Melbourne House)[cr HTL][t +4 HTL].zip	False	141.5 KiB	18-Feb-2025 09:50
Double Dragon (1989)(Melbourne House)[cr NO][t +7 NO][Docs].zip	False	61.3 KiB	18-Feb-2025 09:50
Double Dragon 2 - The Revenge (1989)(Virgin)(Side A)[cr GP][t +2 GP].zip	False	153.4 KiB	18-Feb-2025 09:50
Double Dragon 3 - The Rosetta Stone (1991)(Sales Curve).zip	False	155.4 KiB	18-Feb-2025 09:50
Double Dragon 3 - The Rosetta Stone (1991)(Sales Curve)[cr DOM][t +3 DOM].zip	False	144.5 KiB	18-Feb-2025 09:50
Double Dragon 3 - The Rosetta Stone (1991)(Sales Curve)[cr Talent][t +4 Talent].zip	False	148.5 KiB	18-Feb-2025 09:50
Double Sphere (1990)(CP Verlag)[cr Paramount - Random].zip	False	134.4 KiB	18-Feb-2025 09:50
Dragon Ninja (1989)(Imagine)[cr DCS+ATC][t +3].zip	False	92.4 KiB	18-Feb-2025 09:50
Dragon's Lair II - Escape from Singe's Castle (1987)(Software Projects)[cr ESI].zip	False	93.2 KiB	18-Feb-2025 09:50
Dragon's Lair II - Escape from Singe's Castle (1987)(Software Projects)[cr Triad].zip	False	93.0 KiB	18-Feb-2025 09:50
Drugbird (demo) (1996)(-)[cr Onslaught].zip	False	58.6 KiB	18-Feb-2025 09:50
Dungeons of Doctor Creep (1985)(Quarksoft)[cr Star Frontiers].zip	False	69.4 KiB	18-Feb-2025 09:50
Dynamite Düx (1989)(Activision)[cr SCS][t +5 SCS].zip	False	92.7 KiB	18-Feb-2025 09:50
Elvira - The Arcade Game (1991)(Flair Software)(M3)[cr Legend][t +2 Legend].zip	False	159.5 KiB	18-Feb-2025 09:50
Elvira - The Arcade Game (1991)(Flair Software)(M3)[cr Legend][t +2 Legend][a].zip	False	159.6 KiB	18-Feb-2025 09:50
Final Fight (1991)(US Gold)[cr NEI - Legend][f NTSC-PAL NEI][t +3 NEI - Legend][o].zip	False	137.6 KiB	18-Feb-2025 09:50
Final Fight (1991)(US Gold)[cr NEI][t +5].zip	False	137.3 KiB	18-Feb-2025 09:50
First Samurai (1992)(Vivid Image)[cr NEI][t +2 NEI].zip	False	156.6 KiB	18-Feb-2025 09:50
First Samurai (1992)(Vivid Image)[cr NEI][t +2 NEI][a].zip	False	156.6 KiB	18-Feb-2025 09:50
First Samurai (1992)(Vivid Image)[t +5 SCS].zip	False	159.7 KiB	18-Feb-2025 09:50
Flimbo's Quest (1990)(System 3)[cr ATC][t +5 ILS].zip	False	139.8 KiB	18-Feb-2025 09:50
Flimbo's Quest (1990)(System 3)[cr ATC][t +5 ILS][a].zip	False	139.5 KiB	18-Feb-2025 09:50
Flimbo's Quest (1990)(System 3)[cr ATC][t +5 ILS][b].zip	False	139.5 KiB	18-Feb-2025 09:50
Flummi's World (1994)(Substance)[cr AVT][t +4 AVT][Docs].zip	False	109.2 KiB	18-Feb-2025 09:50
Flummi's World (1994)(Substance)[cr Hardcore][t +4 Hardcore].zip	False	115.1 KiB	18-Feb-2025 09:50
Flummi's World (1994)(Substance)[cr ONS][t +5 ONS][Docs].zip	False	105.3 KiB	18-Feb-2025 09:50
Flummi's World (1994)(Substance)[cr Substance][Docs].zip	False	153.1 KiB	18-Feb-2025 09:50
Flyer (1998)(Computer Workshops)[cr FLT].zip	False	9.8 KiB	18-Feb-2025 09:50
Fred's Back 2 (1993)(CP Verlag)[cr AFL][t +2 AFL].zip	False	38.0 KiB	18-Feb-2025 09:50
Fred's in Troubles (1993)(CP Verlag)[cr AFL][t +2 AFL].zip	False	73.1 KiB	18-Feb-2025 09:50
Fred's in Troubles (1993)(CP Verlag)[cr AFL][t +2 AFL][a].zip	False	73.2 KiB	18-Feb-2025 09:50
Fred's in Troubles (1993)(CP Verlag)[cr ONS][t +4 ONS].zip	False	77.7 KiB	18-Feb-2025 09:50
Fred's in Troubles (1993)(CP Verlag)[cr ONS][t +4 ONS][a].zip	False	80.6 KiB	18-Feb-2025 09:50
Game of Harmony, The (1990)(Accolade)[cr DGN].zip	False	70.9 KiB	18-Feb-2025 09:50
Garfield - Winter's Tail (1989)(The Edge)[cr XDS+ILS][t XDS+ILS].zip	False	80.0 KiB	18-Feb-2025 09:50
Genloc (1994)(Boeder)[cr SCS+TRC][t +5 SCS+TRC].zip	False	72.2 KiB	18-Feb-2025 09:50
Ghostbusters II (1989)(Activision)[f NTSC Exodus][h CEN & Digital Dungeon].zip	False	154.1 KiB	18-Feb-2025 09:50
Ghouls 'n Ghosts (1989)(US Gold)[cr L+T][t +4 L+T].zip	False	100.7 KiB	18-Feb-2025 09:50
Ghouls 'n Ghosts (1989)(US Gold)[cr X][t +4 X].zip	False	97.9 KiB	18-Feb-2025 09:50
Girltris (1997)(Magna Media)[cr AFL][t +2 AFL].zip	False	122.9 KiB	18-Feb-2025 09:50
Girltris (1997)(Magna Media)[cr CHR][t +2 CHR].zip	False	122.4 KiB	18-Feb-2025 09:50
Girltris (1997)(Magna Media)[cr F4CG][t F4CG].zip	False	91.0 KiB	18-Feb-2025 09:50
Girltris (1997)(Magna Media)[cr W&R].zip	False	112.9 KiB	18-Feb-2025 09:50
Golden Axe (1990)(Virgin Mastertronic)[cr GP][h The Sharks][t +6 GP].zip	False	141.5 KiB	18-Feb-2025 09:50
Golden Axe (1990)(Virgin Mastertronic)[cr XTC][f NTSC-PAL XDS][t +2 XTC].zip	False	154.9 KiB	18-Feb-2025 09:50
Goonies, The (1985)(Datasoft)[cr Newcomers].zip	False	99.2 KiB	18-Feb-2025 09:50
Grand Monster Slam (1989)(Rainbow Arts)(Side A)[cr Sioux][h UST][b].zip	False	65.1 KiB	18-Feb-2025 09:50
Grand Monster Slam (1989)(Rainbow Arts)(Side A)[cr Triangle].zip	False	64.0 KiB	18-Feb-2025 09:50
Grand Monster Slam (1989)(Rainbow Arts)(Side B)[cr Crazy].zip	False	70.0 KiB	18-Feb-2025 09:50
Grand Monster Slam (1989)(Rainbow Arts)(Side B)[cr Crazy][a].zip	False	69.8 KiB	18-Feb-2025 09:50
Greystorm (1993)(CP Verlag)[cr DOM][t +3 DOM].zip	False	152.9 KiB	18-Feb-2025 09:50
Greystorm (1993)(CP Verlag)[cr DTC].zip	False	158.3 KiB	18-Feb-2025 09:50
Greystorm (1993)(CP Verlag)[cr SCS][t +4 SCS].zip	False	156.1 KiB	18-Feb-2025 09:50
Guldkorn Expressen (1991)(Supersoft)[cr EXC][t +2 GP].zip	False	141.9 KiB	18-Feb-2025 09:50
Guldkorn Expressen (1991)(Supersoft)[cr EXC][t +2 GP][a].zip	False	93.2 KiB	18-Feb-2025 09:50
Hagar the Horrible (1992)(Kingsoft)[cr SCS][t +8 SCS].zip	False	155.7 KiB	18-Feb-2025 09:50
Hammerfist (1990)(Activision - Vivid Image)[cr TCOM][t +4 TCOM].zip	False	164.2 KiB	18-Feb-2025 09:50
Hammerfist (1990)(Activision - Vivid Image)[cr Triangle][t +3 Triangle].zip	False	165.5 KiB	18-Feb-2025 09:50
Harald Haardtand - Kampen om de Rene Taender (1992)(Colgate-Palmolive)(DK)[cr NEI - Legend].zip	False	159.8 KiB	18-Feb-2025 09:50
Harald Hardtooth - The Fight of the Clean Teeth (1992)(Thomas Villadsen & Uffe Jakobsen)[cr Legend].zip	False	102.0 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side A)[cr Sharks][t +3 Sharks].zip	False	52.6 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side A)[cr TWG][t +1 TWG].zip	False	115.4 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side A)[cr TWG][t +1 TWG][a].zip	False	135.3 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side B)[cr Sharks][t +3 Sharks].zip	False	115.7 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side B)[cr TWG][t +1 TWG].zip	False	115.7 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)(Side B)[cr TWG][t +1 TWG][a].zip	False	115.8 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)[cr L+T][t +3 L+T].zip	False	154.6 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)[cr SCG][t +3 SCG].zip	False	145.2 KiB	18-Feb-2025 09:50
Hawkeye (1988)(Thalamus)[cr WLD][t +3 SCG].zip	False	144.5 KiB	18-Feb-2025 09:50
Heatseeker (1990)(Thalamus)[cr NEI+Legend][t +1 Legend].zip	False	81.6 KiB	18-Feb-2025 09:50
Heavenbound (1994)(Electric Boys).zip	False	47.3 KiB	18-Feb-2025 09:50
Heli Rescue (1992)(Double Density)[cr Amageddon - Legend][h Grego][t +1 Legend].zip	False	55.3 KiB	18-Feb-2025 09:50
Hook (1991)(Ocean)[cr Enigma][t +2 Enigma].zip	False	134.3 KiB	18-Feb-2025 09:50
Hook (1991)(Ocean)[cr SCS][t +1 SCS].zip	False	146.1 KiB	18-Feb-2025 09:50
Hook (1991)(Ocean)[cr SGR][t +1 SGR].zip	False	132.3 KiB	12-Jul-2025 00:59
Hostages (1989)(Infogrames)[cr Double Devision - Kid].zip	False	97.9 KiB	18-Feb-2025 09:50
Hudson Hawk (1991)(Ocean)[cr CEN][t CEN].zip	False	143.2 KiB	18-Feb-2025 09:50
Hudson Hawk (1991)(Ocean)[cr Legend][h The Sharks][t +2 Legend].zip	False	120.9 KiB	18-Feb-2025 09:50
Hudson Hawk (1991)(Ocean)[cr Legend][t +2 Legend].zip	False	115.0 KiB	18-Feb-2025 09:50
Ice Guys (1997)(Classical Games)[cr F4CG][t +5 F4CG].zip	False	139.8 KiB	18-Feb-2025 09:50
Ice Guys (1997)(Classical Games)[cr SCS+TRC][t +6 TRC].zip	False	112.3 KiB	18-Feb-2025 09:50
Ice Guys (1997)(Classical Games)[cr SCS+TRC][t +6 TRC][a].zip	False	107.5 KiB	18-Feb-2025 09:50
Ice Guys (demo) (1997)(Classical Games)[cr ONS].zip	False	71.4 KiB	18-Feb-2025 09:50
Ice Mania (1996)(CP Verlag)[cr HTM][f NTSC][t +2 HTM].zip	False	50.1 KiB	18-Feb-2025 09:50
Ice Mania (1996)(CP Verlag)[cr Onslaught].zip	False	55.0 KiB	18-Feb-2025 09:50
Impossamole (1990)(Gremlin)[cr EXO+GP][t EXO & GP].zip	False	118.2 KiB	18-Feb-2025 09:50
Impossamole (1990)(Gremlin)[cr Legend][t +1 Legend].zip	False	103.6 KiB	18-Feb-2025 09:50
Impossible Mission 2 (1988)(Epyx)[cr ESI][b2].zip	False	93.8 KiB	18-Feb-2025 09:50
Impossible Mission 2 (1988)(Epyx)[cr L+T][t +4 L+T].zip	False	100.9 KiB	18-Feb-2025 09:50
Impossible Mission 2 (1988)(Epyx)[cr TPI][f PAL][h ESI][t +2 TPI].zip	False	96.4 KiB	18-Feb-2025 09:50
Indiana Jones and the Last Crusade (1989)(US Gold)[cr TAL][t +4 TAL].zip	False	55.1 KiB	18-Feb-2025 09:50
Indiana Jones and the Temple of Doom (1987)(US Gold).zip	False	99.1 KiB	18-Feb-2025 09:50
Infernal Runner (1985)(Loriciels)[cr X-Or].zip	False	103.3 KiB	18-Feb-2025 09:50
Infiltrator (1986)(US Gold)(Side A)[cr ACE].zip	False	57.6 KiB	18-Feb-2025 09:50
International Ninja Rabbits 2 (1991)(Microvalue)[cr NEI - F4CG][t NEI - F4CG].zip	False	70.0 KiB	18-Feb-2025 09:50
It's Magic (1997)(Stardust)[cr Anglers][t +2 Angels].zip	False	60.0 KiB	18-Feb-2025 09:50
It's Magic (1997)(Stardust)[cr ONS][t +4 LXT].zip	False	68.2 KiB	18-Feb-2025 09:50
It's Magic (1997)(Stardust)[cr ONS][t +4 LXT][a].zip	False	35.0 KiB	18-Feb-2025 09:50
It's Magic (1997)(Stardust)[cr SCS+TRC][t +6].zip	False	59.0 KiB	18-Feb-2025 09:50
James Pond 2 - Codename Robocod (1992)(Millennium)[cr ILL][t +3 ILL].zip	False	148.4 KiB	18-Feb-2025 09:50
James Pond 2 - Codename Robocod (1992)(Millennium)[cr Sharks][t +3 Sharks].zip	False	145.1 KiB	18-Feb-2025 09:50
Jaws (1989)(Box Office)(Side A)[cr ATC][b].zip	False	38.7 KiB	18-Feb-2025 09:50
Jaws (1989)(Box Office)(Side B)[cr ATC].zip	False	56.3 KiB	18-Feb-2025 09:50
Jaws (1989)(Box Office)(Side B)[cr ATC][b].zip	False	56.4 KiB	18-Feb-2025 09:50
Jetsons, The (1992)(Hi-Tec).zip	False	38.7 KiB	18-Feb-2025 09:50
Jetsons, The (1992)(Hi-Tec)[cr TSM - Enigma][t +3 Enigma].zip	False	103.4 KiB	18-Feb-2025 09:50
Judge Dredd (1987)(Melbourne House)[cr ILS][t +3].zip	False	67.7 KiB	18-Feb-2025 09:50
Karateka (1985)(Brøderbund).zip	False	88.9 KiB	18-Feb-2025 09:50
Karateka (1985)(Brøderbund)[a2].zip	False	60.9 KiB	18-Feb-2025 09:50
Karateka (1985)(Brøderbund)[a].zip	False	56.7 KiB	18-Feb-2025 09:50
Karateka (1985)(Brøderbund)[h Dr. Meggle].zip	False	54.8 KiB	18-Feb-2025 09:50
Karnov (1988)(Activision)[cr NO][t +12 NO].zip	False	136.9 KiB	18-Feb-2025 09:50
Karnov (1988)(Activision)[cr NO][t +12 NO][Docs].zip	False	136.2 KiB	18-Feb-2025 09:50
Kid Niki to the Rescue (1987)(Quicksilva).zip	False	56.3 KiB	18-Feb-2025 09:50
Knax Computerspiel, Das (19xx)(Ingmar Weigel)[cr Demonix].zip	False	156.6 KiB	18-Feb-2025 09:50
Knax Computerspiel, Das (19xx)(Ingmar Weigel)[cr MHI][t +2 MHI].zip	False	143.0 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 2 Side A)[cr DTC][f NTSC-PAL Empire][t +2 SCS+TRC].zip	False	156.0 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 2 Side A)[cr DTC][t +1 DTC].zip	False	151.0 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 2 Side A)[cr SCS+TRC][h Sharks][t +2 SCS+TRC].zip	False	155.8 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 2 Side B)[cr DTC][t +1 DTC].zip	False	143.4 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 2 Side B)[cr SCS+TRC][h Sharks][t +2 SCS+TRC].zip	False	154.1 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 1 of 3 Side A).zip	False	120.3 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 2 Side A)[cr DTC][f NTSC-PAL Empire][t +2 SCS+TRC].zip	False	154.5 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 2 Side A)[cr DTC][t +1 DTC].zip	False	145.2 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 2 Side A)[cr SCS+TRC][h Sharks][t +2 SCS+TRC].zip	False	113.7 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 3 Side A)(Fun Levels).zip	False	77.8 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 3 Side A)(Fun Levels)[a].zip	False	77.7 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 2 of 3 Side B)[Tricky Levels].zip	False	76.8 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 3 of 3 Side A)(Taxing Levels).zip	False	80.3 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 3 of 3 Side B)[Mayhem Levels].zip	False	76.6 KiB	18-Feb-2025 09:50
Lemmings (1994)(Psygnosis)(Disk 3 of 3 Side B)[a][Mayhem Levels].zip	False	76.5 KiB	18-Feb-2025 09:50
Leppard (1995)(CP Verlag)[cr AFL][t +4 AFL].zip	False	108.4 KiB	18-Feb-2025 09:50
Lethal Weapon (1992)(Ocean)[cr NEI][t +4 Legend].zip	False	88.3 KiB	18-Feb-2025 09:50
Lethal Weapon (1992)(Ocean)[cr NEI][t +4 Legend][a2].zip	False	88.3 KiB	18-Feb-2025 09:50
Lethal Weapon (1992)(Ocean)[cr NEI][t +4 Legend][a].zip	False	88.4 KiB	18-Feb-2025 09:50
Lucky Egg (19xx)(ArtGame)[cr CHR][t +7 CHR].zip	False	97.2 KiB	18-Feb-2025 09:50
Magical Formula (1997)(Magna Media)[cr AFL][f NTSC-PAL][t +4 AFL].zip	False	106.0 KiB	18-Feb-2025 09:50
Magical Formula (1997)(Magna Media)[cr CHR][t +5 LXT].zip	False	97.4 KiB	18-Feb-2025 09:50
Magical Formula (1997)(Magna Media)[cr CHR][t +5 LXT][a].zip	False	99.3 KiB	18-Feb-2025 09:50
Magical Formula (1997)(Magna Media)[cr SCS+TRC][t +3 SCS+TRC].zip	False	100.6 KiB	18-Feb-2025 09:50
Marble Madness (1986)(Electronic Arts)(Side A).zip	False	86.0 KiB	18-Feb-2025 09:50
Marble Madness (1986)(Electronic Arts)(Side B)[cr ESI].zip	False	88.0 KiB	18-Feb-2025 09:50
Mayday (1988)(Magic Disk)[cr DMX+TRS+SCS][t +2 DMX][SEUCK].zip	False	51.5 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr AVT][t +5 AVT].zip	False	129.7 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr Active][t +4 Active].zip	False	159.9 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr DTC][t +5 DTC].zip	False	132.0 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr Excess][t +3 Excess].zip	False	162.2 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr FLT][t +6 FLT].zip	False	129.5 KiB	18-Feb-2025 09:50
Mayhem in Monsterland (1993)(Apex)[cr SCS][t +6 SCS].zip	False	126.9 KiB	18-Feb-2025 09:50
Mechanicus (1991)(CP Verlag)[cr EXC+GP].zip	False	79.7 KiB	18-Feb-2025 09:50
Mechanicus (1991)(CP Verlag)[cr EXC+GP][a].zip	False	79.9 KiB	18-Feb-2025 09:50
Metal Warrior 4 - Agents of Metal (2003)(Electric Harem)(Side A)[h BWB Team].zip	False	47.5 KiB	18-Feb-2025 09:50
Metal Warrior 4 - Agents of Metal (2003)(Electric Harem)(Side B)[h BWB Team].zip	False	141.4 KiB	18-Feb-2025 09:50
Metal Warrior 4 - Agents of Metal (demo) (2002)(Covert Bitops)[cr EXC].zip	False	44.8 KiB	18-Feb-2025 09:50
Metal Warrior III (2001)(Electric Harem)(PD)[cr LXT][t +1 LXT].zip	False	152.7 KiB	18-Feb-2025 09:50
Metal Warrior III (2001)(Electric Harem)(PD)[cr LXT][t +2 LXT].zip	False	152.7 KiB	18-Feb-2025 09:50
Metal Warrior III (2001)(Electric Harem)(PD)[cr LXT][t +2 LXT][a].zip	False	152.6 KiB	18-Feb-2025 09:50
Metal Warrior III (demo) (19xx)(Covert Bitops)[cr Triad].zip	False	57.3 KiB	18-Feb-2025 09:50
Metal Warrior III (demo) (2001)(Electric Harem)(PD)[cr LXT].zip	False	58.3 KiB	18-Feb-2025 09:50
Metal Warrior III (demo) (2001)(Electric Harem)(PD)[h ONS][Preview v2].zip	False	59.7 KiB	18-Feb-2025 09:50
Mickey Mouse (1988)(Gremlin)[b].zip	False	44.8 KiB	18-Feb-2025 09:50
Misfortune (1994)(Bad Bytes)[cr ONS][t +2 ONS].zip	False	87.9 KiB	18-Feb-2025 09:50
Misfortune (1994)(Bad Bytes)[cr ONS][t +2 ONS][a].zip	False	153.5 KiB	18-Feb-2025 09:50
Misfortune (1994)(Bad Bytes)[cr SCS+TRC].zip	False	80.6 KiB	18-Feb-2025 09:50
Misfortune (demo) (1994)(Bad Bytes)[cr ONS][t +2 ONS][b].zip	False	62.6 KiB	18-Feb-2025 09:50
Misfortune (demo) (1994)(Bad Bytes)[cr Xenon].zip	False	73.8 KiB	18-Feb-2025 09:50
Moonwalker (1989)(US Gold)[cr Censor].zip	False	154.8 KiB	18-Feb-2025 09:50
Moonwalker (1989)(US Gold)[cr XDS].zip	False	152.2 KiB	18-Feb-2025 09:50
Movie Monster Game, The (1986)(Epyx)(Side A)[cr BB].zip	False	114.8 KiB	18-Feb-2025 09:50
Movie Monster Game, The (1986)(Epyx)(Side B)[cr BB].zip	False	69.0 KiB	18-Feb-2025 09:50
Myth - History in the Making (1990)(System 3)(Side A)[cr Ikari][t +3 Ikari].zip	False	162.9 KiB	18-Feb-2025 09:50
Myth - History in the Making (1990)(System 3)(Side A)[cr Online][t +3 Online].zip	False	143.3 KiB	18-Feb-2025 09:50
Myth - History in the Making (1990)(System 3)(Side A)[cr Triangle][h ASS][t +3 Triangle].zip	False	166.0 KiB	18-Feb-2025 09:50
Myth - History in the Making (1990)(System 3)(Side A)[cr Triangle][t +3 Triangle].zip	False	166.0 KiB	18-Feb-2025 09:50
NARC (1990)(Ocean)[cr HTL][t +5 HTL].zip	False	136.4 KiB	18-Feb-2025 09:50
NARC (1990)(Ocean)[cr ILS][t +5 ILS].zip	False	87.9 KiB	18-Feb-2025 09:50
NARC (1990)(Ocean)[cr RND - ILS][t +6 ILS].zip	False	93.0 KiB	18-Feb-2025 09:50
Newzealand Story, The (1989)(Ocean)[cr Century].zip	False	74.2 KiB	18-Feb-2025 09:50
Newzealand Story, The (1989)(Ocean)[cr S451][h Sharks][t S451].zip	False	75.7 KiB	18-Feb-2025 09:50
Newzealand Story, The (1989)(Ocean)[cr S451][h Sharks][t S451][a].zip	False	84.9 KiB	18-Feb-2025 09:50
Newzealand Story, The (1989)(Ocean)[cr Triangle][t +5 Triangle].zip	False	70.5 KiB	18-Feb-2025 09:50
Night Breed (1990)(Ocean)[cr XDS-DOM][t +5 XDS].zip	False	145.7 KiB	18-Feb-2025 09:50
Night Breed (1990)(Ocean)[cr XDS][t +5 XDS].zip	False	145.7 KiB	18-Feb-2025 09:50
Night Mission Pinball (1982)(Sublogic).zip	False	36.6 KiB	18-Feb-2025 09:50
Night Mission Pinball (1982)(Sublogic)[a].zip	False	39.7 KiB	18-Feb-2025 09:50
Night Shift (1990)(Lucasfilm - US Gold)[cr ATC].zip	False	98.7 KiB	18-Feb-2025 09:50
Night Shift (1990)(Lucasfilm - US Gold)[cr ATC][a].zip	False	98.7 KiB	18-Feb-2025 09:50
Nightdawn (1989)(Magic Bytes)[cr Ikari][h FBR].zip	False	118.1 KiB	18-Feb-2025 09:50
Nightmare (19xx)(-)[cr NEC][b].zip	False	112.8 KiB	18-Feb-2025 09:50
Nightmare on Elm Street, A (1989)(Monarch Software)(Side A)[cr Intense].zip	False	69.8 KiB	18-Feb-2025 09:50
Nightmare on Elm Street, A (1989)(Monarch Software)(Side B).zip	False	55.9 KiB	18-Feb-2025 09:50
Nightmare on Elm Street, A (1989)(Monarch Software)(Side B)[cr Intense].zip	False	55.2 KiB	18-Feb-2025 09:50
Ninja Rabbits (1991)(Microvalue)[cr Legend][h NEI][t +2 Legend].zip	False	83.7 KiB	18-Feb-2025 09:50
Ninja Spirit (1990)(Activision)[cr GP][t +2 GP].zip	False	66.3 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side A).zip	False	121.3 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side A)[cr Armageddon][t +6 ILS].zip	False	156.2 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side A)[cr Armageddon][t +6 ILS][a2].zip	False	149.9 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side A)[cr Armageddon][t +6 ILS][a].zip	False	156.0 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side B).zip	False	98.2 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side B)[cr Armageddon][t +6 ILS].zip	False	65.8 KiB	18-Feb-2025 09:50
Nobby the Aardvark (1992)(Thalamus)(Side B)[cr Armageddon][t +6 ILS][a].zip	False	64.0 KiB	18-Feb-2025 09:50
Opium (1991)(CP Verlag)(de).zip	False	11.3 KiB	18-Feb-2025 09:50
Orbits (1994)(CP Verlag)[cr AFL][t +1 AFL].zip	False	122.3 KiB	18-Feb-2025 09:50
Orbits (1994)(CP Verlag)[cr F4CG].zip	False	124.1 KiB	18-Feb-2025 09:50
Ostfrieslandgames (1991)(CP Verlag)[cr DMX-TAL].zip	False	104.8 KiB	18-Feb-2025 09:50
Ostfrieslandgames (1991)(CP Verlag)[cr SCS].zip	False	145.0 KiB	18-Feb-2025 09:50
Oxyd (demo) (1994)(Krush)[cr Crusade].zip	False	44.4 KiB	18-Feb-2025 09:50
PP Hammer and his Pneumatic Weapon (1991)(Demonware)[cr Enigma][h Sharks][t +6 Enigma].zip	False	120.8 KiB	18-Feb-2025 09:50
Pains'n'Aches (2018)(Psytronik)(Side A).zip	False	127.3 KiB	18-Feb-2025 09:50
Pains'n'Aches (2018)(Psytronik)(Side A)[cr EX].zip	False	143.7 KiB	18-Feb-2025 09:50
Pains'n'Aches (2018)(Psytronik)(Side B).zip	False	124.3 KiB	18-Feb-2025 09:50
Pains'n'Aches (2018)(Psytronik)(Side B)[cr EX].zip	False	125.3 KiB	18-Feb-2025 09:50
Pang (1991)(Ocean)[cr NEI][t +3 Legend].zip	False	108.6 KiB	18-Feb-2025 09:50
Pang (1991)(Ocean)[cr NEI][t +4].zip	False	109.2 KiB	18-Feb-2025 09:50
Pang (1991)(Ocean)[cr NEI][t +4][a].zip	False	108.6 KiB	18-Feb-2025 09:50
Paranoid (demo) (1994)(Mittelmeyer, Thomas)[cr SCS].zip	False	50.9 KiB	18-Feb-2025 09:50
Paranoid (demo) (1994)(Mittelmeyer, Thomas)[cr SCS][a].zip	False	48.4 KiB	18-Feb-2025 09:50
Pearl of Dawn, The (1992)(CP Verlag)[cr Hysteric][t +3 Hysteric].zip	False	84.9 KiB	18-Feb-2025 09:50
Penny (1993)(-)[cr AFL][t +7 AFL].zip	False	120.3 KiB	18-Feb-2025 09:50
Polar Pierre (1984)(Datamost).zip	False	30.7 KiB	18-Feb-2025 09:50
Potsworth (1992)(Hi-Tec)[cr Avatar - DOM][t +2 DOM].zip	False	90.2 KiB	18-Feb-2025 09:50
Potsworth (1992)(Hi-Tec)[cr M8][t +9 M8].zip	False	71.6 KiB	18-Feb-2025 09:50
Powertris (1996)(Venom)[cr F4CG].zip	False	61.8 KiB	18-Feb-2025 09:50
Powertris (1996)(Venom)[cr F4CG][a].zip	False	54.2 KiB	18-Feb-2025 09:50
Psychic Kaos (1991)(Double Density)[cr Empire - RSI][t +2].zip	False	119.1 KiB	18-Feb-2025 09:50
Quadrant (1993)(CP Verlag)[cr RSI].zip	False	88.6 KiB	18-Feb-2025 09:50
Quadrant (1993)(CP Verlag)[cr SCS][t +2 SCS].zip	False	133.3 KiB	18-Feb-2025 09:50
Quadrant (19xx)(Double Density)[cr AFL][t +3 AFL].zip	False	88.0 KiB	18-Feb-2025 09:50
Rainbow Islands (1990)(Taito)[cr GP][h Exodus][t +1 GP].zip	False	121.3 KiB	18-Feb-2025 09:50
Rainbow Islands (1990)(Taito)[cr I+T][t +2 I+T].zip	False	119.6 KiB	18-Feb-2025 09:50
Rainbow Islands (1990)(Taito)[cr I+T][t +2 I+T][a].zip	False	122.1 KiB	18-Feb-2025 09:50
Rainbow Islands (1990)(Taito)[cr L+T][h EXC][t +2 L+T].zip	False	124.6 KiB	18-Feb-2025 09:50
Rainbow Islands (1990)(Taito)[cr L+T][t +2 L+T].zip	False	123.8 KiB	18-Feb-2025 09:50
Rampage (1989)(Activision).zip	False	150.4 KiB	18-Feb-2025 09:50
Rastan (1987)(Imagine)[cr BB][t +3 BB].zip	False	95.7 KiB	18-Feb-2025 09:50
Rastan (1987)(Imagine)[cr Triad][t +3 Triad].zip	False	82.4 KiB	18-Feb-2025 09:50
Rastan (1987)(Imagine)[cr Triad][t +3 Triad][a].zip	False	131.1 KiB	18-Feb-2025 09:50
Rastan (1987)(Imagine)[cr Triangle][t Triangle].zip	False	92.2 KiB	18-Feb-2025 09:50
Renegade III - The Final Chapter (1989)(Imagine)[cr Sharks][t +4 Sharks].zip	False	84.5 KiB	18-Feb-2025 09:50
Rick Dangerous II (1990)(Microstyle)[cr CEN][t +3 CEN].zip	False	89.6 KiB	18-Feb-2025 09:50
Rocky Memphis - The Legend of Atlantis (2018)(Psytronik).zip	False	77.5 KiB	18-Feb-2025 09:50
Rocky Memphis - The Legend of Atlantis (2018)(Psytronik)[cr EX].zip	False	88.4 KiB	18-Feb-2025 09:50
Rodland (1991)(Storm)[cr NEI][h ICS][t +3 Legend].zip	False	92.6 KiB	18-Feb-2025 09:50
Rodland (1991)(Storm)[cr NEI][t +3 Legend].zip	False	90.2 KiB	18-Feb-2025 09:50
Roll Over (1995)(CP Verlag)[cr AFL][t +3 AFL].zip	False	123.2 KiB	18-Feb-2025 09:50
Roll Over (1995)(CP Verlag)[cr O+H][t +2 O+H].zip	False	125.4 KiB	18-Feb-2025 09:50
Rolling Ronny (1992)(Virgin)[cr CC][b].zip	False	162.6 KiB	18-Feb-2025 09:50
Running Man, The (1989)(Grandslam Entertainment)[cr XDS+Nato].zip	False	92.4 KiB	18-Feb-2025 09:50
Sam's Journey (2017)(Protovision)(Disk 1 of 2 Side A)[cr 3AD].zip	False	31.5 KiB	18-Feb-2025 09:50
Sam's Journey (2017)(Protovision)(Disk 1 of 2 Side B)[cr 3AD].zip	False	148.8 KiB	18-Feb-2025 09:50
Sam's Journey (2017)(Protovision)(Disk 2 of 2 Side A)[cr 3AD].zip	False	141.2 KiB	18-Feb-2025 09:50
Sam's Journey (2017)(Protovision)(Disk 2 of 2 Side B)[cr 3AD].zip	False	151.0 KiB	18-Feb-2025 09:50
Samber (1997)(Eagleware International)[cr AFL].zip	False	65.1 KiB	18-Feb-2025 09:50
Samber (1997)(Eagleware International)[cr LXT][t +5 LXT].zip	False	59.9 KiB	18-Feb-2025 09:50
Samber (1997)(Eagleware International)[cr Urine].zip	False	61.4 KiB	18-Feb-2025 09:50
Shadow Dancer (1991)(US Gold)[cr I+T][t +4 I+T].zip	False	150.8 KiB	18-Feb-2025 09:50
Shadow Dancer (1991)(US Gold)[cr TSM][t +4 TSM].zip	False	154.7 KiB	18-Feb-2025 09:50
Shadow Dancer (1991)(US Gold)[cr TSM][t +4 TSM][a].zip	False	154.7 KiB	18-Feb-2025 09:50
Shadow Dancer (1991)(US Gold)[cr Triangle][t +5 Triangle].zip	False	136.3 KiB	18-Feb-2025 09:50
Shadow Warriors (1990)(Ocean)[cr I+T][h TSM][t +4 I+T].zip	False	69.8 KiB	18-Feb-2025 09:50
Shadow of the Beast (1990)(Ocean)[cr Legend][t Legend][One Side Version].zip	False	159.7 KiB	18-Feb-2025 09:50
Shinobi (1989)(Virgin)[cr Cosmos][t +2 Cosmos].zip	False	64.7 KiB	18-Feb-2025 09:50
Shinobi (1989)(Virgin)[cr NEC].zip	False	75.2 KiB	18-Feb-2025 09:50
Shove (1998)(Vinyl Projects)[cr ONS][t +5 ONS].zip	False	122.5 KiB	18-Feb-2025 09:50
Simpsons - The Arcade Game (1991)(Konami)(Disk 1 of 2 Side A)[cr Mirage][t Mirage].zip	False	117.9 KiB	18-Feb-2025 09:50
Simpsons - The Arcade Game (1991)(Konami)(Disk 1 of 2 Side B)[cr Mirage][t Mirage].zip	False	93.2 KiB	18-Feb-2025 09:50
Simpsons - The Arcade Game (1991)(Konami)(Disk 2 of 2 Side A)[cr Mirage][t Mirage].zip	False	114.2 KiB	18-Feb-2025 09:50
Simpsons, The - Bart vs. the Space Mutants (1991)(Ocean)[cr TAL].zip	False	93.1 KiB	18-Feb-2025 09:50
Skool Daze (1985)(Microsphere).zip	False	67.3 KiB	18-Feb-2025 09:50
Skull and Crossbones (1991)(Tengen)[cr Triangle][t +3 Triangle].zip	False	66.6 KiB	18-Feb-2025 09:50
Sky is Falling, The (2017)(Psytronik)[cr ONS - LXT].zip	False	55.7 KiB	18-Feb-2025 09:50
Slaterman (demo) (1994)(Timsoft)[cr AFL][t +3 AFL][Version 2].zip	False	50.2 KiB	18-Feb-2025 09:50
Sleepwalker (1992)(Ocean)(Side A)[cr Legend][t +2 Legend].zip	False	147.0 KiB	18-Feb-2025 09:50
Sleepwalker (1992)(Ocean)(Side A)[cr RSI][t +4 RSI].zip	False	61.0 KiB	18-Feb-2025 09:50
Sleepwalker (1992)(Ocean)(Side B)[cr Legend][t +2 Legend].zip	False	70.7 KiB	18-Feb-2025 09:50
Sleepwalker (1992)(Ocean)(Side B)[cr RSI][t +4 RSI].zip	False	148.2 KiB	18-Feb-2025 09:50
Space Taxi (1984)(Muse Software)[cr Talent][t +8 Talent].zip	False	62.0 KiB	18-Feb-2025 09:50
Speedy Slug (1995)(CP Verlag)[cr SCS+TRC][t +5 SCS+TRC].zip	False	94.6 KiB	18-Feb-2025 09:50
Speedy Slug (1995)(CP Verlag)[cr SCS+TRC][t +5 SCS+TRC][a].zip	False	110.8 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)(Side A)[cr AXS].zip	False	41.0 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)(Side A)[cr Savage].zip	False	36.2 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)(Side B).zip	False	79.6 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)(Side B)[a].zip	False	79.2 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)(Side B)[cr Savage].zip	False	74.4 KiB	18-Feb-2025 09:50
Spherical (1989)(Rainbow Arts)[cr CPX][t +5 CPX].zip	False	109.2 KiB	18-Feb-2025 09:50
Starbase Four-One-Nine (1995)(Loadstar)[cr FLT].zip	False	39.2 KiB	18-Feb-2025 09:50
Stars and Rings Deluxe (demo) (1995)(Eagleware International)[cr M8].zip	False	48.8 KiB	18-Feb-2025 09:50
Starship Andromeda (1985)(Ariolasoft)(Side A).zip	False	94.2 KiB	18-Feb-2025 09:50
Starship Andromeda (1985)(Ariolasoft)(Side B).zip	False	59.8 KiB	18-Feb-2025 09:50
Steel Ranger (2018)(Psytronik)(Side A).zip	False	160.5 KiB	18-Feb-2025 09:50
Steel Ranger (2018)(Psytronik)(Side A)[cr LXT].zip	False	16.0 KiB	18-Feb-2025 09:50
Steel Ranger (2018)(Psytronik)(Side B).zip	False	159.1 KiB	18-Feb-2025 09:50
Stonophobe (1991)(Peter & Michael Kuesters)[cr F4CG].zip	False	45.1 KiB	18-Feb-2025 09:50
Strider (1989)(Capcom - US Gold).zip	False	69.4 KiB	18-Feb-2025 09:50
Strider (1989)(Capcom - US Gold)[cr Paramount][t +5 Paramount].zip	False	60.9 KiB	18-Feb-2025 09:50
Strider II (1990)(US Gold)[cr GP].zip	False	59.5 KiB	18-Feb-2025 09:50
Strider II (1990)(US Gold)[cr Trans-X][t +8].zip	False	64.0 KiB	18-Feb-2025 09:50
Stroke World (1997)(Protovision)(PD)[cr AFL][t +3 AFL].zip	False	151.2 KiB	18-Feb-2025 09:50
Stroke World (1997)(Protovision)(de-en)(PD)[cr DTC][t +8 DTC].zip	False	140.6 KiB	18-Feb-2025 09:50
Summer Camp (1990)(Thalamus)[cr I+T][t +4 I+T].zip	False	83.4 KiB	18-Feb-2025 09:50
Super Aliens (1986)(Activision)[cr CPX][t +9 CPX].zip	False	103.6 KiB	18-Feb-2025 09:50
Super Nibbly (1994)(CP Verlag)[cr DN].zip	False	55.4 KiB	18-Feb-2025 09:50
Swirl (demo) (1994)(Bad Bytes)[h AFL].zip	False	25.8 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side A)[cr AFL][t +6].zip	False	159.9 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side A)[cr Chromance].zip	False	132.0 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side A)[cr ONS].zip	False	63.7 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side B)[cr AFL][t +6 AFL].zip	False	162.6 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side B)[cr Chromance].zip	False	99.7 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 1 of 2 Side B)[cr ONS].zip	False	144.7 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 2 of 2 Side A)[cr ONS].zip	False	157.2 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Disk 2 of 2 Side B)[cr Chromance].zip	False	108.5 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Side A)[cr SCS+TRC][t +4 SCS+TRC].zip	False	155.9 KiB	18-Feb-2025 09:50
Sword of Honour (1992)(Prestige Software)(Side B)[cr SCS+TRC][t +4 SCS+TRC].zip	False	159.8 KiB	18-Feb-2025 09:50
Sword of Honour (demo) (1992)(Prestige Software).zip	False	94.6 KiB	18-Feb-2025 09:50
Sydney Hunter and the Sacred Tribe (2018)(CollectorVision Games).zip	False	52.5 KiB	18-Feb-2025 09:50
Sydney Hunter and the Sacred Tribe (2018)(CollectorVision Games)[cr ATL].zip	False	61.1 KiB	18-Feb-2025 09:50
Tales of Boon (1993)(X-Ample Architectures)[cr C0D][t +4 TRSI].zip	False	131.1 KiB	18-Feb-2025 09:50
Target Renegade (1988)(Imagine)[cr BB].zip	False	75.2 KiB	18-Feb-2025 09:50
Target Renegade (1988)(Imagine)[cr Sharks].zip	False	80.2 KiB	18-Feb-2025 09:50
Teenage Mutant Hero Turtles (1991)(Konami)[cr Excalibur, The Sharks][t +3F].zip	False	130.8 KiB	18-Feb-2025 09:50
Teenage Mutant Hero Turtles (1991)(Konami)[cr Excalibur, The Sharks][t +3F][a].zip	False	125.6 KiB	18-Feb-2025 09:50
Teenage Mutant Hero Turtles - USA Version (1990)(ImageWorks)(Side A)[cr Triangle][t +2 Triangle].zip	False	44.6 KiB	18-Feb-2025 09:50
Teenage Mutant Hero Turtles - USA Version (1990)(ImageWorks)(Side B)[cr Triangle][t +2 Triangle].zip	False	154.9 KiB	18-Feb-2025 09:50
Terminator 2 - Judgment Day (1991)(Ocean)(Side A)[cr CPX][t +6 CPX].zip	False	158.5 KiB	18-Feb-2025 09:50
Terminator 2 - Judgment Day (1991)(Ocean)(Side A)[cr Talent][t +2 Talent].zip	False	155.0 KiB	18-Feb-2025 09:50
Terminator 2 - Judgment Day (1991)(Ocean)(Side A)[cr Talent][t +2 Talent][a].zip	False	155.4 KiB	18-Feb-2025 09:50
Terminator 2 - Judgment Day (1991)(Ocean)(Side B)[cr CPX][t +6 CPX].zip	False	153.0 KiB	18-Feb-2025 09:50
Terminator 2 - Judgment Day (1991)(Ocean)(Side B)[cr X].zip	False	156.7 KiB	18-Feb-2025 09:50
Three Stooges, The (1988)(Cinemaware)(Disk 1 of 2 Side A)[cr The Legion of Doom].zip	False	93.1 KiB	18-Feb-2025 09:50
Three Stooges, The (1988)(Cinemaware)(Disk 1 of 2 Side B).zip	False	98.3 KiB	18-Feb-2025 09:50
Three Stooges, The (1988)(Cinemaware)(Disk 2 of 2 Side A).zip	False	105.9 KiB	18-Feb-2025 09:50
Tibo's Tale (1991)(CP Verlag)[cr XCL][t +3 XCL].zip	False	147.0 KiB	18-Feb-2025 09:50
Tiger Road (1987)(Go!)[cr NO][t +5 NO][Docs].zip	False	86.2 KiB	18-Feb-2025 09:50
Time Out (1993)(Rom Software)[cr AVT].zip	False	68.9 KiB	18-Feb-2025 09:50
Time Scanner (1989)(Activision - SEGA)[cr Dynamix][h Reds][t +5].zip	False	87.8 KiB	18-Feb-2025 09:50
Time Scanner (1989)(Activision - SEGA)[cr Fairlight - Unix].zip	False	88.5 KiB	18-Feb-2025 09:50
Toki (1991)(Ocean)[cr Legend][h Sharks+NEI][t +3 Legend].zip	False	119.4 KiB	18-Feb-2025 09:50
Total Recall (1991)(Ocean)(Side A)[t +4].zip	False	45.5 KiB	18-Feb-2025 09:50
Total Recall (1991)(Ocean)(Side B)[t +4].zip	False	80.7 KiB	18-Feb-2025 09:50
Total Recall (1991)(Ocean)[cr TSM][t +3 I+T].zip	False	119.6 KiB	18-Feb-2025 09:50
Total Recall (1991)(Ocean)[cr TSM][t +3 I+T][a].zip	False	119.3 KiB	18-Feb-2025 09:50
Trio (1990)(Loadstar)[cr ONS][Docs].zip	False	53.8 KiB	18-Feb-2025 09:50
Trio (1990)(Loadstar)[cr ONS][a2][Docs].zip	False	49.7 KiB	18-Feb-2025 09:50
Trio (1990)(Loadstar)[cr ONS][a][Docs].zip	False	45.2 KiB	18-Feb-2025 09:50
Troddlers! (demo) (1993)(Sales Curve)[cr SCS+TRC].zip	False	56.1 KiB	18-Feb-2025 09:50
Trolls (1993)(Flair Software).zip	False	37.6 KiB	18-Feb-2025 09:50
Tronik (1996)(SecTech Developments)[cr M8][t +3 M8].zip	False	75.8 KiB	18-Feb-2025 09:50
Turbo the Tortoise (1992)(Hi-Tec).zip	False	49.4 KiB	18-Feb-2025 09:50
Tusari (1989)(Shockwave Productions)[cr M8Q][t +4 M8Q].zip	False	106.1 KiB	18-Feb-2025 09:50
Ugh! (1992)(Play Byte)[cr SCS][t +6 SCS].zip	False	147.8 KiB	18-Feb-2025 09:50
Untouchables, The (1989)(Ocean)[cr CEN][h Sharks][t +2 CEN].zip	False	136.2 KiB	18-Feb-2025 09:50
Untouchables, The (1989)(Ocean)[cr REM][t +6 REM][Docs].zip	False	163.2 KiB	18-Feb-2025 09:50
Untouchables, The (1989)(Ocean)[cr Sharks][t 4M ILS].zip	False	142.6 KiB	18-Feb-2025 09:50
Viz (1991)(Virgin)[cr Triangle][t +4 Triangle].zip	False	158.0 KiB	18-Feb-2025 09:50
Volfied (1991)(Empire).zip	False	56.4 KiB	18-Feb-2025 09:50
Wacky Races (1992)(Hi-Tec)[cr GEN][t +6].zip	False	87.5 KiB	18-Feb-2025 09:50
Wacky Races (1992)(Hi-Tec)[cr Motiv 8 Q][t +7].zip	False	96.8 KiB	18-Feb-2025 09:50
Wacky Races (1992)(Hi-Tec)[cr SCS][t +3 SCS].zip	False	158.2 KiB	18-Feb-2025 09:50
Walkerz (1995)(Electric Boys)[cr AVT][t +2 AVT].zip	False	50.9 KiB	18-Feb-2025 09:50
Warlock (1988)(Infogrames)[cr NEC].zip	False	81.2 KiB	18-Feb-2025 09:50
Way of the Tiger, The (1986)(Gremlin)(Side A)[cr DD].zip	False	85.7 KiB	18-Feb-2025 09:50
Werner - Mach hin! (1986)(Ariolasoft)(de)(Side A)[cr TLC].zip	False	46.6 KiB	18-Feb-2025 09:50
Werner - Mach hin! (1986)(Ariolasoft)(de)(Side B)[cr TLC].zip	False	52.3 KiB	18-Feb-2025 09:50
Wings of Circe, The (1993)(JC Hilty Production)[cr AFL].zip	False	83.8 KiB	18-Feb-2025 09:50
Wings of Circe, The (1993)(JC Hilty Production)[cr M8Q][t +5 M8Q].zip	False	80.9 KiB	18-Feb-2025 09:50
Winter Camp (1992)(Thalamus)[cr NEI - Legend][t +2 NEI - Legend].zip	False	131.8 KiB	18-Feb-2025 09:50
Woody the Worm (1991)(CP Verlag)[cr Mad Hacker's Incorporated][t +6].zip	False	83.6 KiB	18-Feb-2025 09:50
Wrath of the Demon (1991)(Readysoft)(Side A)[cr ILS][t +2 ILS].zip	False	147.7 KiB	18-Feb-2025 09:50
Wrath of the Demon (1991)(Readysoft)(Side B)[cr ILS][t +2 ILS].zip	False	147.0 KiB	18-Feb-2025 09:50
Yoomp! 64 (2018)(RGCD & Psytronik)[cr ONS].zip	False	64.5 KiB	18-Feb-2025 09:50
Zack! (1991)(Art Edition)[cr NEI - Legend].zip	False	125.2 KiB	18-Feb-2025 09:50
Zack! (1991)(Art Edition)[cr NEI - Legend][a].zip	False	125.3 KiB	18-Feb-2025 09:50
Zone of Darkness (demo-playable) (1996)(Cherry)[cr AVT].zip	False	112.7 KiB	18-Feb-2025 09:50
Zone of Darkness (demo-playable) (1996)(Cherry)[cr AVT][a].zip	False	110.4 KiB	18-Feb-2025 09:50
