name	is_dir	size	date
RB1DLCPACK01OF10.pkg	False	3.5 GiB	10-May-2023 03:22
RB1DLCPACK02OF10.pkg	False	3.6 GiB	10-May-2023 03:30
RB1DLCPACK03OF10.pkg	False	3.6 GiB	10-May-2023 03:47
RB1DLCPACK04OF10.pkg	False	3.6 GiB	10-May-2023 12:35
RB1DLCPACK05OF10.pkg	False	3.7 GiB	10-May-2023 13:01
RB1DLCPACK06OF10.pkg	False	3.4 GiB	10-May-2023 13:10
RB1DLCPACK07OF10.pkg	False	3.6 GiB	10-May-2023 13:20
RB1DLCPACK08OF10.pkg	False	3.5 GiB	10-May-2023 14:04
RB1DLCPACK09OF10.pkg	False	2.6 GiB	10-May-2023 15:38
RB1DLCPACK10OF10.pkg	False	2.6 GiB	10-May-2023 15:46
