name	is_dir	size	date
2212-5421D_DC_AUDIT_197810.pdf	False	2.8 MiB	05-May-2023 21:55
2212-5447F_Message_Control_System_Interface.pdf	False	6.9 MiB	05-May-2023 21:55
2212-5454A_Data_Communications_197802.pdf	False	10.0 MiB	05-May-2023 21:55
2212-5462E_MCP_II_198012.pdf	False	34.1 MiB	05-May-2023 21:55
2212-5488E_SYSTEM_DISK.INIT_197906.pdf	False	1.7 MiB	05-May-2023 21:55
2212-5496D_SYSTEM_DISK.DUMP_197807.pdf	False	748.3 KiB	05-May-2023 21:55
2212-5504F_1400_IEP_197904.pdf	False	2.0 MiB	05-May-2023 21:55
2212-5538C_Inplace_Sort_197906.pdf	False	912.1 KiB	05-May-2023 21:55
2212-5546A_DISKPACK_INTERCHANG_197602.pdf	False	724.0 KiB	05-May-2023 21:55
2212-5553A_STANDALONE_INTERCHANG_197603.pdf	False	760.2 KiB	05-May-2023 21:55
binder.jpg	False	178.4 KiB	05-May-2023 21:55
