name	is_dir	size	date
dry10.zip	False	4.4 GiB	04-Jun-2024 23:05
dry11.zip	False	4.5 GiB	04-Jun-2024 23:26
dry12.zip	False	4.5 GiB	04-Jun-2024 23:30
dry13.zip	False	4.4 GiB	04-Jun-2024 23:33
dry14.zip	False	4.4 GiB	04-Jun-2024 23:28
dry15.zip	False	4.4 GiB	04-Jun-2024 23:10
dry16.zip	False	4.4 GiB	04-Jun-2024 23:56
dry17.zip	False	4.4 GiB	04-Jun-2024 23:59
dry18.zip	False	4.4 GiB	05-Jun-2024 00:04
dry19.zip	False	4.4 GiB	04-Jun-2024 23:58
dry1a.zip	False	4.4 GiB	04-Jun-2024 23:27
dry1b.zip	False	4.4 GiB	04-Jun-2024 23:29
dry1c.zip	False	4.4 GiB	04-Jun-2024 23:24
dry1d.zip	False	4.4 GiB	04-Jun-2024 23:31
dry1e.zip	False	4.4 GiB	04-Jun-2024 23:05
dry1f.zip	False	4.4 GiB	04-Jun-2024 23:25
