name	is_dir	size	date
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 1 of 9)(Viewpoint Installer #1)[Product Code 75E-B, IL0397].zip	False	208.3 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 2 of 9)(Viewpoint Installer #2)[Product Code 75E-B, IL0398].zip	False	23.0 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 3 of 9)(Viewpoint Basic Workstation #1)[Product Code 75E-B, IL0399].zip	False	123.4 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 4 of 9)(Viewpoint Basic Workstation #2)[Product Code 75E-B, IL0400].zip	False	191.0 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 5 of 9)(Viewpoint Basic Workstation #3)[Product Code 75E-B, IL0401].zip	False	208.7 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 6 of 9)(Viewpoint Basic Workstation #4)[Product Code 75E-B, IL0402].zip	False	217.6 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 7 of 9)(Viewpoint Basic Workstation #5)[Product Code 75E-B, IL0403].zip	False	136.9 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 8 of 9)(Viewpoint Basic Workstation #6)[Product Code 75E-B, IL0404].zip	False	45.6 KiB	18-Feb-2025 11:46
6085 Viewpoint v1.0 (1985)(Xerox)(Disk 9 of 9)(6085 System Configuration Utility)[Product Code 75E-B, IL0405].zip	False	184.6 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #1 Master (1988-09-20)(Xerox).zip	False	156.7 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #10 (1988-09-20)(Xerox).zip	False	186.6 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #11 (1988-09-20)(Xerox).zip	False	158.5 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #12 (1988-09-20)(Xerox).zip	False	175.6 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #13 (1988-09-20)(Xerox).zip	False	187.4 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #14 (1988-09-20)(Xerox).zip	False	142.9 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #15 (1988-09-20)(Xerox).zip	False	36.6 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #2 (1988-09-20)(Xerox).zip	False	87.7 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #3 (1988-09-20)(Xerox).zip	False	92.7 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #4 (1988-09-20)(Xerox).zip	False	189.0 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #5 (1988-09-20)(Xerox).zip	False	181.1 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #6 (1988-09-20)(Xerox).zip	False	161.6 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #7 (1988-09-20)(Xerox).zip	False	152.1 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #8 (1988-09-20)(Xerox).zip	False	196.1 KiB	18-Feb-2025 11:46
Medley Lisp Sysout #9 (1988-09-20)(Xerox).zip	False	188.2 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 1 of 10).zip	False	85.7 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 10 of 10).zip	False	92.2 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 2 of 10).zip	False	70.5 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 3 of 10).zip	False	161.4 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 4 of 10).zip	False	181.1 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 5 of 10).zip	False	278.2 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 6 of 10).zip	False	88.4 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 7 of 10).zip	False	97.9 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 8 of 10).zip	False	91.5 KiB	18-Feb-2025 11:46
Medley Lisp Users (198x)(Xerox)(Disk 9 of 10).zip	False	90.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - 6085 Offline Diagnostics v2.0 #1 - System Bootfile (1988)(Xerox)[PN 210039].zip	False	197.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - 6085 Offline Diagnostics v2.0 #2 - Workstation Diagnostics (1988)(Xerox)[PN 210040].zip	False	151.5 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - 6085 Offline Diagnostics v2.0 - Boot Diagnostics (1988)(Xerox)[PN 210041].zip	False	52.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #1 (1988)(Xerox)[PN210024].zip	False	122.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #10 (1988)(Xerox)[PN210033].zip	False	107.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #2 (1988)(Xerox)[PN210025].zip	False	120.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #3 (1988)(Xerox)[PN210026].zip	False	51.9 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #4 (1988)(Xerox)[PN210027].zip	False	116.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #5 (1988)(Xerox)[PN210028].zip	False	142.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #6 (1988)(Xerox)[PN210029].zip	False	111.9 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #7 (1988)(Xerox)[PN210030].zip	False	113.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #8 (1988)(Xerox)[PN210031].zip	False	113.8 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Library #9 (1988)(Xerox)[PN210032].zip	False	121.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #1 (1988)(Xerox)[Part Number 210009].zip	False	155.6 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #10 (1988)(Xerox)[Part Number 210018].zip	False	185.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #11 (1988)(Xerox)[Part Number 210019].zip	False	157.5 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #12 (1988)(Xerox)[Part Number 210020].zip	False	174.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #13 (1988)(Xerox)[Part Number 210021].zip	False	186.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #14 (1988)(Xerox)[Part Number 210022].zip	False	141.9 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #15 (1988)(Xerox)[Part Number 210023].zip	False	35.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #2 (1988)(Xerox)[Part Number 210010].zip	False	86.8 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #3 (1988)(Xerox)[Part Number 210011].zip	False	91.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #4 (1988)(Xerox)[Part Number 210012].zip	False	188.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #5 (1988)(Xerox)[Part Number 210013].zip	False	180.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #6 (1988)(Xerox)[Part Number 210014].zip	False	160.6 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #7 (1988)(Xerox)[Part Number 210015].zip	False	151.1 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #8 (1988)(Xerox)[Part Number 210016].zip	False	195.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lisp Sysout #9 (1988)(Xerox)[Part Number 210017].zip	False	187.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #1 (1988)(Xerox)[Part Number 290001].zip	False	83.6 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #10 (1988)(Xerox)[Part Number 290010].zip	False	91.5 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #11 (1988)(Xerox)[Part Number 290011].zip	False	107.1 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #11 (1988)(Xerox)[a rflop][Part Number 290011].zip	False	112.6 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #12 (1988)(Xerox)[Part Number 290012].zip	False	106.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #13 (1988)(Xerox)[Part Number 290013].zip	False	90.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #14 (1988)(Xerox)[Part Number 290014].zip	False	76.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #15 (1988)(Xerox)[Part Number 290015].zip	False	78.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #16 (1988)(Xerox)[Part Number 290016].zip	False	108.9 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #17 (1988)(Xerox)[Part Number 290017].zip	False	78.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #18 (1988)(Xerox)[Part Number 290018].zip	False	94.9 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #19 (1988)(Xerox)[Part Number 290019].zip	False	37.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #2 (1988)(Xerox)[Part Number 290002].zip	False	68.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #3 (1988)(Xerox)[Part Number 290003].zip	False	159.1 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #4 (1988)(Xerox)[Part Number 290004].zip	False	178.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #5 (1988)(Xerox)[Part Number 290005].zip	False	276.1 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #6 (1988)(Xerox)[Part Number 290006].zip	False	87.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #7 (1988)(Xerox)[Part Number 290007].zip	False	96.7 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #8 (1988)(Xerox)[Part Number 290008].zip	False	90.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley Lispusers #9 (1988)(Xerox)[Part Number 290009].zip	False	89.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley System Files #1 (1988)(Xerox)[PN210004].zip	False	205.2 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley System Files #2 (1988)(Xerox)[PN210005].zip	False	188.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley System Files #3 (1988)(Xerox)[PN210006].zip	False	209.4 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley System Files #4 (1988)(Xerox)[PN210007].zip	False	209.3 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1186 - Medley System Files #5 (1988)(Xerox)[PN210008].zip	False	189.0 KiB	18-Feb-2025 11:46
Medley v1.0 for the 1198 - Medley Installation Utility (1988)(Xerox)[PN210003].zip	False	212.8 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #1 Master (1989-03-22)(Xerox).zip	False	153.2 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #10 Master (1989-03-22)(Xerox).zip	False	179.9 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #11 Master (1989-03-22)(Xerox).zip	False	162.0 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #12 Master (1989-03-22)(Xerox).zip	False	166.5 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #13 Master (1989-03-22)(Xerox).zip	False	186.8 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #14 Master (1989-03-22)(Xerox).zip	False	150.4 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #15 Master (1989-03-22)(Xerox).zip	False	77.1 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #2 Master (1989-03-22)(Xerox).zip	False	88.3 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #3 Master (1989-03-22)(Xerox).zip	False	87.1 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #4 Master (1989-03-22)(Xerox).zip	False	184.0 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #5 Master (1989-03-22)(Xerox).zip	False	182.6 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #6 Master (1989-03-22)(Xerox).zip	False	156.0 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #7 Master (1989-03-22)(Xerox).zip	False	142.5 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #8 Master (1989-03-22)(Xerox).zip	False	178.3 KiB	18-Feb-2025 11:46
Medley v1.1 Sysout #9 Master (1989-03-22)(Xerox).zip	False	196.3 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - 6085 Offline Diagnostics v2.0 #1 - System Bootfile (1988)(Xerox)[PN 210039].zip	False	197.0 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - 6085 Offline Diagnostics v2.0 #2 - Workstation Diagnostics (1988)(Xerox)[PN 210040].zip	False	151.5 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - 6085 Offline Diagnostics v2.0 - Boot Diagnostics (1988)(Xerox)[PN 210041].zip	False	52.8 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Installation Utility (1988)(Xerox)[PN210003].zip	False	212.7 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #1 (1988)(Xerox)[PN210024].zip	False	130.2 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #10 (1988)(Xerox)[PN210033].zip	False	109.6 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #2 (1988)(Xerox)[PN210025].zip	False	122.8 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #3 (1988)(Xerox)[PN210026].zip	False	95.2 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #4 (1988)(Xerox)[PN210027].zip	False	126.8 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #5 (1988)(Xerox)[PN210028].zip	False	143.9 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #6 (1988)(Xerox)[PN210029].zip	False	117.0 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #7 (1988)(Xerox)[PN210030].zip	False	115.8 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #8 (1988)(Xerox)[PN210031].zip	False	115.2 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley Library #9 (1988)(Xerox)[PN210032].zip	False	123.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley System Files #1 (1988)(Xerox)[PN 210004].zip	False	205.7 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley System Files #2 (1988)(Xerox)[PN 210005].zip	False	188.3 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley System Files #3 (1988)(Xerox)[PN 210006].zip	False	209.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley System Files #4 (1988)(Xerox)[PN 210007].zip	False	209.2 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Medley System Files #5 (1988)(Xerox)[PN 210008].zip	False	189.0 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #1 (1989)(Xerox)[PN MDNTC0086].zip	False	154.6 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #10 (1989)(Xerox)[PN MDNTC0086].zip	False	187.6 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #11 (1989)(Xerox)[PN MDNTC0086].zip	False	172.7 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #12 (1989)(Xerox)[PN MDNTC0086].zip	False	176.0 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #13 (1989)(Xerox)[PN MDNTC0086].zip	False	198.2 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #14 (1989)(Xerox)[PN MDNTC0086].zip	False	166.8 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #15 (1989)(Xerox)[PN MDNTC0086].zip	False	152.9 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #16 (1989)(Xerox)[PN MDNTC0086].zip	False	172.6 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #17 (1989)(Xerox)[PN MDNTC0086].zip	False	156.3 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #18 (1989)(Xerox)[PN MDNTC0086].zip	False	178.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #19 (1989)(Xerox)[PN MDNTC0086].zip	False	185.3 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #2 (1989)(Xerox)[PN MDNTC0086].zip	False	108.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #20 (1989)(Xerox)[PN MDNTC0086].zip	False	107.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #21 (1989)(Xerox)[PN MDNTC0086].zip	False	105.1 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #22 (1989)(Xerox)[PN MDNTC0086].zip	False	8.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #3 (1989)(Xerox)[PN MDNTC0086].zip	False	85.9 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #4 (1989)(Xerox)[PN MDNTC0086].zip	False	190.7 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #5 (1989)(Xerox)[PN MDNTC0086].zip	False	191.4 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #6 (1989)(Xerox)[PN MDNTC0086].zip	False	201.1 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #7 (1989)(Xerox)[PN MDNTC0086].zip	False	155.1 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #8 (1989)(Xerox)[PN MDNTC0086].zip	False	159.3 KiB	18-Feb-2025 11:46
Medley v1.1 for the 1186 - Notecard Lisp Sysout #9 (1989)(Xerox)[PN MDNTC0086].zip	False	198.9 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 1 of 14)(XDE 4.0 Installer).zip	False	207.0 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 10 of 14)(XDE Boot 8).zip	False	215.4 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 11 of 14)(XDE Boot 9).zip	False	123.3 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 12 of 14)(XDE Basic Tools 1).zip	False	206.9 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 13 of 14)(XDE Basic Tools 2).zip	False	52.6 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 14 of 14)(XDE 4.0 Tutorials).zip	False	82.6 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 2 of 14)[XDE 4.0 Installer Scripts].zip	False	11.0 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 3 of 14)(XDE Boot 1).zip	False	187.9 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 4 of 14)(XDE Boot 2).zip	False	206.7 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 5 of 14)(XDE Boot 3).zip	False	209.9 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 6 of 14)(XDE Boot 4).zip	False	200.3 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 7 of 14)(XDE Boot 5).zip	False	200.1 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 8 of 14)(XDE Boot 6).zip	False	209.4 KiB	18-Feb-2025 11:46
XDE v4.0 (1985)(Xerox)(Disk 9 of 14)(XDE Boot 7).zip	False	195.2 KiB	18-Feb-2025 11:46
