name	is_dir	size	date
2048 (World) (Peter Hellberg).zip	False	6.0 KiB	06-Oct-2025 05:47
Antcopter (World) (Eduwardo Bart).zip	False	17.0 KiB	06-Oct-2025 05:47
Assemblio (World) (Proto) (Phillip Luhmann).zip	False	14.3 KiB	06-Oct-2025 05:47
Big Space Iron (World) (kzerot).zip	False	11.1 KiB	06-Oct-2025 05:47
Bit Bowl (World) (DanZC).zip	False	9.6 KiB	06-Oct-2025 05:47
Blaster! (World) (WASM-4 Jam #2 Version) (PrinceTumby).zip	False	15.9 KiB	06-Oct-2025 05:47
Bombfighters (World) (v0.1.1) (Patbox).zip	False	15.6 KiB	06-Oct-2025 05:47
Break-It (World) (v1.0) (douglett).zip	False	3.0 KiB	06-Oct-2025 05:47
Bubblewrap (World) (Henrik Zenkert).zip	False	3.8 KiB	06-Oct-2025 05:47
Comic-Sans (World) (Eduardo Minholi, Nuno Abilio).zip	False	15.7 KiB	16-Nov-2025 11:04
Crazy Factory (World) (Can Durmus).zip	False	16.6 KiB	06-Oct-2025 05:47
Dashy Dango (World) (samX500).zip	False	19.8 KiB	06-Oct-2025 05:47
Dodgeball (World) (Sander in 't Veld).zip	False	12.2 KiB	06-Oct-2025 05:47
Don Carlos (World) (zenith391).zip	False	7.5 KiB	06-Oct-2025 05:47
Don't Smash into Obstacles (World) (Proto) (Mateusz Czarnecki).zip	False	2.1 KiB	06-Oct-2025 05:47
Duck Maze (World) (Julia Marques Sanches).zip	False	1.1 KiB	16-Nov-2025 11:04
Earth Invaders (World) (Yara F. Scramin).zip	False	3.4 KiB	16-Nov-2025 11:04
Endless Runner (World) (Richard McCormack).zip	False	1.7 KiB	06-Oct-2025 05:47
Escape Guldur (World) (WASM-4 Jam #2 Version) (hazeycode).zip	False	12.4 KiB	06-Oct-2025 05:47
Escape Guldur (World) (v0.1.1) (hazeycode).zip	False	66.9 KiB	06-Oct-2025 05:47
Escape Guldur (World) (v0.2.0) (hazeycode).zip	False	42.5 KiB	06-Oct-2025 05:47
Escape Guldur (World) (v0.2.2) (hazeycode).zip	False	42.6 KiB	06-Oct-2025 05:47
Escape Guldur (World) (v0.2.4) (hazeycode).zip	False	44.2 KiB	06-Oct-2025 05:47
Explore the Grotto (World) (Donatien Rabiller).zip	False	22.9 KiB	06-Oct-2025 05:47
First Flight (World) (bootra).zip	False	27.1 KiB	06-Oct-2025 05:47
Floppy Fish (World) (Chris Breece).zip	False	7.3 KiB	06-Oct-2025 05:47
Fool's Paradise (World) (v0.2.0) (Dave Purdum).zip	False	16.4 KiB	06-Oct-2025 05:47
Formula 1 (World) (Davy Willems).zip	False	3.3 KiB	06-Oct-2025 05:47
Future Avoid (World) (Proto) (Joakim Hentula).zip	False	22.2 KiB	06-Oct-2025 05:47
Fuzzy World Cup (World) (v1.0) (Damian Girardi, Sebastian Alvarez).zip	False	16.2 KiB	06-Oct-2025 05:47
GALDR (World) (jonathand).zip	False	19.9 KiB	06-Oct-2025 05:47
Game of Life (World) (Claudio Mattera).zip	False	1.9 KiB	06-Oct-2025 05:47
Game of Life - Zig Edition (World) (David Roman).zip	False	1.8 KiB	06-Oct-2025 05:47
Glowfish Chess (World) (Analog Hors).zip	False	28.6 KiB	06-Oct-2025 05:47
Hammer Joe (World) (Proto) (MFauzan26).zip	False	31.9 KiB	06-Oct-2025 05:47
Hero of the Woods (World) (BigRobCoder).zip	False	26.3 KiB	06-Oct-2025 05:47
Hills in the Moonlight (World) (Samarth Hattangady).zip	False	10.6 KiB	06-Oct-2025 05:47
IOCCC 98 Flight Sim (World) (Jeremy Zeiber).zip	False	17.3 KiB	06-Oct-2025 05:47
It's Corn! (World) (Sander in 't Veld).zip	False	3.5 KiB	06-Oct-2025 05:47
Journey to Entorus (World) (v1.1) (Marcus Ramse).zip	False	27.2 KiB	06-Oct-2025 05:47
Jump 'n' Shoot (World) (Matheus Foltran Consonni).zip	False	3.8 KiB	16-Nov-2025 11:04
Kitty Game (World) (v1.3.0) (CanyonTurtle).zip	False	24.9 KiB	06-Oct-2025 05:47
Lake Shooter (World) (Jimmy Cartrette).zip	False	4.7 KiB	06-Oct-2025 05:47
Legend of GEML, The - Awakening (World) (Robby Zampino,Ethan Hunter).zip	False	17.5 KiB	06-Oct-2025 05:47
Lime Volleyball (World) (Bruno Garcia).zip	False	2.1 KiB	06-Oct-2025 05:47
Lingword (World) (Jonathan Derque).zip	False	17.9 KiB	06-Oct-2025 05:47
MIKU-15 (World) (Mr.Rafael).zip	False	17.3 KiB	06-Oct-2025 05:47
Match3 (World) (Ben Smith).zip	False	2.1 KiB	06-Oct-2025 05:47
Matcha9000 (World) (dosisod).zip	False	39.1 KiB	06-Oct-2025 05:47
Maze (World) (Ben Smith).zip	False	2.4 KiB	06-Oct-2025 05:47
Maze Wanderer (World) (Grant Handy).zip	False	5.8 KiB	06-Oct-2025 05:47
Mazethingie (World) (Davy Willems).zip	False	1.8 KiB	16-Nov-2025 11:04
Melancholy - cart 0 (World) (De-Alchmst).zip	False	26.1 KiB	16-Nov-2025 11:04
Meteoroids (World) (v0.3) (Jeremy Zeiber).zip	False	8.3 KiB	06-Oct-2025 05:47
Micro Quest (World) (Andre L. Alvares).zip	False	6.3 KiB	06-Oct-2025 05:47
Micro Quest (World) (v1.0.1) (Andre L. Alvares).zip	False	6.4 KiB	06-Oct-2025 05:47
Mind Palace (World) (Rev 1) (grouter).zip	False	14.8 KiB	06-Oct-2025 05:47
Mind Palace (World) (grouter).zip	False	13.8 KiB	06-Oct-2025 05:47
Minesweeper (World) (Claudio Mattera).zip	False	9.7 KiB	06-Oct-2025 05:47
Minicraft (World) (WASM-4 Jam #2 Version) (thefloatingpixel).zip	False	14.2 KiB	06-Oct-2025 05:47
Minicraft (World) (thefloatingpixel).zip	False	94.0 KiB	06-Oct-2025 05:47
Minigolf (World) (v0.2.5) (World) (Lomikron).zip	False	11.7 KiB	06-Oct-2025 05:47
Ninja vs Knights (World) (v1.0.1) (World) (Mr.Rafael).zip	False	19.1 KiB	06-Oct-2025 05:47
One Slime Army (World) (v1.3.0) (Isaiah Billingsley).zip	False	5.5 KiB	06-Oct-2025 05:47
PING (World) (v0.5.0) (Cannon Tuttle).zip	False	12.6 KiB	06-Oct-2025 05:47
Phantom Shift (World) (Sergey Poznyak).zip	False	5.7 KiB	06-Oct-2025 05:47
Piano (World) (pfg).zip	False	4.2 KiB	06-Oct-2025 05:47
Pixel vs Zombies (World) (Vitor Lorençone).zip	False	8.3 KiB	06-Oct-2025 05:47
Plasma Cube (World) (unnick).zip	False	3.1 KiB	06-Oct-2025 05:47
Plctformer (World) (Proto) (pfg).zip	False	26.4 KiB	06-Oct-2025 05:47
Pocket Dust (World) (colbyhub).zip	False	3.1 KiB	06-Oct-2025 05:47
Pong (World) (Fabrizio Vitale).zip	False	3.5 KiB	06-Oct-2025 05:47
Presents to the Metal (World) (errorStream).zip	False	5.9 KiB	06-Oct-2025 05:47
Punch'Em Up (World) (Louis Pearson).zip	False	16.7 KiB	06-Oct-2025 05:47
Puyo (World) (Shigeki Karita).zip	False	4.2 KiB	06-Oct-2025 05:47
Racer (World) (v0.6) (Claudio Mattera).zip	False	14.7 KiB	06-Oct-2025 05:47
Rolly Dango (World) (William Gulmont-Martin).zip	False	21.2 KiB	06-Oct-2025 05:47
Romans Are Coming, The (World) (v1.0) (SLiV).zip	False	19.3 KiB	06-Oct-2025 05:47
Romans Are Coming, The (World) (v1.1) (SLiV).zip	False	19.4 KiB	06-Oct-2025 05:47
Royal Game of Ur, The (World) (Gelatin Studios).zip	False	13.5 KiB	06-Oct-2025 05:47
Samurai Revenge (World) (v1.3.1) (Krylan,Dominik Koperkiewicz).zip	False	14.3 KiB	06-Oct-2025 05:47
Seal Adventure (World) (katspaugh).zip	False	1.3 KiB	06-Oct-2025 05:47
Shieldshooter (World) (Marcus Ramse).zip	False	2.0 KiB	06-Oct-2025 05:47
Simple Space Invaders Game, A (World) (LogicProjects).zip	False	11.0 KiB	06-Oct-2025 05:47
Skipahead (World) (Dennis Ranke).zip	False	594 B	06-Oct-2025 05:47
Slick the Chick (World) (Aqua General).zip	False	12.4 KiB	06-Oct-2025 05:47
Smash Sugar Parallelepipeds (World) (Lázaro Albuquerque).zip	False	2.6 KiB	06-Oct-2025 05:47
Snake (World) (Tomas Tulka).zip	False	4.6 KiB	06-Oct-2025 05:47
Snakery (World) (hahahahaman).zip	False	7.3 KiB	06-Oct-2025 05:47
Sokoban (World) (Proto) (Lars Hamre).zip	False	1.7 KiB	06-Oct-2025 05:47
Space Delivery (World) (kirinokirino).zip	False	4.8 KiB	06-Oct-2025 05:47
Space Kommand (World) (korhadris).zip	False	14.9 KiB	06-Oct-2025 05:47
Spunky (World) (v1.1) (Richard McCormack).zip	False	8.0 KiB	06-Oct-2025 05:47
StarPilot W (World) (Spaceman1701).zip	False	23.6 KiB	06-Oct-2025 05:47
StarShard Scavengers (World) (HitchH1k3r).zip	False	32.8 KiB	06-Oct-2025 05:47
StarShard Scavengers (World) (WASM-4 Jam #2 Version) (HitchH1k3r).zip	False	25.7 KiB	06-Oct-2025 05:47
Starfighter Arena (World) (Jeremy Zeiber).zip	False	11.3 KiB	06-Oct-2025 05:47
Strikeforce (World) (iszn_11).zip	False	6.6 KiB	06-Oct-2025 05:47
Tail Gunner (World) (Dial0).zip	False	28.1 KiB	06-Oct-2025 05:47
Tank Battle (World) (Jeremy Zeiber).zip	False	8.6 KiB	06-Oct-2025 05:47
TappyLoop (World) (daves84).zip	False	10.6 KiB	06-Oct-2025 05:47
Tau Flight Simulator (World) (tau-dev).zip	False	18.6 KiB	06-Oct-2025 05:47
Texas Chainsaw Dodge (World) (Scott Breen).zip	False	17.3 KiB	06-Oct-2025 05:47
Tic Tac Toe (World) (Christopher) (Kleine).zip	False	5.6 KiB	06-Oct-2025 05:47
To the Core (World) (Garrett Hale).zip	False	11.7 KiB	06-Oct-2025 05:47
Totally Not Sumo (World) (Andre L. Alvares).zip	False	8.1 KiB	06-Oct-2025 05:47
Touhou Spirits (World) (v1.0.1) (Mr.Rafael).zip	False	27.2 KiB	06-Oct-2025 05:47
Train! (World) (Davidian1024).zip	False	15.7 KiB	06-Oct-2025 05:47
Trials of the Dark Sea (World) (ericvilcu).zip	False	12.3 KiB	06-Oct-2025 05:47
UEM Mini Game (World) (Thiago Calvi).zip	False	17.9 KiB	16-Nov-2025 11:04
Universe Simulator (World) (v0.1) (osimmac).zip	False	20.0 KiB	06-Oct-2025 05:47
Untangle (World) (v0.1.1) (Mota Link).zip	False	16.6 KiB	06-Oct-2025 05:47
WASM Cities (World) (quic5).zip	False	6.4 KiB	06-Oct-2025 05:47
WASM Invaders (World) (L.H. Zanetti, M.C. Jacomini).zip	False	2.0 KiB	16-Nov-2025 11:04
WASM-4 City (World) (v0.4) (Jeremy Zeiber).zip	False	19.0 KiB	06-Oct-2025 05:47
WASM-4 RPG (World) (Jeremy Zeiber).zip	False	29.4 KiB	06-Oct-2025 05:47
WLOKU (World) (12Boti).zip	False	3.9 KiB	06-Oct-2025 05:47
WSM-4 Archery (World) (donnadie).zip	False	9.5 KiB	06-Oct-2025 05:47
Wasm Wars (World) (Daniel Kiyoshi).zip	False	6.2 KiB	06-Oct-2025 05:47
Wasmanoid (World) (wasm4fun).zip	False	11.3 KiB	06-Oct-2025 05:47
Watris (World) (Bruno Garcia).zip	False	1.7 KiB	06-Oct-2025 05:47
Win 4 Fighter (W4F) (World) (Kris Dabrowski).zip	False	15.9 KiB	06-Oct-2025 05:47
Wired (World) (v0.1) (Louis Pearson).zip	False	9.4 KiB	06-Oct-2025 05:47
Wired (World) (v0.2) (Louis Pearson).zip	False	11.7 KiB	06-Oct-2025 05:47
Wormhole (World) (David Sims).zip	False	12.3 KiB	06-Oct-2025 05:47
Wumpus Hunt (World) (Troy Wiegand).zip	False	11.3 KiB	06-Oct-2025 05:47
You Will Return (World) (Rev 1) (Sander in 't Veld).zip	False	22.4 KiB	06-Oct-2025 05:47
Zigtris (World) (Toby Jaffey).zip	False	3.5 KiB	16-Nov-2025 11:04
Znake (World) (freiguy1).zip	False	16.7 KiB	06-Oct-2025 05:47
Zoop Zoop Bee Adventures 7 (World) (Garrett Hale).zip	False	5.2 KiB	06-Oct-2025 05:47
ZxZ (World) (Rev 1) (Scislaw Dercz).zip	False	7.9 KiB	06-Oct-2025 05:47
ZxZ (World) (Scislaw Dercz).zip	False	7.9 KiB	06-Oct-2025 05:47
disk-0 MADNESS (World) (Max Curzi).zip	False	26.9 KiB	06-Oct-2025 05:47
wasm4nia (World) (v1.0.4) (Marcus Ramse).zip	False	13.4 KiB	06-Oct-2025 05:47
wasm4nia (World) (v1.0.5) (Marcus Ramse).zip	False	13.4 KiB	06-Oct-2025 05:47
