name	is_dir	size	date
Alundra Un-Worked Design (U) v1 Supper.7z	False	263.0 MiB	14-Mar-2021 07:22
Breath of Fire IV (U) Working Identify v1.1 navarchos.7z	False	135.1 MiB	17-Feb-2022 06:38
Castlevania - SOTN Improvement (U) v1.3 paul_met.7z	False	341.1 MiB	14-Mar-2021 07:19
Castlevania Chronicles Arrange Mode - Knockback Restoration (Hack) v1 Foffy.7z	False	362.3 MiB	14-Mar-2021 07:19
Digimon Rumble Arena - Japanese OST (Hack) v1 Darkchaosblast.7z	False	164.3 MiB	14-Mar-2021 07:19
Final Fantasy Tactics - Text Fix (Hack) Chronosplit.7z	False	186.4 MiB	14-Mar-2021 07:20
Final Fantasy Tactics Complete (U) v2 Xjamxx.7z	False	186.5 MiB	14-Mar-2021 07:20
Final Fantasy VIII - Improvement (Hack) v0.2 gledson999.7z	False	2.1 GiB	14-Mar-2021 07:22
Gran Turismo 2 Plus (U) (Arcade Mode) Hack b6.1 pez2k.7z	False	411.7 MiB	23-Feb-2022 07:30
Gran Turismo 2 Plus (U) (Simulation Mode) Hack b6.1 pez2k.7z	False	359.3 MiB	23-Feb-2022 07:30
Grand Theft Auto London 1969 - Standalone (Hack) v2.7z	False	456.6 MiB	14-Mar-2021 07:23
King's Field III - Pilot Style - English + All Items (J) T+Eng v1 John Osborne.7z	False	56.0 MiB	14-Mar-2021 07:19
Legend of Dragoon - LODModS Mod Pack (Hack) v1.2 theflyingzamboni.7z	False	1006.2 MiB	14-Mar-2021 07:23
Lunar - Silver Star Story Complete Un-Worked Design (U) v0 Supper.7z	False	630.2 MiB	17-Feb-2022 06:37
Lunar 2 - Eternal Blue Complete Un-Worked Design v0 Supper.7z	False	884.2 MiB	17-Feb-2022 06:38
Master of Monsters - Fix (Hack) v5 John Osborne.7z	False	117.4 MiB	14-Mar-2021 07:20
Mortal Kombat 4 - Hardcore Attack (Hack) v1.4 Mr2.7z	False	343.6 MiB	14-Mar-2021 07:22
Mortal Kombat Trilogy (U) Hack Fixed Audio v0.999 That One Seong.7z	False	374.5 MiB	23-Feb-2022 07:31
Street Fighter Alpha 3 - Pocket Alpha 3 Restoration (U) v1.0 Ortew.7z	False	276.4 MiB	14-Mar-2021 07:17
Strider 2 Restoration (U) Final SCD.7z	False	191.5 MiB	26-Oct-2023 02:48
Strider Restoration (U) Final SCD.7z	False	21.5 MiB	14-Mar-2021 07:23
Suikoden II Improvement (U) v2.02.078 Pyriell.7z	False	269.1 MiB	14-Mar-2021 07:19
Suikoden Improvement (U) v1.00.002 Pyriell.7z	False	341.2 MiB	14-Mar-2021 07:20
