name	is_dir	size	date
adatest01.ada.1	False	838 B	21-Apr-2017 01:09
adatst01.ada.1	False	838 B	21-Apr-2017 01:09
adatst03.ada.1	False	1.3 KiB	21-Apr-2017 01:09
adatst05.ada.1	False	865 B	21-Apr-2017 01:09
bsnoio.ada.1	False	810 B	21-Apr-2017 01:09
doc.lisp.1	False	160.0 KiB	21-Apr-2017 01:09
doc.txt.1	False	2.9 KiB	21-Apr-2017 01:09
except.ada.1	False	622 B	21-Apr-2017 01:09
exceptn.ada.1	False	5.0 KiB	21-Apr-2017 01:09
exrevise.ada.1	False	5.1 KiB	21-Apr-2017 01:09
foursea.ada.1	False	1.6 KiB	21-Apr-2017 01:09
image.ada.1	False	1.5 KiB	21-Apr-2017 01:09
msgswt.ada.1	False	3.4 KiB	21-Apr-2017 01:09
nestgen.ada.1	False	1.8 KiB	21-Apr-2017 01:09
newprime.ada.1	False	780 B	21-Apr-2017 01:09
null.ada.1	False	35 B	21-Apr-2017 01:09
primes.ada.1	False	785 B	21-Apr-2017 01:09
shop.ada.1	False	1.7 KiB	21-Apr-2017 01:09
sieve.ada.1	False	1.2 KiB	21-Apr-2017 01:09
stkland.ada.1	False	2.8 KiB	21-Apr-2017 01:09
stknoid.ada.1	False	2.9 KiB	21-Apr-2017 01:09
tasknoia.ada.1	False	5.1 KiB	21-Apr-2017 01:09
tasknoib.ada.1	False	615 B	21-Apr-2017 01:09
test.ada.1	False	480 B	21-Apr-2017 01:09
text10.ada.1	False	920 B	21-Apr-2017 01:09
tsttext.ada.1	False	81 B	21-Apr-2017 01:09
