name	is_dir	size	date
ASIC	True	-	04-Aug-2025 01:39
NCR32	True	-	27-Aug-2017 01:49
ethernet	True	-	16-Nov-2025 17:18
scsi	True	-	28-Jun-2024 16:33
1985_NCR_Microlectronics_Data_Book.pdf	False	27.3 MiB	13-Jul-2017 17:44
1988_NCR_Standard_Products_Data_Book.pdf	False	22.9 MiB	26-Jun-2021 23:17
D02911MPD_NCR_Digital_ASIC_Data_Book_1991.pdf	False	51.5 MiB	08-Sep-2020 19:17
NCR_Short-Form_Catalog_Apr85.pdf	False	1.9 MiB	05-Jan-2011 03:23
Symbios_SYM92C1000_Ethernet_MAC_1995.pdf	False	5.2 MiB	30-Oct-2017 00:00
