name	is_dir	size	date
ibmsj1304B.pdf	False	1018.6 KiB	19-Nov-2025 16:13
ibmsj1304C.pdf	False	724.1 KiB	19-Nov-2025 16:13
ibmsj1304D.pdf	False	1.1 MiB	19-Nov-2025 16:13
ibmsj1304E.pdf	False	1.0 MiB	19-Nov-2025 16:13
ibmsj1304F.pdf	False	60.6 KiB	19-Nov-2025 16:13
ibmsj1304G.pdf	False	124.2 KiB	19-Nov-2025 16:13
ibmsj1304H.pdf	False	33.7 KiB	19-Nov-2025 16:13
ibmsj1304I.pdf	False	39.7 KiB	19-Nov-2025 16:13
ibmsj1304J.pdf	False	188.1 KiB	19-Nov-2025 16:13
ibmsj1304K.pdf	False	207.3 KiB	19-Nov-2025 16:13
