name	is_dir	size	date
lfc-rbb-s-2012-08-29.nfo	False	3.1 KiB	29-Dec-2021 22:04
lfc-rbb-s-2012-08-29.r00	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r01	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r02	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r03	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r04	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r05	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r06	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r07	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r08	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r09	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r10	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r11	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r12	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r13	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r14	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.r15	False	7.5 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.rar	False	47.7 MiB	29-Dec-2021 22:09
lfc-rbb-s-2012-08-29.sfv	False	1.9 KiB	29-Dec-2021 22:07
