name	is_dir	size	date
1000 Miles (1984)(Anonymous) [Simulation, Racing - Driving, Sports].zip	False	52.2 KiB	26-Sep-2025 18:46
10Rogue (1984)(Codebusters, Inc.) [Adventure, Role-Playing (RPG)].zip	False	41.9 KiB	26-Sep-2025 18:46
3-Demon v488170 [SW] (1984)(PC Research Inc.) [Action].zip	False	23.0 KiB	26-Sep-2025 18:46
3-Demon v488170 [SW][o1] (1984)(PC Research Inc.) [Action].zip	False	23.2 KiB	26-Sep-2025 18:46
3-Demon v488170 [SW][o2] (1984)(PC Research Inc.) [Action].zip	False	23.0 KiB	26-Sep-2025 18:46
3-Demon v488170 [SW][o3] (1984)(PC Research Inc.) [Action].zip	False	23.2 KiB	26-Sep-2025 18:46
3-K Trivia (1984)(IBM) [Strategy].img.zip	False	89.8 KiB	26-Sep-2025 18:46
3-K Trivia [a1] (1984)(IBM) [Strategy].img.zip	False	90.9 KiB	26-Sep-2025 18:46
Aardvark Attack (1984)(COMPUTE! Publications, Inc.) [Action].zip	False	48.1 KiB	26-Sep-2025 18:46
Adventure 1 (1984)(PC-SIG) [Adventure, Interactive Fiction].zip	False	55.9 KiB	26-Sep-2025 18:46
Agent U.S.A. [DC] (1984)(Scholastic Wizware) [Adventure, Educational, Strategy].zip	False	49.2 KiB	26-Sep-2025 18:46
Ahorcado v6.89 (Es) (1984)(Norland Software) [Strategy].zip	False	47.8 KiB	26-Sep-2025 18:46
Air Traffic Controller [SW] (1984)(Steve Estvanik) [Simulation].zip	False	29.9 KiB	26-Sep-2025 18:46
Allendale County Schools Educational Programs (PCjr) (1984)(Gary West) [Educational, Compilation].zip	False	138.3 KiB	26-Sep-2025 18:46
Alley Cat [DC] (1984)(IBM) [Action].zip	False	31.2 KiB	26-Sep-2025 18:46
Alley Cat [tr No] (1984)(IBM) [Action].zip	False	30.3 KiB	26-Sep-2025 18:46
Alley Cat [tr Ru][h1] (1984)(IBM) [Action].zip	False	29.7 KiB	26-Sep-2025 18:46
Alley Cat [tr Ru][h2] (1984)(IBM) [Action].zip	False	291.7 KiB	26-Sep-2025 18:46
Amazon (1984)(Trillium Corp.) [Adventure, Interactive Fiction].zip	False	271.3 KiB	26-Sep-2025 18:46
Amazon [b1] (1984)(Trillium Corp.) [Adventure, Interactive Fiction].zip	False	271.2 KiB	26-Sep-2025 18:46
Ancient Art of War, The (1984)(Brøderbund Software, Inc.) [Strategy].zip	False	146.8 KiB	26-Sep-2025 18:46
Archon- The Light and the Dark [DC] (1984)(Electronic Arts, Inc.) [Action, Strategy].zip	False	22.3 KiB	26-Sep-2025 18:46
Archon- The Light and the Dark [DC][h1] (1984)(Electronic Arts, Inc.) [Action, Strategy].zip	False	22.3 KiB	26-Sep-2025 18:46
Archon- The Light and the Dark [DC][h2] (1984)(Electronic Arts, Inc.) [Action, Strategy].zip	False	22.4 KiB	26-Sep-2025 18:46
Archon- The Light and the Dark [DC][h3] (1984)(Electronic Arts, Inc.) [Action, Strategy].zip	False	22.3 KiB	26-Sep-2025 18:46
Archon- The Light and the Dark [DC][h4] (1984)(Electronic Arts, Inc.) [Action, Strategy].zip	False	22.3 KiB	26-Sep-2025 18:46
ArithMATIC- Addition (1984)(Compu-Teach) [Educational].zip	False	43.5 KiB	26-Sep-2025 18:46
ArithMATIC- Counting (1984)(Compu-Teach) [Educational].zip	False	40.2 KiB	26-Sep-2025 18:46
BC's Quest for Tires [DC] (1984)(Sierra On-Line, Inc.) [Action].zip	False	19.9 KiB	26-Sep-2025 18:46
Backgammon (1984)(IBM) [Strategy, Board].zip	False	141.8 KiB	26-Sep-2025 18:46
Bannercatch [DC] (1984)(Scholastic Inc.) [Strategy, Educational].zip	False	19.7 KiB	26-Sep-2025 18:46
Beast [SW] (1984)(Dan Baker) [Action, Strategy].zip	False	7.2 KiB	26-Sep-2025 18:46
Beast [SW][a1] (1984)(Dan Baker) [Action, Strategy].zip	False	7.5 KiB	26-Sep-2025 18:46
Beast [SW][a2] (1984)(Dan Baker) [Action, Strategy].zip	False	7.5 KiB	26-Sep-2025 18:46
Beast [SW][tr Es] (1984)(Dan Baker) [Action, Strategy].zip	False	7.5 KiB	26-Sep-2025 18:46
Below the Root [DC] (1984)(Windham Classics) [Adventure].zip	False	97.9 KiB	26-Sep-2025 18:46
Berserker Raids (1984)(Baen Software) [Action, Strategy].zip	False	57.7 KiB	26-Sep-2025 18:46
Big Bird's Special Delivery (PCjr) (1984)(CBS Software) [Educational].zip	False	11.3 KiB	17-Aug-2025 09:59
Billiard v0.10 (1984)(Mike Winlok) [Simulation].zip	False	27.1 KiB	26-Sep-2025 18:46
Bird-Brain (1984)(Emerald Valley Publishing Co.) [Action].zip	False	62.0 KiB	26-Sep-2025 18:46
Black Sanctum, The v1.4 (1984)(Mark Data Products) [Adventure].zip	False	17.4 KiB	26-Sep-2025 18:46
BlackJack v1.1.2 (1984)(J. T. Chisholm) [Strategy, Cards].zip	False	24.1 KiB	26-Sep-2025 18:46
BlackJack v1.1.2 [a1] (1984)(J. T. Chisholm) [Strategy, Cards].zip	False	24.7 KiB	26-Sep-2025 18:46
Blackjack (1984)(Hughes J. Glantzberg) [Strategy, Cards].zip	False	50.5 KiB	26-Sep-2025 18:46
Blackjack (1984)(IBM) [Strategy, Cards].zip	False	45.7 KiB	26-Sep-2025 18:46
Boulder Dash [DC] (1984)(First Star Software, Inc.) [Action].zip	False	11.8 KiB	26-Sep-2025 18:46
Bouncing Babies [SW] (1984)(Dave Baskin) [Action][!].zip	False	21.5 KiB	26-Sep-2025 18:46
Bowling Champ!! (1984)(COMPUTE! Publications, Inc., Joseph Ganci) [Action, Sports].zip	False	72.2 KiB	26-Sep-2025 18:46
Brain Game, The (1984)(Millennium Group Inc) [Strategy].zip	False	92.3 KiB	26-Sep-2025 18:46
Bricks [FW] (1984)(Vince Bly) [Action][!].zip	False	10.5 KiB	26-Sep-2025 18:46
Bruce Lee [DC] (1984)(Datasoft, Inc.) [Action].zip	False	71.1 KiB	26-Sep-2025 18:46
Bruce Lee [DC][a1] (1984)(Datasoft, Inc.) [Action].zip	False	38.6 KiB	26-Sep-2025 18:46
Bruce Lee [DC][a2] (1984)(Datasoft, Inc.) [Action].zip	False	33.6 KiB	26-Sep-2025 18:46
Bruce Lee [DC][h1] (1984)(Datasoft, Inc.) [Action].zip	False	38.4 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.2 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][a1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.1 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][a2] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	26.3 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][a3] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.2 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][f1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	27.2 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][h1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.1 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][h2] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.1 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [DC][h3] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	23.8 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [tr Es] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.1 KiB	26-Sep-2025 18:46
Buck Rogers- Planet of Zoom [tr Ru] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	25.4 KiB	26-Sep-2025 18:46
Bugs! v5 (1984)(Michael Ouye) [Action].zip	False	10.6 KiB	26-Sep-2025 18:46
CIVWAR- Civil War Simulation Game v1.01 (1984)(Corona Data Systems) [Simulation, Strategy].zip	False	47.6 KiB	26-Sep-2025 18:46
Calixto Island v2.2 (1984)(Mark Data Products) [Adventure, Interactive Fiction].zip	False	18.2 KiB	26-Sep-2025 18:46
Castle Adventure (1984)(Kevin Bales) [Action, Adventure].zip	False	40.5 KiB	26-Sep-2025 18:46
Castle Adventure [FW] (1984)(Kevin Bales) [Action, Adventure].zip	False	42.2 KiB	26-Sep-2025 18:46
Castle Wolfenstein (1984)(Muse Software) [Action, Adventure, Strategy].zip	False	86.8 KiB	26-Sep-2025 18:46
Cat 'n Mouse (1984)(Mindplay, Methods & Solutions) [Action, Educational].zip	False	76.1 KiB	26-Sep-2025 18:46
Caverns of Zoarre [SW] (1984)(Thomas G. Hanlin III) [Adventure, Role-Playing (RPG)].zip	False	45.0 KiB	26-Sep-2025 18:46
Championship Lode Runner (1984)(Brøderbund Software, Inc.) [Action, Strategy].img.zip	False	30.9 KiB	26-Sep-2025 18:46
Changes [DC] (1984)(Tiger Electronics) [Action].zip	False	7.0 KiB	26-Sep-2025 18:46
Charlie Brown's ABC (1984)(Random House, Inc.) [Educational].zip	False	163.4 KiB	26-Sep-2025 18:46
Chess88 v2.0 (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 18:46
Chess88 v2.0 [a1] (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 16:42
Chess88 v2.0 [a2] (1984)(Don Berg) [Strategy, Chess].zip	False	4.9 KiB	26-Sep-2025 18:46
Chess88 v2.0 [a3] (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 18:46
Chess88 v2.0 [a4] (1984)(Don Berg) [Strategy, Chess].zip	False	4.5 KiB	26-Sep-2025 18:46
Chess88 v2.0 [a5] (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 18:46
Chess88 v2.0 [h1] (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 18:46
Chess88 v2.0 [tr De] (1984)(Don Berg) [Strategy, Chess].zip	False	4.3 KiB	26-Sep-2025 18:46
Chess88 v2.0 [tr Ru] (1984)(Don Berg) [Strategy, Chess].zip	False	5.1 KiB	26-Sep-2025 18:46
Colossal Cave Adventure (1984)(Willie Crowther, Don Woods, Jerry D. Pohl) [Adventure, Interactive Fiction].zip	False	86.7 KiB	26-Sep-2025 18:46
Computer Canasta v2.0 (1984)(John E. Thayer) [Strategy].zip	False	50.7 KiB	26-Sep-2025 18:46
Computer Circus Maximus (1984)(The Avalon Hill Game Company) [Racing - Driving, Simulation].zip	False	49.4 KiB	26-Sep-2025 18:46
Computer Diplomacy v1.6 (1984)(The Avalon Hill Game Company) [Strategy].zip	False	39.6 KiB	26-Sep-2025 18:46
Computer Diplomacy v2.4 (1984)(The Avalon Hill Game Company) [Strategy].zip	False	46.2 KiB	26-Sep-2025 18:46
Computer Dots (1984)(John E. Thayer) [Strategy].zip	False	34.6 KiB	26-Sep-2025 18:46
Computer Euchre (1984)(Howard Neff) [Strategy, Cards].zip	False	71.9 KiB	26-Sep-2025 18:46
Computer Trivia (1984)(The Avalon Hill Game Company) [Trivia].zip	False	174.6 KiB	26-Sep-2025 18:47
Congo Bongo [DC][b1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	122.6 KiB	26-Sep-2025 18:47
CoreWar [h1] (1984)(Kevin A. Bjorke) [Strategy].zip	False	14.5 KiB	26-Sep-2025 18:47
CoreWar v1.01 (1984)(Kevin Bjorke) [Strategy, Simulation].zip	False	15.2 KiB	26-Sep-2025 18:47
Crazy Eights (1984)(Les Davids) [Strategy, Cards].zip	False	22.1 KiB	26-Sep-2025 18:47
Cribbage (1984)(L.C Systems) [Strategy, Cards].zip	False	53.5 KiB	26-Sep-2025 18:47
Crime and Punishment (1984)(Mindscape, Inc.) [Simulation].img.zip	False	36.9 KiB	26-Sep-2025 18:47
Crime and Punishment [DC][b1] (1984)(Mindscape, Inc.) [Simulation, Strategy].zip	False	18.8 KiB	26-Sep-2025 18:47
Crossfire (PCjr) (1984)(Sierra On-Line, Inc.) [Action].img.zip	False	10.0 KiB	26-Sep-2025 18:47
Crypto-mania (1984)(IBM) [Strategy, Puzzle].zip	False	86.7 KiB	26-Sep-2025 18:47
Cutthroats r23 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	92.1 KiB	26-Sep-2025 18:47
Cutthroats r23-D (1984)(Infocom, Inc., Tandy Corporation) [Adventure, Interactive Fiction][!].zip	False	82.7 KiB	17-Aug-2025 09:59
Cutthroats r25 (unreleased) (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	162.8 KiB	26-Sep-2025 18:47
DC-10 (1984)(MichTron) [Simulation].zip	False	80.5 KiB	26-Sep-2025 18:47
DND [SW] (1984)(R.O. Software) [Role-Playing (RPG)].zip	False	73.7 KiB	26-Sep-2025 18:47
DND v1.10 [SW] (1984)(R.O. Software) [Role-Playing (RPG)].zip	False	77.1 KiB	26-Sep-2025 18:47
Dallas Quest, The [DC] (1984)(Datasoft, Inc.) [Adventure, Interactive Fiction].zip	False	102.6 KiB	26-Sep-2025 18:47
Dare-Devil (1984)(SofTron Software Co.) [Action].zip	False	17.0 KiB	26-Sep-2025 18:47
David's Kong (1984)(Anonymous) [Action][!].zip	False	27.1 KiB	26-Sep-2025 18:47
David's Kong (BASIC version) (1984)(Anonymous) [Action].zip	False	53.1 KiB	26-Sep-2025 18:47
David's Kong [a1] (1984)(Anonymous) [Action].zip	False	25.5 KiB	26-Sep-2025 18:47
Devastator (1984)(COMPUTE! Publications, Inc.) [Action].zip	False	26.1 KiB	26-Sep-2025 18:47
Devastator [a1] (1984)(COMPUTE! Publications, Inc.) [Action].zip	False	26.1 KiB	26-Sep-2025 18:47
Dice (1984)(Roy A. Wilson) [Strategy].zip	False	2.5 KiB	26-Sep-2025 18:47
Dig Dug [DC] (1984)(Datasoft, Inc.) [Action].zip	False	14.8 KiB	26-Sep-2025 18:47
Dominoes (1984)(Anonymous) [Strategy, Board].zip	False	12.9 KiB	26-Sep-2025 18:47
Doppyworld (1984)(Doppelganger Adventures) [Adventure, Interactive Fiction].zip	False	58.2 KiB	26-Sep-2025 18:47
Dots (1984)(Lynn Robert Holtzman) [Strategy].zip	False	64.2 KiB	26-Sep-2025 18:47
Dr. J and Larry Bird Go One on One [DC] (1984)(Electronic Arts, Inc.) [Sports].zip	False	27.7 KiB	26-Sep-2025 18:47
Dragon Mix (1984)(Developmental Learning Materials) [Educational].zip	False	82.6 KiB	26-Sep-2025 18:47
Dragonworld [b1] (1984)(Telarium Corp.) [Adventure, Interactive Fiction].zip	False	311.2 KiB	26-Sep-2025 18:47
Dragonworld [f1][a1] (1984)(Telarium Corp.) [Adventure, Interactive Fiction].zip	False	282.1 KiB	26-Sep-2025 18:47
Drug Wars (1984)(John E. Dell) [Adventure, Strategy].zip	False	26.3 KiB	26-Sep-2025 18:47
Dueling Starships vA.00.00 [SW] (1984)(Vince J. D'Angelo, Robert W. Dea) [Strategy, Action].zip	False	46.2 KiB	26-Sep-2025 18:47
EL-IXIR [DC] (1984)(ISOFT) [Strategy, Board].zip	False	20.5 KiB	26-Sep-2025 18:47
Eamon Adventure Disk 1 - The Main Hall v1.1 [SW] (1984)(PC-SIG) [Adventure, Role-Playing (RPG)].zip	False	53.0 KiB	26-Sep-2025 18:47
Early Games - Piece of Cake (1984)(Springboard Software, Inc.) [Educational].zip	False	99.4 KiB	26-Sep-2025 18:47
Early Games for Young Children v4.0 (1984)(Springboard Software, Inc.) [Educational].zip	False	133.5 KiB	26-Sep-2025 18:47
Early Games for Young Children v4.0 [a1] (1984)(Springboard Software, Inc.) [Educational].zip	False	199.7 KiB	26-Sep-2025 18:47
Earth Science Series- Ground Water v1.00 (1984)(IBM) [Educational].zip	False	212.0 KiB	17-Aug-2025 09:59
Earth Science Series- Hydrologic Cycle v1.00 (1984)(IBM) [Educational].zip	False	219.8 KiB	17-Aug-2025 09:59
Earth Science Series- Moisture in the Atmosphere v1.00 (1984)(IBM) [Educational].zip	False	223.1 KiB	17-Aug-2025 09:59
Earth Science Series- Surface Water v1.00 [b1] (1984)(IBM) [Educational].zip	False	235.9 KiB	17-Aug-2025 09:59
Element Man (1984)(COMPUTE! Publications, Inc.) [Educational].zip	False	49.8 KiB	26-Sep-2025 18:47
Encounter (1984)(Cory Bruening) [Action].zip	False	25.4 KiB	26-Sep-2025 18:47
Encounter [a1] (1984)(Cory Bruening) [Action].zip	False	25.4 KiB	26-Sep-2025 18:47
Encounter [o1] (1984)(Cory Bruening) [Action].zip	False	25.4 KiB	26-Sep-2025 16:42
Encounter [o2] (1984)(Cory Bruening) [Action].zip	False	25.4 KiB	26-Sep-2025 18:47
Ernie's Magic Shapes (PCjr) (1984)(CBS Software) [Educational].zip	False	8.2 KiB	17-Aug-2025 09:59
Escape from Mars (1984)(Anonymous) [Adventure, Interactive Fiction].zip	False	51.2 KiB	26-Sep-2025 18:47
Everest Explorer v2.1 (1984)(Acorn Software Products, Inc.) [Simulation][!].zip	False	15.8 KiB	26-Sep-2025 18:47
F-16 Early Deployment Airstrike Force [h1] (1984)(Epoch Hardware and Software Co.) [Action].zip	False	22.5 KiB	26-Sep-2025 18:47
Facemaker (1984)(Tandy Corporation) [Educational, Editor].zip	False	40.9 KiB	26-Sep-2025 18:47
Facemaker (Tandy) (1984)(Tandy Corporation) [Educational].zip	False	13.7 KiB	26-Sep-2025 18:47
Fahrenheit 451 (1984)(Trillium Corp.) [Adventure, Interactive Fiction].zip	False	246.1 KiB	26-Sep-2025 18:47
Fahrenheit 451 [a1] (1984)(Trillium Corp.) [Adventure, Interactive Fiction].zip	False	215.4 KiB	26-Sep-2025 18:47
Fifteen Game (1984)(Phillip R. Johnson) [Puzzle].zip	False	47.4 KiB	26-Sep-2025 18:47
Flightmare [SW] (1984)(Peter Adams) [Action].zip	False	15.0 KiB	26-Sep-2025 18:47
Flightmare [SW][a1] (1984)(Peter Adams) [Action].zip	False	14.7 KiB	26-Sep-2025 16:42
Flightmare [SW][a2] (1984)(Peter Adams) [Action].zip	False	14.7 KiB	26-Sep-2025 18:47
Flightmare [SW][b1] (1984)(Peter Adams) [Action].zip	False	14.7 KiB	26-Sep-2025 18:47
Flightmare [SW][o1] (1984)(Peter Adams) [Action].zip	False	14.7 KiB	26-Sep-2025 18:47
Flightmare [h1] (1984)(Peter Adams) [Action].zip	False	14.5 KiB	26-Sep-2025 18:47
Flightmare [tr Es] [SW] (1984)(Peter Adams) [Action].zip	False	15.1 KiB	26-Sep-2025 18:47
Fly (1984)(Anonymous) [Simulation].zip	False	48.0 KiB	26-Sep-2025 18:47
Forbidden Quest v2.3 (1984)(Pryority Software) [Adventure, Interactive Fiction].zip	False	65.0 KiB	26-Sep-2025 18:47
Force 400 (1984)(Jim Baen Software) [Strategy].zip	False	28.1 KiB	26-Sep-2025 18:47
Freddy's Rescue Roundup (1984)(IBM) [Action].zip	False	59.9 KiB	26-Sep-2025 18:47
Freddy's Rescue Roundup [h1] (1984)(IBM) [Action].zip	False	61.6 KiB	26-Sep-2025 18:47
Frogger II- Three Deep [DC] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	80.6 KiB	26-Sep-2025 18:47
Frogger II- Three Deep [DC][a1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	53.4 KiB	26-Sep-2025 18:47
Frogger II- Three Deep [DC][a2] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	49.9 KiB	26-Sep-2025 18:47
Frogger II- Three Deep [DC][h1][b1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	53.6 KiB	26-Sep-2025 18:47
Fun Package v3.0 (1984)(Software Laboratories Inc.) [Compilation].zip	False	103.2 KiB	26-Sep-2025 18:47
Funnels & Buckets (1984)(Data Sage) [Educational, Action].zip	False	53.7 KiB	26-Sep-2025 18:47
Funnels & Buckets v2.0 [SW] (1984)(Data Sage) [Educational, Action].zip	False	38.9 KiB	26-Sep-2025 18:47
Fuutbol v2.2 [SW] (1984)(Keith Manter) [Strategy, Simulation].zip	False	71.4 KiB	26-Sep-2025 18:47
GATO [f1] (1984)(Spectrum HoloByte, Inc.) [Simulation].zip	False	203.1 KiB	17-Aug-2025 09:59
GATO [h1] (1984)(Spectrum HoloByte, Inc.) [Simulation].zip	False	59.4 KiB	26-Sep-2025 18:47
GATO v1.0 [f1] (1984)(Spectrum HoloByte, Inc.) [Simulation].zip	False	222.2 KiB	26-Sep-2025 18:47
GATO v1.1 [f1] (1984)(Spectrum HoloByte, Inc.) [Simulation].zip	False	216.2 KiB	26-Sep-2025 18:47
Games Pac 1 v2.1 (1984)(Alphanetics) [Compilation].zip	False	87.8 KiB	26-Sep-2025 18:47
Games People Play (1984)(Anonymous) [Compilation].zip	False	170.6 KiB	26-Sep-2025 18:47
Gertrude's Puzzles v1.00 (1984)(IBM) [Educational].zip	False	40.3 KiB	17-Aug-2025 09:59
Gertrude's Secrets v1.00 (1984)(IBM) [Educational].zip	False	39.5 KiB	17-Aug-2025 09:59
Golf's Best- Pinehurst - World's Premier Golf Course (1984)(1 Step Software, Inc.) [Sports].zip	False	146.5 KiB	26-Sep-2025 18:47
Golf's Best- Pinehurst - World's Premier Golf Course v2.1 (1984)(1 Step Software, Inc.) [Sports].zip	False	148.3 KiB	26-Sep-2025 18:47
Grammar Examiner, The (1984)(DesignWare, Inc.) [Educational].img.zip	False	63.7 KiB	26-Sep-2025 18:47
Gremlins [DC] (1984)(Atarisoft) [Action].zip	False	28.7 KiB	26-Sep-2025 18:47
Gremlins [DC][a1] (1984)(Atarisoft) [Action].zip	False	28.2 KiB	26-Sep-2025 18:47
Grime [FW] (1984)(Damar, Mark Elendt) [Action].zip	False	5.3 KiB	26-Sep-2025 18:47
Grime [FW][a1] (1984)(Damar, Mark Elendt) [Action].zip	False	5.6 KiB	26-Sep-2025 18:47
Grime [FW][f1] (1984)(Damar, Mark Elendt) [Action].zip	False	3.4 KiB	26-Sep-2025 18:47
Guess the States and Capitals (1984)(J. Edward Volkstorf Jr.) [Educational, Trivia].zip	False	64.0 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][a1] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][h1][tr Es] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][h2] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.1 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][h2][a1] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.7 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][h2][o1] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Hard Hat Mack [DC][h3] (1984)(Electronic Arts, Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Headbump v2.00 (1984)(Barrett A. Hurwitz) [Action].zip	False	60.7 KiB	26-Sep-2025 18:47
Hedge-Hog (1984)(Adrian & Benjamin Haas) [Action].zip	False	27.5 KiB	26-Sep-2025 18:47
HellCat Ace (1984)(MicroProse Software, Inc.) [Simulation].img.zip	False	24.1 KiB	26-Sep-2025 18:47
Hitchhiker's Guide to the Galaxy, The r47 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	96.9 KiB	17-Aug-2025 09:59
Hitchhiker's Guide to the Galaxy, The r56 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	97.4 KiB	17-Aug-2025 09:59
Holy Grail, The [DC] (1984)(Hayden Software) [Adventure, Interactive Fiction].zip	False	106.6 KiB	26-Sep-2025 18:47
Hopper (1984)(Anonymous) [Action].zip	False	24.5 KiB	26-Sep-2025 18:47
Hopper [a1] (1984)(Anonymous) [Action].zip	False	27.2 KiB	26-Sep-2025 18:47
Hopper [a2] (1984)(Anonymous) [Action].zip	False	24.8 KiB	26-Sep-2025 18:47
Hopper [o1] (1984)(Anonymous) [Action][!].zip	False	24.4 KiB	26-Sep-2025 18:47
Hulk, The (1984)(Green Valley Publishing, ShareData, Inc.) [Adventure, Interactive Fiction].zip	False	100.7 KiB	26-Sep-2025 18:47
IBM PC Blackjack (1984)(Patrick Leabo) [Strategy, Cards][!].zip	False	22.5 KiB	26-Sep-2025 18:47
IBM PC Blackjack [a1] (1984)(Patrick Leabo) [Strategy, Cards].zip	False	50.1 KiB	26-Sep-2025 18:47
IBM PC Wheel of Fortune (1984)(Phil Katz) [Strategy].zip	False	50.2 KiB	26-Sep-2025 18:47
IBM's Casino (CGA) (1984)(Anonymous) [Simulation].zip	False	49.4 KiB	26-Sep-2025 18:47
IBM's Casino (CGA) [a1] (1984)(Anonymous) [Simulation].zip	False	48.1 KiB	26-Sep-2025 18:47
Icon- The Quest for the Ring (1984)(Macrocom) [Adventure].zip	False	94.3 KiB	26-Sep-2025 18:47
Icon- The Quest for the Ring [a1] (1984)(Macrocom) [Adventure].zip	False	95.3 KiB	26-Sep-2025 18:47
Icon- The Quest for the Ring [f1] (1984)(Macrocom) [Adventure].zip	False	94.3 KiB	26-Sep-2025 18:47
In Search of the Most Amazing Thing v2.0 (1984)(Spinnaker Software Corporation) [Adventure].zip	False	99.6 KiB	26-Sep-2025 18:47
In The Chips [DC] (1984)(Creative Software) [Strategy, Simulation].zip	False	26.3 KiB	26-Sep-2025 18:47
Incunabula (1984)(The Avalon Hill Game Company) [Simulation, Strategy].zip	False	88.5 KiB	26-Sep-2025 18:47
Infocom Four-In-One Sampler r26 (1984)(Infocom, Inc.) [Adventure, Interactive Fiction, Compilation].img.zip	False	86.5 KiB	26-Sep-2025 18:47
Janitor Joe (1984)(Kevin Bales) [Action].zip	False	37.2 KiB	26-Sep-2025 18:47
Janitor Joe [a1] (1984)(Kevin Bales) [Action].zip	False	31.3 KiB	26-Sep-2025 18:47
Janitor Joe [a2] (1984)(Kevin Bales) [Action].zip	False	36.6 KiB	26-Sep-2025 18:47
Janitor Joe [a3] (1984)(Kevin Bales) [Action][!].zip	False	31.6 KiB	26-Sep-2025 18:47
Janitor Joe [a4] (1984)(Kevin Bales) [Action].zip	False	42.2 KiB	26-Sep-2025 18:47
Janitor Joe [b1] (1984)(Kevin Bales) [Action].zip	False	31.2 KiB	26-Sep-2025 18:47
Janitor Joe [h1] (1984)(Kevin Bales) [Action].zip	False	31.6 KiB	26-Sep-2025 18:47
Jet Pilot (1984)(Anonymous) [Simulation].zip	False	68.2 KiB	26-Sep-2025 18:47
Jumpman [DC] (1984)(IBM) [Action].zip	False	84.4 KiB	26-Sep-2025 18:47
Jumpman [DC][b1] (1984)(IBM) [Action].zip	False	64.2 KiB	26-Sep-2025 18:47
Jungle Hunt [DC] (1984)(Atarisoft) [Action].zip	False	28.7 KiB	26-Sep-2025 18:47
Jungle Hunt [DC][h1] (1984)(Atarisoft) [Action].zip	False	35.7 KiB	26-Sep-2025 18:47
Jungle Quest (1984)(Scholastic, Inc.) [Adventure, Educational].zip	False	169.1 KiB	26-Sep-2025 18:47
Juno First [DC] (1984)(Datasoft, Inc.) [Action].zip	False	24.3 KiB	26-Sep-2025 18:47
Kangaroo (1984)(Anonymous) [Action].zip	False	13.6 KiB	26-Sep-2025 18:47
Kangaroo (BASIC version) (1984)(Anonymous) [Action].zip	False	47.6 KiB	26-Sep-2025 18:47
Kaptajn Kaper i Kattegat v1.2 (Da) (1984)(P.O. Frederiksen) [Strategy].zip	False	47.4 KiB	17-Aug-2025 09:59
Kids on Keys (Tandy) (1984)(Spinnaker Software Corporation) [Educational].zip	False	25.9 KiB	26-Sep-2025 18:47
Kidwriter (1984)(Spinnaker Software Corporation) [Educational].zip	False	28.5 KiB	26-Sep-2025 18:47
Killer Krakatoa (1984)(Calarian Software, Inc.) [Action].zip	False	62.4 KiB	26-Sep-2025 18:47
Kindercomp v2.0 (1984)(Spinnaker Software Corporation) [Educational].zip	False	12.4 KiB	26-Sep-2025 18:47
King's Quest (1984)(IBM) [Adventure].img.zip	False	197.0 KiB	26-Sep-2025 18:47
King's Quest r840531 (1984)(Sierra On-Line, Inc.) [Adventure].img.zip	False	218.4 KiB	26-Sep-2025 18:47
King's Quest r840816 (1984)(Sierra On-Line, Inc.) [Adventure].img.zip	False	200.0 KiB	26-Sep-2025 18:47
King's Quest r840816 [a1] (1984)(Sierra On-Line, Inc.) [Adventure].img.zip	False	200.7 KiB	26-Sep-2025 18:47
Klondike Solitaire v1.2 (1984)(Mouse Systems Corp.) [Strategy, Cards].zip	False	26.2 KiB	26-Sep-2025 18:47
Klondike Solitaire v1.2 [a1] (1984)(Mouse Systems Corp.) [Strategy, Cards].zip	False	26.3 KiB	26-Sep-2025 18:47
Klondyke Solitaire (1984)(Jeff Littlefield) [Strategy, Cards].zip	False	63.9 KiB	26-Sep-2025 18:47
Klondyke Solitaire [a1] (1984)(Jeff Littlefield) [Strategy, Cards].zip	False	63.7 KiB	26-Sep-2025 18:47
Learn Roman Numbers (1984)(Les Penner) [Educational].zip	False	33.4 KiB	26-Sep-2025 18:47
Learning with Leeper [DC][f1] (1984)(Sierra On-Line, Inc.) [Educational].zip	False	57.8 KiB	26-Sep-2025 18:47
Life (1984)(Anonymous) [Simulation].zip	False	17.3 KiB	26-Sep-2025 18:47
Lost Tomb [DC] (1984)(Datasoft, Inc.) [Action].zip	False	13.8 KiB	26-Sep-2025 18:47
MS-Trek [SW] (1984)(MapleLeaf Software) [Strategy].zip	False	51.6 KiB	26-Sep-2025 18:47
MYCHESS v1.0 (1984)(The Software Toolworks, Inc.) [Strategy, Chess].zip	False	40.6 KiB	26-Sep-2025 18:47
MYCHESS v1.0 [b1] (1984)(The Software Toolworks, Inc.) [Strategy, Chess].zip	False	21.5 KiB	26-Sep-2025 18:47
MYCHESS v1.2 [b1] (1984)(The Software Toolworks, Inc.) [Strategy, Chess].zip	False	38.4 KiB	26-Sep-2025 18:47
Mack's Domino Parlor [SW] (1984)(B. J. Ball) [Strategy].zip	False	76.6 KiB	26-Sep-2025 18:47
Math Blaster! (1984)(Davidson & Associates, Inc.) [Educational].zip	False	120.3 KiB	26-Sep-2025 18:47
Matrix Madness (1984)(IBM) [Puzzle, Educational].zip	False	91.3 KiB	26-Sep-2025 18:47
Matrix Madness [a1] (1984)(IBM) [Puzzle, Educational].zip	False	100.8 KiB	26-Sep-2025 18:47
Memory Castle (1984)(Sunburst Communications) [Educational].zip	False	106.4 KiB	26-Sep-2025 18:47
MicroLeague Baseball (1984)(MicroLeague Multimedia, Inc.) [Sports].img.zip	False	51.4 KiB	26-Sep-2025 18:47
Microsoft Flight Simulator v2.1 [DC] (1984)(Microsoft) [Simulation].zip	False	110.0 KiB	26-Sep-2025 18:47
Microsurgeon (PCjr) (1984)(Imagic) [Action, Educational].jrc.zip	False	13.2 KiB	26-Sep-2025 18:47
Mille Bornes (1984)(Pete Ridley, Richard Kaapke) [Strategy, Cards].zip	False	58.7 KiB	26-Sep-2025 18:47
Millionaire- The Stock Market Simulation v2.0 (1984)(Blue Chip Software) [Strategy, Simulation].zip	False	84.3 KiB	26-Sep-2025 18:47
Millionaire- The Stock Market Simulation v2.1 (1984)(Blue Chip Software) [Strategy, Simulation].zip	False	91.6 KiB	26-Sep-2025 18:47
Mind Prober (1984)(Human Edge, The) [Educational, Simulation].zip	False	142.1 KiB	26-Sep-2025 18:47
Mindshadow [DC] (1984)(Activision, Inc.) [Adventure].zip	False	208.8 KiB	26-Sep-2025 18:47
Mindwheel (1984)(Brøderbund Software, Inc.) [Adventure, Interactive Fiction].zip	False	256.2 KiB	26-Sep-2025 18:47
Monopolize [SW] (1984)(Frank R. Neal) [Strategy].zip	False	32.7 KiB	26-Sep-2025 18:47
Monopolize [SW][a1] (1984)(Frank R. Neal) [Strategy].zip	False	32.7 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC] (1984)(BCI Software) [Action].zip	False	29.9 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][b1] (1984)(BCI Software) [Action].zip	False	14.8 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][b2][h1] (1984)(BCI Software) [Action].zip	False	14.9 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][b3][h2] (1984)(BCI Software) [Action].zip	False	14.9 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][b4][h3][o1] (1984)(BCI Software) [Action].zip	False	23.3 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][b5] (1984)(BCI Software) [Action].zip	False	14.6 KiB	26-Sep-2025 18:47
Montezuma's Revenge [DC][tr Ru] (1984)(BCI Software) [Action].zip	False	31.4 KiB	26-Sep-2025 18:47
Moptown Parade (1984)(The Learning Company) [Educational].zip	False	123.7 KiB	17-Aug-2025 09:59
Mr. Cool r840315 [DC] (1984)(Sierra On-Line, Inc.) [Action].zip	False	11.4 KiB	26-Sep-2025 18:47
Mr. Cool r840416 [DC] (1984)(Sierra On-Line, Inc.) [Action].zip	False	21.3 KiB	26-Sep-2025 18:47
Murder on the Zinderneuf [DC][f1] (1984)(Electronic Arts, Inc.) [Adventure].zip	False	50.5 KiB	26-Sep-2025 18:47
My ABC's v1.0 (1984)(Paperback Software International) [Educational].zip	False	160.5 KiB	26-Sep-2025 18:47
Mystery Master- Felony! (1984)(Thunder Mountain) [Strategy].zip	False	105.5 KiB	26-Sep-2025 18:47
Mystery Master- Murder by the Dozen (1984)(CBS Software) [Strategy][!].zip	False	99.7 KiB	26-Sep-2025 18:47
NEMESIS, the Go Master (1984)(Bruce Wilcox) [Strategy].zip	False	60.3 KiB	26-Sep-2025 18:47
Nerm of Bemer (1984)(COMPUTE! Publications, Inc.) [Action].zip	False	48.2 KiB	26-Sep-2025 18:47
Notable Phantom [b1] (1984)(DesignWare, Inc.) [Educational].zip	False	76.2 KiB	26-Sep-2025 18:47
Numbers Plus Math Series - Geometry (1984)(Scarborough Systems, Inc., Quality Input) [Educational].zip	False	158.2 KiB	17-Aug-2025 09:59
Ogre (1984)(Michael Caplinger) [Strategy].zip	False	15.7 KiB	26-Sep-2025 18:47
Oil's Well [DC] (1984)(Sierra On-Line, Inc.) [Action].zip	False	23.2 KiB	26-Sep-2025 18:47
Omnigame Disk #1 (1984)(Bellsoft, Inc., Omnimax, Ltd.) [Action, Compilation].zip	False	104.4 KiB	26-Sep-2025 18:47
Othello (1984)(Frequest Associates) [Strategy, Board].zip	False	21.8 KiB	26-Sep-2025 18:47
Othello v02b.07d (1984)(Anonymous) [Strategy, Board].zip	False	33.1 KiB	26-Sep-2025 18:47
Out on a LEM (1984)(Jeff Bretz, John Clark Craig) [Action].zip	False	26.1 KiB	26-Sep-2025 18:47
Out on a LEM [a1] (1984)(Jeff Bretz, John Clark Craig) [Action].zip	False	49.9 KiB	26-Sep-2025 18:47
Out on a LEM [h1] (1984)(Jeff Bretz, John Clark Craig) [Action].zip	False	39.8 KiB	26-Sep-2025 18:47
PC Disk Magazine 5 (1984)(Ziff-Davis Publishing Company) [Compilation].zip	False	86.3 KiB	26-Sep-2025 18:47
PC Disk Magazine 6 (1984)(Ziff-Davis Publishing Company) [Compilation].zip	False	79.0 KiB	26-Sep-2025 18:47
PC Disk Magazine 7 (1984)(Ziff-Davis Publishing Company) [Compilation].zip	False	67.9 KiB	26-Sep-2025 18:47
PC Disk Magazine 9 (1984)(Ziff-Davis Publishing Company) [Compilation].zip	False	68.3 KiB	26-Sep-2025 18:47
PC Pool Challenges (CGA only) [DC] (1984)(IBM) [Simulation, Sports].zip	False	27.0 KiB	26-Sep-2025 18:47
PC Pool Challenges [DC] (1984)(IBM) [Simulation, Sports].zip	False	28.1 KiB	26-Sep-2025 18:47
PC Pool v0.10 (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.2 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a1] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.1 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a2] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.1 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a3] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.2 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a4] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.1 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a5] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.2 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a6] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.1 KiB	26-Sep-2025 18:47
PC Pool v0.10 [a7] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.2 KiB	26-Sep-2025 18:47
PC Pool v0.10 [tr Es] (1984)(Dale Jurich) [Simulation, Sports].zip	False	27.0 KiB	26-Sep-2025 18:47
PC-RR (1984)(Lewis Software) [Simulation].zip	False	52.2 KiB	26-Sep-2025 18:47
PC-Slot Machine (1984)(Sheng Chung Liu) [Simulation].zip	False	3.4 KiB	26-Sep-2025 18:47
Peanuts Picture Puzzlers (1984)(Random House, Inc.) [Educational].zip	False	125.1 KiB	26-Sep-2025 18:47
Pictionary (1984)(Compu-Teach) [Strategy].zip	False	50.7 KiB	26-Sep-2025 18:47
Picture Perfect (1984)(Mindplay, Methods & Solutions) [Educational].zip	False	47.4 KiB	26-Sep-2025 18:47
Pirate (1984)(Mark Granger) [Adventure, Interactive Fiction].zip	False	104.8 KiB	26-Sep-2025 18:47
Pitfall II- Lost Caverns (PCjr, Tandy 1000) [DC] (1984)(Activision Publishing, Inc.) [Action, Adventure].zip	False	11.8 KiB	26-Sep-2025 18:47
Planetfall r29 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	91.2 KiB	26-Sep-2025 18:47
Polymaze (1984)(Dan Rollins) [Strategy].zip	False	19.1 KiB	26-Sep-2025 18:47
President's Choice (1984)(Spinnaker Software Corporation) [Simulation, Strategy].img.zip	False	267.8 KiB	26-Sep-2025 18:47
Pro Manager (1984)(The Avalon Hill Game Company) [Simulation, Sports].zip	False	117.6 KiB	26-Sep-2025 18:47
Q-bert (1984)(Parker Brothers) [Action].zip	False	17.3 KiB	26-Sep-2025 18:47
Quad (1984)(Acorn Software Products, Inc.) [Strategy].zip	False	31.9 KiB	26-Sep-2025 18:47
Quadrant [FW] (1984)(Leon Baradat) [Strategy].zip	False	53.8 KiB	26-Sep-2025 18:47
Quest, The [f1] (1984)(Penguin Software, Inc.) [Adventure].zip	False	219.8 KiB	17-Aug-2025 09:59
Quink (1984)(CBS Software) [Educational, Trivia][!].zip	False	164.0 KiB	26-Sep-2025 18:47
Quink (1984)(Thunder Mountain) [Educational, Trivia][!].zip	False	163.8 KiB	26-Sep-2025 18:47
RAM! (1984)(The Avalon Hill Game Company) [Strategy, Simulation].zip	False	56.3 KiB	26-Sep-2025 18:47
Racter (1984)(Mindscape, Inc.) [Simulation].zip	False	49.7 KiB	26-Sep-2025 18:47
Reactor-150 v84.06.30 (1984)(David Wadsworth) [Simulation].zip	False	75.2 KiB	26-Sep-2025 18:47
Rendezvous With Rama (1984)(Trillium Corp.) [Adventure, Interactive Fiction].zip	False	237.6 KiB	26-Sep-2025 18:47
Ribit (1984)(Ddf) [Action].zip	False	24.5 KiB	26-Sep-2025 18:47
River Raid (PCjr) (1984)(Activision, Inc.) [Action].jrc.zip	False	9.9 KiB	26-Sep-2025 18:47
Roadrunner Rescue (1984)(IBM) [Action].zip	False	71.5 KiB	26-Sep-2025 18:47
Roadrunner Rescue [h1][b1] (1984)(IBM) [Action].zip	False	25.3 KiB	26-Sep-2025 18:47
Rocky's Boots (1984)(IBM) [Educational, Puzzle].zip	False	198.4 KiB	26-Sep-2025 18:47
Rocky's Boots v1.1 (1984)(Tandy Corporation) [Educational, Puzzle].zip	False	89.5 KiB	26-Sep-2025 18:47
Rogue- The Adventure Game v1.1 (1984)(Michael C. Toy, Kenneth C.R.C. Arnold) [Adventure, Role-Playing (RPG)].zip	False	45.8 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [DC] (1984)(Windmill Software Inc.) [Action].zip	False	19.0 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [DC][a1] (1984)(Windmill Software Inc.) [Action].zip	False	18.7 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [DC][a2] (1984)(Windmill Software Inc.) [Action].zip	False	18.9 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [DC][h1] (1984)(Windmill Software Inc.) [Action].zip	False	19.0 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [DC][h1][a1] (1984)(Windmill Software Inc.) [Action].zip	False	19.1 KiB	26-Sep-2025 18:47
Rollo and the Brush Brothers [tr Ru] (1984)(Windmill Software Inc.) [Action].zip	False	19.2 KiB	26-Sep-2025 18:47
Roulette v1.1 (1984)(Robert Dew) [Simulation].zip	False	34.2 KiB	26-Sep-2025 18:47
Ruby the Scene Machine- The Farm (1984)(Compu-Teach) [Educational].zip	False	74.2 KiB	26-Sep-2025 18:47
SNAKE- Ultimate Version (No) (1984)(Tom Kristensen) [Action].zip	False	11.8 KiB	26-Sep-2025 18:47
Sea Search v2.4 (1984)(Mark Data Products) [Adventure, Interactive Fiction].zip	False	17.1 KiB	26-Sep-2025 18:47
Seastalker r15 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	97.4 KiB	26-Sep-2025 18:47
Sequence (1984)(Glenn R. Abelson) [Educational].zip	False	63.5 KiB	26-Sep-2025 18:47
Seven Cities of Gold, The (1984)(Electronic Arts, Inc.) [Strategy].img.zip	False	86.9 KiB	26-Sep-2025 18:47
Sexware (1984)(Challenge Software Co.) [Strategy, Trivia, Adult].zip	False	58.8 KiB	26-Sep-2025 18:47
Shamus [DC] (1984)(IBM) [Action, Adventure].zip	False	15.7 KiB	26-Sep-2025 18:47
Shamus [DC][a1] (1984)(IBM) [Action, Adventure].zip	False	16.0 KiB	26-Sep-2025 18:47
Shamus [DC][a2] (1984)(IBM) [Action, Adventure].zip	False	15.8 KiB	26-Sep-2025 18:47
Shamus [DC][h1] (1984)(IBM) [Action, Adventure].zip	False	15.7 KiB	26-Sep-2025 18:47
Shamus [tr Ru] (1984)(IBM) [Action, Adventure].zip	False	16.3 KiB	26-Sep-2025 18:47
Shenanigans v2.2 (1984)(Mark Data Products) [Adventure, Interactive Fiction].zip	False	16.1 KiB	26-Sep-2025 18:47
Sierra Championship Boxing [DC] (1984)(Sierra On-Line, Inc.) [Sports].zip	False	84.2 KiB	26-Sep-2025 18:47
Sierra Championship Boxing [DC][a1] (1984)(Sierra On-Line, Inc.) [Sports].zip	False	84.2 KiB	26-Sep-2025 18:47
Sierra Championship Boxing [DC][h1] (1984)(Sierra On-Line, Inc.) [Sports].zip	False	91.6 KiB	26-Sep-2025 18:47
Signplay (1984)(Compu-Teach) [Educational].zip	False	34.4 KiB	26-Sep-2025 18:47
Signplay (PCjr) (1984)(Compu-Teach) [Educational].zip	False	28.0 KiB	26-Sep-2025 18:47
SimonSez [FW] (1984)(Peter Wolf) [Simulation].zip	False	48.1 KiB	26-Sep-2025 18:47
Sink the Fleet v1.2 (1984)(Acorn Software Products, Inc.) [Strategy][!].zip	False	15.1 KiB	26-Sep-2025 18:47
Skiing (1984)(Rick Dean) [Action].zip	False	17.8 KiB	26-Sep-2025 18:47
Skiing [o1] (1984)(Rick Dean) [Action].zip	False	17.8 KiB	26-Sep-2025 18:47
Skiing [o2] (1984)(Rick Dean) [Action].zip	False	17.8 KiB	26-Sep-2025 18:47
Smashout (1984)(Tim McClarren) [Action].zip	False	48.5 KiB	26-Sep-2025 18:47
Snake (1984)(Peter Quinn, Bill Barker) [Action].zip	False	60.4 KiB	26-Sep-2025 18:47
Soko-Ban (1984)(Spectrum HoloByte, Inc.) [Strategy, Puzzle].zip	False	112.3 KiB	26-Sep-2025 18:47
Soko-Ban [a1] (1984)(Spectrum HoloByte, Inc.) [Strategy, Puzzle].zip	False	76.1 KiB	26-Sep-2025 18:47
Soko-Ban [a2] (1984)(Spectrum HoloByte, Inc.) [Strategy, Puzzle].zip	False	108.4 KiB	26-Sep-2025 18:47
Soko-Ban [a3] (1984)(Spectrum HoloByte, Inc.) [Strategy, Puzzle].zip	False	74.8 KiB	26-Sep-2025 18:47
Soko-Ban [a4] (1984)(Spectrum HoloByte, Inc.) [Strategy, Puzzle].zip	False	77.1 KiB	26-Sep-2025 18:47
Solitaire (1984)(Personal Data Systems, Inc.) [Strategy, Cards].zip	False	45.0 KiB	26-Sep-2025 18:47
Solitare (1984)(Anonymous) [Strategy, Cards].zip	False	21.1 KiB	26-Sep-2025 18:47
Sopwith (1984)(BMB Compuscience) [Action].zip	False	32.6 KiB	26-Sep-2025 18:47
Sopwith [a1] (1984)(BMB Compuscience) [Action].zip	False	22.9 KiB	26-Sep-2025 18:47
Sopwith [a2] (1984)(BMB Compuscience) [Action].zip	False	22.9 KiB	26-Sep-2025 18:47
Sopwith [a2][o1] (1984)(BMB Compuscience) [Action].zip	False	29.2 KiB	26-Sep-2025 18:47
Sopwith [a3] (1984)(BMB Compuscience) [Action].zip	False	29.1 KiB	26-Sep-2025 18:47
Sopwith [h1] (1984)(BMB Compuscience) [Action].zip	False	29.6 KiB	26-Sep-2025 18:47
Sopwith [h2] (1984)(BMB Compuscience) [Action].zip	False	31.9 KiB	26-Sep-2025 18:47
Sopwith [h3] (1984)(BMB Compuscience) [Action].zip	False	28.1 KiB	26-Sep-2025 18:47
Sopwith [o1] (1984)(BMB Compuscience) [Action].zip	False	32.4 KiB	26-Sep-2025 18:47
Sopwith [o1][a1] (1984)(BMB Compuscience) [Action].zip	False	28.8 KiB	26-Sep-2025 18:47
Sopwith [tr Fr] (1984)(BMB Compuscience) [Action].zip	False	31.8 KiB	26-Sep-2025 18:47
Sorcerer r4 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	92.2 KiB	26-Sep-2025 18:47
Sorcerer r6 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	92.4 KiB	26-Sep-2025 18:47
Space Zap (1984)(Tina Anameier) [Action].zip	False	61.2 KiB	26-Sep-2025 18:47
Spelling Grade 2 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	128.1 KiB	26-Sep-2025 18:47
Spelling Grade 3 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	132.8 KiB	26-Sep-2025 18:47
Spelling Grade 4 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	139.7 KiB	26-Sep-2025 18:47
Spelling Grade 5 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	143.7 KiB	26-Sep-2025 18:47
Spelling Grade 6 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	143.5 KiB	26-Sep-2025 18:47
Spelling Grade 7 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	144.6 KiB	26-Sep-2025 18:47
Spelling Grade 8 (1984)(American Educational Computer, Inc.) [Educational][!].zip	False	144.4 KiB	26-Sep-2025 18:47
Spider-Man v2.6 [f1] (1984)(Green Valley Publishing, ShareData, Inc.) [Adventure, Interactive Fiction].zip	False	172.3 KiB	26-Sep-2025 18:47
Spider-Man v2.6 [f1][a2] (1984)(Green Valley Publishing, ShareData, Inc.) [Adventure, Interactive Fiction].zip	False	172.7 KiB	26-Sep-2025 18:47
Spitfire Ace (1984)(MicroProse Software, Inc.) [Simulation].img.zip	False	26.2 KiB	26-Sep-2025 18:47
Spitfire Ace [a1] (1984)(MicroProse Software, Inc.) [Simulation].img.zip	False	26.2 KiB	26-Sep-2025 18:47
Spy Hunter [DC] (1984)(SEGA Enterprises Ltd.) [Action, Racing - Driving].zip	False	24.9 KiB	17-Aug-2025 09:59
Spy Hunter [DC][f1] (1984)(SEGA Enterprises Ltd.) [Action, Racing - Driving].zip	False	24.9 KiB	26-Sep-2025 18:47
Star Traders (1984)(S.J. Singer) [Strategy].zip	False	81.3 KiB	26-Sep-2025 18:47
StarShip- Invasion [SW] (1984)(Thinking Machine Associates) [Simulation].zip	False	29.9 KiB	26-Sep-2025 18:47
Stoneville Manor (1984)(Allan & Andrew Lee) [Adventure, Interactive Fiction].zip	False	32.1 KiB	26-Sep-2025 18:47
Styx (PCjr) [DC] (1984)(Windmill Software Inc.) [Action].zip	False	18.7 KiB	26-Sep-2025 18:47
Sub Chase (1984)(Jeff Levering) [Action].zip	False	27.7 KiB	26-Sep-2025 18:47
Super Zaxxon [DC] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	68.3 KiB	26-Sep-2025 18:47
Super Zaxxon [DC][a1] (1984)(SEGA Enterprises Ltd.) [Action].zip	False	70.0 KiB	26-Sep-2025 18:47
Surround (1984)(Grant M. Bright) [Action].zip	False	48.0 KiB	26-Sep-2025 18:47
Suspect r14 [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	99.4 KiB	26-Sep-2025 18:47
Switch the Railroad (1984)(Chris Torkildson) [Simulation, Strategy].zip	False	48.4 KiB	26-Sep-2025 18:47
TV and Cinema 101- Trivia from Talkies to Trekkies (1984)(IBM) [Trivia].img.zip	False	189.4 KiB	26-Sep-2025 18:47
Tag Team Wrestling (1984)(Data East USA, Inc.) [Action].zip	False	32.3 KiB	26-Sep-2025 18:47
Take Your Chances (1984)(Anonymous) [Strategy].zip	False	47.3 KiB	26-Sep-2025 18:47
Tales of Mystery (1984)(Sholastic, Inc.) [Adventure].img.zip	False	243.0 KiB	26-Sep-2025 18:47
Temple of Loth v4.13 (1984)(John Belew) [Adventure, Role-Playing (RPG)].zip	False	84.6 KiB	26-Sep-2025 18:47
Temple of Loth v4.2 (1984)(John Belew) [Adventure, Role-Playing (RPG)].zip	False	122.8 KiB	26-Sep-2025 18:47
Texas Hold'em Analyzer (1984)(Justus Software) [Strategy, Cards].zip	False	32.8 KiB	26-Sep-2025 18:47
These United States (1984)(IBM) [Educational, Trivia].zip	False	31.6 KiB	26-Sep-2025 18:47
These United States [a1] (1984)(IBM) [Educational, Trivia].zip	False	28.2 KiB	26-Sep-2025 18:47
Tic Tac Toe v1.3 [f1] (1984)(Tecmar, Inc.) [Strategy].zip	False	18.2 KiB	17-Aug-2025 09:59
Time to Play r2.00a (1984)(Compaq Computer Corp.) [Action, Educational].zip	False	59.3 KiB	26-Sep-2025 18:47
Timebound (PCjr) (1984)(CBS Software) [Action, Educational].zip	False	7.1 KiB	26-Sep-2025 18:47
Tinker Tales (1984)(Compu-Teach) [Educational].zip	False	156.0 KiB	26-Sep-2025 18:47
Touchdown Football (1984)(Tandy Corporation) [Sports].img.zip	False	74.4 KiB	26-Sep-2025 18:47
Touchdown Football (PCjr) v1.00 (1984)(IBM) [Sports].img.zip	False	73.8 KiB	26-Sep-2025 18:47
Tower of Mystery (1984)(COMPUTE! Publications, Inc.) [Adventure, Interactive Fiction].zip	False	62.2 KiB	26-Sep-2025 18:47
Trains (Tandy) (1984)(Spinnaker Software Corporation) [Strategy, Simulation].zip	False	78.5 KiB	26-Sep-2025 18:47
Trivia 101- The Introductory Course (1984)(IBM) [Educational, Trivia].img.zip	False	187.1 KiB	26-Sep-2025 18:47
Trivia Fever (1984)(Professional Software, Inc.) [Trivia][!].zip	False	121.2 KiB	26-Sep-2025 18:47
Trivia Savant [f1] (1984)(Kastel Technology) [Trivia].zip	False	367.5 KiB	26-Sep-2025 18:47
Troll's Tale [DC] (1984)(Sierra On-Line, Inc.) [Adventure].zip	False	78.4 KiB	26-Sep-2025 18:47
Tron Light Cycles (1984)(D & D Enterprises) [Action].zip	False	20.0 KiB	26-Sep-2025 18:47
Tune Trivia [SW] (1984)(Signature Software) [Educational, Trivia].zip	False	72.3 KiB	26-Sep-2025 18:47
Typing Tutor III (1984)(Simon & Schuster Interactive) [Educational].zip	False	56.6 KiB	26-Sep-2025 18:47
Typing Tutor III (PCjr) (1984)(Simon & Schuster Interactive) [Educational][!].zip	False	34.0 KiB	26-Sep-2025 18:47
Typing Tutor III [a1] (1984)(Simon & Schuster Interactive) [Educational].zip	False	56.3 KiB	26-Sep-2025 18:47
Typing Tutor III [a2] (1984)(Simon & Schuster Interactive) [Educational].zip	False	56.5 KiB	26-Sep-2025 18:47
Ultima III- Exodus (1984)(ORIGIN Systems, Inc.) [Adventure, Role-Playing (RPG)].zip	False	72.5 KiB	26-Sep-2025 18:47
Up & Add Em (1984)(Fisher-Price Learning Software) [Educational].zip	False	12.4 KiB	26-Sep-2025 18:47
Vampire's Castle Adventure (1984)(Anonymous) [Adventure, Interactive Fiction].zip	False	77.0 KiB	26-Sep-2025 18:47
Webster- The Word Game (PCjr) (1984)(CBS Software) [Educational].zip	False	8.4 KiB	26-Sep-2025 18:47
Wheel of Fortune (1984)(Paul Levy) [Strategy].zip	False	20.0 KiB	26-Sep-2025 18:47
Witness, The r23 (unreleased) (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	156.6 KiB	26-Sep-2025 18:47
Wizard War (1984)(Baen Software) [Strategy].zip	False	106.1 KiB	26-Sep-2025 18:47
Wizard and the Princess, The (1984)(Sierra On-Line, Inc.) [Adventure, Interactive Fiction].img.zip	False	65.1 KiB	26-Sep-2025 18:47
Wizard of Id's WizType (1984)(Sierra On-Line, Inc.) [Action, Educational].zip	False	32.8 KiB	26-Sep-2025 18:47
Wizardry- Proving Grounds of the Mad Overlord (1984)(Sir-tech Software, Inc.) [Role-Playing (RPG)].img.zip	False	286.8 KiB	26-Sep-2025 18:47
Word Challenge (1984)(Hayden Software Company, Inc.) [Puzzle].img.zip	False	109.4 KiB	26-Sep-2025 18:47
Word Hunt v1.0 (1984)(ComputerEasy, The Software Toolworks, Inc.) [Strategy, Puzzle].zip	False	77.2 KiB	17-Aug-2025 09:59
Word Pieces 1 (1984)(Compu-Teach) [Educational].zip	False	105.3 KiB	26-Sep-2025 18:47
Word Seeking (1984)(IBM) [Strategy, Puzzle].zip	False	40.4 KiB	26-Sep-2025 18:47
Wrecking Ball (1984)(Keypunch Software, Inc.) [Action].zip	False	9.8 KiB	26-Sep-2025 18:47
Wrecking Ball [h1] (1984)(Keypunch Software, Inc.) [Action].zip	False	9.7 KiB	26-Sep-2025 18:47
Xonix (1984)(Ilan Rav) [Action].zip	False	31.2 KiB	26-Sep-2025 18:47
Xonix [a1] (1984)(Ilan Rav) [Action].zip	False	29.0 KiB	26-Sep-2025 18:47
Xonix [h1] (1984)(Ilan Rav) [Action].zip	False	29.1 KiB	26-Sep-2025 18:47
Xonix v2.2 (1984)(Ilan Rav) [Action].zip	False	30.7 KiB	26-Sep-2025 18:47
Xonix v2.2 [o1] (1984)(Ilan Rav) [Action].zip	False	29.0 KiB	26-Sep-2025 18:47
Zaxxon (PCjr) [DC][b8][h1] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.7 KiB	26-Sep-2025 18:47
Zaxxon [DC] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	18.7 KiB	26-Sep-2025 18:47
Zaxxon [DC][b1] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.4 KiB	26-Sep-2025 18:47
Zaxxon [DC][b2] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.4 KiB	26-Sep-2025 18:47
Zaxxon [DC][b3][o1] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.3 KiB	26-Sep-2025 18:47
Zaxxon [DC][b4][tr Fr] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.4 KiB	26-Sep-2025 18:47
Zaxxon [DC][b5] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.3 KiB	26-Sep-2025 16:42
Zaxxon [DC][b6] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.3 KiB	26-Sep-2025 18:47
Zaxxon [DC][b7] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	12.8 KiB	26-Sep-2025 18:47
Zaxxon [DC][tr Ru] (1984)(SEGA Enterprises, Inc.) [Action].zip	False	9.6 KiB	26-Sep-2025 18:47
Zork II- The Wizard of Frobozz r48-D [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	79.4 KiB	26-Sep-2025 18:47
Zork III- The Dungeon Master r17-D [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	71.8 KiB	26-Sep-2025 18:47
Zork- The Great Underground Empire r15 (demo) [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	58.4 KiB	26-Sep-2025 18:47
Zork- The Great Underground Empire r88-D [DC] (1984)(Infocom, Inc.) [Adventure, Interactive Fiction].zip	False	75.0 KiB	26-Sep-2025 18:47
Zyll [DC] (1984)(IBM) [Adventure, Role-Playing (RPG)].zip	False	27.2 KiB	26-Sep-2025 18:47
Zyll [DC][a1] (1984)(IBM) [Adventure, Role-Playing (RPG)].zip	False	81.9 KiB	26-Sep-2025 18:47
Zyll [DC][b1] (1984)(IBM) [Adventure, Role-Playing (RPG)].zip	False	27.6 KiB	26-Sep-2025 18:47
