name	is_dir	size	date
001__DTRECV.MAP__bw.pdf	False	1.8 MiB	06-Dec-2021 23:50
001__DTRECV.MAP__gray.pdf	False	8.0 MiB	06-Dec-2021 23:50
002__DTSEND.MAP__bw.pdf	False	1.8 MiB	06-Dec-2021 23:51
002__DTSEND.MAP__gray.pdf	False	8.0 MiB	06-Dec-2021 23:51
003__DTMACROS.MAR__bw.pdf	False	1.6 MiB	06-Dec-2021 23:51
003__DTMACROS.MAR__gray.pdf	False	5.7 MiB	06-Dec-2021 23:51
004__DTPREFIX.MAR__bw.pdf	False	1.4 MiB	06-Dec-2021 23:51
004__DTPREFIX.MAR__gray.pdf	False	2.8 MiB	06-Dec-2021 23:51
005__DTCOMMON.LIS__bw.pdf	False	2.0 MiB	06-Dec-2021 23:51
005__DTCOMMON.LIS__gray.pdf	False	10.7 MiB	06-Dec-2021 23:51
006__DTDEFINE.LIS__bw.pdf	False	1.6 MiB	06-Dec-2021 23:51
006__DTDEFINE.LIS__gray.pdf	False	6.0 MiB	06-Dec-2021 23:51
007__DTGLOBAL.LIS__bw.pdf	False	2.1 MiB	06-Dec-2021 23:51
007__DTGLOBAL.LIS__gray.pdf	False	11.9 MiB	06-Dec-2021 23:51
008__DTRAST.LIS__bw.pdf	False	1.7 MiB	06-Dec-2021 23:51
008__DTRAST.LIS__gray.pdf	False	7.6 MiB	06-Dec-2021 23:51
009__DTRMAIN.LIS__bw.pdf	False	3.2 MiB	06-Dec-2021 23:51
009__DTRMAIN.LIS__gray.pdf	False	9.2 MiB	06-Dec-2021 23:51
010__DTRTEST.LIS__bw.pdf	False	2.2 MiB	06-Dec-2021 23:51
010__DTRTEST.LIS__gray.pdf	False	11.2 MiB	06-Dec-2021 23:51
011__DTSAST.LIS__bw.pdf	False	1.9 MiB	06-Dec-2021 23:51
011__DTSAST.LIS__gray.pdf	False	8.1 MiB	06-Dec-2021 23:51
012__DTSMAIN.LIS__bw.pdf	False	2.1 MiB	06-Dec-2021 23:51
012__DTSMAIN.LIS__gray.pdf	False	9.0 MiB	06-Dec-2021 23:51
013__DTSMSG.LIS__bw.pdf	False	1.6 MiB	06-Dec-2021 23:51
013__DTSMSG.LIS__gray.pdf	False	2.8 MiB	06-Dec-2021 23:51
014__DTSPARSE.LIS__bw.pdf	False	2.4 MiB	06-Dec-2021 23:51
014__DTSPARSE.LIS__gray.pdf	False	11.9 MiB	06-Dec-2021 23:51
015__DTSTEST.LIS__bw.pdf	False	2.4 MiB	06-Dec-2021 23:52
015__DTSTEST.LIS__gray.pdf	False	13.3 MiB	06-Dec-2021 23:52
