name	is_dir	size	date
64 Magazine - Issue 01 (1997-05)(Paragon Publishing)(GB).zip	False	75.9 MiB	18-Feb-2025 12:53
64 Magazine - Issue 11 (1998-03)(Paragon Publishing)(GB).zip	False	62.9 MiB	18-Feb-2025 12:53
64 Magazine - Issue 25 (1999-04)(Paragon Publishing)(GB).zip	False	273.1 MiB	18-Feb-2025 12:53
64 Magazine - Issue 29 (1999-08)(Paragon Publishing)(GB).zip	False	319.0 MiB	28-Jul-2025 17:44
64 Magazine - Issue 35 (1999-12)(Paragon Publishing)(GB).zip	False	94.7 MiB	18-Feb-2025 12:53
64 Magazine - Issue 41 (2000-06)(Paragon Publishing)(GB).zip	False	145.4 MiB	18-Feb-2025 12:53
64 Magazine - Issue 42 (2000-07)(Paragon Publishing)(GB).zip	False	229.7 MiB	28-Jul-2025 17:48
64 Magazine - Issue 43 (2000-08)(Paragon Publishing)(GB).zip	False	200.2 MiB	28-Jul-2025 17:47
64 Magazine - Issue 44 (2000-09)(Paragon Publishing)(GB).zip	False	226.3 MiB	28-Jul-2025 17:45
64 Magazine - Issue 45 (2000-10)(Paragon Publishing)(GB).zip	False	228.8 MiB	28-Jul-2025 18:04
64 Magazine - Issue 46 (2000-11)(Paragon Publishing)(GB).zip	False	226.3 MiB	28-Jul-2025 17:59
64 Magazine - Volume 01 (1997-06)(Paragon Publishing)(GB)[a].zip	False	190.5 MiB	28-Jul-2025 18:03
64 Magazine - Volume 02 (1997-07)(Paragon Publishing)(GB).zip	False	166.5 MiB	28-Jul-2025 18:03
64 Magazine - Volume 03 (1997-08)(Paragon Publishing)(GB).zip	False	158.9 MiB	28-Jul-2025 18:13
64 Magazine - Volume 04 (1997-09)(Paragon Publishing)(GB).zip	False	162.7 MiB	28-Jul-2025 18:19
64 Magazine - Volume 05 (1997-10)(Paragon Publishing)(GB).zip	False	163.1 MiB	28-Jul-2025 18:19
64 Magazine - Volume 06 (1997-11)(Paragon Publishing)(GB).zip	False	162.0 MiB	28-Jul-2025 18:20
64 Magazine - Volume 07 (1997-12)(Paragon Publishing)(GB).zip	False	165.6 MiB	28-Jul-2025 18:21
64 Magazine - Volume 08 (1998-01)(Paragon Publishing)(GB).zip	False	239.1 MiB	28-Jul-2025 18:36
64 Magazine - Volume 09 (1998-02)(Paragon Publishing)(GB).zip	False	179.4 MiB	28-Jul-2025 18:29
64 Magazine - Volume 10 (1998-02)(Paragon Publishing)(GB).zip	False	212.5 MiB	28-Jul-2025 18:36
64 Magazine - Volume 12 (1998-04)(Paragon Publishing)(GB).zip	False	223.1 MiB	28-Jul-2025 18:35
64 Magazine - Volume 13 (1998-05)(Paragon Publishing)(GB).zip	False	215.8 MiB	28-Jul-2025 18:48
64 Magazine - Volume 14 (1998-06)(Paragon Publishing)(GB).zip	False	222.1 MiB	28-Jul-2025 18:51
64 Magazine - Volume 15 (1998-07)(Paragon Publishing)(GB).zip	False	215.9 MiB	28-Jul-2025 18:52
64 Magazine - Volume 16 (1998-08)(Paragon Publishing)(GB).zip	False	204.0 MiB	28-Jul-2025 18:50
64 Magazine - Volume 16 (1998-08)(Paragon Publishing)(GB)[a].zip	False	270.0 MiB	28-Jul-2025 19:16
Diddy Kong Racing The Ultimate Guide! (1997-12)(Paragon Publishing)[supplement issue 08].zip	False	63.5 MiB	18-Feb-2025 12:53
