name	is_dir	size	date
Active Variable Analyzer for TRSDOS 6.2.X (19xx)(-)[FLT].zip	False	7.3 KiB	18-Feb-2025 11:43
Assembly Language Filter Tool (19xx)(Bob Haynes)[FLT].zip	False	3.8 KiB	18-Feb-2025 11:43
Calc Filter (1984)(Logical Systems Inc)[FLT].zip	False	1.4 KiB	18-Feb-2025 11:43
Command Line Editor and Repeater (19xx)(-)[FLT].zip	False	9.5 KiB	18-Feb-2025 11:43
Decode4 Display RLE and CIS in High-Res v1.1 (19xx)(-)[FLT].zip	False	732 B	18-Feb-2025 11:43
EZ Edit (19xx)(-)[FLT].zip	False	2.1 KiB	18-Feb-2025 11:43
EZEDIT4 (19xx)(Michael Jacobs)[FLT].zip	False	2.1 KiB	18-Feb-2025 11:43
Edit Last (19xx)(Ken Hipple)[FLT].zip	False	8.8 KiB	18-Feb-2025 11:43
Expand TABs to Video Display Filter (19xx)(-)[FLT].zip	False	449 B	18-Feb-2025 11:43
Full Screen Editor (1986)(JMR)[FLT].zip	False	3.3 KiB	18-Feb-2025 11:43
Full Screen Editor (1986)(JMR)[a][FLT].zip	False	3.3 KiB	18-Feb-2025 11:43
Full Screen Editor (1988)(Doug Thompson)[FLT].zip	False	2.6 KiB	18-Feb-2025 11:43
Full Screen Editor (19xx)(-)[FLT].zip	False	1.9 KiB	18-Feb-2025 11:43
Function Key Filter v3.2 (1984)(Paladin)[FLT].zip	False	1.2 KiB	18-Feb-2025 11:43
H-19 Emulator & Filter (19xx)(Gregg Wonderly)[FLT].zip	False	1.8 KiB	18-Feb-2025 11:43
H-19 Emulator & Filter Update (19xx)(Gregg Wonderly)[FLT].zip	False	10.0 KiB	18-Feb-2025 11:43
H-19 Emulator & Filters (19xx)(Gregg Wonderly)[a][FLT].zip	False	3.0 KiB	18-Feb-2025 11:43
H-19 Emulator (19xx)(-)[FLT].zip	False	10.0 KiB	18-Feb-2025 11:43
KI Storage Filter v1.1 (1985)(Karl A Hessinger-MicroConsultants)[FLT].zip	False	844 B	18-Feb-2025 11:43
KSM Plus (1984)(Logical Systems Inc)[FLT].zip	False	4.5 KiB	18-Feb-2025 11:43
Maxlate (1984)(Logical Systems Inc)[FLT].zip	False	2.1 KiB	18-Feb-2025 11:43
Printer Codes Filter (1984)(Logical Systems Inc)[FLT].zip	False	969 B	18-Feb-2025 11:43
Program Utility Filters (19xx)(-)[FLT].zip	False	24.5 KiB	18-Feb-2025 11:43
Screen Edit (1987)(Mel Patrick)[FLT].zip	False	5.4 KiB	18-Feb-2025 11:43
Screen Saver (19xx)(Trollsoft)[FLT].zip	False	1.3 KiB	18-Feb-2025 11:43
Screen TTY Memory Controller v2.1 (1985)(Trollsoft Systems)[FLT].zip	False	1.5 KiB	18-Feb-2025 11:43
Synonym4 (19xx)(Michael Jacobs)[FLT].zip	False	2.6 KiB	18-Feb-2025 11:43
Tab Expander (1987)(Larry Prall)[FLT].zip	False	2.3 KiB	18-Feb-2025 11:43
Trap Filter v6.2 (1984)(Logical Systems Inc)[FLT].zip	False	694 B	18-Feb-2025 11:43
VT-52 Terminal Emulator (19xx)(-)[FLT].zip	False	8.3 KiB	18-Feb-2025 11:43
Word Process Filter for Assemblers v2.01 (1986)(Bill McQueen)[FLT].zip	False	3.9 KiB	18-Feb-2025 11:43
Word Processor Filter (19xx)(-)[FLT].zip	False	11.1 KiB	18-Feb-2025 11:43
