name	is_dir	size	date
DEC-00-DF32-D_maint_Jul72.pdf	False	6.1 MiB	24-Sep-2004 03:35
DEC-00-HRKB-D_RK8_Disk_System_Maintenance_Manual_Oct71.pdf	False	4.5 MiB	10-Dec-2013 22:09
DEC-08-HIEA-DA_RF08_Jun70.pdf	False	7.4 MiB	23-Dec-2004 00:08
DEC-08-HRKA-D_RK08_v2_Dec70.pdf	False	3.2 MiB	23-Dec-2004 01:13
DEC-08-HRKA-D_RK8_Schem_Dec70.pdf	False	3.2 MiB	17-Nov-2006 16:52
DEC-D8-IDFA-D_DF32_Nov68.pdf	False	4.6 MiB	22-Dec-2004 22:47
EK-RL8A-TM_apr78.pdf	False	3.5 MiB	23-Nov-2001 01:01
RF08_PrelimMaintMan.pdf	False	5.1 MiB	25-Nov-2001 21:40
RK01_refF_Nov70.pdf	False	2.7 MiB	17-Nov-2006 16:56
RK08_spec_Jun70.pdf	False	1.0 MiB	23-Dec-2004 01:14
RK8-E_EngrDrws_Oct72.pdf	False	3.8 MiB	09-Oct-2006 22:43
RK8-E_Handouts.pdf	False	1.3 MiB	11-Dec-2019 17:07
RK8-F_EngrDrws_Jul73.pdf	False	3.7 MiB	09-Oct-2006 22:51
RK8J-E_engrDrws_Jan76.pdf	False	3.7 MiB	12-Mar-2003 19:21
RK8_Maint_Vol1.pdf	False	8.8 MiB	05-Mar-2007 00:10
RL8A_Schematics.pdf	False	4.2 MiB	26-Mar-2002 20:59
RP08_RevC_Moving_Head_Disk_Controller_Engineering_Drawings_Feb77.pdf	False	3.5 MiB	10-Dec-2013 22:09
