name	is_dir	size	date
Agricola (1987)(M.U.S. Software)(de).zip	False	26.0 KiB	18-Feb-2025 09:57
Airline (1986)(Ariolasoft)(de)[cr AEK].zip	False	41.8 KiB	18-Feb-2025 09:57
Armut & Reichtum (19xx)(Reed, Stephen)(de)[cr TBT].zip	False	13.1 KiB	18-Feb-2025 09:57
Asgard (1989)(-)(de).zip	False	21.2 KiB	18-Feb-2025 09:57
Battle of Rome (1990)(Markt & Technik)(de).zip	False	7.2 KiB	18-Feb-2025 09:57
Bay Street (19xx)(Burge, Roger D.)[cr Suckers].zip	False	10.8 KiB	18-Feb-2025 09:57
Betrayal (1990)(MicroProse)[cr DTC].zip	False	56.2 KiB	18-Feb-2025 09:57
Bismark (1983)(Argus Press)[cr NO].zip	False	12.7 KiB	18-Feb-2025 09:57
Boersenspiel, Das (1987)(Markt & Technik)(de).zip	False	3.2 KiB	18-Feb-2025 09:57
Buergermeister (1992)(CP Verlag)[cr ACR][t +1 ACR].zip	False	21.1 KiB	18-Feb-2025 09:57
Businessman (1995)(Rafal Poddembski)[cr F4CG].zip	False	13.7 KiB	18-Feb-2025 09:57
Businessman (1995)(Rafal Poddembski)[cr F4CG][a2].zip	False	13.7 KiB	18-Feb-2025 09:57
Businessman (1995)(Rafal Poddembski)[cr F4CG][a].zip	False	13.7 KiB	18-Feb-2025 09:57
Convoy Raider (1987)(Gremlin)[cr BB].zip	False	39.4 KiB	18-Feb-2025 09:57
Crazy News (demo) (1998)(Kluge, Stefan)(de)[cr Hitmen].zip	False	47.2 KiB	18-Feb-2025 09:57
Dark Empire (1987)(Lothlorien)[cr RDI].zip	False	29.0 KiB	18-Feb-2025 09:57
Dark Star (1995)(Dytec)(Side A)[cr AFL][Z64 Part 1-4].zip	False	77.5 KiB	18-Feb-2025 09:57
Dark Star (1995)(Dytec)(Side A)[cr AFL][a][Z64 Part 1-4].zip	False	77.1 KiB	18-Feb-2025 09:57
Detective! (1984)(Loadstar)[cr FF].zip	False	14.2 KiB	18-Feb-2025 09:57
Do or Die (1994)(CP Verlag)[cr DTC][t +26 DTC].zip	False	54.2 KiB	18-Feb-2025 09:57
Dragonriders of Pern (1984)(Epyx).zip	False	28.6 KiB	18-Feb-2025 09:57
Election Game, The (1984)(Mastertronic).zip	False	13.3 KiB	18-Feb-2025 09:57
Empius (1992)(Logo Software)[cr Active].zip	False	34.2 KiB	18-Feb-2025 09:57
Empius (1992)(Logo Software)[cr Success].zip	False	47.3 KiB	18-Feb-2025 09:57
Everest Ascent (1984)(Brighton, Will)[cr CHR][t +1 CHR].zip	False	15.7 KiB	04-May-2025 05:51
Evil Crown (1985)(Argus Press).zip	False	26.1 KiB	18-Feb-2025 09:57
Fight for Thurn (19xx)(Taurus)[cr F4CG+AVT][f NTSC][Z64 Part 1-4].zip	False	102.9 KiB	18-Feb-2025 09:57
Fight for Thurn (19xx)(Taurus)[cr F4CG+AVT][f NTSC][a][Z64 Part 1-4].zip	False	102.4 KiB	18-Feb-2025 09:57
Flag Fight (1990)(CP Verlag)[cr Laser].zip	False	18.1 KiB	18-Feb-2025 09:57
Gilded Age (1990)(Double Density)[cr CHR][t +2 CHR].zip	False	56.5 KiB	18-Feb-2025 09:57
Godzilla (1983)(The Code Works)[cr TBT].zip	False	9.9 KiB	18-Feb-2025 09:57
Guadalcanal (1987)(Activision)[cr REM].zip	False	46.3 KiB	18-Feb-2025 09:57
Hacker (1985)(Activision).zip	False	31.1 KiB	18-Feb-2025 09:57
Hacker (1985)(Activision)[a].zip	False	27.6 KiB	18-Feb-2025 09:57
Hacker (1985)(Activision)[cr CHR][Docs].zip	False	46.4 KiB	18-Feb-2025 09:57
Hacker 2 - The Doomsday Papers (1986)(Activision).zip	False	23.2 KiB	18-Feb-2025 09:57
Hacker 2 - The Doomsday Papers (1986)(Activision)[a].zip	False	21.6 KiB	18-Feb-2025 09:57
Hacker 2 - The Doomsday Papers (1986)(Activision)[cr FAC].zip	False	26.3 KiB	18-Feb-2025 09:57
Hacker 2 - The Doomsday Papers (1986)(Activision)[cr REM][#009].zip	False	23.3 KiB	18-Feb-2025 09:57
Handel (19xx)(-)(de).zip	False	13.7 KiB	18-Feb-2025 09:57
Hitler-Diktator (1984)(Wolf, Thomas R.A.)(de)(PD).zip	False	16.2 KiB	18-Feb-2025 09:57
Inspector (198x)(S+S Soft)(de).zip	False	17.6 KiB	18-Feb-2025 09:57
Iwo Jima - The Toughest Fight of the U.S. Marines (1986)(PSS).zip	False	17.1 KiB	18-Feb-2025 09:57
Julius Caesar (1989)(Kingsoft)[cr Bonzai].zip	False	66.8 KiB	18-Feb-2025 09:57
Kaiser (1985)(Ariolasoft)(de).zip	False	28.6 KiB	18-Feb-2025 09:57
Kampf der Genies (1994)(CP Verlag)(de)[cr ATL][t +1 ATL].zip	False	34.1 KiB	18-Feb-2025 09:57
Kampf der Genies (1994)(CP Verlag)(de)[cr ATL][t +1 ATL][LNX].zip	False	34.2 KiB	18-Feb-2025 09:57
Kampf der Genies (1994)(CP Verlag)(de)[cr ATL][t +1 ATL][a].zip	False	34.3 KiB	18-Feb-2025 09:57
Kaufmann (demo-playable) (1996)(-)(de)[cr Acrise+EXC].zip	False	25.7 KiB	18-Feb-2025 09:57
Kini von Bayern (1990)(Markt & Technik)(de).zip	False	11.2 KiB	18-Feb-2025 09:57
Kolonialmacht (1987)(Ariolasoft)(de)[cr FCS].zip	False	21.2 KiB	18-Feb-2025 09:57
Laser Squad (1989)(Target Games)[cr I+T][h Unstoppable Rampar][o].zip	False	86.2 KiB	18-Feb-2025 09:57
MULE (1983)(Electronic Arts)[cr Jala+Antiprotect].zip	False	38.5 KiB	18-Feb-2025 09:57
Mille Borne (19xx)(Batty, Roy).zip	False	12.2 KiB	04-May-2025 05:51
Modem Flag Hunt (1994)(Loadstar)[cr ONS].zip	False	44.4 KiB	18-Feb-2025 09:57
Modem Flag Hunt (1994)(Loadstar)[cr ONS][a2].zip	False	44.6 KiB	18-Feb-2025 09:57
Modem Flag Hunt (1994)(Loadstar)[cr ONS][a3].zip	False	44.4 KiB	18-Feb-2025 09:57
Modem Flag Hunt (1994)(Loadstar)[cr ONS][a].zip	False	44.3 KiB	18-Feb-2025 09:57
North & South - The American Civil War (19xx)(Christian Larsen)[cr DOM].zip	False	30.8 KiB	18-Feb-2025 09:57
Nuclear Embargo (1986)(Eurogold)[h 7up].zip	False	38.7 KiB	18-Feb-2025 09:57
Rampart (1992)(Domark)[cr TSM+Legend].zip	False	83.7 KiB	18-Feb-2025 09:57
Rampart (1992)(Domark)[cr TSM+Legend][a].zip	False	83.7 KiB	18-Feb-2025 09:57
Reederei (1990)(United Software)[cr Depredators].zip	False	29.4 KiB	18-Feb-2025 09:57
Rock Star Ate my Hamster, A (1989)(Codemasters)[cr Ikari].zip	False	49.1 KiB	18-Feb-2025 09:57
Santa Paravia and Fiumaccio (1988)(StarSoft)[cr RFO][Z64 Part 1-4].zip	False	66.0 KiB	18-Feb-2025 09:57
Santa Paravia and Fiumaccio (1988)(StarSoft)[cr RFO][a][Z64 Part 1-4].zip	False	65.7 KiB	18-Feb-2025 09:57
Sentinel, The (1986)(Firebird)[cr FCS].zip	False	46.2 KiB	18-Feb-2025 09:57
Sentinel, The (1986)(Firebird)[cr REM].zip	False	30.5 KiB	18-Feb-2025 09:57
Shogun, The (1994)(Arnold Franz Sakowski & Ralph Kaspers)[cr F4CG][t +5 F4CG].zip	False	150.4 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[cr Synnon][t +1 Synnon].zip	False	15.8 KiB	18-Feb-2025 09:57
Spy vs Spy (1984)(First Star)[cr Freak Finger].zip	False	26.3 KiB	18-Feb-2025 09:57
Spy vs Spy (1984)(First Star)[cr REM][Docs].zip	False	35.6 KiB	18-Feb-2025 09:57
Spy vs Spy 2 - The Island Caper (1985)(First Star)[cr ABC].zip	False	31.0 KiB	18-Feb-2025 09:57
Spy vs Spy 2 - The Island Caper (1985)(First Star)[cr REM][f].zip	False	42.7 KiB	18-Feb-2025 09:57
Spy vs Spy 3 - Arctic Antics (1986)(First Star)[cr REM][f].zip	False	43.8 KiB	18-Feb-2025 09:57
Star Control (1991)(Accolade)[cr Active].zip	False	30.9 KiB	18-Feb-2025 09:57
Star Control (1991)(Accolade)[cr Backtrak].zip	False	38.4 KiB	18-Feb-2025 09:57
Star Control (1991)(Accolade)[cr F4CG].zip	False	38.1 KiB	18-Feb-2025 09:57
Stargate (1994)(CP Verlag)(de).zip	False	32.2 KiB	18-Feb-2025 09:57
Stargate (1994)(CP Verlag)[cr M8].zip	False	40.5 KiB	18-Feb-2025 09:57
Theatre Europe (1985)(PSS)[cr REM].zip	False	34.1 KiB	18-Feb-2025 09:57
They Stole a Million (1986)(Ariolasoft)[cr REM][Docs].zip	False	59.2 KiB	18-Feb-2025 09:57
Thorion II (1995)(Andreas Jur)[cr PAN].zip	False	33.9 KiB	18-Feb-2025 09:57
Thorion II (1995)(Andreas Jur)[cr PAN][LNX].zip	False	34.0 KiB	18-Feb-2025 09:57
Thorion II (1995)(Andreas Jur)[cr PAN][a].zip	False	34.2 KiB	18-Feb-2025 09:57
Thorion II (1995)(Andreas Jur)[cr PAN][o].zip	False	34.0 KiB	18-Feb-2025 09:57
Trans World (1990)(Starbyte Software)(de)[cr Hysteric].zip	False	36.6 KiB	18-Feb-2025 09:57
Trans World (1990)(Starbyte Software)[cr AFL].zip	False	36.6 KiB	18-Feb-2025 09:57
Utopia (demo) (1997)(Kümper, Hiram)(Side A)[h LXT].zip	False	26.8 KiB	18-Feb-2025 09:57
Vermeer (1987)(Ariolasoft)(de)[cr HTL].zip	False	36.2 KiB	18-Feb-2025 09:57
Warlords - The First Battle! (1988)(Sentinent Software)[cr M8].zip	False	39.6 KiB	18-Feb-2025 09:57
Wladca (1993)(Mirage)[cr F4CG].zip	False	32.5 KiB	18-Feb-2025 09:57
