name	is_dir	size	date
dry30.zip	False	4.4 GiB	05-Jun-2024 00:26
dry31.zip	False	4.4 GiB	05-Jun-2024 00:30
dry32.zip	False	4.4 GiB	05-Jun-2024 00:29
dry33.zip	False	4.4 GiB	05-Jun-2024 01:21
dry34.zip	False	4.4 GiB	05-Jun-2024 00:12
dry35.zip	False	4.4 GiB	05-Jun-2024 00:28
dry36.zip	False	4.4 GiB	05-Jun-2024 00:33
dry37.zip	False	4.4 GiB	05-Jun-2024 00:25
dry38.zip	False	4.4 GiB	05-Jun-2024 00:13
dry39.zip	False	4.4 GiB	05-Jun-2024 00:27
dry3a.zip	False	4.5 GiB	05-Jun-2024 00:06
dry3b.zip	False	4.4 GiB	05-Jun-2024 00:23
dry3c.zip	False	4.5 GiB	05-Jun-2024 00:31
dry3d.zip	False	4.4 GiB	05-Jun-2024 00:11
dry3e.zip	False	4.4 GiB	05-Jun-2024 01:15
dry3f.zip	False	4.5 GiB	05-Jun-2024 01:18
