name	is_dir	size	date
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 2).zip	False	6.5 MiB	18-Aug-2022 04:03
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 3).zip	False	6.9 MiB	18-Aug-2022 04:03
816-Paint (USA).zip	False	7.1 MiB	18-Aug-2022 04:03
Aesop's Fables (Alt) (Unknown) (Disk 1).zip	False	5.8 MiB	18-Aug-2022 04:03
Aesop's Fables (Alt) (Unknown) (Disk 2).zip	False	5.8 MiB	18-Aug-2022 04:03
Aesop's Fables (USA) (Disk 1).zip	False	5.5 MiB	18-Aug-2022 04:03
Aesop's Fables (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Alien Mind (USA) (Disk 1).zip	False	9.4 MiB	18-Aug-2022 04:03
Alien Mind (USA) (Disk 2).zip	False	9.9 MiB	18-Aug-2022 04:03
Arkanoid (USA).zip	False	5.2 MiB	18-Aug-2022 04:03
Arkanoid II - Revenge of Doh (USA).zip	False	5.4 MiB	18-Aug-2022 04:03
Art & Film Director (USA) (Disk 1).zip	False	6.1 MiB	18-Aug-2022 04:03
Art & Film Director (USA) (Disk 2).zip	False	5.8 MiB	18-Aug-2022 04:03
Art & Film Director (USA) (Disk 3).zip	False	6.2 MiB	18-Aug-2022 04:03
Audubon Grizzly Bears - Wildlife Adventures (USA) (Disk 1).zip	False	6.8 MiB	18-Aug-2022 04:03
Audubon Grizzly Bears - Wildlife Adventures (USA) (Disk 2).zip	False	6.5 MiB	18-Aug-2022 04:03
Audubon Whales - Wildlife Adventure (USA) (Disk 1).zip	False	5.3 MiB	18-Aug-2022 04:03
Audubon Whales - Wildlife Adventure (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Balance of Power - The 1990 Edition (USA).zip	False	8.3 MiB	18-Aug-2022 04:03
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1) (Boot Disk).zip	False	8.9 MiB	18-Aug-2022 04:03
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1) (Character Disk).zip	False	9.3 MiB	18-Aug-2022 04:03
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2) (Dungeon 1 Disk).zip	False	6.2 MiB	18-Aug-2022 04:03
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2) (Dungeon 2 Disk).zip	False	6.1 MiB	18-Aug-2022 04:03
Beagle Draw (USA).zip	False	5.3 MiB	18-Aug-2022 04:03
BeagleWrite (USA) (v3.2).zip	False	4.5 MiB	18-Aug-2022 04:03
Beyond Zork (USA).zip	False	5.3 MiB	18-Aug-2022 04:03
Black Cauldron, The (USA) (Disk 1).zip	False	6.8 MiB	18-Aug-2022 04:03
Black Cauldron, The (USA) (Disk 2).zip	False	5.2 MiB	18-Aug-2022 04:03
Blackjack Academy (USA).zip	False	4.7 MiB	18-Aug-2022 04:03
Block Out (USA).zip	False	5.2 MiB	18-Aug-2022 04:03
Bridge 6.0 - Your Bid for Entertainment (USA).zip	False	10.1 MiB	18-Aug-2022 04:03
Bubble Ghost (USA).zip	False	6.6 MiB	18-Aug-2022 04:03
Calendar Crafter (USA).zip	False	10.2 MiB	18-Aug-2022 04:03
California Games (USA).zip	False	6.1 MiB	18-Aug-2022 04:03
Captain Blood (USA).zip	False	7.6 MiB	18-Aug-2022 04:03
Cavern Cobra (USA).zip	False	6.5 MiB	18-Aug-2022 04:03
Club Backgammon (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Columns GS (USA).zip	False	6.3 MiB	18-Aug-2022 04:03
Cribbage King - Gin King (USA) (Disk 1).zip	False	4.6 MiB	18-Aug-2022 04:03
Cribbage King - Gin King (USA) (Disk 2).zip	False	4.7 MiB	18-Aug-2022 04:03
Crystal Quest (USA).zip	False	6.3 MiB	18-Aug-2022 04:03
Dark Castle (USA) (Disk 1).zip	False	7.0 MiB	18-Aug-2022 04:03
Dark Castle (USA) (Disk 2).zip	False	7.2 MiB	18-Aug-2022 04:03
Defender of the Crown (USA) (Disk 1).zip	False	8.4 MiB	18-Aug-2022 04:03
Defender of the Crown (USA) (Disk 2).zip	False	9.8 MiB	18-Aug-2022 04:03
Deja Vu (USA) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
Deja Vu (USA) (Disk 2).zip	False	6.9 MiB	18-Aug-2022 04:03
Deja Vu II (USA).zip	False	8.0 MiB	18-Aug-2022 04:03
Deluxe Paint II (USA) (Disk 1).zip	False	5.9 MiB	18-Aug-2022 04:03
Deluxe Paint II (USA) (Disk 2).zip	False	7.1 MiB	18-Aug-2022 04:03
Designer Prints (USA) (Disk 1).zip	False	9.8 MiB	18-Aug-2022 04:03
Designer Prints (USA) (Disk 2).zip	False	10.5 MiB	18-Aug-2022 04:03
Designer Puzzles (USA) (Disk 1).zip	False	10.6 MiB	18-Aug-2022 04:03
Designer Puzzles (USA) (Disk 2).zip	False	10.4 MiB	18-Aug-2022 04:03
Destroyer (USA).zip	False	5.6 MiB	18-Aug-2022 04:03
Downhill Challenge (USA) (Disk 1).zip	False	10.4 MiB	18-Aug-2022 04:03
Downhill Challenge (USA) (Disk 2).zip	False	10.4 MiB	18-Aug-2022 04:03
Dragon Wars (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Draw Plus (USA).zip	False	10.3 MiB	18-Aug-2022 04:03
Dream Grafix (USA).zip	False	6.7 MiB	18-Aug-2022 04:03
Dream Zone (USA) (Disk 1).zip	False	4.5 MiB	18-Aug-2022 04:03
Dream Zone (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Fantavision (USA).zip	False	4.0 MiB	18-Aug-2022 04:03
Fast Break (USA).zip	False	5.4 MiB	18-Aug-2022 04:03
Fidelity, The - Chessmaster 2100 (USA) (Disk 1).zip	False	11.3 MiB	18-Aug-2022 04:03
Fidelity, The - Chessmaster 2100 (USA) (Disk 2).zip	False	5.9 MiB	18-Aug-2022 04:03
Final Assault (USA).zip	False	5.7 MiB	18-Aug-2022 04:03
Full Metal Planete (USA) (Fr).zip	False	9.9 MiB	18-Aug-2022 04:03
GBA Championship Basketball - Two-on-Two (USA).zip	False	5.7 MiB	18-Aug-2022 04:03
Gate, The (USA) (Disk 1).zip	False	6.0 MiB	18-Aug-2022 04:03
Gate, The (USA) (Disk 2).zip	False	6.1 MiB	18-Aug-2022 04:03
Gauntlet (USA).zip	False	8.1 MiB	18-Aug-2022 04:03
Gold Rush (USA) (Disk 1).zip	False	5.6 MiB	18-Aug-2022 04:03
Gold Rush (USA) (Disk 2).zip	False	4.9 MiB	18-Aug-2022 04:03
Gold Rush (USA) (Disk 3).zip	False	4.3 MiB	18-Aug-2022 04:03
Gold Rush (USA) (Disk 4).zip	False	5.9 MiB	18-Aug-2022 04:03
Grand Prix Circuit (USA).zip	False	6.3 MiB	18-Aug-2022 04:03
Graphic Writer III (USA) (v1.0) (Disk 1).zip	False	7.4 MiB	18-Aug-2022 04:03
Graphic Writer III (USA) (v1.0) (Disk 2).zip	False	6.3 MiB	18-Aug-2022 04:03
Graphic Writer III (USA) (v1.0) (Disk 3).zip	False	7.1 MiB	18-Aug-2022 04:03
Graphics Studio (USA).zip	False	10.7 MiB	18-Aug-2022 04:03
Graphics Supermarket (USA).zip	False	11.4 MiB	18-Aug-2022 04:03
Great Western Shootout (USA) (Disk 1).zip	False	6.4 MiB	18-Aug-2022 04:03
Great Western Shootout (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Hacker II (USA).zip	False	6.0 MiB	18-Aug-2022 04:03
Halls of Montezuma (USA) (Disk 1).zip	False	6.8 MiB	18-Aug-2022 04:03
Halls of Montezuma (USA) (Disk 2).zip	False	7.0 MiB	18-Aug-2022 04:03
Hardball! (USA).zip	False	4.8 MiB	18-Aug-2022 04:03
Hostage - Rescue Mission (USA).zip	False	8.7 MiB	18-Aug-2022 04:03
Hover Blade (USA) (Disk 1).zip	False	6.7 MiB	18-Aug-2022 04:03
Hover Blade (USA) (Disk 2).zip	False	6.1 MiB	18-Aug-2022 04:03
Hunt for Red October, The (USA).zip	False	12.4 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 1).zip	False	6.6 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 2).zip	False	6.5 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 3).zip	False	6.5 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 4).zip	False	6.6 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 5).zip	False	6.4 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 6).zip	False	6.4 MiB	18-Aug-2022 04:03
HyperStudio (USA) (v3.1c) (Disk 7).zip	False	6.6 MiB	18-Aug-2022 04:03
ImageMaster - Basic Paint (USA).zip	False	6.7 MiB	18-Aug-2022 04:03
Immortal, The (USA) (Disk 1).zip	False	5.7 MiB	18-Aug-2022 04:03
Immortal, The (USA) (Disk 2).zip	False	6.1 MiB	18-Aug-2022 04:03
Impossible Mission II (USA).zip	False	5.4 MiB	18-Aug-2022 04:03
Instant Synthesizer (USA) (Disk 1).zip	False	6.3 MiB	18-Aug-2022 04:03
Instant Synthesizer (USA) (Disk 2).zip	False	5.5 MiB	18-Aug-2022 04:03
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 1).zip	False	4.4 MiB	18-Aug-2022 04:03
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Jam Session (USA) (Disk 1).zip	False	6.2 MiB	18-Aug-2022 04:03
Jam Session (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Jigsaw (USA) (Disk 1).zip	False	6.2 MiB	18-Aug-2022 04:03
Jigsaw (USA) (Disk 2).zip	False	6.3 MiB	18-Aug-2022 04:03
John Elway's Quarterback (USA).zip	False	3.8 MiB	18-Aug-2022 04:03
Keef the Thief (USA) (Disk 1).zip	False	6.7 MiB	18-Aug-2022 04:03
Keef the Thief (USA) (Disk 2).zip	False	6.7 MiB	18-Aug-2022 04:03
King of Chicago, The (USA) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
King of Chicago, The (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
King's Quest (USA) (Disk 1).zip	False	7.5 MiB	18-Aug-2022 04:03
King's Quest (USA) (Disk 2).zip	False	6.9 MiB	18-Aug-2022 04:03
King's Quest II - Romancing the Throne (USA) (Disk 1).zip	False	5.3 MiB	18-Aug-2022 04:03
King's Quest II - Romancing the Throne (USA) (Disk 2).zip	False	7.0 MiB	18-Aug-2022 04:03
King's Quest III (USA) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
King's Quest III (USA) (Disk 2).zip	False	6.1 MiB	18-Aug-2022 04:03
King's Quest IV (USA) (Disk 1).zip	False	9.8 MiB	18-Aug-2022 04:03
King's Quest IV (USA) (Disk 2).zip	False	9.1 MiB	18-Aug-2022 04:03
King's Quest IV (USA) (Disk 3).zip	False	10.0 MiB	18-Aug-2022 04:03
Laser Force (USA) (Disk 1).zip	False	10.4 MiB	18-Aug-2022 04:03
Laser Force (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Last Ninja, The (USA).zip	False	10.8 MiB	18-Aug-2022 04:03
Leisure Suit Larry in the Land of the Lounge Wizard (USA) (Disk 1).zip	False	6.6 MiB	18-Aug-2022 04:03
Leisure Suit Larry in the Land of the Lounge Wizard (USA) (Disk 2).zip	False	4.3 MiB	18-Aug-2022 04:03
Mad Libs (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Manhunter - New York (USA) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
Manhunter - New York (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Manhunter - New York (USA) (Disk 3).zip	False	5.2 MiB	18-Aug-2022 04:03
Manhunter - New York (USA) (Disk 4).zip	False	6.3 MiB	18-Aug-2022 04:03
Master Tracks Jr. (USA) (v1.03).zip	False	5.4 MiB	18-Aug-2022 04:03
Master Tracks Pro (USA) (v1.04).zip	False	5.9 MiB	18-Aug-2022 04:03
Math and Me (USA).zip	False	6.9 MiB	18-Aug-2022 04:03
Mavis Beacon (USA) (Disk 1).zip	False	5.6 MiB	18-Aug-2022 04:03
Mavis Beacon (USA) (Disk 2).zip	False	5.6 MiB	18-Aug-2022 04:03
Mean 18 (USA) (Disk 1).zip	False	9.6 MiB	18-Aug-2022 04:03
Mean 18 (USA) (Disk 2).zip	False	6.3 MiB	18-Aug-2022 04:03
Mean 18 (USA) (Disk 3).zip	False	3.9 MiB	18-Aug-2022 04:03
Mean 18 (USA) (Disk 4).zip	False	3.8 MiB	18-Aug-2022 04:03
Mercury (USA) (Disk 1).zip	False	10.2 MiB	18-Aug-2022 04:03
Mercury (USA) (Disk 2).zip	False	8.6 MiB	18-Aug-2022 04:03
Mini-Putt - The Ultimate Challenge (USA).zip	False	5.8 MiB	18-Aug-2022 04:03
Monte Carlo (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Music Construction Set (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Music Studio (USA) (v2.0) (Disk 1).zip	False	6.3 MiB	18-Aug-2022 04:03
Music Studio (USA) (v2.0) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Music Writer (USA) (v2.03) (Disk 1).zip	False	5.8 MiB	18-Aug-2022 04:03
Music Writer (USA) (v2.03) (Disk 2).zip	False	5.4 MiB	18-Aug-2022 04:03
Neuromancer (USA).zip	False	6.3 MiB	18-Aug-2022 04:03
NoiseTracker (USA).zip	False	6.5 MiB	18-Aug-2022 04:03
Omega (USA).zip	False	6.2 MiB	18-Aug-2022 04:03
Out of This World (USA) (Disk 1).zip	False	4.8 MiB	18-Aug-2022 04:03
Out of This World (USA) (Disk 2).zip	False	4.5 MiB	18-Aug-2022 04:03
Paintworks Gold (USA) (v1.5) (Disk 1).zip	False	6.9 MiB	18-Aug-2022 04:03
Paintworks Gold (USA) (v1.5) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Paintworks Plus (USA).zip	False	10.7 MiB	18-Aug-2022 04:03
Photonix (USA) (v1.46).zip	False	3.6 MiB	18-Aug-2022 04:03
Pipe Dream (USA).zip	False	3.6 MiB	18-Aug-2022 04:03
Platinum Paint (USA) (v2.01) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
Platinum Paint (USA) (v2.01) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Police Quest (USA) (Disk 1).zip	False	6.3 MiB	18-Aug-2022 04:03
Police Quest (USA) (Disk 2).zip	False	5.9 MiB	18-Aug-2022 04:03
Print Shop (USA).zip	False	5.8 MiB	18-Aug-2022 04:03
Print Shop Companion, The (USA).zip	False	5.6 MiB	18-Aug-2022 04:03
Qix (USA).zip	False	6.1 MiB	18-Aug-2022 04:03
Questron II (USA).zip	False	6.8 MiB	18-Aug-2022 04:03
Reach for the Stars (USA).zip	False	5.1 MiB	18-Aug-2022 04:03
Read & Rhyme (USA) (Disk 1).zip	False	4.5 MiB	18-Aug-2022 04:03
Read & Rhyme (USA) (Disk 2).zip	False	5.3 MiB	18-Aug-2022 04:03
Read-a-Rama (USA) (Disk 1).zip	False	5.6 MiB	18-Aug-2022 04:03
Read-a-Rama (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Read-a-Rama (USA) (Disk 3).zip	False	6.3 MiB	18-Aug-2022 04:03
Reader Rabbit (USA).zip	False	6.2 MiB	18-Aug-2022 04:03
Reading and Me (USA) (Disk 1).zip	False	7.0 MiB	18-Aug-2022 04:03
Reading and Me (USA) (Disk 2).zip	False	6.5 MiB	18-Aug-2022 04:03
Roadwar 2000 (USA).zip	False	5.4 MiB	18-Aug-2022 04:03
Salvation Supreme (USA) (v2.0) (Disk 1).zip	False	6.5 MiB	18-Aug-2022 04:03
Salvation Supreme (USA) (v2.0) (Disk 2).zip	False	6.5 MiB	18-Aug-2022 04:03
Sea Strike (USA).zip	False	6.2 MiB	18-Aug-2022 04:03
Serve & Volley (USA).zip	False	8.0 MiB	18-Aug-2022 04:03
Shadowgate (USA) (Disk 1).zip	False	6.2 MiB	18-Aug-2022 04:03
Shadowgate (USA) (Disk 2).zip	False	7.2 MiB	18-Aug-2022 04:03
Shanghai (USA).zip	False	9.5 MiB	18-Aug-2022 04:03
Shanghai II - Dragon's Eye (USA) (Disk 1).zip	False	6.3 MiB	18-Aug-2022 04:03
Shanghai II - Dragon's Eye (USA) (Disk 2).zip	False	6.1 MiB	18-Aug-2022 04:03
Show Off (USA) (v1.1) (Disk 1).zip	False	6.9 MiB	18-Aug-2022 04:03
Show Off (USA) (v1.1) (Disk 2).zip	False	6.7 MiB	18-Aug-2022 04:03
Show Off (USA) (v1.1) (Disk 3).zip	False	6.4 MiB	18-Aug-2022 04:03
Silent Service (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Silpheed (USA) (Disk 1).zip	False	5.0 MiB	18-Aug-2022 04:03
Silpheed (USA) (Disk 2).zip	False	6.2 MiB	18-Aug-2022 04:03
Skate or Die (USA).zip	False	6.6 MiB	18-Aug-2022 04:03
SmoothTalker (USA).zip	False	6.4 MiB	18-Aug-2022 04:03
Snoopy's Reading Machine (USA).zip	False	6.0 MiB	18-Aug-2022 04:03
Solitaire Royale (USA).zip	False	7.3 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 1).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 2).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 3).zip	False	10.8 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 4).zip	False	10.4 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 5).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 6).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 7).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 8).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Ace (USA) (Disk 9).zip	False	9.4 MiB	18-Aug-2022 04:03
Space Quest I - The Sarien Encounter (USA) (Disk 1).zip	False	10.2 MiB	18-Aug-2022 04:03
Space Quest I - The Sarien Encounter (USA) (Disk 2).zip	False	6.7 MiB	18-Aug-2022 04:03
Space Quest II - Vohaul's Revenge (USA) (Disk 1).zip	False	6.6 MiB	18-Aug-2022 04:03
Space Quest II - Vohaul's Revenge (USA) (Disk 2).zip	False	5.9 MiB	18-Aug-2022 04:03
Star Saga One - Beyond the Boundary (USA) (v1.1).zip	False	6.6 MiB	18-Aug-2022 04:03
Star Saga Two - The Clathran Menance (USA) (v1.0).zip	False	7.3 MiB	18-Aug-2022 04:03
Stars & Planets (USA).zip	False	10.7 MiB	18-Aug-2022 04:03
Stickybear Shapes (USA).zip	False	6.0 MiB	18-Aug-2022 04:03
Storybook Weaver (USA) (Disk 1).zip	False	10.6 MiB	18-Aug-2022 04:03
Storybook Weaver (USA) (Disk 2).zip	False	7.7 MiB	18-Aug-2022 04:03
Storybook Weaver - World of Make Believe (USA) (Disk 1).zip	False	10.1 MiB	18-Aug-2022 04:03
Storybook Weaver - World of Make Believe (USA) (Disk 2).zip	False	9.7 MiB	18-Aug-2022 04:03
Street Sports Soccer (USA).zip	False	5.1 MiB	18-Aug-2022 04:03
Sub Battle Simulator (USA).zip	False	6.5 MiB	18-Aug-2022 04:03
Superstar Ice Hockey (USA).zip	False	6.5 MiB	18-Aug-2022 04:03
Tales From the Arabian Nights (USA) (Disk 1).zip	False	6.7 MiB	18-Aug-2022 04:03
Tales From the Arabian Nights (USA) (Disk 2).zip	False	6.8 MiB	18-Aug-2022 04:03
Tarot (USA).zip	False	5.3 MiB	18-Aug-2022 04:03
Task Force (USA) (Disk 1).zip	False	10.2 MiB	18-Aug-2022 04:03
Task Force (USA) (Disk 2).zip	False	9.6 MiB	18-Aug-2022 04:03
Tass Times in Tonetown (USA).zip	False	5.8 MiB	18-Aug-2022 04:03
Tetris (USA).zip	False	6.3 MiB	18-Aug-2022 04:03
Thexder (USA).zip	False	6.1 MiB	18-Aug-2022 04:03
Third Courier, The (USA) (Disk 1).zip	False	5.6 MiB	18-Aug-2022 04:03
Third Courier, The (USA) (Disk 2).zip	False	5.7 MiB	18-Aug-2022 04:03
Tower of Myraglen, The (USA) (Disk 1).zip	False	6.1 MiB	18-Aug-2022 04:03
Tower of Myraglen, The (USA) (Disk 2).zip	False	6.3 MiB	18-Aug-2022 04:03
Triango (USA).zip	False	6.8 MiB	18-Aug-2022 04:03
Tunnels of Armageddon (USA).zip	False	6.0 MiB	18-Aug-2022 04:03
Uninvited (USA) (Disk 1).zip	False	6.1 MiB	18-Aug-2022 04:03
Uninvited (USA) (Disk 2).zip	False	6.9 MiB	18-Aug-2022 04:03
Wonders of the Animal Kingdom, The (USA) (Disk 1).zip	False	6.1 MiB	18-Aug-2022 04:03
Wonders of the Animal Kingdom, The (USA) (Disk 2).zip	False	6.4 MiB	18-Aug-2022 04:03
Word Master, The (USA).zip	False	5.9 MiB	18-Aug-2022 04:03
