name	is_dir	size	date
boot.dc42	False	409.5 KiB	16-Sep-2011 19:32
devsys01.dc42	False	409.5 KiB	16-Sep-2011 19:32
devsys02.dc42	False	409.5 KiB	16-Sep-2011 19:32
devsys03.dc42	False	409.5 KiB	16-Sep-2011 19:32
devsys04.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk01.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk02.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk03.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk04.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk05.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk06.dc42	False	409.5 KiB	16-Sep-2011 19:32
disk07.dc42	False	409.5 KiB	16-Sep-2011 19:32
textproc01.dc42	False	409.5 KiB	16-Sep-2011 19:32
textproc2.dc42	False	409.5 KiB	16-Sep-2011 19:32
textproc3.dc42	False	409.5 KiB	16-Sep-2011 19:32
textproc4.dc42	False	409.5 KiB	16-Sep-2011 19:32
