name	is_dir	size	date
DECmate	True	-	16-Jan-2020 20:10
_dataSheets	True	-	07-Aug-2013 03:02
6120_Purchasing_Spec_Dec79.pdf	False	9.8 MiB	04-Mar-2009 18:40
DEC_6120_Purchase_Specification.pdf	False	7.4 MiB	21-Jan-2026 17:12
DEC_6121_Purchase_Specification.pdf	False	2.0 MiB	21-Jan-2026 17:12
EK-OVT78-RM-001_VT78pgmg.pdf	False	4.0 MiB	08-Jan-2004 23:08
EK-VTX78-TM-002.pdf	False	8.4 MiB	23-Jul-2013 01:09
EK-VTX78-UG-001_DECstation_Users_Guide_Oct77.pdf	False	3.3 MiB	25-Sep-2014 17:39
HD6120.pdf	False	4.3 MiB	29-Oct-2003 21:48
IM6100.pdf	False	8.4 MiB	29-Oct-2003 21:48
MP00468_VT78_oct79.pdf	False	12.6 MiB	10-Dec-2003 23:44
MP00469_RX78_oct78.pdf	False	6.4 MiB	11-Dec-2003 01:25
MP00552_MR78_Mar78.pdf	False	1.1 MiB	20-May-2005 14:54
MP00710_DP78_Engineering_Drawings.pdf	False	1007.0 KiB	12-Dec-2013 19:51
MP00900_VT278_may81.pdf	False	6.4 MiB	11-Dec-2003 00:56
MP01237_278sys_jun81.pdf	False	1.3 MiB	11-Dec-2003 00:56
