name	is_dir	size	date
yes.lisp.1	False	8.6 KiB	21-Apr-2017 01:44
zwei-125-1.lisp.2	False	5.7 KiB	21-Apr-2017 01:44
zwei-125-2.lisp.1	False	6.3 KiB	21-Apr-2017 01:44
zwei-125-3.lisp.2	False	1.6 KiB	21-Apr-2017 01:44
zwei-125-4.lisp.1	False	8.5 KiB	21-Apr-2017 01:44
zwei-125-5.lisp.1	False	1.0 KiB	21-Apr-2017 01:44
zwei-125-6.bogus-qfasl.1	False	1.6 KiB	21-Apr-2017 01:44
zwei-125-6.lisp.1	False	2.7 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.1	False	568 B	21-Apr-2017 01:44
zwei-125.patch-directory.10	False	1.1 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.11	False	1.2 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.12	False	1.3 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.13	False	1.3 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.14	False	1.4 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.15	False	1.4 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.16	False	1.5 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.2	False	546 B	21-Apr-2017 01:44
zwei-125.patch-directory.3	False	502 B	21-Apr-2017 01:44
zwei-125.patch-directory.4	False	742 B	21-Apr-2017 01:44
zwei-125.patch-directory.5	False	764 B	21-Apr-2017 01:44
zwei-125.patch-directory.6	False	908 B	21-Apr-2017 01:44
zwei-125.patch-directory.7	False	946 B	21-Apr-2017 01:44
zwei-125.patch-directory.8	False	1.1 KiB	21-Apr-2017 01:44
zwei-125.patch-directory.9	False	1.1 KiB	21-Apr-2017 01:44
zwei-cwarns.lisp.1	False	8.6 KiB	21-Apr-2017 01:44
zwei.patch-directory.1	False	492 B	21-Apr-2017 01:44
zwei.patch-directory.2	False	494 B	21-Apr-2017 01:44
