name	is_dir	size	date
8X300_1977.pdf	False	999.2 KiB	03-Dec-2004 21:33
8X300_Design_Guide_Dec80.pdf	False	6.5 MiB	26-Mar-2010 21:25
8X300_Evaluation_Kit_Manual.pdf	False	5.2 MiB	27-Mar-2010 14:28
8X300_Programming_Manual_May78.pdf	False	4.0 MiB	03-Apr-2009 17:57
8X300_Reference_Manual_Oct77.pdf	False	8.2 MiB	26-Mar-2010 20:08
8X330_Floppy_Controller_Evaluation_Program_Nov78.pdf	False	12.7 MiB	25-Sep-2016 04:56
8x300_Data_Sheet_Sep80.pdf	False	3.2 MiB	03-Apr-2009 17:23
8x305_Users_Manual_Jun82.pdf	False	6.2 MiB	03-Apr-2009 20:47
MCCAP_Microcontroller_Cross_Assembler_Program_-_Jan_1983.pdf	False	20.2 MiB	16-Jul-2009 21:45
Signetics_8X305_Microcontroller_Manual_Mar1984.pdf	False	1.7 MiB	21-Jun-2016 17:59
Signetics_8X305_Prototyping_System_Ref_Manual_Jan1983.pdf	False	2.0 MiB	21-Jun-2016 17:59
