name	is_dir	size	date
Tu Micro Commodore - Ano 1 N.01 (1985-12-03)(Ingelek)(ES).zip	False	63.0 MiB	22-Jul-2025 01:58
Tu Micro Commodore - Ano 1 N.02 (1985-12-10)(Ingelek)(ES).zip	False	64.1 MiB	22-Jul-2025 01:58
Tu Micro Commodore - Ano 1 N.03 (1985-12-17)(Ingelek)(ES).zip	False	57.2 MiB	22-Jul-2025 02:00
Tu Micro Commodore - Ano 1 N.04 (1985-12-24)(Ingelek)(ES).zip	False	67.5 MiB	22-Jul-2025 02:02
Tu Micro Commodore - Ano 2 N.05 (1986)(Ingelek)(ES).zip	False	65.4 MiB	22-Jul-2025 02:02
Tu Micro Commodore - Ano 2 N.06 (1986)(Ingelek)(ES).zip	False	62.9 MiB	22-Jul-2025 02:02
Tu Micro Commodore - Ano 2 N.07 (1986)(Ingelek)(ES).zip	False	60.7 MiB	22-Jul-2025 02:05
Tu Micro Commodore - Ano 2 N.08 (1986)(Ingelek)(ES).zip	False	57.8 MiB	22-Jul-2025 02:04
Tu Micro Commodore - Ano 2 N.10 (1986)(Ingelek)(ES).zip	False	50.0 MiB	22-Jul-2025 02:05
Tu Micro Commodore - Ano 2 N.11 (1986)(Ingelek)(ES).zip	False	48.9 MiB	22-Jul-2025 02:05
Tu Micro Commodore - Ano 2 N.12 (1986)(Ingelek)(ES).zip	False	55.5 MiB	22-Jul-2025 02:07
Tu Micro Commodore - Ano 2 N.13 (1986)(Ingelek)(ES).zip	False	50.0 MiB	22-Jul-2025 02:07
Tu Micro Commodore - Ano 2 N.14 (1986)(Ingelek)(ES).zip	False	52.1 MiB	22-Jul-2025 02:07
