name	is_dir	size	date
2010-02.pdf	False	439.1 KiB	26-Jan-2026 19:29
2010-03.pdf	False	1.3 MiB	26-Jan-2026 23:47
2010-04.pdf	False	4.9 MiB	26-Jan-2026 23:47
2010-05.pdf	False	675.3 KiB	26-Jan-2026 23:47
2011-01.pdf	False	228.8 KiB	26-Jan-2026 19:27
2011-02.pdf	False	249.0 KiB	26-Jan-2026 19:28
2011-03.pdf	False	5.0 MiB	26-Jan-2026 23:47
2011-04.pdf	False	98.5 KiB	26-Jan-2026 19:27
2012-01.pdf	False	18.4 MiB	26-Jan-2026 23:48
2012-02.pdf	False	772.4 KiB	26-Jan-2026 23:48
2012-03.pdf	False	32.7 MiB	26-Jan-2026 23:50
2013-01.pdf	False	12.5 MiB	26-Jan-2026 23:51
2013-02.pdf	False	755.5 KiB	26-Jan-2026 23:51
2013-03.pdf	False	12.3 MiB	26-Jan-2026 23:51
2014-01.pdf	False	268.1 KiB	26-Jan-2026 19:28
2014-02.pdf	False	151.0 KiB	26-Jan-2026 19:27
2014-04.pdf	False	275.8 KiB	26-Jan-2026 19:28
2015-01.pdf	False	307.2 KiB	26-Jan-2026 19:28
2016-01.pdf	False	534.5 KiB	26-Jan-2026 23:51
2016-02.pdf	False	590.7 KiB	26-Jan-2026 23:51
2017-01.pdf	False	300.5 KiB	26-Jan-2026 19:28
spatial-emnlp2014.pdf	False	2.4 MiB	26-Jan-2026 23:51
