name	is_dir	size	date
82007200_MultiCom_5250PC_Twinaxial_Connection_5250_Emulation_Software_Manual_199104.pdf	False	17.9 MiB	05-Jan-2022 18:51
82007300_MultiCom_5250_Local_Adapter_Handler_Owners_Manual_199105.pdf	False	2.1 MiB	05-Jan-2022 18:51
disk1.IMD	False	265.0 KiB	05-Jan-2022 18:51
disk1.ZIP	False	256.0 KiB	05-Jan-2022 18:51
disk1.jpg	False	134.5 KiB	05-Jan-2022 18:51
disk2	False	337.9 KiB	05-Jan-2022 18:51
disk2.ZIP	False	304.2 KiB	05-Jan-2022 18:51
disk2.jpg	False	124.3 KiB	05-Jan-2022 18:51
disk3.IMD	False	299.0 KiB	05-Jan-2022 18:51
disk3.ZIP	False	286.3 KiB	05-Jan-2022 18:51
disk3.jpg	False	123.0 KiB	05-Jan-2022 18:51
hander.IMD	False	30.5 KiB	05-Jan-2022 18:51
handler.ZIP	False	25.8 KiB	05-Jan-2022 18:51
handler.jpg	False	121.8 KiB	05-Jan-2022 18:51
