name	is_dir	size	date
007 Frugal Termination v1.6 (1999)(Poley, Paul).zip	False	8.2 KiB	18-Feb-2025 11:45
3-D Tic-Tac-Toe v1.21 (1998)(Jaklitsch, Dave).zip	False	1.3 KiB	18-Feb-2025 11:45
3D Tunnel (2001)(Phil Software).zip	False	767 B	18-Feb-2025 11:45
7G (2001)(Phil Software).zip	False	319 B	18-Feb-2025 11:45
7G v3.2 (1998)(Bob the Cat)[req CrASH][with source code].zip	False	6.7 KiB	18-Feb-2025 11:45
9th Brothers, The (2002)(molp).zip	False	920 B	18-Feb-2025 11:45
A+ Minsweeper (2000)(Carmona, Juan).zip	False	4.4 KiB	18-Feb-2025 11:45
A2 - Payback Day (1998)(Jonje Games).zip	False	2.2 KiB	18-Feb-2025 11:45
ACME Software Bowling (1998)(ACME Software).zip	False	1.3 KiB	18-Feb-2025 11:45
ACME Software Doom II v1.9 (1998)(ACME Software).zip	False	3.6 KiB	18-Feb-2025 11:45
ACME Software Tetris (1998)(ACME Software).zip	False	2.0 KiB	18-Feb-2025 11:45
AD&D - Utility v2.0 (1998)(Collins, David).zip	False	2.4 KiB	18-Feb-2025 11:45
AI Mancala (2003)(BHW Software).zip	False	1.7 KiB	18-Feb-2025 11:45
Ace-Lotto v0.9 (1998)(Facchinetti Active Software)(FR).zip	False	6.5 KiB	18-Feb-2025 11:45
Acelgoyobis (2004)(Gergely, Patai)[req CrASH v19.006][with source code].zip	False	166.6 KiB	18-Feb-2025 11:45
Acelgoyobis (2004-11-08)(Gergely, Patai)[req SNG][with source code].zip	False	166.6 KiB	18-Feb-2025 11:45
Advanced Slam Session (1998)(Russell, Jason).zip	False	2.0 KiB	18-Feb-2025 11:45
Adventure (1997)(Karneges, Justin).zip	False	5.7 KiB	18-Feb-2025 11:45
Adventure of Joe Schmoe, The (1997)(Hayes, Doug).zip	False	4.9 KiB	18-Feb-2025 11:45
Adventures of Angry Postal Guy, The (1998)(Hutchinson, Simon).zip	False	2.1 KiB	18-Feb-2025 11:45
Adventures of Scooby-Doo v1.2 (1998)(Tezak, Chris).zip	False	4.1 KiB	18-Feb-2025 11:45
Age of Darkness 82 (2007)(TI-Freakware).zip	False	12.5 KiB	18-Feb-2025 11:45
Agent 007 (1998)(Sims, Daniel).zip	False	3.8 KiB	18-Feb-2025 11:45
Air Hockey v1.2 (2003)(Gannon, Joey).zip	False	756 B	18-Feb-2025 11:45
Alice in Wonderland - Maze Puzzle (1999)(Green, Devin).zip	False	1.2 KiB	18-Feb-2025 11:45
Alien v1.2 (1997-08-11)(Von Dollen, Andrew)[req Ash].zip	False	2.6 KiB	18-Feb-2025 11:45
Alien v1.2 (1997-08-11)(Von Dollen, Andrew)[req OS-82][with source code].zip	False	7.5 KiB	18-Feb-2025 11:45
Allecto v1.3006 (2001-05-09)(Davidson, Patrick)[req CrASH][with source code].zip	False	63.7 KiB	18-Feb-2025 11:45
Alleyway v0.82 (1998)(Suyerhoud, Gerad)(beta).zip	False	2.1 KiB	18-Feb-2025 11:45
Alpha-10 v1.00 (1999)(Wazny, Jeremy)[req CrASH][with source code].zip	False	27.4 KiB	18-Feb-2025 11:45
Alpha-10 v1.00 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	24.5 KiB	18-Feb-2025 11:45
Amaze (2000)(Johnson, Jon).zip	False	2.6 KiB	18-Feb-2025 11:45
Amazen (1998)(Edwards, Chris).zip	False	2.4 KiB	18-Feb-2025 11:45
Anarchy v1.5 (2003)(Weiss, Dan)[req ACE].zip	False	9.5 KiB	18-Feb-2025 11:45
Anarchy v1.5 (2003)(Weiss, Dan)[req CrASH].zip	False	9.5 KiB	18-Feb-2025 11:45
Andrew (1998)(-).zip	False	700 B	18-Feb-2025 11:45
Androchi - Andrew the Tamagotchi (1998)(Collins, David).zip	False	1.3 KiB	18-Feb-2025 11:45
Anti Nibbles (2002)(Cluver Software).zip	False	473 B	18-Feb-2025 11:45
Anti-Pokumon v1.4 (2002)(Squyres, J.A.).zip	False	4.1 KiB	18-Feb-2025 11:45
Arcade Pack v2.0 (1997)(MacDougald, Christopher).zip	False	4.5 KiB	18-Feb-2025 11:45
Archery v0.82 (demo) (2000)(Edwards, Paul).zip	False	1.3 KiB	18-Feb-2025 11:45
Archery v2.01 (1998)(Jaklitsch, Dave).zip	False	814 B	18-Feb-2025 11:45
Ark v1.0 (1998)(Gluvna, Randy).zip	False	2.3 KiB	18-Feb-2025 11:45
Ark! v1.1 (1997)(Gluvna, Randy)[req Ash][with source code].zip	False	15.4 KiB	18-Feb-2025 11:45
Arkanoid (1998)(Jaklitsch, Dave).zip	False	2.2 KiB	18-Feb-2025 11:45
Arkanoid v1.3 (1998)(Jaklitsch, Dave).zip	False	1.7 KiB	18-Feb-2025 11:45
Art of War (1998)(Stuffy Doll).zip	False	5.5 KiB	18-Feb-2025 11:45
Artillery Duel (2000)(Hoppe, Alfred).zip	False	2.1 KiB	18-Feb-2025 11:45
Aspen Gold v1.2 (1998)(Force, Frank).zip	False	1.6 KiB	18-Feb-2025 11:45
Asteroid Field v2.7 (1998)(Edwards, Chris).zip	False	2.7 KiB	18-Feb-2025 11:45
AstroidBelt v1.0 (2000)(Johnson, Jon).zip	False	780 B	18-Feb-2025 11:45
Attrib v1.1 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	11.0 KiB	18-Feb-2025 11:45
Avalanche (1997)(-).zip	False	533 B	18-Feb-2025 11:45
Avalanche v1.1 (1997)(Winham, Ilya)[req Ash][with source code].zip	False	9.8 KiB	18-Feb-2025 11:45
Avalanche v1.2 (1998)(Winham, Ilya)[req CrASH][with source code].zip	False	9.4 KiB	18-Feb-2025 11:45
BLAzE v1.1 (2009-09-03)(Hawks, Pat).zip	False	943 B	18-Feb-2025 11:45
Ball Buster (2003)(Sauls, Cullen).zip	False	1.8 KiB	18-Feb-2025 11:45
Ball Race (2001)(Lecrux, Joel)[req CrASH][with source code].zip	False	8.3 KiB	18-Feb-2025 11:45
Ball Race v1.3 (2002)(Lecrux, Joel)[req ACE][with source code].zip	False	8.3 KiB	18-Feb-2025 11:45
Balloon Buster (1998)(Bolick, Ryan).zip	False	964 B	18-Feb-2025 11:45
Baseball '99 v1.1 (1999)(Heald, Sam)[req Ash][with source code].zip	False	14.1 KiB	18-Feb-2025 11:45
Baseball (2001)(Phil Software).zip	False	1.6 KiB	18-Feb-2025 11:45
Baseball TI-82 v1.0 (2005)(Panchekha, Pavel).zip	False	51.2 KiB	18-Feb-2025 11:45
Basketball (1998)(Jaklitsch, Dave).zip	False	791 B	18-Feb-2025 11:45
BattleQuest v1.0 (demo) (1998)(Hicks, Nate)[req Ash].zip	False	5.8 KiB	18-Feb-2025 11:45
Battleship (1998)(-).zip	False	1.5 KiB	18-Feb-2025 11:45
Battleship (1998)(Dinner, Rafael).zip	False	2.1 KiB	18-Feb-2025 11:45
Battleship (2002)(Smith, Martin W.).zip	False	3.4 KiB	18-Feb-2025 11:45
Battleship I - 82 (2000)(Johnson, Jon).zip	False	2.3 KiB	18-Feb-2025 11:45
Battletech (1998)(Jaklitsch, Dave).zip	False	1.7 KiB	18-Feb-2025 11:45
Bendelorm v9.2 (1998)(-).zip	False	1.3 KiB	18-Feb-2025 11:45
Between Da Linez (2003)(Random Software)[with source code].zip	False	3.9 KiB	18-Feb-2025 11:45
Bingo 82 (2000)(McPherson, Jim).zip	False	2.8 KiB	18-Feb-2025 11:45
Bingo82 v1.0 (2002)(molp).zip	False	732 B	18-Feb-2025 11:45
BlackJack (1998)(Edwards, Chris).zip	False	3.4 KiB	18-Feb-2025 11:45
BlackJack (1998)(Jaklitsch, Dave).zip	False	2.5 KiB	18-Feb-2025 11:45
BlackJack (2003)(El-Helw, Ahmed - Grange, Stephane)[req CrASH v19.006].zip	False	1.7 KiB	18-Feb-2025 11:45
BlackJack 21 v1.11 (1998)(Jaklitsch, Dave).zip	False	1.4 KiB	18-Feb-2025 11:45
BlackJack Pro v4.0 (1998)(Newman, Adam).zip	False	2.5 KiB	18-Feb-2025 11:45
BlackJack v1.0 (1998)(El-Helw, Ahmed)[req Ash][with source code].zip	False	7.3 KiB	18-Feb-2025 11:45
BlackJack v2.2 (1998)(Jaklitsch, Dave).zip	False	1.1 KiB	18-Feb-2025 11:45
BlackJack v2.63 (1998)(Bebeau, Ryan).zip	False	5.0 KiB	18-Feb-2025 11:45
Blackjack (2000)(Bishop, Daniel).zip	False	1.6 KiB	18-Feb-2025 11:45
Blaster v2.1 (1998)(Ming, Paul).zip	False	1.6 KiB	18-Feb-2025 11:45
BlockBuster v2.0 (1998)(Manticore Software).zip	False	1.6 KiB	18-Feb-2025 11:45
Blockbuster v4.1 (1999-11-17)(Torrance, Doug)[req Ash][with source code].zip	False	6.2 KiB	18-Feb-2025 11:45
Blockbuster v4.12 (1999-11-18)(Torrance, Doug)[req OS-82][with source code].zip	False	6.6 KiB	18-Feb-2025 11:45
Blockbuster v4.2 (2000-01-15)(Torrance, Doug)[req CrASH][with source code].zip	False	6.2 KiB	18-Feb-2025 11:45
Blockdude 82 v1.1 (1999-12-24)(Sterner, Brandon)[req CrASH][with source code].zip	False	12.1 KiB	18-Feb-2025 11:45
Blocks v2.2 (1998)(-)(SW).zip	False	2.6 KiB	18-Feb-2025 11:45
BoB Race 82 (1999)(BoB).zip	False	792 B	18-Feb-2025 11:45
Bob da Fob v3.2 (1998)(Tsai, Steve).zip	False	3.1 KiB	18-Feb-2025 11:45
Bob in Mathland (2003)(Wells, Josh).zip	False	3.6 KiB	18-Feb-2025 11:45
Bomb (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Bomber v6.0 (1998-09-24)(Justin J.).zip	False	1.4 KiB	18-Feb-2025 11:45
BomberMan MultiPlayer v0.21 (2000)(Piel, Eric)[req CrASH][with source code].zip	False	98.7 KiB	18-Feb-2025 11:45
Bonk! v2.0 (1998)(Roddy, Chris).zip	False	4.1 KiB	18-Feb-2025 11:45
Boom Boom (1998)(Melton, Doug).zip	False	2.5 KiB	18-Feb-2025 11:45
Bop (1998)(Blue Monkey Software).zip	False	726 B	18-Feb-2025 11:45
Bop It 82 (2003)(Rees, Nathan).zip	False	889 B	18-Feb-2025 11:45
Bop It v1.3 (2001)(Boyce, Jacob).zip	False	2.3 KiB	18-Feb-2025 11:45
Bored Games (1999)(Carmona, Juan).zip	False	3.5 KiB	18-Feb-2025 11:45
BoulderDash (1998)(-).zip	False	762 B	18-Feb-2025 11:45
BoulderDash v1.0 (1999)(Heald, Sam)[req Ash][with source code].zip	False	20.8 KiB	18-Feb-2025 11:45
BoxWorld (1998)(Davies, Sam).zip	False	5.7 KiB	18-Feb-2025 11:45
BoxWorld v1.0 (1997)(Winham, Ilya)[req Ash][with source code].zip	False	3.6 KiB	18-Feb-2025 11:45
BoxWorld v1.0 (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	904 B	18-Feb-2025 11:45
Boxes (1998)(-).zip	False	735 B	18-Feb-2025 11:45
Boxes (1998)(Jaklitsch, Dave).zip	False	1.1 KiB	18-Feb-2025 11:45
Boxes v1.0 (1998)(Dinosoft)(beta).zip	False	4.4 KiB	18-Feb-2025 11:45
Boxz v2.1 (1998)(Tang, Chris).zip	False	2.3 KiB	18-Feb-2025 11:45
Brain Warp (1998)(Jonje Games).zip	False	896 B	18-Feb-2025 11:45
BreakDance (2003)(molp)[req CrASH v19.006][with source code].zip	False	13.3 KiB	18-Feb-2025 11:45
BreakDance! (1998)(Hallock, Mike)[req Ash][with source code].zip	False	12.0 KiB	18-Feb-2025 11:45
Breakout (1998)(-).zip	False	1.6 KiB	18-Feb-2025 11:45
Breakout (1998)(Shining Light Productions).zip	False	4.4 KiB	18-Feb-2025 11:45
Breakout II (1998)(Shining Light Productions).zip	False	3.2 KiB	18-Feb-2025 11:45
Breakout v1.41 (1998)(Jaklitsch, Dave).zip	False	4.3 KiB	18-Feb-2025 11:45
Breakout v2.2 (1998)(Force, Frank).zip	False	4.8 KiB	18-Feb-2025 11:45
Brick (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	1.5 KiB	18-Feb-2025 11:45
Brick Block v2.2 (2000)(Maresh, Bob).zip	False	6.8 KiB	18-Feb-2025 11:45
Brick Maze v1.0 (1997)(Winham, Ilya)[req Ash][with source code].zip	False	5.8 KiB	18-Feb-2025 11:45
Brik (1998)(Piel, Eric)(fr).zip	False	712 B	18-Feb-2025 11:45
Brik (1998)(Piel, Eric).zip	False	1.1 KiB	18-Feb-2025 11:45
Brix (2003)(Grange, Stephane - Heald, Sam)[req CrASH v19.006].zip	False	1.5 KiB	18-Feb-2025 11:45
Brix 82 v0.1 (1998)(Heald, Sam)(beta)[req Ash][with source code].zip	False	6.2 KiB	18-Feb-2025 11:45
Broom v2pi (1997)(Drdistort).zip	False	2.8 KiB	18-Feb-2025 11:45
Bubble Bobble v0.995 (2003)(Weiss, Dan)[req ACE][with source code].zip	False	296.8 KiB	18-Feb-2025 11:45
Bubble Bobble v0.995 (2003)(Weiss, Dan)[req CrASH][with source code].zip	False	296.8 KiB	18-Feb-2025 11:45
Buggie (1998)(-).zip	False	656 B	18-Feb-2025 11:45
Bullfrog! (2003)(Phil Software).zip	False	1.5 KiB	18-Feb-2025 11:45
Bullhunt (2001)(Everman, Austin).zip	False	1.4 KiB	18-Feb-2025 11:45
Bush and Gore (2002)(Barnes, Fred).zip	False	1.8 KiB	18-Feb-2025 11:45
Cambodge (1998)(Piel, Eric)(fr).zip	False	1.6 KiB	18-Feb-2025 11:45
Cambodge (1998)(Piel, Eric).zip	False	1.5 KiB	18-Feb-2025 11:45
Camshaft (1998)(Edwards, Chris).zip	False	1.6 KiB	18-Feb-2025 11:45
Cannon v1.61 (1998)(Jaklitsch, Dave).zip	False	958 B	18-Feb-2025 11:45
Capture the Flag v1.1 (1998)(Batozynski, Jeremy).zip	False	496 B	18-Feb-2025 11:45
Capture the Flag v4.0 (1998)(Batozynski, Jeremy).zip	False	908 B	18-Feb-2025 11:45
Capture the Flag v5.0 (1998)(Batozynski, Jeremy).zip	False	990 B	18-Feb-2025 11:45
Capture the Flag v5.1 (1998)(Batozynski, Jeremy).zip	False	1.0 KiB	18-Feb-2025 11:45
Capture the Flag v5.2 (1998)(Batozynski, Jeremy).zip	False	1.1 KiB	18-Feb-2025 11:45
Car (1998)(Dore, Richard).zip	False	3.2 KiB	18-Feb-2025 11:45
Cars (1998)(-).zip	False	452 B	18-Feb-2025 11:45
Casino (1998)(Jaklitsch, Dave).zip	False	2.6 KiB	18-Feb-2025 11:45
Castle Archon (1999-06-30)(Ward, Derrick - Heald, Sam)(beta)[req CrASH].zip	False	4.4 KiB	18-Feb-2025 11:45
Castlevania - Prelude of Chaos v1.0 (2007)(Bousquet, Martin)[req CrASH][with source code].zip	False	71.7 KiB	18-Feb-2025 11:45
Catch Junk (2001)(Preston, Phil).zip	False	1.0 KiB	18-Feb-2025 11:45
Catch'Em (1997)(Lambe Jr., Dennis).zip	False	1.6 KiB	18-Feb-2025 11:45
Cave (1998)(Jaklitsch, Dave).zip	False	690 B	18-Feb-2025 11:45
Celestar v1.1 (2000)(Rose, Matthew).zip	False	2.5 KiB	18-Feb-2025 11:45
Championship Bowling (1998)(Blizard, Nicholas).zip	False	2.2 KiB	18-Feb-2025 11:45
Checkers (1998)(Jaklitsch, Dave).zip	False	1.3 KiB	18-Feb-2025 11:45
Checkers 8X v1.1 (1999)(Heald, Sam)[req Ash][with source code].zip	False	8.5 KiB	18-Feb-2025 11:45
Chess (1999)(Brishnikoff, Boris).zip	False	7.0 KiB	18-Feb-2025 11:45
Chess v2.5 (1998)(Rabeler, Bryan).zip	False	1.8 KiB	18-Feb-2025 11:45
Chest Game (1998)(Nivolas, Pinvin).zip	False	5.0 KiB	18-Feb-2025 11:45
Chgroudj! v1.1 (2002)(pacHa)[req ACE][with source code].zip	False	8.8 KiB	18-Feb-2025 11:45
Chicken Shoot (1998)(-).zip	False	663 B	18-Feb-2025 11:45
Chicken Shoot (2000-02-15)(Maddox, Harper)[req CrASH][with source code].zip	False	9.2 KiB	18-Feb-2025 11:45
Chicken Shoot v1.2 (1999)(Winham, Ilya)[req Ash][with source code].zip	False	10.4 KiB	18-Feb-2025 11:45
ChrisWad - 2 Levels for Hell (1997)(Freeman, Chris).zip	False	887 B	18-Feb-2025 11:45
Clue (1998)(Jaklitsch, Dave).zip	False	4.0 KiB	18-Feb-2025 11:45
Coins (2002)(Kube, Kolja).zip	False	3.9 KiB	18-Feb-2025 11:45
Columns v3.0c (1997)(Tsai, Mel)[req Ash].zip	False	2.6 KiB	18-Feb-2025 11:45
Commander v1.1 (2002)(Mr. Spy Enterprises)(FW).zip	False	7.7 KiB	18-Feb-2025 11:45
Compulsive Gambling (1998)(Jaklitsch, Dave).zip	False	3.4 KiB	18-Feb-2025 11:45
Concentration v1.0 (1999-12-12)(Torrance, Doug)[req Ash][with source code].zip	False	5.6 KiB	18-Feb-2025 11:45
Concentration v1.02 (2000-01-17)(Torrance, Doug)[req CrASH][with source code].zip	False	5.6 KiB	18-Feb-2025 11:45
Connect 4 (1999)(Boris).zip	False	887 B	18-Feb-2025 11:45
Connect 4 v1.1 (1998)(Dark Generation Software).zip	False	1.5 KiB	18-Feb-2025 11:45
CountDown (2002)(ExTraSoFT).zip	False	2.6 KiB	18-Feb-2025 11:45
Cowtipping 82 v1.0 (2002)(Strand, Kyle).zip	False	1.2 KiB	18-Feb-2025 11:45
Crabs v1.0 (1998)(Godfly).zip	False	1.2 KiB	18-Feb-2025 11:45
Craps (1998)(-).zip	False	501 B	18-Feb-2025 11:45
Craps v1.21 (1998)(Jaklitsch, Dave).zip	False	742 B	18-Feb-2025 11:45
Cross Chase (2018-07-19)(Caruso, Fabrizio)[full][turn-based].zip	False	7.8 KiB	18-Feb-2025 11:45
Cross Chase (2018-07-19)(Caruso, Fabrizio)[tiny][turn-based].zip	False	4.8 KiB	18-Feb-2025 11:45
Cross Chase (2018-08-04)(Caruso, Fabrizio).zip	False	6.5 KiB	18-Feb-2025 11:45
Cross Chase (2018-10-29)(Caruso, Fabrizio).zip	False	6.4 KiB	18-Feb-2025 11:45
Cross Chase (2020-04-02)(Caruso, Fabrizio).zip	False	6.3 KiB	18-Feb-2025 11:45
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	6.6 KiB	18-Feb-2025 11:45
Cruis'n USA (1998)(Sims, Daniel).zip	False	2.5 KiB	18-Feb-2025 11:45
Crusader v1.0 (2003)(Smitemeister Software)[req Ash].zip	False	46.8 KiB	18-Feb-2025 11:45
Crusader v1.0 (2003)(Smitemeister Software)[req SNG].zip	False	46.8 KiB	18-Feb-2025 11:45
Cythera Dice Game v1.0 (2001)(Brain Wave Software).zip	False	1.7 KiB	18-Feb-2025 11:45
D. JacKaL's BlackJack (1998)(Jaklitsch, Dave).zip	False	1.0 KiB	18-Feb-2025 11:45
DAG Fight (2001)(DAG).zip	False	695 B	18-Feb-2025 11:45
DOOM (1998)(-).zip	False	4.0 KiB	18-Feb-2025 11:45
DOOM Collection (1999)(Hoppe, Alfred).zip	False	7.8 KiB	18-Feb-2025 11:45
DOOM v3.0 (1998)(Liang, Cliff)(beta).zip	False	2.8 KiB	18-Feb-2025 11:45
DStar v1.0 (1997-10-18)(Von Dollen, Andrew)[req Ash][with source code].zip	False	5.8 KiB	18-Feb-2025 11:45
DStar v2.55 (1998-07-29)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	5.2 KiB	18-Feb-2025 11:45
Daleks v1.2 (1998)(Webb, Bill).zip	False	1.3 KiB	18-Feb-2025 11:45
Darts (2002)(Smith, Martin - O'Conner, Mike).zip	False	2.0 KiB	18-Feb-2025 11:45
Darwin's Dilemma v1.0 (1997)(Schwarcz, Adam - Force, Frank).zip	False	1.1 KiB	18-Feb-2025 11:45
Day Dreams (2002)(Barnes, Fred).zip	False	1.0 KiB	18-Feb-2025 11:45
Deadline v1.0 (2002)(Strand, Kyle).zip	False	1.8 KiB	18-Feb-2025 11:45
Dean Bean (1998)(Webb, Bill).zip	False	781 B	18-Feb-2025 11:45
Death Valley (1998)(Jaklitsch, Dave).zip	False	637 B	18-Feb-2025 11:45
Death Valley 2 (1998)(Jaklitsch, Dave).zip	False	2.2 KiB	18-Feb-2025 11:45
Decsent v1.0 (1998)(Shining Light Productions)(PD).zip	False	28.6 KiB	18-Feb-2025 11:45
Defiance v0.1 (2000-01-19)(Adamman)(beta)[req Ash].zip	False	10.3 KiB	18-Feb-2025 11:45
Deluxe Poker v1.0 (1998)(Edlund, H. E.)(beta).zip	False	6.4 KiB	18-Feb-2025 11:45
Deutsch TRON v1.0 (1997)(Scoobie)[req Ash][with source code].zip	False	5.9 KiB	18-Feb-2025 11:45
Diablo v1.0 (1997-08-14)(Maddox, Harper).zip	False	10.8 KiB	18-Feb-2025 11:45
Diamonds 82 v1.1 (1997-12-26)(JonjeGames).zip	False	5.3 KiB	18-Feb-2025 11:45
Diamonds Level Set 2 (1998)(-).zip	False	950 B	18-Feb-2025 11:45
Diamonds v1.3 (1998)(Winham, Ilya)(beta)[req Ash][with source code].zip	False	7.2 KiB	18-Feb-2025 11:45
Diamonds v1.4 (1998)(Winham, Ilya)[req CrASH][with source code].zip	False	10.1 KiB	18-Feb-2025 11:45
Diamonds v1.4 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	9.2 KiB	18-Feb-2025 11:45
Diamondz (1998)(Carlson, Chris).zip	False	2.7 KiB	18-Feb-2025 11:45
Dispette - Virtual Pet (1998)(Currie, Larry).zip	False	1.4 KiB	18-Feb-2025 11:45
Dodge (1998)(-).zip	False	291 B	18-Feb-2025 11:45
Dodgedot v1.0 (2000)(Martens, Koen).zip	False	9.2 KiB	18-Feb-2025 11:45
Dodgem v6.0 (1998)(Winham, Ilya).zip	False	671 B	18-Feb-2025 11:45
Donkey Kong (1998)(Jaklitsch, Dave).zip	False	1.4 KiB	18-Feb-2025 11:45
Donkey Kong ASM v4.0 (2000)(Lionetti, Fred)[req Ash].zip	False	6.4 KiB	18-Feb-2025 11:45
Donkey Kong v1.0b (1998)(Carpentier, Olivier)(beta)[req Ash][with source code].zip	False	18.9 KiB	18-Feb-2025 11:45
Donkey Kong v2.2 (1998)(Lionetti, Fred).zip	False	4.3 KiB	18-Feb-2025 11:45
Donkey Kong v4.0 (2000)(Lionetti, Fred)[req CrASH].zip	False	6.4 KiB	18-Feb-2025 11:45
Donkey Kong v4.0 (2003)(molp)[req CrASH v19.006].zip	False	11.6 KiB	18-Feb-2025 11:45
Dots v1.0 (2001-01-02)(Finne, Andreas)[req CrASH][with source code].zip	False	7.0 KiB	18-Feb-2025 11:45
Dox (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
Drag Racing (1998)(Jaklitsch, Dave).zip	False	2.3 KiB	18-Feb-2025 11:45
DragoN III (1998)(Rittmeyer, Bryan).zip	False	3.3 KiB	18-Feb-2025 11:45
Dragon Star (1998)(Deluisi, Michael).zip	False	5.5 KiB	18-Feb-2025 11:45
Dragon Warrior (1996)(Jaklitsch, Dave).zip	False	2.4 KiB	18-Feb-2025 11:45
Dragonball Z (2000)(Omega Flare Software).zip	False	2.6 KiB	18-Feb-2025 11:45
Drinker (2001)(T.E.).zip	False	1.2 KiB	18-Feb-2025 11:45
Drop, The (1998)(JS Games).zip	False	1.9 KiB	18-Feb-2025 11:45
Drunken Man v1.01 (1998)(Jaklitsch, Dave).zip	False	557 B	18-Feb-2025 11:45
Dualrace v1.0 (2003)(neo_ 0011001010101)(fr).zip	False	2.7 KiB	18-Feb-2025 11:45
Dualrace v1.5 (2004)(neo_ 0011001010101)(fr).zip	False	932 B	18-Feb-2025 11:45
DuckHunt (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
DuckHunt 82Z v1.2a (1998-02-19)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	12.9 KiB	18-Feb-2025 11:45
DuckHunt 82Z v1.2a (1998-02-19)(El-Helw, Anmed)[req Ash][with source code].zip	False	13.0 KiB	18-Feb-2025 11:45
Duel (1998)(Jaklitsch, Dave).zip	False	923 B	18-Feb-2025 11:45
Duel 2000 v1.1 (2000)(Roadrunner).zip	False	4.0 KiB	18-Feb-2025 11:45
Dumb Jumping Man v1.06.82 (1997)(Barnes, Don).zip	False	1.8 KiB	18-Feb-2025 11:45
Dumb Jumping Man v1.1 (1997)(Barnes, Don)[req Ash][with source code].zip	False	5.3 KiB	18-Feb-2025 11:45
Dummy Goes Hunting v1.2 (2001)(Boyce, Jacob Seth).zip	False	2.4 KiB	18-Feb-2025 11:45
Dungeon v1 (1999)(GamecrazZ)(beta).zip	False	4.8 KiB	18-Feb-2025 11:45
Dungeons and Dragons (1998)(-).zip	False	6.1 KiB	18-Feb-2025 11:45
Dying Eyes (1997)(Highsmith, Alex)[req OS-82].zip	False	4.0 KiB	18-Feb-2025 11:45
Dying Eyes (demo) (1997)(Highsmith, Alex)[req Ash].zip	False	7.9 KiB	18-Feb-2025 11:45
Dying Eyes v1.3 (1999)(Highsmith, Alex)[req CrASH][with source code].zip	False	46.9 KiB	18-Feb-2025 11:45
Dying Eyes v1.3 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	43.9 KiB	18-Feb-2025 11:45
Egypt v1.0 (2004-06-29)(Weiss, Dan)[req ACE][with source code].zip	False	115.4 KiB	18-Feb-2025 11:45
Egypt v1.0 (2004-06-29)(Weiss, Dan)[req CrASH][with source code].zip	False	137.0 KiB	18-Feb-2025 11:45
El-Hazard (1998)(-).zip	False	10.9 KiB	18-Feb-2025 11:45
Elemental v1.0 (2002-12-22)(Rauscher, Mike).zip	False	4.0 KiB	18-Feb-2025 11:45
Elements v1.0 (1999)(Heald, Sam)[req Ash][with source code].zip	False	14.8 KiB	18-Feb-2025 11:45
Emoman (2002)(Zero Programming).zip	False	1.5 KiB	18-Feb-2025 11:45
Enter (1998)(Bolick, Ryan).zip	False	501 B	18-Feb-2025 11:45
Eric Metcalf's Poker (2000)(Metcalf, Eric).zip	False	2.5 KiB	18-Feb-2025 11:45
Escape (1998)(Jaklitsch, Dave).zip	False	894 B	18-Feb-2025 11:45
Escape from Anthylos v1.01 (demo) (2003)(C.B. Soft).zip	False	7.9 KiB	18-Feb-2025 11:45
Escape from Venus (1998)(Edwards, Chris).zip	False	2.3 KiB	18-Feb-2025 11:45
Escape! v0.11 (2003)(pacHa)[req ACE][with source code].zip	False	93.5 KiB	18-Feb-2025 11:45
Extreme Skiing v1.11 (1998)(Jaklitsch, Dave).zip	False	1.1 KiB	18-Feb-2025 11:45
F1 Racing (1998)(Jaklitsch, Dave).zip	False	1.1 KiB	18-Feb-2025 11:45
FallDown v1.1 (1998)(Neo)[req ACE][with source code].zip	False	5.6 KiB	18-Feb-2025 11:45
FallDown v1.2 (1998)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	5.3 KiB	18-Feb-2025 11:45
Fallout (1999)(Morton, Matt).zip	False	9.6 KiB	18-Feb-2025 11:45
Fast Tunnel v1.0 (1997-12)(Von Dollen, Andrew)[req CrASH][with source code].zip	False	3.8 KiB	18-Feb-2025 11:45
Fatal Kombat (1998)(Bill).zip	False	3.0 KiB	18-Feb-2025 11:45
Fencing 2 (1998)(Mays, Travis).zip	False	1.2 KiB	18-Feb-2025 11:45
Fermi (1998)(Davies, Sam).zip	False	1.7 KiB	18-Feb-2025 11:45
Field Goal 97 (1997)(Gardner, Robert).zip	False	2.9 KiB	18-Feb-2025 11:45
Fifteens (1998)(Edlund, H. E.).zip	False	1.3 KiB	18-Feb-2025 11:45
Fighter Jets 98 v1.1 (1998)(Winham, Ilya)[req CrASH].zip	False	3.7 KiB	18-Feb-2025 11:45
Final Fantasy Battle v0.3 (1999)(Frasca, Mike).zip	False	2.3 KiB	18-Feb-2025 11:45
Final Fantasy X (1998)(Highsmith, Alex).zip	False	9.1 KiB	18-Feb-2025 11:45
Final Fantasy X2 (1998)(Highsmith, Alex).zip	False	11.1 KiB	18-Feb-2025 11:45
Final Fantasy X3 (1998)(Highsmith, Alex).zip	False	12.7 KiB	18-Feb-2025 11:45
Final Fantasy X4 (1998)(Highsmith, Alex)[req OS-82][with source code].zip	False	42.6 KiB	18-Feb-2025 11:45
Find the Thief Packet (2003)(White, William).zip	False	4.1 KiB	18-Feb-2025 11:45
Firearms v1.2 (1999)(Bakhmutsky, Dimitry).zip	False	1.4 KiB	18-Feb-2025 11:45
Firewall (2000)(S.Software).zip	False	1.3 KiB	18-Feb-2025 11:45
Fishin v1.02 (1998)(PHN)(beta).zip	False	4.4 KiB	18-Feb-2025 11:45
Five Card Stud Poker (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
Flyin (1998)(Godfly).zip	False	804 B	18-Feb-2025 11:45
Football '96 (1998)(Rabid Child Programming).zip	False	5.9 KiB	18-Feb-2025 11:45
Football v4.0 (1998)(Jaklitsch, Dave).zip	False	1.4 KiB	18-Feb-2025 11:45
Forest Walk (1998)(Fruchey, Joey).zip	False	3.2 KiB	18-Feb-2025 11:45
Formula One (1998)(-).zip	False	1.5 KiB	18-Feb-2025 11:45
Foxhunt 2 - The Counteroffensive (1998-07-04)(Ninja Studios Interactive).zip	False	5.4 KiB	18-Feb-2025 11:45
Foxhunt Halcyon (1998)(PHoRD).zip	False	2.6 KiB	18-Feb-2025 11:45
FrAWgGutS v1.21 (1998)(Ward, Derrick)[req Ash][with source code].zip	False	13.7 KiB	18-Feb-2025 11:45
Frawg Guts (2003)(molp)[req CrASH v19.006].zip	False	16.0 KiB	18-Feb-2025 11:45
Frog (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Frogger (1998)(Jaklitsch, Dave).zip	False	767 B	18-Feb-2025 11:45
Frogger (2001)(Phil Software).zip	False	1.0 KiB	18-Feb-2025 11:45
Frogger (2004)(Gilmore, Wil).zip	False	383 B	18-Feb-2025 11:45
Fugitive (1998)(Gibson, Richard).zip	False	700 B	18-Feb-2025 11:45
G-Runner (1998)(Wyvern).zip	False	1.8 KiB	18-Feb-2025 11:45
GTA3 (2002)(Miller, Peter)[req CrASH].zip	False	10.0 KiB	18-Feb-2025 11:45
Galactic (2003)(pacHa)[req ACE][with source code].zip	False	58.8 KiB	18-Feb-2025 11:45
Galactic (2003)(pacHa)[req CrASH v19.006][with source code].zip	False	58.8 KiB	18-Feb-2025 11:45
Galactic (2003)(pacHa)[req CrASH][with source code].zip	False	57.7 KiB	18-Feb-2025 11:45
Galactic-S (2003)(pacHa)[req ACE][with source code].zip	False	57.5 KiB	18-Feb-2025 11:45
Galaxia v2.0 (1998)(Williams, Mike).zip	False	4.6 KiB	18-Feb-2025 11:45
Galaxian v3.0 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	13.8 KiB	18-Feb-2025 11:45
Galaxian v3.1 (1999-11)(Davidson, Patrick - Heald, Sam)[req Ash][with source code].zip	False	38.3 KiB	18-Feb-2025 11:45
Galaxian with Autofire Patch v3.0 (1998)(Davidson, Patrick)[req Ash][with source code].zip	False	14.8 KiB	18-Feb-2025 11:45
Gamblo-Rama82 v4.2 (1998)(J.S. Productions).zip	False	4.8 KiB	18-Feb-2025 11:45
Gamod (2002)(molp).zip	False	646 B	18-Feb-2025 11:45
Gerbil (1998)(Jaklitsch, Dave).zip	False	2.1 KiB	18-Feb-2025 11:45
GetBox v5.0 (1997)(TI Software).zip	False	1.5 KiB	18-Feb-2025 11:45
Gettysburg 82 v3.1 (1998)(CSA Graphix).zip	False	2.2 KiB	18-Feb-2025 11:45
GoFigure (1999)(Bowland, David).zip	False	2.0 KiB	18-Feb-2025 11:45
Golf Solitaire (1998)(Bendzick, Michael).zip	False	3.3 KiB	18-Feb-2025 11:45
Golf v2.3 (1998)(MPP)[two player version].zip	False	1.5 KiB	18-Feb-2025 11:45
Golf v2.4 (1996)(Hill, Brian).zip	False	1.3 KiB	18-Feb-2025 11:45
Gone Fishing (1998)(-).zip	False	880 B	18-Feb-2025 11:45
Gorillas v1.0 (1998)(Enzweiler, Nick).zip	False	921 B	18-Feb-2025 11:45
Grand Theft Auto (1999)(Hoppe, Alfred).zip	False	3.1 KiB	18-Feb-2025 11:45
Grand Theft Auto ASM (2002)(Strand, Kyle)[req Ash].zip	False	279 B	18-Feb-2025 11:45
Great Bounce! Adventure, The (1998)(Isa B.).zip	False	1.7 KiB	18-Feb-2025 11:45
Ground Assault v1.3 (1999)(SiCoDe Software).zip	False	9.7 KiB	18-Feb-2025 11:45
Guess 82 v1.0 (2000)(Chang, Henry).zip	False	3.4 KiB	18-Feb-2025 11:45
Guess My Number v1.11 (1998)(Jaklitsch, Dave).zip	False	852 B	18-Feb-2025 11:45
Guessing (2002)(molp).zip	False	536 B	18-Feb-2025 11:45
Guessing Game (1998)(-).zip	False	3.3 KiB	18-Feb-2025 11:45
Guessing Game (2000)(Buchanan, Anthony).zip	False	549 B	18-Feb-2025 11:45
Guessing Game v2.0b (2000)(Buchanan, Anthony).zip	False	412 B	18-Feb-2025 11:45
Guessing Numbers v2.0 (1997)(TI Software).zip	False	1.2 KiB	18-Feb-2025 11:45
Gun Game (1999)(Hoppe, Alfred).zip	False	1.6 KiB	18-Feb-2025 11:45
Hack Proof Guess v1.1 (1999-12-13)(Kevtiva Interactive).zip	False	3.1 KiB	18-Feb-2025 11:45
Hack v2.0 (1996)(Chess, Ben).zip	False	1.8 KiB	18-Feb-2025 11:45
Hangman (1998)(-).zip	False	2.0 KiB	18-Feb-2025 11:45
Hangman v1.0 (1998)(Edwards, Chris).zip	False	2.3 KiB	18-Feb-2025 11:45
Hangman v2.31 (1998)(Schwarzmann, Phil).zip	False	1.9 KiB	18-Feb-2025 11:45
Hangman v3.0 (1998)(Schlair, Amitai).zip	False	1.8 KiB	18-Feb-2025 11:45
Hard Hat Mack Gets a Big Gun v1.0 (1999-01-25)(Ward, Derrick)[req CrASH].zip	False	5.8 KiB	18-Feb-2025 11:45
Hard Hat Mack Part 2 (1999-05-26)(Ward, Derrick)[req CrASH].zip	False	7.1 KiB	18-Feb-2025 11:45
Harry Potter - Sorting Hat Ceremony (2004)(White, William).zip	False	1.0 KiB	18-Feb-2025 11:45
Hej (1998)(-).zip	False	827 B	18-Feb-2025 11:45
Hell's Pasture (1998)(Wu, Jon).zip	False	1.1 KiB	18-Feb-2025 11:45
Hidden Realms (1998)(Balauag, Miguel).zip	False	13.0 KiB	18-Feb-2025 11:45
High Speed Worm! (2001)(Brode, Ben).zip	False	1008 B	18-Feb-2025 11:45
Hockey Goalie (1998)(Jaklitsch, Dave).zip	False	920 B	18-Feb-2025 11:45
Hockey Shootout (1998)(Jaklitsch, Dave).zip	False	1.0 KiB	18-Feb-2025 11:45
Home Run Derby 2 (2001)(morphius2007).zip	False	1.3 KiB	18-Feb-2025 11:45
Homerun Derby v1.0 (1998)(Glock Productions).zip	False	2.3 KiB	18-Feb-2025 11:45
Horse (1998)(Dixon, Brendan).zip	False	1.5 KiB	18-Feb-2025 11:45
Horse Racing v0.21 (1997)(Batozynski, Jeremy).zip	False	2.0 KiB	18-Feb-2025 11:45
Howitzer v1.0 (2002)(Mr. Spy Enterprises)(FR).zip	False	4.9 KiB	18-Feb-2025 11:45
Hunt the Wumpus (2001)(Green, Devin).zip	False	3.9 KiB	18-Feb-2025 11:45
Hunting v3.11 (1998)(Jaklitsch, Dave)(beta).zip	False	1.0 KiB	18-Feb-2025 11:45
IceClimb v1.01 (2000-09-23)(Weiss, Dan)[req CrASH][with source code].zip	False	26.1 KiB	18-Feb-2025 11:45
Icicles! (1998)(Ungvarsky, Andrew).zip	False	683 B	18-Feb-2025 11:45
Illusiat (2008)(Omnimaga).zip	False	5.8 KiB	18-Feb-2025 11:45
Incoming (2003)(molp).zip	False	647 B	18-Feb-2025 11:45
Indy 500 v1.14.1 (1998)(Wallmark, Toste).zip	False	1.5 KiB	18-Feb-2025 11:45
Infiltration (1998)(Russell, Jason).zip	False	3.0 KiB	18-Feb-2025 11:45
Influx v1.0 (1996)(Godfly).zip	False	2.4 KiB	18-Feb-2025 11:45
Insane Game v0.3 (1997-04-29)(Schwarzmann, Phil)(beta).zip	False	3.1 KiB	18-Feb-2025 11:45
Insane Game v2.82d (1998)(Suyerhoud, Gerad).zip	False	3.0 KiB	18-Feb-2025 11:45
Insane Guessing Game (2000)(Buchanan, Anthony).zip	False	424 B	18-Feb-2025 11:45
Invaders (1998)(-).zip	False	679 B	18-Feb-2025 11:45
J.M.'s Shoot 'Em Up Game v1.00 (1998)(-).zip	False	906 B	18-Feb-2025 11:45
J.R. BlackJack v1.2 (1998)(Russell, Jason).zip	False	1.4 KiB	18-Feb-2025 11:45
J.R. Off-The-Wall Ping Pong v3.2 (1998)(Russell, Jason).zip	False	1.4 KiB	18-Feb-2025 11:45
JBlaster 2 (1998)(Jonje Games).zip	False	770 B	18-Feb-2025 11:45
JBlaster v2.6 (1998)(Jonje Games).zip	False	781 B	18-Feb-2025 11:45
JRacer (1998)(Jonje Games).zip	False	853 B	18-Feb-2025 11:45
Jack the Sticker (1998)(Retard Software).zip	False	1.2 KiB	18-Feb-2025 11:45
Janken (1998)(Piel, Eric)(fr).zip	False	1.1 KiB	18-Feb-2025 11:45
Janken (1998)(Piel, Eric).zip	False	1.2 KiB	18-Feb-2025 11:45
Jareth Software's Hell 1.0 (1996)(Jareth Software).zip	False	5.8 KiB	18-Feb-2025 11:45
JezzBall v1.0 (1997)(El-Helw, Ahmed)[req Ash].zip	False	2.3 KiB	18-Feb-2025 11:45
JezzBall v2.1 (1998-09-28)(El-Helw, Ahmed)[req CrASH].zip	False	3.8 KiB	18-Feb-2025 11:45
Jezzball 82 (1999)(Tide).zip	False	1.2 KiB	18-Feb-2025 11:45
Joltima v1.9 (2001)(Omuro, Hideaki)[req CrASH].zip	False	13.5 KiB	18-Feb-2025 11:45
Jump2 (2000)(Kurucz, Tim).zip	False	1.3 KiB	18-Feb-2025 11:45
KILLShawn v1.1 (1999)(KaB0b0S0Ft)[req CrASH][with source code].zip	False	5.7 KiB	18-Feb-2025 11:45
Kage (1997)(Baldy Productions).zip	False	2.0 KiB	18-Feb-2025 11:45
Kapil-Ball (1998)(Jaklitsch, Dave).zip	False	723 B	18-Feb-2025 11:45
Kasekastchen v1.1 (2002)(CastleArts).zip	False	2.4 KiB	18-Feb-2025 11:45
Keep Away! (1997)(Lambe Jr., Dennis).zip	False	1.6 KiB	18-Feb-2025 11:45
Key Destructor (2003)(Grange, Stephane).zip	False	453 B	18-Feb-2025 11:45
Killer Instinct v1.1 (1998)(Webb, Bill).zip	False	1.6 KiB	18-Feb-2025 11:45
Killer Instrict Fatality Pack for KI (1998)(Tim).zip	False	705 B	18-Feb-2025 11:45
King of Fighters 2k, The (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	538.9 KiB	18-Feb-2025 11:45
Klax (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Knife Fighter (1998)(Jaklitsch, Dave).zip	False	1.1 KiB	18-Feb-2025 11:45
Knight (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	625 B	18-Feb-2025 11:45
Knight Moves 1.0 (1997)(Alphasoft)[req OS-82].zip	False	1.2 KiB	18-Feb-2025 11:45
Knight Moves v1.2 (1998)(Demuynck, Wouter)[req Ash][with source code].zip	False	5.5 KiB	18-Feb-2025 11:45
Kryptic (1998)(Blank, Karin).zip	False	1.4 KiB	18-Feb-2025 11:45
Labrynth (1998)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
Labyrinth (2001)(Cluver Software)(fr).zip	False	785 B	18-Feb-2025 11:45
Labyrinth v1.0 (2003)(molp - Heald, Sam)[req CrASH v19.006][with source code].zip	False	12.7 KiB	18-Feb-2025 11:45
Labyrnth v1.0 (1999-11-30)(Heald, Sam)[req Ash][with source code].zip	False	10.3 KiB	18-Feb-2025 11:45
Land Mine v1.0 (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	1.1 KiB	18-Feb-2025 11:45
LandMine v1.0 (1998-03-06)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	5.0 KiB	18-Feb-2025 11:45
Laser Fighter (1998)(Shining Light Productions).zip	False	1.9 KiB	18-Feb-2025 11:45
Laser Mayhem v1.1 (1999-10-31)(Sterner, Brandon)[req CrASH].zip	False	4.3 KiB	18-Feb-2025 11:45
Lawn v2.00 (1998)(J., M.).zip	False	1.3 KiB	18-Feb-2025 11:45
Le 9eme Monde (2001)(Jerome, Andrieu)(fr).zip	False	7.0 KiB	18-Feb-2025 11:45
Legend of Zelda v0.52.6 (demo) (1999)(Heald, Sam)[req Ash].zip	False	7.2 KiB	18-Feb-2025 11:45
Legend of Zelda, The (1998)(Mays, Travis).zip	False	11.3 KiB	18-Feb-2025 11:45
Legend of Zelda, The - TOC v0.08 (2000-03-15)(Heald, Sam - Maddox, Harper).zip	False	13.0 KiB	18-Feb-2025 11:45
Legend of Zelda, The - TOC v0.08 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	26.1 KiB	18-Feb-2025 11:45
Legend of the Red Dragon (1998)(RTSoft).zip	False	8.3 KiB	18-Feb-2025 11:45
Lemmings Bridge (1998)(Yam, Sam).zip	False	1.7 KiB	18-Feb-2025 11:45
Lemonade (2003)(Roy, Marc-Andre)(fr).zip	False	2.0 KiB	18-Feb-2025 11:45
Lemonade v2.0 (1998)(Blank, Karin).zip	False	2.2 KiB	18-Feb-2025 11:45
Level Up By Walking Around (2010)(Ancient Power).zip	False	932 B	18-Feb-2025 11:45
Life v1.1 (1998-03-24)(Catanzaro, Bryan)[req Ash][with source code].zip	False	5.9 KiB	18-Feb-2025 11:45
Lightning (1998)(-).zip	False	674 B	18-Feb-2025 11:45
Lightout (1998)(Seegmiller, Joe).zip	False	1.4 KiB	18-Feb-2025 11:45
Lights Out (1998)(Edwards, Chris).zip	False	1.4 KiB	18-Feb-2025 11:45
Lights Out (2000)(Barfield InterActive).zip	False	7.2 KiB	18-Feb-2025 11:45
Lights Out Jr.! v1.1 (2001)(Boyce, Jacob Seth).zip	False	2.4 KiB	18-Feb-2025 11:45
Lights Out v1.0 (1997)(Code Master).zip	False	1.4 KiB	18-Feb-2025 11:45
Lines v1.0 (2001-04-09)(Snyder, Jon)[req CrASH][with source code].zip	False	13.2 KiB	18-Feb-2025 11:45
Lites Out v1.0 (1997-11-27)(Adamman)[req Ash][with source code].zip	False	31.0 KiB	18-Feb-2025 11:45
Little Dude 2 Trainer v1.10 (1998-05-08)(Eriksson, David)[req CrASH][with source code].zip	False	2.5 KiB	18-Feb-2025 11:45
Little Dude 2 Turbo v1.0 (1998-05-05)(Edwards, Chris)[req CrASH].zip	False	15.7 KiB	18-Feb-2025 11:45
Little Dude 2 v1.0 (1998-04-29)(Edwards, Chris)[req CrASH].zip	False	15.6 KiB	18-Feb-2025 11:45
Little Dude Episode 1 v1.0 (1997)(Edwards, Chris)[req Ash].zip	False	10.4 KiB	18-Feb-2025 11:45
Logic (1997)(Lambe Jr., Dennis).zip	False	1.7 KiB	18-Feb-2025 11:45
Lords v1.2 (1999)(SiCoDe Software).zip	False	11.1 KiB	18-Feb-2025 11:45
Lotus Turbo Challenge v1.0 (1999-09-17)(Heald, Sam)[req CrASH].zip	False	8.0 KiB	18-Feb-2025 11:45
Lucas Problem (1998)(Lucas Arts).zip	False	1.2 KiB	18-Feb-2025 11:45
Lucky Day Lottery (1998)(Jaklitsch, Dave).zip	False	413 B	18-Feb-2025 11:45
Lunar Lander (1998)(Ries, Eric).zip	False	781 B	18-Feb-2025 11:45
Lunar Lander II (1997)(El-Helw, Ahmed)[req Ash][with source code].zip	False	5.3 KiB	18-Feb-2025 11:45
Lunar Lander v3.0 (1998)(Winham, Ilya).zip	False	1.3 KiB	18-Feb-2025 11:45
MageWar v2.4 (1998)(Foster, Henry).zip	False	3.6 KiB	18-Feb-2025 11:45
Maggot v1.5 (1998)(Holmstrom, Anton).zip	False	3.4 KiB	18-Feb-2025 11:45
Magic Square v1.0 (2005)(Pendley, Stephen).zip	False	1008 B	18-Feb-2025 11:45
Magic Travel (2002)(molp).zip	False	948 B	18-Feb-2025 11:45
Mancala (1998)(Davies, Sam).zip	False	5.2 KiB	18-Feb-2025 11:45
Manticore Software BlackJack v4.6 (1998)(Manticore Software)[with source code].zip	False	4.3 KiB	18-Feb-2025 11:45
Manticore Software Breakout v3.0 (1997)(Manticore Software)[with source code].zip	False	2.9 KiB	18-Feb-2025 11:45
Manticore Software Poker v1.1 (1998)(Manticore Software).zip	False	1.7 KiB	18-Feb-2025 11:45
Manticore Software Pong v1.0 (1998)(Manticore Software).zip	False	1001 B	18-Feb-2025 11:45
Manticore Software Snake v3.1 (1998)(Manticore Software).zip	False	917 B	18-Feb-2025 11:45
Manticore Software Tetris v1.3 (1998)(Manticore Software).zip	False	1.4 KiB	18-Feb-2025 11:45
Marin-the-Movie v1.1 (1998)(Slusher, Craig)[req Ash][with source code].zip	False	4.7 KiB	18-Feb-2025 11:45
Marin-the-Movie v1.2 (1998-03-11)(Slusher, Craig)[req CrASH][with source code].zip	False	4.8 KiB	18-Feb-2025 11:45
Mario (1998)(Seegmiller, Joe).zip	False	1.2 KiB	18-Feb-2025 11:45
MarioMan with Level Editor v1.0 (1997)(Alphasoft).zip	False	7.3 KiB	18-Feb-2025 11:45
MarioSNG v0.1 (2003)(Plouhinec, Marc)(beta)[req SNG][with source code].zip	False	123.4 KiB	18-Feb-2025 11:45
Mars Patrol v2.0 (2000-01-29)(Heald, Sam)[req CrASH][with source code].zip	False	12.1 KiB	18-Feb-2025 11:45
Mars Patrol v2.0 (2003)(Plouhinec, Marc - Heald, Sam)[req SNG].zip	False	3.0 KiB	18-Feb-2025 11:45
Master Mind v3.2 (2000)(Martins, Sergio).zip	False	12.9 KiB	18-Feb-2025 11:45
Master-Mind (1997)(Hannebicque, Nicolas)[req Ash][with source code].zip	False	11.8 KiB	18-Feb-2025 11:45
MasterMind (1997)(Lambe Jr., Dennis).zip	False	1.4 KiB	18-Feb-2025 11:45
MasterMind (1998)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
MasterMind (1998)(Jaklitsch, Dave).zip	False	1014 B	18-Feb-2025 11:45
MasterMind (1998)(MP-Productions).zip	False	776 B	18-Feb-2025 11:45
MasterMind (1998)(Piel, Eric)(fr).zip	False	1.7 KiB	18-Feb-2025 11:45
MasterMind (1998)(Piel, Eric).zip	False	1.7 KiB	18-Feb-2025 11:45
MasterMind 82 v1.0 (1999-12-18)(Kaid)[req CrASH][with source code].zip	False	7.6 KiB	18-Feb-2025 11:45
MasterMind v2.0 (1999)(Rintoul, Andy).zip	False	9.2 KiB	18-Feb-2025 11:45
MasterMind v3.11 (1998)(Skinn, Brian).zip	False	1.9 KiB	18-Feb-2025 11:45
Mastermind v1.0 (2002)(pacHa).zip	False	6.9 KiB	18-Feb-2025 11:45
Math Blaster v4.0 (1998)(I.L.C.).zip	False	1.4 KiB	18-Feb-2025 11:45
Matrix, The (2005-07-31)(Baehr, Hans)[req CrASH][with source code].zip	False	3.0 KiB	18-Feb-2025 11:45
Maz-O v0.4B (2004)(Tandiono, Chris).zip	False	3.0 KiB	18-Feb-2025 11:45
Maze (1998)(Melton, Doug).zip	False	1.1 KiB	18-Feb-2025 11:45
Maze Game Thing (2001)(Davisson, Eric).zip	False	3.7 KiB	18-Feb-2025 11:45
Maze Master 2 (1996)(Jaklitsch, Dave).zip	False	2.8 KiB	18-Feb-2025 11:45
Maze Master Hard Add-On (1996)(-).zip	False	592 B	18-Feb-2025 11:45
Maze Master Novice Add-On (1996)(-).zip	False	286 B	18-Feb-2025 11:45
Maze Master v1.14 (1996)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
Maze, The (1998)(Van Wagoner, Chad).zip	False	710 B	18-Feb-2025 11:45
MazeMaker 82b (2000)(Carmona, Juan).zip	False	8.2 KiB	18-Feb-2025 11:45
Mech Warrior 82 (1998)(Obets, Matthew)[with source code].zip	False	14.2 KiB	18-Feb-2025 11:45
Medieval - RPG (2003)(pacHa)[unfinished].zip	False	109.9 KiB	18-Feb-2025 11:45
Mega Man 82 (1997)(Jaklitsch, Dave).zip	False	8.8 KiB	18-Feb-2025 11:45
Mega Man 82 - ASM (1999-06-01)(May, Mark)[req CrASH][with source code].zip	False	36.4 KiB	18-Feb-2025 11:45
Mega Man 82 - ASM (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	31.0 KiB	18-Feb-2025 11:45
Mega Man X (2003)(Sauls, Cullen).zip	False	9.2 KiB	18-Feb-2025 11:45
MegaMan Fighter (1998)(Tide).zip	False	1.7 KiB	18-Feb-2025 11:45
Megaman vs Mario (2002)(molp).zip	False	1.4 KiB	18-Feb-2025 11:45
Meister Mind v1.0 (1998)(Hock, Martin).zip	False	1.3 KiB	18-Feb-2025 11:45
Melee Combat with Harshal (2003)(BHW Software).zip	False	26.6 KiB	18-Feb-2025 11:45
Mem Path v3 (1998)(-).zip	False	993 B	18-Feb-2025 11:45
Memory (2000)(Martins, Sergio)[with source code].zip	False	13.8 KiB	18-Feb-2025 11:45
Memory (2003)(Sauls, Cullen).zip	False	1.8 KiB	18-Feb-2025 11:45
Memory v1.41 (1998)(Jaklitsch, Dave).zip	False	917 B	18-Feb-2025 11:45
Memory v2.0 (1998)(Schwarzmann, Phil).zip	False	3.4 KiB	18-Feb-2025 11:45
MineSeeker v1.00 (1997-12-25)(Omuro, Hideaki)[req CrASH].zip	False	2.3 KiB	18-Feb-2025 11:45
Mines v1.2 (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Minesweeper (1998)(-).zip	False	1.4 KiB	18-Feb-2025 11:45
Minesweeper (1998)(Davies, Sam).zip	False	4.3 KiB	18-Feb-2025 11:45
Minesweeper v0.2 (1998)(Code Master)(beta).zip	False	1.4 KiB	18-Feb-2025 11:45
Minesweeper v2.2 (1998-08-08)(Demuynck, Wouter)[req Ash][with source code].zip	False	14.4 KiB	18-Feb-2025 11:45
Minesweeper v4.0 (1998)(Schwarzmann, Phil).zip	False	1.2 KiB	18-Feb-2025 11:45
Minesweeper v5.3 (1998)(Torrance, Doug).zip	False	1.9 KiB	18-Feb-2025 11:45
Mini Snake (2005)(McMahon, Tim).zip	False	1.4 KiB	18-Feb-2025 11:45
Mirrors (1998)(Mazzoni, Dominic).zip	False	1.2 KiB	18-Feb-2025 11:45
Missiles v2.1 (1998)(BallisTiC Software).zip	False	3.3 KiB	18-Feb-2025 11:45
Missle Command v1.7 (1998)(-).zip	False	1.0 KiB	18-Feb-2025 11:45
Misty 180 Lodge (1998)(19 Studios).zip	False	1.4 KiB	18-Feb-2025 11:45
MoFrog (1998)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
Monkey (1998)(Piel, Eric)(fr).zip	False	1.6 KiB	18-Feb-2025 11:45
Monkey (1998)(Piel, Eric).zip	False	1.5 KiB	18-Feb-2025 11:45
Monopoly '00 (2000)(Chuckles).zip	False	5.7 KiB	18-Feb-2025 11:45
Monopoly (1998)(-)(beta).zip	False	4.7 KiB	18-Feb-2025 11:45
Monster (1998)(-).zip	False	1.4 KiB	18-Feb-2025 11:45
Moon Dune v2.1 (1998)(Johnson, Jon).zip	False	1.4 KiB	18-Feb-2025 11:45
Moon Landing (2007)(Bubenicek, Jirka).zip	False	710 B	18-Feb-2025 11:45
Moon-Lander (2004)(Hahn, Alex).zip	False	1.6 KiB	18-Feb-2025 11:45
MoonWorld v1.0 (1999)(KiKi).zip	False	5.1 KiB	18-Feb-2025 11:45
Mosaic (1998)(Tripp Smith).zip	False	1.0 KiB	18-Feb-2025 11:45
Mouses v1.1 (2002)(ExTraSoFT).zip	False	3.0 KiB	18-Feb-2025 11:45
Mr. Happy (1998)(S., Craig)[req CrASH][with source code].zip	False	2.6 KiB	18-Feb-2025 11:45
My Pong (1998)(-).zip	False	604 B	18-Feb-2025 11:45
Mystic Quest (1998)(Davis, Ben).zip	False	6.8 KiB	18-Feb-2025 11:45
NBA Jam 82 v1.0 (2002)(Strand, Kyle).zip	False	2.0 KiB	18-Feb-2025 11:45
NBA Live (1998)(Maple Software).zip	False	3.2 KiB	18-Feb-2025 11:45
NBA Live 97 (demo) (1998)(Winham, Ilya)[req CrASH].zip	False	4.6 KiB	18-Feb-2025 11:45
Need for Speed (1998)(Jaklitsch, Dave).zip	False	1.7 KiB	18-Feb-2025 11:45
New Tunnel (2003)(pacHa)[req ACE][with source code].zip	False	96.7 KiB	18-Feb-2025 11:45
New World, The v1.0 (demo) (1997)(Barnes, Don)[beta 1][req Ash].zip	False	2.1 KiB	18-Feb-2025 11:45
Nibbles 82Z v2.1 (1998)(Nagel, Bill)[req CrASH].zip	False	2.6 KiB	18-Feb-2025 11:45
Nibbles v1.1 (1998)(Shining Light Productions).zip	False	3.2 KiB	18-Feb-2025 11:45
Nibbles v1.1 (2003)(Sauls, Cullen)[req Ash][with source code].zip	False	5.5 KiB	18-Feb-2025 11:45
Nibbles v2.31 (1997)(Davis, Doug).zip	False	1.4 KiB	18-Feb-2025 11:45
Nim (1998)(Edwards, Chris).zip	False	901 B	18-Feb-2025 11:45
Nimrod (2001-11-30)(Snyder, Jon).zip	False	1.7 KiB	18-Feb-2025 11:45
No End (1997)(Baldy Productions).zip	False	2.0 KiB	18-Feb-2025 11:45
Nombre2 (2003)(neo_ 0011001010101).zip	False	391 B	18-Feb-2025 11:45
Nuclear War (1998)(Shining Light Productions).zip	False	7.4 KiB	18-Feb-2025 11:45
Nuke 82 v3.1 (1998)(Kracked Programs).zip	False	3.7 KiB	18-Feb-2025 11:45
Number Blast (1998)(Jaklitsch, Dave).zip	False	746 B	18-Feb-2025 11:45
Number Guessing Game (1998)(Colony Software).zip	False	700 B	18-Feb-2025 11:45
Number Guessing Game (1998)(Huang, Francis).zip	False	696 B	18-Feb-2025 11:45
Number Guessing Game (1998)(Huang, Francis)[a].zip	False	727 B	18-Feb-2025 11:45
Number Guessing Game v1.03 (1999)(Jaklitsch, Dave).zip	False	511 B	18-Feb-2025 11:45
Nutshells v1.1 (1998)(Foster, Henry).zip	False	1.0 KiB	18-Feb-2025 11:45
Odyssey Series, The - The Odyssey (1998)(Mays, Travis).zip	False	9.3 KiB	18-Feb-2025 11:45
Odyssey Series, The - The Ring of Winter (1998)(Mays, Travis).zip	False	9.3 KiB	18-Feb-2025 11:45
Old Man (1998)(-).zip	False	883 B	18-Feb-2025 11:45
Orbix v1.0 (1998-08-23)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	8.3 KiB	18-Feb-2025 11:45
Original Breakout Add-On Levels (1998)(-)[for Breakout v2.2].zip	False	1.6 KiB	18-Feb-2025 11:45
Original TI-82 Blackjack, The (1996)(Zuckerman, Doug).zip	False	1.7 KiB	18-Feb-2025 11:45
Original TI-82 Poker, The (2009)(Zuckerman, Doug).zip	False	2.3 KiB	18-Feb-2025 11:45
OrzEdit v1.0 (2000)(Heald, Sam)[req Ash][with source code].zip	False	5.5 KiB	18-Feb-2025 11:45
Orzunoid v7.0 (2000)(Davidson, Patrick - Heald, Sam)[req Ash][with source code].zip	False	19.0 KiB	18-Feb-2025 11:45
Othello (1998)(Conner, Kevin).zip	False	1.1 KiB	18-Feb-2025 11:45
Othello (1998)(Dinner, Rafael).zip	False	1.6 KiB	18-Feb-2025 11:45
Othello v1.0 (2000-02-02)(Selbing, Jakob)[req Ash][with source code].zip	False	7.9 KiB	18-Feb-2025 11:45
Othello v1.1 (1998)(Edwards, Chris).zip	False	1.8 KiB	18-Feb-2025 11:45
P0l v2.5 (2004)(Lindblom, Nils).zip	False	9.1 KiB	18-Feb-2025 11:45
PNOG (2003)(Random Software).zip	False	2.9 KiB	18-Feb-2025 11:45
PPFC (2002)(molp).zip	False	424 B	18-Feb-2025 11:45
Pac-Man 99 v0.5 (1998)(Davidson, Patrick - Heald, Sam)[req Ash][with source code].zip	False	10.8 KiB	18-Feb-2025 11:45
Pac-Man 99 v1.0 (2002)(Davidson, Patrick - Heald, Sam)[req ACE][with source code].zip	False	11.9 KiB	18-Feb-2025 11:45
PacMan v1.0 (1998)(Bush, Jim).zip	False	1.1 KiB	18-Feb-2025 11:45
PacMan v4.51 (1998)(Matt - Eric).zip	False	3.0 KiB	18-Feb-2025 11:45
Pacman99 (2003)(Grange, Stephane - Heald, Sam)[req CrASH v19.006].zip	False	2.6 KiB	18-Feb-2025 11:45
Pacmania (1998)(Johansson, Erik).zip	False	1.9 KiB	18-Feb-2025 11:45
Paddle Ball (1998)(Jaklitsch, Dave).zip	False	1.6 KiB	18-Feb-2025 11:45
Painter Splash v1.0 (1998)(Hudman, Philip).zip	False	2.4 KiB	18-Feb-2025 11:45
Paper Plane (2004)(pacHa)[req ACE][with source code].zip	False	74.2 KiB	18-Feb-2025 11:45
Paratroopers (1998)(Jaklitsch, Dave).zip	False	951 B	18-Feb-2025 11:45
Pendu v0.9 (1999)(Kaid)[req CrASH].zip	False	3.4 KiB	18-Feb-2025 11:45
Penguins v2.1 (1998)(Omuro, Hideaki)[req CrASH][with source code and level editor].zip	False	47.7 KiB	18-Feb-2025 11:45
Penguins v2.1 (2003)(Omuro, Hideaki)[req CrASH v19.006][with source code and level editor].zip	False	53.8 KiB	18-Feb-2025 11:45
Pente v1.0 (1998)(Blizard, Nick)(alpha)[req Ash][with source code].zip	False	14.7 KiB	18-Feb-2025 11:45
Pente v1.0a (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	2.0 KiB	18-Feb-2025 11:45
Pern v1.0 (1998)(Dinner, Rafael).zip	False	1.3 KiB	18-Feb-2025 11:45
Pet Keeper (2004)(RyanN).zip	False	908 B	18-Feb-2025 11:45
Pharaon (1998)(Piel, Eric)(fr).zip	False	1.7 KiB	18-Feb-2025 11:45
Pharaon (1998)(Piel, Eric).zip	False	1.6 KiB	18-Feb-2025 11:45
Phoenix 8 (2002)(Davidson, Patrick - Miller, Peter)[req CrASH].zip	False	5.7 KiB	18-Feb-2025 11:45
Phoenix v1.4 (2001-07-06)(Davidson, Patrick)(PD)[req CrASH][with source code].zip	False	73.0 KiB	18-Feb-2025 11:45
Phoenix v2.1 (2002)(pacHa)(PD)[req ACE][with source code, new images].zip	False	11.7 KiB	18-Feb-2025 11:45
Phoenix v4.0 (2008)(Davidson, Patrick)(PD)[req ACE][with source code].zip	False	86.6 KiB	18-Feb-2025 11:45
Phoenix82 (2002)(Miller, Aaron)(PD)[req CrASH][with source code].zip	False	75.2 KiB	18-Feb-2025 11:45
Picross v1.3 (1999)(Heald, Sam)[req Ash][with source code].zip	False	11.9 KiB	18-Feb-2025 11:45
Picross v1.6 (2003)(TIFT)[req CrASH v19.006][with source code].zip	False	30.0 KiB	18-Feb-2025 11:45
Picross v1.6 (2003)(TIFT)[req CrASH][with source code].zip	False	30.0 KiB	18-Feb-2025 11:45
Pinfold 2 v3.1 (1996)(Bush, Jim).zip	False	5.9 KiB	18-Feb-2025 11:45
Ping Pong (1998)(Jaklitsch, Dave).zip	False	794 B	18-Feb-2025 11:45
Pipe 82 (1998)(Mazzoni, Dominic).zip	False	1.6 KiB	18-Feb-2025 11:45
Pipe Dreams (2000)(Dahlquist, Danny)[req CrASH].zip	False	5.9 KiB	18-Feb-2025 11:45
Pipe Dreams (2000)(Hakanson, Robin)[req CrASH][bug fix].zip	False	5.8 KiB	18-Feb-2025 11:45
Pitfall (1998)(Martinsen, Joel).zip	False	1.1 KiB	18-Feb-2025 11:45
Pitfall! (1998)(Jaklitsch, Dave).zip	False	718 B	18-Feb-2025 11:45
Pizza Stand (demo) (2004)(Tandiono, Chris).zip	False	1.5 KiB	18-Feb-2025 11:45
Plaidman II - Still Plaid (1996)(Hutchinson, Simon).zip	False	1.6 KiB	18-Feb-2025 11:45
Plaidman III - Very Different v2.1 (1997)(Hutchinson, Simon).zip	False	2.4 KiB	18-Feb-2025 11:45
Plaidman v1.25 (1996)(Hutchinson, Simon).zip	False	1.4 KiB	18-Feb-2025 11:45
PlainJump v1.0 (2003)(Grange, Stephane)[req CrASH v19.006].zip	False	2.7 KiB	18-Feb-2025 11:45
PlainJump v1.4 (1999)(Heald, Sam)[req Ash][with source code].zip	False	16.8 KiB	18-Feb-2025 11:45
Platform Run (1998)(Jaklitsch, Dave).zip	False	906 B	18-Feb-2025 11:45
Pogo-Mania! v2.01 (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Point 2 (2002)(Billy Bob).zip	False	2.0 KiB	18-Feb-2025 11:45
Poke v1.1 (1998-03-06)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	10.6 KiB	18-Feb-2025 11:45
Poke82 v1.1 (1998)(El-Helw, Ahmed)[req ACE][with source code].zip	False	10.8 KiB	18-Feb-2025 11:45
Poker (1998)(-).zip	False	1.8 KiB	18-Feb-2025 11:45
Poker (1998)(Chernosky, Aaron).zip	False	1.2 KiB	18-Feb-2025 11:45
Poker v2.31 (1998)(Jaklitsch, Dave).zip	False	3.2 KiB	18-Feb-2025 11:45
Poker v4.1 (1998)(Cupp, Stephen).zip	False	1.5 KiB	18-Feb-2025 11:45
Pong (1998)(Jaklitsch, Dave).zip	False	703 B	18-Feb-2025 11:45
Pong 82Z v2.0 (1998)(Nagel, Bill)[req CrASH][with source code].zip	False	5.8 KiB	18-Feb-2025 11:45
Pong Arcade v1.0 (2000)(SiCoDe Software).zip	False	3.6 KiB	18-Feb-2025 11:45
Pong v0.82 (1998)(Suyerhoud, Gerad)(beta).zip	False	614 B	18-Feb-2025 11:45
Pong v1.2 (2006)(Martin, Jonathan)[req Ash][with source code].zip	False	198.2 KiB	18-Feb-2025 11:45
Pong v1.2 (2006)(Martin, Jonathan)[req SNG][with source code].zip	False	198.4 KiB	18-Feb-2025 11:45
Pong v1.3 (1997)(Scoobie)[req Ash][with source code].zip	False	6.6 KiB	18-Feb-2025 11:45
Pong v1.3 (1997)(Scoobie)[req OS-82][with source code].zip	False	6.6 KiB	18-Feb-2025 11:45
Pong v3.50 (1998)(Mcardle, Riley).zip	False	616 B	18-Feb-2025 11:45
Power 4 (1998)(-).zip	False	1.8 KiB	18-Feb-2025 11:45
Punch v1.2 (1998)(Poley, Paul).zip	False	7.7 KiB	18-Feb-2025 11:45
Punchout! (demo) (2000)(Heald, Sam)[req CrASH].zip	False	9.5 KiB	18-Feb-2025 11:45
PushIt v1.1.0 (1998)(Tilstra, Mike)[PushEdit included].zip	False	1.4 KiB	18-Feb-2025 11:45
Puzzle v2.0 (1998)(Gough, Darb).zip	False	1.1 KiB	18-Feb-2025 11:45
Puzzler v3.1 (1998)(Hill, Brian).zip	False	2.3 KiB	18-Feb-2025 11:45
Puzzlin' v2.0 (2003)(Makina, Deus)[req ACE][with source code].zip	False	73.2 KiB	18-Feb-2025 11:45
Quake (1999)(Tide).zip	False	3.0 KiB	18-Feb-2025 11:45
Qube v1.0 (1998-11-12)(Balauag, Miguel).zip	False	2.1 KiB	18-Feb-2025 11:45
Quest (2000)(Champoux, Keith).zip	False	4.5 KiB	18-Feb-2025 11:45
Quest 2 (2001)(Champoux, Keith).zip	False	6.6 KiB	18-Feb-2025 11:45
Quick-Shot (2004)(Hahn, Alex).zip	False	1.5 KiB	18-Feb-2025 11:45
RPG (19xx)(Cluver Software)(fr).zip	False	1.1 KiB	18-Feb-2025 11:45
RPG 2 (1998)(Seegmiller, Joe).zip	False	4.6 KiB	18-Feb-2025 11:45
Rabid Child Bowling (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
Race Car (1998)(O., Dan - Hill, J.D.).zip	False	2.7 KiB	18-Feb-2025 11:45
Racer (1998)(-).zip	False	460 B	18-Feb-2025 11:45
Racing Game (1998)(-).zip	False	338 B	18-Feb-2025 11:45
Rapid Fire (1998)(-).zip	False	1.6 KiB	18-Feb-2025 11:45
Raptor v1.2 (1998)(Bob the Cat)[req CrASH].zip	False	3.8 KiB	18-Feb-2025 11:45
Ratler (1999)(Brishnikoff, Boris).zip	False	1.1 KiB	18-Feb-2025 11:45
Rebon (2002)(Cluver Software)(fr).zip	False	661 B	18-Feb-2025 11:45
Reign of the Robots 2 - Under Water, The v1.2 (1998)(Edwards, Chris).zip	False	5.5 KiB	18-Feb-2025 11:45
Reign of the Robots 3, The v1.0 (1998)(Edwards, Chris).zip	False	3.9 KiB	18-Feb-2025 11:45
Reign of the Robots, The v2.0 (1998)(Edwards, Chris).zip	False	4.6 KiB	18-Feb-2025 11:45
Riviera Slots (1998)(-).zip	False	707 B	18-Feb-2025 11:45
Robot War - Project Darkstar v 1.0 (2005)(Mayes, Brady R.)[req CrASH][with source code].zip	False	435.3 KiB	18-Feb-2025 11:45
Robot War v3.0.0 (demo) (2005-01-01)(Mayes, Brady R.)[req CrASH].zip	False	103.5 KiB	18-Feb-2025 11:45
Robowar 2022 v2.72 (1998)(Wales, Jordan).zip	False	5.9 KiB	18-Feb-2025 11:45
Rock Paper Scissors (1998)(-).zip	False	491 B	18-Feb-2025 11:45
Rock Paper Scissors (2004)(Liske, Aaron).zip	False	461 B	18-Feb-2025 11:45
Rogue Runner v1.0 (1999-12-14)(Maddox, Harper)[req CrASH][with source code].zip	False	6.4 KiB	18-Feb-2025 11:45
Rogue Squadron - Phoenix Rising v3.2 (2006-11-22)(Davidson, Patrick - Dickerson, Thomas)[req CrASH, ROM 19.002][with source code].zip	False	93.5 KiB	18-Feb-2025 11:45
Rogue Squadron - Phoenix Rising v3.2 (2006-11-22)(Davidson, Patrick - Dickerson, Thomas)[req CrASH][with source code].zip	False	93.6 KiB	18-Feb-2025 11:45
Roulette (1998)(Tamme, Eric).zip	False	2.2 KiB	18-Feb-2025 11:45
Roulette 82 (2002)(Forry, Shannon).zip	False	1.5 KiB	18-Feb-2025 11:45
Rows v1.0.0 (1998-12-17)(Howard, Don).zip	False	4.0 KiB	18-Feb-2025 11:45
Run (2002)(Phil Software).zip	False	1.3 KiB	18-Feb-2025 11:45
Run Games! (2002)(Phil Software).zip	False	1.3 KiB	18-Feb-2025 11:45
Running the Halls v1.2 (1998)(May, Mark)[req CrASH][with source code].zip	False	5.1 KiB	18-Feb-2025 11:45
Running the Halls v2.0 (1999)(May, Mark)[req CrASH][with source code].zip	False	4.9 KiB	18-Feb-2025 11:45
S Run (1998)(-).zip	False	2.9 KiB	18-Feb-2025 11:45
Sailer Moon (1998)(Highsmith, Alex).zip	False	5.7 KiB	18-Feb-2025 11:45
Sam's Pong (1998)(Davies, Sam).zip	False	3.0 KiB	18-Feb-2025 11:45
SameGame v1.3 (1997-10-17)(Adamman)[req Ash][with source code].zip	False	19.8 KiB	18-Feb-2025 11:45
Scorch v2.1 (2000)(McManus, Robert)(beta).zip	False	3.2 KiB	18-Feb-2025 11:45
Scorched Earth (1995)(Jaklitsch, Dave).zip	False	681 B	18-Feb-2025 11:45
Scorched Earth (1998)(Jaklitsch, Dave).zip	False	4.7 KiB	18-Feb-2025 11:45
Scorched Earth (1998)(Shining Light Productions).zip	False	2.4 KiB	18-Feb-2025 11:45
Scrolls v1.5 (1997)(Seth).zip	False	819 B	18-Feb-2025 11:45
Serial Killer (1998)(Simpson, Orinthal J.).zip	False	1.3 KiB	18-Feb-2025 11:45
Serpent (1998)(Piel, Eric)(fr).zip	False	957 B	18-Feb-2025 11:45
Serpent (1998)(Piel, Eric).zip	False	943 B	18-Feb-2025 11:45
Serpent (2001)(Cluver Software).zip	False	1.6 KiB	18-Feb-2025 11:45
Shadow of Narkemen, The v1.21 (2002-02-25)(Roper, Kerey)[req CrASH].zip	False	15.5 KiB	18-Feb-2025 11:45
Shogun's Conquest (1998)(TI-Magic).zip	False	8.3 KiB	18-Feb-2025 11:45
Shoot (2003)(Millar, Paul).zip	False	2.7 KiB	18-Feb-2025 11:45
Shoot the Cat (2002)(Smith, Martin W.).zip	False	2.5 KiB	18-Feb-2025 11:45
Shoot! (2002)(Cluver Software)(fr).zip	False	658 B	18-Feb-2025 11:45
Shooter (demo) (2003-11-21)(Zarel)(beta).zip	False	2.3 KiB	18-Feb-2025 11:45
Sif (2002)(molp).zip	False	431 B	18-Feb-2025 11:45
SimCity (1998)(Webb, Bill).zip	False	3.8 KiB	18-Feb-2025 11:45
Simon (1998)(Jaklitsch, Dave).zip	False	471 B	18-Feb-2025 11:45
Simon (1998)(Ries, Eric).zip	False	1001 B	18-Feb-2025 11:45
Simon (2002)(Mingo, Marlon).zip	False	4.6 KiB	18-Feb-2025 11:45
Simon 82 v2.0 (1998)(Slusher, Craig)[req CrASH].zip	False	1.7 KiB	18-Feb-2025 11:45
Simpsons, The (2001)(Poley, Paul).zip	False	11.4 KiB	18-Feb-2025 11:45
Skaggs - Snowboarding (1999)(Green, Devin).zip	False	1.0 KiB	18-Feb-2025 11:45
Skateboarding (1998)(Wunderduck).zip	False	1.2 KiB	18-Feb-2025 11:45
Ski! (1998)(Star Games).zip	False	1.0 KiB	18-Feb-2025 11:45
Sky (2002)(molp).zip	False	436 B	18-Feb-2025 11:45
Slalom (1998)(-).zip	False	734 B	18-Feb-2025 11:45
Slider v1.3 (1998)(Conner, Kevin).zip	False	865 B	18-Feb-2025 11:45
Sliding Puzzle v1.0 (1998)(Castleman, Michael).zip	False	1.1 KiB	18-Feb-2025 11:45
Slippy II v1.0 (2002)(Hansson, Alexander)(beta)[req CrASH].zip	False	3.8 KiB	18-Feb-2025 11:45
Slippy v1.1 (1997-08-16)(Von Dollen, Andrew)[req OS-82].zip	False	3.2 KiB	18-Feb-2025 11:45
Slippy v1.11 (1998)(Von Dollen, Andrew)[req Ash][with source code].zip	False	8.1 KiB	18-Feb-2025 11:45
Slippy v1.13 (1998)(Von Dollen, Andrew)[req CrASH].zip	False	3.2 KiB	18-Feb-2025 11:45
Slot Machine v2.01 (1998)(Jaklitsch, Dave).zip	False	727 B	18-Feb-2025 11:45
Smackdown (2000)(Redden, Chris).zip	False	2.3 KiB	18-Feb-2025 11:45
Smurfing v2.2 (2000)(Porkboy)(beta).zip	False	2.5 KiB	18-Feb-2025 11:45
SnaKeS (2002)(-).zip	False	1.3 KiB	18-Feb-2025 11:45
Snail Race (1998)(Jaklitsch, Dave).zip	False	505 B	18-Feb-2025 11:45
Snake (1998)(Jaklitsch, Dave).zip	False	991 B	18-Feb-2025 11:45
Snake v1.11 (2003)(pacHa)[req ACE][with source code].zip	False	64.1 KiB	18-Feb-2025 11:45
Snake v2.0 (2003)(pacHa).zip	False	52.3 KiB	18-Feb-2025 11:45
Snake v4.01 (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Snake v6.7 (1998)(Elliott, Jim).zip	False	2.0 KiB	18-Feb-2025 11:45
Snakes! v2.0 (2000)(McPherson, Jim).zip	False	1.8 KiB	18-Feb-2025 11:45
Soccer (1998)(Jaklitsch, Dave).zip	False	802 B	18-Feb-2025 11:45
Sokoban (1998)(Tide).zip	False	2.1 KiB	18-Feb-2025 11:45
Sokoban v1.0 (1997-08-25)(Von Dollen, Andrew)[req Ash][with source code].zip	False	4.1 KiB	18-Feb-2025 11:45
SoloQuest 3 (1998)(Highsmith, Alex).zip	False	7.2 KiB	18-Feb-2025 11:45
Solvalla (1998)(Jaklitsch, Dave).zip	False	614 B	18-Feb-2025 11:45
Solytare v2.11 (1998)(Heald, Sam)[req Ash][with source code].zip	False	15.1 KiB	18-Feb-2025 11:45
Sonic Fighter (1998)(Jaklitsch, Dave).zip	False	1.4 KiB	18-Feb-2025 11:45
South Park (2000)(Puts, Marc)(beta).zip	False	10.0 KiB	18-Feb-2025 11:45
South Park - His Quest v1.0 (1997)(Bullware Productuctions).zip	False	4.3 KiB	18-Feb-2025 11:45
Space (1998)(Blank, Karin).zip	False	5.2 KiB	18-Feb-2025 11:45
Space Fight! (1998)(Lambe Jr., Dennis).zip	False	4.3 KiB	18-Feb-2025 11:45
Space Shooters (1998)(Jaklitsch, Dave)[with source code].zip	False	5.2 KiB	18-Feb-2025 11:45
Space Vaders 82 (demo) (2000)(Millennium Advanced Programming).zip	False	58.6 KiB	18-Feb-2025 11:45
Space War v1.0 (1998)(El-Helw, Ahmed)[req CrASH][with source code].zip	False	6.0 KiB	18-Feb-2025 11:45
Space! v1.1 (2001)(JiggZ).zip	False	1.3 KiB	18-Feb-2025 11:45
Spaceman v1.8.2 (2003)(Tentakelarsch Software).zip	False	32.9 KiB	18-Feb-2025 11:45
Spartus 2 v1.0 (1998)(-).zip	False	2.0 KiB	18-Feb-2025 11:45
Spartus v2.2 (1998)(-).zip	False	1.7 KiB	18-Feb-2025 11:45
Spaze Invaders v1.5 (1998-12-01)(Heald, Sam)[req Ash].zip	False	5.5 KiB	18-Feb-2025 11:45
Speed Haste (2002)(molp).zip	False	608 B	18-Feb-2025 11:45
Speeding (2003)(Sauls, Cullen).zip	False	1.1 KiB	18-Feb-2025 11:45
Spikes (1998)(Shining Light Productions).zip	False	1.4 KiB	18-Feb-2025 11:45
Spot (1999)(-).zip	False	2.5 KiB	18-Feb-2025 11:45
Sqrxz 82 (1998)(Dhordain, Florent)[beta 2][req Ash].zip	False	33.8 KiB	18-Feb-2025 11:45
Squarez v1.3 (1999)(Heald, Sam)[req Ash][with source code].zip	False	8.2 KiB	18-Feb-2025 11:45
Squarez v1.3 (1999)(Heald, Sam)[req CrASH][with source code].zip	False	8.1 KiB	18-Feb-2025 11:45
Star Trek - The Next Generation v3.5 (1998)(Jaklitsch, Dave).zip	False	6.6 KiB	18-Feb-2025 11:45
Star Trek v1.02 (2000)(Boucher, Lewis).zip	False	1.4 KiB	18-Feb-2025 11:45
Star Wars - A New Hope v1.0 (2001)(Quinn, David).zip	False	7.6 KiB	18-Feb-2025 11:45
Star Wars Episode II v2.0 (2002-08-28)(molp).zip	False	764 B	18-Feb-2025 11:45
Star Wars Trivia (1999)(Bryce C.).zip	False	938 B	18-Feb-2025 11:45
Star Wars v3.2 (1998)(MP-Productions).zip	False	1.3 KiB	18-Feb-2025 11:45
Star-Chase (2004)(Hahn, Alex).zip	False	1.7 KiB	18-Feb-2025 11:45
StarTrek - The Next Generation v1.0 (1997)(Shining Light Productions).zip	False	6.3 KiB	18-Feb-2025 11:45
Starfox Trainer (1999)(Apocalypse Games).zip	False	1.9 KiB	18-Feb-2025 11:45
Starz v0.66 (2003-11-22)(Thunder's GFTIC).zip	False	2.7 KiB	18-Feb-2025 11:45
Stick Fighter Turbo (1998)(-).zip	False	1.9 KiB	18-Feb-2025 11:45
Stick Fighter v1.0 (1998-11-13)(Yakushev, Alex).zip	False	1.9 KiB	18-Feb-2025 11:45
Stratego v1.7 (1999)(Weiss, Dan).zip	False	6.2 KiB	18-Feb-2025 11:45
StresS v1.0 (2003)(pacHa)[req ACE][with source code].zip	False	8.8 KiB	18-Feb-2025 11:45
StresS v1.0 (2003)(pacHa)[req CrASH v19.006][with source code].zip	False	8.8 KiB	18-Feb-2025 11:45
Stringy v2.5 (1998)(Dinner, Rafael).zip	False	1.2 KiB	18-Feb-2025 11:45
Stunt Copter (1998)(Blue Monkey Software).zip	False	971 B	18-Feb-2025 11:45
Stupid Baby (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
SubHunt v1.3 (1999)(Heald, Sam)[req Ash][with source code].zip	False	20.4 KiB	18-Feb-2025 11:45
SubWar! v1.00 (1998)(Bush, Anthony).zip	False	1.9 KiB	18-Feb-2025 11:45
Super Andrew Battle Arena (1998)(-).zip	False	1.3 KiB	18-Feb-2025 11:45
Super Basketball 3 (1998)(-).zip	False	687 B	18-Feb-2025 11:45
Super Catch (1998)(Jaklitsch, Dave).zip	False	795 B	18-Feb-2025 11:45
Super Mario v1.1 (2001-06-25)(Heald, Sam)[req CrASH][with source code].zip	False	74.7 KiB	18-Feb-2025 11:45
Super Mario v1.1 (2003)(Plouhinec, Marc)[req SNG][with source code].zip	False	75.8 KiB	18-Feb-2025 11:45
Surround v1.0 (2001)(Boyce, Jacob Seth).zip	False	1.4 KiB	18-Feb-2025 11:45
Swash82 v1.0 (2004-06-17)(Selbing, Jakob)[req Ash].zip	False	14.8 KiB	18-Feb-2025 11:45
THX 1138 (1998)(Rubingh, James)[req CrASH][with source code].zip	False	3.1 KiB	18-Feb-2025 11:45
TI-Golf Links (1998)(-).zip	False	2.8 KiB	18-Feb-2025 11:45
TI-Guess v1.0 (2000)(Raven Productions).zip	False	802 B	18-Feb-2025 11:45
Taifho v1.0 (1998)(Larsson, Erik)[req Ash].zip	False	22.3 KiB	18-Feb-2025 11:45
Taipan (1999)(Tide).zip	False	1.2 KiB	18-Feb-2025 11:45
Tamagotchi (1998)(Tide).zip	False	1.5 KiB	18-Feb-2025 11:45
Tank Game, The (2002)(Phil Software).zip	False	8.3 KiB	18-Feb-2025 11:45
Tank Wars (1998)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
Tanks (1998)(-).zip	False	2.2 KiB	18-Feb-2025 11:45
Target v1.0a (1999)(Noonan, Sean).zip	False	1.5 KiB	18-Feb-2025 11:45
Tetris (1998)(Buchi).zip	False	2.2 KiB	18-Feb-2025 11:45
Tetris (1998)(Piel, Eric)(fr).zip	False	1.1 KiB	18-Feb-2025 11:45
Tetris (1998)(Piel, Eric).zip	False	1.4 KiB	18-Feb-2025 11:45
Tetris (2003)(Grange, Stephane - Heald, Sam)[req CrASH v19.006].zip	False	2.6 KiB	18-Feb-2025 11:45
Tetris Attack v1.1 (1999)(Sterner, Brandon)[req CrASH].zip	False	5.7 KiB	18-Feb-2025 11:45
Tetris v2.3 (1998)(-).zip	False	1000 B	18-Feb-2025 11:45
Text-Based Mario (2003)(Wells, Josh).zip	False	1.0 KiB	18-Feb-2025 11:45
Textris v1.0 (1998)(Dinner, Rafael).zip	False	924 B	18-Feb-2025 11:45
The Original TI-82 Acey Deucy (2009)(Zuckerman, Doug).zip	False	1.5 KiB	18-Feb-2025 11:45
Theseus vs. Minotaur - Puzzle Maze (1999)(Green, Devin).zip	False	752 B	18-Feb-2025 11:45
Theta Man v1.3.0 (1998)(Tilstra, Mike).zip	False	1.0 KiB	18-Feb-2025 11:45
Tic Tac Toe (1997)(Highsmith, Alex)[req OS-82][with source code].zip	False	3.9 KiB	18-Feb-2025 11:45
Tic-Tac-Toe (1997)(Shining Light Production).zip	False	2.1 KiB	18-Feb-2025 11:45
Tic-Tac-Toe (1999)(Brishnikoff, Boris).zip	False	1.4 KiB	18-Feb-2025 11:45
Tic-Tac-Toe using the IR Link (1999)(Khawam, Sami)[req Ash][with source code].zip	False	3.2 KiB	18-Feb-2025 11:45
Tic-Tac-Toe v1.0 (1997)(Jorgensen, Dane).zip	False	1.4 KiB	18-Feb-2025 11:45
Tic-Tac-Toe v1.31 (1998)(Jaklitsch, Dave).zip	False	874 B	18-Feb-2025 11:45
Tic-Tac-Toe v4.0 (1998)(Currie, Larry)(beta).zip	False	1.3 KiB	18-Feb-2025 11:45
Tie Fighter (1998)(Gregoir, John).zip	False	1.3 KiB	18-Feb-2025 11:45
Time Bomb v1.1.1 (1998)(Tilstra, Mike).zip	False	657 B	18-Feb-2025 11:45
TinyTet (1999)(Widge, Kurt).zip	False	1.0 KiB	18-Feb-2025 11:45
Tomb (2000)(-).zip	False	4.3 KiB	18-Feb-2025 11:45
Top Gear (1998)(Bush, Anthony).zip	False	2.2 KiB	18-Feb-2025 11:45
Top Gun (1997)(Gardner, Robert).zip	False	2.0 KiB	18-Feb-2025 11:45
Tower - Ascent of the Avater (1998)(Ford Prefect).zip	False	8.0 KiB	18-Feb-2025 11:45
Tower II - The Fall of the Emperor (1998)(Ford Prefect).zip	False	9.6 KiB	18-Feb-2025 11:45
Tower of Hanoi, The v1.0 (2000-09-15)(Finne, Andreas)[req CrASH][with source code].zip	False	5.6 KiB	18-Feb-2025 11:45
Trap Zed Theta v2.0 (1999)(Dmith, Dugal).zip	False	2.6 KiB	18-Feb-2025 11:45
Treasure v1.0 (1998)(Schlueter, Bryan).zip	False	3.3 KiB	18-Feb-2025 11:45
Trek1 (1998)(Zwicker, David).zip	False	13.1 KiB	18-Feb-2025 11:45
Trek2 v1.1 (1998)(Zwickerm, David).zip	False	20.2 KiB	18-Feb-2025 11:45
Trivia Masters 2001 (2001)(Nates Network).zip	False	1.1 KiB	18-Feb-2025 11:45
Tron (1998)(-).zip	False	1.2 KiB	18-Feb-2025 11:45
Tron (2002)(Anderson, Collin)[req ACE][with source code].zip	False	720 B	18-Feb-2025 11:45
Tron (2002)(Anderson, Collin)[req CrASH][with source code].zip	False	719 B	18-Feb-2025 11:45
Tron 82 (2002)(Phil Software)[req CrASH][two player version][with source code].zip	False	4.4 KiB	18-Feb-2025 11:45
Tron 82 (2002)(Phil Software)[req CrASH][with source code].zip	False	3.5 KiB	18-Feb-2025 11:45
Tron v1.1 (1998)(Piel, Eric)[req CrASH][with source code].zip	False	6.3 KiB	18-Feb-2025 11:45
Tron v1.1.1 (1998)(Tilstra, Mike).zip	False	575 B	18-Feb-2025 11:45
Tug-of-War (1998)(Jaklitsch, Dave).zip	False	643 B	18-Feb-2025 11:45
Tun (2002)(Anderson, Collin).zip	False	308 B	18-Feb-2025 11:45
Tun (2002)(Anderson, Collin)[req ACE][with source code].zip	False	878 B	18-Feb-2025 11:45
Tun (2002)(Anderson, Collin)[req CrASH][with source code].zip	False	877 B	18-Feb-2025 11:45
Tunnel of Terror v2.0 (1998)(CT Productions).zip	False	3.0 KiB	18-Feb-2025 11:45
Tunnel v1.0 (1997-07-05)(Von Dollen, Andrew)[req Ash].zip	False	1.0 KiB	18-Feb-2025 11:45
Tunnel v1.0 (1997-07-05)(Von Dollen, Andrew)[req OS-82][with source code].zip	False	4.3 KiB	18-Feb-2025 11:45
Turbo Archery (1998)(Rosenberg, Kouri).zip	False	896 B	18-Feb-2025 11:45
Twenty 1 (1998)(-).zip	False	1.9 KiB	18-Feb-2025 11:45
Twister v1.0 (1998)(Schwarzmann, Phil).zip	False	2.3 KiB	18-Feb-2025 11:45
Two Pong (1998)(-).zip	False	1.1 KiB	18-Feb-2025 11:45
UFO Attac (2000)(Gelzleichter, Andy).zip	False	1.0 KiB	18-Feb-2025 11:45
Ultimate Doom v1.0 (1998)(Acropolis Software).zip	False	3.5 KiB	18-Feb-2025 11:45
Ultimate Poker, The v3 (1998)(Hannebicque, Nicolas)[req Ash][with source code].zip	False	27.3 KiB	18-Feb-2025 11:45
Ultimate Pong (1998)(Jaklitsch, Dave).zip	False	1.7 KiB	18-Feb-2025 11:45
Urane (1998)(Piel, Eric)(fr).zip	False	1.7 KiB	18-Feb-2025 11:45
Urane (1998)(Piel, Eric).zip	False	1.5 KiB	18-Feb-2025 11:45
Urane Basic v1.0 (2001)(Hackziziner).zip	False	697 B	18-Feb-2025 11:45
Urane v1.10 (2000-10-14)(Piel, Eric)[req CrASH][with source code].zip	False	2.8 KiB	18-Feb-2025 11:45
Vegas Adventure (1998)(McQuade, Dan).zip	False	1.5 KiB	18-Feb-2025 11:45
Vegas Adventure v1.3 (1999)(-).zip	False	1.8 KiB	18-Feb-2025 11:45
Vertigo v0.94 (1998-09-03)(Shepcar, Matthew)[req Ash][with source code].zip	False	74.3 KiB	18-Feb-2025 11:45
Vexed v1.0 (1997-09-09)(Von Dollen, Andrew)[req Ash].zip	False	1.9 KiB	18-Feb-2025 11:45
Video Poker (1998)(-).zip	False	1.6 KiB	18-Feb-2025 11:45
Video Poker v1.01 (1998)(Jaklitsch, Dave).zip	False	1.2 KiB	18-Feb-2025 11:45
Video Poker v6.00 (2002)(Lucas, Mateo).zip	False	18.3 KiB	18-Feb-2025 11:45
Viking Chess v1.0 (1999)(Green, Devin).zip	False	2.3 KiB	18-Feb-2025 11:45
Vir-Ti-Go (1997)(Dinner, Rafael).zip	False	1.1 KiB	18-Feb-2025 11:45
Virtual Casino (1998)(-).zip	False	5.9 KiB	18-Feb-2025 11:45
Virtual Crash (1997)(Gardner, Robert).zip	False	674 B	18-Feb-2025 11:45
Virtual Skiing (1998)(Jaklitsch, Dave).zip	False	658 B	18-Feb-2025 11:45
WaVe! (1998)(Lambe Jr., Dennis).zip	False	770 B	18-Feb-2025 11:45
WaVe! v1.0 (1998)(Piel, Eric)[req CrASH][with source code].zip	False	3.3 KiB	18-Feb-2025 11:45
Wak-A-Goomba v2.2 (1998)(Heald, Sam)[req Ash][with source code].zip	False	6.4 KiB	18-Feb-2025 11:45
Wak-A-Goomba v2.5 (2003)(Heald, Sam - TIFT)[req CrASH v19.006].zip	False	18.8 KiB	18-Feb-2025 11:45
Wak-A-Goomba v2.5 (2003)(Heald, Sam - TIFT)[req CrASH].zip	False	18.8 KiB	18-Feb-2025 11:45
Wak-A-Rat (1998)(Jaklitsch, Dave).zip	False	1009 B	18-Feb-2025 11:45
Waka82 (2003)(molp).zip	False	532 B	18-Feb-2025 11:45
War (1998)(Blank, Karin).zip	False	1.4 KiB	18-Feb-2025 11:45
War Games v3.1 (1998)(Nolte, Nick).zip	False	1.6 KiB	18-Feb-2025 11:45
Warrior (2002)(molp).zip	False	392 B	18-Feb-2025 11:45
Weave v1.4 (1996)(Fitzrandolph, Tim)[req Ash][with source code].zip	False	6.0 KiB	18-Feb-2025 11:45
Whack-A-Mole v2.9.B.82 (1997)(Currie, Larry).zip	False	3.1 KiB	18-Feb-2025 11:45
Whacked (1998)(Savage, B. J.).zip	False	976 B	18-Feb-2025 11:45
Wheel of Fortune (1998)(Conner, Jimmy).zip	False	2.2 KiB	18-Feb-2025 11:45
Who Wants to be a Billionaire (2001)(Boyce, Jake).zip	False	2.1 KiB	18-Feb-2025 11:45
Who Wants to be a Millionaire v0.1 (2000-04-23)(Leung, Victor)(beta).zip	False	5.8 KiB	18-Feb-2025 11:45
Wizard War v1.0 (1998)(Godfly).zip	False	4.7 KiB	18-Feb-2025 11:45
Worm v1.1 (1998)(Lin, Fred)[req CrASH].zip	False	3.9 KiB	18-Feb-2025 11:45
Wormy (2002)(pacHa)[h][req ACE].zip	False	3.4 KiB	18-Feb-2025 11:45
Wormy v1.0 (2000)(Heald, Sam)[req CrASH][with source code].zip	False	3.0 KiB	18-Feb-2025 11:45
Wormy v1.0 (2002)(Heald, Sam - Anderson, Collin)[req ACE][with source code].zip	False	3.3 KiB	18-Feb-2025 11:45
X-Wing (2000)(Huber Games).zip	False	3.1 KiB	18-Feb-2025 11:45
X-Wing v2.03 (1998)(-).zip	False	5.1 KiB	18-Feb-2025 11:45
Yahtzee (1997)(MP-Productions).zip	False	1.1 KiB	18-Feb-2025 11:45
Yahtzee (1998)(-).zip	False	1.5 KiB	18-Feb-2025 11:45
Yahtzee v1.8 (1998)(Carlson, Chris).zip	False	5.4 KiB	18-Feb-2025 11:45
Yamm (1998)(Piel, Eric)(fr).zip	False	1.1 KiB	18-Feb-2025 11:45
Yamm (1998)(Piel, Eric).zip	False	1.7 KiB	18-Feb-2025 11:45
Yoshi v1.0 (1999)(Heald, Sam)[req Ash].zip	False	3.7 KiB	18-Feb-2025 11:45
Yoshi's Cookie v1.0 (2000)(Coughlin, Fred)[a][req CrASH].zip	False	6.1 KiB	18-Feb-2025 11:45
Yoshi's Cookie v1.0 (2000)(Coughlin, Fred)[req CrASH].zip	False	6.3 KiB	18-Feb-2025 11:45
Z-Bowl 82 v2.5 (1998)(McPherson, Jim).zip	False	2.8 KiB	18-Feb-2025 11:45
Z-Kart 3D v1.2 (1998-10-04)(Heald, Sam)[req Ash][with source code].zip	False	4.3 KiB	18-Feb-2025 11:45
Z-Kart v1.2 (1998)(Heald, Sam)[req Ash][with source code].zip	False	3.6 KiB	18-Feb-2025 11:45
ZMercury v0.57 (2005)(Davidson, Patrick)[req ACE][with source code].zip	False	49.5 KiB	18-Feb-2025 11:45
ZPong v1.12 (1997)(Suyerhoud, Gerad)(beta)[req Ash][with source code].zip	False	5.4 KiB	18-Feb-2025 11:45
ZRace (1998)(-).zip	False	642 B	18-Feb-2025 11:45
ZTetris v1.4 (1999)(Heald, Sam)[req Ash][with source code].zip	False	16.7 KiB	18-Feb-2025 11:45
ZTris v1.3 (2002-02-28)(Coosemans, Tijl)[req ACE][with source code].zip	False	10.7 KiB	18-Feb-2025 11:45
ZTris v1.3 (2002-02-28)(Coosemans, Tijl)[req CrASH][with source code].zip	False	11.2 KiB	18-Feb-2025 11:45
Zahlenraten-Deluxe (2004)(Rohling, Philipp)(de).zip	False	414 B	18-Feb-2025 11:45
Zepthor - Lost in a Lost Land v0.99 (1998)(Dynes, David).zip	False	5.4 KiB	18-Feb-2025 11:45
Zetris v1.12 (1997-11-29)(Crooks, Cory)[req Ash][with source code].zip	False	8.0 KiB	18-Feb-2025 11:45
Zilog - Time for Revenge v1.4 (1998)(BallisTiC Software).zip	False	4.7 KiB	18-Feb-2025 11:45
Zilog 2 - Adapt v1.0 (1998)(BallisTiC Software).zip	False	46.1 KiB	18-Feb-2025 11:45
Zimbu's Revenge (1997)(Dixon, Brendan).zip	False	991 B	18-Feb-2025 11:45
Zkart (2003)(Grange, Stephane - Heald, Sam)[req CrASH v19.006].zip	False	903 B	18-Feb-2025 11:45
Zkart3D (2003)(Grange, Stephane - Heald, Sam)[req CrASH v19.006].zip	False	1.0 KiB	18-Feb-2025 11:45
Zorma - Beginnings (1998)(Jaklitsch, Dave).zip	False	3.3 KiB	18-Feb-2025 11:45
Zorma II - The Return of Karn v10.1 (1998)(Jaklitsch, Dave).zip	False	8.9 KiB	18-Feb-2025 11:45
aWorm v1.0 (2002)(pacHa)[req ROM 19.0, ACE][with source code].zip	False	7.0 KiB	18-Feb-2025 11:45
jArchery v1.0 (2000)(Vore, Adam).zip	False	1.1 KiB	18-Feb-2025 11:45
prgmBAD v3.0 (2002)(Anderson, Collin)[req ACE][with source code].zip	False	8.1 KiB	18-Feb-2025 11:45
prgmBAD v3.0 (2002)(Anderson, Collin)[req CrASH][with source code].zip	False	8.1 KiB	18-Feb-2025 11:45
