name	is_dir	size	date
610P70645_ANALYLST_1981.pdf	False	8.4 MiB	17-Jan-2010 03:27
820-I_Differences_Oct85.pdf	False	191.9 KiB	01-May-2013 18:53
9R80238_820_Information_Processor_Word_Processing_1981.pdf	False	8.2 MiB	17-Jan-2010 03:39
9R80240_820_Information_Processor_CPM_2.2_Manual_Aug81.pdf	False	14.3 MiB	17-Jan-2010 03:40
9R80368_Xerox_820_Software_Development_Guide_1982.pdf	False	16.6 MiB	14-Nov-2018 19:28
Emerald_X120_Double-Density_Board.pdf	False	1.5 MiB	17-Jan-2010 06:43
Xerox820_CPM2.2_RefMan.pdf	False	26.0 MiB	09-Jan-2002 17:41
Xerox820_ServiceMan.pdf	False	6.4 MiB	05-Dec-2001 19:01
Xerox820_SoftwDevRef.pdf	False	9.9 MiB	05-Dec-2001 17:55
Xerox820_SvcCourseOutline.pdf	False	1.1 MiB	05-Dec-2001 22:03
Xerox820_WordProcRef.pdf	False	11.1 MiB	05-Dec-2001 21:46
Xerox_820_Schematics.pdf	False	801.1 KiB	17-Jan-2010 18:29
Xerox_Vendor_Involvement_Newsletter_1984-85.pdf	False	2.8 MiB	01-May-2013 19:17
