name	is_dir	size	date
621643-01.dmk.gz	False	133.7 KiB	12-Oct-2004 15:04
iobeepSrc.dmk.gz	False	30.8 KiB	12-Oct-2004 15:50
labels.txt	False	2.0 KiB	12-Oct-2004 16:13
macintosh_ftp.dmk.gz	False	81.9 KiB	12-Oct-2004 05:28
pascal.run_12.8g.dmk.gz	False	133.7 KiB	12-Oct-2004 15:07
pascal12.8f.dmk.gz	False	134.7 KiB	12-Oct-2004 15:58
pascal12.8g.dmk.gz	False	133.7 KiB	12-Oct-2004 15:59
prtsrvSrcV3.3.dmk.gz	False	109.0 KiB	12-Oct-2004 16:12
s6prtsrvSrc_9-17-86.dmk.gz	False	181.0 KiB	12-Oct-2004 15:13
s6prtsrvV2.3bin_10-28-86.dmk.gz	False	73.9 KiB	12-Oct-2004 15:08
stut.pas.dmk.gz	False	109.4 KiB	12-Oct-2004 05:30
stut.run_10-6-86.dmk.gz	False	61.7 KiB	12-Oct-2004 05:32
tsioBin.dmk.gz	False	319.9 KiB	12-Oct-2004 15:54
