name	is_dir	size	date
Bandprogramm 2 (19xx)(-)[JXR 7FE].zip	False	526 B	18-Feb-2025 11:34
Bandprogramm Indexregister (19xx)(-)[7F2][Programm steht von 3FF-4E0].zip	False	640 B	18-Feb-2025 11:34
Conversational FORTRAN 4K - Compiler Rev B (1970-08-21)(Friden Business Systems)[CFH 393295][Tape-Talk].zip	False	4.4 KiB	18-Feb-2025 11:34
Conversational FORTRAN 4K - Library Rev B (1970-09-22)(Friden Singer)[CFH 394002][Tape-Talk].zip	False	4.7 KiB	18-Feb-2025 11:34
Diag Adder Composite CPU 2 Rev C (1970-05-19)(Friden Business Systems)[BMH 390389][Tape-Talk].zip	False	1.6 KiB	18-Feb-2025 11:34
Diag Logical Instr Detail Rev C (1970-08-25)(Friden Business Systems)[BMV 390403][Tape-Talk].zip	False	1.6 KiB	18-Feb-2025 11:34
Diag Memory Brainwash 4K CPU 15 Rev B (1970-09-24)(Friden Singer)[BMN 390332][Tape-Talk].zip	False	1.1 KiB	18-Feb-2025 11:34
Diag Part 1 Adder Detail CPU 7 Rev C (1970-08-02)(Friden Business Systems)[BML 390388][Tape-Talk].zip	False	2.3 KiB	18-Feb-2025 11:34
Diag Part 2 Adder Detail CPU 8 Rev C (1970-08-20)(Friden Business Systems)[BMM 390387][Tape-Talk].zip	False	2.3 KiB	18-Feb-2025 11:34
Diag Prim Instr Composite CPU 1 Rev C (1970-09-23)(Friden Singer)[BMG 390392][Tape-Talk].zip	False	1.7 KiB	18-Feb-2025 11:34
Diag Second Instr Composite CPU 3 Rev C (1970-08-25)(Friden Business Systems)[BMJ 390390][Tape-Talk].zip	False	1.7 KiB	18-Feb-2025 11:34
Diag Secondary Instr Detl CPU 10 Rev B (1970-08-11)(Raytheon Computers)[BNJ 390894][Quality Software].zip	False	3.3 KiB	18-Feb-2025 11:34
Diag Shift Instr Detail CPU 4 Rev C (1970-09-23)(Friden Singer)[BMK 390391][Tape-Talk].zip	False	2.0 KiB	18-Feb-2025 11:34
Einlesen - Bootstr. (19xx)(-)[JXR 3FBD][Programm zum Ausstanzen steht in Zelle 1FE0].zip	False	370 B	18-Feb-2025 11:34
Einschreiben durch TTY - Auch Vergleichsprog. (19xx)(-)[JXR 37FE].zip	False	526 B	18-Feb-2025 11:34
Grundprog #1 (1976-10-02)(-)[0020-01DD][Einlesen IXR 003E].zip	False	940 B	18-Feb-2025 11:34
Loader Initial Paper Tape Rev A (1970-09-16)(Friden Singer)[CBL 393260][Tape-Talk].zip	False	476 B	18-Feb-2025 11:34
Math Library (1970-09-11)(Friden Singer)[CAL 392325][Tape-Talk].zip	False	5.0 KiB	18-Feb-2025 11:34
PTIOS (1981-11-08)(-)[IF Bootstrap - IXR=F4].zip	False	632 B	18-Feb-2025 11:34
PTIOS SYM (1981-11-08)(-).zip	False	2.1 KiB	18-Feb-2025 11:34
Paper Tape Punch Test Read Per 21 Rev B (1970-07-14)(Raytheon Computers)[BMR 390444][Quality Software].zip	False	556 B	18-Feb-2025 11:34
Programm Blitzen Zelle (19xx)(-)[500-638][JXR 9F4].zip	False	697 B	18-Feb-2025 11:34
Relocating Loader BASIC Rev C (1970-09-08)(Friden)[BNP 390682][Tape-Talk].zip	False	1.3 KiB	18-Feb-2025 11:34
SYM1 Prep (1970-07-10)(Raytheon Computers)[390470][Quality Software].zip	False	4.1 KiB	18-Feb-2025 11:34
SYM1 Prep (19xx)(Raytheon Computers)[390470F][IF Bootstrap - IXR=0B54].zip	False	4.1 KiB	18-Feb-2025 11:34
SYMED Rev B (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:34
SYMED Rev B (19xx)(-)[a].zip	False	1.5 KiB	18-Feb-2025 11:34
Satelieten - neu (19xx)(-)[JXR 39FC].zip	False	1.3 KiB	18-Feb-2025 11:34
Satelliten Pr. (19xx)(-)[Pr steht von 100-350][JXR 01FC].zip	False	1.2 KiB	18-Feb-2025 11:34
Satelliten Pr. (19xx)(-)[Progr. steht von 0FF bis 35C].zip	False	1.2 KiB	18-Feb-2025 11:34
Satelliten Pr. (19xx)(-)[steht in Adr. 3FF bis 615][Beim Einlesen JX-Register 7FC][Einlese Programm steht auf 1E0].zip	False	1.2 KiB	18-Feb-2025 11:34
Teletypewriter Test Per 20 Rev B (1970-08-24)(Friden Business Systems)[BMP 390443][Tape Talk].zip	False	649 B	18-Feb-2025 11:34
Umwandeln von Dezimalzahlen in Hexadezimal (19xx)(-)[Programm steht von Zelle 1FB5-1FFF, Start 1FB6][JXR nach dem Einlesen 4004][JXR 3F5E].zip	False	542 B	18-Feb-2025 11:34
Vergleichsprogramm (19xx)(-)[JX=7FC].zip	False	1.1 KiB	18-Feb-2025 11:34
Vier Grundrechnungen, Die (19xx)(-)[JXR 0FF4][Programm steht von 800-A36].zip	False	1.1 KiB	18-Feb-2025 11:34
X Rei Exekut. (19xx)(-)[JXR 24].zip	False	1.6 KiB	18-Feb-2025 11:34
X-Ray Exec BASIC Rev A (1970-09-11)(-)[BLD 390779][JXR 0024].zip	False	1.7 KiB	18-Feb-2025 11:34
