name	is_dir	size	date
DX_VMS_V1.2_SRC_1982	True	-	13-Jul-2023 04:23
VAX_BASIC_V2.3_1984	True	-	13-Jul-2023 04:23
VAX_CDD_V3.2_1985	True	-	13-Jul-2023 04:23
BB-BR85F-BE_CDD_Plus4.0_88.tap.gz	False	6.5 MiB	08-Dec-2021 22:39
BB-EC14C-BE_MSG_Router_3.0_88.tap.gz	False	1.5 MiB	08-Dec-2021 22:39
BB-FA15A-BE_DECnet_VAX_4.0end_85.tap.gz	False	1.3 KiB	08-Dec-2021 22:39
BB-L7680-BE_VAX_Dtr_5.0_89.tap.gz	False	2.1 MiB	08-Dec-2021 22:39
BB-N326D-BE_All-In-One_2.1_86.tap.gz	False	7.7 MiB	08-Dec-2021 22:39
BE-DL08A-BE_-_DECNET-VAX_V4_FULL_FUNC.T58	False	256.0 KiB	09-Dec-2021 04:00
BE-X083A-BE_-_DECNET-VAX_FULL_FUNCTION_V3.1.T58	False	256.0 KiB	09-Dec-2021 04:00
