name	is_dir	size	date
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) (Rev A).zip	False	190.4 MiB	09-Apr-2022 05:00
Chaos Field (Japan).zip	False	174.5 MiB	09-Apr-2022 05:01
DIMM Firm Update (Japan) (Rev A).zip	False	37.9 MiB	16-Nov-2025 17:55
DIMM Firm Update (Japan) (Rev C).zip	False	37.9 MiB	09-Apr-2022 05:01
DIMM Firm Update (Japan) (Rev E).zip	False	36.3 MiB	06-May-2025 15:31
Dynamic Golf ~ Virtua Golf (World) (En,Ja) (Rev A).zip	False	94.4 MiB	09-Apr-2022 05:02
Guilty Gear XX - The Midnight Carnival (Japan).zip	False	292.4 MiB	09-Apr-2022 05:03
Guilty Gear XX - The Midnight Carnival Reload (Japan).zip	False	297.5 MiB	09-Apr-2022 05:04
Guilty Gear XX Accent Core (Japan).zip	False	298.3 MiB	09-Apr-2022 05:05
Guilty Gear XX Slash - The Midnight Carnival (Japan) (Rev A).zip	False	291.8 MiB	09-Apr-2022 05:06
Keyboard, La (Japan).zip	False	54.4 MiB	09-Apr-2022 05:06
Kidou Senshi Gundam - Renpou vs. Zeon (World) (En,Ja).zip	False	173.1 MiB	01-Feb-2023 05:48
Kidou Senshi Gundam - Renpou vs. Zeon DX ~ Mobile Suit Gundam - The Earth Federation vs. The Principality of Zeon Deluxe (USA, Japan) (En,Ja).zip	False	207.4 MiB	26-Apr-2022 22:04
Maze of the Kings, The (World) (En,Ja).zip	False	173.4 MiB	09-Apr-2022 05:08
Melty Blood - Act Cadenza (Japan) (Rev C).zip	False	252.4 MiB	09-Apr-2022 05:09
Melty Blood - Act Cadenza Ver. B (Japan) (Rev A).zip	False	238.0 MiB	30-Oct-2022 07:39
Melty Blood - Act Cadenza Ver. B (Japan).zip	False	232.7 MiB	09-Apr-2022 05:10
Monkey Ball (Japan).zip	False	106.8 MiB	09-Apr-2022 05:10
NouKone Puzzle - Takoron (Japan).zip	False	75.5 MiB	09-Apr-2022 05:10
Power Smash - Sega Professional Tennis ~ Virtua Tennis - Sega Professional Tennis (World) (En,Ja).zip	False	74.1 MiB	09-Apr-2022 05:11
Puyo Pop Fever (World).zip	False	184.4 MiB	07-Apr-2022 07:02
Puyo Puyo Fever (Japan).zip	False	183.0 MiB	09-Apr-2022 05:11
Radirgy (Japan).zip	False	164.6 MiB	09-Apr-2022 05:12
Senko no Ronde (Japan) (Rev A).zip	False	285.0 MiB	06-Oct-2025 09:48
Senko no Ronde (Japan).zip	False	264.1 MiB	06-May-2025 18:40
Shikigami no Shiro II (Japan).zip	False	139.5 MiB	09-Apr-2022 05:13
Slashout (World) (En,Ja).zip	False	168.0 MiB	09-Apr-2022 05:13
Spikers Battle (World) (En,Ja).zip	False	179.3 MiB	06-Oct-2025 09:48
Sports Jam (Japan).zip	False	154.0 MiB	09-Apr-2022 05:14
Street Fighter Zero 3 Upper (Japan).zip	False	143.3 MiB	09-Apr-2022 05:15
Super Shanghai 2005 (Japan) (Rev A).zip	False	87.1 MiB	09-Apr-2022 05:15
Super Shanghai 2005 (Japan).zip	False	85.9 MiB	09-Apr-2022 05:16
Tetris Kiwamemichi (Japan).zip	False	87.2 MiB	09-Apr-2022 05:16
Virtua Athletics ~ Virtua Athlete (World).zip	False	113.3 MiB	09-Apr-2022 05:16
