name	is_dir	size	date
2_9020_Design_Characteristics.pdf	False	831.4 KiB	19-Nov-2025 15:48
ibmsj0602C001.tif	False	72.6 KiB	19-Nov-2025 15:48
ibmsj0602C002.tif	False	83.8 KiB	19-Nov-2025 15:48
ibmsj0602C003.tif	False	60.3 KiB	19-Nov-2025 15:48
ibmsj0602C004.tif	False	113.2 KiB	19-Nov-2025 15:48
ibmsj0602C005.tif	False	114.8 KiB	19-Nov-2025 15:48
ibmsj0602C006.tif	False	115.8 KiB	19-Nov-2025 15:48
ibmsj0602C007.tif	False	108.6 KiB	19-Nov-2025 15:48
ibmsj0602C008.tif	False	86.4 KiB	19-Nov-2025 15:48
ibmsj0602C009.tif	False	104.9 KiB	19-Nov-2025 15:48
ibmsj0602C010.tif	False	121.3 KiB	19-Nov-2025 15:48
ibmsj0602C011.tif	False	112.9 KiB	19-Nov-2025 15:48
ibmsj0602C012.tif	False	78.8 KiB	19-Nov-2025 15:48
ibmsj0602C013.tif	False	35.5 KiB	19-Nov-2025 15:48
ibmsj0602C014.tif	False	64.6 KiB	19-Nov-2025 15:48
ibmsj0602C015.tif	False	55.9 KiB	19-Nov-2025 15:48
