name	is_dir	size	date
TDEV - Manual.pdf	False	1.2 MiB	17-Mar-2023 07:32
TDEV - Manual_chocr.html.gz	False	35.5 KiB	17-Mar-2023 07:49
TDEV - Manual_djvu.txt	False	2.5 KiB	17-Mar-2023 07:58
TDEV - Manual_djvu.xml	False	36.5 KiB	17-Mar-2023 07:54
TDEV - Manual_hocr.html	False	73.0 KiB	17-Mar-2023 07:53
TDEV - Manual_hocr_pageindex.json.gz	False	58 B	17-Mar-2023 07:54
TDEV - Manual_hocr_searchtext.txt.gz	False	1.2 KiB	17-Mar-2023 07:58
TDEV - Manual_jp2.zip	False	886.3 KiB	17-Mar-2023 07:46
TDEV - Manual_page_numbers.json	False	311 B	17-Mar-2023 07:58
TDEV - Manual_scandata.xml	False	867 B	17-Mar-2023 07:58
TDEV - Manual_text.pdf	False	351.5 KiB	17-Mar-2023 07:59
__ia_thumb.jpg	False	13.6 KiB	17-Mar-2023 08:01
tdev-users-manual_files.xml	False	6.4 KiB	01-Jan-1970 00:00
tdev-users-manual_meta.sqlite	False	20.0 KiB	17-Mar-2023 07:33
tdev-users-manual_meta.xml	False	2.2 KiB	09-May-2023 18:11
