name	is_dir	size	date
Adventures in Carnal Hell, The (World) (v1.02).zip	False	98.1 KiB	09-Jul-2025 12:52
Agent B (World) (2021-12-29).zip	False	42.2 KiB	04-Jun-2023 00:47
Batty Zabella (World).zip	False	249.5 KiB	08-Jun-2023 05:06
Beta Soul (World) (v1.1).zip	False	140.3 KiB	09-Jul-2025 12:52
Bulb! (World) (v2.5).zip	False	105.2 KiB	04-Jun-2023 00:47
Cat and His Boy, A (World) (En,Es) (v1.1).zip	False	101.0 KiB	09-Jul-2025 12:53
Cat and His Boy, A (World) (v1.0).zip	False	92.7 KiB	15-Mar-2024 06:00
Clockmaker's Tale, A (World).zip	False	91.1 KiB	04-Jun-2023 00:47
Cryohazard (World).zip	False	199.0 KiB	09-Jul-2025 12:53
DMG Express (World) (v3.0.1).zip	False	77.0 KiB	04-Jun-2023 00:47
DMG Express (World) (v3.1.4).zip	False	81.6 KiB	04-Jun-2023 00:47
DMG Express (World) (v4.0.0).zip	False	104.6 KiB	08-Jun-2023 05:06
DMG Express (World) (v4.0.2).zip	False	105.1 KiB	08-Jun-2023 05:06
Deisanebe (World).zip	False	48.9 KiB	08-Jun-2023 05:06
Dracula - Dark Reign (World) (Demo).zip	False	144.1 KiB	17-Feb-2025 17:49
Dragonborne DX (World) (v1.0.2) (Demo).zip	False	807.1 KiB	08-Jun-2023 05:06
Dragonyhm (World) (Demo).zip	False	841.5 KiB	20-Mar-2024 07:34
Dragonyhm (World) (v1.1) (Demo).zip	False	805.3 KiB	09-Jul-2025 12:53
Empire of Dreams, The (World) (v.1.0.2).zip	False	127.9 KiB	08-Jun-2023 05:06
Empire of Dreams, The (World).zip	False	127.8 KiB	08-Jun-2023 05:06
Fallen Crown, The (World) (v0.60) (Demo).zip	False	554.8 KiB	09-Jul-2025 12:53
Feed IT Souls (World) (v1.4).zip	False	185.5 KiB	09-Jul-2025 12:53
Friend of the Void (World).zip	False	92.9 KiB	09-Jul-2025 12:53
Gravitorque (World).zip	False	87.2 KiB	08-Jun-2023 05:06
Grimace's Birthday (World) (v1.7).zip	False	211.3 KiB	09-Jul-2025 12:55
Halo - Combat Devolved (World).zip	False	179.3 KiB	08-Jun-2023 05:06
In the Dark (World).zip	False	183.3 KiB	08-Jun-2023 05:06
Inspector Waffles Early Days (World) (v1.0.1) (Demo).zip	False	107.6 KiB	08-Jun-2023 05:06
Invasion of the Geminorons (World).zip	False	23.2 KiB	08-Jun-2023 05:06
Jayro's Game Boy Test Cartridge (World) (v1.18).zip	False	82.7 KiB	08-Jun-2023 05:06
Machine, The (World) (v1.1).zip	False	666.0 KiB	08-Jun-2023 05:06
Melon Journey Pocket (World) (En).zip	False	115.7 KiB	08-Jun-2023 05:06
Melon Journey Pocket (World) (Ja).zip	False	113.7 KiB	08-Jun-2023 05:06
Metamorphosis Collection (World) (Demo).zip	False	240.3 KiB	09-Jul-2025 12:56
Michael the Ant Thumper (World).zip	False	100.2 KiB	08-Jun-2023 05:06
My Dinner with Andre (World) (v1.1).zip	False	63.6 KiB	09-Jul-2025 12:56
Nyghtmare - The Ninth King (World).zip	False	401.6 KiB	08-Jun-2023 05:06
Octopus Stressus (World) (v1.0).zip	False	50.0 KiB	08-Jun-2023 05:06
Octopus Stressus (World) (v1.1).zip	False	50.0 KiB	08-Jun-2023 05:06
Oni (World) (Digital).zip	False	212.8 KiB	09-Jul-2025 12:56
Phobos Dere .GB (World).zip	False	149.7 KiB	04-Jun-2023 00:47
Pilgrim's Peril (World) (v1.0.2).zip	False	136.1 KiB	09-Jul-2025 12:56
Porklike (World) (v1.0.13).zip	False	27.2 KiB	09-Jul-2025 12:56
Princess Poffin and the Spider Invasion! (World) (2023-06-06).zip	False	60.5 KiB	20-Mar-2024 07:34
Ravenia (World).zip	False	51.0 KiB	08-Jun-2023 05:06
Repugnant Bounty (World) (Rev C.1).zip	False	747.3 KiB	08-Jun-2023 05:06
Sapphire Hotel - The Little Tales of (World) (v1.2).zip	False	90.5 KiB	08-Jun-2023 05:06
Shrine Rally (World).zip	False	74.7 KiB	08-Jun-2023 05:06
Small Town Emo (World) (v0.02c) (Demo).zip	False	280.2 KiB	09-Jul-2025 12:56
Snout (World) (Demo).zip	False	68.1 KiB	09-Jul-2025 12:56
Tales of Monsterland (World) (v2.83).zip	False	185.2 KiB	08-Jun-2023 05:06
Tomte Trouble (World).zip	False	54.1 KiB	08-Jun-2023 05:06
Traumatarium (World) (Demo).zip	False	454.6 KiB	08-Jun-2023 05:06
Turn 'Em Off (World).zip	False	36.6 KiB	09-Jul-2025 12:56
Unearthed (World) (v1.3).zip	False	336.5 KiB	04-Jun-2023 00:47
What's Updog (World) (2023-01-09).zip	False	79.1 KiB	08-Jun-2023 05:06
What's Updog (World).zip	False	79.1 KiB	04-Jun-2023 00:47
Wizkid and The Tower (World).zip	False	170.7 KiB	09-Jul-2025 12:56
Yellow Sapphire Hotel - The Little Tales of (World).zip	False	90.3 KiB	08-Jun-2023 05:06
[BIOS] Analogue Pocket (GBA Mode) (World) (v1.4) (Early).zip	False	10.3 KiB	08-Jun-2023 05:06
[BIOS] Analogue Pocket (GBA Mode) (World) (v1.4).zip	False	10.3 KiB	08-Jun-2023 05:06
[BIOS] Analogue Pocket (GBA Mode) (World) (v1.5).zip	False	10.5 KiB	08-Jun-2023 05:06
[BIOS] Analogue Pocket (GBA Mode) (World) (v1.6).zip	False	10.5 KiB	08-Jun-2023 05:06
