name	is_dir	size	date
DISPM1_SRC.txt	False	1.7 KiB	03-Dec-2004 05:28
FILPAR_SRC.txt	False	2.2 KiB	03-Dec-2004 05:28
INCAM1_SRC.txt	False	1.9 KiB	03-Dec-2004 05:28
INCAM2_SRC.txt	False	398 B	03-Dec-2004 05:28
INCAM3_SRC.txt	False	222 B	03-Dec-2004 05:28
INCAM4_SRC.txt	False	137 B	03-Dec-2004 05:28
INCAM6_SRC.txt	False	378 B	03-Dec-2004 05:28
INSAEN_SRC.txt	False	22.9 KiB	03-Dec-2004 05:28
ITAGS__SRC.txt	False	2.4 KiB	03-Dec-2004 05:28
MAIN___SRC.txt	False	1.6 KiB	03-Dec-2004 05:28
PLACE__SRC.txt	False	3.0 KiB	03-Dec-2004 05:28
PLOT___SRC.txt	False	3.6 KiB	03-Dec-2004 05:28
STAR___SRC.txt	False	3.5 KiB	03-Dec-2004 05:28
TAGTYP_SRC.txt	False	1.2 KiB	03-Dec-2004 05:28
TOUCHT_SRC.txt	False	2.6 KiB	03-Dec-2004 05:28
_directory.txt	False	1.2 KiB	03-Dec-2004 05:28
