name	is_dir	size	date
Badlands (1990)(Domark).zip	False	50.5 KiB	18-Feb-2025 09:51
Badlands (1990)(Domark)[a2].zip	False	50.6 KiB	18-Feb-2025 09:51
Badlands (1990)(Domark)[a3].zip	False	50.5 KiB	18-Feb-2025 09:51
Badlands (1990)(Domark)[a].zip	False	50.6 KiB	18-Feb-2025 09:51
Chase HQ 2 (1990)(Ocean).zip	False	130.7 KiB	18-Feb-2025 09:51
Chase HQ 2 (1990)(Ocean)[a2].zip	False	130.8 KiB	18-Feb-2025 09:51
Chase HQ 2 (1990)(Ocean)[a].zip	False	130.7 KiB	18-Feb-2025 09:51
Hot Wheels (1985)(Epyx)[cr Nostalgia][t +2][a][docs][EasyFlash 2012-05-05].zip	False	110.7 KiB	18-Feb-2025 09:51
Hot Wheels (1985)(Epyx)[cr Nostalgia][t +2][docs][EasyFlash 2012-05-05].zip	False	110.7 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore).zip	False	5.7 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore)[a2].zip	False	5.7 KiB	18-Feb-2025 09:51
Le Mans (1982)(Commodore)[a].zip	False	5.7 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries).zip	False	10.2 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[a2].zip	False	10.2 KiB	18-Feb-2025 09:51
Motor Mania (1982)(United Microware Industries)[a].zip	False	10.2 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx).zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[a2].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[a3].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[a4].zip	False	12.1 KiB	18-Feb-2025 09:51
Pitstop (1983)(Epyx)[a].zip	False	12.1 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari).zip	False	10.9 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a2].zip	False	10.9 KiB	18-Feb-2025 09:51
Pole Position (1984)(Atari)[a].zip	False	10.9 KiB	18-Feb-2025 09:51
Robotron 2084 (1983)(Atari).zip	False	8.7 KiB	18-Feb-2025 09:51
Robotron 2084 (1983)(Atari)[a2].zip	False	8.7 KiB	18-Feb-2025 09:51
Robotron 2084 (1983)(Atari)[a3].zip	False	8.7 KiB	18-Feb-2025 09:51
Robotron 2084 (1983)(Atari)[a].zip	False	8.7 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold).zip	False	12.4 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[a2].zip	False	12.4 KiB	18-Feb-2025 09:51
Spy Hunter (1983)(US Gold)[a].zip	False	12.4 KiB	18-Feb-2025 09:51
Super Cycle (1986)(Epyx)[cr Tom-Cat][EasyFlash 2012-04-12].zip	False	75.8 KiB	18-Feb-2025 09:51
Super Cycle (1986)(Epyx)[cr Tom-Cat][a][EasyFlash 2012-04-12].zip	False	75.8 KiB	18-Feb-2025 09:51
Turbo Charge (1991)(System 3)[t +5][docs][EasyFlash 2011-09-03].zip	False	294.2 KiB	18-Feb-2025 09:51
