name	is_dir	size	date
Apple Panic (1982)(Brøderbund Software, Inc.) [kfx][160k][cp].zip	False	2.2 MiB	19-Aug-2025 11:55
Astro-Dodge (1982)(Digital Marketing Corporation) [IMA][160][cr].zip	False	9.6 KiB	02-Jan-2025 18:04
Astro-Dodge (1982)(Digital Marketing Corporation) [kfx][160k][cp].zip	False	5.7 MiB	02-Jan-2025 18:04
Computer Facts in Five (1982)(The Avalon Hill Game Company) [IMA][160k].zip	False	83.9 KiB	02-Jan-2025 18:04
Computer Facts in Five (1982)(The Avalon Hill Game Company) [kfx][160k].zip	False	28.4 MiB	02-Jan-2025 18:04
Cyborg (1982)(Sentient Software) [kfx][160k][cp][!].zip	False	10.5 MiB	29-Sep-2025 13:07
Deadline r26 (booter) (1982)(Infocom, Inc.) [IMA][160k][cr].zip	False	82.1 KiB	02-Jan-2025 18:04
Deadline r26 (booter) (1982)(Infocom, Inc.) [kfx][160k][cp][!].zip	False	11.6 MiB	02-Jan-2025 18:04
Dunjonquest- Curse of Ra (1982)(Epyx, Inc.) [IMA][160k].zip	False	28.9 KiB	02-Jan-2025 18:04
Dunjonquest- Curse of Ra (1982)(Epyx, Inc.) [kfx][160k].zip	False	9.7 MiB	02-Jan-2025 18:04
Dunjonquest- Temple of Apshai (1982)(Epyx, Inc.) [IMA][160k][!].zip	False	45.7 KiB	02-Jan-2025 18:04
Dunjonquest- Temple of Apshai (1982)(Epyx, Inc.) [kfx][160k][!].zip	False	9.6 MiB	02-Jan-2025 18:04
Dunjonquest- Upper Reaches of Apshai (1982)(Epyx, Inc.) [IMA][160k].zip	False	10.5 KiB	02-Jan-2025 18:04
Dunjonquest- Upper Reaches of Apshai (1982)(Epyx, Inc.) [kfx][160k].zip	False	9.2 MiB	02-Jan-2025 18:04
Floppy Frenzy (1982)(Windmill Software Inc.) [kfx][320k][cp].zip	False	4.6 MiB	02-Jan-2025 18:04
Galactic Encounters v2.1 (1982)(Micro Productions, Inc.) [IMA][160k].zip	False	58.3 KiB	02-Jan-2025 18:04
Galactic Encounters v2.1 (1982)(Micro Productions, Inc.) [kfx][160k].zip	False	10.4 MiB	02-Jan-2025 18:04
HOSER (1982)(Blue Giant Software, Inc.) [IMA][160k].zip	False	33.2 KiB	29-Sep-2025 13:07
HOSER (1982)(Blue Giant Software, Inc.) [kfx][160k].zip	False	4.7 MiB	29-Sep-2025 13:07
Microsoft Flight Simulator v1.00 (1982)(Microsoft) [kfx][180k][cp][!].zip	False	6.6 MiB	20-Aug-2025 05:22
Pigpen (1982)(TMQ Software) [IMA][160k][cr].zip	False	58.2 KiB	02-Jan-2025 18:04
Snipes (1982)(SuperSet Software Corp.) [IMA][160k][cr].zip	False	31.6 KiB	02-Jan-2025 18:04
Snipes (1982)(SuperSet Software Corp.) [TD0][160k][cp].zip	False	31.1 KiB	02-Jan-2025 18:04
Space Guardian (1982)(Omric Corporation) [IMA][160k].zip	False	47.7 KiB	18-Aug-2025 00:30
Space Guardian (1982)(Omric Corporation) [kfx][160k].zip	False	11.1 MiB	20-Aug-2025 05:22
Space Strike v1.0 (1982)(Datamost, Inc.) [kfx][180k][cp].zip	False	1.7 MiB	02-Jan-2025 18:04
Starcross r17 (booter) (1982)(Infocom, Inc.) [IMA][160k][cr].zip	False	65.2 KiB	02-Jan-2025 18:04
Starcross r17 (booter) (1982)(Infocom, Inc.) [kfx][160k][cp][!].zip	False	10.3 MiB	02-Jan-2025 18:04
Ulysses and the Golden Fleece (1982)(Sierra On-Line, Inc.) [IMA][360k][cr].zip	False	146.4 KiB	02-Jan-2025 18:04
Ulysses and the Golden Fleece (1982)(Sierra On-Line, Inc.) [kfx][160k][cp][!].zip	False	11.1 MiB	02-Jan-2025 18:04
Warp Factor, The (1982)(Strategic Simulations, Inc.) [IMA][160k].zip	False	132.7 KiB	02-Jan-2025 18:04
Warren's World- Lost Colony v1.4 (1982)(Acorn Software Products, Inc.) [IMA][160k].zip	False	11.1 KiB	02-Jan-2025 18:04
Warren's World- Lost Colony v1.4 (1982)(Acorn Software Products, Inc.) [kfx][160k].zip	False	9.1 MiB	02-Jan-2025 18:04
Wordtrix (1982)(Insoft) [kfx][160k][cp].zip	False	9.1 MiB	02-Jan-2025 18:04
Zork II- The Wizard of Frobozz r19 (booter) (1982)(Infocom, Inc.) [kfx][160k][cp][!].zip	False	11.2 MiB	02-Jan-2025 18:04
Zork II- The Wizard of Frobozz r19 (booter) [f1] (1982)(Infocom, Inc.) [IMA][160k][cr].zip	False	65.7 KiB	17-Aug-2025 23:50
Zork III- The Dungeon Master r12 (booter) (1982)(Infocom, Inc.) [kfx][160k][cp][!].zip	False	2.0 MiB	19-Aug-2025 11:56
Zork- The Great Underground Empire r26 (booter) (1982)(Infocom, Inc.) [kfx][160k][cp][!].zip	False	11.3 MiB	02-Jan-2025 18:04
