name	is_dir	size	date
5MB and 15MB Hard Drive Park Utility (1988)(Robert Frase).zip	False	864 B	18-Feb-2025 11:43
80 x 24 Character Video Driver v1.0 (1983)(Philip Becker).zip	False	9.0 KiB	18-Feb-2025 11:43
80 x 24 Character Video Driver v1.2 (1984)(Bill Bowman Sr).zip	False	1.2 KiB	18-Feb-2025 11:43
80 x 24 Character Video Driver vx.x (1983)(Philip Becker).zip	False	10.7 KiB	18-Feb-2025 11:43
80 x 24 Character Video Driver vx.x (1983)(Philip Becker)[a].zip	False	8.8 KiB	18-Feb-2025 11:43
80-Writer (1987)(Steve C Phillips).zip	False	22.6 KiB	18-Feb-2025 11:43
80-Writer Word Processor (1987)(Steve C Phillips).zip	False	64.4 KiB	18-Feb-2025 11:43
80-Writer Word Processor (1987)(Steve C Phillips)[a2].zip	False	22.6 KiB	18-Feb-2025 11:43
80-Writer Word Processor (1987)(Steve C Phillips)[a].zip	False	22.6 KiB	18-Feb-2025 11:43
8749 Series MCU Assembler (19xx)(-).zip	False	24.3 KiB	18-Feb-2025 11:43
ADC Modem Time Download (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
ALDS Assembly Language Programming Helper v3.02 (1983)(Tandy).zip	False	35.8 KiB	18-Feb-2025 11:43
ALDS Assembly Programming Helper (19xx)(-).zip	False	15.7 KiB	18-Feb-2025 11:43
ALTIE (1985)(D & D Software).zip	False	6.5 KiB	18-Feb-2025 11:43
ANSITerm Communications (19xx)(Lamar Owen).zip	False	29.3 KiB	18-Feb-2025 11:43
ARC and ZIP Directory Reader (19xx)(David Huelsmann).zip	False	3.7 KiB	18-Feb-2025 11:43
ARC4 v1.00.00 (1986)(SEA).zip	False	54.0 KiB	18-Feb-2025 11:43
ARC4 v1.02.00 (1987)(SEA).zip	False	31.0 KiB	18-Feb-2025 11:43
ARC4 v1.02.00 (1987)(SEA)[a2].zip	False	41.4 KiB	18-Feb-2025 11:43
ARC4 v1.02.00 (1987)(SEA)[a].zip	False	29.3 KiB	18-Feb-2025 11:43
ARC4 v2.00.00 (1988)(SEA).zip	False	79.6 KiB	18-Feb-2025 11:43
ARC4 v3.00.00 (19xx)(SEA).zip	False	83.7 KiB	18-Feb-2025 11:43
ARC4 v3.00.01 (1982)(SEA).zip	False	22.4 KiB	18-Feb-2025 11:43
ARCTools (1992)(David Huelsmann).zip	False	64.7 KiB	18-Feb-2025 11:43
ARChive Lister v3.1 (1990)(Richard VanHouten).zip	False	1.2 KiB	18-Feb-2025 11:43
ASCII & Binary Conversion Utility v1.0 (1983)(Scott McCagg).zip	False	867 B	18-Feb-2025 11:43
ASCII Pic (19xx)(Guy Omer).zip	False	13.0 KiB	18-Feb-2025 11:43
ASCII Pic v1.1 (1988)(Guy Omer).zip	False	22.3 KiB	18-Feb-2025 11:43
ASCII Printing Program (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:43
ASCII Sorting Program Collection (1992)(Aaron O'Neill).zip	False	18.9 KiB	18-Feb-2025 11:43
ASCII and Special Characters to Hi-Res Display (19xx)(Frank Slinkman).zip	False	10.0 KiB	18-Feb-2025 11:43
ATTN Priorty List Display Utility (19xx)(-).zip	False	5.1 KiB	18-Feb-2025 11:43
Access Protectional Remover v1.3.0 (19xx)(Raymond C Boggs).zip	False	3.2 KiB	18-Feb-2025 11:43
Add LineFeeds (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:43
Add and Strip Linefeed Utilities (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
AddSVC v1.0.0- Convert Model 4 Supervisor Calls to Macros (19xx)(-).zip	False	4.5 KiB	18-Feb-2025 11:43
AddSVC v1.0.1- Convert Model 4 Supervisor Calls to Macros (19xx)(Michael Jacobs).zip	False	1.9 KiB	18-Feb-2025 11:43
Address Mapper v1.0 (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:43
Adds SOUND and SWAP and SCROLL to Model 4P Basic (19xx)(-).zip	False	12.6 KiB	18-Feb-2025 11:43
Alarm (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:43
Alarm (19xx)(-)[a].zip	False	2.8 KiB	18-Feb-2025 11:43
Alcor C v2.01 (1984)(Alcor Systems-Tandy).zip	False	132.6 KiB	18-Feb-2025 11:43
Alert Reminder Program (19xx)(-).zip	False	5.3 KiB	18-Feb-2025 11:43
Algebraic to Reverse Polish Translator (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:43
Analyzer v1.0 (1988)(Michael Bailey).zip	False	14.6 KiB	18-Feb-2025 11:43
Analyzer v1.1 (19xx)(Michael Bailey).zip	False	14.6 KiB	18-Feb-2025 11:43
Archive Merge & Create Utility v2.02 (1982)(SEA).zip	False	19.2 KiB	18-Feb-2025 11:43
Archive4 v1.0.1 (1986)(Helpware).zip	False	8.9 KiB	18-Feb-2025 11:43
Archive4 v1.0.1 (1986)(Helpware)[a].zip	False	4.4 KiB	18-Feb-2025 11:43
Archive4 v1.0.1 (19xx)(-).zip	False	9.0 KiB	18-Feb-2025 11:43
Archive4 v2.0.0 (19xx)(David Huelsmann).zip	False	79.5 KiB	18-Feb-2025 11:43
Archive4 v3.2.2 (19xx)(-).zip	False	27.2 KiB	18-Feb-2025 11:43
Archive4 v3.3.0 (19xx)(Chuck Harper).zip	False	22.2 KiB	18-Feb-2025 11:43
Archive4 v3.3.1 (1986)(Chuck Harper).zip	False	22.3 KiB	18-Feb-2025 11:43
Archive4 v3.3.2 (1986)(Chuck Harper).zip	False	11.2 KiB	18-Feb-2025 11:43
Archive4 v4.0.0 (1986)(Chuck Harper).zip	False	35.8 KiB	18-Feb-2025 11:43
Armored Patrol (19xx)(Wayne Westmoreland).zip	False	9.0 KiB	18-Feb-2025 11:43
Assign v3.0 (1986)(Mike Zarowitz).zip	False	6.7 KiB	18-Feb-2025 11:43
Assign- Drive Assignment Manipulator (19xx)(Mike Zarowitz).zip	False	6.2 KiB	18-Feb-2025 11:43
Assorted Testing Programs (19xx)(-).zip	False	53.7 KiB	18-Feb-2025 11:43
Asylum (19xx)(-)[Tape-LDOS].zip	False	12.9 KiB	18-Feb-2025 11:43
AsynTask (19xx)(-).zip	False	7.7 KiB	18-Feb-2025 11:43
Auto Dialer Telephone Book (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
Auto Repeat Dialer v1.0 (19xx)(Michael Bailey).zip	False	8.6 KiB	18-Feb-2025 11:43
Autodialer (1987)(Bruce Travers).zip	False	6.1 KiB	18-Feb-2025 11:43
Automatic Directory System (19xx)(Greg Braun).zip	False	6.3 KiB	18-Feb-2025 11:43
Autoplot (1985)(Frank Slinkman).zip	False	88.7 KiB	18-Feb-2025 11:43
BANK Save Upper 64K of 128K System to File (19xx)(-).zip	False	4.2 KiB	18-Feb-2025 11:43
BANKTest the Upper 64k of RAM on Model IV (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:43
BASCOM Compiler v5.35 (1984)(Microsoft).zip	False	115.0 KiB	18-Feb-2025 11:43
BASIC Multi Key-Array Sort (1983)(Micro-Systems Software Inc).zip	False	1.0 KiB	18-Feb-2025 11:43
BASICA Modification to Model IV LDOS (1989)(Lloyd Evans).zip	False	14.9 KiB	18-Feb-2025 11:43
BASREF Basic Variable Display (19xx)(Misosys Inc).zip	False	6.0 KiB	18-Feb-2025 11:43
Back Up Reminder (19xx)(Jacques LeClerc).zip	False	1.4 KiB	18-Feb-2025 11:43
Backup-1-Drive v2.4 (19xx)(Doug Tittle).zip	False	1.3 KiB	18-Feb-2025 11:43
Bank Availability Display (19xx)(-).zip	False	419 B	18-Feb-2025 11:43
Bank Save and Load for DOSPLUS4 (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:43
Bank Save and Load for TRSDOS v6.x.x (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:43
Bank Status (19xx)(-).zip	False	315 B	18-Feb-2025 11:43
Bank Switch Subroutines (1991)(Chris Fara-Microdex).zip	False	4.7 KiB	18-Feb-2025 11:43
Basic Answer Level D (1984)(Logical Systems Inc)[CMD].zip	False	5.1 KiB	18-Feb-2025 11:43
Basic Answer Level E (1984)(LSI)[CMD].zip	False	5.1 KiB	18-Feb-2025 11:43
Basic Global Search and Replace v1.1 (1983)(Micro-Systems Software Inc).zip	False	784 B	18-Feb-2025 11:43
Basic Label Resolver v1.0 (1983)(Micro-Systems Software).zip	False	911 B	18-Feb-2025 11:43
Basic Label Resolver v1.1 (1983)(Micro-Systems Software Inc).zip	False	831 B	18-Feb-2025 11:43
Basic Program Cross Reference Utility v1.2 (1985)(RJP).zip	False	7.5 KiB	18-Feb-2025 11:43
Basic Program Referencer v1.1 (1983)(Micro-Systems Software Inc).zip	False	925 B	18-Feb-2025 11:43
Basic Sort v1.1 (1983)(Micro-Systems Software Inc).zip	False	957 B	18-Feb-2025 11:43
Basl4 Tokenized Program Printer (19xx)(-).zip	False	10.7 KiB	18-Feb-2025 11:43
BinHex and HexBin (19xx)(-).zip	False	1.5 KiB	18-Feb-2025 11:43
Boot Password Protector (19xx)(Jeffrey Kline).zip	False	5.7 KiB	18-Feb-2025 11:43
Boot5 v1.0 (1990)(Adam Rubin).zip	False	1.2 KiB	18-Feb-2025 11:43
BootDelay (19xx)(-).zip	False	3.7 KiB	18-Feb-2025 11:43
Bubble Sort (1992)(Aaron O'Neill).zip	False	4.7 KiB	18-Feb-2025 11:43
C Concordance Program v1.0 (1982)(Phil Hisley).zip	False	14.4 KiB	18-Feb-2025 11:43
CED Comparing Line Editor (19xx)(Kerm T Frogouhlian).zip	False	5.4 KiB	18-Feb-2025 11:43
CIS File Transfer v1.1.1 (1984)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
CISMail Compuserve Mail Manipulator (1985)(Frank Slinkman).zip	False	8.1 KiB	18-Feb-2025 11:43
CMD Header Fix (19xx)(-).zip	False	6.8 KiB	18-Feb-2025 11:43
CMD Header Fix (19xx)(-)[a].zip	False	11.0 KiB	18-Feb-2025 11:43
CNVBASIC Convert BASIC Utility v1.02.00 (1984)(Doug Hogarth-Breeze).zip	False	1.3 KiB	18-Feb-2025 11:43
COM Model 100 and Model 4 Tranfer v2.0 (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:43
CP-M and MSDOS to TRS80 File Tranfer (1984)(Hypersoft).zip	False	7.4 KiB	18-Feb-2025 11:43
CP-M to TRS-80 Text File Converter (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:43
CRC & Parity Checker (1984)(Mike Orr).zip	False	1.0 KiB	18-Feb-2025 11:43
CRC & Parity Checker (1984)(Mike Orr)[a2].zip	False	1.9 KiB	18-Feb-2025 11:43
CRC & Parity Checker (1984)(Mike Orr)[a].zip	False	1.0 KiB	18-Feb-2025 11:43
CUI Database System v1.00 (1988)(Alan Vargas).zip	False	121.0 KiB	18-Feb-2025 11:43
CUI Database System v1.01 (1988)(Alan Vargas).zip	False	64.2 KiB	18-Feb-2025 11:43
Cache-File (1987)(Robert Wilson).zip	False	41.0 KiB	18-Feb-2025 11:43
Calendar Generator (1984)(Luis Garcia).zip	False	6.2 KiB	18-Feb-2025 11:43
Camel Forth v4.13 (19xx)(-).zip	False	46.6 KiB	18-Feb-2025 11:43
Caps Lock Alarm v1.1 (19xx)(C E Harris).zip	False	1.8 KiB	18-Feb-2025 11:43
Caps Lock Indicator (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:43
Caps Lock Indicator (19xx)(Michael Anglemeyer).zip	False	1.4 KiB	18-Feb-2025 11:43
Caps Task (19xx)(Michael Anglemeyer).zip	False	430 B	18-Feb-2025 11:43
Carriage Return Out (19xx)(Robert Curtis).zip	False	4.8 KiB	18-Feb-2025 11:43
CatDsk (1990)(Aaron O'Neill).zip	False	8.1 KiB	18-Feb-2025 11:43
Change DiskDisk Utility v1.0 (1993)(Irwin B Burton).zip	False	2.1 KiB	18-Feb-2025 11:43
Change Name and Date (1988)(Lance Wolstrup).zip	False	4.3 KiB	18-Feb-2025 11:43
Checkbook Maintenance Program (19xx)(Charles Sea).zip	False	41.8 KiB	18-Feb-2025 11:43
Cipher Encrypt & Decrypt v860713.6 (19xx)(Wayne Dockerty).zip	False	19.2 KiB	18-Feb-2025 11:43
Cipher Encryption & Decryption (19xx)(-).zip	False	5.1 KiB	18-Feb-2025 11:43
Clear COPY-flags on Drives (1991)(Mathieu Simons).zip	False	2.9 KiB	18-Feb-2025 11:43
Clear DOS Screen and Wait for Key (19xx)(-).zip	False	341 B	18-Feb-2025 11:43
Clear MOD Flags v2.0 (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:43
Clear MOD-flags on Drives (1986)(Daniel Fox).zip	False	1.5 KiB	18-Feb-2025 11:43
Clear Mod v1.0.1 (19xx)(-).zip	False	2.3 KiB	18-Feb-2025 11:43
Clock Speed Comparison (19xx)(-).zip	False	13.3 KiB	18-Feb-2025 11:43
Close all Files on Model IV (19xx)(-).zip	False	554 B	18-Feb-2025 11:43
Code Encryption & Decryption (19xx)(-)[a].zip	False	4.6 KiB	18-Feb-2025 11:43
CodeView (1987)(Mel Patrick).zip	False	4.7 KiB	18-Feb-2025 11:43
Codeview (1988)(Mel Patrick).zip	False	4.5 KiB	18-Feb-2025 11:43
Command Line Edit (19xx)(Arne Rohde).zip	False	1.4 KiB	18-Feb-2025 11:43
Compress-Decompress Scripsit Files (1985)(80 Micro)[h Kris Van Hoecke].zip	False	5.1 KiB	18-Feb-2025 11:43
CompuCart Go-Cart Gear Ratio Program (19xx)(-).zip	False	16.9 KiB	18-Feb-2025 11:43
Compuserve and TBBS Message Edit Program v1.0.2 (19xx)(Michael Jacobs).zip	False	3.7 KiB	18-Feb-2025 11:43
Conditional File Exam-Kill-Move Utility v6.0c (19xx)(-).zip	False	7.1 KiB	18-Feb-2025 11:43
Configuration Utility v6.1 (19xx)(Karl Denninger).zip	False	887 B	18-Feb-2025 11:43
Control-Arrow Stand-Alone Keyboard Enhancement (19xx)(Jack Decker).zip	False	9.9 KiB	18-Feb-2025 11:43
Convert LDOS vX.XX to v5.3 or v6.3 (19xx)(-).zip	False	19.3 KiB	18-Feb-2025 11:43
Convert Lower Case to Upper Case (1985)(Kenneth C Stahl).zip	False	5.4 KiB	18-Feb-2025 11:43
Convert Model I and III Compressed BASIC Programs to Model IV ASCII (1985)(-).zip	False	8.0 KiB	18-Feb-2025 11:43
Copy4 Mass Copy Program (1987)(Lance Wolstrup).zip	False	1.5 KiB	18-Feb-2025 11:43
CopyCat 4 v4.15 (1985)(Omnisoft Research).zip	False	4.0 KiB	18-Feb-2025 11:43
CopyCat 4 v4.15 (1985)(Omnisoft Research)[a].zip	False	4.1 KiB	18-Feb-2025 11:43
Cross Reference Utility v1.0 (1984)(RJB).zip	False	2.5 KiB	18-Feb-2025 11:43
Custom Command Creation System (19xx)(Taormina Associates).zip	False	15.8 KiB	18-Feb-2025 11:43
DCT Display Utility (19xx)(Mike Wixon).zip	False	355 B	18-Feb-2025 11:43
DDIR4 Virtual Disk Directory Program v1.0 (1986)(Brian McKay).zip	False	3.6 KiB	18-Feb-2025 11:43
DED Disk EDitor (1984)(Roy Soltoff).zip	False	11.1 KiB	18-Feb-2025 11:43
DFile v2.1 Database (1985)(Ritterson).zip	False	100.7 KiB	18-Feb-2025 11:43
DFile v2.1 Database (1985)(Ritterson)[a].zip	False	23.2 KiB	18-Feb-2025 11:43
DFile v2.2 Database (1985)(Ritterson).zip	False	22.5 KiB	18-Feb-2025 11:43
DIS (1983)(MacSwaine Enterprises).zip	False	1.1 KiB	18-Feb-2025 11:43
DISASSEM Executor (1990)(M C Matthews).zip	False	6.1 KiB	18-Feb-2025 11:43
DISnDATa v4.1 (1985)(C W Medlock-Pro-AM Software).zip	False	4.0 KiB	18-Feb-2025 11:43
DL FPF Clear Utility (1989)(Chuck Smith).zip	False	11.2 KiB	18-Feb-2025 11:43
DMP Printer Setup (19xx)(-).zip	False	9.2 KiB	18-Feb-2025 11:43
DMP-105 Printer Setup (1985)(Donald Hutchins).zip	False	810 B	18-Feb-2025 11:43
DMenu v2.0 (1984)(Jerry Wagers).zip	False	3.4 KiB	18-Feb-2025 11:43
DMenu v2.1 (1984)(Jerry Wagers).zip	False	1.3 KiB	18-Feb-2025 11:43
DOS 6.x Debug Disassembler v1.0 (1984)(Riclin Computer Products).zip	False	2.4 KiB	18-Feb-2025 11:43
DOS 6.x Read 30 Track Disk in 80 Track Drive v1.0 (1984)(Riclin Computer Products).zip	False	1.1 KiB	18-Feb-2025 11:43
DOS Overlays in High Memory Loader (1987)(J Szajman).zip	False	2.0 KiB	18-Feb-2025 11:43
DOS Patch for Bank Memory Overlays (1987)(J Szajman).zip	False	884 B	18-Feb-2025 11:43
DOS Tamer 4 (1983)(George Fischer).zip	False	3.1 KiB	18-Feb-2025 11:43
DOSAid v1.0.2 (19xx)(Mark Bowman).zip	False	4.0 KiB	18-Feb-2025 11:43
DSKCAT Disk Cataloger v5.0 (19xx)(-).zip	False	10.4 KiB	18-Feb-2025 11:43
DSKCAT Disk Cataloger v6.0.0 (19xx)(-).zip	False	18.0 KiB	18-Feb-2025 11:43
DSKCAT Disk Cataloger v6.1.2 (1985)(Chuck Harper)[a].zip	False	12.2 KiB	18-Feb-2025 11:43
DSKCAT Disk Cataloger v6.1.2 (19xx)(Chuck Harper).zip	False	6.6 KiB	18-Feb-2025 11:43
DSORT4 v1.0 (1989)(Kachina Software Group).zip	False	25.2 KiB	18-Feb-2025 11:43
DTE Dumb Terminal Emulator v2.0 (1988)(-).zip	False	16.0 KiB	18-Feb-2025 11:43
DTerm Plus v9.0.3 (1986)(Karl Denninger-D+D Software).zip	False	28.1 KiB	18-Feb-2025 11:43
DTerm Plus v9.0.3 (1986)(Karl Denninger-D+D Software)[a].zip	False	20.3 KiB	18-Feb-2025 11:43
DTerm v8.0 (1986)(Karl Denninger).zip	False	15.4 KiB	18-Feb-2025 11:43
Data General DT210 Terminal Emulator v1.2 (1986)(Stephen Tomback).zip	False	5.2 KiB	18-Feb-2025 11:43
Data Maker (19xx)(John Stein).zip	False	9.4 KiB	18-Feb-2025 11:43
Date and Time Display (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:43
DateConv 6.2+ v1.2 (1987)(Michael Jacobs).zip	False	1.3 KiB	18-Feb-2025 11:43
Day-By-Day Calendar (19xx)(Mel Patrick).zip	False	20.3 KiB	18-Feb-2025 11:43
De-ARC v3.0 (1989)(Richard VanHouten)[Unregistered].zip	False	29.2 KiB	18-Feb-2025 11:43
De-ARC v3.0 (19xx)(Richard VanHouten).zip	False	15.2 KiB	18-Feb-2025 11:43
De-ARC v3.1c (19xx)(Richard VanHouten).zip	False	4.9 KiB	18-Feb-2025 11:43
De-ARC4 v2.0 (1989)(Richard VanHouten).zip	False	5.2 KiB	18-Feb-2025 11:43
De-ARJ v1.0 (1991)(Richard VanHouten).zip	False	6.6 KiB	18-Feb-2025 11:43
De-Boo (1987)(A J Travis).zip	False	6.6 KiB	18-Feb-2025 11:43
De-LZH v1.0 (1989)(Richard VanHouten).zip	False	5.5 KiB	18-Feb-2025 11:43
De-LZH v2.0 (19xx)(Richard VanHouten).zip	False	7.3 KiB	18-Feb-2025 11:43
De-LZH v2.0a (1991)(Richard VanHouten).zip	False	7.4 KiB	18-Feb-2025 11:43
De-ZIP v2.0 (1989)(Richard VanHouten).zip	False	6.7 KiB	18-Feb-2025 11:43
De-ZIP v2.0a (1989)(Richard VanHouten)[Registered].zip	False	4.7 KiB	18-Feb-2025 11:43
De-ZIP4 v1.1c (1989)(Richard VanHouten).zip	False	4.8 KiB	18-Feb-2025 11:43
De-ZOO v1.0 (19xx)(Richard VanHouten).zip	False	5.3 KiB	18-Feb-2025 11:43
Delete Duplicate Lines from ASCII File (1992)(Aaron O'Neill).zip	False	4.8 KiB	18-Feb-2025 11:43
Describe v1.0 (1984)(Misosys Inc).zip	False	8.5 KiB	18-Feb-2025 11:43
Designe- Graphic Screen Design Aid (19xx)(Mel Patrick).zip	False	10.1 KiB	18-Feb-2025 11:43
DeskHelp Demo (1986)(Bobby Ballard).zip	False	72.4 KiB	18-Feb-2025 11:43
Diff v2.1U (1989)(Andrew M Kunz).zip	False	4.4 KiB	18-Feb-2025 11:43
Diff v2.1t (1986)(-).zip	False	10.6 KiB	18-Feb-2025 11:43
DirMaint v1.0 (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:43
DirPatch 6.2+ v1.2 (1987)(Michael Jacobs).zip	False	518 B	18-Feb-2025 11:43
Directory (19xx)(Thomas Carr).zip	False	23.1 KiB	18-Feb-2025 11:43
Directory Assistance v2.0 (19xx)(Shane Dawalt).zip	False	2.7 KiB	18-Feb-2025 11:43
Directory Assistance v2.0 (19xx)(Shane Dawalt)[a].zip	False	2.3 KiB	18-Feb-2025 11:43
Directory Display (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:43
Directory Label (1990)(Lance Wolstrup).zip	False	6.8 KiB	18-Feb-2025 11:43
Directory Label (1990)(Lance Wolstrup)[a2].zip	False	6.8 KiB	18-Feb-2025 11:43
Directory Label (1990)(Lance Wolstrup)[a3].zip	False	10.3 KiB	18-Feb-2025 11:43
Directory Label (1990)(Lance Wolstrup)[a].zip	False	10.3 KiB	18-Feb-2025 11:43
Directory Menu Utility v2.0 (1984)(Jerry Wagers).zip	False	3.4 KiB	18-Feb-2025 11:43
Directory Menu v2.0 (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:43
Directory Reader & Label Printer (19xx)(-).zip	False	476 B	18-Feb-2025 11:43
Directory of Drive (19xx)(-).zip	False	921 B	18-Feb-2025 11:43
Directory to a File (1985)(Anthony Kazee).zip	False	2.6 KiB	18-Feb-2025 11:43
Disasm (19xx)(David M Hitchner).zip	False	4.3 KiB	18-Feb-2025 11:43
Disassembler v2.0 (19xx)(David M Hitchner).zip	False	19.1 KiB	18-Feb-2025 11:43
Disassembler v2.01 (19xx)(David M Hitchner).zip	False	3.4 KiB	18-Feb-2025 11:43
Disassembler v3.0 (19xx)(Logical Systems Inc).zip	False	12.5 KiB	18-Feb-2025 11:43
Disassembler v6.0 (19xx)(Logical Systems Inc).zip	False	10.1 KiB	18-Feb-2025 11:43
Disk Basic Compiler v1.0SE (1984)(Lou Witt-Wittsoft).zip	False	16.6 KiB	18-Feb-2025 11:43
Disk Cleaner v1.1 (1985)(B Hirsh).zip	False	628 B	18-Feb-2025 11:43
Disk Envelope Printer (19xx)(Kevin Kierans).zip	False	10.8 KiB	18-Feb-2025 11:43
Disk File Creation Utility IV (19xx)(Data Architects).zip	False	1.2 KiB	18-Feb-2025 11:43
Disk File Listing Utility (19xx)(R C Haw).zip	False	22.2 KiB	18-Feb-2025 11:43
Disk I-O Monitor for DOS 6.x v1.0 (1984)(Riclin Computer Products).zip	False	1.5 KiB	18-Feb-2025 11:43
Disk Indexer (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:43
Disk Labeler for DISKCAT (1987)(Jerry Wagers).zip	False	19.9 KiB	18-Feb-2025 11:43
Disk Listing Program v1.1 (19xx)(-).zip	False	42.7 KiB	18-Feb-2025 11:43
Disk Mapper (19xx)(Eric Bagai).zip	False	4.3 KiB	18-Feb-2025 11:43
Disk Mapper v1.4 (19xx)(Dick Newman).zip	False	4.9 KiB	18-Feb-2025 11:43
Disk Mapper v1.4 (19xx)(Dick Newman)[a].zip	False	4.6 KiB	18-Feb-2025 11:43
Disk Timer v1.01 (1983)(Mark D Goodwin).zip	False	6.0 KiB	18-Feb-2025 11:43
Disk Utilities (19xx)(Dino N C Tape).zip	False	2.1 KiB	18-Feb-2025 11:43
Disk Zapper (1984)(-).zip	False	14.7 KiB	18-Feb-2025 11:43
Disk Zapping Utility (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:43
DiskCat v5.0 (1985)(Chuck Harper).zip	False	9.8 KiB	18-Feb-2025 11:43
DiskCat v6.2 (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:43
DiskComp (1985)(Donald Brandt).zip	False	1.4 KiB	18-Feb-2025 11:43
DiskDISK v1.0.1 (1983)(Logical Systems Inc).zip	False	4.7 KiB	18-Feb-2025 11:43
DiskDISK v1.0.1 (1983)(Logical Systems Inc)[a2].zip	False	6.6 KiB	18-Feb-2025 11:43
DiskMan Disk Cataloguer vBeta (19xx)(Kim Watt).zip	False	62.8 KiB	18-Feb-2025 11:43
DiskOp Hard Disk Optimizer v1.0 (19xx)(-).zip	False	26.1 KiB	18-Feb-2025 11:43
DiskSYS System Optimizer v1.0.0 for LDOS v6.x (19xx)(-).zip	False	11.5 KiB	18-Feb-2025 11:43
DiskSYS v1.0 (1988)(Michael Bailey).zip	False	11.5 KiB	18-Feb-2025 11:43
DiskSys v1.0 (1988)(Michael Bailey)[a].zip	False	11.5 KiB	18-Feb-2025 11:43
Diskleen Drive Cleaning Utility v1.1 (1985)(B Hirsh).zip	False	638 B	18-Feb-2025 11:43
Disktool (1988)(Michael Bailey).zip	False	18.3 KiB	18-Feb-2025 11:43
Disktool v1.01 (1988)(Michael Bailey).zip	False	18.7 KiB	18-Feb-2025 11:43
Disktool v1.01 (1988)(Michael Bailey)[a].zip	False	18.8 KiB	18-Feb-2025 11:43
Display ASCII in Pages (1987)(Joe Zlotnick).zip	False	684 B	18-Feb-2025 11:43
Display File's Load Addresses (19xx)(-).zip	False	503 B	18-Feb-2025 11:43
Display Hidden Scotty Message on Upgrade Disk (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:43
Display Task Control Vector Table (19xx)(-).zip	False	627 B	18-Feb-2025 11:43
Dissassembler (19xx)(Gary Gruenke).zip	False	43.2 KiB	18-Feb-2025 11:43
DoConfig System Configurator v1.3 (1982)(Roy Soltoff).zip	False	779 B	18-Feb-2025 11:43
DoConfig System Configurator v1.4 (1982)(Roy Soltoff).zip	False	970 B	18-Feb-2025 11:43
DosTamer Extra (1984)(George Fischer).zip	False	7.5 KiB	18-Feb-2025 11:43
Dot Writer (1984)(William K Mason).zip	False	51.2 KiB	18-Feb-2025 11:43
Dot Writer v4.0 (1984)(William K Mason).zip	False	19.4 KiB	18-Feb-2025 11:43
Dot Writer v4.0 Epson (1984)(William K Mason).zip	False	16.3 KiB	18-Feb-2025 11:43
Dot Writer vD21 (1984)(William K Mason).zip	False	63.3 KiB	18-Feb-2025 11:43
Double Duty III (1985)(E Cameron Snyder).zip	False	4.7 KiB	18-Feb-2025 11:43
Double Duty III (1985)(E Cameron Snyder)[a].zip	False	4.8 KiB	18-Feb-2025 11:43
Double Sided Drive Initializer For TRSDOS 6.X (19xx)(-).zip	False	385 B	18-Feb-2025 11:43
Double Sided Drive Initializer v2.2 (1984)(Bruce A Tankleff).zip	False	448 B	18-Feb-2025 11:43
Double Sided Drive Initializer v2.2 (1984)(Bruce Tanleff).zip	False	399 B	18-Feb-2025 11:43
Double Sided Drive Initializer v2.2 (1984)(Bruce Tanleff)[a].zip	False	1.9 KiB	18-Feb-2025 11:43
DoubleDuty Task Switcher v2.06 (1984)(Randy Cook).zip	False	4.3 KiB	18-Feb-2025 11:43
DoubleDuty v2.05 (1984)(Software Concepts Inc).zip	False	6.0 KiB	18-Feb-2025 11:43
Drive Code Table Relocator (19xx)(Mel Patrick).zip	False	1.5 KiB	18-Feb-2025 11:43
Due Date Tracker (1987)(Thomas Carr).zip	False	24.8 KiB	18-Feb-2025 11:43
Due Date Tracker (1987)(Thomas Carr)[a].zip	False	23.1 KiB	18-Feb-2025 11:43
Dumb Typewriter (1987)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
ECI Modifier v1.2 (1987)(Edward Baker)[for ECI v3.6].zip	False	1.2 KiB	18-Feb-2025 11:43
ECIIFC v1.1 (1988)(Michael Jacobs).zip	False	7.6 KiB	18-Feb-2025 11:43
ED (19xx)(-).zip	False	3.7 KiB	18-Feb-2025 11:43
ED v6.1 (1985)(R F Dietz)[h Pete Cantele].zip	False	3.9 KiB	18-Feb-2025 11:43
ED v6.1 (19xx)(R F Dietz).zip	False	2.0 KiB	18-Feb-2025 11:43
ED v6.1 (19xx)(R F Dietz)[a2].zip	False	3.7 KiB	18-Feb-2025 11:43
ED v6.1 (19xx)(R F Dietz)[a].zip	False	2.0 KiB	18-Feb-2025 11:43
ED v6.2 (19xx)(R F Dietz).zip	False	4.2 KiB	18-Feb-2025 11:43
EDAS Editor-Assembler v4.2a (1983)(Roy Soltoff).zip	False	16.8 KiB	18-Feb-2025 11:43
EDAS Editor-Assembler v4.3a (19xx)(Misosys Inc).zip	False	38.6 KiB	18-Feb-2025 11:43
EDAS Editor-Assembler v4.3a (19xx)(Misosys Inc)[a].zip	False	37.7 KiB	18-Feb-2025 11:43
EDTASM Executor (1990)(M C Matthews).zip	False	10.3 KiB	18-Feb-2025 11:43
ELIST v1.1 Extended List Utility (19xx)(David Milliken).zip	False	1.5 KiB	18-Feb-2025 11:43
EPSET4 Epson Setup v2.2 (1985)(Robert Ackerman).zip	False	1.2 KiB	18-Feb-2025 11:43
ERACS BBS (19xx)(-).zip	False	78.9 KiB	18-Feb-2025 11:43
ETimer Elapsed Time Clock (1985)(Frank A Yacucci).zip	False	4.1 KiB	18-Feb-2025 11:43
EasyDos Directory And File Manager v1.06c (1986)(Robert N Ackerman).zip	False	13.4 KiB	18-Feb-2025 11:43
EasyDos Directory And File Manager v1.06c (1986)(Robert N Ackerman)[a].zip	False	5.7 KiB	18-Feb-2025 11:43
EasyTerm v4.0 (1985)(Ivan Domain).zip	False	2.5 KiB	18-Feb-2025 11:43
EazyDOS v1.06.c (1986)(Robert N Ackerman)[a].zip	False	24.3 KiB	18-Feb-2025 11:43
Edit-Draw 4 (19xx)(Larry Myers).zip	False	8.3 KiB	18-Feb-2025 11:43
Editor-Assembler Executor (19xx)(-).zip	False	660 B	18-Feb-2025 11:43
Enlarge a Portion of Model IV Screen (19xx)(-).zip	False	317 B	18-Feb-2025 11:43
Enlarge a Portion of Model IV Screen (19xx)(-)[a].zip	False	339 B	18-Feb-2025 11:43
Epson Printer ASCII File Print Utility (19xx)(-).zip	False	3.7 KiB	18-Feb-2025 11:43
Epson Printer Init (1985)(Benjamin Rowe).zip	False	3.8 KiB	18-Feb-2025 11:43
Epson Printer Setup and Initialization (19xx)(L Jaeger).zip	False	1.0 KiB	18-Feb-2025 11:43
Epson Setup (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:43
Epson Setup (19xx)(-)[a].zip	False	3.3 KiB	18-Feb-2025 11:43
Erase v1.0.1 (1986)(Jacques L Robitaille).zip	False	1.6 KiB	18-Feb-2025 11:43
Establish Clock Speed on Model IV (19xx)(-).zip	False	13.3 KiB	18-Feb-2025 11:43
Ex Editor (19xx)(Emmet P Gray).zip	False	8.5 KiB	18-Feb-2025 11:43
Execute v1.0 (19xx)(Raymond C Boggs)[Create Executable ML Library].zip	False	3.4 KiB	18-Feb-2025 11:43
Expanded Memory Manager v2.0 (1991)(-)[Demo].zip	False	23.1 KiB	18-Feb-2025 11:43
Extended Command Interpreter Flag Setup Utility (1984)(Data Architects).zip	False	2.8 KiB	18-Feb-2025 11:43
Extended Commander Interpreter II (19xx)(-).zip	False	7.6 KiB	18-Feb-2025 11:43
FComp File Comparison Utility (19xx)(-).zip	False	5.1 KiB	18-Feb-2025 11:43
FDump File Editor (19xx)(-).zip	False	5.7 KiB	18-Feb-2025 11:43
FEDIT File Modification for TRSDOS v6.x (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:43
FKey (19xx)(Bob Grommes).zip	False	5.5 KiB	18-Feb-2025 11:43
FSE Full Screen Editor v1.11.00 (19xx)(Shane Dawalt).zip	False	1.6 KiB	18-Feb-2025 11:43
FSpec2 v2.3U (1988)(Andrew M Kunz).zip	False	3.4 KiB	18-Feb-2025 11:43
Fast Dump & Restore RAMDRIVE (19xx)(-).zip	False	10.0 KiB	18-Feb-2025 11:43
Fast Plus v2.0 (1988)(Mel Patrick).zip	False	41.9 KiB	18-Feb-2025 11:43
FastPlus BBS Data Utility v1.04 (19xx)(Karl Mohr).zip	False	26.5 KiB	18-Feb-2025 11:43
FastPlus BBS Data Utility v1.06 (19xx)(Karl Mohr).zip	False	27.8 KiB	18-Feb-2025 11:43
FastPlus BBS Sysop Helper (19xx)(-).zip	False	17.5 KiB	18-Feb-2025 11:43
FastPlus BBS Sysop Utility (19xx)(-).zip	False	11.2 KiB	18-Feb-2025 11:43
FastPlus BBS v6.4 (1988)(Mel Patrick).zip	False	32.6 KiB	18-Feb-2025 11:43
FastPlus II v1.0 (19xx)(Mel Patrick).zip	False	38.2 KiB	18-Feb-2025 11:43
FastPlus II v2.14 (1988)(Mel Patrick)[a].zip	False	23.8 KiB	18-Feb-2025 11:43
FastPlus II v2.15 (1988)(Mel Patrick)[a2].zip	False	29.5 KiB	18-Feb-2025 11:43
FastPlus v6.4 (1988)(Mel Patrick).zip	False	32.6 KiB	18-Feb-2025 11:43
FastTerm II Host v4.48r (19xx)(Mel Patrick).zip	False	32.0 KiB	18-Feb-2025 11:43
FastTerm II v3.0 (1988)(Mel Patrick).zip	False	25.9 KiB	18-Feb-2025 11:43
FastTerm II v4.58 (1991)(Mel Patrick).zip	False	15.6 KiB	18-Feb-2025 11:43
FastTerm II v4.62 (1991)(Mel Patrick).zip	False	18.7 KiB	18-Feb-2025 11:43
FastTerm v1.1 (19xx)(Mel Patrick).zip	False	20.5 KiB	18-Feb-2025 11:43
FastTerm v10r (1987)(Mel Patrick).zip	False	14.6 KiB	18-Feb-2025 11:43
FastTerm v10r15 (1987)(Mel Patrick).zip	False	18.6 KiB	18-Feb-2025 11:43
FastTerm v10r4 (19xx)(Mel Patrick).zip	False	15.6 KiB	18-Feb-2025 11:43
FastTerm v13.8 (1988)(Mel Patrick).zip	False	24.8 KiB	18-Feb-2025 11:43
FastTerm v14.6 (1988)(Mel Patrick).zip	False	15.6 KiB	18-Feb-2025 11:43
FastTerm v14.6 (1988)(Mel Patrick)[a].zip	False	15.6 KiB	18-Feb-2025 11:43
FastTerm v14.8 (1988)(Mel Patrick).zip	False	16.5 KiB	18-Feb-2025 11:43
FastTerm v14.9 (19xx)(Mel Patrick).zip	False	16.3 KiB	18-Feb-2025 11:43
FastTerm v4.4 (1986)(Mel Patrick).zip	False	26.5 KiB	18-Feb-2025 11:43
FastTerm v4.4 (1986)(Mel Patrick)[a].zip	False	26.5 KiB	18-Feb-2025 11:43
FastTerm v4.7.1 (1986)(Mel Patrick).zip	False	26.8 KiB	18-Feb-2025 11:43
FastTerm v9.5 (1987)(Mel Patrick).zip	False	10.0 KiB	18-Feb-2025 11:43
Faster Versions of Model IV Commands (19xx)(-).zip	False	8.7 KiB	18-Feb-2025 11:43
Fastpack Graphics File Compression-Expansion Utility v1.2 (1988)(Mel Patrick).zip	False	3.3 KiB	18-Feb-2025 11:43
File Comparison Utility v1.4 (19xx)(-).zip	False	494 B	18-Feb-2025 11:43
File Restoration Utility v1.0 (1983)(Micro-Systems Software Inc).zip	False	1002 B	18-Feb-2025 11:43
File Splitter (19xx)(Michael Jacobs).zip	False	1.6 KiB	18-Feb-2025 11:43
File Splitter (19xx)(R Cox).zip	False	6.3 KiB	18-Feb-2025 11:43
File Stacking Program (1986)(D & D Software).zip	False	711 B	18-Feb-2025 11:43
File Transmission System (1984)(Rick C Francis).zip	False	2.6 KiB	18-Feb-2025 11:43
FileDex Database (19xx)(-).zip	False	29.6 KiB	18-Feb-2025 11:43
FileEdit v6.2 (19xx)(Software Affairs).zip	False	3.4 KiB	18-Feb-2025 11:43
Files (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:43
Files Filename Description Reader (19xx)(Mike Anglemyer).zip	False	2.5 KiB	18-Feb-2025 11:43
Files4 File Visible Invisible Toggle (1987)(Lance Wolstrup).zip	False	925 B	18-Feb-2025 11:43
Filtered Reader (19xx)(Leonard Lorden).zip	False	2.1 KiB	18-Feb-2025 11:43
Find ASCII Text Utility v1.01 (1988)(Paul Jaeger).zip	False	837 B	18-Feb-2025 11:43
Fix Bank (1986)(Michael Carter).zip	False	4.7 KiB	18-Feb-2025 11:43
Fix Clock Module (19xx)(-).zip	False	5.2 KiB	18-Feb-2025 11:43
Flip Flop Drive Swapper v1.0 (19xx)(L Sherman)[LDOS].zip	False	609 B	18-Feb-2025 11:43
Flippem HR Image 90 Degree Flipper (1986)(Jeff Beadles).zip	False	3.8 KiB	18-Feb-2025 11:43
Floppy 1 to 2 (19xx)(-).zip	False	609 B	18-Feb-2025 11:43
Floppy Disk Timer v1.0 (1983)(Mark D Goodwin).zip	False	5.4 KiB	18-Feb-2025 11:43
Floppy Disk Write-Precomp Help (1987)(Hardin Brothers).zip	False	638 B	18-Feb-2025 11:43
Formatter Lister (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
Fortune Cookie Saying Display (19xx)(-).zip	False	5.6 KiB	18-Feb-2025 11:43
Framer- Graphics Acceleration (19xx)(-).zip	False	3.9 KiB	18-Feb-2025 11:43
Function Key Modifier (1984)(Roy Soltoff).zip	False	10.6 KiB	18-Feb-2025 11:43
Function Key Setter (1984)(Roy Soltoff).zip	False	5.5 KiB	18-Feb-2025 11:43
GEDIT- Cut and Paste Large Files (19xx)(-).zip	False	4.2 KiB	18-Feb-2025 11:43
GETLOC CHECK and MOVE (1990)(M C Matthews).zip	False	7.3 KiB	18-Feb-2025 11:43
GIF to HR Converter v1.12 (19xx)(Chris Page).zip	False	11.0 KiB	18-Feb-2025 11:43
GIF4Mod4 v2.0.0 (1989)(J F R Slinkman).zip	False	112.2 KiB	18-Feb-2025 11:43
GIF4Mod4 v2.1.2 (1989)(J F R Slinkman).zip	False	135.2 KiB	18-Feb-2025 11:43
GO-CMD Utilities (19xx)(Misosys Inc).zip	False	28.4 KiB	18-Feb-2025 11:43
GO-MTC Utilities (19xx)(Misosys Inc).zip	False	14.0 KiB	18-Feb-2025 11:43
GO-SYS Utilities (19xx)(Misosys Inc).zip	False	17.5 KiB	18-Feb-2025 11:43
GREP (1987)(Mark Tabas).zip	False	2.0 KiB	18-Feb-2025 11:43
GREP (19xx)(-).zip	False	26.2 KiB	18-Feb-2025 11:43
GREP Searcher for TRSDOS v6.2 (19xx)(-).zip	False	7.9 KiB	18-Feb-2025 11:43
GUtil Multi-Function RLE & HR Viewer & Editor (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:43
Gemini 10x Micrografix Screen Dump (19xx)(Jeremy Kline).zip	False	11.6 KiB	18-Feb-2025 11:43
Get Time 6 (19xx)(-)[ADC Smart Duck Time Retrieval].zip	False	3.7 KiB	18-Feb-2025 11:43
GetPut (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:43
Getdisk 4 v2.0 (1993)(Lance Wolstrup and Gary W Shanafelt).zip	False	4.0 KiB	18-Feb-2025 11:43
Gladiator (19xx)(SuperSoft)[Tape-LDOS].zip	False	8.9 KiB	18-Feb-2025 11:43
Global Utilities (19xx)(-).zip	False	15.7 KiB	18-Feb-2025 11:43
Go and TLoad (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:43
Gordian Knot File Encryptor (1986)(Jolly Roger).zip	False	10.6 KiB	18-Feb-2025 11:43
GrafPack Graphics Compression-Expansion Driver (1988)(Mel Patrick).zip	False	42.8 KiB	18-Feb-2025 11:43
GranInfo v1.2- Allow Drive Specs On Command Line (1984)(Tom Evans).zip	False	7.7 KiB	18-Feb-2025 11:43
Graphical Init & Cut & Paste Utilities (19xx)(-).zip	False	18.0 KiB	18-Feb-2025 11:43
Graphics Printing Program v1.0 (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
Graphics RAMDISK (19xx)(Frank Slinkman)[XLR8er].zip	False	9.3 KiB	18-Feb-2025 11:43
Graphics Utilities (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:43
Grep4-E (19xx)(-).zip	False	10.4 KiB	18-Feb-2025 11:43
H-19 Emulator (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:43
HDDE Hard Drive Directory Extension Package (1990)(J F R Slinkman)[a].zip	False	17.3 KiB	18-Feb-2025 11:43
HDFIX4P Utility v6.0.0 (19xx)(James E Howard).zip	False	416 B	18-Feb-2025 11:43
HDebug (1987)(High Desert Engineering).zip	False	21.1 KiB	18-Feb-2025 11:43
HDemod Editor Assembler Conversion (19xx)(High Desert Engineering).zip	False	5.1 KiB	18-Feb-2025 11:43
HEX to BIN Converter (1984)(Lindbergh Systems).zip	False	818 B	18-Feb-2025 11:43
Handy LDOS File Space Allocator (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
Hard Drive Directory Extension Package (19xx)(Frank Slinkman).zip	False	17.2 KiB	18-Feb-2025 11:43
Hard Drive Park Utility v2.0 (1988)(Robert M Frase).zip	False	571 B	18-Feb-2025 11:43
Hartforth v4.4 (1983)(A M Graham).zip	False	24.3 KiB	18-Feb-2025 11:43
Hask Code Entry Lookup (19xx)(Tom Evans).zip	False	1.6 KiB	18-Feb-2025 11:43
Help System Text Processor v6.0 (1983)(Logical Systems Inc).zip	False	2.3 KiB	18-Feb-2025 11:43
Help4 v1.01 (1989)(Kachina).zip	False	19.3 KiB	18-Feb-2025 11:43
Hex to Binary & Binary to Hex Converter (19xx)(-).zip	False	8.9 KiB	18-Feb-2025 11:43
Hi-Memory Module Remover v2.0 (1986)(Paul Bradshaw).zip	False	3.5 KiB	18-Feb-2025 11:43
Hi-Res Test (1990)(Lance Wolstrup).zip	False	6.6 KiB	18-Feb-2025 11:43
Hi-Res v4.1 (1987)(Mel Patrick).zip	False	37.7 KiB	18-Feb-2025 11:43
HiMap v3.0.1 (1986)(Bill McQueen).zip	False	3.8 KiB	18-Feb-2025 11:43
High Memory Module Remover v2.0 (19xx)(Paul Bradshaw).zip	False	3.5 KiB	18-Feb-2025 11:43
High Resolution Manipulator v2.1 (19xx)(Mel Patrick).zip	False	5.1 KiB	18-Feb-2025 11:43
High Resolution Printing for Epson (19xx)(-).zip	False	4.4 KiB	18-Feb-2025 11:43
High Speed Filter (1983)(Philip Becker)[4Mhz].zip	False	361 B	18-Feb-2025 11:43
Hundred Year Calendar (1987)(Mel Patrick).zip	False	1.2 KiB	18-Feb-2025 11:43
HyperBoot v2.2 (1999)(Pete Cervasio).zip	False	31.1 KiB	18-Feb-2025 11:43
HyperCross (1984)(M J Gingell-Hypersoft)[a2].zip	False	9.8 KiB	18-Feb-2025 11:43
HyperCross v1.7 (1984)(M J Gingell-Hypersoft).zip	False	9.8 KiB	18-Feb-2025 11:43
HyperCross v1.8c (1984)(M J Gingell-Hypersoft).zip	False	10.2 KiB	18-Feb-2025 11:43
HyperCross v3.0 (1985)(M J Gingell-Hypersoft).zip	False	19.9 KiB	18-Feb-2025 11:43
HyperCross v3.0 Build 860221 (1984)(M J Gingell-Hypersoft).zip	False	26.0 KiB	18-Feb-2025 11:43
HyperDrive Memory Disk Emulator v1.03 (1990)(Anitek Software Products).zip	False	9.8 KiB	18-Feb-2025 11:43
IDIR Invisible File Display (19xx)(-).zip	False	4.8 KiB	18-Feb-2025 11:43
IFC Interactive File Copier v3.4a (19xx)(Micro Consulting).zip	False	4.6 KiB	18-Feb-2025 11:43
IFC Interactive File Copier v3.4c (1984)(Karl A Hessinger-MicroConsultants).zip	False	4.7 KiB	18-Feb-2025 11:43
IFC List Utility v1.0a (1983)(Karl A Hessinger-MicroConsultants).zip	False	945 B	18-Feb-2025 11:43
IFL Interactive File Lister v1.0a (1983)(Micro Consulting).zip	False	945 B	18-Feb-2025 11:43
IN-Four Infocom Adventure Interpreter (1986)(Infocom).zip	False	7.7 KiB	18-Feb-2025 11:43
IN-Four Infocom Adventure Interpreter (19xx)(Infocom)[TRSDOS62].zip	False	7.7 KiB	18-Feb-2025 11:43
IconEdit (19xx)(Robert M Doerr).zip	False	13.5 KiB	18-Feb-2025 11:43
InSight- The Programmer's Utility (1984)(Victor A McClung-VeeMac Software).zip	False	9.9 KiB	18-Feb-2025 11:43
Index Program (1987)(H H Shepherd).zip	False	12.8 KiB	18-Feb-2025 11:43
Index Program (19xx)(-).zip	False	1.4 KiB	18-Feb-2025 11:43
Infocom4 Infocom Adventure Interpreter (19xx)(-).zip	False	5.2 KiB	18-Feb-2025 11:43
Install for TRSDOS 6 BASIC Enhancement Package (1984)(Logical Systems Inc).zip	False	701 B	18-Feb-2025 11:43
Install v1.01 (19xx)(Shane Dawalt)[Hi & Lo Memory Relocation].zip	False	12.4 KiB	18-Feb-2025 11:43
Install- Hi-Lo Memory Module Relocation Package v1.0 (1987)(Shane Dawalt).zip	False	11.8 KiB	18-Feb-2025 11:43
Interactive Command Line Editor v1.0 (19xx)(Misosys Inc).zip	False	28.0 KiB	18-Feb-2025 11:43
KOMPAK Smart Terminal v1.0 (1984)(Michael J Gailliot).zip	False	6.5 KiB	18-Feb-2025 11:43
KOMPAK Smart Terminal v1.5 (1985)(Michael J Gailliot).zip	False	11.1 KiB	18-Feb-2025 11:43
Kermit v4.0 (1985)(Gregg Wonderly).zip	False	51.8 KiB	18-Feb-2025 11:43
Kermit v4.0 (1985)(Gregg Wonderly)[a].zip	False	57.6 KiB	18-Feb-2025 11:43
Kermit v5.2 (19xx)(Gregg Wonderly).zip	False	51.2 KiB	18-Feb-2025 11:43
Kermit v5.2 (19xx)(Gregg Wonderly)[a2].zip	False	70.9 KiB	18-Feb-2025 11:43
Kermit v5.2 (19xx)(Gregg Wonderly)[a3].zip	False	12.3 KiB	18-Feb-2025 11:43
Kermit v5.2 (19xx)(Gregg Wonderly)[a].zip	False	43.8 KiB	18-Feb-2025 11:43
Kermit v5.4 (19xx)(Gregg Wonderly).zip	False	16.0 KiB	18-Feb-2025 11:43
KeyIn (19xx)(E Schouten).zip	False	2.8 KiB	18-Feb-2025 11:43
Kill Command (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:43
Kill Password (1984)(Jim Brock-Petro-Media Inc).zip	False	12.7 KiB	18-Feb-2025 11:43
Kill v1.1 (19xx)(-).zip	False	237 B	18-Feb-2025 11:43
LDOS Disk Editor v3.01 (1983)(Karl A Hessinger-MicroConsultants).zip	False	7.2 KiB	18-Feb-2025 11:43
LDOS Disk Mapper v1.1 (1983)(Karl A Hessinger-MicroConsultants).zip	False	1.5 KiB	18-Feb-2025 11:43
LDOS File Editor v2.02 (1983)(Logical Systems Inc).zip	False	17.4 KiB	18-Feb-2025 11:43
LDOS File Space Allocator (19xx)(-).zip	False	1.9 KiB	18-Feb-2025 11:43
LDOS Granule Calculator v1.1 (1983)(Karl A Hessinger-MicroConsultants).zip	False	1.2 KiB	18-Feb-2025 11:43
LESDIR- LeScript Data Disk Sort (19xx)(-).zip	False	2.7 KiB	18-Feb-2025 11:43
LFEOF LF to EOF Converter v1.0 (1993)(David P Miller).zip	False	1.2 KiB	18-Feb-2025 11:43
LMOFFSET Executor (1990)(M C Matthews).zip	False	2.4 KiB	18-Feb-2025 11:43
LRL Fix (19xx)(-).zip	False	452 B	18-Feb-2025 11:43
LSComp File or Disk Compare Program v6.1 (1983)(Logical Systems Inc).zip	False	2.1 KiB	18-Feb-2025 11:43
LSDOS Assembly Language Filter Tool Programming Utility (19xx)(-).zip	False	3.8 KiB	18-Feb-2025 11:43
LU LDOS Library Utility v1.00 (19xx)(-).zip	False	9.9 KiB	18-Feb-2025 11:43
LU LDOS Library Utility v1.01 for TRSDOS v6.x (19xx)(-).zip	False	14.2 KiB	18-Feb-2025 11:43
LU LDOS Library Utility v1.13 for TRSDOS v6.x (1986)(David Huelsmann).zip	False	28.1 KiB	18-Feb-2025 11:43
LU4 (19xx)(Leslie Mikesell).zip	False	30.3 KiB	18-Feb-2025 11:43
LU4 for TRSDOS v6.x (19xx)(-).zip	False	13.6 KiB	18-Feb-2025 11:43
LU4 v1.13 (1986)(David Huelsmann).zip	False	12.1 KiB	18-Feb-2025 11:43
LU4 v1.13 (19xx)(David Huelsmann).zip	False	12.1 KiB	18-Feb-2025 11:43
LU4 v1.50 (1986)(David Huelsmann).zip	False	27.1 KiB	18-Feb-2025 11:43
LUM4 v1.13 (1986)(David Huelsmann).zip	False	12.2 KiB	18-Feb-2025 11:43
LZH v1.3 for TRSDOS v6.x (1993)(Kevin Kribbs).zip	False	9.8 KiB	18-Feb-2025 11:43
Le Script II v2.0 (1989)(Anitek Software Products).zip	False	113.8 KiB	18-Feb-2025 11:43
Le Script v1.44 (1984)(Anitek Software Products).zip	False	20.8 KiB	18-Feb-2025 11:43
Le Script v1.70 (1986)(Anitek Software Products).zip	False	26.7 KiB	18-Feb-2025 11:43
Le Script v2.01 (1989)(Anitek Software Products).zip	False	149.3 KiB	18-Feb-2025 11:43
LibMaint v1.0 (19xx)(Michael Jacobs).zip	False	8.5 KiB	18-Feb-2025 11:43
Library Utility v1.06 for TRSDOS v6.x (1987)(Steven Bradley).zip	False	9.5 KiB	18-Feb-2025 11:43
LineFeeds to CR Adder in Text Files (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:43
Linefeed Filter and Tab Expander (19xx)(Mel Patrick).zip	False	1018 B	18-Feb-2025 11:43
List Sorter (19xx)(-).zip	False	12.4 KiB	18-Feb-2025 11:43
Lister (19xx)(-).zip	False	11.6 KiB	18-Feb-2025 11:43
Listfile- ASCII Text File Screening Utility (19xx)(Jeffrey S Kline).zip	False	14.7 KiB	18-Feb-2025 11:43
Little Brother Database Manager (1991)(Misosys Inc)[Executable Disk].zip	False	80.9 KiB	18-Feb-2025 11:43
Little Brother Database Manager (1991)(Misosys Inc)[Installation Disk].zip	False	71.7 KiB	18-Feb-2025 11:43
Loan Amortization (1986)(Thomas Carr).zip	False	20.2 KiB	18-Feb-2025 11:43
Long & Loud v2.02 (1987)(JTB Computer Works).zip	False	69.9 KiB	18-Feb-2025 11:43
Low Memory Free Display (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:43
LtermIV v4.0 (1984)(Lary Myers).zip	False	15.7 KiB	18-Feb-2025 11:43
Lunar Lander (1980)(Adventure International).zip	False	8.4 KiB	18-Feb-2025 11:43
M Multiple Command Executor (1984)(Steve Mann).zip	False	875 B	18-Feb-2025 11:43
M-ZAL Disassembler (1983)(Computer Applications Unlimited).zip	False	20.0 KiB	18-Feb-2025 11:43
MAC Picture Display (19xx)(-).zip	False	6.9 KiB	18-Feb-2025 11:43
MAKDISK3 Model I Disk from DSK File Maker (1993)(Lance Wolstrup).zip	False	3.7 KiB	18-Feb-2025 11:43
MAKDISK4 Model I Disk from DSK File Maker (1993)(Lance Wolstrup).zip	False	6.6 KiB	18-Feb-2025 11:43
MAKDISK4 Model I Disk from DSK File Maker (1993)(Lance Wolstrup)[a].zip	False	8.8 KiB	18-Feb-2025 11:43
MAKFILE4 DSK from Model I Disk Maker (1993)(Lance Wolstrup).zip	False	3.5 KiB	18-Feb-2025 11:43
MARC4 v1.00 (1987)(SEA).zip	False	8.1 KiB	18-Feb-2025 11:43
MEMSYS4 TRSDOS System on RamDrive (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:43
MINIOP v2.0 Extended TRSDOS Command Interpreter (19xx)(-).zip	False	5.1 KiB	18-Feb-2025 11:43
MNET (19xx)(-).zip	False	44.4 KiB	18-Feb-2025 11:43
MNET CIS A Protocol v1.01.04 (1985)(-).zip	False	46.1 KiB	18-Feb-2025 11:43
MODification Flag Removal Utility (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:43
MRAS Assembler (19xx)(-).zip	False	36.3 KiB	18-Feb-2025 11:43
MSDOS Utilities (1993)(David P Miller).zip	False	9.4 KiB	18-Feb-2025 11:43
MSDOS and TRS-80 Transfer Utilities v1.0 (1983)(David P Miller).zip	False	10.5 KiB	18-Feb-2025 11:43
MSGEDT CompuServe Message Editor v1.0.2 (1985)(Michael Jacobs).zip	False	3.9 KiB	18-Feb-2025 11:43
MTERM Smart Terminal Communications v1.4 Rel 1.01 (1983)(Micro-Systems Software Inc).zip	False	5.6 KiB	18-Feb-2025 11:43
MacPaint Picture Display (1986)(Scott Swaine).zip	False	1.3 KiB	18-Feb-2025 11:43
MacPaint to Printer v1.1 (1989)(Cilog).zip	False	13.2 KiB	18-Feb-2025 11:43
MacPrint v1.3 for DMP Printers (1987)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
MacPrint v1.5 for DMP Printers (19xx)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
MacPrint v1.5 for Epson APEX80 Printer (1988)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
MacPrint v1.5 for Epson Printers (1987)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
MacPrint v1.5 for Epson Printers (19xx)(Mel Patrick)[a].zip	False	2.9 KiB	18-Feb-2025 11:43
Make Help File (1985)(Frank Slinkman).zip	False	7.6 KiB	18-Feb-2025 11:43
MakeCMD 6.2+ v1.2.5 (1987)(Michael Jacobs).zip	False	1.2 KiB	18-Feb-2025 11:43
Map (19xx)(-).zip	False	956 B	18-Feb-2025 11:43
Map Memory (1986)(Donald Brandt).zip	False	400 B	18-Feb-2025 11:43
Map Memory v2.0 (1986)(Donald Brandt).zip	False	615 B	18-Feb-2025 11:43
Map Memory v3.2 (1986)(Donald Brandt).zip	False	838 B	18-Feb-2025 11:43
Map Memory v3.5 (1986)(Donald Brandt).zip	False	1.8 KiB	18-Feb-2025 11:43
Map v1.0.0- CMD File Load Map Display (1983)(Micro-Systems Software Inc).zip	False	3.1 KiB	18-Feb-2025 11:43
Map v1.00 (1983)(Micro-Systems Software Inc).zip	False	1019 B	18-Feb-2025 11:43
Master Zap v2.0 (1986)(Richard Mudgett).zip	False	4.6 KiB	18-Feb-2025 11:43
MemDir v6.0.0 (1982)(Scott A Loomer-Misosys Inc).zip	False	884 B	18-Feb-2025 11:43
MemDisk (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 11:43
MemDisk (19xx)(Dwayne Saylor)[FDR].zip	False	15.2 KiB	18-Feb-2025 11:43
MemSys for TRSDOS (19xx)(-).zip	False	11.9 KiB	18-Feb-2025 11:43
MemSys for TRSDOS 6.2 (19xx)(-).zip	False	3.5 KiB	18-Feb-2025 11:43
Memdisk (19xx)(Dwayne Saylor).zip	False	18.6 KiB	18-Feb-2025 11:43
Memory Disk Program v1.0 (19xx)(Dwayne Saylor).zip	False	713 B	18-Feb-2025 11:43
Memory Disk Program v1.5 (19xx)(Dwayne Saylor).zip	False	2.8 KiB	18-Feb-2025 11:43
Memory Disk v1.8 (1985)(Dwayne Saylor)[Partial].zip	False	2.1 KiB	18-Feb-2025 11:43
Memory Disk vx.x (1984)(Dwayne Saylor)[Partial].zip	False	2.7 KiB	18-Feb-2025 11:43
Memory Dump and Load Utility for XL8 (19xx)(-).zip	False	15.6 KiB	18-Feb-2025 11:43
Memory Tester v1.3 (19xx)(Shane Dawalt).zip	False	4.4 KiB	18-Feb-2025 11:43
Memory Tester v1.3 (19xx)(Shane Dawalt)[a].zip	False	4.4 KiB	18-Feb-2025 11:43
Memory Tester v2.2 (1989)(Shane Dawalt).zip	False	9.6 KiB	18-Feb-2025 11:43
Menu (1987)(Lance Wolstrup).zip	False	1.9 KiB	18-Feb-2025 11:43
Menu (1990)(Robert Via)[SYS13].zip	False	10.3 KiB	18-Feb-2025 11:43
Menu Program (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
Merge ASCII Files (1992)(Aaron O'Neill).zip	False	5.4 KiB	18-Feb-2025 11:43
Micro Link II (1984)(Scott McCagg).zip	False	18.0 KiB	18-Feb-2025 11:43
Microzap (19xx)(Mel Patrick).zip	False	7.8 KiB	18-Feb-2025 11:43
Mini Operating System for SYS13 (1984)(Ken Christian).zip	False	4.4 KiB	18-Feb-2025 11:43
Misosys C Compiler (19xx)(-).zip	False	165.6 KiB	18-Feb-2025 11:43
Mod UPL (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:43
Model 16 Console Emulator 1.0 (1984)(Tandy).zip	False	4.7 KiB	18-Feb-2025 11:43
Model 3 to Model 4 BASIC Conversion Program v6.2 (1984)(Logical Systems Inc).zip	False	7.8 KiB	18-Feb-2025 11:43
Model 4 BASIC Cross-Reference Utility v1.0 (1984)(RJP).zip	False	2.6 KiB	18-Feb-2025 11:43
Model 4 Mini-BBS Host (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:43
Model 4P Floppy Disk Timer v1.01 (1983)(Mark D Goodwin).zip	False	6.0 KiB	18-Feb-2025 11:43
Model III to Model 4 Basic Program Conversion Utility v1.00.00 (1983)(Mark D Goodwin).zip	False	10.7 KiB	18-Feb-2025 11:43
Model III to Model IV Basic Program Conversion v1.0.0 (19xx)(-).zip	False	21.9 KiB	18-Feb-2025 11:43
Model IV Loader (19xx)(-).zip	False	2.9 KiB	18-Feb-2025 11:43
Modem Relay Read v2.0 (19xx)(-).zip	False	12.2 KiB	18-Feb-2025 11:43
Module Header Locator (19xx)(Michael Anglemeyer).zip	False	837 B	18-Feb-2025 11:43
More File Browsing Utility (1987)(Michael R Johnston).zip	False	3.0 KiB	18-Feb-2025 11:43
Mouse Driver (1988)(Scott McBurney).zip	False	2.6 KiB	18-Feb-2025 11:43
Move (1987)(Michael Johnston).zip	False	7.5 KiB	18-Feb-2025 11:43
Move (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:43
Move Utility (1987)(J B Soft).zip	False	4.0 KiB	18-Feb-2025 11:43
Move Utility (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
Multi-BASIC v1.00.00 (1984)(Alcor Systems).zip	False	209.5 KiB	18-Feb-2025 11:43
Multiplan v1.06 (1982)(Microsoft).zip	False	62.6 KiB	18-Feb-2025 11:43
Multiplan v1.06 (1982)(Microsoft)[a].zip	False	62.9 KiB	18-Feb-2025 11:43
Multiplan v1.06 (1982)(Microsoft)[with RAMDISK].zip	False	67.2 KiB	18-Feb-2025 11:43
Multiplan v1.07 (1984)(Microsoft).zip	False	70.0 KiB	18-Feb-2025 11:43
Multiple Command Line Processor (19xx)(-).zip	False	662 B	18-Feb-2025 11:43
Multiple Command Line Processor (19xx)(-)[a].zip	False	840 B	18-Feb-2025 11:43
Multiple TRSDOS Command Line Interpreter (19xx)(-).zip	False	5.3 KiB	18-Feb-2025 11:43
NEWDOS v2.0 to TRSDOS v6.2.x Copy Program v2.0 (1985)(Ted Baker).zip	False	2.9 KiB	18-Feb-2025 11:43
NEWDOS-80 Filter for TRSDOS v6.x and LDOS v6.x (19xx)(-).zip	False	3.9 KiB	18-Feb-2025 11:43
NEWDOS-80 to TRSDOS 6.2 File Copy Utility v2.0a (1985)(Ted Baker).zip	False	11.1 KiB	18-Feb-2025 11:43
NEWDOS-80 to TRSDOS v6.2.x Converter v2.0 (19xx)(-).zip	False	3.0 KiB	18-Feb-2025 11:43
NEWDOS-80 v2.0 to TRS-DOS v6.x.x Copier v2.0 (1985)(BG&T).zip	False	3.1 KiB	18-Feb-2025 11:43
NameIt v1.01 (1987)(Irwin B Burton).zip	False	4.2 KiB	18-Feb-2025 11:43
Nameit Disk Renaming Utility v1.0 (1987)(Irwin B Burton).zip	False	3.3 KiB	18-Feb-2025 11:43
Network Stacking Program (1985)(Karl Denninger-D+D Software).zip	False	602 B	18-Feb-2025 11:43
NewClock Manipulator (19xx)(Alan Foster).zip	False	3.9 KiB	18-Feb-2025 11:43
NoFive Wrong DOS Alert v1.0a (1984)(Karl A Hessinger-MicroConsultants).zip	False	1.5 KiB	18-Feb-2025 11:43
Nolf4 v1.0 (1986)(David Arcand).zip	False	2.0 KiB	18-Feb-2025 11:43
Note Taking & Displaying Utility (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:43
Note v4.0 (19xx)(Jimmy Nord).zip	False	1.4 KiB	18-Feb-2025 11:43
Number Conversion Utility (19xx)(-).zip	False	11.5 KiB	18-Feb-2025 11:43
Offside Sideways Printer (1987)(Jerry Wagers-WagcoSoft).zip	False	10.0 KiB	18-Feb-2025 11:43
Orchestra-90 Terminal v6.02.01 (1984)(Software Affair).zip	False	12.2 KiB	18-Feb-2025 11:43
Organ Simulator (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:43
Outliner v1.33 (1987)(Kevin Kierans).zip	False	22.0 KiB	18-Feb-2025 11:43
Outliner v1.33 (1987)(Kevin Kierans)[a].zip	False	22.0 KiB	18-Feb-2025 11:43
OverDrive Back Bank Buffering v1.0 (1984)(Logical Systems Inc).zip	False	2.3 KiB	18-Feb-2025 11:43
OverVue v3.0 Disassembler (1986)(Mel Patrick).zip	False	34.9 KiB	18-Feb-2025 11:43
OverVue v3.1 Disassembler (1986)(Mel Patrick).zip	False	18.0 KiB	18-Feb-2025 11:43
OverVue v3.1 Disassembler (1987)(Mel Patrick)[a2].zip	False	17.5 KiB	18-Feb-2025 11:43
OverVue v3.1 Disassembler (1987)(Mel Patrick)[a].zip	False	17.5 KiB	18-Feb-2025 11:43
P-Mat Document Formatter v2.2 (1989)(Jay C Ritterson).zip	False	20.6 KiB	18-Feb-2025 11:43
P2DOT PhotoShop and PrintMaster to DotWriter Icon Converter v90.01.01 (1990)(Robert M Doerr).zip	False	17.6 KiB	18-Feb-2025 11:43
P2Dot PrintMaster & PrintShop to DOTWriter Converter v1.0 (19xx)(Paul Barnett).zip	False	33.4 KiB	18-Feb-2025 11:44
PARK Diskette Heads (19xx)(-).zip	False	1.8 KiB	18-Feb-2025 11:43
PC4 Epson Printer Control (1989)(TSoft).zip	False	2.3 KiB	18-Feb-2025 11:43
PCDial PC Pursuit Caller v1.7 (19xx)(-).zip	False	20.1 KiB	18-Feb-2025 11:43
PCDial v1.00 (19xx)(Michael Bailey).zip	False	20.1 KiB	18-Feb-2025 11:43
PCDial v3.0 (1988)(Michael Bailey).zip	False	23.4 KiB	18-Feb-2025 11:43
PCDial v4.9.1 (19xx)(Michael Bailey).zip	False	22.7 KiB	18-Feb-2025 11:43
PDS Maintenance Utility v1.0 (1985)(Brandt J Fine).zip	False	1.8 KiB	18-Feb-2025 11:43
PDS v1.0 (1981)(Roy Soltoff).zip	False	5.3 KiB	18-Feb-2025 11:43
PFS-File v1.00.00 (1983)(Software Publishing Corp-Tandy).zip	False	21.4 KiB	18-Feb-2025 11:43
PFS-Report v1.00.00 (1983)(Software Publishing Corp).zip	False	21.0 KiB	18-Feb-2025 11:43
PMOD Modification Utility v3.0LS (1983)(Kim Watt-Breeze).zip	False	3.7 KiB	18-Feb-2025 11:43
POSTPLUS Telecommunications and Message Processing Software (1986)(MCTel Inc).zip	False	99.2 KiB	18-Feb-2025 11:43
PRO-ADE v1.0 (1984)(Karl A Hessinger).zip	False	5.0 KiB	18-Feb-2025 11:43
PRO-CURE CPM to DOS File Transfer Utility v2.0 (1983)(Rich Deglin-Roy Soltoff).zip	False	4.7 KiB	18-Feb-2025 11:43
PRO-FTS JCL File Generator (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:43
PRO-Nto Window and Application Manager v1.0a (1985)(Karl A Hessinger-MicroConsultants).zip	False	46.1 KiB	18-Feb-2025 11:43
PRO-Nto Window and Application Manager v1.0a (1985)(Karl A Hessinger-MicroConsultants)[a].zip	False	45.4 KiB	18-Feb-2025 11:43
PRO-WAM Window and Application Manager v2.01a (1987)(Misosys Inc).zip	False	29.8 KiB	18-Feb-2025 11:43
PRO-WAM- Programmer's Kit (19xx)(-).zip	False	10.5 KiB	18-Feb-2025 11:43
PRO-WAM- Window and Application Manager (19xx)(-).zip	False	69.4 KiB	18-Feb-2025 11:43
PRO-ZShell I-O Redirector v2.2 (1985)(Karl A Hessinger-MicroConsultants).zip	False	2.7 KiB	18-Feb-2025 11:43
PROFF v1.0 (1984)(Ozan Yiggit).zip	False	31.5 KiB	18-Feb-2025 11:43
PTerm v4.3 (1986)(Pete Cantale).zip	False	17.1 KiB	18-Feb-2025 11:43
PTerm v4.3 (1986)(Pete Cantele)[a2].zip	False	17.2 KiB	18-Feb-2025 11:43
PTerm v4.3 (1986)(Pete Cantele)[a].zip	False	16.5 KiB	18-Feb-2025 11:43
PackIt II Extractor v1.00.02 (1988)(David Huelsmann).zip	False	9.6 KiB	18-Feb-2025 11:43
Page Extended Memory Handler for LS-DOS 6.3 (19xx)(-).zip	False	4.0 KiB	18-Feb-2025 11:43
Paint2Print v1.10 (1989)(Cilog).zip	False	13.2 KiB	18-Feb-2025 11:43
Parameterized Directory Utility v1.2 (1982)(Roy Soltoff).zip	False	2.9 KiB	18-Feb-2025 11:43
Pascal v2.00.00 (1983)(Alcor Systems).zip	False	71.5 KiB	18-Feb-2025 11:43
Pascal v2.00.00 (1983)(Alcor Systems-Tandy)[a2].zip	False	157.5 KiB	18-Feb-2025 11:43
Pascal v2.00.00 (1983)(Alcor Systems-Tandy)[a].zip	False	192.2 KiB	18-Feb-2025 11:43
Password File Maintence Utility IV (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:43
Password Protect (19xx)(-).zip	False	1.3 KiB	18-Feb-2025 11:43
Patch631 v1.0 (1992)(Lance Wolstrup).zip	False	1.4 KiB	18-Feb-2025 11:43
Pen Ram (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:43
Personal Finances (19xx)(Thomas Clough).zip	False	42.9 KiB	18-Feb-2025 11:43
Phone Listing Program (1985)(Rick Herring).zip	False	2.6 KiB	18-Feb-2025 11:43
Photo Text Output to File (19xx)(-).zip	False	4.9 KiB	18-Feb-2025 11:43
Poor Man's Graphics Editor (1987)(Mark Gustitis).zip	False	13.7 KiB	18-Feb-2025 11:43
PowerMail Plus v6.0 (19xx)(Kim Watt).zip	False	33.5 KiB	18-Feb-2025 11:43
Prestel Terminal (19xx)(-).zip	False	7.6 KiB	18-Feb-2025 11:43
Print ASCII File v1.1 with Page Headers (19xx)(-).zip	False	17.5 KiB	18-Feb-2025 11:43
Print ASCII File with Page Headers (19xx)(-).zip	False	17.5 KiB	18-Feb-2025 11:43
Print File v1.1 (19xx)(Mark Brown).zip	False	17.5 KiB	18-Feb-2025 11:43
Print Hi-Res Graphics on Epson or Gemini (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:43
Print High Resolution Files on Epson Printers (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:43
Print MACPAINT Pictures (19xx)(-).zip	False	47.0 KiB	18-Feb-2025 11:43
PrintSet Citizen 120D Setup (1991)(M C Matthews).zip	False	3.0 KiB	18-Feb-2025 11:43
Printer Control Code Sender (1986)(Amos Richardson)[DMP-120].zip	False	1.1 KiB	18-Feb-2025 11:43
Printer Control Utility v2.0 (19xx)(Paul Bradshaw).zip	False	10.7 KiB	18-Feb-2025 11:43
Printer Font Setting Routine (1984)(High Desert Engineering).zip	False	2.0 KiB	18-Feb-2025 11:43
PrinterSet (1985)(George Fisher).zip	False	1.3 KiB	18-Feb-2025 11:43
PrinterSet (1985)(George Fisher)[a].zip	False	1.4 KiB	18-Feb-2025 11:43
Pro-Cess v2.0 (1983)(Roy Soltoff).zip	False	3.9 KiB	18-Feb-2025 11:43
Process & NetIT (1985)(D & D Software)[ESS Creator & Recovery].zip	False	3.0 KiB	18-Feb-2025 11:43
Process (19xx)(D & D Software)[Unpack ESS Files].zip	False	945 B	18-Feb-2025 11:43
Process for Networked Files (1985)(Karl Denninger-D+D Software).zip	False	749 B	18-Feb-2025 11:43
Produce Month by Month or Full Year Calendar (19xx)(-).zip	False	18.2 KiB	18-Feb-2025 11:43
Profile 4+ Patched EFC (19xx)(-).zip	False	11.5 KiB	18-Feb-2025 11:43
Profile 4+ v1.0.8 (1983)(The Small Computer Company Inc-Tandy).zip	False	77.1 KiB	18-Feb-2025 11:43
Program Error (1985)(D Allen).zip	False	841 B	18-Feb-2025 11:43
Programs CTRL-#'s As Functions (19xx)(-).zip	False	272 B	18-Feb-2025 11:43
Prose Profile 4+ System Enhancements (1987)(Leander Enterprises).zip	False	38.0 KiB	18-Feb-2025 11:43
Prose Profile 4+ System Enhancements v1.01 (1987)(Leander Enterprises).zip	False	48.5 KiB	18-Feb-2025 11:43
Purge Duplicate (1988)(Mel Patrick).zip	False	3.2 KiB	18-Feb-2025 11:43
Purge Duplicates (19xx)(Mel Patrick).zip	False	3.2 KiB	18-Feb-2025 11:43
Pyramid Data Base (19xx)(-).zip	False	23.5 KiB	18-Feb-2025 11:43
QFB v6.2.0 (1984)(Logical Systems Inc).zip	False	9.1 KiB	18-Feb-2025 11:43
Quick Disk Optimizer v1.00.00 (19xx)(-).zip	False	26.0 KiB	18-Feb-2025 11:43
Quick File Sorter (1992)(Aaron O'Neill).zip	False	6.5 KiB	18-Feb-2025 11:43
Quick Hard Drive Optimizer (1988)(-).zip	False	17.1 KiB	18-Feb-2025 11:43
Quick Hard Drive Optimizer (1988)(Michael J Bailey).zip	False	26.0 KiB	18-Feb-2025 11:43
Quick OP Hard Drive Optimizer v1.00.000 (1988)(Michael J Bailey)[a].zip	False	26.0 KiB	18-Feb-2025 11:43
QuickDOS v1.0 (19xx)(David Hitchner).zip	False	5.2 KiB	18-Feb-2025 11:43
QuickROM (1990)(Bob Haynes)[Load Model 3 ROM Into Model 4P Quickly].zip	False	6.5 KiB	18-Feb-2025 11:43
Quiet 4 (19xx)(-).zip	False	168 B	18-Feb-2025 11:43
Quik and Dirty Printer Drivers (1988)(Mike Gillen).zip	False	19.8 KiB	18-Feb-2025 11:43
Quik and Dirty Printer Drivers (19xx)(Mike Gillen)[a].zip	False	19.8 KiB	18-Feb-2025 11:43
QuikDOS v1.00.00 (19xx)(David Hitchner).zip	False	5.2 KiB	18-Feb-2025 11:43
QuikDOS v1.03.00 (19xx)(David M Hitchner).zip	False	7.3 KiB	18-Feb-2025 11:43
QuikDOS v1.03.00 (19xx)(David M Hitchner)[a].zip	False	13.5 KiB	18-Feb-2025 11:43
QuikDisk (1994)(J F R Slinkman).zip	False	17.3 KiB	18-Feb-2025 11:43
READBAS v1.4 De-Tokenizer (19xx)(Nelson Ford).zip	False	7.1 KiB	18-Feb-2025 11:43
REPEAT A TRSDOS Command Up To 256 Times (19xx)(-).zip	False	4.8 KiB	18-Feb-2025 11:43
RLE File Decoder (19xx)(-).zip	False	603 B	18-Feb-2025 11:43
RLE Graphic Printing Program (19xx)(-).zip	False	8.7 KiB	18-Feb-2025 11:43
RLE Printing on DMP Printers (19xx)(-).zip	False	6.3 KiB	18-Feb-2025 11:43
ROM Relocator (19xx)(Tony Domigan).zip	False	2.3 KiB	18-Feb-2025 11:43
ROM v1.0 for NEWDOS-80 (1985)(Tony Domigan)[Upper Bank Memory Transfer].zip	False	2.3 KiB	18-Feb-2025 11:43
RPW Password Remover (19xx)(-).zip	False	7.9 KiB	18-Feb-2025 11:43
RSM 3-4 v1.0 (1983)(Small System Software).zip	False	8.5 KiB	18-Feb-2025 11:43
Radio Packet Disk File Transmit & Receive (19xx)(-).zip	False	3.2 KiB	18-Feb-2025 11:43
Ram Test (1985)(James E Howard).zip	False	903 B	18-Feb-2025 11:43
RamDisk for TRSDOS v1.3 (19xx)(-).zip	False	6.1 KiB	18-Feb-2025 11:43
RamDisk v3.62 (19xx)(Dave Huffman)[a][with Hardware Modifications].zip	False	22.9 KiB	18-Feb-2025 11:43
RamDisk v3.62 (19xx)(Dave Huffman)[with Hardware Modifications].zip	False	67.2 KiB	18-Feb-2025 11:43
RamDrive for Alpha Tech Memory Board (19xx)(-).zip	False	25.1 KiB	18-Feb-2025 11:43
RamDrive for the Alpha Tech Memory Board (19xx)(Michael Jacobs).zip	False	16.4 KiB	18-Feb-2025 11:43
RapidDOS XLR8er Status v2.0 (19xx)(Mike Harrow).zip	False	2.2 KiB	18-Feb-2025 11:43
RatFor Z-80 Disassembler v1.1.1 (1982)(James Beard).zip	False	33.3 KiB	18-Feb-2025 11:43
RatFor Z-80 Disassembler v1.1.1 (1987)(James Beard).zip	False	18.6 KiB	18-Feb-2025 11:43
Read 40 (1984)(Logical Systems Inc).zip	False	1.7 KiB	18-Feb-2025 11:43
Reboot TRSDOS v6.xx (19xx)(-).zip	False	156 B	18-Feb-2025 11:43
Recover Scripsit v2.1 (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:43
Redundant File Delete Utility v1.0 (1982)(SEA).zip	False	18.6 KiB	18-Feb-2025 11:43
Remote Host v01.03.01 (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:43
Remote TRS-80 Host System (19xx)(Jeffrey Kline).zip	False	13.4 KiB	18-Feb-2025 11:43
Remove SYSRES Overlay (19xx)(Adam Rubin).zip	False	3.7 KiB	18-Feb-2025 11:43
Restore v1.0 (1984)(Raymond C Boggs).zip	False	1.0 KiB	18-Feb-2025 11:43
Restore v1.0.0 (1984)(Raymond C Boggs).zip	False	1.0 KiB	18-Feb-2025 11:43
Restore vx.xx (1986)(Steven Bradley)[Puts NEWDOS-80 SYS Files in Himem].zip	False	1.0 KiB	18-Feb-2025 11:43
Riclin Computer Products (1984)(Riclin Computer Products).zip	False	25.0 KiB	18-Feb-2025 11:43
Route Device to File (1987)(Jakub Szajman).zip	False	4.6 KiB	18-Feb-2025 11:43
SBoot4T v1.1a (19xx)(Douglas Beattie).zip	False	14.7 KiB	18-Feb-2025 11:43
SDU (1990)(Lance Wolstrup).zip	False	2.6 KiB	18-Feb-2025 11:43
SDU (1990)(Lance Wolstrup)[a].zip	False	2.2 KiB	18-Feb-2025 11:43
SEA PUP v2.0.0 (19xx)(Michael Bailey).zip	False	29.1 KiB	18-Feb-2025 11:43
SQ4 v1.01 (1985)(David Huelsmann).zip	False	10.5 KiB	18-Feb-2025 11:43
SQ4 v1.10 (1986)(David Huelsmann).zip	False	12.3 KiB	18-Feb-2025 11:43
SQ4 v1.10 (1986)(David Huelsmann)[a].zip	False	27.5 KiB	18-Feb-2025 11:43
SQueeze v1.01 (1985)(David Huelsmann).zip	False	10.5 KiB	18-Feb-2025 11:43
SQueeze v1.1 (1986)(David Huelsmann).zip	False	12.3 KiB	18-Feb-2025 11:43
SRCASM Assembler to ASCII Converter (1986)(High Desert Engineering).zip	False	1.2 KiB	18-Feb-2025 11:43
SRCasm EDTASM to ASCII Converter (1986)(High Desert Engineering).zip	False	1.2 KiB	18-Feb-2025 11:43
STERM v1.6 for Lynx Modem (19xx)(-).zip	False	8.1 KiB	18-Feb-2025 11:43
SYS Loader Into Bank Switched Memory (1987)(Jakub Szajman).zip	False	2.3 KiB	18-Feb-2025 11:43
SYSGEN (19xx)(Kenneth C Stahl).zip	False	1.3 KiB	18-Feb-2025 11:43
Said Text Editor v1.0 (19xx)(-).zip	False	16.3 KiB	18-Feb-2025 11:43
Said Text Editor v1.1 (19xx)(-).zip	False	7.3 KiB	18-Feb-2025 11:43
Screen Save Utility v2.4 (19xx)(Mark Quarles).zip	False	2.1 KiB	18-Feb-2025 11:43
Screensave (1984)(Mark J Quarles).zip	False	2.0 KiB	18-Feb-2025 11:43
Scripsit v1.00.00 (1983)(Tandy).zip	False	7.9 KiB	18-Feb-2025 11:43
Scripsit v1.00.01 (1983)(Tandy).zip	False	7.9 KiB	18-Feb-2025 11:43
Scroll Protect (19xx)(-)[7 Lines Maximum].zip	False	814 B	18-Feb-2025 11:43
Scroll4 v1.1 (1985)(Kenneth C Stahl).zip	False	1.2 KiB	18-Feb-2025 11:43
Scrubber Drive Cleaner (1986)(Mike Orr & Mel Patrick).zip	False	7.1 KiB	18-Feb-2025 11:43
Send ATSxx Commands to Modem (19xx)(-).zip	False	2.5 KiB	18-Feb-2025 11:43
Series 1 Disk Editor-Assembler v1.0 (19xx)(Tandy).zip	False	5.9 KiB	18-Feb-2025 11:43
Set & Reset & Point Routine (19xx)(-).zip	False	5.5 KiB	18-Feb-2025 11:43
Set Clock on Courier Model (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:43
Set Cursor to Designated Character (1985)(Geza Dujmovich).zip	False	808 B	18-Feb-2025 11:43
Set H19 (19xx)(-).zip	False	1.0 KiB	18-Feb-2025 11:43
Set Print v2.0 (1985)(Donald Brandt).zip	False	1.1 KiB	18-Feb-2025 11:43
Set Reset and Direct Video Control (1984)(Bob Grommes)[a].zip	False	14.4 KiB	18-Feb-2025 11:43
Set Reset and Direct Video Control (19xx)(Bob Grommes).zip	False	13.8 KiB	18-Feb-2025 11:43
Set TeleTrends TT512P Internal Modem (19xx)(-).zip	False	3.6 KiB	18-Feb-2025 11:43
Set Top of Form (19xx)(-).zip	False	311 B	18-Feb-2025 11:43
Set XLR8er Board (1982)(Mark Flacky).zip	False	739 B	18-Feb-2025 11:43
Set XLR8er Board to High Speed (19xx)(Ted Haigh).zip	False	1.0 KiB	18-Feb-2025 11:43
SetDate v1.2 Patches To Remove TRSDOS Date Query (1983)(Jack Decker).zip	False	6.6 KiB	18-Feb-2025 11:43
SetDate v6 (19xx)(Jack Decker).zip	False	8.3 KiB	18-Feb-2025 11:43
SetDate v6 (19xx)(Jack Decker)[a].zip	False	9.5 KiB	18-Feb-2025 11:43
SetDrv Drive Code Table Relocator (19xx)(Mel Patrick).zip	False	1.5 KiB	18-Feb-2025 11:43
Shell v1.5 (1986)(Stephen Milliken-Randolph).zip	False	8.2 KiB	18-Feb-2025 11:43
Shell v1.7 (1985)(Stephen Milliken)[a3].zip	False	12.8 KiB	18-Feb-2025 11:43
Shell v1.7 (1985)(Stephen Milliken-Randolph).zip	False	7.0 KiB	18-Feb-2025 11:43
Shell v1.8 (1985)(Stephen Milliken-Randolph).zip	False	15.7 KiB	18-Feb-2025 11:43
Shell v1.8a (1985)(Stephen Randolph).zip	False	8.2 KiB	18-Feb-2025 11:43
Shell v1.8a (1985)(Stephen Randolph)[a].zip	False	8.2 KiB	18-Feb-2025 11:43
Shell v1.9 (1986)(Stephen Milliken-Randolph)[a].zip	False	28.2 KiB	18-Feb-2025 11:43
Shell v1.9 (19xx)(Stephen Milliken-Randolph)[SYS13].zip	False	28.2 KiB	18-Feb-2025 11:43
Shell v2.0 (1987)(-).zip	False	40.4 KiB	18-Feb-2025 11:43
Shell v2.0 (1987)(-)[a].zip	False	29.5 KiB	18-Feb-2025 11:43
Shell v2.0 (1987)(Stephen Milliken-Randolph)[a3].zip	False	29.0 KiB	18-Feb-2025 11:43
ShiftBrk (1986)(Scott B Nathanson).zip	False	415 B	18-Feb-2025 11:43
Shopping List (1987)(K Kierans).zip	False	12.8 KiB	18-Feb-2025 11:43
Show File v2.0 (19xx)(Mark Brown).zip	False	18.2 KiB	18-Feb-2025 11:43
Show File v2.0 (19xx)(Mark Brown)[a].zip	False	18.2 KiB	18-Feb-2025 11:43
SidePort Model 4 to Model 100 Communication Utility (1986)(80 Micro).zip	False	2.5 KiB	18-Feb-2025 11:43
Sideways Printer Utility (1986)(Robert Mason)[BAS].zip	False	6.3 KiB	18-Feb-2025 11:43
Silly Dir (1988)(Luis M Garcia-Barrio)[a].zip	False	3.5 KiB	18-Feb-2025 11:43
Silly Directory (1988)(Luis Garcia).zip	False	3.6 KiB	18-Feb-2025 11:43
Simple Editor (1987)(Stephen Milliken-Randolph).zip	False	2.4 KiB	18-Feb-2025 11:43
Single Page ASCII Lister (19xx)(Pete Betz).zip	False	885 B	18-Feb-2025 11:43
Slexy Spelling Checker (1984)(Kevin Kierans).zip	False	49.9 KiB	18-Feb-2025 11:43
Slexy Spelling Checker (19xx)(Kevin Kierans)[a2].zip	False	34.6 KiB	18-Feb-2025 11:43
Slexy Spelling Checker (19xx)(Kevin Kierans)[a].zip	False	34.3 KiB	18-Feb-2025 11:43
Small Stream Editor v2.2t (1986)(-).zip	False	8.4 KiB	18-Feb-2025 11:43
Smart Watch (19xx)(Dwayne Saylor).zip	False	16.3 KiB	18-Feb-2025 11:43
Smart Watch (19xx)(Dwayne Saylor)[a].zip	False	8.9 KiB	18-Feb-2025 11:43
Smart Watch2 (19xx)(Dwayne Saylor)[a].zip	False	4.2 KiB	18-Feb-2025 11:43
Snap Accounting System v1.02 (1990)(Mel Patrick).zip	False	47.8 KiB	18-Feb-2025 11:43
Snap Home Accounting Program (1988)(Mel Patrick).zip	False	18.4 KiB	18-Feb-2025 11:43
Sort4 v1.2 (19xx)(Robert Curtis).zip	False	1.5 KiB	18-Feb-2025 11:43
Sort6 v1.1 (1984)(LSI).zip	False	2.6 KiB	18-Feb-2025 11:43
Sorter and Merger Program (19xx)(-).zip	False	4.1 KiB	18-Feb-2025 11:43
Sound Subroutine (19xx)(-).zip	False	600 B	18-Feb-2025 11:43
Spacemap-4 (19xx)(Hubert C Borrmann).zip	False	1.7 KiB	18-Feb-2025 11:43
Speed Up & Down Routine (1985)(R Malone).zip	False	1.8 KiB	18-Feb-2025 11:43
Speed Up Model IV Clock (19xx)(-).zip	False	174 B	18-Feb-2025 11:43
Split ASCII Files (1992)(Aaron O'Neill).zip	False	4.8 KiB	18-Feb-2025 11:43
Split v1.01 (1989)(David Huelsmann)[Text File Splitter].zip	False	9.9 KiB	18-Feb-2025 11:43
Split v2.0b (1989)(Robert Haynes)[Text File Splitter-LDOS].zip	False	4.6 KiB	18-Feb-2025 11:43
Split- Text File Splitter (1989)(Robert Haynes).zip	False	4.6 KiB	18-Feb-2025 11:43
Spliter v1.0.1 (19xx)(Michael Jacobs).zip	False	1.6 KiB	18-Feb-2025 11:43
Splitter (19xx)(Michael Jacobs).zip	False	1.6 KiB	18-Feb-2025 11:43
Squeeze & UnSqueeze (19xx)(-).zip	False	18.4 KiB	18-Feb-2025 11:43
Squeeze BASIC Program Compression Ulility (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:43
Ssed v2.2t (1986)(-).zip	False	6.9 KiB	18-Feb-2025 11:43
Submerge v2.0 (1988)(Stratford Institute).zip	False	7.6 KiB	18-Feb-2025 11:43
Super Host v5.0 (19xx)(George Gallen).zip	False	5.4 KiB	18-Feb-2025 11:43
Super Mod IV v2.3 (19xx)(Michael Rosenthal).zip	False	7.1 KiB	18-Feb-2025 11:43
Super Utility 4 (1984)(Breeze-QSD Inc).zip	False	49.5 KiB	18-Feb-2025 11:43
Super Utility 4 (19xx)(Kim Watt-Breeze Computing)[a].zip	False	26.0 KiB	18-Feb-2025 11:43
SuperDIR (1985)(Allan Fisher).zip	False	10.9 KiB	18-Feb-2025 11:43
SuperDrive MemDisk v1.01 for Alpha Tech's Model IV Super Board (1986)(-).zip	False	2.7 KiB	18-Feb-2025 11:43
SuperDrive Memory Disk v1.0 (1986)(Anitek Software Products).zip	False	2.6 KiB	18-Feb-2025 11:43
SuperScripsit File Checker v1.1 (1984)(Benjamin Rowe).zip	False	12.8 KiB	18-Feb-2025 11:43
SuperScripsit v1.01.00 (1984)(Tandy).zip	False	48.9 KiB	18-Feb-2025 11:43
SuperScripsit v1.01.00 (19xx)(Tandy)[a2].zip	False	201.8 KiB	18-Feb-2025 11:43
SuperScripsit v1.01.00 (19xx)(Tandy)[a].zip	False	32.7 KiB	18-Feb-2025 11:43
SuperScripsit v1.02.00 (1986)(Tandy)[a].zip	False	43.7 KiB	18-Feb-2025 11:43
SuperZap Patch for 80x24 Video (19xx)(Tony Domigan).zip	False	3.0 KiB	18-Feb-2025 11:43
Swap DCT Entries (19xx)(Franklin Veaux).zip	False	1004 B	18-Feb-2025 11:43
Swap Drive Reassignment v1.4 (1983)(Roy Soltoff).zip	False	680 B	18-Feb-2025 11:43
Swap Drives (1989)(TSoft).zip	False	2.2 KiB	18-Feb-2025 11:43
Swap Two Entries In Drive Code Table (19xx)(-).zip	False	3.4 KiB	18-Feb-2025 11:43
Swap v1.1U (1989)(Andrew M Kunz).zip	False	2.8 KiB	18-Feb-2025 11:43
Sweep4 Redundant File Delete Utility v1.0 (1989)(Kachina Software Group)[LDOS].zip	False	18.7 KiB	18-Feb-2025 11:43
System Diagnostic v3.1 (19xx)(-).zip	False	6.7 KiB	18-Feb-2025 11:43
System Flag Table Value (19xx)(Jeffrey D Lewandowski).zip	False	753 B	18-Feb-2025 11:43
System Table Flags (19xx)(Michael Anglemeyer).zip	False	919 B	18-Feb-2025 11:43
TAMM Music Machine (19xx)(Tom Andrews).zip	False	16.1 KiB	18-Feb-2025 11:43
TASMON4 (1986)(The Alternate Source).zip	False	5.5 KiB	18-Feb-2025 11:43
TBBS File Formatter (19xx)(Michael Bailey).zip	False	8.9 KiB	18-Feb-2025 11:43
TBBS File Formatter (19xx)(Michael Bailey)[a].zip	False	8.9 KiB	18-Feb-2025 11:43
TBBS Offline Message Reader (1984)(Mark Quarles).zip	False	6.3 KiB	18-Feb-2025 11:43
TED v1.2 (1986)(Misosys Inc).zip	False	2.5 KiB	18-Feb-2025 11:43
TRS-CALC (1987)(Mel Patrick).zip	False	3.8 KiB	18-Feb-2025 11:43
TRS-Cat Disk Catalog v1.2 (19xx)(Mel Patrick).zip	False	6.6 KiB	18-Feb-2025 11:43
TRS31 v9.5 Model 1 and 3 Emulator (19xx)(Mel Patrick).zip	False	7.1 KiB	18-Feb-2025 11:43
TRSCAT Disk Catalog (1988)(Mel Patrick).zip	False	6.5 KiB	18-Feb-2025 11:43
TRSCAT Disk Cataloger (1988)(Mel Patrick).zip	False	6.5 KiB	18-Feb-2025 11:43
TRSCAT Disk Cataloger (1988)(Mel Patrick)[a2].zip	False	6.5 KiB	18-Feb-2025 11:43
TRSCAT Disk Cataloger (1988)(Mel Patrick)[a].zip	False	6.5 KiB	18-Feb-2025 11:43
TRSDOS 1.3 Listing Program (19xx)(-).zip	False	2.2 KiB	18-Feb-2025 11:43
TRSDOS 6 Survival Kit v1.0.1 (1985)(Bryan McKay).zip	False	13.2 KiB	18-Feb-2025 11:43
TRSDOS 6 Survival Kit v1.0.1 (1985)(Bryan McKay)[a].zip	False	12.3 KiB	18-Feb-2025 11:43
TRSDOS 6 Survival Kit v1.1.0 (1985)(Bryan McKay).zip	False	10.6 KiB	18-Feb-2025 11:43
TRSDOS 6.2 File Map Utility (19xx)(-).zip	False	3.1 KiB	18-Feb-2025 11:43
TRSDOS Directory for LDOS (19xx)(-).zip	False	1.2 KiB	18-Feb-2025 11:43
TRSLink BBS to PC Plus Translator v2.0 (19xx)(Michael Bailey).zip	False	11.2 KiB	18-Feb-2025 11:43
TRSZap 4 (1993)(Lance Wolstrup).zip	False	12.4 KiB	18-Feb-2025 11:43
TXP Text Processor (19xx)(Data Architects).zip	False	3.8 KiB	18-Feb-2025 11:43
Tandy Trader BBS v3.0b (19xx)(-).zip	False	60.6 KiB	18-Feb-2025 11:43
TerTel Televidio 920c Termination Emulator (19xx)(-).zip	False	7.2 KiB	18-Feb-2025 11:43
Text File Processor (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:43
Time Share v1.0 (1987)(David Finkelstein).zip	False	6.2 KiB	18-Feb-2025 11:43
Tiny Text Processing System (19xx)(Data Processing LTD).zip	False	4.9 KiB	18-Feb-2025 11:43
Tiny Text Processing System 4 (19xx)(Data Architects).zip	False	3.8 KiB	18-Feb-2025 11:43
Tone II (19xx)(-).zip	False	2.1 KiB	18-Feb-2025 11:43
Toolbox & Toolbelt (19xx)(PowerSoft).zip	False	57.3 KiB	18-Feb-2025 11:43
Transfer CP-M to Model IV (19xx)(Robert Curtis).zip	False	5.3 KiB	18-Feb-2025 11:43
Tri-DOS Testing (19xx)(-).zip	False	1.6 KiB	18-Feb-2025 11:43
Type In Key Entry v6.2 (1984)(Logical Systems Inc).zip	False	1.1 KiB	18-Feb-2025 11:43
Typer (19xx)(-).zip	False	794 B	18-Feb-2025 11:43
UNSQueeze v1.1 (1986)(David Huelsmann).zip	False	11.3 KiB	18-Feb-2025 11:43
USQ4 v1.01 (1985)(David Huelsmann).zip	False	6.6 KiB	18-Feb-2025 11:43
USQ4 v1.10 (1986)(David Huelsmann).zip	False	11.3 KiB	18-Feb-2025 11:43
USQ4 v1.10 (1986)(David Huelsmann)[a].zip	False	10.8 KiB	18-Feb-2025 11:43
Un-Zip v1.2 (1989)(Samuel Smith).zip	False	25.7 KiB	18-Feb-2025 11:43
UnFilter Utility (1987)(Paul Bradshaw).zip	False	620 B	18-Feb-2025 11:43
UnPIT v1.00.02 (1988)(David Huelsmann).zip	False	16.2 KiB	18-Feb-2025 11:43
UnProt v6.2.1 (1984)(Logical Systems Inc).zip	False	2.6 KiB	18-Feb-2025 11:43
UnPurge v1.2.1 (1985)(Raymond C Boggs).zip	False	3.3 KiB	18-Feb-2025 11:43
UnSQueeze v1.01 (19xx)(David Huelsmann).zip	False	6.6 KiB	18-Feb-2025 11:43
UnSit4 v1.03 (1988)(David Huelsmann).zip	False	16.3 KiB	18-Feb-2025 11:43
UnSqueeze vx.x (19xx)(-).zip	False	13.8 KiB	18-Feb-2025 11:43
UnSqueeze4 vx.xx (19xx)(-).zip	False	10.1 KiB	18-Feb-2025 11:43
UnStuffIt v1.03.00 (1988)(-).zip	False	16.9 KiB	18-Feb-2025 11:43
UnStuffit v1.2.1 (19xx)(-).zip	False	16.0 KiB	18-Feb-2025 11:43
Unfarkl (19xx)(-).zip	False	5.6 KiB	18-Feb-2025 11:43
Unfilter Filter Remover (19xx)(Rob Carr).zip	False	1.5 KiB	18-Feb-2025 11:43
Unkill v6.2 (1984)(Logical Systems Inc).zip	False	1.3 KiB	18-Feb-2025 11:43
Unprot (19xx)(-).zip	False	907 B	18-Feb-2025 11:43
Unremove File UnRemove Utility v1.0a (1984)(Karl A Hessinger-MicroConsultants).zip	False	1.1 KiB	18-Feb-2025 11:43
Unset High High Memory Module Remover v2.0 (1986)(Paul Bradshaw).zip	False	2.5 KiB	18-Feb-2025 11:43
UpGat v2.0 (1991)(Scott Toenniessen)[GAT Table Update].zip	False	4.2 KiB	18-Feb-2025 11:43
Uppercase Converter (1985)(Kenneth C Stahl).zip	False	4.3 KiB	18-Feb-2025 11:43
User Friendly Statistical Program (1987)(James Beard).zip	False	60.1 KiB	18-Feb-2025 11:43
VIDEO4 24 x 80 Video Driver v2.0 (1986)(Jack Decker).zip	False	22.9 KiB	18-Feb-2025 11:43
VT-100 ANSI Terminal Emulator (19xx)(Morgan Schweers).zip	False	6.9 KiB	18-Feb-2025 11:43
VT-100 Emulator v3sa (1984)(-).zip	False	11.1 KiB	18-Feb-2025 11:43
VT-132 Terminal Emulator (19xx)(Michael S Leibow).zip	False	12.5 KiB	18-Feb-2025 11:43
Verify All Files Are CRC Free (19xx)(-).zip	False	2.0 KiB	18-Feb-2025 11:43
Version (19xx)(Alan Vargas)[Identify Hardware and DOS].zip	False	5.2 KiB	18-Feb-2025 11:43
ViaTerm v1.15s (19xx)(ViaTel).zip	False	13.7 KiB	18-Feb-2025 11:43
VidText and VidEdit v1.0 (1982)(Tandy).zip	False	11.5 KiB	18-Feb-2025 11:43
Video Expander to 80 Columns in Model 3 Mode (19xx)(-).zip	False	1.1 KiB	18-Feb-2025 11:43
Video Management System (19xx)(J Higgs)[On-Screen Menu Design System].zip	False	38.7 KiB	18-Feb-2025 11:43
VideoTex DO Filter v2.2 (19xx)(-).zip	False	5.9 KiB	18-Feb-2025 11:43
Virtual Disk Directory Utility v1.0 (1986)(Bryan McKay).zip	False	3.1 KiB	18-Feb-2025 11:43
Vis (19xx)(Brian Kernigan)[Display Non-Printable Characters].zip	False	4.4 KiB	18-Feb-2025 11:43
Vis- Display Undisplayable Characters (19xx)(-).zip	False	4.4 KiB	18-Feb-2025 11:43
Vivace Compiler v3.1 (1984)(Lou Witt).zip	False	17.5 KiB	18-Feb-2025 11:43
Vivace! v3.1 (1984)(Lou Witt)[a].zip	False	17.0 KiB	18-Feb-2025 11:43
Voice4 (19xx)(T Diament).zip	False	1.7 KiB	18-Feb-2025 11:43
Warm for Reset (1990)(M C Matthews).zip	False	6.4 KiB	18-Feb-2025 11:43
Western Digital Hard Drive Drivers for TRSDOS 6 (1983)(Kim Watt).zip	False	7.7 KiB	18-Feb-2025 11:43
Western Digital Rigid I-O Driver v3.1 (1983)(Breeze-QSD Inc)[a].zip	False	11.0 KiB	18-Feb-2025 11:43
Wild Card Command Processor v1.0 (1983)(Roy Soltoff).zip	False	979 B	18-Feb-2025 11:43
Wild Card Command Processor v1.1 (1983)(Roy Soltoff).zip	False	1.0 KiB	18-Feb-2025 11:43
Window Driver (1985)(Hardin Brothers)[TRSDOS].zip	False	14.4 KiB	18-Feb-2025 11:43
Wolstrup Utilities, The (1987)(Lance Wolstrup).zip	False	15.5 KiB	18-Feb-2025 11:43
Wolstrup Utilities, The (1987)(Lance Wolstrup)[a].zip	False	38.0 KiB	18-Feb-2025 11:43
Wolstrup Utilities, The (1990)(Lance Wolstrup).zip	False	18.3 KiB	18-Feb-2025 11:43
Word (1985)(James Gaede).zip	False	17.2 KiB	18-Feb-2025 11:43
Word Count (19xx)(Michael Johnston).zip	False	6.7 KiB	18-Feb-2025 11:43
Word Count (19xx)(Michael R Johnston).zip	False	6.6 KiB	18-Feb-2025 11:43
Word Spelling Checker (19xx)(James Gaede).zip	False	17.3 KiB	18-Feb-2025 11:43
X-FTS File Transmission System v6.02 (1984)(Rick C Francis).zip	False	2.6 KiB	18-Feb-2025 11:43
X10024 v1.00.01 (1984)(Paul Jaeger)[Model 100 to & from Model IV].zip	False	5.1 KiB	18-Feb-2025 11:43
XARC4 v1.0.0 (1987)(SEA).zip	False	20.5 KiB	18-Feb-2025 11:43
XARC4 v1.01 (1987)(SEA).zip	False	12.4 KiB	18-Feb-2025 11:43
XARC4 v1.01 (1987)(SEA)[a].zip	False	21.6 KiB	18-Feb-2025 11:43
XARC4 v1.1.0 (1987)(SEA).zip	False	21.7 KiB	18-Feb-2025 11:43
XARC4 v2.00.00 (1987)(David Huelsmann).zip	False	17.2 KiB	18-Feb-2025 11:43
XARC4 v2.00.01 (1987)(David Huelsmann).zip	False	28.4 KiB	18-Feb-2025 11:43
XARC4 v2.00.01 (1987)(David Huelsmann)[a2].zip	False	16.3 KiB	18-Feb-2025 11:43
XARC4 v2.00.01 (1987)(David Huelsmann)[a].zip	False	26.6 KiB	18-Feb-2025 11:43
XFER File Transfer Package v2.3 (1983)(Micro-Systems Software Inc).zip	False	1.5 KiB	18-Feb-2025 11:43
XFER v2.04 Xmodem Transfer (19xx)(Oleson Assocs).zip	False	4.2 KiB	18-Feb-2025 11:43
XLR8er Board Speedup (19xx)(-).zip	False	1.7 KiB	18-Feb-2025 11:43
XLR8er Memory Disk for LDOS (19xx)(-).zip	False	3.8 KiB	18-Feb-2025 11:43
XMODEM4 File Transfer Utility v1.0 (19xx)(Kurt Schuler).zip	False	4.4 KiB	18-Feb-2025 11:43
XModem & CRC File Transfer (19xx)(-).zip	False	10.6 KiB	18-Feb-2025 11:43
XModem CRC (19xx)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
XModem Transfer Utility 4 v2.4 (19xx)(John Olefson).zip	False	4.2 KiB	18-Feb-2025 11:43
XModem v2.0CRC (19xx)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
XModem v2.5.7 for Pro-Nto (19xx)(Donald Brandt).zip	False	1.5 KiB	18-Feb-2025 11:43
XModem v2.5.7 for TRSDOS v6.2.x (1986)(Donald Brandt).zip	False	1.5 KiB	18-Feb-2025 11:43
XModem v3.1.1 (1984)(Karl Denninger).zip	False	1.8 KiB	18-Feb-2025 11:43
XModem v3.2.1.a (19xx)(Karl Denninger).zip	False	10.6 KiB	18-Feb-2025 11:43
XModem v6.4a (19xx)(-).zip	False	4.7 KiB	18-Feb-2025 11:43
XModem v6.c (1984)(-).zip	False	2.4 KiB	18-Feb-2025 11:43
XModem v8.0.0 (19xx)(D & D Software).zip	False	2.8 KiB	18-Feb-2025 11:43
XModem with CRC Hack (19xx)(Mel Patrick).zip	False	2.9 KiB	18-Feb-2025 11:43
XModem4 v1.0 (19xx)(Stephen Bradley).zip	False	1.9 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 (19xx)(Bill Andruss).zip	False	24.5 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 (19xx)(Bill Andruss)[a2].zip	False	10.4 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 (19xx)(Bill Andruss)[a3].zip	False	10.5 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 (19xx)(Bill Andruss)[a4].zip	False	10.4 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 (19xx)(Bill Andruss)[a].zip	False	32.0 KiB	18-Feb-2025 11:43
XT-4 Plus v2.0 Sorting Utility (19xx)(-).zip	False	21.5 KiB	18-Feb-2025 11:43
XT-4 Utilities (19xx)(-).zip	False	9.4 KiB	18-Feb-2025 11:43
XT-4 v1.6.3 BETA (19xx)(-).zip	False	15.1 KiB	18-Feb-2025 11:43
XT-4 v1.6.7 (1985)(Bill Andruss).zip	False	16.0 KiB	18-Feb-2025 11:43
XT-4 v1.6.7 BETA (19xx)(Bill Andruss).zip	False	41.1 KiB	18-Feb-2025 11:43
XT-4 v1.6.8 BETA (1986)(Bill Andruss).zip	False	83.4 KiB	18-Feb-2025 11:43
XT-4 v1.6.8 BETA (19xx)(Bill Andruss)[a].zip	False	47.7 KiB	18-Feb-2025 11:43
XT-4 v1.6.9 BETA (1986)(Bill Andruss).zip	False	10.4 KiB	18-Feb-2025 11:43
XT-4 v1.8.7a (1986)(Bill Andruss).zip	False	30.4 KiB	18-Feb-2025 11:43
XT-4 v1.8.7a (1986)(Bill Andruss)[a2].zip	False	24.8 KiB	18-Feb-2025 11:43
XT-4 v1.8.7a (1986)(Bill Andruss)[a].zip	False	39.1 KiB	18-Feb-2025 11:43
XTENDed ROM (1985)(Rik Karlsson).zip	False	12.6 KiB	18-Feb-2025 11:43
XTENDed ROM (1985)(Rik Karlsson)[a].zip	False	12.6 KiB	18-Feb-2025 11:43
XTerm Communications Package v1.6.3 (1985)(Bill Andruss).zip	False	17.9 KiB	18-Feb-2025 11:43
XTerm Communications Package v3.0 (19xx)(-)[a].zip	False	5.0 KiB	18-Feb-2025 11:43
XTerm Communications Package v3.0 (19xx)(Kurt Schuler).zip	False	5.9 KiB	18-Feb-2025 11:43
XTerm v2.1 (1984)(Kurt P Schyler).zip	False	1.8 KiB	18-Feb-2025 11:43
XTrans v1.02.01 Xmodem Transfer (1985)(Software Affair).zip	False	3.1 KiB	18-Feb-2025 11:43
Xtend (1985)(Rik Karlsson).zip	False	12.6 KiB	18-Feb-2025 11:43
Y-Modem (1991)(Richard VanHouten).zip	False	7.0 KiB	18-Feb-2025 11:43
YAM Terminal Program (19xx)(-).zip	False	14.4 KiB	18-Feb-2025 11:43
Yakkity Yak v1.2 (19xx)(Michael Bailey).zip	False	15.2 KiB	18-Feb-2025 11:43
Yakkity Yak v1.3 (19xx)(PC Plus Software).zip	False	14.5 KiB	18-Feb-2025 11:43
Z80 Machine Code Disassembler (19xx)(Tom Evans).zip	False	3.6 KiB	18-Feb-2025 11:43
ZBASIC v3.0 (1985)(Zedcor Inc).zip	False	26.4 KiB	18-Feb-2025 11:43
ZBASIC v3.0.1 (1985)(Zedcor Inc).zip	False	68.5 KiB	18-Feb-2025 11:43
ZBASIC v3.0.1 (1985)(Zedcor Inc)[a].zip	False	35.5 KiB	18-Feb-2025 11:43
ZC Compiler v2.0 (1987)(Mike Stump).zip	False	42.7 KiB	18-Feb-2025 11:43
ZCat v1.2 (1983)(Karl A Hessinger-MicroConsultants).zip	False	14.4 KiB	18-Feb-2025 11:43
ZClock for Kenmore Technologies ZTIME1 (19xx)(-).zip	False	2.8 KiB	18-Feb-2025 11:43
ZGraph v5.2 (1983)(Karl A Hessinger-MicroConsultants).zip	False	10.1 KiB	18-Feb-2025 11:43
ZScreen Basic Graphic Generator (19xx)(-).zip	False	29.9 KiB	18-Feb-2025 11:43
Zap4 (19xx)(-).zip	False	4.6 KiB	18-Feb-2025 11:43
Zen v3.1 (1985)(Laurie Shields-Avalon Software).zip	False	16.9 KiB	18-Feb-2025 11:43
Zenet BBS v1.0 (19xx)(-).zip	False	17.8 KiB	18-Feb-2025 11:43
Zero Out Sectors Following Erase (19xx)(-).zip	False	548 B	18-Feb-2025 11:43
Zeus Editor-Assembler (1984)(Cosmopolitan Electronic Corp).zip	False	12.7 KiB	18-Feb-2025 11:43
ezdosra (19xx)(-).zip	False	19.3 KiB	18-Feb-2025 11:43
