name	is_dir	size	date
Addition (198x)(Lapierre, Patrice)(FR).zip	False	1.1 KiB	18-Feb-2025 10:38
Cartable d'Alice, Le (1984)(Infogrames)(FR)(Tape 1 of 4)(Maths 1).zip	False	6.1 KiB	18-Feb-2025 10:38
Cartable d'Alice, Le (1984)(Infogrames)(FR)(Tape 2 of 4)(Maths 2).zip	False	5.8 KiB	18-Feb-2025 10:38
Cartable d'Alice, Le (1984)(Infogrames)(FR)(Tape 3 of 4)(Francais 1).zip	False	4.5 KiB	18-Feb-2025 10:38
Cartable d'Alice, Le (1984)(Infogrames)(FR)(Tape 4 of 4)(Francais 2).zip	False	5.0 KiB	18-Feb-2025 10:38
Cle de Sons, La (1985)(Matra Datasysteme).zip	False	6.6 KiB	18-Feb-2025 10:38
Decouvrez Alice (1984)(Matra & Hachette)(FR).zip	False	24.9 KiB	18-Feb-2025 10:38
Dialogue Avec une Sauterelle (1984)(VIFI-Nathan)(FR).zip	False	8.4 KiB	18-Feb-2025 10:38
Exercices de Calcul (1984)(Ediciel)(FR).zip	False	7.9 KiB	18-Feb-2025 10:38
Faire le Point-BAC - Maths 1 (1984)(Ediciel)(FR)(Tape 1 of 2).zip	False	19.9 KiB	18-Feb-2025 10:38
Faire le Point-BAC - Maths 1 (1984)(Ediciel)(FR)(Tape 2 of 2).zip	False	23.5 KiB	18-Feb-2025 10:38
Faire le Point-BAC - Maths 2 (1984)(Ediciel)(FR)(Tape 1 of 2).zip	False	12.2 KiB	18-Feb-2025 10:38
Faire le Point-BAC - Maths 2 (1984)(Ediciel)(FR)(Tape 2 of 2).zip	False	15.9 KiB	18-Feb-2025 10:38
Geographie Francaise (1984)(Infogrames)(FR).zip	False	11.8 KiB	18-Feb-2025 10:38
Geographie Mondiale (1984)(Infogrames)(FR).zip	False	20.2 KiB	18-Feb-2025 10:38
Initiation au BASIC (1984)(Infogrames)(FR)(Tape 1 of 4).zip	False	12.0 KiB	18-Feb-2025 10:38
Initiation au BASIC (1984)(Infogrames)(FR)(Tape 2 of 4).zip	False	11.3 KiB	18-Feb-2025 10:38
Initiation au BASIC (1984)(Infogrames)(FR)(Tape 3 of 4).zip	False	10.3 KiB	18-Feb-2025 10:38
Initiation au BASIC (1984)(Infogrames)(FR)(Tape 4 of 4).zip	False	3.9 KiB	18-Feb-2025 10:38
Lire Vite et Bien (1984)(VIFI-Nathan)(FR).zip	False	5.2 KiB	18-Feb-2025 10:38
Moteur a Explosion, Le (1984)(Infogrames)(FR).zip	False	5.5 KiB	18-Feb-2025 10:38
Multiplications - Casse-Tete (1984)(VIFI-Nathan)(FR).zip	False	8.2 KiB	18-Feb-2025 10:38
