name	is_dir	size	date
ak-9396i-mc.bin	False	8.2 KiB	01-Jan-2004 21:45
dec-11-ggtsa-a-pb.bin	False	6.0 KiB	01-Jan-2004 21:52
labels.txt	False	610 B	02-Jan-2004 05:10
maindec-11-ddgta-b-pb.bin	False	7.4 KiB	01-Jan-2004 21:53
maindec-11-ddgtb-b-pb.bin	False	6.3 KiB	01-Jan-2004 21:55
maindec-11-ddgtc-b-pb.bin	False	5.8 KiB	01-Jan-2004 21:59
maindec-11-ddgtd-b-pb.bin	False	3.1 KiB	01-Jan-2004 21:57
maindec-11-ddgte-b-pb.bin	False	4.8 KiB	01-Jan-2004 21:58
maindec-11-ddgtf-a-pb.bin	False	2.1 KiB	01-Jan-2004 22:00
maindec-11-ddgtg-a-pb.bin	False	5.8 KiB	01-Jan-2004 21:56
