name	is_dir	size	date
18 Wheeler - American Pro Trucker (2001)(Sega)(US).zip	False	432.9 KiB	18-Feb-2025 12:57
AirForce Delta (1999)(Konami)(US).zip	False	2.1 MiB	18-Feb-2025 12:57
Alien Front Online (2001)(Sega)(US).zip	False	806.3 KiB	18-Feb-2025 12:57
Biohazard - Code Veronica (2001)(Capcom)(JP).zip	False	9.7 MiB	18-Feb-2025 12:57
Bomberman Online (2001)(Sega)(US).zip	False	588.2 KiB	18-Feb-2025 12:57
ChuChu Rocket! (2000)(Sega)(US).zip	False	660.6 KiB	18-Feb-2025 12:57
Confidential Mission (2001)(Sega)(US).zip	False	205.4 KiB	18-Feb-2025 12:57
Crazy Taxi (2000)(Sega)(GB).zip	False	9.7 MiB	18-Feb-2025 12:57
Crazy Taxi (2000)(Sega)(US).zip	False	426.1 KiB	18-Feb-2025 12:57
Crazy Taxi 2 (2001)(Sega)(US).zip	False	981.2 KiB	18-Feb-2025 12:57
D2 (2000)(Sega)(US).zip	False	333.9 KiB	18-Feb-2025 12:57
Daytona USA 2001 (2001)(Sega)(GB).zip	False	3.2 MiB	18-Feb-2025 12:57
Dead or Alive 2 (2000)(Tecmo)(US).zip	False	876.8 KiB	18-Feb-2025 12:57
Ecco the Dolphin - Defender of the Future (2000)(Sega)(US).zip	False	204.9 KiB	18-Feb-2025 12:57
F355 Challenge - Passione Rossa (2000)(Acclaim)(GB).zip	False	1.9 MiB	18-Feb-2025 12:57
Floigan Bros. (2001)(Sega)(US).zip	False	381.5 KiB	18-Feb-2025 12:57
Fur Fighters (2000)(Acclaim)(GB).zip	False	2.1 MiB	18-Feb-2025 12:57
House of the Dead 2, The (1999)(Sega)(US).zip	False	206.0 KiB	18-Feb-2025 12:57
Ikaruga (2002)(ESP)(JP).zip	False	2.9 MiB	18-Feb-2025 12:57
Illbleed (2001)(AIA USA)(US).zip	False	681.1 KiB	18-Feb-2025 12:57
Jet Grind Radio (2000)(Sega)(US).zip	False	247.2 KiB	18-Feb-2025 12:57
Legacy of Kain - Soul Reaver (2000)(Eidos Interactive)(US).zip	False	3.0 MiB	18-Feb-2025 12:57
Maken X (1999)(Atlus)(US).zip	False	1.1 MiB	18-Feb-2025 12:57
Metropolis Street Racer (2001)(Sega)(GB).zip	False	645.9 KiB	18-Feb-2025 12:57
Quake III Arena (2000)(Sega)(US).zip	False	1.0 MiB	18-Feb-2025 12:57
Quake III Arena Broadband Adapter Insert (2000)(Sega)(US).zip	False	52.6 KiB	18-Feb-2025 12:57
Record of Lodoss War (2000)(Swing)(GB).zip	False	4.5 MiB	18-Feb-2025 12:57
Resident Evil - Code Veronica (2000)(Capcom)(US).zip	False	1.8 MiB	18-Feb-2025 12:57
Resident Evil 2 (2000)(Virgin)(FR).zip	False	4.9 MiB	18-Feb-2025 12:57
Resident Evil 3 - Nemesis (2000)(Virgin)(GB).zip	False	2.9 MiB	18-Feb-2025 12:57
Samba de Amigo (2000)(Sega)(US).zip	False	868.2 KiB	18-Feb-2025 12:57
Sega Bass Fishing 2 (2001)(Sega)(US).zip	False	181.0 KiB	18-Feb-2025 12:57
Sega Marine Fishing (2000)(Sega)(US).zip	False	294.4 KiB	18-Feb-2025 12:57
Sega Sports NBA 2K (1999)(Sega)(US).zip	False	347.5 KiB	18-Feb-2025 12:57
Sega Sports NBA 2K1 (2000)(Sega)(US).zip	False	1.0 MiB	18-Feb-2025 12:57
Sega Sports NBA 2K2 (2001)(Sega)(US).zip	False	308.4 KiB	18-Feb-2025 12:57
Sega Sports NCAA College Football 2K2 (2001)(Sega)(US).zip	False	821.0 KiB	18-Feb-2025 12:57
Sega Sports NHL 2K2 (2001)(Sega)(US).zip	False	226.9 KiB	18-Feb-2025 12:57
Shenmue (2000)(Sega)(US).zip	False	1.3 MiB	18-Feb-2025 12:57
Shenmue II (2001)(Sega)(GB).zip	False	2.3 MiB	18-Feb-2025 12:57
Skies of Arcadia (2001)(Sega)(US).zip	False	3.6 MiB	18-Feb-2025 12:57
Skies of Arcadia (2001)(Sega)(US)[a].zip	False	3.6 MiB	18-Feb-2025 12:57
Sonic Adventure (1998)(Sega)(JP).zip	False	4.0 MiB	18-Feb-2025 12:57
Sonic Adventure International (1999)(Sega)(JP).zip	False	4.3 MiB	18-Feb-2025 12:57
Soul Calibur (1999)(Namco Hometek)(US).zip	False	3.1 MiB	18-Feb-2025 12:57
Sword of the Berserk - Guts' Rage (2000)(EIDOS)(GB).zip	False	1.7 MiB	18-Feb-2025 12:57
Typing of the Dead, The (2000)(Sega)(US).zip	False	417.3 KiB	18-Feb-2025 12:57
Virtua Tennis (2000)(Sega)(US).zip	False	596.4 KiB	18-Feb-2025 12:57
