name	is_dir	size	date
abraham.pdf	False	948.2 KiB	19-Nov-2025 16:22
agarwal.pdf	False	351.4 KiB	19-Nov-2025 16:22
bernevig.pdf	False	296.6 KiB	19-Nov-2025 16:22
gaidis.pdf	False	603.0 KiB	19-Nov-2025 16:22
gallagher.pdf	False	1.1 MiB	19-Nov-2025 16:22
jiang.pdf	False	337.3 KiB	19-Nov-2025 16:22
maffitt.pdf	False	735.7 KiB	19-Nov-2025 16:22
preface.pdf	False	39.0 KiB	19-Nov-2025 16:22
sun.pdf	False	1.4 MiB	19-Nov-2025 16:22
wolf.pdf	False	507.6 KiB	19-Nov-2025 16:22
worledge.pdf	False	661.0 KiB	19-Nov-2025 16:22
zutic.pdf	False	607.6 KiB	19-Nov-2025 16:22
