name	is_dir	size	date
default.cfg	False	555 B	04-Dec-2025 01:42
game.cfg	False	524 B	04-Dec-2025 01:42
hscore.cfg	False	467 B	04-Dec-2025 01:42
s1.cfg	False	60 B	04-Dec-2025 01:42
s10.cfg	False	488 B	04-Dec-2025 01:42
s2.cfg	False	82 B	04-Dec-2025 01:42
s20.cfg	False	490 B	04-Dec-2025 01:42
s3.cfg	False	79 B	04-Dec-2025 01:42
s30.cfg	False	490 B	04-Dec-2025 01:42
s4.cfg	False	146 B	04-Dec-2025 01:42
s40.cfg	False	490 B	04-Dec-2025 01:42
s5.cfg	False	488 B	04-Dec-2025 01:42
s6.cfg	False	490 B	04-Dec-2025 01:42
