name	is_dir	size	date
050-4009-F_CPU.pdf	False	1.3 MiB	03-Dec-2016 18:17
050-4009-H-1of5.pdf	False	456.6 KiB	23-Feb-2021 17:51
050-4009-H-2of5.pdf	False	348.1 KiB	23-Feb-2021 17:52
050-4009-H-3of5.pdf	False	544.1 KiB	23-Feb-2021 17:52
050-4009-H-4of5.pdf	False	441.3 KiB	23-Feb-2021 17:58
050-4009-H-5of5.pdf	False	355.6 KiB	23-Feb-2021 17:57
050-4012-H-10.pdf	False	449.8 KiB	23-Feb-2021 17:57
050-4019-A-1of1.pdf	False	391.1 KiB	23-Feb-2021 17:57
620-0119-L-1of1.pdf	False	366.8 KiB	23-Feb-2021 17:57
