name	is_dir	size	date
Bishoujo Mahjong Puzzle (Japan) (Aftermarket) (Unl).zip	False	47.9 KiB	17-Feb-2025 17:57
Black Castle (World) (Aftermarket) (Unl).zip	False	26.9 KiB	17-Feb-2025 17:57
Black Castle (World) (v1.1) (Aftermarket) (Unl).zip	False	27.2 KiB	03-Aug-2025 23:49
Burger Kitchen (Japan) (Aftermarket) (Unl).zip	False	22.2 KiB	17-Feb-2025 17:57
Colorlines (World) (Demo) (Aftermarket) (Unl).zip	False	9.1 KiB	17-Feb-2025 17:57
Cross Bomber (World) (v1.0) (Aftermarket) (Unl).zip	False	4.9 KiB	17-Feb-2025 17:57
Cross Bomber (World) (v1.1) (Aftermarket) (Unl).zip	False	5.4 KiB	17-Feb-2025 17:57
Cross Chase (World) (v1.0) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Cross Chase (World) (v1.1) (Aftermarket) (Unl).zip	False	8.9 KiB	17-Feb-2025 17:57
Cross Horde (World) (v1.0) (Aftermarket) (Unl).zip	False	7.5 KiB	17-Feb-2025 17:57
Cross Horde (World) (v1.1) (Aftermarket) (Unl).zip	False	8.1 KiB	17-Feb-2025 17:57
Cross Shoot (World) (Aftermarket) (Unl).zip	False	10.7 KiB	17-Feb-2025 17:57
Cross Snake (World) (Aftermarket) (Unl).zip	False	7.9 KiB	17-Feb-2025 17:57
Dangerous Demolition (World) (Aftermarket) (Unl).zip	False	10.5 KiB	17-Feb-2025 17:57
Donkey.GG (World) (Proto) (Aftermarket) (Unl).zip	False	20.0 KiB	17-Feb-2025 17:57
Dracula no Shiro (Japan) (Aftermarket) (Unl).zip	False	32.8 KiB	17-Feb-2025 17:57
Fire Track (World) (Aftermarket) (Unl).zip	False	23.5 KiB	17-Feb-2025 17:57
Flying Hamburgers (World) (Aftermarket) (Unl).zip	False	30.2 KiB	03-Aug-2025 23:49
GG Hicolor Demo (World) (v1.00) (Auto Demo) (Aftermarket) (Unl).zip	False	45.2 KiB	17-Feb-2025 17:57
GG Hicolor Demo (World) (v1.01) (Auto Demo) (Aftermarket) (Unl).zip	False	45.2 KiB	17-Feb-2025 17:57
GG Nibbles (World) (v1.0) (Aftermarket) (Unl).zip	False	5.1 KiB	17-Feb-2025 17:57
GG Nibbles (World) (v1.1) (Aftermarket) (Unl).zip	False	6.2 KiB	17-Feb-2025 17:57
GG Nibbles (World) (v1.2) (Aftermarket) (Unl).zip	False	6.4 KiB	17-Feb-2025 17:57
GG Nibbles (World) (v1.3) (Aftermarket) (Unl).zip	False	7.5 KiB	17-Feb-2025 17:57
GG Turrican (World) (v0.9) (Demo) (Aftermarket) (Unl).zip	False	103.7 KiB	17-Feb-2025 17:57
GG Turrican (World) (v1.0) (Demo) (Aftermarket) (Unl).zip	False	172.6 KiB	17-Feb-2025 17:57
Gamegear Button Test (World) (v0.3.0) (Program) (Aftermarket) (Unl).zip	False	4.8 KiB	17-Feb-2025 17:57
Gun Stream - Challenge Version (Japan) (En) (Aftermarket) (Unl) [b].zip	False	97.3 KiB	18-Feb-2025 23:55
Hamburgers en Route to Switzerland (World) (v0.70) (Proto) (Aftermarket) (Unl).zip	False	42.8 KiB	17-Feb-2025 17:57
Hamburgers en Route to Switzerland (World) (v0.75) (Proto) (Aftermarket) (Unl).zip	False	42.8 KiB	17-Feb-2025 17:57
Hamburgers en Route to Switzerland 2 (World) (Aftermarket) (Unl).zip	False	37.5 KiB	17-Feb-2025 17:57
Hermano (World) (Aftermarket) (Unl).zip	False	61.0 KiB	03-Aug-2025 23:49
Justin Harder Reel (World) (Auto Demo) (Aftermarket) (Unl).zip	False	425.0 KiB	17-Feb-2025 17:57
Kaiju Feeder (World) (Aftermarket) (Unl).zip	False	15.5 KiB	03-Aug-2025 23:49
Mai Nurse (World) (Aftermarket) (Unl).zip	False	25.1 KiB	18-Feb-2025 23:55
Mieyen Mini (World) (Aftermarket) (Unl).zip	False	6.2 KiB	03-Aug-2025 23:49
Monaco Master (World) (v1.1) (Aftermarket) (Unl).zip	False	22.5 KiB	17-Feb-2025 17:57
Mr. Ultra (World) (v0.1) (Demo) (Aftermarket) (Unl).zip	False	6.3 KiB	17-Feb-2025 17:57
Mr. Ultra 2 (World) (Aftermarket) (Unl).zip	False	7.4 KiB	17-Feb-2025 17:57
Mr. Ultra 2 (World) (Beta) (Aftermarket) (Unl).zip	False	4.6 KiB	17-Feb-2025 17:57
Neko (World) (Demo 1) (Aftermarket) (Unl).zip	False	2.8 KiB	17-Feb-2025 17:57
Neko (World) (Demo 2) (Aftermarket) (Unl).zip	False	2.8 KiB	17-Feb-2025 17:57
Pac-Man (World) (Aftermarket) (Unl).zip	False	15.0 KiB	03-Aug-2025 23:49
Petris (World) (v1.1) (Proto) (Aftermarket) (Unl).zip	False	16.1 KiB	17-Feb-2025 17:57
Polka Sheep (World) (Aftermarket) (Unl).zip	False	21.3 KiB	03-Aug-2025 23:49
Princess Gardening (Japan) (Aftermarket) (Unl).zip	False	44.2 KiB	17-Feb-2025 17:57
Quest (World) (Demo) (Aftermarket) (Unl).zip	False	14.4 KiB	17-Feb-2025 17:57
Road Toad (World) (v0.19) (Proto) (Aftermarket) (Unl).zip	False	11.4 KiB	03-Aug-2025 23:49
Shuriken (World) (Aftermarket) (Unl).zip	False	8.4 KiB	17-Feb-2025 17:57
Stinger (World) (Aftermarket) (Unl).zip	False	9.8 KiB	17-Feb-2025 17:57
Super Princess' 2092 - Exodus (World) (Aftermarket) (Unl).zip	False	32.7 KiB	18-Feb-2025 23:55
Super Princess' 2092 - Exodus (World) (v1.1) (Aftermarket) (Unl).zip	False	36.5 KiB	03-Aug-2025 23:49
Sushi Nights (World) (Aftermarket) (Unl).zip	False	27.9 KiB	03-Aug-2025 23:49
Sushi Nights (World) (v1.01) (Aftermarket) (Unl).zip	False	32.9 KiB	11-Jul-2025 09:11
Sushi Nights (World) (v1.04) (Aftermarket) (Unl).zip	False	32.9 KiB	18-Feb-2025 23:55
Swabby (World) (v1.11) (Aftermarket) (Unl).zip	False	23.6 KiB	17-Feb-2025 17:57
Sword of Stone, The (World) (Demo) (Aftermarket) (Unl).zip	False	118.7 KiB	09-Nov-2025 19:38
Tetris4GG (World) (v0.9) (Aftermarket) (Unl).zip	False	19.5 KiB	17-Feb-2025 17:57
Trex (World) (Proto) (Aftermarket) (Unl).zip	False	6.0 KiB	11-Jul-2025 09:11
Vexed (World) (v1.15) (Aftermarket) (Unl).zip	False	15.6 KiB	03-Aug-2025 08:34
Waternet (World) (Aftermarket) (Unl).zip	False	14.1 KiB	17-Feb-2025 17:57
Windows GG (World) (Program) (Aftermarket) (Unl).zip	False	13.6 KiB	17-Feb-2025 17:57
Wing Warriors (World) (En,Fr,Es) (v1.0) (Aftermarket) (Unl).zip	False	56.3 KiB	17-Feb-2025 17:57
Wing Warriors (World) (En,Fr,Es) (v1.1) (Aftermarket) (Unl).zip	False	56.3 KiB	17-Feb-2025 17:57
Wolfenstein (World) (v1.16) (Aftermarket) (Unl).zip	False	148.7 KiB	03-Aug-2025 08:34
Yakitori Meijin Torigin (Japan) (Aftermarket) (Unl).zip	False	20.0 KiB	17-Feb-2025 17:57
Yum! (World) (v0.33) (Proto) (Aftermarket) (Unl).zip	False	17.2 KiB	17-Feb-2025 17:57
Zoop'em Up (World) (Aftermarket) (Unl).zip	False	9.2 KiB	17-Feb-2025 17:57
