name	is_dir	size	date
2212-5561H_CANDE_198203.pdf	False	8.5 MiB	06-May-2023 14:09
2219-0078E_Software_Systems_Index_198006.pdf	False	3.7 MiB	06-May-2023 14:09
2219-0094D_EDP-TABS_198102.pdf	False	7.8 MiB	06-May-2023 14:09
2219-0102F_File_Security_198007.pdf	False	5.0 MiB	06-May-2023 14:09
2219-0110B_TAPECOPY_197702.pdf	False	1.4 MiB	06-May-2023 14:09
2219-0128B_COLDSTART_DISK_197712.pdf	False	600.2 KiB	06-May-2023 14:09
2219-0136F_Host_RJE_System_198009.pdf	False	8.6 MiB	06-May-2023 14:10
2219-0144A_MCP_Control_Syntax_197802.pdf	False	24.2 MiB	06-May-2023 14:10
2219-0177C_INTRINSICS_AGGR.MAKER_198007.pdf	False	797.9 KiB	06-May-2023 14:10
2219-0185C_CANDE_ANALYZER_198203.pdf	False	856.4 KiB	06-May-2023 14:10
2219-0219D_DISKETTE_COPY_198012.pdf	False	2.9 MiB	06-May-2023 14:10
binder.jpg	False	192.0 KiB	06-May-2023 14:10
