name	is_dir	size	date
440EP_200704.PDF	False	1.2 MiB	02-May-2024 18:54
PPC440EP_DS2002_v1_26.pdf	False	1.2 MiB	03-May-2024 20:03
PPC440EP_PB2025_Eval_Kit_v1_04.pdf	False	908.2 KiB	03-May-2024 20:19
PPC440GR_PB2022_v1_05.pdf	False	251.8 KiB	03-May-2024 20:19
PPC440GRx_PB2024_v1_05.pdf	False	473.4 KiB	03-May-2024 20:19
PPC440GX_DS2001_v1_15.pdf	False	1.5 MiB	03-May-2024 20:03
PPC440SP_DS2013_v1_23.pdf	False	1.2 MiB	03-May-2024 20:03
PPC440SP_EVM2011_kit__v1_03.pdf	False	793.7 KiB	03-May-2024 20:03
PPC440SP_PB2002_v1_04.pdf	False	512.3 KiB	03-May-2024 20:02
PPC440SPe_PB2014_v1_04.pdf	False	414.6 KiB	03-May-2024 20:02
RAIDinLinux_PB_0529a.pdf	False	1.1 MiB	03-May-2024 20:02
Taishan440GX_schem.pdf	False	465.6 KiB	03-May-2024 12:23
Taishan440GX_um_V1.04.pdf	False	831.2 KiB	03-May-2024 12:23
Taishan_brochure.pdf	False	725.7 KiB	03-May-2024 12:23
The_PowerPC_440_Core_199909.pdf	False	318.5 KiB	10-May-2024 16:24
