name	is_dir	size	date
502upgrd.zip	False	215.6 KiB	28-Sep-2025 14:58
basic_r5.zip	False	246.8 KiB	28-Sep-2025 14:58
basicut.zip	False	94.8 KiB	28-Sep-2025 14:58
datacomm.zip	False	76.8 KiB	28-Sep-2025 14:58
demo.zip	False	197.6 KiB	28-Sep-2025 14:58
diagnstc.zip	False	70.8 KiB	28-Sep-2025 14:58
diagpgrm.zip	False	300.8 KiB	28-Sep-2025 14:58
diagsymb.zip	False	496.3 KiB	28-Sep-2025 14:58
hp_ux1.zip	False	242.9 KiB	28-Sep-2025 14:58
hp_ux2.zip	False	268.7 KiB	28-Sep-2025 14:58
hptool01.zip	False	248.1 KiB	28-Sep-2025 14:58
hptool02.zip	False	251.4 KiB	28-Sep-2025 14:58
hptool03.zip	False	266.8 KiB	28-Sep-2025 14:58
hptool04.zip	False	207.6 KiB	28-Sep-2025 14:58
hptool05.zip	False	265.9 KiB	28-Sep-2025 14:58
hptool06.zip	False	246.9 KiB	28-Sep-2025 14:58
hptool07.zip	False	243.1 KiB	28-Sep-2025 14:58
hptool08.zip	False	226.8 KiB	28-Sep-2025 14:58
hptool09.zip	False	232.8 KiB	28-Sep-2025 14:58
hptool10.zip	False	199.0 KiB	28-Sep-2025 14:58
intgame1.zip	False	320.4 KiB	28-Sep-2025 14:58
intgame2.zip	False	162.9 KiB	28-Sep-2025 14:58
intgame3.zip	False	72.8 KiB	28-Sep-2025 14:58
inthack.zip	False	216.4 KiB	28-Sep-2025 14:58
ipcapl.zip	False	214.7 KiB	28-Sep-2025 14:58
ipcaplw.zip	False	160.3 KiB	28-Sep-2025 14:58
ipcart.zip	False	215.0 KiB	28-Sep-2025 14:58
ipcbasbn.zip	False	163.1 KiB	28-Sep-2025 14:58
ipccdoc.zip	False	136.8 KiB	28-Sep-2025 14:58
ipccprep.zip	False	182.7 KiB	28-Sep-2025 14:58
ipcctran.zip	False	189.7 KiB	28-Sep-2025 14:58
ipcdwd.zip	False	284.9 KiB	28-Sep-2025 14:58
ipcforcp.zip	False	254.8 KiB	28-Sep-2025 14:58
ipcforth.zip	False	104.6 KiB	28-Sep-2025 14:58
ipcforut.zip	False	243.8 KiB	28-Sep-2025 14:58
ipcmandl.zip	False	116.1 KiB	28-Sep-2025 14:58
ipcpascp.zip	False	289.5 KiB	28-Sep-2025 14:58
ipcpasdc.zip	False	219.9 KiB	28-Sep-2025 14:58
ipcrcs.zip	False	214.4 KiB	28-Sep-2025 14:58
ipcromtl.zip	False	177.0 KiB	28-Sep-2025 14:58
ipctranu.zip	False	250.4 KiB	28-Sep-2025 14:58
lisppilt.zip	False	220.3 KiB	28-Sep-2025 14:58
memomakr.zip	False	257.7 KiB	28-Sep-2025 14:58
microtrk.zip	False	43.0 KiB	28-Sep-2025 14:58
multipln.zip	False	93.6 KiB	28-Sep-2025 14:58
plotrack.zip	False	116.6 KiB	28-Sep-2025 14:58
superutl.zip	False	242.4 KiB	28-Sep-2025 14:58
swengr01.zip	False	257.3 KiB	28-Sep-2025 14:58
swengr02.zip	False	256.1 KiB	28-Sep-2025 14:58
swengr03.zip	False	214.1 KiB	28-Sep-2025 14:58
swengr04.zip	False	348.2 KiB	28-Sep-2025 14:58
swengr05.zip	False	549.9 KiB	28-Sep-2025 14:58
swengr06.zip	False	518.4 KiB	28-Sep-2025 14:58
sysmdisc.zip	False	121.2 KiB	28-Sep-2025 14:58
tksolve.zip	False	91.9 KiB	28-Sep-2025 14:58
tutor.zip	False	147.8 KiB	28-Sep-2025 14:58
utilitie.zip	False	256.1 KiB	28-Sep-2025 14:58
