name	is_dir	size	date
1985 10 October.zip	False	334.3 KiB	05-Oct-2025 19:09
1986 06 June.zip	False	97.5 KiB	05-Oct-2025 19:09
1986 08 August.zip	False	129.9 KiB	05-Oct-2025 19:09
1986 10 October.zip	False	107.2 KiB	05-Oct-2025 19:09
1986 11 November.zip	False	168.2 KiB	05-Oct-2025 19:09
1986 12 December.zip	False	36.9 KiB	05-Oct-2025 19:09
1987 01 January.zip	False	83.2 KiB	05-Oct-2025 19:09
1987 03 March.zip	False	94.6 KiB	05-Oct-2025 19:09
1987 04 April.zip	False	93.1 KiB	05-Oct-2025 19:09
1987 05 May.zip	False	141.7 KiB	05-Oct-2025 19:09
1987 06 June.zip	False	32.0 KiB	05-Oct-2025 19:09
1987 07 July.zip	False	254.3 KiB	05-Oct-2025 19:09
1987 08 August.zip	False	260.7 KiB	05-Oct-2025 19:09
1987 09 September.zip	False	560.4 KiB	05-Oct-2025 19:09
1987 10 October.zip	False	262.5 KiB	05-Oct-2025 19:09
1987 11 November.zip	False	557.2 KiB	05-Oct-2025 19:09
1987 12 December.zip	False	163.3 KiB	05-Oct-2025 19:09
1988 01 January.zip	False	164.4 KiB	05-Oct-2025 19:09
1988 02 February.zip	False	228.4 KiB	05-Oct-2025 19:09
1988 03 March.zip	False	123.3 KiB	05-Oct-2025 19:09
1988 04 April.zip	False	221.7 KiB	05-Oct-2025 19:09
1988 05 May.zip	False	92.9 KiB	05-Oct-2025 19:09
1988 06 June.zip	False	315.6 KiB	05-Oct-2025 19:09
1988 07 July.zip	False	344.0 KiB	05-Oct-2025 19:09
1988 08 August.zip	False	120.4 KiB	05-Oct-2025 19:09
1988 09 September.zip	False	616.3 KiB	05-Oct-2025 19:09
1988 10 October.zip	False	480.7 KiB	05-Oct-2025 19:09
1988 11 November.zip	False	441.5 KiB	05-Oct-2025 19:09
1988 12 December.zip	False	1011.7 KiB	05-Oct-2025 19:09
1989 01 January.zip	False	233.6 KiB	05-Oct-2025 19:09
1989 02 February.zip	False	342.8 KiB	05-Oct-2025 19:09
1989 03 March.zip	False	396.3 KiB	05-Oct-2025 19:09
1989 04 April.zip	False	701.9 KiB	05-Oct-2025 19:09
1989 05 May.zip	False	87.8 KiB	05-Oct-2025 19:09
1989 06 June.zip	False	1.4 MiB	05-Oct-2025 19:09
1989 07 July.zip	False	525.7 KiB	05-Oct-2025 19:09
1989 08 August.zip	False	479.9 KiB	05-Oct-2025 19:09
1989 09 September.zip	False	970.0 KiB	05-Oct-2025 19:09
1989 10 October.zip	False	907.1 KiB	05-Oct-2025 19:09
1989 11 November.zip	False	136.7 KiB	05-Oct-2025 19:09
1989 12 December.zip	False	1.3 MiB	05-Oct-2025 19:09
