name	is_dir	size	date
Adventures of Willy Beamish, The v1.000 (1992)(Sierra On-Line, Inc.) [bin-cue].zip	False	168.0 MiB	19-Aug-2025 14:41
Battle Chess- Enhanced CD-ROM (1992)(Interplay Productions, Inc.) [bin-cue].zip	False	471.8 MiB	30-Dec-2024 04:39
Case of the Cautious Condor, The r920304 (1992)(Compton's NewMedia, Inc.) [bin-cue].zip	False	281.4 MiB	18-Aug-2025 15:29
Case of the Cautious Condor, The r920417 (1992)(Compton's NewMedia, Inc.) [ccd].zip	False	282.5 MiB	19-Aug-2025 18:02
Destination- Mars! (1992)(Compu-Teach) [bin-cue].zip	False	378.6 MiB	02-Jan-2025 17:09
Future Wars- Adventures in Time (1992)(Interplay Productions, Inc.) [bin-cue].zip	False	369.7 MiB	02-Jan-2025 17:09
Jones in the Fast Lane- CD-ROM (1992)(Sierra On-Line, Inc.) [bin-cue].zip	False	311.3 MiB	29-Sep-2025 12:59
Jones in the Fast Lane- CD-ROM [a1] (1992)(Sierra On-Line, Inc.) [bin-cue].zip	False	319.8 MiB	29-Sep-2025 12:59
King's Quest V- Absence Makes the Heart Go Yonder! v1.000.052 (1992)(Sierra On-Line, Inc.) [bin-cue].zip	False	77.9 MiB	02-Jan-2025 17:09
Loom CD (1992)(Lucasfilm Games LLC) [bin-cue].zip	False	459.3 MiB	02-Jan-2025 17:09
Lost Treasures of Infocom CD, The (1992)(Activision, Inc.) [ISO].zip	False	4.7 MiB	02-Jan-2025 17:09
Lost Treasures of Infocom II CD, The (1992)(Activision Publishing, Inc.) [ISO].zip	False	8.9 MiB	02-Jan-2025 17:09
Murder Makes Strange Deadfellows (1992)(Tiger Media, Inc.) [bin-cue].zip	False	303.4 MiB	18-Aug-2025 15:39
Onesimus- A Quest for Freedom v1.5 (1992)(ARK Multimedia Publishing) [ISO].zip	False	336.5 KiB	29-Sep-2025 12:59
PilgrimQuest (1992)(Decision Development Corp.) [ISO].zip	False	80.5 MiB	02-Jan-2025 17:09
Putt-Putt Joins The Parade (1992)(Humongous Entertainment, Inc.) [ISO].zip	False	92.2 MiB	02-Jan-2025 17:09
Software Jukebox- Home & Entertainment Edition Vol. 1 No. 1 (1992)(SelectWare Technologies, Inc.) [ISO].zip	False	57.1 MiB	02-Jan-2025 17:09
Space Quest IV- Roger Wilco and the Time Rippers (1992)(Sierra On-Line, Inc.) [bin-cue].zip	False	126.6 MiB	02-Jan-2025 17:09
Ultima Underworld- The Stygian Abyss - Wing Commander II- Vengeance of the Kilrathi (CD-ROM Edition) (1992)(ORIGIN Systems, Inc.) [bin-cue][!].zip	False	25.4 MiB	02-Jan-2025 17:09
Where in the World is Carmen Sandiego_ Deluxe Edition CD v1.0 (1992)(Brøderbund Software, Inc.) [bin-cue].zip	False	106.1 MiB	30-Dec-2024 20:28
Where in the World is Carmen Sandiego_ Deluxe Edition CD v1.1 (1992)(Brøderbund Software, Inc.) [bin-cue].zip	False	106.2 MiB	30-Dec-2024 20:28
Wing Commander II- Vengeance of the Kilrathi - Deluxe Edition (1992)(ORIGIN Systems, Inc.) [bin-cue].zip	False	18.4 MiB	30-Dec-2024 20:29
Wrath of the Demon v1.02 CD (1992)(ReadySoft Incorporated) [bin-cue].zip	False	2.5 MiB	02-Jan-2025 17:09
