name	is_dir	size	date
Wordtris V6.7z	False	72.9 KiB	08-Oct-2022 07:53
_1.png	False	2.3 KiB	22-Mar-2023 16:04
_1_thumb.jpg	False	8.1 KiB	22-Mar-2023 16:04
_2.png	False	2.3 KiB	22-Mar-2023 16:04
_2_thumb.jpg	False	8.6 KiB	22-Mar-2023 16:04
_3.png	False	1.2 KiB	22-Mar-2023 16:04
_3_thumb.jpg	False	9.3 KiB	22-Mar-2023 16:04
__ia_thumb.jpg	False	23.2 KiB	08-Oct-2022 07:53
_wordtris-usa-prototype-cart-front.png	False	697.1 KiB	08-Oct-2022 07:53
_wordtris-usa-prototype-cart-front_thumb.jpg	False	6.9 KiB	08-Oct-2022 07:59
wordtris-usa-prototype-cart-back.png	False	804.4 KiB	08-Oct-2022 07:53
wordtris-usa-prototype-cart-back_thumb.jpg	False	5.5 KiB	08-Oct-2022 07:59
wordtris-usa-prototype-pcb-back.jpg	False	633.0 KiB	08-Oct-2022 07:53
wordtris-usa-prototype-pcb-back_thumb.jpg	False	11.9 KiB	08-Oct-2022 07:59
wordtris-usa-prototype-pcb-front.jpg	False	648.4 KiB	08-Oct-2022 07:53
wordtris-usa-prototype-pcb-front_thumb.jpg	False	12.1 KiB	08-Oct-2022 07:59
wordtris-v-6.7z_files.xml	False	5.7 KiB	01-Jan-1970 00:00
wordtris-v-6.7z_meta.sqlite	False	36.0 KiB	22-Mar-2023 16:04
wordtris-v-6.7z_meta.xml	False	3.1 KiB	09-May-2023 18:11
