name	is_dir	size	date
Airline (1986)(Ariolasoft)(de)[b].zip	False	112.9 KiB	18-Feb-2025 09:57
American Civil War 3 (1990)(SSG)[cr Ikari].zip	False	98.5 KiB	18-Feb-2025 09:57
American Civil War 3 (1990)(SSG)[cr Ikari][a].zip	False	99.3 KiB	18-Feb-2025 09:57
Annals of Rome (1987)(PSS).zip	False	40.8 KiB	18-Feb-2025 09:57
Annals of Rome (1987)(PSS)[a2].zip	False	40.6 KiB	18-Feb-2025 09:57
Annals of Rome (1987)(PSS)[a].zip	False	38.9 KiB	18-Feb-2025 09:57
Baltic 1985 - When Superpowers Collide (1984)(SSI).zip	False	105.3 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side A).zip	False	61.2 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side A)[a].zip	False	60.5 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side B).zip	False	84.5 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side B)[a2].zip	False	82.5 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side B)[a3].zip	False	82.2 KiB	18-Feb-2025 09:57
Baron - The Real Estate Simulation (1983)(Blue Chip)(Side B)[a].zip	False	83.7 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)(Side A).zip	False	74.7 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)(Side A)[a2].zip	False	74.1 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)(Side A)[a].zip	False	74.7 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)[cr UCF].zip	False	90.1 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)[cr UCF][a2].zip	False	91.6 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)[cr UCF][a3].zip	False	91.6 KiB	18-Feb-2025 09:57
Battlecruiser (1987)(SSI)[cr UCF][a].zip	False	89.4 KiB	18-Feb-2025 09:57
Battles in Normandy (1987)(SSG).zip	False	79.9 KiB	18-Feb-2025 09:57
Battles in Normandy (1987)(SSG)[a].zip	False	79.6 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side A).zip	False	62.7 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side A)[a2].zip	False	62.4 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side A)[a3].zip	False	62.1 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side A)[a].zip	False	63.5 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side B).zip	False	91.3 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 1 of 3 Side B)[a].zip	False	91.0 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 2 of 3 Side A).zip	False	99.8 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 2 of 3 Side A)[a].zip	False	99.4 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 2 of 3 Side B).zip	False	39.8 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 2 of 3 Side B)[a].zip	False	39.7 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 3 of 3 Side A).zip	False	49.0 KiB	18-Feb-2025 09:57
Battles of Napoleon (1988)(SSI)(Disk 3 of 3 Side A)[a].zip	False	47.3 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side A).zip	False	126.9 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side A)[cr Force].zip	False	130.8 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side A)[cr Force][a].zip	False	130.2 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side B).zip	False	126.6 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side B)[a2].zip	False	124.3 KiB	18-Feb-2025 09:57
Black Gold (1989)(reLine Software)(Side B)[a].zip	False	126.6 KiB	18-Feb-2025 09:57
Black Gold (1992)(Starbyte Software)(de).zip	False	81.4 KiB	18-Feb-2025 09:57
Black Gold (1992)(Starbyte Software)(de)[a].zip	False	81.6 KiB	18-Feb-2025 09:57
Breakthrough in the Ardennes (1984)(SSI).zip	False	66.1 KiB	18-Feb-2025 09:57
Breakthrough in the Ardennes (1984)(SSI)[a].zip	False	66.3 KiB	18-Feb-2025 09:57
Candidate, The (1984)(Mr. Chip).zip	False	26.3 KiB	18-Feb-2025 09:57
Candidate, The (1984)(Mr. Chip)[a].zip	False	26.0 KiB	18-Feb-2025 09:57
Captain of Industry (1987)(Tri Micro).zip	False	74.2 KiB	18-Feb-2025 09:57
Captain of Industry (1987)(Tri Micro)[a].zip	False	73.8 KiB	18-Feb-2025 09:57
Carriers at War (1984)(SSG)(Disk 1 of 2 Side B).zip	False	13.4 KiB	18-Feb-2025 09:57
Carriers at War (1984)(SSG)(Disk 1 of 2 Side B)[a2].zip	False	25.8 KiB	18-Feb-2025 09:57
Carriers at War (1984)(SSG)(Disk 1 of 2 Side B)[a].zip	False	13.9 KiB	18-Feb-2025 09:57
Carriers at War (1984)(SSG)(Disk 2 of 2 Side A).zip	False	23.9 KiB	18-Feb-2025 09:57
Carriers at War (1984)(SSG)(Disk 2 of 2 Side A)[a].zip	False	24.2 KiB	18-Feb-2025 09:57
Chipwits (1985)(Epyx).zip	False	54.7 KiB	18-Feb-2025 09:57
Chipwits (1985)(Epyx)[a2].zip	False	55.0 KiB	18-Feb-2025 09:57
Chipwits (1985)(Epyx)[a3].zip	False	54.7 KiB	18-Feb-2025 09:57
Chipwits (1985)(Epyx)[a].zip	False	55.1 KiB	18-Feb-2025 09:57
Colonial Conquest (1985)(SSI).zip	False	76.0 KiB	18-Feb-2025 09:57
Colonial Conquest (1985)(SSI)[a2].zip	False	45.4 KiB	18-Feb-2025 09:57
Colonial Conquest (1985)(SSI)[a3].zip	False	45.3 KiB	18-Feb-2025 09:57
Colonial Conquest (1985)(SSI)[a].zip	False	75.2 KiB	18-Feb-2025 09:57
Combots (1990)(Avalon Hill)(Side A).zip	False	114.7 KiB	18-Feb-2025 09:57
Combots (1990)(Avalon Hill)(Side A)[a].zip	False	115.1 KiB	18-Feb-2025 09:57
Combots (1990)(Avalon Hill)(Side B).zip	False	47.5 KiB	18-Feb-2025 09:57
Combots (1990)(Avalon Hill)(Side B)[a2].zip	False	47.1 KiB	18-Feb-2025 09:57
Combots (1990)(Avalon Hill)(Side B)[a].zip	False	47.0 KiB	18-Feb-2025 09:57
Computer Ambush (1985)(SSI).zip	False	66.1 KiB	18-Feb-2025 09:57
Computer Ambush (1985)(SSI)[a2].zip	False	66.0 KiB	18-Feb-2025 09:57
Computer Ambush (1985)(SSI)[a3].zip	False	61.9 KiB	18-Feb-2025 09:57
Computer Ambush (1985)(SSI)[a4].zip	False	62.2 KiB	18-Feb-2025 09:57
Computer Ambush (1985)(SSI)[a].zip	False	62.6 KiB	18-Feb-2025 09:57
Conflict in Vietnam (1986)(MicroProse)[cr ESI].zip	False	74.7 KiB	18-Feb-2025 09:57
Conflict in Vietnam (1986)(MicroProse)[cr ESI][a].zip	False	74.1 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse).zip	False	110.5 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse)[a2].zip	False	66.8 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse)[a3].zip	False	66.8 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse)[a4].zip	False	66.8 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse)[a5].zip	False	66.7 KiB	18-Feb-2025 09:57
Crusade in Europe (1985)(MicroProse)[a].zip	False	109.7 KiB	18-Feb-2025 09:57
DAK - Deutsches Afrika Korps (1988)(CP Verlag - Golden Disk 64)(Side A).zip	False	62.4 KiB	18-Feb-2025 09:57
DAK - Deutsches Afrika Korps (1988)(CP Verlag - Golden Disk 64)(Side A)[a].zip	False	61.5 KiB	18-Feb-2025 09:57
DAK - Deutsches Afrika Korps (1988)(CP Verlag - Golden Disk 64)(Side B).zip	False	35.3 KiB	18-Feb-2025 09:57
DAK - Deutsches Afrika Korps (1988)(CP Verlag - Golden Disk 64)(Side B)[a].zip	False	36.0 KiB	18-Feb-2025 09:57
Decision - North Africa 1940-1942 (1985)(MicroProse).zip	False	67.9 KiB	18-Feb-2025 09:57
Decision - North Africa 1940-1942 (1985)(MicroProse)[a2].zip	False	67.5 KiB	18-Feb-2025 09:57
Decision - North Africa 1940-1942 (1985)(MicroProse)[a].zip	False	67.9 KiB	18-Feb-2025 09:57
Decision in the Desert (1985)(MicroProse).zip	False	70.9 KiB	18-Feb-2025 09:57
Decision in the Desert (1985)(MicroProse)[a].zip	False	70.8 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.1 (1987)(SSG)[cr FSN].zip	False	97.5 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.1 (1987)(SSG)[cr FSN][a].zip	False	98.6 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.3 (1988)(SSG).zip	False	91.5 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.3 (1988)(SSG)[a2].zip	False	91.5 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.3 (1988)(SSG)[a3].zip	False	99.7 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.3 (1988)(SSG)[a4].zip	False	99.4 KiB	18-Feb-2025 09:57
Decisive Battles of the American Civil War Vol.3 (1988)(SSG)[a].zip	False	91.6 KiB	18-Feb-2025 09:57
Defcon 5 (1987)(Cosmi)(Side B)[cr Turkey Soft].zip	False	143.7 KiB	18-Feb-2025 09:57
Defcon 5 (1987)(Cosmi)(Side B)[cr Turkey Soft][a2].zip	False	144.9 KiB	18-Feb-2025 09:57
Defcon 5 (1987)(Cosmi)(Side B)[cr Turkey Soft][a3].zip	False	144.5 KiB	18-Feb-2025 09:57
Defcon 5 (1987)(Cosmi)(Side B)[cr Turkey Soft][a].zip	False	145.0 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)(Side B)[cr FCS][t +8 FCS].zip	False	157.7 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)(Side B)[cr FCS][t +8 FCS][a].zip	False	157.0 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)(Side B)[cr Triangle][t +2 Triangle].zip	False	161.3 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)(Side B)[cr Triangle][t +2 Triangle][a2].zip	False	156.8 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)(Side B)[cr Triangle][t +2 Triangle][a].zip	False	156.0 KiB	18-Feb-2025 09:57
Defender of the Crown (1987)(Cinemaware)[cr NO][t +9 NO].zip	False	194.1 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 1 of 2 Side B).zip	False	120.7 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 1 of 2 Side B)[a].zip	False	120.2 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 2 of 2 Side A).zip	False	139.9 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 2 of 2 Side A)[a].zip	False	139.4 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 2 of 2 Side B).zip	False	121.5 KiB	18-Feb-2025 09:57
Duck Tales (1991)(Walt Disney Co)(Disk 2 of 2 Side B)[a].zip	False	121.1 KiB	18-Feb-2025 09:57
Duck Tales - The Quest for Gold (1990)(Walt Disney Co)(Disk 1 of 3 Side A).zip	False	135.1 KiB	18-Feb-2025 09:57
Duck Tales - The Quest for Gold (1990)(Walt Disney Co)(Disk 1 of 3 Side A)[a].zip	False	134.7 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side A)[cr TAL].zip	False	138.3 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side A)[cr TAL][a].zip	False	137.1 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side B)[cr TAL].zip	False	167.1 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side B)[cr TAL][a2].zip	False	165.6 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side B)[cr TAL][a3].zip	False	166.0 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 1 of 2 Side B)[cr TAL][a].zip	False	166.8 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 2 of 2 Side A)[cr TAL].zip	False	124.3 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 2 of 2 Side A)[cr TAL][a].zip	False	123.4 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 2 of 2 Side B)[cr TAL].zip	False	165.2 KiB	18-Feb-2025 09:57
Energy Manager (1994)(-)(Disk 2 of 2 Side B)[cr TAL][a].zip	False	163.9 KiB	18-Feb-2025 09:57
Europe Ablaze v1.0 (1985-12-07)(SSG).zip	False	99.2 KiB	18-Feb-2025 09:57
Europe Ablaze v1.0 (1985-12-07)(SSG)[a2].zip	False	103.8 KiB	18-Feb-2025 09:57
Europe Ablaze v1.0 (1985-12-07)(SSG)[a3].zip	False	102.8 KiB	18-Feb-2025 09:57
Europe Ablaze v1.0 (1985-12-07)(SSG)[a].zip	False	98.8 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation).zip	False	90.9 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a2].zip	False	91.0 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a3].zip	False	94.1 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a4].zip	False	91.0 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a5].zip	False	91.1 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a6].zip	False	90.5 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a7].zip	False	93.6 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a8].zip	False	90.6 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a9].zip	False	90.6 KiB	18-Feb-2025 09:57
Expeditions (1984)(Minnesota Educational Computing Corporation)[a].zip	False	93.6 KiB	18-Feb-2025 09:57
Fighter Command v1.1 (1985)(SSI).zip	False	87.0 KiB	18-Feb-2025 09:57
Final Conflict (1983)(Hayden Software).zip	False	26.0 KiB	18-Feb-2025 09:57
Final Conflict (1983)(Hayden Software)[a].zip	False	25.7 KiB	18-Feb-2025 09:57
Galactic Controller (198x)(Commodore).zip	False	26.6 KiB	18-Feb-2025 09:57
Galactic Controller (198x)(Commodore)[a2].zip	False	26.5 KiB	18-Feb-2025 09:57
Galactic Controller (198x)(Commodore)[a].zip	False	26.7 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI).zip	False	103.8 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI)[a2].zip	False	103.8 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI)[a3].zip	False	103.4 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI)[a4].zip	False	104.0 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI)[a5].zip	False	103.4 KiB	18-Feb-2025 09:57
Gettysburg - The Turning Point v1.2 (1986)(SSI)[a].zip	False	103.8 KiB	18-Feb-2025 09:57
Halls of Montezuma (1987)(SSG)[cr TBI].zip	False	97.3 KiB	18-Feb-2025 09:57
Halls of Montezuma (1987)(SSG)[cr TBI][a].zip	False	97.2 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A).zip	False	87.9 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b22].zip	False	87.0 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b2].zip	False	86.5 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b2][a].zip	False	88.7 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b3].zip	False	86.5 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b3][a2].zip	False	88.0 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b3][a].zip	False	86.3 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b4].zip	False	88.7 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b4][a].zip	False	86.1 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(Side A)[b].zip	False	86.7 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(de)(Side A).zip	False	78.6 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(de)(Side A)[a2].zip	False	78.8 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(de)(Side A)[a3].zip	False	78.6 KiB	18-Feb-2025 09:57
Heart of Africa (1985)(Electronic Arts)(de)(Side A)[a].zip	False	78.6 KiB	18-Feb-2025 09:57
Kaiser (1985)(Ariolasoft).zip	False	76.7 KiB	18-Feb-2025 09:57
Kaiser (1985)(Ariolasoft)[a].zip	False	79.5 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr ESI].zip	False	126.4 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr ESI][a].zip	False	126.4 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI].zip	False	124.6 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI][a2].zip	False	124.8 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI][a3].zip	False	124.3 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI][a4].zip	False	124.8 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI][a5].zip	False	124.8 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side A)[cr SCI][a].zip	False	125.4 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr ESI].zip	False	122.3 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr ESI][a].zip	False	122.2 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr SCI].zip	False	120.7 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr SCI][a2].zip	False	120.4 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr SCI][a3].zip	False	122.4 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr SCI][a4].zip	False	120.2 KiB	18-Feb-2025 09:57
L.A. Crackdown (1988)(Epyx)(Side B)[cr SCI][a].zip	False	120.7 KiB	18-Feb-2025 09:57
Laser Squad II (1989)(Target Games)[cr Legend].zip	False	184.5 KiB	18-Feb-2025 09:57
Laser Squad II (1989)(Target Games)[cr Legend][a].zip	False	183.5 KiB	18-Feb-2025 09:57
Lords of Conquest (1986)(Electronic Arts).zip	False	93.2 KiB	18-Feb-2025 09:57
MacArthur's War (1988)(SSG).zip	False	87.7 KiB	18-Feb-2025 09:57
MacArthur's War (1988)(SSG)[a2].zip	False	91.9 KiB	18-Feb-2025 09:57
MacArthur's War (1988)(SSG)[a].zip	False	92.3 KiB	18-Feb-2025 09:57
Modem Wars (1988)(Electronic Arts)(Side A).zip	False	135.9 KiB	18-Feb-2025 09:57
Modem Wars (1988)(Electronic Arts)(Side A)[a2].zip	False	136.0 KiB	18-Feb-2025 09:57
Modem Wars (1988)(Electronic Arts)(Side A)[a].zip	False	135.9 KiB	18-Feb-2025 09:57
Modem Wars (1988)(Electronic Arts).zip	False	135.9 KiB	18-Feb-2025 09:57
Murder Party (1986)(Electronic Arts)(Side B)[cr UCF].zip	False	140.5 KiB	18-Feb-2025 09:57
Murder Party (1986)(Electronic Arts)(Side B)[cr UCF][a2].zip	False	139.4 KiB	18-Feb-2025 09:57
Murder Party (1986)(Electronic Arts)(Side B)[cr UCF][a3].zip	False	139.1 KiB	18-Feb-2025 09:57
Murder Party (1986)(Electronic Arts)(Side B)[cr UCF][a4].zip	False	141.5 KiB	18-Feb-2025 09:57
Murder Party (1986)(Electronic Arts)(Side B)[cr UCF][a].zip	False	139.3 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision).zip	False	112.1 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a10].zip	False	106.3 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a2].zip	False	108.5 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a3].zip	False	106.5 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a4].zip	False	109.6 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a5].zip	False	112.1 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a6].zip	False	106.2 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a7].zip	False	111.9 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a8].zip	False	109.3 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a9].zip	False	108.3 KiB	18-Feb-2025 09:57
Murder on the Mississippi (1986)(Activision)[a].zip	False	106.4 KiB	18-Feb-2025 09:57
Mystery Master - Felony (1984)(CBS Software).zip	False	104.1 KiB	18-Feb-2025 09:57
Mystery Master - Felony (1984)(CBS Software)[a2].zip	False	86.8 KiB	18-Feb-2025 09:57
Mystery Master - Felony (1984)(CBS Software)[a].zip	False	240.2 KiB	18-Feb-2025 09:57
Mystery Master - Murder by the Dozen (1983)(CBS Software).zip	False	73.2 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1984)(Avalon Hill)(Side A).zip	False	81.8 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1984)(Avalon Hill)(Side A)[a].zip	False	81.7 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1989-02-08)(-)(Side A)[cr Hell Cats - The Blasters Inc.].zip	False	104.6 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1989-02-08)(-)(Side A)[cr Hell Cats - The Blasters Inc.][a].zip	False	103.7 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1989-02-08)(-)(Side B)[cr Hell Cats - The Blasters Inc.].zip	False	72.0 KiB	18-Feb-2025 09:57
Naval Battle of Tsushima (1989-02-08)(-)(Side B)[cr Hell Cats - The Blasters Inc.][a].zip	False	71.9 KiB	18-Feb-2025 09:57
Norway 1985 - When Superpowers Collide (1985)(SSI).zip	False	55.5 KiB	18-Feb-2025 09:57
Norway 1985 - When Superpowers Collide (1985)(SSI)[a].zip	False	54.9 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B).zip	False	132.0 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B)[a].zip	False	131.9 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B)[cr Galaxy].zip	False	123.7 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B)[cr Galaxy][a2].zip	False	123.7 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B)[cr Galaxy][a3].zip	False	123.8 KiB	18-Feb-2025 09:57
Oil Imperium (1994)(reLine Software)(de)(Side B)[cr Galaxy][a].zip	False	123.3 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 1 of 2 Side B)[cr HTL].zip	False	108.1 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 1 of 2 Side B)[cr HTL][a].zip	False	107.9 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 1 of 3 Side B)[cr NEC].zip	False	107.8 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 2 Side A)[cr HTL].zip	False	44.8 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 2 Side A)[cr HTL][a2].zip	False	44.5 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 2 Side A)[cr HTL][a].zip	False	44.8 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 2 Side B)[cr HTL].zip	False	31.7 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 2 Side B)[cr HTL][a].zip	False	31.8 KiB	18-Feb-2025 09:57
Omega (1989)(Origin Systems)(Disk 2 of 3 Side B)[cr NEC].zip	False	31.4 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side A)[cr HSCG].zip	False	26.7 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side A)[cr HSCG][a2].zip	False	25.9 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side A)[cr HSCG][a3].zip	False	25.6 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side A)[cr HSCG][a].zip	False	26.4 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side B)[cr HSCG].zip	False	111.9 KiB	18-Feb-2025 09:57
Overrun - Mideast (1989)(SSI)(Side B)[cr HSCG][a].zip	False	110.9 KiB	18-Feb-2025 09:57
Panzer Grenadier v1.1 (1985)(SSI).zip	False	57.7 KiB	18-Feb-2025 09:57
Panzer Grenadier v1.1 (1985)(SSI)[a].zip	False	54.9 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 1 of 2 Side A).zip	False	96.4 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 1 of 2 Side A)[a].zip	False	96.2 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 1 of 2 Side B).zip	False	118.8 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 1 of 2 Side B)[a].zip	False	118.4 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 2 of 2 Side A).zip	False	104.4 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 2 of 2 Side A)[a].zip	False	104.0 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 2 of 2 Side B).zip	False	30.8 KiB	18-Feb-2025 09:57
Panzer Strike v1.0 (1987)(SSI)(Disk 2 of 2 Side B)[a].zip	False	30.4 KiB	18-Feb-2025 09:57
Patton vs Rommel (1987)(Electronic Arts).zip	False	150.8 KiB	18-Feb-2025 09:57
Patton vs Rommel (1987)(Electronic Arts)[a2].zip	False	151.0 KiB	18-Feb-2025 09:57
Patton vs Rommel (1987)(Electronic Arts)[a].zip	False	150.9 KiB	18-Feb-2025 09:57
President Elect - 1988 Edition (1986)(SSI).zip	False	74.4 KiB	18-Feb-2025 09:57
President Elect - 1988 Edition (1986)(SSI)[a].zip	False	80.7 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 1 of 2 Side B)[cr Triangle].zip	False	47.2 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 1 of 2 Side B)[cr Triangle][a2].zip	False	48.9 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 1 of 2 Side B)[cr Triangle][a].zip	False	46.9 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 2 of 2 Side B)[cr Triangle].zip	False	97.5 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 2 of 2 Side B)[cr Triangle][a2].zip	False	97.3 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 2 of 2 Side B)[cr Triangle][a3].zip	False	97.2 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 2 of 2 Side B)[cr Triangle][a4].zip	False	99.3 KiB	18-Feb-2025 09:57
President is Missing, The (1988)(Cosmi)(Disk 2 of 2 Side B)[cr Triangle][a].zip	False	97.5 KiB	18-Feb-2025 09:57
RDF 1985 - When Superpowers Collide (1984)(SSI).zip	False	46.2 KiB	18-Feb-2025 09:57
RDF 1985 - When Superpowers Collide (1984)(SSI)[a2].zip	False	48.7 KiB	18-Feb-2025 09:57
RDF 1985 - When Superpowers Collide (1984)(SSI)[a].zip	False	45.8 KiB	18-Feb-2025 09:57
Reach for the Stars v3.0 (1988)(SSG).zip	False	63.7 KiB	18-Feb-2025 09:57
Reach for the Stars v3.0 (1988)(SSG)[a].zip	False	63.4 KiB	18-Feb-2025 09:57
Rebel Charge at Chickamauga (1987)(SSI).zip	False	119.6 KiB	18-Feb-2025 09:57
Road to Moscow (1984)(Ba'rac Limited).zip	False	61.4 KiB	18-Feb-2025 09:57
Road to Moscow (1984)(Ba'rac Limited)[a2].zip	False	61.1 KiB	18-Feb-2025 09:57
Road to Moscow (1984)(Ba'rac Limited)[a].zip	False	61.4 KiB	18-Feb-2025 09:57
Road to Moscow (1987)(GDW)[cr Movers].zip	False	71.2 KiB	18-Feb-2025 09:57
Road to Moscow (1987)(GDW)[cr Movers][a2].zip	False	71.2 KiB	18-Feb-2025 09:57
Road to Moscow (1987)(GDW)[cr Movers][a3].zip	False	68.1 KiB	18-Feb-2025 09:57
Road to Moscow (1987)(GDW)[cr Movers][a].zip	False	68.6 KiB	18-Feb-2025 09:57
Roadwar 2000 (1986)(SSI)(Side A)[cr Dungeon Master].zip	False	92.2 KiB	18-Feb-2025 09:57
Roadwar 2000 (1986)(SSI)(Side A)[cr Dungeon Master][a2].zip	False	91.8 KiB	18-Feb-2025 09:57
Roadwar 2000 (1986)(SSI)(Side A)[cr Dungeon Master][a].zip	False	92.2 KiB	18-Feb-2025 09:57
Roadwar 2000 v1.2 (1986)(SSI)(Side B).zip	False	112.8 KiB	18-Feb-2025 09:57
Roadwar 2000 v1.2 (1986)(SSI)(Side B)[a2].zip	False	114.0 KiB	18-Feb-2025 09:57
Roadwar 2000 v1.2 (1986)(SSI)(Side B)[a3].zip	False	112.4 KiB	18-Feb-2025 09:57
Roadwar 2000 v1.2 (1986)(SSI)(Side B)[a].zip	False	112.9 KiB	18-Feb-2025 09:57
Robot Rascals - A Zany Scavenger Hunt (1987)(Electronic Arts)[cr ESI].zip	False	92.0 KiB	18-Feb-2025 09:57
Shiloh - Grant's Trial in the West (1987)(SSI)(Side A).zip	False	46.2 KiB	18-Feb-2025 09:57
Shiloh - Grant's Trial in the West (1987)(SSI)(Side A)[a2].zip	False	46.1 KiB	18-Feb-2025 09:57
Shiloh - Grant's Trial in the West (1987)(SSI)(Side A)[a3].zip	False	45.7 KiB	18-Feb-2025 09:57
Shiloh - Grant's Trial in the West (1987)(SSI)(Side A)[a].zip	False	46.4 KiB	18-Feb-2025 09:57
Shogun, The (1994)(Arnold Franz Sakowski & Ralph Kaspers)[cr F4CG][t +5 F4CG].zip	False	185.5 KiB	18-Feb-2025 09:57
Shogun, The (1994)(Arnold Franz Sakowski & Ralph Kaspers)[cr F4CG][t +5 F4CG][a].zip	False	184.2 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis).zip	False	60.9 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a10].zip	False	61.0 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a11].zip	False	61.0 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a12].zip	False	63.5 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a13].zip	False	60.7 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a14].zip	False	63.2 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a2].zip	False	60.5 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a3].zip	False	60.2 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a4].zip	False	61.0 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a5].zip	False	61.0 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a6].zip	False	72.8 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a7].zip	False	61.0 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a8].zip	False	74.6 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a9].zip	False	85.5 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[a].zip	False	60.5 KiB	18-Feb-2025 09:57
Sim City (1989)(Maxis)[cr NEC].zip	False	86.8 KiB	18-Feb-2025 09:57
Spy's Adventures in North America, The (1987)(Polarware - Penguin Software).zip	False	168.8 KiB	18-Feb-2025 09:57
Spy's Adventures in North America, The (1987)(Polarware - Penguin Software)[a].zip	False	169.2 KiB	18-Feb-2025 09:57
Star Control (1991)(Accolade)[cr Backtrak].zip	False	98.3 KiB	18-Feb-2025 09:57
Star Trekking - The Game (1986)(Ufland Software).zip	False	61.6 KiB	18-Feb-2025 09:57
Star Trekking - The Game (1986)(Ufland Software)[a2].zip	False	61.2 KiB	18-Feb-2025 09:57
Star Trekking - The Game (1986)(Ufland Software)[a].zip	False	61.3 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI).zip	False	113.0 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[a2].zip	False	109.5 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[a].zip	False	110.2 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[cr TSM - Hotline].zip	False	116.9 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[cr Triangle].zip	False	113.8 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[cr Triangle][a2].zip	False	113.1 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[cr Triangle][a3].zip	False	112.2 KiB	18-Feb-2025 09:57
Storm Across Europe v1.0 (1989)(SSI)[cr Triangle][a].zip	False	112.9 KiB	18-Feb-2025 09:57
TAC - Tactical Armor Command (1983)(Avalon Hill).zip	False	60.1 KiB	18-Feb-2025 09:57
TAC - Tactical Armor Command (1983)(Avalon Hill)[a].zip	False	59.6 KiB	18-Feb-2025 09:57
Typhoon of Steel (1989)(SSI)(Disk 1 of 2 Side A).zip	False	40.7 KiB	18-Feb-2025 09:57
Typhoon of Steel - Asia v1.1 (1988)(SSI).zip	False	99.8 KiB	18-Feb-2025 09:57
Typhoon of Steel - Europe v1.1 (1988)(SSI).zip	False	101.3 KiB	18-Feb-2025 09:57
Typhoon of Steel - Europe v1.1 (1988)(SSI)[a2].zip	False	101.0 KiB	18-Feb-2025 09:57
Typhoon of Steel - Europe v1.1 (1988)(SSI)[a].zip	False	101.8 KiB	18-Feb-2025 09:57
Typhoon of Steel - Pacific v1.1 (1988)(SSI).zip	False	100.4 KiB	18-Feb-2025 09:57
Typhoon of Steel - Pacific v1.1 (1988)(SSI)[a2].zip	False	101.1 KiB	18-Feb-2025 09:57
Typhoon of Steel - Pacific v1.1 (1988)(SSI)[a].zip	False	100.1 KiB	18-Feb-2025 09:57
USAAF (1985)(SSI).zip	False	143.5 KiB	18-Feb-2025 09:57
USAAF (1985)(SSI)[a2].zip	False	95.5 KiB	18-Feb-2025 09:57
USAAF (1985)(SSI)[a].zip	False	142.8 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A).zip	False	103.3 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A)[a2].zip	False	103.7 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A)[a3].zip	False	103.1 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A)[a4].zip	False	103.4 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A)[a5].zip	False	103.4 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side A)[a].zip	False	103.3 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B).zip	False	102.7 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B)[a2].zip	False	102.5 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B)[a3].zip	False	102.7 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B)[a4].zip	False	102.2 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B)[a5].zip	False	103.1 KiB	18-Feb-2025 09:57
War in Middle Earth (1989)(Melbourne House)(Side B)[a].zip	False	102.5 KiB	18-Feb-2025 09:57
War of the Lance (1990)(SSI)(Side B)[cr GCC].zip	False	93.1 KiB	18-Feb-2025 09:57
War of the Lance (1990)(SSI)(Side B)[cr GCC][a2].zip	False	92.7 KiB	18-Feb-2025 09:57
War of the Lance (1990)(SSI)(Side B)[cr GCC][a3].zip	False	95.0 KiB	18-Feb-2025 09:57
War of the Lance (1990)(SSI)(Side B)[cr GCC][a].zip	False	93.1 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A).zip	False	77.8 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a10].zip	False	77.9 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a2].zip	False	76.4 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a3].zip	False	78.4 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a4].zip	False	77.4 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a5].zip	False	76.4 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a6].zip	False	77.9 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a7].zip	False	77.6 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a8].zip	False	79.9 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a9].zip	False	81.8 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side A)[a].zip	False	76.4 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B).zip	False	30.0 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a10].zip	False	28.8 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a11].zip	False	27.2 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a2].zip	False	27.1 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a3].zip	False	29.7 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a4].zip	False	33.3 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a5].zip	False	26.5 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a6].zip	False	26.5 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a7].zip	False	33.2 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a8].zip	False	32.9 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a9].zip	False	26.2 KiB	18-Feb-2025 09:57
Wargame Construction Set (1987)(SSI)(Side B)[a].zip	False	27.8 KiB	18-Feb-2025 09:57
Wargames (1984)(Creative Sparks).zip	False	31.7 KiB	18-Feb-2025 09:57
Wargames (1984)(Creative Sparks)[a2].zip	False	33.8 KiB	18-Feb-2025 09:57
Wargames (1984)(Creative Sparks)[a].zip	False	31.7 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side A)[cr ESI].zip	False	83.1 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side A)[cr ESI][a].zip	False	82.8 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side B).zip	False	133.7 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side B)[a2].zip	False	133.1 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side B)[a3].zip	False	132.6 KiB	18-Feb-2025 09:57
Where in Europe is Carmen Sandiego (1988)(Brøderbund)(Side B)[a].zip	False	132.8 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A).zip	False	99.7 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[a2].zip	False	100.1 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[a3].zip	False	100.1 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[a].zip	False	99.7 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[cr S451].zip	False	104.2 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[cr S451][a2].zip	False	103.6 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[cr S451][a3].zip	False	104.6 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side A)[cr S451][a].zip	False	105.5 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451].zip	False	119.0 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a10].zip	False	116.2 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a2].zip	False	116.0 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a3].zip	False	119.3 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a4].zip	False	116.7 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a5].zip	False	116.4 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a6].zip	False	120.5 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a7].zip	False	118.7 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a8].zip	False	119.2 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a9].zip	False	118.7 KiB	18-Feb-2025 09:57
Where in Time is Carmen Sandiego (1990)(Brøderbund)(Disk 1 of 2 Side B)[cr S451][a].zip	False	121.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A).zip	False	51.1 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a10].zip	False	50.5 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a11].zip	False	50.8 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a2].zip	False	52.2 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a3].zip	False	51.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a4].zip	False	50.3 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a5].zip	False	51.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a6].zip	False	50.2 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a7].zip	False	50.5 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a8].zip	False	50.8 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a9].zip	False	50.5 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[a].zip	False	51.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[cr UCF].zip	False	70.7 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side A)[cr UCF][a].zip	False	69.9 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B).zip	False	139.3 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a2].zip	False	139.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a3].zip	False	138.7 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a4].zip	False	139.0 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a5].zip	False	139.3 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a6].zip	False	138.4 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a7].zip	False	139.8 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[a].zip	False	138.7 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[cr UCF].zip	False	138.5 KiB	18-Feb-2025 09:57
Where in the USA is Carmen Sandiego (1987)(Brøderbund)(Side B)[cr UCF][a].zip	False	139.3 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A).zip	False	38.4 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a2].zip	False	38.7 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a3].zip	False	39.2 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a4].zip	False	38.8 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a5].zip	False	37.4 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a6].zip	False	37.6 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a7].zip	False	43.1 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a8].zip	False	37.4 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a9].zip	False	37.0 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)(Side A)[a].zip	False	38.0 KiB	18-Feb-2025 09:57
Where in the World is Carmen Sandiego (1986)(Brøderbund)[cr ESI].zip	False	129.3 KiB	18-Feb-2025 09:57
Wings of War (1985)(SSI).zip	False	69.5 KiB	18-Feb-2025 09:57
Wooden Ships and Iron Men (1988)(Avalon Hill)(Side B).zip	False	20.5 KiB	18-Feb-2025 09:57
Wooden Ships and Iron Men (1988)(Avalon Hill)(Side B)[a].zip	False	27.2 KiB	18-Feb-2025 09:57
