name	is_dir	size	date
Anime Land (Japan).zip	False	910.7 KiB	15-Mar-2024 21:45
Chakrakun no Omajinai Paradise (Japan).zip	False	1.1 MiB	15-Mar-2024 21:45
Dream Change - Kogane-chan no Fashion Party (Japan).zip	False	1.7 MiB	15-Mar-2024 21:45
HARIHARI Seal Paradise (Japan).zip	False	1.1 MiB	15-Mar-2024 21:45
Little Romance (Japan).zip	False	2.2 MiB	15-Mar-2024 21:45
Loopy Town no Oheya ga Hoshii! (Japan).zip	False	1.9 MiB	15-Mar-2024 21:45
Lupiton no Wonder Palette (Japan).zip	False	1.1 MiB	15-Mar-2024 21:45
Nigaoe Artist (Japan).zip	False	1.4 MiB	15-Mar-2024 21:45
Pasocom Collection (Japan).zip	False	1.6 MiB	15-Mar-2024 21:45
Wanwan Aijou Monogatari (Japan).zip	False	1.5 MiB	15-Mar-2024 21:45
[BIOS] Internal Thermal Printer (Japan).zip	False	447.7 KiB	15-Mar-2024 21:45
[BIOS] Magical Shop - Video Seal Word Processor (Japan).zip	False	615.7 KiB	15-Mar-2024 21:45
