name	is_dir	size	date
UnderColor - Vol. 1 No. 01 (1984-12-10)(ColorPlus)(US).zip	False	6.6 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 02 (1984-12-25)(ColorPlus)(US).zip	False	7.6 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 03 (1985-01-11)(ColorPlus)(US).zip	False	8.4 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 04 (1985-02-01)(ColorPlus)(US).zip	False	9.0 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 05 (1985-02-20)(ColorPlus)(US).zip	False	8.6 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 06 (1985-03-08)(ColorPlus)(US).zip	False	8.5 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 07 (1985-03-22)(ColorPlus)(US).zip	False	7.8 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 08 (1985-04-01)(ColorPlus)(US).zip	False	7.9 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 09 (1985-04-22)(ColorPlus)(US).zip	False	7.2 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 10 (1985-06-07)(ColorPlus)(US).zip	False	7.8 MiB	18-Feb-2025 12:48
UnderColor - Vol. 1 No. 11 (1985-06-30)(ColorPlus)(US).zip	False	8.2 MiB	18-Feb-2025 12:48
