name	is_dir	size	date
TEST1.BAS	False	499 B	10-Feb-2000 16:01
TUTR01.BAS	False	6.2 KiB	10-Feb-2000 16:01
TUTR02.BAS	False	4.4 KiB	10-Feb-2000 16:01
TUTR03.BAS	False	5.4 KiB	10-Feb-2000 16:01
TUTR04.BAS	False	5.4 KiB	10-Feb-2000 16:01
TUTR05.BAS	False	5.9 KiB	10-Feb-2000 16:01
TUTR06.BAS	False	5.7 KiB	10-Feb-2000 16:01
TUTR07.BAS	False	6.1 KiB	10-Feb-2000 16:01
TUTR08.BAS	False	6.6 KiB	10-Feb-2000 16:01
TUTR09.BAS	False	5.3 KiB	10-Feb-2000 16:01
TUTR10.BAS	False	5.4 KiB	10-Feb-2000 16:01
TUTR11.BAS	False	6.2 KiB	10-Feb-2000 16:01
TUTR12.BAS	False	6.3 KiB	10-Feb-2000 16:01
TUTR13.BAS	False	6.1 KiB	10-Feb-2000 16:01
TUTR14.BAS	False	5.7 KiB	10-Feb-2000 16:01
TUTR15.BAS	False	5.6 KiB	10-Feb-2000 16:01
TUTR16.BAS	False	5.2 KiB	10-Feb-2000 16:01
TUTR17.BAS	False	9.1 KiB	10-Feb-2000 16:01
index.html	False	3.2 KiB	13-Feb-2000 03:13
