name	is_dir	size	date
01.JPG	False	694.8 KiB	04-Jan-2026 00:55
02.JPG	False	836.7 KiB	04-Jan-2026 00:55
03.JPG	False	1.3 MiB	04-Jan-2026 00:55
04_sn.JPG	False	957.6 KiB	04-Jan-2026 00:55
05.JPG	False	2.1 MiB	04-Jan-2026 00:55
06.JPG	False	1.6 MiB	04-Jan-2026 00:55
07.JPG	False	1.2 MiB	04-Jan-2026 00:55
08_pcb_t.JPG	False	1.8 MiB	04-Jan-2026 00:55
09_pcb_b.JPG	False	2.3 MiB	04-Jan-2026 00:55
10.JPG	False	948.6 KiB	04-Jan-2026 00:55
11.JPG	False	745.4 KiB	04-Jan-2026 00:55
12.JPG	False	978.7 KiB	04-Jan-2026 00:55
13_mb_t.JPG	False	1.7 MiB	04-Jan-2026 00:55
14_mb_b.JPG	False	1.5 MiB	04-Jan-2026 00:55
16l8a_pals.JPG	False	695.1 KiB	04-Jan-2026 00:55
