name	is_dir	size	date
BSDSUM	False	1.7 KiB	02-Nov-2006 12:06
CKSUM	False	2.1 KiB	02-Nov-2006 12:06
MD5	False	3.3 KiB	02-Nov-2006 12:07
README	False	582 B	03-Nov-2006 09:21
README-i386pkg	False	10.3 KiB	18-Feb-2007 15:58
README-multi-cd	False	362 B	03-Nov-2006 09:24
SHA512	False	8.8 KiB	02-Nov-2006 12:16
SYSVSUM	False	1.7 KiB	02-Nov-2006 12:06
acorn26cd-3.1.iso	False	123.7 MiB	02-Nov-2006 11:46
acorn32cd-3.1.iso	False	136.5 MiB	02-Nov-2006 11:47
algorcd-3.1.iso	False	121.8 MiB	02-Nov-2006 11:47
alphacd-3.1.iso	False	160.3 MiB	02-Nov-2006 11:47
amd64cd-3.1.iso	False	151.5 MiB	02-Nov-2006 11:47
amigacd-3.1.iso	False	124.9 MiB	02-Nov-2006 11:47
arccd-3.1.iso	False	127.8 MiB	02-Nov-2006 11:47
ataricd-3.1.iso	False	137.9 MiB	02-Nov-2006 11:47
catscd-3.1.iso	False	163.2 MiB	02-Nov-2006 11:47
cesficcd-3.1.iso	False	112.4 MiB	02-Nov-2006 11:47
cobaltcd-3.1.iso	False	120.2 MiB	02-Nov-2006 11:48
dreamcastcd-3.1.iso	False	118.3 MiB	02-Nov-2006 11:48
evbarmcd-3.1.iso	False	393.0 MiB	02-Nov-2006 11:48
evbmips-mipsebcd-3.1.iso	False	78.9 MiB	02-Nov-2006 11:48
evbmips-mipselcd-3.1.iso	False	79.0 MiB	02-Nov-2006 11:48
evbppccd-3.1.iso	False	4.3 MiB	02-Nov-2006 11:48
evbsh3-sh3ebcd-3.1.iso	False	59.1 MiB	02-Nov-2006 11:48
evbsh3-sh3elcd-3.1.iso	False	68.2 MiB	02-Nov-2006 11:49
evbsh5-sh5elcd-3.1.iso	False	323.3 MiB	02-Nov-2006 11:49
hp300cd-3.1.iso	False	113.5 MiB	02-Nov-2006 11:49
hp700cd-3.1.iso	False	4.3 MiB	02-Nov-2006 11:49
hpcarmcd-3.1.iso	False	133.4 MiB	02-Nov-2006 11:49
hpcmipscd-3.1.iso	False	140.5 MiB	02-Nov-2006 11:49
hpcshcd-3.1.iso	False	120.1 MiB	02-Nov-2006 11:49
i386cd-3.1.iso	False	207.7 MiB	02-Nov-2006 11:50
i386pkg-3.1.iso	False	694.3 MiB	18-Feb-2007 15:59
i386pkg-3.1.md5	False	55 B	18-Feb-2007 15:59
ibmnwscd-3.1.iso	False	65.7 MiB	02-Nov-2006 11:50
iyonix-3.1.iso	False	4.3 MiB	02-Nov-2006 11:50
luna68kcd-3.1.iso	False	108.1 MiB	02-Nov-2006 11:50
mac68kcd-3.1.iso	False	131.8 MiB	02-Nov-2006 11:50
macppccd-3.1.iso	False	176.8 MiB	02-Nov-2006 11:50
mipscocd-3.1.iso	False	121.8 MiB	02-Nov-2006 11:50
mmeyecd-3.1.iso	False	115.3 MiB	02-Nov-2006 11:51
multi-cd1-3.1.iso	False	682.2 MiB	02-Nov-2006 11:44
multi-cd2-3.1.iso	False	561.3 MiB	02-Nov-2006 11:45
multi-cd3-3.1.iso	False	604.0 MiB	02-Nov-2006 11:46
mvme68kcd-3.1.iso	False	118.4 MiB	02-Nov-2006 11:51
mvmeppccd-3.1.iso	False	65.3 MiB	02-Nov-2006 11:51
netwindercd-3.1.iso	False	120.5 MiB	02-Nov-2006 11:51
news68kcd-3.1.iso	False	113.2 MiB	02-Nov-2006 11:51
newsmipscd-3.1.iso	False	134.1 MiB	02-Nov-2006 11:51
next68kcd-3.1.iso	False	109.3 MiB	02-Nov-2006 11:51
ofppccd-3.1.iso	False	123.1 MiB	02-Nov-2006 11:51
pmaxcd-3.1.iso	False	140.6 MiB	02-Nov-2006 11:51
pmppccd-3.1.iso	False	71.1 MiB	02-Nov-2006 11:52
prepcd-3.1.iso	False	136.4 MiB	02-Nov-2006 11:52
sandpointcd-3.1.iso	False	134.3 MiB	02-Nov-2006 11:52
sbmips-mipsebcd-3.1.iso	False	64.3 MiB	02-Nov-2006 11:52
sbmips-mipselcd-3.1.iso	False	64.3 MiB	02-Nov-2006 11:52
sgimipscd-3.1.iso	False	177.0 MiB	02-Nov-2006 11:52
sharkcd-3.1.iso	False	143.5 MiB	02-Nov-2006 11:53
sourcecd-3.1.iso	False	202.7 MiB	02-Nov-2006 11:53
sparc64cd-3.1.iso	False	151.3 MiB	02-Nov-2006 11:53
sparccd-3.1.iso	False	150.9 MiB	02-Nov-2006 11:53
sun2cd-3.1.iso	False	142.8 MiB	02-Nov-2006 11:53
sun3cd-3.1.iso	False	128.7 MiB	02-Nov-2006 11:54
vaxcd-3.1.iso	False	110.0 MiB	02-Nov-2006 11:54
x68kcd-3.1.iso	False	121.8 MiB	02-Nov-2006 11:54
