name	is_dir	size	date
DISK-Masher v1.01 (1990)(SDS)[packed].zip	False	25.2 KiB	18-Feb-2025 09:06
DISK-Masher v1.02 (1990)(SDS)[packed].zip	False	23.6 KiB	18-Feb-2025 09:06
DISK-Masher v1.03 (1991)(SDS)[packed].zip	False	24.3 KiB	18-Feb-2025 09:06
DISK-Masher v1.11 (1991)(SDS).zip	False	25.2 KiB	18-Feb-2025 09:06
DISK-Masher v1.11 (1991)(SDS)[h RNG].zip	False	25.3 KiB	18-Feb-2025 09:06
DISK-Masher v1.51 (1993)(Paradox).zip	False	40.6 KiB	18-Feb-2025 09:06
DISK-Masher v1.51a (1993)(Paradox).zip	False	40.6 KiB	18-Feb-2025 09:06
DISK-Masher v1.52 (1993)(Paradox).zip	False	32.5 KiB	18-Feb-2025 09:06
DISK-Masher v1.52a (1993)(Paradox).zip	False	32.5 KiB	18-Feb-2025 09:06
DISK-Masher v1.53 (1993)(Paradox).zip	False	26.7 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW).zip	False	39.7 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.12 PanCom].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.30 PanCom].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.30 PanCom][patched for 68020].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.31 PanCom - Jester][patched for 68020].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.31 PanCom][patched for 68020].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.32 PanCom][patched for 68020].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.01 (1994)(ParCon)(SW)[h v2.40 PanCom][patched for 68020].zip	False	39.8 KiB	18-Feb-2025 09:06
Device-Masher System v2.02 (1994)(ParCon)(SW).zip	False	39.7 KiB	18-Feb-2025 09:06
Device-Masher System v2.03 (1994)(ParCon)(SW).zip	False	51.1 KiB	18-Feb-2025 09:06
Device-Masher System v2.03 (1994)(ParCon)(SW)[cr FuN!].zip	False	51.2 KiB	18-Feb-2025 09:06
Device-Masher System v2.03 (1994)(ParCon)(SW)[cr FuN!][h v2.20 Loons].zip	False	51.2 KiB	18-Feb-2025 09:06
Device-Masher System v2.04 (1994)(ParCon)(SW).zip	False	54.5 KiB	18-Feb-2025 09:06
Device-Masher System v2.04 (1994)(ParCon)(SW)[cr ALiENGROUP].zip	False	54.6 KiB	18-Feb-2025 09:06
Device-Masher System v2.04 (1994)(ParCon)(SW)[cr ALiENGROUP][h].zip	False	54.6 KiB	18-Feb-2025 09:06
Device-Masher System v2.04 (1994)(ParCon)(SW)[f ParCon].zip	False	54.5 KiB	18-Feb-2025 09:06
Device-Masher System v2.04 (1994)(ParCon)(SW-R)[f ParCon][Nicholas Clarke's release].zip	False	55.4 KiB	18-Feb-2025 09:06
PowerPacker v2.3b (1989-09-14)(Power Peak)(SW).zip	False	28.3 KiB	18-Feb-2025 09:06
