name	is_dir	size	date
CTOS II Protected Mode OS (19xx)(-)(Disk 1 of 2)[B25-P34].zip	False	419.2 KiB	18-Feb-2025 10:00
CTOS II Protected Mode OS (19xx)(-)(Disk 2 of 2)[B25-P34].zip	False	424.4 KiB	18-Feb-2025 10:00
CTOS III OS (19xx)(-)(Disk 1 of 3)[B25-V10].zip	False	569.5 KiB	18-Feb-2025 10:00
CTOS III OS (19xx)(-)(Disk 2 of 3)[B25-V10].zip	False	677.8 KiB	18-Feb-2025 10:00
CTOS III OS (19xx)(-)(Disk 3 of 3)[B25-V10].zip	False	207.8 KiB	18-Feb-2025 10:00
CTOS NGen Protected Mode Boot (19xx)(-)[B25-PMB].zip	False	357.6 KiB	18-Feb-2025 10:00
CTOS Real Mode OS v3.4.0 (19xx)(-)[B25-R34].zip	False	596.7 KiB	18-Feb-2025 10:00
CTOS Standard Software Boot Continuation R12.3.120 (19xx)(-)[B25BCD-1].zip	False	543.0 KiB	18-Feb-2025 10:00
CTOS Standard Software SuperGen Boot Disk v1.3.1 (19xx)(-)[B25SGB].zip	False	552.8 KiB	18-Feb-2025 10:00
CTOS Standard Software SuperGen Boot Disk v1.3.5 (19xx)(-)[B25SGB].zip	False	554.9 KiB	18-Feb-2025 10:00
CTOS Standard Software System Installation R12.3.120 (19xx)(-)[B25SID-1].zip	False	977.8 KiB	18-Feb-2025 10:00
