name	is_dir	size	date
ASM.CPM	False	12.8 KiB	27-Aug-2018 18:11
ASM8080.CPM	False	8.0 KiB	27-Aug-2018 18:11
BASIC.CPM	False	14.5 KiB	27-Aug-2018 18:11
COPY.CPM	False	896 B	27-Aug-2018 18:11
DDT.CPM	False	4.8 KiB	27-Aug-2018 18:11
DUMP.ASM	False	4.1 KiB	27-Aug-2018 18:11
DUMP.CPM	False	512 B	27-Aug-2018 18:11
ED.CPM	False	6.0 KiB	27-Aug-2018 18:11
ES.ASM	False	7.8 KiB	27-Aug-2018 18:11
FORMAT.CPM	False	896 B	27-Aug-2018 18:11
HVG.LIB	False	4.3 KiB	27-Aug-2018 18:11
HVGLIB.ASM	False	5.6 KiB	27-Aug-2018 18:11
ICE.$$$	False	0 B	27-Aug-2018 18:11
ICE.ASM	False	22.6 KiB	27-Aug-2018 18:11
ICE.HEX	False	0 B	27-Aug-2018 18:11
ICEMESS.ASM	False	1.0 KiB	27-Aug-2018 18:11
LOAD.CPM	False	1.8 KiB	27-Aug-2018 18:11
LOADER.CPM	False	4.8 KiB	27-Aug-2018 18:11
LOD.CPM	False	640 B	27-Aug-2018 18:11
MACRO.LIB	False	1.3 KiB	27-Aug-2018 18:11
MOVCPM.CPM	False	8.8 KiB	27-Aug-2018 18:11
MUSIC.LIB	False	768 B	27-Aug-2018 18:11
PIP.CPM	False	6.9 KiB	27-Aug-2018 18:11
STAT.CPM	False	3.0 KiB	27-Aug-2018 18:11
SUBMIT.CPM	False	1.3 KiB	27-Aug-2018 18:11
SYSGEN.CPM	False	1.0 KiB	27-Aug-2018 18:11
TOP.CPM	False	4.4 KiB	27-Aug-2018 18:11
XDIR.CPM	False	512 B	27-Aug-2018 18:11
ZTEL.CPM	False	8.5 KiB	27-Aug-2018 18:11
