name	is_dir	size	date
Central_Data_Cartridge_Disk	True	-	23-Nov-2016 19:54
Central_Data_CD91_High_Performance_Intelligent_Terminal_Controller_1985.pdf	False	3.1 MiB	01-Aug-2022 18:38
Central_Data_Multibus_32-128K_DRAM_1982.pdf	False	2.4 MiB	24-Sep-2013 17:05
Central_Data_Multibus_Octal_Serial_Interface_Mar83.pdf	False	2.9 MiB	24-Sep-2013 16:47
centralData_128KmultibusRam.pdf	False	1.9 MiB	11-Aug-2003 21:14
centralData_32KmultibusRam.pdf	False	1.4 MiB	11-Aug-2003 21:14
centralData_CD21-2140_mem.pdf	False	1.3 MiB	11-Aug-2003 22:18
centralData_SBC218635_Mar90.pdf	False	6.3 MiB	10-Jan-2005 16:55
centralData_Z8000monitor.pdf	False	881.7 KiB	11-Aug-2003 22:05
centralData_multibusDDFlp.pdf	False	1.4 MiB	11-Aug-2003 22:05
centralData_multibusOctSer.pdf	False	2.4 MiB	11-Aug-2003 22:05
centralData_multibusQuadSer.pdf	False	1.1 MiB	11-Aug-2003 22:05
centralData_multibusZ8000.pdf	False	2.7 MiB	11-Aug-2003 21:14
