name	is_dir	size	date
AMAX1__SRC.txt	False	90 B	03-Dec-2004 05:28
AMIN1__SRC.txt	False	89 B	03-Dec-2004 05:28
ANN____SRC.txt	False	2.4 KiB	03-Dec-2004 05:28
APHA___SRC.txt	False	7.6 KiB	03-Dec-2004 05:28
BABS___SRC.txt	False	91 B	03-Dec-2004 05:28
CNTRL1_SRC.txt	False	1.3 KiB	03-Dec-2004 05:28
DATA**_SRC.txt	False	6.8 KiB	03-Dec-2004 05:28
DOTEST_SRC.txt	False	43 B	03-Dec-2004 05:28
DRAWS__SRC.txt	False	2.0 KiB	03-Dec-2004 05:28
FIT____SRC.txt	False	1.4 KiB	03-Dec-2004 05:28
FLY____SRC.txt	False	1.2 KiB	03-Dec-2004 05:28
GLOP1__SRC.txt	False	177 B	03-Dec-2004 05:28
MAIN___SRC.txt	False	537 B	03-Dec-2004 05:28
MAPPER_SRC.txt	False	2.1 KiB	03-Dec-2004 05:28
MAX0___SRC.txt	False	87 B	03-Dec-2004 05:28
NEWPTS_SRC.txt	False	1.4 KiB	03-Dec-2004 05:28
PERFM__SRC.txt	False	834 B	03-Dec-2004 05:28
ROTATE_SRC.txt	False	1.2 KiB	03-Dec-2004 05:28
ROTER__SRC.txt	False	891 B	03-Dec-2004 05:28
SCALE__SRC.txt	False	961 B	03-Dec-2004 05:28
SCENE__DAT.txt	False	3.1 KiB	03-Dec-2004 05:28
SCENE__SRC.txt	False	2.9 KiB	03-Dec-2004 05:28
SET____SRC.txt	False	394 B	03-Dec-2004 05:28
SHOW___SRC.txt	False	368 B	03-Dec-2004 05:28
STEREO_SRC.txt	False	1.1 KiB	03-Dec-2004 05:28
SWAP___SRC.txt	False	252 B	03-Dec-2004 05:28
T1_____SRC.txt	False	1.2 KiB	03-Dec-2004 05:28
TRIM___SRC.txt	False	582 B	03-Dec-2004 05:28
V1_____SRC.txt	False	5.5 KiB	03-Dec-2004 05:28
VECTOR_SRC.txt	False	8.7 KiB	03-Dec-2004 05:28
WINDOW_SRC.txt	False	673 B	03-Dec-2004 05:28
XYLIM__SRC.txt	False	1.1 KiB	03-Dec-2004 05:28
_directory.txt	False	1.3 KiB	03-Dec-2004 05:28
