name	is_dir	size	date
pictures	True	-	15-Apr-2023 17:36
D100_Mididisk_controller.pdf	False	3.2 MiB	15-Apr-2023 17:36
D100_ad.jpg	False	100.1 KiB	15-Apr-2023 17:37
D120_Mididisk_Drive_Product_Specification_Sep78.pdf	False	2.7 MiB	19-Jul-2012 21:20
D120_product_manual.pdf	False	2.6 MiB	15-Apr-2023 17:50
D120_product_spec.pdf	False	4.1 MiB	15-Apr-2023 17:37
D140_product_spec.pdf	False	5.1 MiB	15-Apr-2023 17:42
D145_ad_1982.jpg	False	121.0 KiB	15-Apr-2023 17:36
D505_ann_198104.jpg	False	25.0 KiB	15-Apr-2023 17:35
