name	is_dir	size	date
Adventure 101 - Intro to Tourist Traps, Dwarfs and Chivalry (USA) (EBG).zip	False	1.5 MiB	11-Jul-2025 09:02
Bertelsmann Lexikon Geschichte (Germany) (v2.0) (EBXA).zip	False	46.1 MiB	16-Dec-2022 12:30
Bertelsmann Universal Lexikon (Germany) (v2.0) (EBXA).zip	False	65.1 MiB	16-Dec-2022 12:30
CIA World Fact Book, The (USA) (EBG).zip	False	2.8 MiB	11-Jul-2025 09:02
Chronicle 3 - The Five Star Stories (Japan) (EBXA).zip	False	12.6 MiB	11-Jul-2025 09:02
Chronik des 20. Jahrhunderts mit Personenlexikon (Germany) (v2.0) (EBXA).zip	False	76.1 MiB	16-Dec-2022 12:30
Compact America - The National Yellow Page Directory (USA) (EBG).zip	False	69.4 MiB	11-Jul-2025 09:03
Compton's Concise Encyclopedia (USA) (EBG).zip	False	83.0 MiB	11-Jul-2025 09:03
European Business Guide (USA) (EBG).zip	False	4.6 MiB	11-Jul-2025 09:03
Frommer's Guide - 5 Major Cities (USA) (EBG).zip	False	6.8 MiB	11-Jul-2025 09:03
Hoover's Handbook - Profiles of Over 500 Major Corporations (USA) (EBG).zip	False	5.4 MiB	11-Jul-2025 09:03
International Wine Guide, The (USA) (EBG).zip	False	7.6 MiB	11-Jul-2025 09:03
JTB no Skukuhaku Jouhou Zenkokuhen (Japan) (EB).zip	False	5.3 MiB	11-Jul-2025 09:03
Jetro Ace Kaigai Business Guide - Hokubei (Japan) (EB).zip	False	1.0 MiB	11-Jul-2025 09:03
King James Bible (USA) (EBG).zip	False	8.3 MiB	11-Jul-2025 09:03
Koujien Dai-go-ban & Reader's Eiwa Jiten Dai-2-ban Shinwa ei Chuu Jiten (Japan) (S-EBXA).zip	False	121.8 MiB	11-Jul-2025 09:03
Library of the Future - Data Discman Vol. I (USA) (EBG).zip	False	42.8 MiB	11-Jul-2025 09:04
Library of the Future - Vol. II (USA) (EBG).zip	False	21.3 MiB	11-Jul-2025 09:04
NTC's Dictionary of American Idioms, Slang and Colloquial Expressions (USA) (EBG).zip	False	3.8 MiB	16-Dec-2022 12:30
New Basics Electronic Cookbook (USA) (EBG).zip	False	4.4 MiB	11-Jul-2025 09:04
New Grolier Electronic Encyclopedia, The (Japan) (EBXA).zip	False	90.5 MiB	11-Jul-2025 09:04
New Grolier Electronic Encyclopedia, The (Japan) (Rev 1) (EBXA).zip	False	92.9 MiB	11-Jul-2025 09:04
OAG TravelDisc - North American Edition (USA) (EBG).zip	False	27.5 MiB	11-Jul-2025 09:04
Passport's World Travel Translator (USA) (En,Fr,De,Es,It,Nl,Pt,Sv) (v2.0) (EBXA).zip	False	124.6 MiB	16-Dec-2022 12:30
Passport's World Travel Translator (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,Da,Sr) (EBG).zip	False	18.1 MiB	11-Jul-2025 09:04
Roche Lexikon Medizin (Germany) (EBG).zip	False	47.7 MiB	16-Dec-2022 12:30
Roger Ebert's Movie Home Companion (USA) (EBG).zip	False	6.6 MiB	11-Jul-2025 09:04
Time Table of History - Science and Innovation (USA) (EBG).zip	False	6.3 MiB	11-Jul-2025 09:04
Total Baseball (USA) (EBG).zip	False	32.9 MiB	11-Jul-2025 09:04
USA Today - A Year in Review (USA) (EBG).zip	False	99.9 MiB	11-Jul-2025 09:05
USA Wars - Civil War (USA) (EBG).zip	False	1.9 MiB	11-Jul-2025 09:05
VGM's Careers Encyclopedia (USA) (EBG).zip	False	1.4 MiB	11-Jul-2025 09:05
Webster's Official Crossword Puzzle Dictionary (USA) (EBG).zip	False	10.8 MiB	11-Jul-2025 09:05
Wellness Encyclopedia, The (USA) (EBG).zip	False	3.4 MiB	11-Jul-2025 09:05
