name	is_dir	size	date
001__BADBLK	True	-	07-Dec-2021 05:07
002__CLD	True	-	07-Dec-2021 05:08
003__DRIVER	True	-	07-Dec-2021 05:09
004__EMULAT	True	-	07-Dec-2021 05:09
005__ERF	True	-	07-Dec-2021 05:10
006__F11X	True	-	07-Dec-2021 05:12
007__LAT	True	-	07-Dec-2021 05:13
008__SMGRTL	True	-	07-Dec-2021 05:15
009__SYSLOA	True	-	07-Dec-2021 05:15
010__TTDRVR	True	-	07-Dec-2021 05:16
011__UAF	True	-	07-Dec-2021 05:17
012__UVMS	True	-	07-Dec-2021 05:18
013__UV1ROM	True	-	07-Dec-2021 05:18
014__INDEX	True	-	07-Dec-2021 05:18
