name	is_dir	size	date
PRQ-SFT-DBD-7.IMD	False	328.0 KiB	25-Jan-2023 00:45
PRQ-SFT-GBD-9.IMD	False	488.2 KiB	25-Jan-2023 00:45
PRQ-SFT-IBD-6.IMD	False	172.9 KiB	25-Jan-2023 00:45
PRQ-SFT-JBD-7.IMD	False	493.6 KiB	25-Jan-2023 00:45
PRQ-SFT-LBD-7.IMD	False	195.5 KiB	25-Jan-2023 00:45
PRQ-SFT-MBD-6.IMD	False	493.2 KiB	25-Jan-2023 00:45
PRQ-SFT-NBD-8.IMD	False	479.2 KiB	25-Jan-2023 00:45
PRQ-SFT-PBD-6.IMD	False	499.0 KiB	25-Jan-2023 00:45
PRQ-SFT-RBD-6.IMD	False	153.7 KiB	25-Jan-2023 00:45
PRQ-SFT-SND-6.IMD	False	426.2 KiB	25-Jan-2023 00:45
PRQ-SFT-TBD-8.IMD	False	443.8 KiB	25-Jan-2023 00:45
PRQ-SFT-UND-8.IMD	False	445.9 KiB	25-Jan-2023 00:45
PRQ-SFT-WBD-6.IMD	False	397.1 KiB	25-Jan-2023 00:45
