name	is_dir	size	date
10 Great Games (1994)(Telstar Fun and Games) [bin-cue].zip	False	6.3 MiB	02-Jan-2025 17:11
3-D Body Adventure (1994)(Knowledge Adventure, Inc.) [ISO].zip	False	514.0 MiB	18-Aug-2025 16:26
3-D Dinosaur Adventure - Kid's Zoo- A Baby Animal Adventure (1994)(Knowledge Adventure, Inc.) [ISO].zip	False	399.8 MiB	02-Jan-2025 17:11
5 Plus One- Pack 9 (1994)(Prism Leisure Corporation Plc) [mdf].zip	False	4.0 MiB	02-Jan-2025 17:11
AEGIS- Guardian of the Fleet (1994)(Time Warner Interactive, Inc.) [ISO].zip	False	55.8 MiB	29-Sep-2025 12:59
Aces Over Europe v1.02 CD (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	27.2 MiB	02-Jan-2025 17:11
Aces of Simulation (Fr) (1994)(Coktel Vision) [bin-cue].zip	False	141.0 MiB	02-Jan-2025 17:11
Aces of the Deep CD v4.30 r941018 (En)(Fr)(De) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	376.7 MiB	02-Jan-2025 17:11
Aces of the Deep CD v4.30 r941026 (En)(Fr)(De) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	385.9 MiB	02-Jan-2025 17:11
Advanced Dungeons & Dragons- Collector's Edition r1 (1994)(WizardWorks Group, Inc., Strategic Simulations, Inc.) [bin-cue].zip	False	52.0 MiB	18-Aug-2025 16:28
Al-Qadim- The Genie's Curse (1994)(Strategic Simulations, Inc.) [ccd].zip	False	12.4 MiB	29-Sep-2025 12:59
Alien Breed- Tower Assault CD (1994)(Psygnosis Limited) [ISO].zip	False	111.4 MiB	29-Sep-2025 12:59
Alien Logic (1994)(Strategic Simulations, Inc.) [bin-cue].zip	False	193.7 MiB	29-Sep-2025 12:59
All New World of Lemmings CD v1.53 (1994)(Psygnosis Limited) [bin-cue].zip	False	435.3 MiB	02-Jan-2025 17:11
Alone in the Dark 2 CD v1.00 (1994)(I-Motion, Inc.) [bin-cue].zip	False	382.1 MiB	30-Dec-2024 04:22
Alone in the Dark 2 CD v1.00 (Fr) (1994)(Infogrames Europe SA) [bin-cue].zip	False	376.9 MiB	30-Dec-2024 04:22
Alone in the Dark 2 CD v2.01 (De)(En)(Es)(Fr)(It) (1994)(Infogrames Europe SA) [bin-cue].zip	False	380.4 MiB	30-Dec-2024 04:23
Alone in the Dark 2 CD v2.01 [tr Ru] (1994)(Infogrames Europe SA) [bin-cue].zip	False	396.3 MiB	02-Jan-2025 17:11
Alone in the Dark 3 v1.00 (Fr) (1994)(Infogrames Europe SA) [bin-cue].zip	False	376.9 MiB	02-Jan-2025 17:11
Alone in the Dark 3 v1.00 [tr Ru] (1994)(Infogrames Europe SA) [bin-cue].zip	False	383.0 MiB	02-Jan-2025 17:11
Alone in the Dark CD v1.00 (En)(De)(Es)(Fr)(It)(Ko) (1994)(Infogrames Europe SA) [ccd].zip	False	265.8 MiB	02-Jan-2025 17:12
Alone in the Dark- Die Trilogie 1+2+3 (De) (1994)(Infogrames Europe SA) [bin-cue].zip	False	1.1 GiB	02-Jan-2025 17:12
Alone in the Dark- The Trilogy 1+2+3 (1994)(Infogrames Europe SA) [bin-cue].zip	False	1011.2 MiB	02-Jan-2025 17:12
Are You Afraid of the Dark_ The Tale of Orpheo's Curse v1.1 (1994)(Viacom New Media) [ISO].zip	False	450.4 MiB	29-Sep-2025 12:59
Armaëth- The Lost Kingdom (En)(Fr)(De) (1994)(Grandslam Video Ltd., Real World Software) [ccd].zip	False	12.2 MiB	02-Jan-2025 17:12
Armored Fist (1994)(NovaLogic, Inc.) [ISO].zip	False	36.3 MiB	29-Sep-2025 12:59
Battle Chess- Collection (1994)(Interplay Entertainment Corp.) [bin-cue].zip	False	455.0 MiB	30-Dec-2024 04:38
Battle Isle 2 CD v1.04 (De) (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	400.3 MiB	02-Jan-2025 17:12
Battle Isle 2 CD v1.04 (Fr) (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	400.3 MiB	02-Jan-2025 17:12
Battle Isle 2 CD v1.05 (De) (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	394.1 MiB	30-Dec-2024 04:39
Battle Isle 2- Scenery CD - Das Erbe des Titan v1.04 (De) (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	195.7 MiB	30-Dec-2024 04:40
Battle Isle 2- Scenery CD - Titan's Legacy v1.05 (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	195.8 MiB	02-Jan-2025 17:12
Battle Isle 2- Scenery Network CD - Titan's Legacy v1.04 (1994)(Blue Byte Software GmbH) [ISO].zip	False	49.2 MiB	02-Jan-2025 17:12
Battle Isle 2- Scenery Netzwerk CD - Das Erbe des Titan v1.04 (De) (1994)(Blue Byte Software GmbH) [bin-cue].zip	False	59.5 MiB	30-Dec-2024 04:40
Battle Isle 2200 (1994)(Accolade, Inc.) [bin-cue].zip	False	284.9 MiB	30-Dec-2024 04:41
Beneath a Steel Sky v0.0368 (En)(Fr)(Es)(It)(De) (1994)(Virgin Interactive Entertainment (Europe) Ltd.) [ISO].zip	False	66.3 MiB	29-Sep-2025 12:59
Betrayal at Krondor CD v1.02 (1994)(Dynamix, Inc.) [bin-cue].zip	False	495.7 MiB	30-Dec-2024 04:45
Betrayal at Krondor CD v1.02 [a1] (1994)(Dynamix, Inc.) [bin-cue].zip	False	504.6 MiB	30-Dec-2024 04:45
Blackhawk (De)(En)(Fr) (1994)(Interplay Productions Ltd.) [bin-cue].zip	False	5.0 MiB	02-Jan-2025 17:12
Blackthorne (1994)(Interplay Productions, Inc.) [bin-cue].zip	False	482.8 MiB	02-Jan-2025 17:12
Blue Force v1.11 (1994)(Tsunami Media, Inc.) [ISO].zip	False	217.4 MiB	29-Sep-2025 12:59
Blue Force v1.11 [a1] (1994)(Tsunami Media, Inc.) [ISO].zip	False	217.8 MiB	29-Sep-2025 12:59
Buzz Aldrin's Race into Space v1.1 (1994)(Interplay Productions, Inc.) [bin-cue].zip	False	423.6 MiB	19-Aug-2025 14:43
Classic Collection, The (1994)(Artworx Software Company, Inc.) [ISO].zip	False	3.2 MiB	18-Aug-2025 16:49
Clou!, Der v1.4 (De) (1994)(Max Design GmbH & Co.) [bin-cue].zip	False	249.9 MiB	18-Aug-2025 16:49
Coffee Break Collection, The (1994)(Villa Crespo Software) [ISO].zip	False	5.2 MiB	29-Sep-2025 12:59
Combat Classics 3 CD (1994)(Empire Interactive Europe Ltd.) [bin-cue].zip	False	473.4 MiB	02-Jan-2025 17:12
Commander Blood (1994)(Microfolie's Editions, Mindscape, Inc.) [ISO].zip	False	426.9 MiB	29-Sep-2025 12:59
Companions of Xanth CD v1.2.0 (1994)(Legend Entertainment Company) [bin-cue].zip	False	135.7 MiB	02-Jan-2025 17:12
Complete DOOM Accessory Pack, Volume I (1994)(Modern Microware) [ISO].zip	False	23.2 MiB	29-Sep-2025 12:59
Complete DOOM Accessory Pack, Volume II (1994)(Modern Microware) [ISO].zip	False	39.0 MiB	29-Sep-2025 12:59
Complete DOOM Accessory Pack, Volume III (1994)(Modern Microware) [ISO].zip	False	42.3 MiB	29-Sep-2025 12:59
Corps Humain en 3-Dimensions, Le (Fr) (1994)(Knowledge Adventure, Inc.) [ISO].zip	False	495.4 MiB	02-Jan-2025 17:13
Crime Patrol (1994)(American Laser Games, Inc.) [ISO].zip	False	340.8 MiB	29-Sep-2025 12:59
Cruise for a Corpse (1994)(Kixx XL) [ISO].zip	False	381.0 MiB	29-Sep-2025 12:59
Cyberia (1994)(Interplay Productions, Inc.) [ISO].zip	False	244.9 MiB	29-Sep-2025 13:00
Cyberwar (1994)(SCi Games Ltd.) [ISO].zip	False	583.2 MiB	02-Jan-2025 17:13
D!Zone- Collector's Edition (1994)(WizardWorks Group, Inc.) [bin-cue].zip	False	103.9 MiB	18-Aug-2025 17:07
D-Generation (1994)(Action Sixteen) [ISO].zip	False	2.5 MiB	02-Jan-2025 17:13
Dark Seed v1.5 (1994)(Cyberdreams, Inc.) [ISO].zip	False	15.2 MiB	02-Jan-2025 17:09
Dark Seed v1.5 (De) (1994)(Cyberdreams, Inc.) [bin-cue].zip	False	24.2 MiB	18-Aug-2025 17:07
Dark Seed v1.5 (Es) (1994)(Dro Soft, Cyberdreams, Inc.) [ISO].zip	False	17.0 MiB	18-Aug-2025 17:07
Dark Sun- Wake of the Ravager CD v1.0 (1994)(Strategic Simulations, Inc.) [bin-cue].zip	False	604.4 MiB	02-Jan-2025 17:13
Das Schwarze Auge- Sternenschweif vC1.00 (De) (1994)(Fantasy Productions Verlags- und Medienvertriebsgesellschaft mbH) [bin-cue].zip	False	1.1 GiB	02-Jan-2025 17:13
Death Gate (1994)(Legend Entertainment Company) [bin-cue].zip	False	432.7 MiB	29-Sep-2025 13:00
Death Gate v1.2 (1994)(Legend Entertainment Company) [ISO].zip	False	335.1 MiB	29-Sep-2025 13:00
Desert Strike- Return to the Gulf CD (1994)(Gremlin Interactive Limited) [bin-cue].zip	False	3.0 MiB	02-Jan-2025 17:13
Diggers v1.94 (1994)(Millennium Interactive Ltd.) [bin-cue].zip	False	223.6 MiB	02-Jan-2025 17:13
Discoverers, The (1994)(Knowledge Adventure, Inc.) [bin-cue].zip	False	375.5 MiB	02-Jan-2025 17:13
Dragon Lore- La Légende Commence (En)(Fr) (1994)(Mindscape, Inc.) [ISO].zip	False	1006.5 MiB	29-Sep-2025 13:00
Dragon Lore- La Légende Commence (En)(Fr) [a1] (1994)(Mindscape, Inc.) [ISO].zip	False	1006.5 MiB	29-Sep-2025 13:00
Dragon Lore- The Legend Begins (En)(Fr)(Es) (1994)(Mindscape, Inc.) [ISO].zip	False	998.7 MiB	29-Sep-2025 13:00
Dragonsphere v2.2R (1994)(MicroProse Software, Inc.) [bin-cue].zip	False	70.0 MiB	02-Jan-2025 17:14
Elder Scrolls, The- Arena CD v1.07 (1994)(Bethesda Softworks LLC) [bin-cue].zip	False	55.4 MiB	02-Jan-2025 17:14
Electronic Arts Top Ten Pak (1994)(Electronic Arts, Inc.) [ISO].zip	False	86.3 MiB	02-Jan-2025 17:14
Entertainment Trivia v1.2.2 [SWR] (1994)(Software Creations) [ISO].zip	False	611.1 KiB	02-Jan-2025 17:14
Epic Pinball v2.1 [SWR] (1994)(Romware GMBH) [ISO].zip	False	7.2 MiB	29-Sep-2025 13:00
Epic Pinball v2.1 [SWR] (1994)(Romware GMBH) [bin-cue].zip	False	10.2 MiB	29-Sep-2025 13:00
F-14 Tomcat CD (1994)(Megamedia Corp.) [ISO].zip	False	2.3 MiB	29-Sep-2025 13:00
FIFA International Soccer CD (En)(De)(Fr)(Es) (1994)(Electronic Arts, Inc.) [bin-cue].zip	False	289.0 MiB	18-Aug-2025 17:23
Falcon Gold (1994)(Spectrum HoloByte, Inc.) [ISO].zip	False	373.4 MiB	29-Sep-2025 13:00
Family Trivia v1.2.2 [SWR] (1994)(Software Creations) [ISO].zip	False	577.6 KiB	02-Jan-2025 17:14
Fantasy Fest! (1994)(Strategic Simulations, Inc.) [ISO].zip	False	24.7 MiB	29-Sep-2025 13:00
Flash Traffic- City of Angels (1994)(Sigma Designs, Inc.) [ISO].zip	False	1.6 GiB	02-Jan-2025 17:14
Flash Traffic- City of Angels (1994)(Time Warner Interactive Inc.) [ISO].zip	False	806.5 MiB	19-Aug-2025 14:45
Fortress of Dr. Radiaki, The (1994)(Merit Studios, Inc.) [ISO].zip	False	17.4 MiB	29-Sep-2025 13:00
Front Page Sports- Baseball '94 v1.00WC (1994)(Sierra On-Line, Inc.) [ISO].zip	False	191.2 MiB	02-Jan-2025 17:14
Frontier- Elite II (En)(Fr)(De)(Es) (1994)(GameTek, Inc.) [ISO].zip	False	1.7 MiB	29-Sep-2025 13:00
G.O.R.G (1994)(Microforum) [ISO].zip	False	19.2 MiB	02-Jan-2025 17:14
Gabriel Knight- Die Sünden der Väter CD v1.000.000 (De) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	305.4 MiB	02-Jan-2025 17:14
Gabriel Knight- Les péchés des ancêtres CD v1.000.000 (Fr) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	305.3 MiB	02-Jan-2025 17:14
Genghis Khan (1994)(Positive, Mainstream America) [bin-cue].zip	False	82.6 MiB	02-Jan-2025 17:14
God of Thunder CD [SWR] (1994)(Advantage Plus Distributors Inc.) [bin-cue].zip	False	1.3 MiB	02-Jan-2025 17:14
Gone Fishin' (1994)(Amtex) [ISO].zip	False	7.7 MiB	29-Sep-2025 13:00
Grandest Fleet, The v06.01.94 CD (1994)(Quantum Quality Productions) [bin-cue].zip	False	10.2 MiB	02-Jan-2025 17:14
Greatest Children's Stories Ever Told, The (1994)(Queue, Inc.) [ISO].zip	False	166.5 MiB	02-Jan-2025 17:14
Hammer of the Gods (1994)(New World Computing, Inc.) [bin-cue].zip	False	146.3 MiB	29-Sep-2025 13:00
Heimdall 2- Into the Hall of Worlds CD (En)(De)(Fr)(It)(Es) (1994)(Core Design Ltd.) [bin-cue].zip	False	213.3 MiB	18-Aug-2025 17:35
Hell- A Cyberpunk Thriller (1994)(GameTek, Inc.) [ISO].zip	False	360.0 MiB	29-Sep-2025 13:00
Hell- A Cyberpunk Thriller [a1] (1994)(GameTek, Inc.) [ISO].zip	False	364.7 MiB	29-Sep-2025 13:00
Hidden Below, The (De)(En) (1994)(Soft Enterprises) [ISO].zip	False	129.5 MiB	29-Sep-2025 13:00
Hits for Six- Volume Eight (1994)(Prism Leisure Corporation Plc) [ccd].zip	False	3.8 MiB	02-Jan-2025 17:15
Hits for Six- Volume Nine (1994)(Prism Leisure Corporation Plc) [bin-cue].zip	False	3.1 MiB	30-Dec-2024 06:55
Hits for Six- Volume Seven (1994)(Prism Leisure Corporation Plc) [bin-cue].zip	False	5.1 MiB	30-Dec-2024 06:55
Horde, The (ReelMagic) (1994)(Crystal Dynamics) [bin-cue].zip	False	502.5 MiB	29-Sep-2025 13:00
Horde, The v1.1 (1994)(Crystal Dynamics, Inc.) [ccd].zip	False	468.2 MiB	02-Jan-2025 17:15
Höhlenwelt Saga, Die- Der Leuchtende Kristall (De) (1994)(Software 2000) [bin-cue].zip	False	600.1 MiB	02-Jan-2025 17:15
Inca II- Wiracocha v1.07 (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	189.0 MiB	02-Jan-2025 17:15
Incredible Machine 2, The (En)(De)(Fr)(Es) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	545.2 MiB	29-Sep-2025 13:00
Inferno v1.34 (1994)(Ocean Software Ltd.) [ccd].zip	False	482.4 MiB	30-Dec-2024 07:08
Inferno v1.58 (1994)(Ocean of America, Inc.) [bin-cue].zip	False	481.1 MiB	02-Jan-2025 17:15
Innocent Until Caught v1.03 (De)(En)(Es)(Fr)(It) (1994)(Psygnosis Limited) [bin-cue].zip	False	11.8 MiB	02-Jan-2025 17:15
International Sensible Soccer v1.2 CD (En)(De)(Fr)(It) (1994)(Renegade Software) [bin-cue].zip	False	1.4 MiB	02-Jan-2025 17:15
Interplay's 10 Year Anthology (1994)(Interplay Productions Ltd.) [bin-cue].zip	False	371.5 MiB	02-Jan-2025 17:15
Interplay's 10 Year Anthology (1994)(Interplay Productions, Inc.) [bin-cue].zip	False	377.0 MiB	02-Jan-2025 17:15
J.R.R. Tolkien's The Lord of the Rings, Vol. I Enhanced CD-ROM v1.01 (1994)(Interplay Productions, Inc., Sigma Designs, Inc.) [bin-cue].zip	False	669.8 MiB	02-Jan-2025 17:15
Jurassic ABC (1994)(Pro One Software) [ISO].zip	False	1.6 MiB	02-Jan-2025 17:15
Keys to Maramon, The CD v1.50 (1994)(Microdaft, Mindcraft Software, Inc.) [ISO].zip	False	67.6 MiB	02-Jan-2025 17:15
Lands of Lore- The Throne of Chaos vCD1.02D (En)(Fr)(De) (1994)(Virgin Interactive Entertainment (Europe) Ltd.) [bin-cue].zip	False	224.9 MiB	02-Jan-2025 17:15
Lands of Lore- The Throne of Chaos vCD1.02D (En)(Fr)(De) (1994)(Virgin Interactive Entertainment, Inc.) [ISO].zip	False	175.3 MiB	02-Jan-2025 17:15
Laser Squad (En)(De)(Fr)(It)(Es) (1994)(Krisalis Software Ltd.) [bin-cue].zip	False	3.4 MiB	02-Jan-2025 17:15
Leisure Suit Larry's Greatest Hits and Misses! (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	141.4 MiB	02-Jan-2025 17:15
Lemmings 2- The Tribes (CD ROM Edition) (1994)(Psygnosis Limited) [bin-cue].zip	False	3.2 MiB	02-Jan-2025 17:15
Lemmings Chronicles CD, The v1.53 (1994)(Psygnosis Limited, MegaMedia Corporation) [bin-cue].zip	False	435.3 MiB	02-Jan-2025 17:15
Lemmings v1.93 (1994)(Psygnosis Limited) [bin-cue].zip	False	496.8 KiB	02-Jan-2025 17:15
Litil Divil v1.5 (1994)(Philips Interactive Media, Inc.) [ccd].zip	False	15.6 MiB	30-Dec-2024 17:42
Lollypop (De) (1994)(Softgold Computerspiele GmbH) [bin-cue].zip	False	647.0 MiB	29-Sep-2025 13:00
MTV- Club Dead v1.0 (1994)(Viacom New Media) [ISO].zip	False	393.4 MiB	19-Aug-2025 14:46
Mad Dog II- The Lost Gold v1.00 (1994)(American Laser Games, Inc.) [bin-cue].zip	False	415.8 MiB	02-Jan-2025 17:16
Mad Dog II- The Lost Gold v1.01 (1994)(American Laser Games, Inc.) [bin-cue].zip	False	415.8 MiB	02-Jan-2025 17:16
Mad Dog II- The Lost Gold v1.01 [tr Ru] (1994)(American Laser Games, Inc.) [ISO].zip	False	343.3 MiB	02-Jan-2025 17:16
Man Enough v1.10 (1994)(Tsunami Media, Inc.) [ISO].zip	False	629.1 MiB	30-Dec-2024 17:55
Manchester United Premier League Champions (En)(Fr)(It)(De) (1994)(Kixx XL) [ISO].zip	False	182.7 MiB	29-Sep-2025 13:00
Maniac Mansion- Day of the Tentacle CD v1.0 (It) (1994)(CTO S.p.A., Lucasfilm Games LLC) [bin-cue].zip	False	200.0 MiB	18-Aug-2025 18:03
Maniac Mansion- Day of the Tentacle CD v1.1 (De) (1994)(Softgold Computerspiele GmbH, Lucasfilm Games LLC) [bin-cue].zip	False	189.3 MiB	18-Aug-2025 18:03
Marco Polo (1994)(Philips Interactive Media France) [ISO].zip	False	315.2 MiB	02-Jan-2025 17:16
Master of Magic v1.2 CD (1994)(MicroProse Software, Inc.) [ISO].zip	False	10.3 MiB	02-Jan-2025 17:16
McGee School Days (1994)(Lawrence Productions, Inc.) [ISO].zip	False	260.4 MiB	02-Jan-2025 17:16
Mental Math Games v2.01b (1994)(KidSoft, L.L.C.) [ISO].zip	False	3.4 MiB	29-Sep-2025 13:00
Metaltech- EarthSiege CD v1.0 (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	32.0 MiB	02-Jan-2025 17:16
Metaltech- Earthsiege CD v1.0 (En)(Fr)(De) (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	45.2 MiB	02-Jan-2025 17:16
MicroProse- Land, Sea, Air, and the World (1994)(MicroProse Software, Inc.) [ISO].zip	False	4.6 MiB	02-Jan-2025 17:16
Microprose Formula One Grand Prix v1.05 (1994)(MicroProse Ltd.) [bin-cue].zip	False	8.3 MiB	02-Jan-2025 17:16
Might and Magic III- Isles of Terra (1994)(Slash Corporation) [bin-cue].zip	False	4.0 MiB	02-Jan-2025 17:16
Might and Magic- Clouds of Xeen CD (1994)(New World Computing, Inc.) [bin-cue].zip	False	104.0 MiB	18-Aug-2025 18:07
NASCAR Racing CD (1994)(Virgin Interactive Entertainment (Europe) Ltd.) [bin-cue].zip	False	89.4 MiB	02-Jan-2025 17:16
Need for Speed, The (1994)(Electronic Arts, Inc.) [bin-cue].zip	False	531.3 MiB	29-Sep-2025 13:00
Network Q RAC Rally v1.3a (En)(Fr)(Es) (1994)(Europress Software Ltd.) [bin-cue].zip	False	82.1 MiB	02-Jan-2025 17:16
Noctropolis (1994)(Electronic Arts, Inc.) [bin-cue].zip	False	489.7 MiB	18-Aug-2025 18:11
North & South (Fr)(En)(De) (1994)(Infogrames, Action Sixteen) [bin-cue].zip	False	720.1 KiB	30-Dec-2024 18:20
Novastorm (1994)(Psygnosis Limited) [bin-cue].zip	False	480.0 MiB	02-Jan-2025 17:16
Operation AirStorm (1994)(Revell, Inc.) [bin-cue].zip	False	373.2 MiB	29-Sep-2025 13:00
Oscar (1994)(Golden Zone) [bin-cue].zip	False	263.2 MiB	02-Jan-2025 17:16
Pack Opera 25 (Es) (1994)(Digital Dreams Multimedia) [ISO].zip	False	6.9 MiB	29-Sep-2025 13:00
Patrician, The CD (En)(Fr) (1994)(Ascon (U.K.) Ltd.) [bin-cue].zip	False	269.0 MiB	02-Jan-2025 17:16
Patriot (1994)(Action Replay) [ISO].zip	False	19.2 MiB	29-Sep-2025 13:00
Pirates! Gold v3 (Fr)(En)(De) (1994)(MicroProse Software, Inc.) [ccd].zip	False	20.3 MiB	29-Sep-2025 13:00
Pirates! v432.03 (1994)(MicroProse Software, Inc., Kixx XL) [bin-cue].zip	False	447.3 MiB	30-Dec-2024 18:40
Police Quest- Open Season v1.100.000 (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	480.6 MiB	02-Jan-2025 17:16
Premier Collection- Classic Games (1994)(Sofsource, Inc.) [ISO].zip	False	732.1 KiB	29-Sep-2025 13:00
Quarantine CD (1994)(GameTek, Inc.) [bin-cue].zip	False	423.5 MiB	30-Dec-2024 18:50
Quest for Glory- Shadows of Darkness v1.0 (1994)(Sierra On-Line, Inc.) [bin-cue].zip	False	524.1 MiB	02-Jan-2025 17:16
R.O.M. Gold- Rings of Medusa CD v1.1 (De) (1994)(Starbyte Software) [bin-cue].zip	False	40.8 MiB	30-Dec-2024 18:54
Rallo Gump (1994)(Just Softworks Inc.) [ccd].zip	False	142.0 MiB	19-Aug-2025 14:47
Rally Championships (En)(De)(Fr)(It)(Es)(Nl)(Pl)(Pt) (1994)(Golden Zone, Flair Software Ltd.) [bin-cue].zip	False	138.2 MiB	18-Aug-2025 18:18
Ravenloft- Der Fluch des Grafen v1.2 (De) (1994)(Softgold Computerspiele GmbH, Strategic Simulations, Inc.) [bin-cue].zip	False	173.4 MiB	30-Dec-2024 18:56
Realms of Arkania- Star Trail CD vC3.00 (1994)(U.S. Gold Ltd.) [ISO].zip	False	35.7 MiB	02-Jan-2025 17:16
Realms of Arkania- Star Trail vC2.00 CD (1994)(Sir-tech Software, Inc.) [bin-cue].zip	False	59.0 MiB	02-Jan-2025 17:16
Red Baron - A-10 Tank Killer (1994)(Slash Corporation) [ISO].zip	False	26.6 MiB	02-Jan-2025 17:16
Retribution v1.09 (En)(Fr)(De) (1994)(Gremlin Interactive Limited) [ISO].zip	False	90.8 MiB	02-Jan-2025 17:16
Return to Zork (ReelMagic) (1994)(Activision, Inc.) [ISO].zip	False	579.0 MiB	29-Sep-2025 13:00
Return to Zork CD-ROM v1.1 (1994)(Activision, Inc.) [ISO].zip	False	100.2 MiB	02-Jan-2025 17:17
Reunion (En)(De) (1994)(Grandslam Video Ltd.) [ccd].zip	False	55.0 MiB	02-Jan-2025 17:17
Reunion (En)(De)(Fr)(It) (1994)(Grandslam Video Ltd.) [bin-cue].zip	False	109.4 MiB	30-Dec-2024 19:01
Sabre Team (En)(De)(Fr)(It)(Es) (1994)(U.S. Gold Ltd.) [ISO].zip	False	4.1 MiB	02-Jan-2025 17:17
Sage von Nietoom, Die (De) (1994)(Kingsoft GmbH) [bin-cue].zip	False	8.9 MiB	02-Jan-2025 17:17
Sam & Max Hit the Road CD v1.1 (Es) (1994)(Erbe Software, S.A., LucasArts Entertainment Company LLC) [bin-cue].zip	False	256.6 MiB	18-Aug-2025 18:21
Sam & Max Hit the Road CD v1.2 (Fr) (1994)(Ubi Soft Entertainment Software, LucasArts Entertainment Company LLC) [bin-cue].zip	False	266.5 MiB	18-Aug-2025 18:22
Science Adventure II with Isaac Asimov (1994)(Knowledge Adventure, Inc.) [bin-cue].zip	False	632.8 MiB	02-Jan-2025 17:17
Science Trivia v1.2.2 [SWR] (1994)(Software Creations) [ISO].zip	False	658.8 KiB	02-Jan-2025 17:17
Sherman M4 (1994)(Action Replay, Loriciel SA) [bin-cue].zip	False	362.7 KiB	30-Dec-2024 19:32
Sherman M4 (1994)(Action Replay, Loriciel SA) [ccd].zip	False	10.8 MiB	02-Jan-2025 17:17
Silent Service II CD v457.01 (1994)(Action Sixteen) [bin-cue].zip	False	932.2 KiB	02-Jan-2025 17:17
SimCity 2000 CD v1.0 (1994)(Maxis Software Inc.) [bin-cue].zip	False	3.5 MiB	02-Jan-2025 17:17
SimCity 2000 CD v1.0 (1994)(Maxis Software Inc., Creative Labs, Inc.) [bin-cue].zip	False	2.8 MiB	30-Dec-2024 19:36
SimCity 2000 CD v1.0 (De) (1994)(Maxis Software Inc.) [bin-cue].zip	False	3.4 MiB	30-Dec-2024 19:36
SimCity 2000- CD Collection v1.01 (1994)(Maxis Software Inc.) [bin-cue].zip	False	10.2 MiB	30-Dec-2024 19:36
SimCity- Enhanced CD-ROM (1994)(Maxis Software Inc., Interplay Productions, Ltd., Dice Multi Media Europe B.V.) [bin-cue].zip	False	270.9 MiB	02-Jan-2025 17:17
SimCity- Enhanced CD-ROM r940410 (1994)(Maxis Software Inc., Interplay Entertainment Corp.) [bin-cue].zip	False	387.4 MiB	02-Jan-2025 17:17
SimCity- Enhanced CD-ROM r940929 (1994)(Maxis Software Inc., Interplay Entertainment Corp.) [bin-cue].zip	False	398.8 MiB	02-Jan-2025 17:17
SimCity- Enhanced Cinematic Multimedia (De) (1994)(Maxis Software Inc., Interplay Entertainment Corp.) [bin-cue].zip	False	267.4 MiB	02-Jan-2025 17:17
SimCity- Enhanced Cinematic Multimedia (Fr) (1994)(Maxis Software Inc., Interplay Entertainment Corp.) [bin-cue].zip	False	257.1 MiB	02-Jan-2025 17:17
SimCity- Enhanced Cinematic Multimedia v1.1n (1994)(Maxis Software Inc., Interplay Entertainment Corp.) [ISO].zip	False	221.0 MiB	02-Jan-2025 17:17
Sinbad and the Throne of the Falcon (1994)(Prism Leisure Corporation Plc) [bin-cue].zip	False	4.4 MiB	02-Jan-2025 17:17
Software Toolworks Challenge Pack II v1.01 (1994)(The Software Toolworks, Inc.) [ISO].zip	False	18.8 MiB	02-Jan-2025 17:17
Software Toolworks Challenge Pack III v1.02 (1994)(The Software Toolworks, Inc.) [bin-cue].zip	False	60.7 MiB	02-Jan-2025 17:17
Space Pirates (1994)(American Laser Games, Inc.) [ccd].zip	False	359.1 MiB	19-Aug-2025 14:49
Star Crusader v1.01 CD (De) (1994)(GameTek UK Ltd.) [ISO].zip	False	97.1 MiB	19-Aug-2025 14:50
Star Crusader v1.0n CD (1994)(GameTek, Inc.) [bin-cue].zip	False	126.6 MiB	18-Aug-2025 18:33
Star Crusader v1.0n CD (1994)(Multimedia Products Corporation, GameTek, Inc.) [bin-cue].zip	False	126.6 MiB	18-Aug-2025 18:33
Star Crusader v1.1 CD (1994)(Multimedia Products Corporation, GameTek, Inc.) [bin-cue].zip	False	138.5 MiB	18-Aug-2025 18:33
Star Wars- Rebel Assault v1.7 (De) (1994)(Softgold Computerspiele GmbH, LucasArts Entertainment Company LLC) [bin-cue].zip	False	278.6 MiB	19-Aug-2025 14:51
Street Fighter II (1994)(SelectWare Technologies, Inc., Capcom Co., Ltd.) [bin-cue].zip	False	30.2 MiB	30-Dec-2024 19:54
Street Fighter Series (1994)(Capcom Co., Ltd.) [bin-cue].zip	False	24.3 MiB	30-Dec-2024 19:54
Strike Commander - Wing Commander- Privateer (1994)(Electronic Arts, Inc., ORIGIN Systems, Inc.) [bin-cue].zip	False	273.1 MiB	18-Aug-2025 18:34
Strike Squad v1.0 (1994)(Mindcraft Software, Inc., Microdaft) [ISO].zip	False	102.5 MiB	18-Aug-2025 18:34
Strip Pot (1994)(Guildhall Leisure Services Ltd., Pixel Blue) [bin-cue].zip	False	194.8 MiB	02-Jan-2025 17:17
Terminator 2029, The - Deluxe CD Edition (1994)(Bethesda Softworks LLC) [ISO].zip	False	173.8 MiB	29-Sep-2025 13:00
Theme Park CD (En)(De)(Fr)(It)(Es) (1994)(Electronic Arts, Inc.) [ISO].zip	False	88.7 MiB	29-Sep-2025 13:00
Tornado- Operation Desert Storm v1.0E (1994)(Action Sixteen) [bin-cue].zip	False	5.6 MiB	02-Jan-2025 17:17
Twin Calibre- Dune + Robocop 3 (En)(Fr)(Es)(De)(It) (1994)(The Hit Squad, Jackson Libri Electronic Publishing, Ocean Software Ltd.) [ISO].zip	False	11.9 MiB	02-Jan-2025 17:17
Twin Calibre- Dune + Robocop 3 (En)(Fr)(Es)(De)(It) (1994)(The Hit Squad, Jackson Libri Electronic Publishing, Ocean Software Ltd.) [ISO]_0.zip	False	11.9 MiB	02-Jan-2025 17:17
Ultimate Body Blows (1994)(Team17 Software Limited) [ccd].zip	False	168.3 MiB	02-Jan-2025 17:17
Ultimate Domain (1994)(Mindscape International Ltd.) [bin-cue].zip	False	60.8 MiB	19-Aug-2025 14:51
Ultimate Domain v1.0.0 (1994)(The Software Toolworks, Inc.) [ISO].zip	False	49.0 MiB	18-Aug-2025 18:37
Under a Killing Moon (1994)(Access Software, Inc.) [bin-cue].zip	False	2.0 GiB	18-Aug-2025 18:41
Under a Killing Moon (Fr) (1994)(Kixx XL, U.S. Gold Ltd., Access Software, Inc.) [bin-cue].zip	False	2.0 GiB	18-Aug-2025 18:45
Voyeur (1994)(Interplay Entertainment Corp.) [ISO].zip	False	243.2 MiB	29-Sep-2025 13:00
Wacky Wheels CD v1.1u [SWR] (1994)(PD Selections Ltd.) [bin-cue].zip	False	26.2 MiB	02-Jan-2025 17:17
Walls of Rome (1994)(Action Sixteen) [bin-cue].zip	False	4.6 MiB	02-Jan-2025 17:17
Who Shot Johnny Rock_ v1.00 (1994)(American Laser Games, Inc.) [bin-cue].zip	False	375.8 MiB	18-Aug-2025 18:46
Wing Commander - Wing Commander II (Special CD-ROM Edition) (1994)(ORIGIN Systems, Inc.) [bin-cue].zip	False	24.1 MiB	30-Dec-2024 20:29
Wing Commander III- Heart of the Tiger (En)(Fr)(De) (1994)(Electronic Arts, Inc., ORIGIN Systems, Inc.) [bin-cue].zip	False	2.4 GiB	18-Aug-2025 18:49
Wolf CD (1994)(Sanctuary Woods Multimedia Corporation) [bin-cue].zip	False	352.5 MiB	02-Jan-2025 17:17
World Cup Golf- Hyatt Dorado Beach v1.01 (1994)(U.S. Gold Ltd.) [ISO].zip	False	1.0 GiB	19-Aug-2025 14:52
World Cup USA 94 (En)(De)(Fr)(It) (1994)(U.S. Gold Ltd.) [ccd].zip	False	159.8 MiB	18-Aug-2025 18:52
X-COM- UFO Defense CD v1.2 (1994)(MicroProse Software, Inc.) [bin-cue].zip	False	4.8 MiB	02-Jan-2025 17:17
Zephyr (1994)(New World Computing, Inc.) [ISO].zip	False	495.2 MiB	29-Sep-2025 13:00
Zone 66 [SWR] (1994)(Romware GMBH, Epic MegaGames, Inc.) [bin-cue].zip	False	10.3 MiB	18-Aug-2025 18:54
Zool 2 (1994)(Gremlin Interactive Limited) [bin-cue].zip	False	26.9 MiB	02-Jan-2025 17:17
Zork Anthology, The CD (1994)(Infocom, Inc.) [bin-cue].zip	False	208.5 MiB	02-Jan-2025 17:17
고고 우리별 (Ko) (1994)(LG Electronics Inc.) [ISO].zip	False	1.8 MiB	02-Jan-2025 17:11
