name	is_dir	size	date
1901-2-3	True	-	06-Jul-2010 20:33
1902	True	-	26-Nov-2008 05:03
1904A	True	-	21-Feb-2011 17:27
1904E	True	-	27-Nov-2008 20:34
brochures	True	-	25-Nov-2008 02:57
periph	True	-	27-Nov-2008 01:57
1110020-1900-Standard-Interface-Specification.pdf	False	5.7 MiB	06-Jul-2010 20:30
1900_Processor_Characteristics_Jan65.pdf	False	60.1 KiB	27-Nov-2008 00:46
1904E_Extra_Programming_Facilities.pdf	False	616.9 KiB	24-Nov-2008 19:16
1905_1909_Floating_Point_Unit_Sep66.pdf	False	9.5 MiB	24-Nov-2008 19:10
BB006_1904A_Training_Module_4_Sep72.pdf	False	18.3 MiB	24-Nov-2008 18:49
ICL_1900_Character_Code_Card.pdf	False	116.8 KiB	24-Nov-2008 18:49
ICL_1900_Programming_Card_Jan69.pdf	False	374.1 KiB	25-Nov-2008 18:27
ICL_1900_Programming_Card_Jan70.pdf	False	341.9 KiB	24-Nov-2008 18:49
TTL_Integrated_Circuit_Technology.pdf	False	1.1 MiB	24-Nov-2008 19:42
