name	is_dir	size	date
BASIC-8 Load-Start (1972)(DEC).zip	False	6.3 KiB	18-Feb-2025 10:00
EDU-10 4K Basic 'New Basic' (1974-06-12)(DEC).zip	False	5.3 KiB	18-Feb-2025 10:00
EDU-10 Basic 'Old Basic' (1972-08-30)(DEC)[copy 1976-03-07].zip	False	5.5 KiB	18-Feb-2025 10:00
EDU-10 Basic 'Old Basic' (1972-08-30)(DEC)[copy 1976-03-29].zip	False	5.5 KiB	18-Feb-2025 10:00
EDU-20 Basic (197x)(DEC).zip	False	9.6 KiB	18-Feb-2025 10:00
Focal 68 (1968)(DEC)(US).zip	False	5.0 KiB	18-Feb-2025 10:00
Focal 71 (1971)(DEC)(US).zip	False	5.3 KiB	18-Feb-2025 10:00
Fortran Sample Program (19xx)(DEC)(US).zip	False	768 B	18-Feb-2025 10:00
Sykes Diagnostic Program (1974-10-21)(-).zip	False	3.9 KiB	18-Feb-2025 10:00
