name	is_dir	size	date
ibmrd1306B.pdf	False	1.3 MiB	19-Nov-2025 17:04
ibmrd1306C.pdf	False	1.2 MiB	19-Nov-2025 17:04
ibmrd1306D.pdf	False	979.6 KiB	19-Nov-2025 17:04
ibmrd1306E.pdf	False	1.1 MiB	19-Nov-2025 17:04
ibmrd1306F.pdf	False	590.8 KiB	19-Nov-2025 17:04
ibmrd1306G.pdf	False	447.4 KiB	19-Nov-2025 17:04
ibmrd1306H.pdf	False	471.8 KiB	19-Nov-2025 17:04
ibmrd1306I.pdf	False	406.3 KiB	19-Nov-2025 17:04
ibmrd1306J.pdf	False	264.3 KiB	19-Nov-2025 17:04
ibmrd1306K.pdf	False	366.9 KiB	19-Nov-2025 17:04
ibmrd1306L.pdf	False	198.8 KiB	19-Nov-2025 17:04
ibmrd1306M.pdf	False	266.9 KiB	19-Nov-2025 17:04
