name	is_dir	size	date
ADESSO	True	-	17-May-2020 20:53
Advanced_Gravis	True	-	20-May-2020 02:10
Apple	True	-	03-Aug-2020 21:24
CH_Products	True	-	18-May-2020 19:24
Datadesk	True	-	03-Aug-2020 21:24
Interex	True	-	18-May-2020 19:23
Kensington	True	-	28-Sep-2022 19:21
Keytronic	True	-	04-Aug-2020 01:38
Kingston	True	-	21-May-2020 16:06
Kraft	True	-	19-May-2020 00:10
Logitech	True	-	17-May-2020 18:38
MacAlly	True	-	19-May-2020 00:13
Primax	True	-	02-Aug-2020 01:46
Qtronix	True	-	18-May-2020 02:46
fdb	True	-	15-Jul-2021 14:50
patents	True	-	06-Jun-2020 18:36
tashnotes_adb	True	-	27-Nov-2022 13:31
