name	is_dir	size	date
Alien 8 (1985)(A.C.G. - 'a' Studio Software).zip	False	23.6 KiB	18-Feb-2025 11:46
Bob (198x)(Mamut Soft).zip	False	8.2 KiB	18-Feb-2025 11:46
Buvos negyzetek (1987)(Novotrade)(hu).zip	False	4.4 KiB	18-Feb-2025 11:46
Buvos negyzetek (1987)(Novotrade)(hu)[a].zip	False	4.3 KiB	18-Feb-2025 11:46
Crak (198x)(-).zip	False	9.2 KiB	18-Feb-2025 11:46
Csavargas a gombak birodalmaban (1988)(Novotrade)(hu).zip	False	38.7 KiB	18-Feb-2025 11:46
Csavargas a gombak birodalmaban (1988)(Novotrade)(hu)[a].zip	False	38.6 KiB	18-Feb-2025 11:46
Digi-pok (1987)(Novotrade)(hu).zip	False	4.9 KiB	18-Feb-2025 11:46
Donkey Kong (198x)(Windflax Software)(hu).zip	False	11.9 KiB	18-Feb-2025 11:46
Elite (19xx)(-).zip	False	44.0 KiB	18-Feb-2025 11:46
Farao (1988)(Balazs Gyenge)(hu).zip	False	9.1 KiB	18-Feb-2025 11:46
Felderito (198x)(SIL Softvare)(hu).zip	False	3.3 KiB	18-Feb-2025 11:46
Felderito (198x)(SIL Softvare)(hu)[a].zip	False	3.3 KiB	18-Feb-2025 11:46
Firebow - The Planet of Death (1989)('a' Studio Software)(hu).zip	False	37.9 KiB	18-Feb-2025 11:46
Flipper (198x)(Novotrade).zip	False	11.3 KiB	18-Feb-2025 11:46
Golf (198x)(-)(hu).zip	False	11.4 KiB	18-Feb-2025 11:46
Heartland (1990)(Jeffrey)(hu).zip	False	31.3 KiB	18-Feb-2025 11:46
Kisertetkastely (1989)(Novotrade)(hu).zip	False	22.3 KiB	18-Feb-2025 11:46
Knight Lore (1985)(A.C.G. & 'a' Studio Software).zip	False	25.9 KiB	18-Feb-2025 11:46
Ladder Man (1989)(Novotrade)(hu).zip	False	6.0 KiB	18-Feb-2025 11:46
Magic Ball (198x)(-)[b].zip	False	13.2 KiB	18-Feb-2025 11:46
Minotaurusz (198x)(Novotrade).zip	False	8.2 KiB	18-Feb-2025 11:46
Nautilus (198x)(-).zip	False	36.0 KiB	18-Feb-2025 11:46
Nightshade (1985)(A.C.G. & 'a' Studio Software).zip	False	23.8 KiB	18-Feb-2025 11:46
Nim (198x)(L.S.)(hu).zip	False	8.9 KiB	18-Feb-2025 11:46
Othello (1988)(Novotrade)(hu).zip	False	14.9 KiB	18-Feb-2025 11:46
PentomINO (198x)(-)(hu).zip	False	6.0 KiB	18-Feb-2025 11:46
Poszeidon kincse (198x)(Novotrade)(hu).zip	False	33.7 KiB	18-Feb-2025 11:46
Pottom Peti (1988)(Tom)(hu).zip	False	3.8 KiB	18-Feb-2025 11:46
Race Ace (1990)(Jeffrey).zip	False	12.7 KiB	18-Feb-2025 11:46
Soko-ban (1990)(Spectrum Holobyte & Ubul)(hu).zip	False	21.8 KiB	18-Feb-2025 11:46
Space Sapper (1987)(Novotrade)(hu).zip	False	6.2 KiB	18-Feb-2025 11:46
Torpe (1987)(Novotrade)(hu).zip	False	12.0 KiB	18-Feb-2025 11:46
War in 2100 (1992)(TVCM)(hu).zip	False	17.8 KiB	18-Feb-2025 11:46
