name	is_dir	size	date
4ados.zip	False	5.2 KiB	28-Sep-2025 15:27
4aflyer.zip	False	5.3 KiB	28-Sep-2025 15:27
acctasst.zip	False	17.8 KiB	28-Sep-2025 15:27
actacct.zip	False	10.6 KiB	28-Sep-2025 15:27
addseq.zip	False	8.1 KiB	28-Sep-2025 15:27
addsub1.zip	False	13.8 KiB	28-Sep-2025 15:27
addsub2.zip	False	13.3 KiB	28-Sep-2025 15:27
addsub3.zip	False	16.7 KiB	28-Sep-2025 15:27
advent.zip	False	4.2 KiB	28-Sep-2025 15:27
alienadd.zip	False	5.5 KiB	28-Sep-2025 15:27
alligmix.zip	False	32.4 KiB	28-Sep-2025 15:27
alpiner.zip	False	18.0 KiB	28-Sep-2025 15:27
amazeing.zip	False	4.7 KiB	28-Sep-2025 15:27
ambulnc.zip	False	6.0 KiB	28-Sep-2025 15:27
anglerdg.zip	False	6.5 KiB	28-Sep-2025 15:27
antcolb.zip	False	5.7 KiB	28-Sep-2025 15:27
anteater.zip	False	4.7 KiB	28-Sep-2025 15:27
arithseq.zip	False	8.1 KiB	28-Sep-2025 15:27
asglink.zip	False	6.7 KiB	28-Sep-2025 15:27
astroftr.zip	False	8.7 KiB	28-Sep-2025 15:27
attack.zip	False	4.5 KiB	28-Sep-2025 15:27
attackb.zip	False	4.4 KiB	28-Sep-2025 15:27
attrec.zip	False	18.2 KiB	28-Sep-2025 15:27
barrage.zip	False	11.7 KiB	28-Sep-2025 15:27
baseball.zip	False	18.4 KiB	28-Sep-2025 15:27
beyspace.zip	False	3.2 KiB	28-Sep-2025 15:27
bgrammar.zip	False	13.5 KiB	28-Sep-2025 15:27
bigfoot.zip	False	14.0 KiB	28-Sep-2025 15:27
blackhl.zip	False	4.2 KiB	28-Sep-2025 15:27
blasto.zip	False	4.2 KiB	28-Sep-2025 15:27
bljpoker.zip	False	4.5 KiB	28-Sep-2025 15:27
boxer.zip	False	2.3 KiB	28-Sep-2025 15:27
bparsec.zip	False	3.2 KiB	28-Sep-2025 15:27
breakth.zip	False	4.9 KiB	28-Sep-2025 15:27
buckrog.zip	False	12.0 KiB	28-Sep-2025 15:27
burgerbd.zip	False	4.3 KiB	28-Sep-2025 15:27
burgertb.zip	False	8.1 KiB	28-Sep-2025 15:27
burgertm.zip	False	8.5 KiB	28-Sep-2025 15:27
canballb.zip	False	9.1 KiB	28-Sep-2025 15:27
cardshp.zip	False	4.5 KiB	28-Sep-2025 15:27
carwars.zip	False	4.4 KiB	28-Sep-2025 15:27
castlep.zip	False	2.9 KiB	28-Sep-2025 15:27
cavecrt.zip	False	5.5 KiB	28-Sep-2025 15:27
centipd.zip	False	4.7 KiB	28-Sep-2025 15:27
chess.zip	False	21.6 KiB	28-Sep-2025 15:27
chessd.zip	False	21.9 KiB	28-Sep-2025 15:27
chessf.zip	False	21.9 KiB	28-Sep-2025 15:27
chickenc.zip	False	5.3 KiB	28-Sep-2025 15:27
chisholm.zip	False	6.0 KiB	28-Sep-2025 15:27
cldata.zip	False	17.5 KiB	28-Sep-2025 15:27
compwar.zip	False	10.2 KiB	28-Sep-2025 15:27
congobng.zip	False	9.2 KiB	28-Sep-2025 15:27
connect4.zip	False	4.5 KiB	28-Sep-2025 15:27
conswr1.zip	False	4.3 KiB	28-Sep-2025 15:27
conswr2.zip	False	4.8 KiB	28-Sep-2025 15:27
coursem.zip	False	17.1 KiB	28-Sep-2025 15:27
crossfr.zip	False	4.5 KiB	28-Sep-2025 15:27
dbmsys.zip	False	3.7 KiB	28-Sep-2025 15:27
decim1.zip	False	17.6 KiB	28-Sep-2025 15:27
decim2.zip	False	17.7 KiB	28-Sep-2025 15:27
decseq.zip	False	11.9 KiB	28-Sep-2025 15:27
defender.zip	False	5.7 KiB	28-Sep-2025 15:27
demo.zip	False	17.3 KiB	28-Sep-2025 15:27
demode.zip	False	13.7 KiB	28-Sep-2025 15:27
demoldiv.zip	False	5.2 KiB	28-Sep-2025 15:27
demonat.zip	False	15.4 KiB	28-Sep-2025 15:27
demonatb.zip	False	15.3 KiB	28-Sep-2025 15:27
diag.zip	False	4.7 KiB	28-Sep-2025 15:27
diagfr.zip	False	6.6 KiB	28-Sep-2025 15:27
digdug.zip	False	10.3 KiB	28-Sep-2025 15:27
diskfx20.zip	False	4.8 KiB	28-Sep-2025 15:27
diskfx21.zip	False	4.8 KiB	28-Sep-2025 15:27
diskman.zip	False	5.7 KiB	28-Sep-2025 15:27
diskman2.zip	False	7.6 KiB	28-Sep-2025 15:27
diskman3.zip	False	7.8 KiB	28-Sep-2025 15:27
diskmn1i.zip	False	7.5 KiB	28-Sep-2025 15:27
divis1.zip	False	19.6 KiB	28-Sep-2025 15:27
divseq.zip	False	8.3 KiB	28-Sep-2025 15:27
donkeykg.zip	False	8.4 KiB	28-Sep-2025 15:27
dragonmx.zip	False	8.4 KiB	28-Sep-2025 15:27
drvdemon.zip	False	5.0 KiB	28-Sep-2025 15:27
dstatn1.zip	False	2.5 KiB	28-Sep-2025 15:27
dstatn2.zip	False	3.0 KiB	28-Sep-2025 15:27
earlylf.zip	False	8.6 KiB	28-Sep-2025 15:27
earlylog.zip	False	3.9 KiB	28-Sep-2025 15:27
earlyrd.zip	False	22.9 KiB	28-Sep-2025 15:27
editass.zip	False	4.3 KiB	28-Sep-2025 15:27
edupack.zip	False	5.3 KiB	28-Sep-2025 15:27
eleceng.zip	False	7.5 KiB	28-Sep-2025 15:27
equseq.zip	False	8.1 KiB	28-Sep-2025 15:27
escape.zip	False	3.2 KiB	28-Sep-2025 15:27
espial.zip	False	7.1 KiB	28-Sep-2025 15:27
et.zip	False	11.9 KiB	28-Sep-2025 15:27
etatsea.zip	False	16.0 KiB	28-Sep-2025 15:27
exbas25.zip	False	35.2 KiB	28-Sep-2025 15:27
exbasic.zip	False	25.2 KiB	28-Sep-2025 15:27
exbasic1.zip	False	24.8 KiB	28-Sep-2025 15:27
exbasm.zip	False	32.9 KiB	28-Sep-2025 15:27
exbaspl.zip	False	32.7 KiB	28-Sep-2025 15:27
facechs.zip	False	4.7 KiB	28-Sep-2025 15:27
facemake.zip	False	7.7 KiB	28-Sep-2025 15:27
fantasy.zip	False	15.0 KiB	28-Sep-2025 15:27
fathom.zip	False	14.6 KiB	28-Sep-2025 15:27
fathomb.zip	False	10.8 KiB	28-Sep-2025 15:27
figforth.zip	False	6.1 KiB	28-Sep-2025 15:27
fitness.zip	False	7.6 KiB	28-Sep-2025 15:27
football.zip	False	8.9 KiB	28-Sep-2025 15:27
fracseq.zip	False	11.4 KiB	28-Sep-2025 15:27
fract1.zip	False	18.2 KiB	28-Sep-2025 15:27
fract2.zip	False	17.5 KiB	28-Sep-2025 15:27
frogger.zip	False	9.5 KiB	28-Sep-2025 15:27
frogjump.zip	False	8.2 KiB	28-Sep-2025 15:27
frogstk.zip	False	4.4 KiB	28-Sep-2025 15:27
gamevis.zip	False	21.4 KiB	28-Sep-2025 15:27
genetics.zip	False	19.9 KiB	28-Sep-2025 15:27
germpat.zip	False	23.5 KiB	28-Sep-2025 15:27
gestprv.zip	False	12.3 KiB	28-Sep-2025 15:27
gramdis.zip	False	9.7 KiB	28-Sep-2025 15:27
gramdisn.zip	False	5.6 KiB	28-Sep-2025 15:27
hangman.zip	False	4.9 KiB	28-Sep-2025 15:27
hbudget.zip	False	9.4 KiB	28-Sep-2025 15:27
hbudgetf.zip	False	9.4 KiB	28-Sep-2025 15:27
henhouse.zip	False	5.1 KiB	28-Sep-2025 15:27
henpeck.zip	False	5.4 KiB	28-Sep-2025 15:27
hiding.zip	False	21.3 KiB	28-Sep-2025 15:27
homefin.zip	False	8.1 KiB	28-Sep-2025 15:27
homesent.zip	False	4.8 KiB	28-Sep-2025 15:27
homework.zip	False	5.4 KiB	28-Sep-2025 15:27
honeyhnt.zip	False	19.2 KiB	28-Sep-2025 15:27
hopper.zip	False	4.2 KiB	28-Sep-2025 15:27
hustle.zip	False	4.1 KiB	28-Sep-2025 15:27
ibmcopy.zip	False	5.0 KiB	28-Sep-2025 15:27
intseq.zip	False	8.1 KiB	28-Sep-2025 15:27
invaders.zip	False	5.5 KiB	28-Sep-2025 15:27
jawbreak.zip	False	7.0 KiB	28-Sep-2025 15:27
jumpy.zip	False	10.3 KiB	28-Sep-2025 15:27
jungleht.zip	False	11.8 KiB	28-Sep-2025 15:27
junkmnj.zip	False	10.5 KiB	28-Sep-2025 15:27
kingcast.zip	False	3.2 KiB	28-Sep-2025 15:27
lasso.zip	False	14.8 KiB	28-Sep-2025 15:27
logo1.zip	False	15.2 KiB	28-Sep-2025 15:27
logo2.zip	False	17.3 KiB	28-Sep-2025 15:27
logo2d.zip	False	19.4 KiB	28-Sep-2025 15:27
logo2i.zip	False	19.5 KiB	28-Sep-2025 15:27
mancala.zip	False	14.8 KiB	28-Sep-2025 15:27
mash.zip	False	15.1 KiB	28-Sep-2025 15:27
mathgm1.zip	False	19.3 KiB	28-Sep-2025 15:27
mathgm2.zip	False	13.2 KiB	28-Sep-2025 15:27
mathgm3.zip	False	12.9 KiB	28-Sep-2025 15:28
mathgm4.zip	False	16.2 KiB	28-Sep-2025 15:28
mathgm6.zip	False	9.1 KiB	28-Sep-2025 15:28
measseq.zip	False	31.2 KiB	28-Sep-2025 15:28
meteorbt.zip	False	11.9 KiB	28-Sep-2025 15:28
meteormt.zip	False	6.5 KiB	28-Sep-2025 15:28
micropb2.zip	False	8.9 KiB	28-Sep-2025 15:28
microsur.zip	False	15.7 KiB	28-Sep-2025 15:28
midnitem.zip	False	4.9 KiB	28-Sep-2025 15:28
millmgr.zip	False	11.0 KiB	28-Sep-2025 15:28
miner.zip	False	9.9 KiB	28-Sep-2025 15:28
minimem.zip	False	6.0 KiB	28-Sep-2025 15:28
miniwr2.zip	False	5.1 KiB	28-Sep-2025 15:28
minusmis.zip	False	5.9 KiB	28-Sep-2025 15:28
missionx.zip	False	6.0 KiB	28-Sep-2025 15:28
molmiss.zip	False	25.2 KiB	28-Sep-2025 15:28
moonmine.zip	False	21.8 KiB	28-Sep-2025 15:28
moonpatr.zip	False	10.1 KiB	28-Sep-2025 15:28
moonswp.zip	False	12.7 KiB	28-Sep-2025 15:28
mouskat.zip	False	14.1 KiB	28-Sep-2025 15:28
mspacman.zip	False	9.5 KiB	28-Sep-2025 15:28
multip1.zip	False	13.5 KiB	28-Sep-2025 15:28
multip2.zip	False	17.4 KiB	28-Sep-2025 15:28
multipln.zip	False	25.6 KiB	28-Sep-2025 15:28
multseq.zip	False	8.1 KiB	28-Sep-2025 15:28
munchman.zip	False	6.4 KiB	28-Sep-2025 15:28
munchmn2.zip	False	5.2 KiB	28-Sep-2025 15:28
munchmnb.zip	False	6.3 KiB	28-Sep-2025 15:28
munchmob.zip	False	11.4 KiB	28-Sep-2025 15:28
musicmak.zip	False	13.9 KiB	28-Sep-2025 15:28
musicsda.zip	False	13.8 KiB	28-Sep-2025 15:28
nature.zip	False	3.9 KiB	28-Sep-2025 15:28
nbrdyseq.zip	False	7.2 KiB	28-Sep-2025 15:28
numbbwl.zip	False	7.0 KiB	28-Sep-2025 15:28
numbmag.zip	False	4.3 KiB	28-Sep-2025 15:28
numbmagi.zip	False	7.6 KiB	28-Sep-2025 15:28
numerat1.zip	False	17.5 KiB	28-Sep-2025 15:28
numerat2.zip	False	13.9 KiB	28-Sep-2025 15:28
os99.zip	False	4.9 KiB	28-Sep-2025 15:28
othello.zip	False	5.1 KiB	28-Sep-2025 15:28
pacman.zip	False	7.9 KiB	28-Sep-2025 15:28
paddlebl.zip	False	3.6 KiB	28-Sep-2025 15:28
parsec.zip	False	15.2 KiB	28-Sep-2025 15:28
pascdev.zip	False	3.4 KiB	28-Sep-2025 15:28
payroll.zip	False	17.5 KiB	28-Sep-2025 15:28
percseq.zip	False	17.0 KiB	28-Sep-2025 15:28
perrec.zip	False	16.1 KiB	28-Sep-2025 15:28
perrecdi.zip	False	20.0 KiB	28-Sep-2025 15:28
perreped.zip	False	7.9 KiB	28-Sep-2025 15:28
pertest.zip	False	4.7 KiB	28-Sep-2025 15:28
peterpan.zip	False	23.7 KiB	28-Sep-2025 15:28
picnicpr.zip	False	9.9 KiB	28-Sep-2025 15:28
picparts.zip	False	8.0 KiB	28-Sep-2025 15:28
pinocesc.zip	False	22.2 KiB	28-Sep-2025 15:28
plato.zip	False	17.3 KiB	28-Sep-2025 15:28
polepos.zip	False	11.3 KiB	28-Sep-2025 15:28
popeye.zip	False	14.0 KiB	28-Sep-2025 15:28
prestate.zip	False	14.1 KiB	28-Sep-2025 15:28
prfrog.zip	False	5.0 KiB	28-Sep-2025 15:28
protect2.zip	False	10.1 KiB	28-Sep-2025 15:28
protyper.zip	False	5.3 KiB	28-Sep-2025 15:28
ptprgp.zip	False	5.5 KiB	28-Sep-2025 15:28
ptpribm.zip	False	5.4 KiB	28-Sep-2025 15:28
pyramidp.zip	False	7.3 KiB	28-Sep-2025 15:28
qbert.zip	False	9.4 KiB	28-Sep-2025 15:28
rabbit.zip	False	6.0 KiB	28-Sep-2025 15:28
readadv.zip	False	20.3 KiB	28-Sep-2025 15:28
readchrs.zip	False	21.2 KiB	28-Sep-2025 15:28
readflt.zip	False	23.5 KiB	28-Sep-2025 15:28
readfun.zip	False	21.4 KiB	28-Sep-2025 15:28
readon.zip	False	23.1 KiB	28-Sep-2025 15:28
readpow.zip	False	21.4 KiB	28-Sep-2025 15:28
readrbow.zip	False	21.0 KiB	28-Sep-2025 15:28
readrly.zip	False	20.9 KiB	28-Sep-2025 15:28
readrnd.zip	False	23.0 KiB	28-Sep-2025 15:28
readtrl.zip	False	20.6 KiB	28-Sep-2025 15:28
readwon.zip	False	21.1 KiB	28-Sep-2025 15:28
retpirat.zip	False	23.3 KiB	28-Sep-2025 15:28
riverres.zip	False	8.8 KiB	28-Sep-2025 15:28
robotron.zip	False	9.4 KiB	28-Sep-2025 15:28
romoxdem.zip	False	2.7 KiB	28-Sep-2025 15:28
rotorrd.zip	False	4.1 KiB	28-Sep-2025 15:28
saguaro.zip	False	3.2 KiB	28-Sep-2025 15:28
salaryp.zip	False	12.0 KiB	28-Sep-2025 15:28
schnoz.zip	False	5.8 KiB	28-Sep-2025 15:28
scholsp3.zip	False	22.4 KiB	28-Sep-2025 15:28
scholsp4.zip	False	23.5 KiB	28-Sep-2025 15:28
scholsp5.zip	False	26.7 KiB	28-Sep-2025 15:28
scholsp6.zip	False	29.6 KiB	28-Sep-2025 15:28
schoolm.zip	False	14.1 KiB	28-Sep-2025 15:28
sdiskmn.zip	False	13.7 KiB	28-Sep-2025 15:28
securana.zip	False	13.0 KiB	28-Sep-2025 15:28
sewerman.zip	False	16.9 KiB	28-Sep-2025 15:28
shamus.zip	False	7.7 KiB	28-Sep-2025 15:28
shanghai.zip	False	5.3 KiB	28-Sep-2025 15:28
simon.zip	False	1001 B	28-Sep-2025 15:28
slymoids.zip	False	9.1 KiB	28-Sep-2025 15:28
sneggit.zip	False	5.6 KiB	28-Sep-2025 15:28
soccer.zip	False	8.9 KiB	28-Sep-2025 15:28
sorgan2.zip	False	8.8 KiB	28-Sep-2025 15:28
soundtro.zip	False	14.8 KiB	28-Sep-2025 15:28
spaceban.zip	False	18.3 KiB	28-Sep-2025 15:28
spacepat.zip	False	4.5 KiB	28-Sep-2025 15:28
span12.zip	False	24.2 KiB	28-Sep-2025 15:28
span34.zip	False	28.2 KiB	28-Sep-2025 15:28
span56.zip	False	27.0 KiB	28-Sep-2025 15:28
spcjourn.zip	False	8.6 KiB	28-Sep-2025 15:28
speeched.zip	False	4.4 KiB	28-Sep-2025 15:28
speedrda.zip	False	4.9 KiB	28-Sep-2025 15:28
speedrdb.zip	False	4.8 KiB	28-Sep-2025 15:28
springer.zip	False	7.0 KiB	28-Sep-2025 15:28
spysdem.zip	False	3.0 KiB	28-Sep-2025 15:28
stargz1.zip	False	4.8 KiB	28-Sep-2025 15:28
stargz2.zip	False	4.9 KiB	28-Sep-2025 15:28
stargz3.zip	False	4.9 KiB	28-Sep-2025 15:28
starmaze.zip	False	8.1 KiB	28-Sep-2025 15:28
starrun.zip	False	10.2 KiB	28-Sep-2025 15:28
startrek.zip	False	11.7 KiB	28-Sep-2025 15:28
starwars.zip	False	5.6 KiB	28-Sep-2025 15:28
statisd.zip	False	19.3 KiB	28-Sep-2025 15:28
statistc.zip	False	18.9 KiB	28-Sep-2025 15:28
stnick.zip	False	6.3 KiB	28-Sep-2025 15:28
storymch.zip	False	9.7 KiB	28-Sep-2025 15:28
strike3.zip	False	7.5 KiB	28-Sep-2025 15:28
subcomm.zip	False	10.6 KiB	28-Sep-2025 15:28
submarin.zip	False	4.6 KiB	28-Sep-2025 15:28
subseq.zip	False	8.0 KiB	28-Sep-2025 15:28
sudoku.zip	False	2.5 KiB	28-Sep-2025 15:28
supduper.zip	False	3.0 KiB	28-Sep-2025 15:28
superfly.zip	False	14.5 KiB	28-Sep-2025 15:28
supersk.zip	False	5.3 KiB	28-Sep-2025 15:28
supersp2.zip	False	4.3 KiB	28-Sep-2025 15:28
superst.zip	False	9.5 KiB	28-Sep-2025 15:28
superxb.zip	False	34.1 KiB	28-Sep-2025 15:28
supsort.zip	False	4.9 KiB	28-Sep-2025 15:28
taxrec.zip	False	16.9 KiB	28-Sep-2025 15:28
tennis.zip	False	10.1 KiB	28-Sep-2025 15:28
tennisv.zip	False	10.0 KiB	28-Sep-2025 15:28
termemu1.zip	False	6.2 KiB	28-Sep-2025 15:28
termemu2.zip	False	18.2 KiB	28-Sep-2025 15:28
terrytur.zip	False	21.8 KiB	28-Sep-2025 15:28
testtrai.zip	False	8.2 KiB	28-Sep-2025 15:28
ticalc.zip	False	13.3 KiB	28-Sep-2025 15:28
tilebrk.zip	False	2.3 KiB	28-Sep-2025 15:28
tiplanr.zip	False	5.3 KiB	28-Sep-2025 15:28
titoad.zip	False	4.3 KiB	28-Sep-2025 15:28
tombstn.zip	False	3.3 KiB	28-Sep-2025 15:28
topper.zip	False	5.6 KiB	28-Sep-2025 15:28
touchtyp.zip	False	13.5 KiB	28-Sep-2025 15:28
treaislb.zip	False	7.0 KiB	28-Sep-2025 15:28
treasure.zip	False	9.5 KiB	28-Sep-2025 15:28
tundoom.zip	False	22.9 KiB	28-Sep-2025 15:28
typo2.zip	False	5.0 KiB	28-Sep-2025 15:28
typoman.zip	False	5.0 KiB	28-Sep-2025 15:28
vatacct.zip	False	18.1 KiB	28-Sep-2025 15:28
verbvip.zip	False	7.3 KiB	28-Sep-2025 15:28
vgames1.zip	False	9.0 KiB	28-Sep-2025 15:28
vgames2.zip	False	4.6 KiB	28-Sep-2025 15:28
vgraphs.zip	False	4.9 KiB	28-Sep-2025 15:28
videovg.zip	False	2.6 KiB	28-Sep-2025 15:28
weight.zip	False	21.7 KiB	28-Sep-2025 15:28
wingwar.zip	False	15.2 KiB	28-Sep-2025 15:28
wingwarb.zip	False	10.4 KiB	28-Sep-2025 15:28
wordinva.zip	False	8.0 KiB	28-Sep-2025 15:28
wordradr.zip	False	5.2 KiB	28-Sep-2025 15:28
writer.zip	False	3.6 KiB	28-Sep-2025 15:28
writerg.zip	False	16.8 KiB	28-Sep-2025 15:28
wumpus.zip	False	4.5 KiB	28-Sep-2025 15:28
yahtzee.zip	False	4.1 KiB	28-Sep-2025 15:28
zerozap.zip	False	4.6 KiB	28-Sep-2025 15:28
