name	is_dir	size	date
2064A_status_monitor	True	-	16-Aug-2024 15:31
B9370	True	-	08-Jun-2025 11:40
B9387-42	True	-	01-May-2023 17:03
B9480	True	-	01-May-2023 03:24
B9484	True	-	01-May-2023 13:29
B9493-18	True	-	22-Jun-2023 03:07
B9494-4	True	-	01-May-2023 17:03
B9494-5	True	-	01-May-2023 12:58
B9495	True	-	08-May-2023 00:59
B9499	True	-	14-May-2023 01:39
FD_210	True	-	13-Sep-2017 23:04
Floppy	True	-	26-May-2023 16:21
brochures	True	-	13-Sep-2017 23:51
Burroughs_Disk_Specs_1979.pdf	False	150.3 KiB	08-May-2023 06:55
