name	is_dir	size	date
Video Games - Volume 1 Number 01 (1982-08)(Pumpkin Press)(US).zip	False	23.7 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 01 (1982-08)(Pumpkin Press)(US)[a].zip	False	26.4 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 02 (1982-10)(Pumpkin Press)(US).zip	False	25.9 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 03 (1982-12)(Pumpkin Press)(US).zip	False	33.0 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 04 (1983-01)(Pumpkin Press)(US).zip	False	26.4 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 05 (1983-02)(Pumpkin Press)(US).zip	False	33.6 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 06 (1983-03)(Pumpkin Press)(US).zip	False	27.0 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 07 (1983-04)(Pumpkin Press)(US).zip	False	26.5 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 08 (1983-05)(Pumpkin Press)(US).zip	False	25.6 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 09 (1983-06)(Pumpkin Press)(US).zip	False	28.0 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 10 (1983-07)(Pumpkin Press)(US).zip	False	27.3 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 11 (1983-08)(Pumpkin Press)(US).zip	False	28.0 MiB	18-Feb-2025 12:49
Video Games - Volume 1 Number 12 (1983-09)(Pumpkin Press)(US).zip	False	33.2 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 01 (1983-10)(Pumpkin Press)(US).zip	False	28.5 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 02 (1983-11)(Pumpkin Press)(US).zip	False	34.1 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 03 (1983-12)(Pumpkin Press)(US).zip	False	32.0 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 04 (1984-01)(Pumpkin Press)(US).zip	False	35.2 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 05 (1984-02)(Pumpkin Press)(US).zip	False	34.4 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 06 (1984-03)(Pumpkin Press)(US).zip	False	34.1 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 07 (1984-04)(Pumpkin Press)(US).zip	False	34.3 MiB	18-Feb-2025 12:49
Video Games - Volume 2 Number 08 (1984-05)(Pumpkin Press)(US).zip	False	29.1 MiB	18-Feb-2025 12:49
