name	is_dir	size	date
Informer_207.jpg	False	627.3 KiB	06-Jul-2025 17:24
Informer_207_376_Back.jpg	False	139.6 KiB	07-Jul-2025 00:24
Informer_207_376_label.jpg	False	181.3 KiB	06-Jul-2025 17:24
Informer_207_pcb_60320_B.jpg	False	1.4 MiB	06-Jul-2025 17:24
Informer_207_pcb_60320_T.jpg	False	1.8 MiB	06-Jul-2025 17:24
Informer_207_pcb_60321_B.jpg	False	1.4 MiB	06-Jul-2025 17:24
Informer_207_pcb_60321_T.jpg	False	2.3 MiB	06-Jul-2025 17:24
Informer_207_pcb_60334_B.jpg	False	1.7 MiB	06-Jul-2025 17:24
Informer_207_pcb_60334_T.jpg	False	1.0 MiB	06-Jul-2025 17:24
Informer_207_pcb_Rockwell_R24DC_B.jpg	False	2.2 MiB	06-Jul-2025 17:24
Informer_207_pcb_Rockwell_R24DC_T.jpg	False	1.9 MiB	06-Jul-2025 17:25
Informer_376_SNA_setup.jpg	False	121.6 KiB	06-Jul-2025 17:25
