name	is_dir	size	date
basic01.zip	False	23.0 KiB	28-Sep-2025 01:50
basic02.zip	False	23.7 KiB	28-Sep-2025 01:50
basic03.zip	False	26.9 KiB	28-Sep-2025 01:50
basic04.zip	False	23.2 KiB	28-Sep-2025 01:50
basic05.zip	False	17.5 KiB	28-Sep-2025 01:50
basic06.zip	False	22.7 KiB	28-Sep-2025 01:50
basic07.zip	False	22.9 KiB	28-Sep-2025 01:50
basic08.zip	False	23.0 KiB	28-Sep-2025 01:50
basic09.zip	False	22.9 KiB	28-Sep-2025 01:50
basic10.zip	False	19.6 KiB	28-Sep-2025 01:50
basic12.zip	False	20.4 KiB	28-Sep-2025 01:50
basic13.zip	False	18.2 KiB	28-Sep-2025 01:50
basic14.zip	False	16.4 KiB	28-Sep-2025 01:50
beachead.zip	False	27.2 KiB	28-Sep-2025 01:50
bluewar.zip	False	18.1 KiB	28-Sep-2025 01:50
erebus.zip	False	69.9 KiB	28-Sep-2025 01:50
jane.zip	False	135.4 KiB	28-Sep-2025 01:50
malthaar.zip	False	21.5 KiB	28-Sep-2025 01:50
qddbasic.zip	False	10.6 KiB	28-Sep-2025 01:50
