name	is_dir	size	date
Amsdos 720k (19xx)(-).zip	False	6.0 KiB	18-Feb-2025 06:11
Amstrad CPC 464 OS (1985)(Amstrad).zip	False	12.9 KiB	18-Feb-2025 06:11
Amstrad CPC 464 OS (19xx)(Amstrad)(da)[h].zip	False	25.5 KiB	18-Feb-2025 06:11
Amstrad CPC 464+ Plus A2 OS (1991)(Amstrad).zip	False	6.0 KiB	18-Feb-2025 06:11
Amstrad CPC 464+ and 6128+ OS (1991)(Amstrad).zip	False	13.1 KiB	18-Feb-2025 06:11
Amstrad CPC 6128 OS (1985)(Amstrad)(es).zip	False	13.1 KiB	18-Feb-2025 06:11
Amstrad CPC 6128 OS (1985)(Amstrad)(fr).zip	False	13.1 KiB	18-Feb-2025 06:11
Amstrad CPC 6128 OS (1985)(Amstrad).zip	False	13.1 KiB	18-Feb-2025 06:11
Amstrad CPC 664 Amsdos (1985)(Amstrad).zip	False	10.7 KiB	18-Feb-2025 06:11
Amstrad CPC 664 OS (1985)(Amstrad).zip	False	13.1 KiB	18-Feb-2025 06:11
CPM+ #1 (1988)(Amstrad - Digital Research - Graduate Software).zip	False	11.7 KiB	18-Feb-2025 06:11
CPM+ #2 (1988)(Amstrad - Digital Research - Graduate Software).zip	False	12.9 KiB	18-Feb-2025 06:11
Nigdos v2.24 (1988)(-).zip	False	11.7 KiB	18-Feb-2025 06:11
Rodos v2.11 (19xx)(Romantic Robot UK).zip	False	11.6 KiB	18-Feb-2025 06:11
Rodos v2.15 (19xx)(Romantic Robot UK).zip	False	11.7 KiB	18-Feb-2025 06:11
Rom Dos (1988)(KDS Electronics).zip	False	6.1 KiB	18-Feb-2025 06:11
Rom Dos XL (1992)(KDS Electronics - Siren Software).zip	False	10.4 KiB	18-Feb-2025 06:11
Rom Dos XL v4.88 (1993)(Siren Software).zip	False	10.9 KiB	18-Feb-2025 06:11
Vorax's CPM Plus ROM #1 (19xx)(Graduate - Vorax).zip	False	11.5 KiB	18-Feb-2025 06:11
X-Ddos (1987)(-).zip	False	8.6 KiB	18-Feb-2025 06:11
