name	is_dir	size	date
2048.png.~1~	False	42.0 KiB	07-Sep-2024 12:06
Basic Platformer.png.~1~	False	52.0 KiB	07-Sep-2024 12:06
Bricks (Demo).png.~1~	False	24.6 KiB	07-Sep-2024 12:06
Chip-8 Emulator.png.~1~	False	20.2 KiB	07-Sep-2024 12:06
Fierce Soldier.png.~1~	False	30.5 KiB	07-Sep-2024 12:06
JellyFish.png.~1~	False	53.7 KiB	07-Sep-2024 12:06
Mahjong.png.~1~	False	30.9 KiB	07-Sep-2024 12:06
MineSweeper.png.~1~	False	41.6 KiB	07-Sep-2024 12:06
Party Man.png.~1~	False	31.3 KiB	07-Sep-2024 12:06
Pseudo-3D Racer (Demo).png.~1~	False	39.4 KiB	07-Sep-2024 12:06
Solitaire.png.~1~	False	47.3 KiB	07-Sep-2024 12:06
Tic Tac Toe.png.~1~	False	31.4 KiB	07-Sep-2024 12:06
Triple Bubble (Demo).png.~1~	False	37.4 KiB	07-Sep-2024 12:06
Virconstein 3D (Demo).png.~1~	False	24.3 KiB	07-Sep-2024 12:06
Vitris.png.~1~	False	27.7 KiB	07-Sep-2024 12:06
