name	is_dir	size	date
Lisa_2_Intrinsic_Unit_Interfaces_Summary.pdf	False	282.7 KiB	18-Jul-2011 18:34
Lisa_Develpment_System_Internals_Documentation_198402.pdf	False	9.3 MiB	24-Feb-2023 05:15
Lisa_Pascal_3.0_Reference_Manual_1984.pdf	False	16.1 MiB	10-Jul-2011 01:12
Lisa_Pascal_3.0_System_Software_1984.pdf	False	11.9 MiB	09-Jul-2011 23:09
Lisa_Workshop_3.0_Users_Guide_1984.pdf	False	13.0 MiB	10-Jul-2011 00:00
Lisa_Workshop_C_Users_Guide_1985.pdf	False	6.3 MiB	21-Aug-2011 03:40
Lisa_Workshop_Supplement_Ver_1.0_1986.pdf	False	2.0 MiB	22-Aug-2011 01:38
Release_3.0_Notes_for_the_Operating_System_Reference_Manual_for_the_Lisa.pdf	False	220.4 KiB	10-Jul-2011 00:01
Workshop_Users_Guide_3.0_Release_Notes.pdf	False	675.6 KiB	10-Jul-2011 00:00
