name	is_dir	size	date
007 - From Russia with Love (Asia) (En).zip	False	512.2 MiB	05-Jul-2022 04:57
3rd Birthday, The (Unknown) (Beta) [b].zip	False	1.1 GiB	05-Jul-2022 04:58
Abamama Osheotda! Eoseo Gullyeora! (Korea).zip	False	1000.1 MiB	05-Jul-2022 04:58
Aedis Memories - Shintenmakai Generation of Chaos V (Japan) (v1.03).zip	False	575.9 MiB	05-Jul-2022 04:58
Aedis Memories - Shintenmakai Generation of Chaos V (Korea) (v1.02).zip	False	1.6 GiB	05-Jul-2022 04:58
Akudaikan Manyuuki - Seigi no Yaiba (Japan) (v1.01).zip	False	58.1 MiB	05-Jul-2022 04:59
Aoi Sora no Neosphere Portable - Nanoca Flanka Hatsumei Koubouki 2 (Japan) (v1.01).zip	False	810.9 MiB	05-Jul-2022 05:00
Aoi Umi no Tristia Portable - Nanoca Flanka Hatsumei Koubouki (Japan) (v1.01).zip	False	372.2 MiB	05-Jul-2022 05:00
Arabians Lost - The Engagement on Desert (Japan) (v1.02).zip	False	974.7 MiB	05-Jul-2022 05:00
Atom (Japan) (v1.01).zip	False	850.5 MiB	05-Jul-2022 05:00
Battle Robot Damashii (Japan) (v1.01).zip	False	493.8 MiB	05-Jul-2022 05:01
Beit Hell 2000 (Korea).zip	False	386.5 MiB	05-Jul-2022 05:01
Big Bang Bang (Japan) (Sample) (2003-09-22).zip	False	1023.4 KiB	05-Jul-2022 05:01
Bilar (Sweden).zip	False	195.9 MiB	05-Jul-2022 05:01
Blade Dancer - Qiannian Zhi Yaoding (Asia) [b].zip	False	176.0 MiB	05-Jul-2022 05:01
Bleach - Heat the Soul 7 (Asia).zip	False	405.2 MiB	05-Jul-2022 05:02
Bleach - Soul Carnival (Asia).zip	False	459.7 MiB	05-Jul-2022 05:02
Bleach - Soul Carnival 2 (Asia).zip	False	1.1 GiB	05-Jul-2022 05:02
Blokus Club Portable with Bumpy Trot (Japan) (v1.02).zip	False	39.7 MiB	05-Jul-2022 05:02
Boku wa Koukuu Kanseikan - Airport Hero Haneda (Japan) (v1.01).zip	False	199.8 MiB	05-Jul-2022 05:02
Boku wa Koukuu Kanseikan - Airport Hero Kankuu (Japan) (v1.01).zip	False	188.3 MiB	05-Jul-2022 05:02
Bubble Bobble - Evolution (USA) (v1.01).zip	False	127.0 MiB	05-Jul-2022 05:02
Burst Error - Eve the First (Japan) (v1.02).zip	False	1.1 GiB	05-Jul-2022 05:03
Buzz! Il Quizzone Nazionale (Italy) (v1.01).zip	False	533.2 MiB	05-Jul-2022 05:03
Buzz! Master Quiz (Europe) (No,Da).zip	False	778.4 MiB	05-Jul-2022 05:03
Buzz! Master Quiz (USA) (Beta).zip	False	428.5 MiB	05-Jul-2022 05:03
Buzz! Quiz World (Europe) (Es,Pt).zip	False	908.7 MiB	05-Jul-2022 05:03
Canvas 3 - Nanairo no Kiseki (Japan) (v1.03).zip	False	1.2 GiB	05-Jul-2022 05:03
Cars (Japan) (v1.01).zip	False	194.3 MiB	05-Jul-2022 05:03
Cars (Korea) (En,Ko).zip	False	195.3 MiB	05-Jul-2022 05:03
Castlevania - The Dracula X Chronicles (Japan) (Beta) [b].zip	False	178.9 MiB	05-Jul-2022 05:03
Championship Manager 2010 (Unknown) (Proto) [b].zip	False	11.0 MiB	05-Jul-2022 05:03
Chongseong and Diamond (Korea).zip	False	621.4 MiB	05-Jul-2022 05:04
Chuukana Janshi Tenhoo Painyan Remix (Japan) (v1.01).zip	False	722.2 MiB	05-Jul-2022 05:04
ClaDun X2 (Japan) (Beta) (2010-10-02) [b].zip	False	287.1 MiB	12-Jul-2025 09:24
Clover no Kuni no Alice - Wonderful Wonder World (Japan) (v1.01).zip	False	1.5 GiB	05-Jul-2022 05:04
Coded Gun - Contagion (Korea) (En) (v1.02).zip	False	508.5 MiB	21-Jul-2023 08:10
Coded Soul (Asia).zip	False	337.0 MiB	05-Jul-2022 05:05
Colin McRae - DiRT 2 (Japan) (v1.01).zip	False	263.9 MiB	05-Jul-2022 05:05
Colin McRae Rally (Japan) (v1.03).zip	False	800.4 MiB	05-Jul-2022 05:05
Comic Party Portable (Japan) (v1.08).zip	False	770.7 MiB	05-Jul-2022 05:05
Conveni Portable, The (Japan) (v1.02).zip	False	266.7 MiB	05-Jul-2022 05:05
Corpse Party - The Anthology - Sachiko no Renai Yuugi - Hysteric Birthday 2U (Japan) (v1.01).zip	False	681.0 MiB	05-Jul-2022 05:05
Crimsongem Saga (Asia) (En) (v1.05).zip	False	699.2 MiB	05-Jul-2022 05:06
Crisis Core - Final Fantasy VII (Asia) (En).zip	False	1.0 GiB	05-Jul-2022 05:06
Crisis Core - Final Fantasy VII (Japan) (v1.01) (10th Anniversary Limited Edition).zip	False	1.1 GiB	05-Jul-2022 05:06
DJ Max Emotional Sense P 2 - Limited Edition (Korea) (En,Ja,Ko).zip	False	1.5 GiB	05-Jul-2022 05:09
DJ Max Portable (Korea) (En) (v1.02) (International).zip	False	1.3 GiB	21-Jul-2023 08:10
Daikuugun (Japan) (v1.03).zip	False	69.0 MiB	05-Jul-2022 05:06
Daisenryaku - Daitoua Kouboushi - Dainiji Sekai Taisen Boppatsu (Japan) (v1.01).zip	False	306.7 MiB	05-Jul-2022 05:06
Daisenryaku - Daitoua Kouboushi - Tora Tora Tora Ware Kishuu ni Seikou Seri (Japan) (v1.01).zip	False	141.0 MiB	05-Jul-2022 05:06
Daisenryaku Perfect - Senjou no Hasha (Japan) (v1.02).zip	False	158.6 MiB	05-Jul-2022 05:06
Daisenryaku VII Exceed (Japan) (v1.01).zip	False	119.9 MiB	05-Jul-2022 05:06
Daiya no Kuni no Alice - Wonderful Mirror World (Japan) (v1.02).zip	False	1.4 GiB	05-Jul-2022 05:07
Danzai no Maria - La Campanella (Japan) (v1.04).zip	False	1.4 GiB	05-Jul-2022 05:07
Daxter (Europe) (En,Fr,De,Es,It,Ko) (Beta) (2006-02-10) [b].zip	False	1001.4 MiB	05-Jul-2022 05:07
Dead Head Fred (Asia) (En).zip	False	837.4 MiB	05-Jul-2022 05:08
Dead Head Fred (Europe) (En,Fr,De,Es,It).zip	False	1.1 GiB	05-Jul-2022 05:08
Death Jr. (Unknown) (Beta).zip	False	552.3 MiB	05-Jul-2022 05:08
Dissidia - Final Fantasy (Europe) (En,Fr,De,Es,It) (Beta).zip	False	1.2 GiB	05-Jul-2022 05:08
Dissidia - Final Fantasy (USA) (Demo).zip	False	76.0 MiB	05-Jul-2022 05:08
Doki Doki Suikoden (Japan) (v1.02).zip	False	459.6 MiB	05-Jul-2022 05:09
Dokodemo Issho - Let's Gakkou! (Japan) (v1.01) (Obenkyou Pack).zip	False	160.7 MiB	05-Jul-2022 05:09
Dragon Ball Z - Shin Budokai 2 (Japan) (Kiosk Demo).zip	False	305.5 MiB	05-Jul-2022 05:09
E3 2006 (USA) (Press Kit) (Memory Card).zip	False	26.5 MiB	05-Jul-2022 05:10
Eien no Aseria - Kono Daichi no Hate de (Japan) (v1.02).zip	False	1.2 GiB	05-Jul-2022 05:10
Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2006-06-09).zip	False	14.7 MiB	05-Jul-2022 05:10
Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2006-11-21).zip	False	122.1 MiB	05-Jul-2022 05:10
Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2007-01-31).zip	False	101.4 MiB	05-Jul-2022 05:10
Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2007-02-01).zip	False	101.4 MiB	05-Jul-2022 05:10
Elder Scrolls Travels, The - Oblivion (USA) (Proto) (2007-04-27).zip	False	77.9 MiB	05-Jul-2022 05:10
Entaku no Seito - The Eternal Legend (Japan).zip	False	360.1 MiB	05-Jul-2022 05:10
Everybody's Tennis (Asia) (En,Zh) (v1.01).zip	False	1.1 GiB	05-Jul-2022 05:11
Eye of Judgment, The - Shintaku no Wizard (Japan) (Beta) (2009-09-28).zip	False	539.8 MiB	05-Jul-2022 05:11
Eye of Judgment, The - Shintaku no Wizard (Japan).zip	False	553.8 MiB	05-Jul-2022 05:11
Eye of Judgment, The - Shintaku no Wizard - Taikenban (Japan) (Demo) (System 5.50).zip	False	368.5 MiB	09-May-2022 03:47
FIFA 06 (Korea) (v1.01).zip	False	636.7 MiB	05-Jul-2022 05:11
FIFA 07 (Korea) (v1.01).zip	False	769.8 MiB	05-Jul-2022 05:12
FIFA 10 (Asia) (En).zip	False	828.2 MiB	05-Jul-2022 05:12
FIFA 10 (Korea) [b].zip	False	828.8 MiB	05-Jul-2022 05:12
FIFA 13 (Europe) (En,Es).zip	False	807.9 MiB	05-Jul-2022 05:12
FIFA Soccer 13 (Asia) (En,Es).zip	False	1.1 GiB	05-Jul-2022 05:13
FIFA World Cup - Germany 2006 (Asia) (En).zip	False	715.8 MiB	05-Jul-2022 05:13
FIFA World Cup - Germany 2006 (Korea) (v1.01).zip	False	872.8 MiB	05-Jul-2022 05:13
Fight Ippatsu! Juden-Chan!! CC (Japan) (v1.01).zip	False	869.8 MiB	05-Jul-2022 05:13
Fight Night Round 3 (Unknown) (Beta).zip	False	660.3 MiB	05-Jul-2022 05:13
Final Approach 2 - 1st Priority Portable (Japan) (Limited Edition).zip	False	980.9 MiB	05-Jul-2022 05:13
Final Approach 2 - 1st Priority Portable (Japan) (v1.03).zip	False	980.9 MiB	05-Jul-2022 05:13
Finder Love - Hara Fumina - Futari no Futari de (Japan) (v1.02).zip	False	899.4 MiB	05-Jul-2022 05:13
Finder Love - Hoshino Aki - Nangoku Trouble Rendezvous (Japan) (v1.01).zip	False	938.2 MiB	05-Jul-2022 05:13
Fired Up (Europe) (En,Fr,De,Es,It) (Beta) [b].zip	False	25.8 MiB	05-Jul-2022 05:13
Fish Eyes Portable (Japan) (v1.03).zip	False	127.2 MiB	05-Jul-2022 05:13
Flowers - Natsu Hen (Japan).zip	False	1.2 GiB	05-Jul-2022 05:14
For Symphony - With All One's Heart Portable (Japan) (v1.01).zip	False	782.5 MiB	05-Jul-2022 05:14
Ford Racing - Off Road (Asia) (En).zip	False	327.6 MiB	05-Jul-2022 05:14
Ford Racing - Off Road (Europe) (v0.02) (Beta).zip	False	442.6 MiB	05-Jul-2022 05:14
GA - Geijutsuka Art Design Class - Slapstick Wonder Land (Japan) (v1.01).zip	False	914.9 MiB	05-Jul-2022 05:14
Gakuen Heaven 2 - Double Scramble! (Japan).zip	False	2.3 GiB	05-Jul-2022 05:15
Gakuen Hetalia Portable (Japan) (v1.01).zip	False	740.4 MiB	05-Jul-2022 05:15
Gekiatsu!! PachiGe-Damashi Portable Vol.1 - Evangelion - Shinjitsu no Tsubasa (Japan) (v1.01).zip	False	1.4 GiB	05-Jul-2022 05:15
Genso Suikoden I & II (Japan) (v1.03).zip	False	771.9 MiB	05-Jul-2022 05:15
Ghost In the Shell - Stand Alone Complex (Asia) (En).zip	False	555.1 MiB	17-Feb-2025 17:57
Ghost Rider (Unknown) (Beta).zip	False	1.3 GiB	05-Jul-2022 05:16
Gift - Prism (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:16
Ginsei Igo Portable (Japan).zip	False	37.5 MiB	05-Jul-2022 05:16
Go!Explore (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (v0.08) (Beta).zip	False	304.0 MiB	05-Jul-2022 05:16
Go!Explore (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (v0.09) (Beta).zip	False	1.2 GiB	05-Jul-2022 05:16
God of War - Chains of Olympus (USA) (v0.01) (Beta).zip	False	1.1 GiB	05-Jul-2022 05:16
Gripshift (Japan) (v1.01).zip	False	75.2 MiB	05-Jul-2022 05:17
Hakuisei Renai Shoukougun RE-Therapy (Japan).zip	False	1.2 GiB	05-Jul-2022 05:17
Harajuku Tantei Gakuen - Steel Wood (Japan) (v1.02).zip	False	571.0 MiB	05-Jul-2022 05:18
Harry Potter and the Goblet of Fire (Korea).zip	False	282.1 MiB	05-Jul-2022 05:18
Harukanaru Toki no Naka de - Hachiyoushou (Japan) (v1.01).zip	False	544.4 MiB	05-Jul-2022 05:18
Harvest Moon - Sugar Village and Everyone's Wish (Korea).zip	False	1.4 GiB	05-Jul-2022 05:19
Hellboy - The Science of Evil (Asia) (En).zip	False	652.3 MiB	05-Jul-2022 05:19
Hello Kitty no Happy Accessory (Japan).zip	False	43.2 MiB	05-Jul-2022 05:19
Hello Kitty to Issho! Block Crash 123!! (Japan) (v1.01).zip	False	61.8 MiB	05-Jul-2022 05:19
Heroes Phantasia (Japan) (v1.02) (Limited Edition Disc).zip	False	729.1 MiB	05-Jul-2022 05:19
Hilton Garden Inn - Ultimate Team Play (USA) (Memory Stick).zip	False	25.6 MiB	16-Dec-2022 12:30
Himawari no Kyoukai to Nagai Natsuyasumi - Extra Vacation (Japan) (v1.02).zip	False	1.3 GiB	05-Jul-2022 05:20
Hyakki Yakou - Kaidan Romance (Japan) (v1.02).zip	False	912.8 MiB	05-Jul-2022 05:21
I.Q Mania (Asia) (En,Zh) (v1.01).zip	False	340.5 MiB	05-Jul-2022 05:21
I.Q Mania (Japan) (Beta) [b].zip	False	122.5 MiB	05-Jul-2022 05:21
Idol Janshi Suchie-Pai III Remix (Japan) (v1.01).zip	False	244.5 MiB	05-Jul-2022 05:21
Idol Janshi Suchie-Pai IV Portable (Japan) (v1.01).zip	False	1.4 GiB	05-Jul-2022 05:21
Initial D - Street Stage (Korea) (Ja) (v1.01).zip	False	499.6 MiB	21-Jul-2023 08:10
Innocent Life - Sin Mokjang Iyagi (Korea) (En).zip	False	276.1 MiB	21-Jul-2023 08:10
Invizimals (Asia) (En,Zh).zip	False	1.2 GiB	05-Jul-2022 05:21
Invizimals (Korea) (En,Ko).zip	False	836.2 MiB	05-Jul-2022 05:21
Isle of Minno (Europe) (0.01) (Beta).zip	False	70.3 MiB	05-Jul-2022 05:21
Isshou Asoberu Toudai Shogi - Tsumeshogi Dojo (Japan) (v1.01).zip	False	38.2 MiB	05-Jul-2022 05:21
Jansei Gakuen Chrono-Magic (Japan) (v1.02).zip	False	150.4 MiB	05-Jul-2022 05:22
Jansei Utahime Chrono-Star (Japan).zip	False	146.7 MiB	05-Jul-2022 05:22
Kamigami no Asobi (Japan) (v1.01).zip	False	968.4 MiB	05-Jul-2022 05:23
Kamigami no Asobi InFinite (Japan).zip	False	1.1 GiB	05-Jul-2022 05:24
Kana - Imouto (Japan) (v1.01).zip	False	602.1 MiB	05-Jul-2022 05:24
Kidou Senshi Gundam - Shin Gihren no Yabou (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:25
Kiite Oboeru Eitango - Alc no Kikutan Advanced (Japan).zip	False	146.1 MiB	05-Jul-2022 05:25
Killzone - Liberation (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru) (v0.01) (Beta).zip	False	196.0 MiB	05-Jul-2022 05:25
Killzone - Liberation (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru) (v0.02) (Beta).zip	False	461.5 MiB	05-Jul-2022 05:25
King of Fighters Collection, The - The Orochi Saga (Asia) (En).zip	False	1.0 GiB	05-Jul-2022 05:25
King of Fighters Portable '94-'98, The - Chapter of Orochi (Japan) (v1.01).zip	False	473.3 MiB	05-Jul-2022 05:25
Kinnikuman - Muscle Generations (Japan) (v1.02).zip	False	165.3 MiB	05-Jul-2022 05:25
Koi Sentai Love & Peace the P.S.P. - Power Zenkai! Special Youso Tenkomori de Portable Ka Daisakusen de Aru! (Japan) (v1.01).zip	False	995.7 MiB	05-Jul-2022 05:26
Kuroyukihime - Snow Magic (Japan) (v1.03).zip	False	1.0 GiB	05-Jul-2022 05:27
L no Kisetsu - Double Pocket (Japan) (v1.01).zip	False	1.1 GiB	05-Jul-2022 05:27
Lemmings (Europe) (Beta).zip	False	129.5 MiB	05-Jul-2022 05:27
Lemmings (Japan).zip	False	200.7 MiB	05-Jul-2022 05:27
Like Life Every Hour (Japan) (v1.03).zip	False	1.2 GiB	05-Jul-2022 05:27
LocoRoco (Asia) (En,Zh).zip	False	459.0 MiB	05-Jul-2022 05:28
LocoRoco (Europe) (En,Fr,De,Es,It,Nl,Pt,No,Da,Fi,Ru) (Beta) [b].zip	False	370.0 MiB	05-Jul-2022 05:28
LocoRoco (Korea).zip	False	459.5 MiB	05-Jul-2022 05:28
LocoRoco 2 (Europe) (En,Fr,De,Es,It) (Beta).zip	False	1.4 GiB	05-Jul-2022 05:28
Lost Regnum - Makutsu no Koutei (Korea) (v1.01).zip	False	1.1 GiB	05-Jul-2022 05:28
Lost Regnum - The Emperor of Theives (Asia) (En,Zh-Hant,Zh-Hans) (v1.01).zip	False	1005.1 MiB	05-Jul-2022 05:28
M.A.C.H. - Modified Air Combat Heroes (USA) (v1.01).zip	False	232.5 MiB	05-Jul-2022 05:29
Mahou Tsukai to Goshujin-sama - New Ground (Japan) (v1.02).zip	False	1.2 GiB	05-Jul-2022 05:29
Majoou (Japan) (v1.03).zip	False	973.8 MiB	05-Jul-2022 05:29
Major League Baseball 2K10 (Japan) (En) (v1.01).zip	False	1.1 GiB	05-Jul-2022 05:29
Major League Baseball 2K12 (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:30
Makai Senki Disgaea Portable (Japan) (v1.01) (Shokai Genteiban).zip	False	316.2 MiB	05-Jul-2022 05:30
Maplus - Portable Navi (Japan) (v1.03).zip	False	785.1 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! Chuushoukigyou Shindanshi Shiken 1 Portable (Japan) (v1.02).zip	False	44.7 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! FP Financial Planning Ginou Kentei Shiken 2-Kyuu Portable (Japan) (v1.02).zip	False	43.0 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! IT Passport Shiken Portable (Japan) (v1.03).zip	False	43.1 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! Sharoushi Shiken Portable (Japan).zip	False	42.2 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! TOEIC Test Portable (Japan) (v1.01).zip	False	156.5 MiB	05-Jul-2022 05:30
Maru Goukaku - Shikaku Dasshu! Takken Shiken Portable (Japan).zip	False	42.4 MiB	05-Jul-2022 05:30
Mawaskes - Based on Carton-kun (Korea).zip	False	82.3 MiB	05-Jul-2022 05:30
MediEvil - Resurrection (Europe) (En,Fr,De,Es,It) (v0.26) (Beta) (2005-02-15).zip	False	960.2 MiB	05-Jul-2022 05:30
Medical91 for Portable (Japan) (v1.01).zip	False	442.4 MiB	05-Jul-2022 05:30
Meiji Tokyo Renka (Japan) (v1.02).zip	False	1.2 GiB	05-Jul-2022 05:31
Meiji Tokyo Renka - Twilight Kiss (Japan) (v1.01).zip	False	1019.9 MiB	05-Jul-2022 05:31
Melodie (Europe) (Beta).zip	False	30.6 MiB	16-Dec-2022 12:30
Memories Off - After Rain (Japan) (v1.01).zip	False	1.0 GiB	05-Jul-2022 05:31
Memories Off - Sorekara Again (Japan).zip	False	671.8 MiB	05-Jul-2022 05:31
Memories Off - Yubikiri no Kioku - Futari no Fuuryuuan (Japan).zip	False	431.6 MiB	05-Jul-2022 05:31
Mermaid Gothic (Japan) (v1.04).zip	False	1.1 GiB	05-Jul-2022 05:31
Metal Gear Solid - Bande Dessinee (Japan) (v1.03).zip	False	611.0 MiB	05-Jul-2022 05:31
Metal Gear Solid - Portable Ops (Europe) (En,Ja,Fr,De,Es) (Beta) (2007-02-06) [b].zip	False	951.7 MiB	05-Jul-2022 05:32
Metal Slug XX (Asia) (En).zip	False	194.3 MiB	05-Jul-2022 05:32
Minna no Chizu 2 Chiikiban - Nishi Nihon hen (Japan).zip	False	757.8 MiB	05-Jul-2022 05:32
Minna no Golf Jou Vol.1 (Japan) (GPS Receiver Doukonban).zip	False	585.1 MiB	05-Jul-2022 05:33
Minna no Golf Jou Vol.2 (Japan) (GPS Receiver Doukonban).zip	False	1.2 GiB	05-Jul-2022 05:33
Minna no Golf Jou Vol.3 (Japan).zip	False	592.0 MiB	05-Jul-2022 05:33
Minna no Golf Jou Vol.4 (Japan) (with and without GPS Receiver Doukonban).zip	False	1.1 GiB	05-Jul-2022 05:33
Missing Parts - The Tantei Stories Complete (Japan) (v1.01).zip	False	1.3 GiB	05-Jul-2022 05:33
Moe Moe 2-Ji Taisen-Ryaku 2 (Japan) (v1.02).zip	False	867.0 MiB	05-Jul-2022 05:34
Moe Moe Daisensou - Gendaiban+ (Japan) (v1.01).zip	False	640.6 MiB	05-Jul-2022 05:34
Moeru Mahjong - Moejong (Japan) (v1.01) (Premium Box).zip	False	174.3 MiB	05-Jul-2022 05:34
Monster Hunter Freedom 2 (Korea).zip	False	649.2 MiB	05-Jul-2022 05:34
Monster Hunter Portable (Korea) (En).zip	False	318.9 MiB	21-Jul-2023 08:11
MotorStorm - Arctic Edge (Asia) (En,Ko).zip	False	545.9 MiB	05-Jul-2022 05:34
Musou Orochi (Asia).zip	False	443.0 MiB	05-Jul-2022 05:35
MyStylist (Asia) (v1.01).zip	False	100.5 MiB	05-Jul-2022 05:35
NBA 2K12 (Asia) (En).zip	False	858.7 MiB	05-Jul-2022 05:36
NBA Street Showdown (Japan) (v1.01).zip	False	285.3 MiB	05-Jul-2022 05:36
Namco Museum - Battle Collection (Europe) (En,Fr,De,Es,It).zip	False	449.4 MiB	05-Jul-2022 05:35
Nanatama - Chronicle of Dungeon Maker (Japan) (v1.02).zip	False	77.6 MiB	05-Jul-2022 05:35
Naraku no Shiro Portable - Ichiyanagi Nagomu, 2-dome no Junan (Japan) (v1.03).zip	False	578.8 MiB	05-Jul-2022 05:35
Narcissu - Moshimo Ashita ga Arunara (Japan) (v1.02).zip	False	1.4 GiB	05-Jul-2022 05:35
New Rainbow Island - Hurdy Gurdy Daibouken!! (Japan) (v1.01).zip	False	689.0 MiB	05-Jul-2022 05:37
Nikoli no Sudoku Lite Dai-Yon-Shuu (Japan) (v1.01).zip	False	53.5 MiB	05-Jul-2022 05:37
Nobunaga no Yabou - Reppuuden with Power Up Kit (Japan) (v1.02).zip	False	142.5 MiB	05-Jul-2022 05:37
Norn9 - Norn Plus Nonette (Japan) (v1.01).zip	False	1001.8 MiB	05-Jul-2022 05:37
Okashi na Shima no Peter Pan - Sweet Never Land (Japan) (v1.03).zip	False	859.6 MiB	05-Jul-2022 05:37
Omoi no Kakera - Close to (Japan).zip	False	1.1 GiB	05-Jul-2022 05:38
One Side Summer + (Japan) (v1.01).zip	False	1.1 GiB	05-Jul-2022 05:38
Onigokko! Portable (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:38
Ore no Kanojo no Uraomote - Pure Sweet Heart (Japan).zip	False	835.8 MiB	05-Jul-2022 05:38
Oretachi no Sabage Versus (Japan) (v1.02).zip	False	980.3 MiB	05-Jul-2022 05:38
Otome wa Boku ni Koishiteru Portable - Futari no Elder (Japan).zip	False	2.2 GiB	05-Jul-2022 05:38
Otometeki Koi Kakumei - Love Revo!! - Koko kara Hajimaru Girl's Life (Japan) (v1.01).zip	False	1.5 GiB	05-Jul-2022 05:39
Otsuge Uranainandesu. (Japan) (v1.01).zip	False	37.1 MiB	05-Jul-2022 05:39
Ouka Sengoku Portable (Japan) (v1.02).zip	False	1.5 GiB	05-Jul-2022 05:39
Oumagatoki - Kaidan Romance (Japan) (v1.02) [b].zip	False	810.5 MiB	17-Feb-2025 17:57
P-Kara (Japan).zip	False	173.5 MiB	05-Jul-2022 05:39
PachiPara Slot+ Pachi-Slot Daiku no Gen-San - Ikuze! Honoo no Gen-Matsuri-Hen (Japan) (v1.01).zip	False	1.4 GiB	05-Jul-2022 05:39
Pachinka Mania P - CR Tekkenden Tough (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:39
Pastel Chime Continue (Japan) (v1.02).zip	False	1.3 GiB	05-Jul-2022 05:39
Patapon (Asia) (v1.01).zip	False	197.2 MiB	05-Jul-2022 05:39
Patapon 2 (USA) (En,Fr,Es) (PSN & Store).zip	False	342.4 MiB	05-Jul-2022 05:39
Patapon 3 (Asia) (En,Zh,Ko).zip	False	382.9 MiB	05-Jul-2022 05:39
Phase-D - Hakuei no Shou (Japan).zip	False	170.8 MiB	05-Jul-2022 05:40
Phase-D - Kokusei no Shou (Japan) (v1.01).zip	False	171.8 MiB	05-Jul-2022 05:40
Phase-D - Shuki no Shou (Japan).zip	False	166.4 MiB	05-Jul-2022 05:40
Pia Carrot e Youkoso!! 4 - Natsu no Kioku (Japan) (v1.01).zip	False	1.3 GiB	05-Jul-2022 05:40
Piposaru Academia 2 (Asia).zip	False	152.4 MiB	05-Jul-2022 05:40
Piposaru Academia 2 (Korea).zip	False	850.9 MiB	05-Jul-2022 05:40
Ponkotsu Roman Daikatsugeki Bumpy Trot - Vehicle Battle Tournament (Japan) (v1.01).zip	False	164.6 MiB	05-Jul-2022 05:40
Power Stone Portable (Japan) (v1.02).zip	False	305.9 MiB	05-Jul-2022 05:40
Pri-Saga! Portable (Japan) (v1.01).zip	False	1009.5 MiB	05-Jul-2022 05:40
Prince of Persia - The Forgotten Sands (Asia) (En) (v1.01).zip	False	501.4 MiB	05-Jul-2022 05:40
Princess Frontier Portable (Japan) (v1.02).zip	False	1.1 GiB	05-Jul-2022 05:41
Princess Maker 4 Portable (Japan) (v1.01).zip	False	612.4 MiB	05-Jul-2022 05:41
Princess Maker 5 Portable (Japan) (v1.02).zip	False	957.0 MiB	05-Jul-2022 05:41
Princess Maker 5 Portable (Korea) (v1.02).zip	False	994.2 MiB	05-Jul-2022 05:41
Princess Maker 5 Portable (Korea) (v2.00).zip	False	993.6 MiB	05-Jul-2022 05:41
Pursuit Force (Europe) (En,Fr,De,Es,It) (Beta).zip	False	866.6 MiB	05-Jul-2022 05:41
R-Type Tactics II - Operation Bitter Chocolate (Japan) (v1.05).zip	False	1007.3 MiB	05-Jul-2022 05:42
R.U.R.U.R - Petit Prince (Japan) (v1.06).zip	False	1.0 GiB	05-Jul-2022 05:42
Rain Wonder Trip (Japan) (En,Ja,Ko) (v1.03) (Genteiban).zip	False	1.4 GiB	05-Jul-2022 05:42
Rain Wonder Trip (Japan) (v1.03).zip	False	1.4 GiB	05-Jul-2022 05:42
Rakuen Danshi (Japan) (v1.01).zip	False	862.5 MiB	05-Jul-2022 05:42
Ratatooee (Korea).zip	False	556.5 MiB	05-Jul-2022 05:42
Ratchet & Clank - Size Matters (Korea).zip	False	550.1 MiB	05-Jul-2022 05:43
Ratchet & Clank - Size Matters (USA) (v1.01) (Beta).zip	False	72.4 MiB	05-Jul-2022 05:43
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan) (Beta) (2006-12-20).zip	False	494.7 MiB	05-Jul-2022 05:43
Reishiki Kanjou Sentouki - Seikuuou (Japan) (v1.01).zip	False	220.5 MiB	05-Jul-2022 05:43
Reishiki Kanjou Sentouki Ni (Japan) (v1.01).zip	False	279.8 MiB	05-Jul-2022 05:43
Renai 0 Kilometer Portable (Japan).zip	False	1010.6 MiB	05-Jul-2022 05:43
Resistance - Retribution (Asia) (En,Ja,Fr,Es).zip	False	1.3 GiB	05-Jul-2022 05:43
Rewrite (Japan) (v1.02).zip	False	2.0 GiB	05-Jul-2022 05:43
Rock Band Unplugged (Unknown) (Beta).zip	False	779.5 MiB	05-Jul-2022 05:44
SNK Arcade Classics 0 (Japan) (v1.01).zip	False	502.5 MiB	05-Jul-2022 05:51
Saihate no Ima Portable (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:45
Saikyou Shogi Bonanza (Japan) (v1.01).zip	False	49.8 MiB	05-Jul-2022 05:45
Saikyou Toudai Shogi Deluxe (Japan) (v1.01).zip	False	121.7 MiB	05-Jul-2022 05:45
Saints Row - Undercover (USA) (Proto).zip	False	107.1 MiB	05-Jul-2022 05:45
Sampler Disc for PSP Vol. 1 (Europe) (Demo) [b].zip	False	833.5 MiB	17-Aug-2025 23:29
Samurai Shodown Anthology (Asia) (En) (v1.02).zip	False	849.0 MiB	17-Aug-2025 23:29
Sangoku Rensenki - Otome no Heihou! Omoide Gaeshi - CS Edition (Japan).zip	False	1.9 GiB	05-Jul-2022 05:45
Sangokushi VI (Asia) (v1.01).zip	False	113.9 MiB	05-Jul-2022 05:45
Satomi Hakkenden - Murasame Maru no Ki (Japan) (v1.02).zip	False	1.2 GiB	05-Jul-2022 05:46
Scared Rider Xechs I+FD Portable (Japan).zip	False	3.1 GiB	05-Jul-2022 05:46
Scooby-Doo! - Who's Watching Who (Europe) (Es,It).zip	False	398.8 MiB	05-Jul-2022 05:46
Second Novel - Kanojo no Natsu, 15fun no Kioku (Japan) (v1.01).zip	False	413.4 MiB	05-Jul-2022 05:46
Sega Rally Revo (Europe) (En,Fr,De,Es,It) (Promo).zip	False	163.8 MiB	05-Jul-2022 05:46
Seinaru Kana - Orichalcum no Na no Motoni (Japan) (v1.03).zip	False	1.0 GiB	05-Jul-2022 05:47
Seishun Hajimemashita! (Japan) (v1.02) (Special Disc).zip	False	466.0 MiB	05-Jul-2022 05:47
Sen Goku Hime 2 Ran - Hyakka, Senran Tatsukaze no Gotoku (Japan) (v1.03).zip	False	544.2 MiB	05-Jul-2022 05:47
Sen Goku Hime 3 - Tenka o Kirisaku Hikari to Kage (Japan) (v1.02).zip	False	1.3 GiB	05-Jul-2022 05:47
Sen Goku Hime 4 - Souha Hyakkei, Hanamamoru Chikai (Japan) (v1.04).zip	False	1.1 GiB	05-Jul-2022 05:47
Sharin no Kuni, Himawari no Shoujo (Japan).zip	False	1.1 GiB	05-Jul-2022 05:47
Shiei no Sona-Nyl Refrain - What a Beautiful Memories (Japan).zip	False	826.1 MiB	05-Jul-2022 05:47
Shin Sangoku Musou - 2nd Evolution (Asia).zip	False	174.7 MiB	05-Jul-2022 05:48
Shin Sangoku Musou - Multi Raid (Asia).zip	False	715.2 MiB	05-Jul-2022 05:48
Shin Sangoku Musou - Multi Raid (Korea).zip	False	715.2 MiB	05-Jul-2022 05:48
Shin Sangoku Musou - Multi Raid 2 (Asia) (v1.01).zip	False	1.2 GiB	05-Jul-2022 05:48
Shin Sangoku Musou 5 Special (Asia).zip	False	1.5 GiB	05-Jul-2022 05:49
Shin Sangoku Musou 5 Special (Korea) [b].zip	False	1.5 GiB	05-Jul-2022 05:49
Shinigami Kagyou - Kaidan Romance (Japan) (v1.02).zip	False	1.0 GiB	05-Jul-2022 05:49
Shinobido Homura (Korea) (v1.01).zip	False	212.8 MiB	05-Jul-2022 05:49
Shinsouban Clover no Kuni no Alice - Wonderful Twin World (Japan) (v1.04).zip	False	1.6 GiB	05-Jul-2022 05:49
Shogi World Champion - Gekisashi Portable (Japan).zip	False	125.2 MiB	05-Jul-2022 05:50
Silent Hill - Origins (Asia) (En,Fr,De,Es,It).zip	False	716.9 MiB	05-Jul-2022 05:50
Silent Hill - Origins (Europe) (En,Fr,De,Es,It) (v0.01) (Beta) (2007-07-19).zip	False	600.6 MiB	21-Jul-2023 08:11
Silent Hill Origins (Unknown) (Beta) (2006-05-26).zip	False	18.2 MiB	05-Jul-2022 05:50
Silent Hill Origins (Unknown) (Beta) (2006-08-07).zip	False	73.0 MiB	05-Jul-2022 05:50
Simple 2500 Series Portable!! Vol. 13 - The Akuma Hunters - Exorsister (Japan) (v1.03).zip	False	87.6 MiB	05-Jul-2022 05:50
Simple 2500 Series Portable!! Vol. 8 - The Dokodemo Girl Mahjong (Japan) (v1.02).zip	False	146.8 MiB	05-Jul-2022 05:50
Sims 2, The (Korea).zip	False	428.2 MiB	05-Jul-2022 05:50
Sims 2, The - Dr. Dominic no Inbou (Japan).zip	False	428.2 MiB	05-Jul-2022 05:51
Slotter Mania P - Mach Go Go Go III (Japan) (v1.01).zip	False	870.2 MiB	05-Jul-2022 05:51
Slotter Mania P - SanSan HanaHana & SanSan Oasis (Japan) (v1.01).zip	False	211.7 MiB	05-Jul-2022 05:51
Slotter Mania P - Tetsuya - Shinjuku vs Ueno - Jansei to Yobareta Otoko (Japan) (v1.02).zip	False	392.9 MiB	05-Jul-2022 05:51
Solfege - Sweet Harmony (Japan) (v1.03).zip	False	1.2 GiB	05-Jul-2022 05:51
Sonic Rivals 2 (Europe) (En,Fr,De,Es,It) (v0.03) (Beta) (2007-10-22).zip	False	241.2 MiB	05-Jul-2022 05:51
Sonic Rivals 2 (USA) (Sample).zip	False	239.0 MiB	05-Jul-2022 05:51
Sora o Aogite Kumo Takaku Portable (Japan) (v1.02).zip	False	1.3 GiB	05-Jul-2022 05:51
Sorairo Portable (Japan) (v1.01).zip	False	887.9 MiB	05-Jul-2022 05:51
Soreyuke! Burunyan-Man Portable - Torimodose! Ai to Seigi to Kibou no Tsunyakan (Japan) (v1.03).zip	False	1.3 GiB	05-Jul-2022 05:52
Space Invaders Pocket (Korea).zip	False	42.2 MiB	05-Jul-2022 05:52
Star Trek - Tactical Assault (USA) (v1.01).zip	False	151.0 MiB	05-Jul-2022 05:52
StormLover Kai!! (Japan) (v1.03) (Shokai Seisanban).zip	False	1.4 GiB	05-Jul-2022 05:53
Strikers 1945 Plus (Korea) (En) (v1.07).zip	False	54.9 MiB	21-Jul-2023 08:11
Sudoku & Nemonemo Logic (Korea).zip	False	76.3 MiB	05-Jul-2022 05:53
Suigetsu Ni Portable (Japan) (v1.01).zip	False	1.3 GiB	05-Jul-2022 05:53
Suzukaze no Melt - Days in the Sanctuary (Japan) (v1.01).zip	False	1.5 GiB	05-Jul-2022 05:54
Taishou Kitan (Japan) (v1.1).zip	False	1.1 GiB	05-Jul-2022 05:54
Takuyo Mix Box - First Anniversary (Japan) (v1.01).zip	False	930.2 MiB	05-Jul-2022 05:55
TalkMan (Asia) (En,Ja,Zh,Ko) (v1.03).zip	False	688.8 MiB	05-Jul-2022 05:55
TalkMan (Korea) (En,Ja,Zh,Ko) (v1.02).zip	False	688.8 MiB	05-Jul-2022 05:55
TalkMan EURO - TalkMan Europa Gengo Ban (Asia) (En,Fr,De,Es,It,Ko) (v1.03) (Microphone Doukonban).zip	False	927.9 MiB	05-Jul-2022 05:55
TalkMan Euro (Asia) (En,Fr,De,Es,It,Zh) (v1.03) (Software Doukonban).zip	False	927.9 MiB	05-Jul-2022 05:55
Tama-Run (Japan) (v1.01).zip	False	308.9 MiB	05-Jul-2022 05:55
Tamayura - Mitamaokuri no Uta (Japan) (v1.01).zip	False	1.0 GiB	05-Jul-2022 05:55
Tantei Opera Milky Holmes 1.5 (Japan) (v1.01).zip	False	931.3 MiB	05-Jul-2022 05:55
Tanteibu - The Detective Club - Haibu to Kaiga to Bakudan to (Japan) (v1.02).zip	False	407.2 MiB	05-Jul-2022 05:55
Tanteibu - The Detective Club - Shissou to Hangeki to Daidanen (Japan).zip	False	447.4 MiB	05-Jul-2022 05:55
Tasogaredoki - Kaidan Romance (Japan) (v1.02).zip	False	872.8 MiB	05-Jul-2022 05:55
Tekken - Dark Resurrection (Asia) (En) (v1.02).zip	False	1.1 GiB	05-Jul-2022 05:56
Tenshin Ranman - Happy GO Lucky!! (Japan) (v1.01) (Shokai Genteiban).zip	False	1.5 GiB	05-Jul-2022 05:56
Test Drive Unlimited (Europe) (En,Fr,De,Es,It) (Promo).zip	False	929.2 MiB	05-Jul-2022 05:56
Tiger Woods PGA Tour 09 (USA) (Beta) (2008-07-15) [b].zip	False	644.2 MiB	05-Jul-2022 05:57
ToCA Race Driver 2 - The Ultimate Racing Simulator (Japan) (v1.03).zip	False	742.9 MiB	05-Jul-2022 05:57
Transformers (Europe) (Beta).zip	False	462.8 MiB	05-Jul-2022 05:58
Tsugi no Giseisha o Oshirase Shimasu - Houkaisuru Sekai ni Shinigami to (Japan).zip	False	532.6 MiB	05-Jul-2022 05:58
Tsugi no Giseisha o Oshirase Shimasu - Kimi to Ko no Hateru Kotonai Kurayami o (Japan) (v1.01).zip	False	731.2 MiB	05-Jul-2022 05:58
Tsugi no Giseisha o Oshirase Shimasu - Shi to Zetsubou o Nori Koete (Japan) (v1.01).zip	False	583.3 MiB	05-Jul-2022 05:58
Ultimate Ghosts 'n Goblins (Asia) (En).zip	False	278.3 MiB	05-Jul-2022 05:59
Ultra Puzzle Bobble Pocket (Japan) (v1.03).zip	False	36.2 MiB	05-Jul-2022 05:59
Ultraman - Fighting Evolution 0 (Japan) (v1.02).zip	False	236.7 MiB	05-Jul-2022 05:59
Umineko no Naku Koro ni Portable 1 (Japan).zip	False	956.4 MiB	05-Jul-2022 05:59
Umineko no Naku Koro ni Portable 2 (Japan) (v1.01).zip	False	1.3 GiB	05-Jul-2022 05:59
Untold Legends - The Warrior's Code (Japan) (v1.03).zip	False	573.8 MiB	05-Jul-2022 05:59
Untold Legends - Unataka no Yuuken (Japan) (v1.03).zip	False	153.4 MiB	05-Jul-2022 05:59
Up (Spain) [b].zip	False	302.0 MiB	05-Jul-2022 05:59
VitaminX Evolution Plus (Japan) (v1.01).zip	False	1.1 GiB	05-Jul-2022 06:00
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It) (Beta) (2005-08-11).zip	False	890.8 MiB	05-Jul-2022 06:02
WTF - Work Time Fun (USA) (Beta) [b].zip	False	387.1 MiB	05-Jul-2022 06:02
WWE SmackDown! vs. RAW 2007 (Japan) (v1.01).zip	False	1.2 GiB	05-Jul-2022 06:02
Walpurga no Uta - Walpurgisgedichte (Japan).zip	False	1.2 GiB	05-Jul-2022 06:00
We Love Juggler (Japan) (v1.01).zip	False	62.1 MiB	05-Jul-2022 06:01
Winning Eleven - Pro Evolution Soccer 2007 (USA) (En,Es) (v1.01).zip	False	748.3 MiB	05-Jul-2022 06:01
World Championship Poker featuring Howard Lederer - All In (USA) (v1.01).zip	False	527.4 MiB	05-Jul-2022 06:01
World Soccer Winning Eleven 2011 (Korea) (v1.01).zip	False	1.1 GiB	05-Jul-2022 06:02
X-Men Legends II - Rise of Apocalypse (Germany) (v1.01).zip	False	1.0 GiB	05-Jul-2022 06:02
Yamamura Misa Suspense - Kyoto Kurama Sansou Satsujin Jiken (Japan) (v1.01).zip	False	106.4 MiB	05-Jul-2022 06:02
Yamasa Digi Portable - Matsuri no Tatsujin - Win-Chan no Natsumatsuri (Japan) (v1.02).zip	False	69.6 MiB	05-Jul-2022 06:02
Yaneura no Kanojo (Japan) (v1.01).zip	False	1.3 GiB	05-Jul-2022 06:02
Yarudora Portable - Blood the Last Vampire (Asia).zip	False	1.3 GiB	05-Jul-2022 06:02
Yarudora Portable - Sampaguita (Japan) (v1.05).zip	False	774.0 MiB	05-Jul-2022 06:03
Yarudora Portable - Yukiwari no Hana (Asia) (v1.03).zip	False	770.2 MiB	05-Jul-2022 06:03
Yoiyomori no Hime (Japan).zip	False	585.4 MiB	05-Jul-2022 06:03
Ys - Napishtim no Hako (Japan) (v1.03) (Tokubetsuban).zip	False	450.8 MiB	05-Jul-2022 06:03
Yu-Gi-Oh! GX - Tag Force 2 (Europe) (En,Fr,De,Es,It) (v1.01).zip	False	1.4 GiB	05-Jul-2022 06:04
Yuusha 30 (Korea) [b].zip	False	1.6 GiB	05-Jul-2022 06:04
Yuusha no Kuse ni Namaikida or2 (Asia).zip	False	119.3 MiB	05-Jul-2022 06:04
