name	is_dir	size	date
V gostyax u Tigry (Russia).zip	False	363.9 MiB	24-Aug-2025 12:25
V gostyax u Zajki (Russia).zip	False	562.0 MiB	24-Aug-2025 12:25
V tylu vraga (Russia) (Disc 1).zip	False	740.6 MiB	24-Aug-2025 12:25
V tylu vraga (Russia) (Disc 2).zip	False	720.6 MiB	24-Aug-2025 12:25
V tylu vraga - Diversanty (Russia) (Disc 1).zip	False	800.3 MiB	01-Jul-2022 04:52
V tylu vraga - Diversanty (Russia) (Disc 2).zip	False	544.4 MiB	01-Jul-2022 04:52
V tylu vraga - Diversanty 2 (Russia) (Disc 1).zip	False	776.9 MiB	24-Aug-2025 12:25
V tylu vraga - Diversanty 2 (Russia) (Disc 2).zip	False	659.3 MiB	24-Aug-2025 12:25
V tylu vraga - Diversanty 3 (Russia).zip	False	3.9 GiB	02-May-2022 04:05
V tylu vraga 2 (Russia).zip	False	4.3 GiB	30-Apr-2022 17:55
V tylu vraga 2 - Lis pustyni (Russia).zip	False	3.9 GiB	23-Aug-2025 02:03
V-Rally - Multiplayer Championship Edition (Europe) (En,Fr,De).zip	False	323.8 MiB	02-May-2022 18:26
V-Rally - Multiplayer Championship Edition (Poland) (En,Fr,De) (Covermount).zip	False	310.6 MiB	01-May-2022 00:01
V-Rally 2 - Expert Edition (Europe) (En,Fr,De) (Rerelease) (2002-08-02).zip	False	757.8 MiB	06-May-2025 17:09
V-Rally 2 - Expert Edition (Europe) (En,Fr,De) (Rerelease).zip	False	759.8 MiB	02-May-2022 20:49
V.G. Re-Birth (Japan).zip	False	658.5 MiB	24-Aug-2025 12:25
V.G. Re-Birth Dash (Japan).zip	False	685.4 MiB	24-Aug-2025 12:25
V.G. Re-Birth Promotion CD (Japan).zip	False	71.4 MiB	03-Aug-2025 09:00
V.G. Re-Birth Special CD (Japan).zip	False	303.9 MiB	03-Aug-2025 09:00
V.I.P. (Europe).zip	False	671.1 MiB	05-May-2022 09:36
V.I.P. - Detektivnoe agentstvo (Russia).zip	False	687.4 MiB	24-Aug-2025 12:26
V2000 (Germany) (Rerelease).zip	False	437.6 MiB	01-May-2022 02:23
V2000 (Germany).zip	False	439.0 MiB	01-May-2022 22:05
V2000 (Italy) (Covermount).zip	False	437.6 MiB	02-May-2022 10:08
V2000 (Japan).zip	False	441.5 MiB	03-May-2022 02:51
V2000 (UK) (Demo).zip	False	90.2 MiB	24-Aug-2025 12:26
V8 Challenge (Australia).zip	False	397.9 MiB	24-Aug-2025 12:26
V8 Supercars Australia - Race Driver (Australia) (Demo).zip	False	181.5 MiB	26-Mar-2024 22:08
V8 Supercars Australia - Race Driver - Launch Press Kit (Australia).zip	False	113.5 MiB	12-May-2025 22:29
V8 Supercars Australia 2 (Australia) (Media Kit).zip	False	104.7 MiB	01-May-2022 05:54
V8 Supercars Australia 3 (Australia).zip	False	3.6 GiB	23-Aug-2025 01:22
VFR Terrain - England & Wales (UK).zip	False	681.5 MiB	09-Nov-2025 10:29
VM Japan (Japan) (Game Disc).zip	False	315.1 MiB	30-Apr-2022 11:53
VM Japan (Japan) (Install Disc).zip	False	518.8 MiB	29-Apr-2022 08:35
VM Japan - Demo Disc (Japan).zip	False	249.9 MiB	13-Oct-2025 06:56
VM Japan - Vantage Master - Mystic Far East (Japan) (Game Disc) (Rerelease).zip	False	3.6 GiB	23-Aug-2025 07:06
VM Japan - Vantage Master - Mystic Far East (Japan).zip	False	1.5 GiB	23-Aug-2025 06:40
VM Japan - Vantage Master - Mystic Far East - PowerUp Kit (Japan) (Game Disc).zip	False	689.4 MiB	24-Aug-2025 12:31
VR Soccer '96 (USA) (Demo).zip	False	17.8 MiB	02-May-2022 14:48
VR Soccer '96 - Semifinals 3D (USA) (OEM).zip	False	207.5 MiB	01-May-2022 22:47
VR Sports Powerboat Racing (Europe) (En,Fr,De,Es,It).zip	False	343.1 MiB	03-May-2022 13:56
VR Sports Powerboat Racing (Europe) (OEM).zip	False	308.6 MiB	24-Aug-2025 12:32
VR Sports Powerboat Racing (Netherlands) (En,Fr,De,Es,It) (Rerelease).zip	False	92.9 MiB	02-May-2022 05:27
VR Sports Powerboat Racing (USA) (Rev 1).zip	False	368.1 MiB	29-Apr-2022 19:31
VR Sports Powerboat Racing (USA).zip	False	368.1 MiB	04-May-2022 02:31
VR Tejing 2 (China).zip	False	343.2 MiB	02-May-2022 23:36
VR Zhanshi 2 (China).zip	False	423.8 MiB	29-Apr-2022 15:50
VS Tetris (Japan).zip	False	68.7 MiB	24-Aug-2025 12:32
VTech - The Incredible Science Chase (USA).zip	False	111.1 MiB	14-Jul-2025 04:57
VTech Smart Bytes - Shades & JB's Alphabet Workshop (USA).zip	False	159.4 MiB	11-Jul-2025 22:57
VTech Smart Bytes - Shades & JB's Colors and Shapes Workshop (USA).zip	False	219.6 MiB	11-Jul-2025 22:58
VTech Smart Bytes - Shades & JB's Numbers Workshop (USA).zip	False	255.4 MiB	11-Jul-2025 22:59
Va-bank! (Russia).zip	False	736.2 MiB	24-Aug-2025 12:26
Vacation Quest - Australia (USA).zip	False	617.9 MiB	03-May-2022 14:57
Vacation Quest - The Hawaiian Islands (USA).zip	False	659.0 MiB	30-Apr-2022 17:09
Vakantie Racer (Netherlands) (v1.01).zip	False	498.6 MiB	29-Apr-2022 18:18
Vakantie Racer (Netherlands).zip	False	510.8 MiB	04-May-2022 09:35
Val d'Isere Ski Park Manager (Russia).zip	False	305.6 MiB	30-Apr-2022 09:16
Val d'Isere Ski Park Manager 2003 (Germany) (En,Fr,De,It).zip	False	136.8 MiB	24-Aug-2025 12:26
Val'galla (Russia).zip	False	726.9 MiB	24-Aug-2025 12:26
Val'kiriya - Vosxozhdenie na tron (Russia).zip	False	1.1 GiB	23-Aug-2025 01:10
Valhalla Chronicles (Europe).zip	False	441.7 MiB	08-Dec-2025 10:14
Valhalla Chronicles (USA).zip	False	357.2 MiB	24-Aug-2025 12:26
Valhalla Hills (Europe) (En,Ja,Fr,De,It,Pt,Zh,Ko,Pl,Ru).zip	False	1.0 GiB	18-Feb-2025 00:59
Valhellio (Japan) (Taikenban).zip	False	461.2 MiB	24-Aug-2025 12:26
Valhellio (Japan).zip	False	1.1 GiB	23-Aug-2025 01:19
Valkyrie Profile - Lenneth (USA) (Review Assets).zip	False	276.9 MiB	30-Apr-2022 20:14
Valkyrie no Densetsu Gaiden - Rosa no Bouken (Japan).zip	False	115.8 MiB	24-Aug-2025 12:26
Value Chess (Japan).zip	False	1.8 MiB	05-May-2022 14:45
Value Hanafuda 2 (Japan).zip	False	4.4 MiB	02-May-2022 07:19
Value Hanafuda New (Japan).zip	False	3.9 MiB	03-May-2022 13:28
Value Mahjong 2 (Japan).zip	False	18.8 MiB	24-Aug-2025 12:26
Value Mahjong New (Japan).zip	False	15.9 MiB	01-May-2022 20:17
Vampire - Die Maskerade - Redemption (Germany) (Disc 1) (Installations-CD).zip	False	600.3 MiB	30-Apr-2022 13:54
Vampire - Die Maskerade - Redemption (Germany) (Disc 2) (Spiel-CD).zip	False	531.2 MiB	04-May-2022 05:38
Vampire - La Mascarade - Redemption (France) (Disc 1) (Installer).zip	False	564.1 MiB	24-Aug-2025 12:26
Vampire - La Mascarade - Redemption (France) (Disc 2) (Jouer).zip	False	530.6 MiB	24-Aug-2025 12:26
Vampire - The Masquerade - Bloodlines (Europe) (En,Fr,De) (Disc 1).zip	False	722.4 MiB	03-May-2022 13:53
Vampire - The Masquerade - Bloodlines (Europe, Australia) (En,Fr,De) (Disc 1).zip	False	722.4 MiB	28-Sep-2025 16:40
Vampire - The Masquerade - Bloodlines (Europe, Australia) (En,Fr,De) (Disc 2).zip	False	749.6 MiB	28-Sep-2025 16:40
Vampire - The Masquerade - Bloodlines (Europe, Australia) (En,Fr,De) (Disc 3).zip	False	755.7 MiB	28-Sep-2025 16:40
Vampire - The Masquerade - Bloodlines (Germany) (En,Fr,De).zip	False	2.0 GiB	30-Apr-2022 08:33
Vampire - The Masquerade - Bloodlines (USA) (Disc 1).zip	False	720.6 MiB	01-May-2022 02:02
Vampire - The Masquerade - Bloodlines (USA) (Disc 2).zip	False	749.3 MiB	05-May-2022 11:57
Vampire - The Masquerade - Bloodlines (USA) (Disc 3).zip	False	758.8 MiB	29-Apr-2022 15:08
Vampire - The Masquerade - Redemption (Europe) (Disc 2) (Play Disc).zip	False	531.1 MiB	30-Apr-2022 02:41
Vampire - The Masquerade - Redemption (Europe, Australia) (Disc 1) (Install Disc).zip	False	564.3 MiB	01-May-2022 09:24
Vampire - The Masquerade - Redemption (Italy) (Disc 1) (Installazione).zip	False	593.4 MiB	30-Apr-2022 22:22
Vampire - The Masquerade - Redemption (Italy) (Disc 2) (Gioco).zip	False	530.9 MiB	30-Apr-2022 09:23
Vampire - The Masquerade - Redemption (Japan) (Disc 1) (Install).zip	False	584.7 MiB	29-Apr-2022 14:03
Vampire - The Masquerade - Redemption (Poland) (Disc 1) (Instalacyjny) (Covermount).zip	False	619.7 MiB	04-May-2022 06:51
Vampire - The Masquerade - Redemption (Poland) (Disc 2) (Covermount).zip	False	531.7 MiB	04-May-2022 19:55
Vampire - The Masquerade - Redemption (USA) (Disc 1) (Install) (Rerelease).zip	False	564.5 MiB	03-May-2022 15:38
Vampire - The Masquerade - Redemption (USA) (Disc 1) (Install) (Rev 1).zip	False	582.0 MiB	29-Apr-2022 16:53
Vampire - The Masquerade - Redemption (USA) (Disc 1) (Install).zip	False	581.8 MiB	29-Apr-2022 06:30
Vampire - The Masquerade - Redemption (USA) (Disc 2) (Play) (Rerelease).zip	False	531.8 MiB	01-May-2022 12:12
Vampire - The Masquerade - Redemption (USA) (Disc 2) (Play).zip	False	531.5 MiB	05-May-2022 01:33
Vampire - The Masquerade - Redemption (USA, Japan) (Disc 2) (Play).zip	False	532.1 MiB	03-May-2022 13:46
Vampire Brides - Love over Death (Australia).zip	False	298.6 MiB	24-Aug-2025 12:26
Vampire Cows! Die Attacke der kackenden Kuehe (Germany).zip	False	352.5 MiB	24-Aug-2025 12:26
Vampire Hurts (Japan).zip	False	523.0 MiB	03-May-2022 12:51
Vampire Mansion - A Linda Hyde Mystery (USA) (Collector's Edition).zip	False	755.5 MiB	06-May-2025 17:09
Vampire Saga - Pandora's Box (Europe, Australia).zip	False	85.5 MiB	10-Aug-2025 11:13
Vampire Saga - Welcome to Hell Lock (USA) (Exclusive Uncut Edition).zip	False	700.8 MiB	06-May-2025 17:09
Vampire Saga 4-Pack (USA).zip	False	728.5 MiB	30-Apr-2022 04:34
Vampireville & Vampire Brides - Love over Death (USA).zip	False	661.1 MiB	24-Aug-2025 12:26
Vampiry (Russia).zip	False	729.8 MiB	29-Apr-2022 11:44
Vampiry - Noch' vozmezdiya (Russia).zip	False	434.5 MiB	06-Oct-2025 10:02
Vampyr (Europe) (En,Fr,De,Es,It,Pt,Zh,Pl,Ru).zip	False	7.4 GiB	23-Aug-2025 02:53
Vampyre Story, A (Europe).zip	False	3.9 GiB	30-Apr-2022 22:32
Vampyre Story, A (Japan).zip	False	2.5 GiB	23-Aug-2025 02:08
Vampyre Story, A (Poland).zip	False	4.4 GiB	03-May-2022 05:00
Vampyre Story, A (USA) (Rerelease).zip	False	4.2 GiB	17-Mar-2024 01:18
Vampyre Story, A (USA).zip	False	4.2 GiB	23-Aug-2025 02:44
Vampyre Story, A - Krovavyj roman (Russia).zip	False	5.0 GiB	23-Aug-2025 02:30
Van Helsing - Novaya istoriya (Russia).zip	False	7.9 GiB	23-Aug-2025 03:01
Van Helsing 2 - Smerti vopreki (Russia).zip	False	6.9 GiB	23-Aug-2025 03:53
Vancouver 2010 (Europe) (En,Fr,De,Es,It).zip	False	3.4 GiB	02-May-2022 10:43
Vangers - One for the Road (Europe).zip	False	554.2 MiB	04-May-2022 13:28
Vangers - One for the Road (Germany).zip	False	569.2 MiB	29-Apr-2022 16:04
Vangers - One for the Road (Netherlands).zip	False	558.3 MiB	30-Apr-2022 11:55
Vangers - One for the Road (USA) (Demo).zip	False	51.4 MiB	29-Apr-2022 17:37
Vangers - One for the Road (USA).zip	False	558.3 MiB	29-Apr-2022 22:22
Vangery (Russia).zip	False	597.5 MiB	30-Apr-2022 07:26
Vanguard - Saga of Heroes (Germany) (En,De) (Disc 1).zip	False	3.8 GiB	23-Aug-2025 02:52
Vanguard - Saga of Heroes (Germany) (En,De) (Disc 2).zip	False	2.7 GiB	23-Aug-2025 02:55
Vanguard - Saga of Heroes (USA) (Disc 1).zip	False	3.8 GiB	23-Aug-2025 02:57
Vanguard - Saga of Heroes (USA) (Disc 2).zip	False	2.7 GiB	23-Aug-2025 03:04
Vanguard - Saga of Heroes - Pre-Order Disc (USA).zip	False	4.0 GiB	23-Aug-2025 04:09
Vanguard Ace (Europe).zip	False	17.8 MiB	30-Apr-2022 20:25
Vantage Master (Japan).zip	False	481.0 MiB	05-May-2022 12:39
Varyagi - Severnye druzhiny (Russia).zip	False	708.8 MiB	24-Aug-2025 12:27
Vechera na xutore bliz Dikan'ki 2 - Vecher nakanune Ivana Kupala (Russia) (Disc 1).zip	False	312.2 MiB	24-Aug-2025 12:27
Vechera na xutore bliz Dikan'ki 2 - Vecher nakanune Ivana Kupala (Russia) (Disc 2).zip	False	213.0 MiB	24-Aug-2025 12:27
Vechnye goroda - Deti Nila (Russia) (Disc 1).zip	False	548.1 MiB	24-Aug-2025 12:27
Vechnye goroda - Deti Nila (Russia) (Disc 2).zip	False	472.3 MiB	24-Aug-2025 12:27
Ved'mak (Russia).zip	False	4.8 GiB	23-Aug-2025 04:59
Ved'mak - Dopolnennoe izdanie (Russia) (En,Fr,De,Es,It,Zh,Pl,Ru,Cs,Hu) (Disc 1) (Rev 1).zip	False	7.9 GiB	17-Nov-2025 01:45
Ved'mak - Dopolnennoe izdanie (Russia) (En,Fr,De,Es,It,Zh,Pl,Ru,Cs,Hu) (Disc 1).zip	False	7.9 GiB	16-Nov-2025 18:30
Ved'mak - Dopolnennoe izdanie (Russia) (En,Fr,De,Es,It,Zh,Pl,Ru,Cs,Hu) (Disc 2).zip	False	3.5 GiB	16-Nov-2025 18:31
Ved'mak 2 - Ubijcy korolej (Russia) (Disc 1) (Igra).zip	False	4.4 GiB	16-Nov-2025 18:31
Ved'mak 2 - Ubijcy korolej (Russia) (Disc 2) (Igra).zip	False	2.9 GiB	16-Nov-2025 18:31
Vegas Courses, The (USA).zip	False	130.5 MiB	30-Apr-2022 04:55
Vegas Games - Deluxe Edition (USA).zip	False	96.5 MiB	24-Aug-2025 12:27
Vegas Games - Midnight Madness - Table Games (USA).zip	False	487.4 MiB	29-Apr-2022 10:52
Vegas Games 2000 (Europe) (Sold Out Software).zip	False	621.0 MiB	04-May-2022 07:51
Vegas Games 2000 (Germany).zip	False	684.6 MiB	24-Aug-2025 12:27
Vegas Games 2000 (USA).zip	False	624.3 MiB	04-May-2022 22:00
Vegas Jackpot Gold (USA).zip	False	494.4 MiB	04-May-2022 06:35
Vegas Jackpot Gold - 500 Plus Slots (USA).zip	False	470.8 MiB	04-May-2022 23:49
Vegas Nights (USA).zip	False	931.0 KiB	24-Aug-2025 12:27
Vegas Tycoon (Germany).zip	False	352.7 MiB	04-May-2022 02:20
Vegas Tycoon (USA).zip	False	376.5 MiB	29-Apr-2022 13:48
VeggieTales - Creativity City (USA).zip	False	83.2 MiB	24-Aug-2025 12:27
VeggieTales - Minnesota Cuke and the Coconut Apes (USA) (Rev 1).zip	False	175.3 MiB	03-Aug-2025 09:00
VeggieTales - Minnesota Cuke and the Coconut Apes (USA).zip	False	175.2 MiB	24-Aug-2025 12:27
VeggieTales - The Mystery of Veggie Island (USA).zip	False	506.6 MiB	29-Apr-2022 16:37
VeggieTales - Veggie Carnival (USA).zip	False	91.5 MiB	03-May-2022 21:25
Veil of Darkness (Germany) (Rerelease).zip	False	13.0 MiB	03-May-2022 10:19
Velian (Russia).zip	False	4.2 GiB	05-May-2022 01:32
Velikaja Otechestvennaja. Bitva za Rodinu. (Russia) (Disc 2).zip	False	487.6 MiB	03-May-2022 09:20
Velikie bitvy - Kurskaya duga (Russia) (Disc 1) (Igrovoj).zip	False	770.7 MiB	24-Aug-2025 12:27
Velikie bitvy - Kurskaya duga (Russia) (Disc 2).zip	False	655.9 MiB	01-Jul-2022 04:52
Velikolepnyj Vovochka - Geroj bezopasnogo seksa (Russia).zip	False	718.4 MiB	24-Aug-2025 12:27
Velikolepnyj Vovochka 2 - Geroj e'roticheskix snov! (Russia).zip	False	621.3 MiB	24-Aug-2025 12:27
Velvet Assassin (Russia).zip	False	4.3 GiB	29-Apr-2022 11:36
Velvet Assassin (USA) (En,Fr,De,Es,It,Ru).zip	False	4.5 GiB	08-Dec-2025 19:44
Velvet Echo (Japan).zip	False	585.9 MiB	30-Apr-2022 06:24
Vem Vill Bli Miljonaer (Sweden).zip	False	425.1 MiB	29-Apr-2022 07:41
Vendi. Fitnes-klub (Russia).zip	False	456.1 MiB	03-May-2022 11:26
Venetica (Germany).zip	False	4.8 GiB	05-May-2022 16:07
Venetica (Italy).zip	False	4.6 GiB	23-Aug-2025 05:21
Venetica (Russia).zip	False	7.9 GiB	23-Aug-2025 06:34
Venetica (USA).zip	False	4.9 GiB	30-Apr-2022 14:56
Venganza (Latin America) (Es,Pt).zip	False	53.3 MiB	05-May-2022 05:48
Vengerskij gambit (Russia).zip	False	529.2 MiB	24-Aug-2025 12:28
Venice Under Glass - A Basil Baker Mystery Adventure - Screen Saver Day 1 (USA).zip	False	307.3 MiB	02-May-2022 14:24
Venom-Spider-Man - Separation Anxiety (Europe).zip	False	36.4 MiB	30-Apr-2022 23:08
Venom-Spider-Man - Separation Anxiety (USA).zip	False	36.3 MiB	02-May-2022 12:51
Venus & Braves - Yoyaku Tokuten Pasokon-you CD-ROM - Acral Tairiku no Arukikata (Japan).zip	False	490.3 MiB	03-Aug-2025 09:00
VenusBlood Gaia (Japan).zip	False	3.4 GiB	31-Aug-2025 08:00
Verbatim CD-ROM Sampler Featuring Microsoft Fury^3 Trial Version (USA).zip	False	129.5 MiB	03-Aug-2025 09:00
Verborgene Mysterien - Das Geheimnisvolle Schloss (Germany).zip	False	663.3 MiB	02-May-2022 04:38
Verborgene Mysterien - Die Letzte Reise der Neptun - Sammel-Edition (Germany).zip	False	593.5 MiB	04-May-2022 22:10
Verborgene Mysterien - Fluch auf dem Amazonas (Germany).zip	False	796.5 MiB	04-May-2022 11:47
Verdwenen Kleuren van Vincent van Gogh, De (Belgium, Netherlands).zip	False	524.0 MiB	24-Aug-2025 12:28
Verhexte Achterbahn, Die (Germany).zip	False	314.4 MiB	24-Aug-2025 12:28
Verizon FiOS Game Pack (USA) (Rev 1).zip	False	741.7 MiB	24-Aug-2025 12:28
Verizon FiOS Game Pack (USA).zip	False	741.7 MiB	30-Apr-2022 13:58
Verizon Online DSL Game Pack (USA) (En,Es).zip	False	124.6 MiB	03-May-2022 07:40
Verkehrs-Lernspiel, Das (Germany).zip	False	496.0 MiB	24-Aug-2025 12:28
Verkehrsgigant, Der (Germany) (v1.11).zip	False	712.4 MiB	24-Aug-2025 12:28
Verkehrsgigant, Der (Germany).zip	False	712.4 MiB	24-Aug-2025 12:28
Verkehrsgigant, Der - Gold Edition (Germany) (Rerelease).zip	False	371.0 MiB	30-Apr-2022 22:00
Verkehrsgigant, Der - Gold Edition (Germany).zip	False	316.7 MiB	02-May-2022 15:10
Verlorene Koenigreich von Armaeth, Das (Germany) (En,Fr,De).zip	False	12.2 MiB	02-May-2022 14:20
Vermaechtnis, Das - Testament of Sin (Germany).zip	False	1.3 GiB	29-Apr-2022 11:13
Vermeer - Die Kunst zu erben (Germany) (Rerelease).zip	False	192.8 MiB	01-Jul-2022 04:52
Vermeer - Die Kunst zu erben (Germany).zip	False	175.9 MiB	24-Aug-2025 12:28
Vermeer 2 (Germany).zip	False	741.4 MiB	29-Apr-2022 23:57
Verrat in der Verbotenen Stadt (Germany).zip	False	478.5 MiB	02-May-2022 04:00
Verrueckte Labyrinth, Das - Die Bahlsen Sonder-Edition (Germany).zip	False	144.7 MiB	30-Apr-2022 20:43
Verrueckte Monsterjagd, Die (Germany).zip	False	460.8 MiB	29-Apr-2022 13:24
Versailles - A Game of Intrigue (Europe) (Disc 1).zip	False	661.6 MiB	04-May-2022 02:59
Versailles - A Game of Intrigue (Europe) (Disc 2).zip	False	659.3 MiB	01-May-2022 14:19
Versailles - Complot a la Cour du Roi Soleil (France) (Disc 1).zip	False	533.9 MiB	24-Aug-2025 12:28
Versailles - Complot a la Cour du Roi Soleil (France) (Disc 2).zip	False	574.4 MiB	24-Aug-2025 12:28
Versailles - Complotto alla Corte del Re Sole (Italy) (Disc 1).zip	False	526.6 MiB	05-May-2022 02:17
Versailles - Complotto alla Corte del Re Sole (Italy) (Disc 2).zip	False	562.8 MiB	03-May-2022 23:15
Versailles 1685 - Verschwoerung am Hof (Germany) (Disc 1) (Rerelease).zip	False	525.6 MiB	03-May-2022 16:43
Versailles 1685 - Verschwoerung am Hof (Germany) (Disc 1).zip	False	510.5 MiB	05-May-2022 02:45
Versailles 1685 - Verschwoerung am Hof (Germany) (Disc 2) (Rerelease).zip	False	554.7 MiB	03-May-2022 17:27
Versailles 1685 - Verschwoerung am Hof (Germany) (Disc 2).zip	False	554.8 MiB	30-Apr-2022 21:14
Versailles II - Il Testamento del Re (Italy) (Disc 1).zip	False	541.8 MiB	29-Apr-2022 18:29
Versailles II - Il Testamento del Re (Italy) (Disc 2).zip	False	378.9 MiB	02-May-2022 12:39
Versuchung, Die (Germany) (DVD-ROM Seite 1).zip	False	2.4 GiB	29-Apr-2022 07:04
Versuchung, Die (Germany) (DVD-ROM Seite 2).zip	False	3.2 GiB	01-May-2022 14:23
Versuchung, Die (Germany) (Disc 1).zip	False	611.0 MiB	05-May-2022 08:24
Versuchung, Die (Germany) (Disc 2).zip	False	597.5 MiB	03-May-2022 22:44
Versuchung, Die (Germany) (Disc 3).zip	False	399.0 MiB	02-May-2022 02:52
Versuchung, Die (Germany) (Disc 4).zip	False	559.8 MiB	02-May-2022 03:19
Versuchung, Die (Germany) (Installations-CD-ROM fuer DVD-ROM-Version).zip	False	442.4 MiB	05-May-2022 02:43
Vertical Mission - Die Legende der sieben Artefakte (Germany).zip	False	1.1 GiB	02-May-2022 08:37
Vertigo (Europe) (En,Fr,De,Es,It).zip	False	4.3 GiB	23-Aug-2025 05:12
Vertolety V'etnama - UH-1 (Russia) (Disc 1).zip	False	619.4 MiB	24-Aug-2025 12:28
Vertolety V'etnama - UH-1 (Russia) (Disc 2).zip	False	250.8 MiB	24-Aug-2025 12:28
Veselaya ferma (Russia).zip	False	582.8 MiB	06-Jun-2023 19:31
Veselaya ferma 2 (Russia).zip	False	440.5 MiB	06-Jun-2023 19:31
Vessel (Germany) (En,Fr,De,Es,It).zip	False	524.5 MiB	24-Aug-2025 12:28
Vesyolaya matematika (Russia).zip	False	133.5 MiB	30-Nov-2025 20:07
Vesyoly'j povar (Russia).zip	False	761.6 MiB	06-Jun-2023 19:31
Vet Emergency (USA).zip	False	604.6 MiB	02-May-2022 11:56
Vet Emergency 2 (USA) (Disc 1).zip	False	583.9 MiB	21-Sep-2025 21:08
Vet Emergency 2 (USA) (Disc 2).zip	False	484.4 MiB	24-Aug-2025 12:28
Viagem ao Centro da Terra (Portugal).zip	False	64.8 MiB	30-Apr-2022 03:00
Viaggi di Marco Polo, I (Italy).zip	False	554.4 MiB	24-Aug-2025 12:28
Viaggio Magico, Il (Italy).zip	False	287.6 MiB	24-Aug-2025 12:28
Vib-Ribbon (Europe) (Press Information August 2000).zip	False	14.9 MiB	30-Apr-2022 07:15
Vichinghi (Italy) (Disc 1).zip	False	495.3 MiB	04-May-2022 20:08
Vichinghi (Italy) (Disc 2).zip	False	455.0 MiB	03-May-2022 15:42
Vichinghi (Italy) (Disc 3).zip	False	549.0 MiB	02-May-2022 05:20
Vicious - Online Manuals (Europe) (En,Fr,De).zip	False	11.9 MiB	03-May-2022 04:50
Victoria (Russia) (Disc 1).zip	False	699.5 MiB	24-Aug-2025 12:28
Victoria (Russia) (Disc 2).zip	False	702.6 MiB	24-Aug-2025 12:28
Victoria - An Empire Under the Sun (Japan).zip	False	551.6 MiB	24-Aug-2025 12:28
Victoria - An Empire Under the Sun (USA).zip	False	625.4 MiB	24-Aug-2025 12:29
Victorian Park (Japan) (Disc 1).zip	False	471.3 MiB	24-Aug-2025 12:29
Victorian Park (Japan) (Disc 2).zip	False	491.6 MiB	24-Aug-2025 12:29
Victory at Sea (France) (En,Fr,De).zip	False	971.6 MiB	23-Aug-2025 04:51
Vid Grid (USA, Europe).zip	False	477.9 MiB	24-Aug-2025 12:29
Video Arcade (USA).zip	False	5.5 MiB	03-May-2022 18:42
Video Cube - Space (USA).zip	False	364.3 MiB	24-Aug-2025 12:29
Video Gambling (USA).zip	False	3.6 MiB	24-Aug-2025 12:29
Video Game Tycoon - Gold Edition (USA) (Alt).zip	False	759.2 MiB	03-Aug-2025 09:00
Video Game Tycoon - Gold Edition (USA).zip	False	778.4 MiB	24-Aug-2025 12:29
Video Games Aktuell - Heft Disc April 2005 (Germany).zip	False	723.1 MiB	24-Aug-2025 12:29
Video Games Aktuell - Heft-Disc Februar 2005 (Germany).zip	False	729.8 MiB	24-Aug-2025 12:29
Video Strip Poker (Russia).zip	False	366.8 MiB	24-Aug-2025 12:29
Video preferans (Russia).zip	False	448.8 MiB	24-Aug-2025 12:29
Videogames PC Journal 1 (Italy).zip	False	744.1 MiB	04-May-2022 19:17
Videogames PC Journal 2 (Italy).zip	False	760.5 MiB	04-May-2022 07:51
Videogioco anch'io N.1 (Italy).zip	False	667.5 MiB	24-Aug-2025 12:29
Videogioco anch'io N.3 (Italy).zip	False	781.4 MiB	02-May-2022 00:39
Videogioco anch'io N.4 (Italy).zip	False	482.1 MiB	30-Apr-2022 10:57
Videogioco anch'io N.6 (Italy).zip	False	787.4 MiB	24-Aug-2025 12:29
Vie de Chateau, La (Japan).zip	False	501.7 MiB	26-Jul-2025 17:47
Vietcong (Europe) (En,Fr,Es) (Disc 1).zip	False	757.0 MiB	04-May-2022 11:15
Vietcong (Europe) (En,Fr,Es) (Disc 2).zip	False	716.9 MiB	02-May-2022 10:32
Vietcong (Germany) (Disc 1).zip	False	756.9 MiB	24-Aug-2025 12:29
Vietcong (Germany) (Disc 2).zip	False	716.3 MiB	24-Aug-2025 12:29
Vietcong (Italy) (Disc 1) (Covermount).zip	False	757.2 MiB	30-Apr-2022 00:45
Vietcong (Italy) (Disc 2) (Covermount).zip	False	758.6 MiB	29-Apr-2022 18:22
Vietcong (USA) (Demo).zip	False	660.7 MiB	24-Aug-2025 12:29
Vietcong (USA) (Disc 1) (Rerelease).zip	False	756.9 MiB	29-Apr-2022 10:39
Vietcong (USA) (Disc 1).zip	False	756.9 MiB	01-May-2022 03:23
Vietcong (USA) (Disc 2).zip	False	707.8 MiB	05-May-2022 14:17
Vietcong - Fist Alpha (Europe) (En,Fr,Es,It) (Disc 1).zip	False	744.9 MiB	03-May-2022 17:43
Vietcong - Fist Alpha (Europe) (En,Fr,Es,It) (Disc 2) (Rev 1).zip	False	475.7 MiB	30-Apr-2022 07:52
Vietcong - Fist Alpha (Europe) (En,Fr,Es,It) (Disc 2).zip	False	413.0 MiB	29-Apr-2022 05:51
Vietcong - Fist Alpha (Germany) (Disc 1).zip	False	744.2 MiB	02-May-2022 04:52
Vietcong - Fist Alpha (Germany) (Disc 2).zip	False	415.1 MiB	03-May-2022 16:27
Vietcong - Fist Alpha (USA) (Disc 1).zip	False	744.2 MiB	30-Apr-2022 14:08
Vietcong - Fist Alpha (USA) (Disc 2).zip	False	439.4 MiB	30-Apr-2022 00:45
Vietcong - Zlata Edice (Czech).zip	False	2.1 GiB	23-Aug-2025 05:34
Vietcong 2 (Europe, Australia) (En,Fr,De,Es,It).zip	False	2.7 GiB	17-Feb-2023 20:11
Vietcong 2 (Netherlands) (En,Fr,De,Es,It) (Rerelease).zip	False	2.7 GiB	30-Apr-2022 22:21
Vietcong 2 (Russia).zip	False	2.7 GiB	23-Aug-2025 05:47
Vietcong 2 (USA) (Disc 1) (Install-Play).zip	False	673.9 MiB	01-May-2022 00:36
Vietcong 2 (USA) (Disc 2).zip	False	692.1 MiB	30-Apr-2022 04:05
Vietcong 2 (USA) (Disc 3).zip	False	692.0 MiB	02-May-2022 01:01
Vietcong 2 (USA) (Disc 4).zip	False	687.7 MiB	30-Apr-2022 17:31
Vietcong 2 (USA) (Disc 5).zip	False	474.2 MiB	29-Apr-2022 16:45
Vietcong 2 - Online Demo (Italy).zip	False	514.4 MiB	05-May-2022 05:56
Vietnam - Black Ops (USA).zip	False	221.3 MiB	24-Aug-2025 12:29
Vietnam 2 - Special Assignment (Europe).zip	False	178.7 MiB	24-Aug-2025 12:29
Vietnam 2 - Special Assignment (USA) (Rerelease).zip	False	177.8 MiB	24-Aug-2025 12:29
Vietnam 2 - Special Assignment (USA) (v1.1).zip	False	526.1 MiB	02-May-2022 09:55
Vietnam Med + Evac (Germany).zip	False	501.9 MiB	05-May-2022 06:53
Vigilance (USA).zip	False	589.3 MiB	29-Apr-2022 09:37
Viiru ja Pesonen nikkarinverstaassa (Finland).zip	False	94.7 MiB	24-Aug-2025 12:29
Vikingi (Russia) (Disc 1).zip	False	650.6 MiB	24-Aug-2025 12:29
Vikingi (Russia) (Disc 2).zip	False	464.4 MiB	24-Aug-2025 12:29
Vikings (Europe) (Disc 1).zip	False	415.5 MiB	24-Aug-2025 12:29
Vikings - The Strategy of Ultimate Conquest (Germany).zip	False	391.3 MiB	29-Apr-2022 22:39
Vikings - The Strategy of Ultimate Conquest (USA).zip	False	394.7 MiB	29-Apr-2022 23:34
Vikings - Wolves of Midgard (USA) (En,Fr,De,Es,It,Pl,Ru).zip	False	3.3 GiB	16-Sep-2025 19:53
Viktoriya - Imperiya pod solncem (Russia) (Disc 1).zip	False	626.9 MiB	24-Aug-2025 12:29
Viktoriya - Imperiya pod solncem (Russia) (Disc 2).zip	False	716.1 MiB	24-Aug-2025 12:29
Viktoriya - Revolyucii (Russia).zip	False	775.5 MiB	24-Aug-2025 12:29
Vinci alle Slot Machines! (Italy).zip	False	9.4 MiB	24-Aug-2025 12:29
Vinni - Medovyj pir (Russia).zip	False	388.9 MiB	24-Aug-2025 12:29
VintageGamer CD-ROM (Japan).zip	False	520.1 MiB	24-Aug-2025 12:29
Vintergatan - Fifunernas aterkomst! (Sweden).zip	False	656.2 MiB	24-Aug-2025 12:29
Vintergatan - Raedda Jorden! (Sweden).zip	False	377.6 MiB	24-Aug-2025 12:30
Vinyl Goddess from Mars (Germany).zip	False	13.3 MiB	01-May-2022 06:09
Violence in 3D (Europe).zip	False	103.6 MiB	01-May-2022 03:28
Viper Paradice (Italy) (Bonus Disc) (Covermount).zip	False	631.0 MiB	01-May-2022 06:14
Viper Paradice (Italy) (En,Fr,De,It) (Covermount).zip	False	571.0 MiB	30-Apr-2022 18:03
Viper Racing (Europe).zip	False	116.7 MiB	30-Apr-2022 05:07
Viper Racing (Germany) (Rerelease).zip	False	111.1 MiB	24-Aug-2025 12:30
Viper Racing (Germany).zip	False	101.1 MiB	03-May-2022 14:21
Viper Racing (USA) (Rev 1).zip	False	84.9 MiB	24-Aug-2025 12:30
Viper Racing (USA).zip	False	118.8 MiB	03-May-2022 09:30
Virgin E3 Press Kit (USA).zip	False	423.4 MiB	30-Apr-2022 12:10
Virgin Interactive Entertainment - Autumn ECTS 1996 (Europe).zip	False	466.4 MiB	10-Nov-2025 23:39
Virgin Interactive Entertainment - Four Fully Playable, Fully Fun Game Demos (USA).zip	False	102.3 MiB	24-Aug-2025 12:30
Virgin Interactive Entertainment Compilation Disk (USA).zip	False	249.0 MiB	24-Aug-2025 12:30
Virgin Interactive Entertainment Game Sampler (USA).zip	False	43.1 MiB	24-Aug-2025 12:30
Virgin Interactive Patch-CD Volume 1 (Germany).zip	False	639.7 MiB	02-May-2022 07:46
Virgin Interactive Videos DPK (Europe) (Press Kit).zip	False	591.9 MiB	26-Mar-2024 22:08
Virgin Roster (Russia).zip	False	436.2 MiB	24-Aug-2025 12:30
Virgin Roster (USA).zip	False	407.3 MiB	01-May-2022 13:06
Virtua Chess (France).zip	False	220.3 MiB	24-Aug-2025 12:30
Virtua Cop (Europe).zip	False	457.0 MiB	29-Apr-2022 18:42
Virtua Cop (Japan).zip	False	455.7 MiB	03-May-2022 13:49
Virtua Cop 2 (Europe) (Xplosiv).zip	False	91.0 MiB	29-Apr-2022 07:20
Virtua Cop 2 (Europe).zip	False	344.0 MiB	02-May-2022 00:12
Virtua Cop 2 (Japan) (En,Ja) (Rerelease) (1999-06-30).zip	False	305.2 MiB	06-May-2025 17:09
Virtua Cop 2 (Japan) (En,Ja).zip	False	341.5 MiB	05-May-2022 02:46
Virtua Cop 2 (Japan) (OEM).zip	False	305.4 MiB	24-Aug-2025 12:30
Virtua Fighter 2 (Europe) (Direct3D).zip	False	423.9 MiB	02-May-2022 22:57
Virtua Fighter 2 (Europe) (Rerelease) (2004-10-21).zip	False	394.2 MiB	06-May-2025 17:09
Virtua Fighter 2 (Europe) (Rerelease) (2005-12-05).zip	False	200.3 MiB	06-May-2025 17:09
Virtua Fighter 2 (Europe) (Xplosiv) (2001-07-12).zip	False	418.6 MiB	06-May-2025 17:09
Virtua Fighter 2 (Europe) (Xplosiv).zip	False	418.2 MiB	01-May-2022 02:29
Virtua Fighter 2 (Europe).zip	False	428.0 MiB	29-Apr-2022 22:28
Virtua Fighter 2 (Germany) (Rerelease) (1998-08-30).zip	False	427.8 MiB	06-May-2025 17:09
Virtua Fighter 2 (Germany) (Rerelease) (2000-07-27).zip	False	435.6 MiB	06-May-2025 17:09
Virtua Fighter 2 (Germany) (Rerelease) (2001-06-12).zip	False	441.3 MiB	06-May-2025 17:09
Virtua Fighter 2 (Japan).zip	False	399.7 MiB	24-Aug-2025 12:30
Virtua Fighter 2 (USA).zip	False	427.9 MiB	30-Apr-2022 15:11
Virtua Fighter 2 - The Screen Saver (Japan).zip	False	163.0 MiB	02-May-2022 02:19
Virtua Fighter 5 (Spain) (Press Disc).zip	False	160.6 MiB	03-May-2022 15:41
Virtua Fighter PC (Europe) (Rerelease) (2006-11-22).zip	False	542.2 MiB	06-May-2025 17:09
Virtua Fighter PC (Europe) (Rerelease).zip	False	575.3 MiB	04-May-2022 14:52
Virtua Fighter PC (Europe) (Xplosiv).zip	False	543.0 MiB	30-Apr-2022 19:53
Virtua Fighter PC (Europe) (v1.07) (Alt).zip	False	525.1 MiB	02-May-2022 02:46
Virtua Fighter PC (Europe) (v1.07).zip	False	525.0 MiB	30-Apr-2022 16:15
Virtua Fighter PC (Europe).zip	False	524.8 MiB	30-Apr-2022 03:07
Virtua Fighter PC (Germany) (v1.20) (Alt 2).zip	False	536.7 MiB	26-Jul-2025 17:47
Virtua Fighter PC (Germany) (v1.20) (Alt).zip	False	536.6 MiB	04-May-2022 21:25
Virtua Fighter PC (Germany) (v1.20).zip	False	536.6 MiB	05-May-2022 10:14
Virtua Fighter PC (Germany).zip	False	524.8 MiB	02-May-2022 11:40
Virtua Fighter PC (Japan) (Hibaihin).zip	False	523.4 MiB	24-Aug-2025 12:30
Virtua Fighter PC (Poland) (Covermount).zip	False	542.6 MiB	02-May-2022 18:09
Virtua Fighter PC (Portugal) (Rerelease).zip	False	63.6 MiB	29-Apr-2022 15:06
Virtua Fighter PC (USA) (Demo).zip	False	12.4 MiB	02-May-2022 01:00
Virtua Fighter PC (USA) (Interactive Preview).zip	False	12.4 MiB	24-Aug-2025 12:30
Virtua Fighter PC (USA) (Rerelease).zip	False	552.3 MiB	02-May-2022 15:04
Virtua Fighter PC (USA).zip	False	524.4 MiB	30-Apr-2022 15:43
Virtua Fighter Remix (USA) (OEM).zip	False	513.5 MiB	30-Apr-2022 05:31
Virtua Squad (USA).zip	False	448.5 MiB	05-May-2022 12:57
Virtua Squad 2 (USA) (Alt 2).zip	False	341.5 MiB	02-May-2022 12:10
Virtua Squad 2 (USA) (Alt).zip	False	341.5 MiB	29-Apr-2022 21:02
Virtua Squad 2 (USA).zip	False	341.5 MiB	01-May-2022 07:05
Virtua Tennis - Sega Professional Tennis (Europe).zip	False	293.5 MiB	29-Apr-2022 13:35
Virtua Tennis 2009 (Europe) (En,Fr,De,Es,It,Nl).zip	False	4.1 GiB	30-Apr-2022 15:41
Virtua Tennis 3 (Europe) (En,Fr,De,Es,It).zip	False	2.4 GiB	05-May-2022 06:11
Virtua Tennis 3 (Russia) (Pl,Ru,Cs).zip	False	2.4 GiB	23-Aug-2025 06:13
Virtua Tennis 3 (Spain) (Press Disc).zip	False	165.1 MiB	04-May-2022 21:46
Virtual Casino (USA) (Blackjack & Craps).zip	False	448.4 MiB	15-Dec-2025 13:22
Virtual Casino (USA) (Video Poker & Slots).zip	False	460.2 MiB	15-Dec-2025 13:22
Virtual Casino - Poker & Roulette (USA).zip	False	468.2 MiB	30-Apr-2022 04:47
Virtual Chess (Europe) (En,Fr,De,Es,It,Nl) (OEM).zip	False	22.9 MiB	24-Aug-2025 12:30
Virtual Chess Platinum (Italy) (En,Fr,De,Es,It,Nl).zip	False	257.6 MiB	29-Apr-2022 08:24
Virtual City (Germany).zip	False	108.7 MiB	24-Aug-2025 12:30
Virtual Corporation (Germany).zip	False	393.7 MiB	03-May-2022 02:29
Virtual Girl Lun (Japan).zip	False	427.9 MiB	12-Jul-2025 16:59
Virtual Golf (USA).zip	False	169.0 MiB	04-May-2022 19:23
Virtual Jigsaw - Purrr-fect Puzzles Edition (USA).zip	False	250.1 MiB	05-May-2022 03:26
Virtual K'Nex (USA).zip	False	276.4 MiB	14-Jul-2025 04:57
Virtual Karts (Europe) (Rerelease) (1996-10-08).zip	False	121.1 MiB	06-May-2025 17:10
Virtual Karts (Europe) (Rerelease) (2000-03-17).zip	False	107.2 MiB	06-May-2025 17:10
Virtual Karts (Europe) (Sold Out Software).zip	False	127.8 MiB	02-May-2022 23:14
Virtual Karts (USA).zip	False	106.1 MiB	24-Aug-2025 12:30
Virtual Makeover 2 (Australia).zip	False	43.1 MiB	24-Aug-2025 12:30
Virtual Mystery Series - Josei Journalist Satsujin Jiken (Japan) (OEM).zip	False	471.6 MiB	24-Aug-2025 12:30
Virtual On - Cyber Troopers (Europe) (En,Fr,De,Es) (Rerelease).zip	False	389.6 MiB	01-May-2022 06:26
Virtual On - Cyber Troopers (USA) (Alt).zip	False	339.6 MiB	29-Apr-2022 15:34
Virtual On - Cyber Troopers (USA) (OEM).zip	False	336.6 MiB	03-May-2022 21:10
Virtual On - Cyber Troopers (USA).zip	False	339.6 MiB	04-May-2022 03:50
Virtual Pool (Europe) (Rerelease).zip	False	356.9 MiB	29-Apr-2022 07:43
Virtual Pool (UK) (Covermount).zip	False	595.1 MiB	24-Aug-2025 12:30
Virtual Pool (USA) (v1.5.7).zip	False	358.4 MiB	21-Jul-2023 17:09
Virtual Pool (USA) (v1.5.8).zip	False	356.9 MiB	02-Aug-2025 19:23
Virtual Pool (USA) (v1.6.1).zip	False	357.3 MiB	24-Aug-2025 12:30
Virtual Pool (USA) (v1.6.2).zip	False	357.3 MiB	24-Aug-2025 12:30
Virtual Pool (USA) (v1.6.6) (OEM).zip	False	357.3 MiB	21-Jul-2023 17:09
Virtual Pool (USA) (v1.8.0.4) (1998-08-21).zip	False	638.5 MiB	06-May-2025 17:10
Virtual Pool (USA) (v1.8.0.4) (1998-10-22).zip	False	582.2 MiB	06-May-2025 17:10
Virtual Pool 2 (Argentina) (Rerelease).zip	False	465.0 MiB	24-Aug-2025 12:30
Virtual Pool 2 (Argentina).zip	False	490.7 MiB	24-Aug-2025 12:30
Virtual Pool 2 (Europe).zip	False	458.2 MiB	30-Apr-2022 10:43
Virtual Pool 2 (USA) (DVD-ROM).zip	False	2.4 GiB	23-Aug-2025 06:25
Virtual Pool 2 (USA).zip	False	490.7 MiB	29-Apr-2022 20:50
Virtual Pool 3 (Europe).zip	False	596.7 MiB	01-May-2022 05:12
Virtual Pool 3 (USA).zip	False	590.9 MiB	02-May-2022 01:51
Virtual Reality CD-ROM Guide to Texas, A (USA).zip	False	500.0 MiB	01-May-2022 00:55
Virtual Reiko in Future MO - Virtual Reiko Tanjou (Japan).zip	False	292.8 MiB	02-Aug-2025 19:23
Virtual Resort - Beach Life (Europe) (En,Fr,De,Es,It,Pl).zip	False	717.2 MiB	03-Jul-2025 18:13
Virtual Resort - Beach Life (France).zip	False	743.3 MiB	24-Aug-2025 12:30
Virtual Resort - Spring Break (Brazil) (Covermount).zip	False	716.8 MiB	24-Aug-2025 12:30
Virtual Safari (UK, Australia).zip	False	429.3 MiB	09-Nov-2025 19:53
Virtual Skipper 3 (Germany).zip	False	410.8 MiB	24-Aug-2025 12:30
Virtual Skipper 4 (Europe).zip	False	774.3 MiB	29-Apr-2022 06:38
Virtual Skipper 5 (Europe) (En,Fr,De,Es,It,Pl).zip	False	894.5 MiB	01-May-2022 05:05
Virtual Snooker (Europe) (Rerelease).zip	False	271.5 MiB	29-Apr-2022 17:15
Virtual Surgeon - Open Heart (Netherlands).zip	False	300.7 MiB	02-May-2022 05:14
Virtual Tennis (Europe) (En,Fr,De,Es).zip	False	195.5 MiB	02-May-2022 04:09
Virtual Tennis (Taiwan) (En,Fr,De,Es,It).zip	False	147.9 MiB	03-May-2022 01:54
Virtual VTech - Galactic Whiz Kid (USA).zip	False	313.9 MiB	02-May-2022 19:50
Virtual VTech - Little Smart Playhouse (USA) (Disc 1) (Language Arts).zip	False	290.7 MiB	11-Jul-2025 22:55
Virtual VTech - Little Smart Playhouse (USA) (Disc 2) (Numbers, Colors and Shapes).zip	False	289.0 MiB	11-Jul-2025 22:56
Virtual VTech - Read and Spell with Zoo-phonics (USA).zip	False	456.5 MiB	14-Jul-2025 04:57
Virtual Vegas - Volume One - Blackjack (USA) (Alt).zip	False	545.4 MiB	24-Aug-2025 12:30
Virtual Vegas - Volume One - Blackjack (USA).zip	False	545.3 MiB	24-Aug-2025 12:30
Virtual Vegas 7007 Slots (USA).zip	False	14.9 MiB	05-May-2022 15:25
Virtual Villagers (USA) (RealArcade).zip	False	615.2 MiB	26-Mar-2024 22:09
Virtual Villagers - A New Home (USA).zip	False	186.1 MiB	05-May-2022 10:14
Virtual Villagers - New Believers (Germany).zip	False	73.4 MiB	01-May-2022 03:50
Virtual Villagers - The Lost Children (USA).zip	False	33.4 MiB	04-May-2022 12:54
Virtual Villagers - The Secret City (USA).zip	False	731.6 MiB	01-May-2022 00:24
Virtual Villagers - The Tree of Life (France).zip	False	79.1 MiB	04-May-2022 11:15
Virtual Villagers - The Tree of Life (UK).zip	False	130.1 MiB	03-May-2022 18:44
Virtual Villagers Double Pack (UK).zip	False	76.8 MiB	30-Apr-2022 10:00
Virtual Vixens (Japan).zip	False	543.9 MiB	30-Apr-2022 15:29
Virtual Walk English 1 - Travel-hen (Japan) (En,Ja).zip	False	246.2 MiB	01-May-2022 20:17
Virtual Walk English 2 - Travel-hen (Japan) (En,Ja).zip	False	224.7 MiB	04-May-2022 18:32
Virtual Walk English 3 - Travel-hen (Japan) (En,Ja).zip	False	260.1 MiB	02-May-2022 19:54
Virtualiya DDT (Russia).zip	False	521.8 MiB	27-Aug-2025 03:39
Virtuoso (Europe).zip	False	141.9 MiB	02-May-2022 12:17
Virtuoso (USA).zip	False	141.7 MiB	02-May-2022 23:20
Virus (Europe) (En,Fr,De).zip	False	196.8 MiB	03-May-2022 23:46
Virus - The Game (USA).zip	False	238.7 MiB	03-May-2022 18:58
Vis die kon Wensen, De (Belgium, Netherlands).zip	False	81.3 MiB	24-Aug-2025 12:30
Visiteurs, Les - Le Jeu (France) (Disc 1) (Galette 1).zip	False	496.2 MiB	24-Aug-2025 12:30
Visiteurs, Les - Le Jeu (France) (Disc 1) (Rerelease).zip	False	471.4 MiB	06-May-2025 17:10
Visiteurs, Les - Le Jeu (France) (Disc 2) (Galette 2).zip	False	523.4 MiB	24-Aug-2025 12:30
Visiteurs, Les - Le Jeu (France) (Disc 2) (Rerelease).zip	False	523.4 MiB	06-May-2025 17:10
Visiteurs, Les - Le Jeu - Theme de Bureau (France).zip	False	8.2 MiB	03-May-2022 12:11
Visitors Rhapsody - Visitte (Japan).zip	False	395.0 MiB	30-Apr-2022 11:12
Vitae (Italy) (Covermount).zip	False	296.9 MiB	29-Apr-2022 12:31
Vitae (Italy).zip	False	296.6 MiB	24-Aug-2025 12:30
Viva Adventure Anthology, The (USA).zip	False	5.2 GiB	23-Aug-2025 07:48
Viva Football (Europe) (En,Fr,De,Es,It,Pt).zip	False	532.4 MiB	24-Aug-2025 12:30
Viva Football (Poland) (En,Fr,De,Es,It,Pt) (Covermount).zip	False	520.6 MiB	30-Apr-2022 00:09
Viva Pinata (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Zh,Ko,Pl,Cs,Sk) (Disc 1).zip	False	3.7 GiB	03-May-2022 15:32
Viva Pinata (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Zh,Ko,Pl,Cs,Sk) (Disc 2).zip	False	3.5 GiB	30-Apr-2022 08:03
Viva Pinata - Press Materials and Art (USA).zip	False	118.5 MiB	23-Aug-2025 06:10
Viva Soccer (USA) (En,Es).zip	False	265.8 MiB	15-Dec-2025 13:22
Vivendi Universal Games 2005 E3 DPK (USA).zip	False	359.4 MiB	02-May-2022 12:14
Vivendi Universal Games Demo Sampler (USA) (En,Fr,Es,It).zip	False	528.0 MiB	24-Aug-2025 12:30
Vivisector - Beast Within (Europe) (Disc 1).zip	False	773.7 MiB	30-Apr-2022 11:40
Vivisector - Beast Within (Europe) (Disc 2).zip	False	776.6 MiB	05-May-2022 07:55
Vivisector - Beast Within (Europe) (Rerelease).zip	False	1.3 GiB	04-May-2022 19:45
Vivisector - Beast Within (Germany) (Disc 1).zip	False	775.2 MiB	01-May-2022 11:10
Vivisector - Beast Within (Germany) (Disc 2).zip	False	776.4 MiB	30-Apr-2022 17:28
Vivisektor - Zver' vnutri (Russia) (Disc 1) (Alt).zip	False	792.4 MiB	06-Jun-2023 19:32
Vivisektor - Zver' vnutri (Russia) (Disc 1).zip	False	792.4 MiB	30-Apr-2022 00:53
Vivisektor - Zver' vnutri (Russia) (Disc 2).zip	False	779.8 MiB	01-May-2022 06:44
Vlad Tepes Dracula (Germany) (Alt).zip	False	366.2 MiB	24-Aug-2025 12:30
Vlad Tepes Dracula (Germany).zip	False	366.2 MiB	04-May-2022 03:10
Vlad Tepes Dracula (Netherlands) (OEM).zip	False	320.0 MiB	24-Aug-2025 12:30
Vlast' Zakona (Russia) (Disc A).zip	False	745.5 MiB	24-Aug-2025 12:31
Vlast' Zakona (Russia) (Disc B).zip	False	651.1 MiB	24-Aug-2025 12:31
Vlast' Zakona - Zolotaya kollekciya (Russia).zip	False	1.9 GiB	23-Aug-2025 07:00
Vlastelin Kolec Onlajn - Teni Angmara (Russia) (Disc 1).zip	False	3.5 GiB	23-Aug-2025 07:01
Vlastelin Kolec Onlajn - Teni Angmara (Russia) (Disc 2).zip	False	4.2 GiB	23-Aug-2025 07:09
Vlastelin Morej (Russia).zip	False	381.5 MiB	25-Aug-2025 04:23
Vocabulary Puzzles (USA).zip	False	254.5 MiB	02-May-2022 11:37
Voelker II, Die - Aufstieg zum Koenigreich (Germany).zip	False	375.5 MiB	30-Apr-2022 09:03
Voelker II, Die - Gold Edition (Germany) (Rerelease) (2003-10-06).zip	False	461.1 MiB	06-May-2025 17:10
Voelker II, Die - Gold Edition (Germany) (Rerelease) (2004-09-14).zip	False	450.0 MiB	06-May-2025 17:10
Voelker II, Die - Gold Edition (Germany) (Rerelease) (2009-02-04).zip	False	393.4 MiB	17-Mar-2024 01:20
Voelker II, Die - Gold Edition (Germany).zip	False	461.3 MiB	04-May-2022 02:42
Voelker, Die (Germany) (Rerelease).zip	False	652.8 MiB	04-May-2022 05:54
Voelker, Die (Germany).zip	False	699.4 MiB	24-Aug-2025 12:31
Voelker, Die - Gold Edition (Germany) (Rerelease).zip	False	568.1 MiB	30-Apr-2022 04:51
Voelker, Die - Gold Edition (Germany).zip	False	698.6 MiB	24-Aug-2025 12:31
Voelker, Die - Mission Pack (Germany).zip	False	117.3 MiB	05-May-2022 00:45
Voennoe polozhenie (Russia) (Rev 1).zip	False	463.8 MiB	24-Aug-2025 12:31
Voennoe polozhenie (Russia).zip	False	376.5 MiB	31-May-2023 18:35
Voennoe polozhenie - Podzhigateli vojny (Russia).zip	False	300.6 MiB	30-Apr-2022 01:31
Voice Mix Extra - Original CG Collection for Windows (Japan).zip	False	481.6 MiB	04-May-2022 21:54
Void (Japan) (Muryou Taikenban).zip	False	180.3 MiB	24-Aug-2025 12:31
Void (Japan).zip	False	507.7 MiB	04-May-2022 15:40
Void, The (Europe).zip	False	4.3 GiB	29-Apr-2022 15:10
Voisin d'Enfer !, Un - Une Revanche Savoureuse (France) (Rerelease).zip	False	583.1 MiB	24-Aug-2025 12:31
Vojna civilizacij (Russia).zip	False	170.0 MiB	24-Aug-2025 12:31
Vojna i Mir (Russia) (Alt).zip	False	624.5 MiB	24-Aug-2025 12:31
Vojna i Mir (Russia).zip	False	624.5 MiB	30-Apr-2022 04:07
Vojna s terrorom - Zachistka (Russia) (Disc 1).zip	False	771.0 MiB	03-Nov-2022 19:18
Vojna s terrorom - Zachistka (Russia) (Disc 2).zip	False	742.1 MiB	03-Nov-2022 19:18
Volkodav - Mest' Serogo psa (Russia).zip	False	3.8 GiB	23-Aug-2025 07:31
Volkodav - Poslednij iz roda Seryx Psov (Russia) (Disc 1).zip	False	775.4 MiB	06-May-2025 17:10
Volkodav - Poslednij iz roda Seryx Psov (Russia) (Disc 2).zip	False	590.7 MiB	06-May-2025 17:10
Volkodav - Put' voina (Russia).zip	False	4.3 GiB	23-Aug-2025 07:45
Vollgas - Full Throttle (Germany) (Rerelease).zip	False	365.9 MiB	24-Aug-2025 12:31
Vollgas - Full Throttle (Germany).zip	False	373.6 MiB	01-May-2022 02:21
Volshebnik Izumrudnogo goroda (Russia).zip	False	4.2 GiB	23-Aug-2025 08:13
Volshebnik Izumrudnogo goroda - Matematika s E'lli (Russia).zip	False	686.6 MiB	24-Aug-2025 12:31
Volshebnyj E'liksir (Russia).zip	False	167.5 MiB	24-Aug-2025 12:31
Voodoo Chronicles - First Sign (USA).zip	False	1.1 GiB	02-Aug-2025 19:22
Voodoo Kid (Europe).zip	False	601.4 MiB	24-Aug-2025 12:32
Voodoo Kid (Germany) (Rerelease).zip	False	599.8 MiB	29-Apr-2022 23:42
Voodoo Kid (Germany).zip	False	599.8 MiB	01-May-2022 15:23
Voodoo Whisperer - Curse of a Legend - Collector's Edition (Australia).zip	False	323.6 MiB	24-Aug-2025 12:32
Voodoomagic (Russia) (En,Ru).zip	False	398.4 MiB	24-Aug-2025 12:32
Vorschule 2008 (Germany).zip	False	2.6 GiB	23-Aug-2025 07:39
Vortex, The - Quantum Gate II (Europe) (Disc 1).zip	False	560.1 MiB	30-Apr-2022 03:58
Vortex, The - Quantum Gate II (Europe) (Disc 2).zip	False	536.8 MiB	05-May-2022 01:03
Vortex, The - Quantum Gate II (Europe) (Disc 3).zip	False	500.5 MiB	30-Apr-2022 13:01
Vortex, The - Quantum Gate II (USA) (Disc 1).zip	False	559.3 MiB	24-Aug-2025 12:32
Vos en Haas - Het IJ van Uil (Belgium, Netherlands).zip	False	481.3 MiB	24-Aug-2025 12:32
Vos'maya Civilizaciya (Russia).zip	False	281.1 MiB	24-Aug-2025 12:32
Voskreshenie - Vozvrashhenie Chyornogo Drakona (Russia).zip	False	697.5 MiB	30-Sep-2025 22:32
Vostochnyj front - Krax Annenerbe (Russia).zip	False	4.3 GiB	23-Aug-2025 08:09
Vostochnyj front - neizvestnaya vojna (Russia) (DVD).zip	False	2.1 GiB	18-Feb-2025 00:59
Vostochnyj front - neizvestnaya vojna (Russia) (Disc 1).zip	False	767.1 MiB	24-Aug-2025 12:32
Vostochnyj front - neizvestnaya vojna (Russia) (Disc 2).zip	False	712.2 MiB	24-Aug-2025 12:32
Vostochnyj front - neizvestnaya vojna (Russia) (Disc 3).zip	False	713.5 MiB	24-Aug-2025 12:32
Vostochnyj front - neizvestnaya vojna (Russia) (Disc 4).zip	False	392.6 MiB	24-Aug-2025 12:32
Vosxozhdenie na tron (Russia).zip	False	1.4 GiB	23-Aug-2025 08:02
Vovochka i Petechka (Russia) (Disc 2).zip	False	237.7 MiB	05-May-2022 07:27
Voyaki - RTS (Russia).zip	False	571.3 MiB	05-May-2022 08:59
Voyeur (USA).zip	False	394.9 MiB	03-May-2022 03:21
Voyeur II (Europe) (Disc 1) (Rerelease).zip	False	482.7 MiB	03-May-2022 02:53
Voyeur II (Europe) (Disc 1).zip	False	502.4 MiB	30-Apr-2022 04:46
Voyeur II (Europe) (Disc 2) (Rerelease).zip	False	472.6 MiB	02-May-2022 04:31
Voyeur II (Europe) (Disc 2).zip	False	502.0 MiB	02-May-2022 15:08
Vozmeshhenie ushherba (Russia).zip	False	459.7 MiB	29-Apr-2022 06:00
Vozvrashhenie na Tainstvennyj ostrov 2 (Russia) (Rev 1).zip	False	3.5 GiB	20-Oct-2025 09:59
Vozvrashhenie na Tainstvennyj ostrov 2 (Russia).zip	False	3.6 GiB	17-Oct-2025 23:14
Vozvrashhenie na tainstvennyj ostrov (Russia) (Disc 1).zip	False	555.3 MiB	04-May-2022 18:58
Vozvrashhenie na tainstvennyj ostrov (Russia) (Disc 2).zip	False	589.4 MiB	03-May-2022 03:49
Vozvrashhenie v Gajyu (Russia) (Disc 1).zip	False	678.6 MiB	24-Aug-2025 12:32
Vozvrashhenie v Gajyu (Russia) (Disc 2).zip	False	782.6 MiB	24-Aug-2025 12:32
Vsemogushhie rejndzhery - Bitvy veka (Russia) (Disc 1) (Ustanovochnyj).zip	False	762.1 MiB	24-Aug-2025 12:32
Vsemogushhie rejndzhery - Bitvy veka (Russia) (Disc 2) (Igrovoj).zip	False	647.4 MiB	24-Aug-2025 12:32
Vtoraja korona (Russia).zip	False	736.6 MiB	30-Apr-2022 09:18
Vtoraya Mirovaya. Izdanie Vtoroe (Russia).zip	False	2.5 GiB	04-May-2022 18:07
Vtoraya mirovaya - Osvobozhdenie Belorussii (Russia).zip	False	3.8 GiB	23-Aug-2025 13:02
Vtoroj front (Russia).zip	False	200.9 MiB	03-May-2022 23:37
Vtorzhenie (Russia).zip	False	348.0 MiB	24-Aug-2025 12:32
Vtorzhenie - Vyzhzhennaja zemlja (Russia).zip	False	500.8 MiB	04-May-2022 03:10
Vulture (Poland) (Covermount).zip	False	479.1 MiB	04-May-2022 21:47
Vyruz - Destruction of the Untel Empire (Germany) (En,De).zip	False	676.7 MiB	30-Apr-2022 10:30
Vyruz - Destruction of the Untel Empire (Korea) (En,Fr).zip	False	177.4 MiB	02-May-2022 00:59
van Gansewinkel Afvalspel, Het (Netherlands).zip	False	58.8 MiB	24-Aug-2025 12:26
