name	is_dir	size	date
Amoeba Invaders (1987)(LateNight Developments)(FW).zip	False	18.7 KiB	18-Feb-2025 09:19
Aztec Challenge (1993)(Bignonia)(PD)[C64 conversion].zip	False	191.1 KiB	18-Feb-2025 09:19
Belial (1989)(Sector Software)[t +1 Phantasie].zip	False	77.3 KiB	18-Feb-2025 09:19
Cave Runner (19xx)(Dickson, G.).zip	False	64.8 KiB	18-Feb-2025 09:19
Crazy Sue (1991)(Jumpshoe, Hironymous - Oakenshield, Thorin).zip	False	166.6 KiB	18-Feb-2025 09:19
Crazy Sue...Goes On (1992)(Jumpshoe, Hironymous).zip	False	229.9 KiB	18-Feb-2025 09:19
Donkey Kong (1993)(Bignonia)(PD)[C64 conversion].zip	False	235.6 KiB	18-Feb-2025 09:19
Dr. Mario (1994)(Trash)(PD).zip	False	96.3 KiB	18-Feb-2025 09:19
E-Type (19xx)(Total Destruction)(PD).zip	False	153.2 KiB	18-Feb-2025 09:19
Frantic Freddie (1990)(Bignonia)(PD)[C64 conversion].zip	False	142.0 KiB	18-Feb-2025 09:19
Frostbyte (19xx)(JJ - DJA)[cr Defjam].zip	False	80.1 KiB	18-Feb-2025 09:19
Quartz (1988)(Shirley, P.)[cr QTX][h Slipstream].zip	False	251.2 KiB	18-Feb-2025 09:19
Raider3DX (19xx)(Horne, Richard)(PD).zip	False	77.3 KiB	18-Feb-2025 09:19
Skyfight (19xx)(Cryptoburners).zip	False	117.7 KiB	18-Feb-2025 09:19
Super Obliteration (1993)(Papworth, David)(PD).zip	False	186.4 KiB	18-Feb-2025 09:19
Super Pacman 92 (1992)(Pendle Europa).zip	False	145.1 KiB	18-Feb-2025 09:19
Super Pacman 92 - Improved Version (1992)(Pendle Europa).zip	False	159.2 KiB	18-Feb-2025 09:19
Super Sucker II, The (1989)(Tee Djay).zip	False	107.5 KiB	18-Feb-2025 09:19
Super Twintris (1994)(-).zip	False	97.7 KiB	18-Feb-2025 09:19
TinyBall (19xx)(Testament).zip	False	76.6 KiB	18-Feb-2025 09:19
