name	is_dir	size	date
300_Diagnostic_Monitor.dat	False	5.8 KiB	16-Mar-2025 01:50
304_Console_Keyboard_Functional_Test.dat	False	4.7 KiB	16-Mar-2025 01:50
30C_1132_Functional_Test.dat	False	8.1 KiB	16-Mar-2025 01:50
30D_1403_Functional_Test.dat	False	4.8 KiB	16-Mar-2025 01:50
30F_1442_Functional_Test.dat	False	4.7 KiB	16-Mar-2025 01:50
3A1_CPU_Functional_Test.dat	False	16.7 KiB	16-Mar-2025 01:50
3A3_Basic_Diag_Loader.dat	False	800 B	16-Mar-2025 01:50
3AA_1442_Relocating_Loader.dat	False	1.3 KiB	16-Mar-2025 01:50
3B0_Hi_Core_Functional_Test.dat	False	3.3 KiB	16-Mar-2025 01:50
3B1_Lo_Core_Functional_Test.dat	False	3.1 KiB	16-Mar-2025 01:50
simhCardFormat.txt	False	538 B	15-Mar-2025 22:00
