name	is_dir	size	date
CKSUMS	False	886 B	26-Nov-1995 20:31
base11.aa	False	235.0 KiB	26-Nov-1995 20:28
base11.ab	False	235.0 KiB	26-Nov-1995 20:28
base11.ac	False	235.0 KiB	26-Nov-1995 20:28
base11.ad	False	235.0 KiB	26-Nov-1995 20:28
base11.ae	False	235.0 KiB	26-Nov-1995 20:28
base11.af	False	235.0 KiB	26-Nov-1995 20:28
base11.ag	False	235.0 KiB	26-Nov-1995 20:28
base11.ah	False	235.0 KiB	26-Nov-1995 20:28
base11.ai	False	235.0 KiB	26-Nov-1995 20:28
base11.aj	False	235.0 KiB	26-Nov-1995 20:28
base11.ak	False	235.0 KiB	26-Nov-1995 20:28
base11.al	False	235.0 KiB	26-Nov-1995 20:28
base11.am	False	235.0 KiB	26-Nov-1995 20:28
base11.an	False	235.0 KiB	26-Nov-1995 20:28
base11.ao	False	235.0 KiB	26-Nov-1995 20:28
base11.ap	False	235.0 KiB	26-Nov-1995 20:28
base11.aq	False	235.0 KiB	26-Nov-1995 20:28
base11.ar	False	235.0 KiB	26-Nov-1995 20:28
base11.as	False	235.0 KiB	26-Nov-1995 20:28
base11.at	False	235.0 KiB	26-Nov-1995 20:28
base11.au	False	235.0 KiB	26-Nov-1995 20:28
base11.av	False	235.0 KiB	26-Nov-1995 20:28
base11.aw	False	235.0 KiB	26-Nov-1995 20:28
base11.ax	False	235.0 KiB	26-Nov-1995 20:28
base11.ay	False	235.0 KiB	26-Nov-1995 20:28
base11.az	False	235.0 KiB	26-Nov-1995 20:28
base11.ba	False	235.0 KiB	26-Nov-1995 20:28
base11.bb	False	235.0 KiB	26-Nov-1995 20:28
base11.bc	False	235.0 KiB	26-Nov-1995 20:28
base11.bd	False	235.0 KiB	26-Nov-1995 20:28
base11.be	False	235.0 KiB	26-Nov-1995 20:28
base11.bf	False	40.3 KiB	26-Nov-1995 20:28
