name	is_dir	size	date
Bumper Bash.bin	False	4.0 KiB	23-Apr-2000 23:33
Challenge of.... Nexar, The.bin	False	4.0 KiB	27-Feb-1996 19:58
Chase the Chuck Wagon.bin	False	4.0 KiB	27-Feb-1996 19:21
China Syndrome.bin	False	4.0 KiB	27-Feb-1996 19:21
CompuMate.bin	False	16.0 KiB	06-May-2011 19:32
Cross Force.bin	False	4.0 KiB	26-Aug-1997 09:14
Gangster Alley [fixed].bin	False	4.0 KiB	26-Aug-1997 09:15
Gangster Alley.bin	False	4.0 KiB	16-Feb-2019 07:27
Gas Hog [fixed].bin	False	4.0 KiB	29-Jul-2007 09:44
Gas Hog.bin	False	4.0 KiB	27-Feb-1996 19:40
Mangia'.bin	False	4.0 KiB	26-Aug-1997 09:16
Master Builder.bin	False	4.0 KiB	26-Aug-1997 09:16
Planet Patrol.bin	False	4.0 KiB	27-Feb-1996 20:00
