name	is_dir	size	date
Coloric & La Marelle (1985)(Matra Datasystem)(FR)(Tape 1 of 2)(Coloric).zip	False	5.4 KiB	18-Feb-2025 10:38
Coloric & La Marelle (1985)(Matra Datasystem)(FR)(Tape 2 of 2)(Marelle).zip	False	11.7 KiB	18-Feb-2025 10:38
Jouez avec Alice (1984)(Ediciel)(FR)(Tape 1 of 3)(Mur de Briques).zip	False	2.0 KiB	18-Feb-2025 10:38
Jouez avec Alice (1984)(Ediciel)(FR)(Tape 2 of 3)(Sous-Marin).zip	False	1.7 KiB	18-Feb-2025 10:38
Jouez avec Alice (1984)(Ediciel)(FR)(Tape 3 of 3)(Color-Mind).zip	False	1.6 KiB	18-Feb-2025 10:38
Jouez avec Alice No. 2 (198x)(Ediciel)(FR)[Le Mans, Squash].zip	False	4.7 KiB	18-Feb-2025 10:38
Telerama No. 1 (1984)(VIFI-Nathan)(FR)[Isola, Mor 4].zip	False	3.5 KiB	18-Feb-2025 10:38
Telerama No. 2 (1984)(VIFI-Nathan)(FR)[Strategie, Gyracolor].zip	False	4.2 KiB	18-Feb-2025 10:38
World War 3 & Tank (1985)(Matra Datasysteme)(FR)(Tape 1 of 2)(World War 3).zip	False	8.0 KiB	18-Feb-2025 10:38
World War 3 & Tank (1985)(Matra Datasysteme)(FR)(Tape 2 of 2)(Tank).zip	False	7.9 KiB	18-Feb-2025 10:38
