name	is_dir	size	date
01 Opening.mp3	False	309.7 KiB	28-Sep-2025 00:46
02 Credit.mp3	False	30.1 KiB	28-Sep-2025 00:46
03 Visual 1.mp3	False	785.6 KiB	28-Sep-2025 00:46
04 Visual 2.mp3	False	760.8 KiB	28-Sep-2025 00:46
05 Stage 1.mp3	False	2.4 MiB	28-Sep-2025 00:46
06 Boss 2.mp3	False	863.8 KiB	28-Sep-2025 00:46
07 Stage 2.mp3	False	1.2 MiB	28-Sep-2025 00:46
08 Boss 2.mp3	False	473.4 KiB	28-Sep-2025 00:46
09 Stage 3.mp3	False	1.8 MiB	28-Sep-2025 00:46
10 Boss 3.mp3	False	473.4 KiB	28-Sep-2025 00:46
11 Stage 4.mp3	False	1.9 MiB	28-Sep-2025 00:46
12 Boss 4.mp3	False	473.4 KiB	28-Sep-2025 00:46
13 Stage 5.mp3	False	2.1 MiB	28-Sep-2025 00:46
14 Boss 5.mp3	False	529.6 KiB	28-Sep-2025 00:46
15 Stage 6.mp3	False	1.8 MiB	28-Sep-2025 00:46
16 Boss 6.mp3	False	473.4 KiB	28-Sep-2025 00:46
17 Last Boss.mp3	False	448.1 KiB	28-Sep-2025 00:46
18 Ending.mp3	False	1.6 MiB	28-Sep-2025 00:46
19 Ranking.mp3	False	554.4 KiB	28-Sep-2025 00:46
20 Continue.mp3	False	268.1 KiB	28-Sep-2025 00:46
21 Game Over.mp3	False	182.6 KiB	28-Sep-2025 00:46
22 Unknown.mp3	False	80.2 KiB	28-Sep-2025 00:46
cotton.txt	False	1.6 KiB	28-Sep-2025 00:46
