name	is_dir	size	date
202 Alliance	True	-	16-Oct-2025 16:52
A.C.T. Apple User's Group	True	-	16-Oct-2025 16:52
A.P.P.L.E	True	-	16-Oct-2025 16:52
A.P.P.L.E. Public Domain Software	True	-	16-Oct-2025 16:52
Apple Assembly Line	True	-	16-Oct-2025 16:52
Apple Avocation Alliance	True	-	16-Oct-2025 16:52
Apple Bits User Group	True	-	16-Oct-2025 16:52
Apple Corps of Dallas	True	-	16-Oct-2025 16:52
Apple Pi Public Domain Library	True	-	16-Oct-2025 16:52
Apple User Group Europe	True	-	16-Oct-2025 16:52
Apple Users Group Sydney	True	-	16-Oct-2025 16:52
Apple-Dayton User Group	True	-	16-Oct-2025 16:52
AppleWorks User Group	True	-	16-Oct-2025 16:52
Big Red Computer Club	True	-	16-Oct-2025 16:52
Call-A.P.P.L.E. Anthology	True	-	16-Oct-2025 16:52
H.U.G.E. Apple Club	True	-	16-Oct-2025 16:52
Houston Area Apple Users Group	True	-	16-Oct-2025 16:52
International Apple Core	True	-	16-Oct-2025 16:52
NAUG Public Domain Library	True	-	16-Oct-2025 16:52
North Orange County Computer Club	True	-	16-Oct-2025 16:52
North San Diego Apple Users Group	True	-	16-Oct-2025 16:52
Northeast Ohio Apple Corps	True	-	16-Oct-2025 16:52
Northern Illinois Apple Users Group	True	-	16-Oct-2025 16:52
Rhode Island Apple Group	True	-	16-Oct-2025 16:52
The Dragon	True	-	16-Oct-2025 16:52
The Public Domain Exchange	True	-	16-Oct-2025 16:52
Wenatchee Valley Apple Computer Club	True	-	16-Oct-2025 16:52
mini'app'les	True	-	16-Oct-2025 16:52
