name	is_dir	size	date
0401 - Future Cop L.A.P.D [NPEF-00062] [EU] (French Store Dump)	True	-	19-Sep-2025 17:58
0402 - Judge Dredd [NPEF-00005] [EU] (French Store Dump)	True	-	19-Sep-2025 17:58
0403 - Silent Hill [NPEF-00038] [EU] (French Store Dump)	True	-	19-Sep-2025 17:58
0404 - Crash Bandicoot 3 - Warped [NPEE-00014] [EU] (French Store Dump)	True	-	19-Sep-2025 17:59
0405 - Crash Team Racing [NPEE-00026] [EU] (French Store Dump)	True	-	19-Sep-2025 18:00
0406 - Critical Depth [NPEF-00131] [EU] (Dutch Store Dump)	True	-	19-Sep-2025 18:02
0407 - Twisted Metal [NPEE-00049] [EU]	True	-	19-Sep-2025 18:03
0408 - Crash Bandicoot [NPEE-00001] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:07
0409 - Crash Bandicoot 2 - Cortex Strikes Back [NPEE-00008] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:06
0410 - Crash Bandicoot 3 - Warped [NPEE-00014] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:07
0411 - R4 - Ridge Racer Type 4 [NPEF-00135] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:09
0412 - Metal Gear Solid [NPEF-00036] [EU] (German Only) (DateCode 2009-09-04)	True	-	19-Sep-2025 18:09
0413 - Syphon Filter 3 [NPEE-00023] [EU] (Spanish Only)	True	-	19-Sep-2025 18:13
0414 - Populous - The Beginning [NPEF-00001] [EU] (Spanish Store Dump)	True	-	19-Sep-2025 18:14
0415 - Street Fighter - Alpha Warriors' Dreams [NPEF-00045] [EU] (French Store Dump)	True	-	19-Sep-2025 18:16
0416 - MediEvil [NPEE-00006] [EU] (French Only)	True	-	19-Sep-2025 18:17
0417 - Legacy of Kain - Soul Reaver [NPEF-00115] [EU] (French Only)	True	-	19-Sep-2025 18:19
0418 - Dino Crisis [NPHJ-00004] [AS]	True	-	19-Sep-2025 18:21
0419 - Waku Waku Volley [NPJJ-00471] [JP] (6.31)	True	-	19-Sep-2025 18:22
0420 - Crash Bandicoot [NPJI-00012] [JP] (3.50)	True	-	19-Sep-2025 18:23
0421 - Dragon Money [NPJJ-00465] [JP]	True	-	19-Sep-2025 18:25
0422 - Favorite Dear - Enkan no Monogatari [NPJJ-00472] [JP]	True	-	19-Sep-2025 18:27
0423 - Irem Arcade Classics [NPJJ-00473] [JP]	True	-	19-Sep-2025 18:27
0424 - Kohni Shogun [NPJJ-00496] [JP]	True	-	19-Sep-2025 18:30
0425 - Kuroi Hitomi no Noir - Cielgris Fantasm (Noir Yeux Noire) [NPJJ-00133] [JP]	True	-	19-Sep-2025 18:30
0426 - Marionette Company 2 Chu! [NPJJ-00451] [JP]	True	-	19-Sep-2025 18:32
0427 - Oekaki Puzzle 4 (SuperLite 1500 Series) [NPJJ-00468] [JP]	True	-	19-Sep-2025 18:34
0428 - Ore no Shikabane o Koete Yuke [NPJI-00007] [JP] (3.40)	True	-	19-Sep-2025 18:36
0429 - Policenauts [NPJJ-00157] [JP] (DateCode 2008-09-09)	True	-	19-Sep-2025 18:38
0430 - Saikyou Ginsei Chess [NPJJ-00469] [JP]	True	-	19-Sep-2025 18:41
0431 - Tekken 2 [NPJJ-00002] [JP]	True	-	19-Sep-2025 18:42
0432 - Touge Max 2 [NPJJ-00482] [JP]	True	-	19-Sep-2025 18:43
0433 - Wizard's Harmony 2 [NPJJ-00158] [JP]	True	-	19-Sep-2025 18:45
0434 - WipEout [NPEE-00004] [EU] (Spanish Store Dump)	True	-	19-Sep-2025 18:46
0435 - Tokimeki Memorial 2 [NPJJ-00307] [JP] (6.10)	True	-	19-Sep-2025 18:48
0436 - Re-Loaded [NPEF-00009] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:51
0437 - PoPoLoCrois [NPHI-00022] [AS]	True	-	19-Sep-2025 18:51
0438 - Cool Boarders [NPEE-00027] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:53
0439 - Jet Rider [NPEE-00054] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:55
0440 - Magic Carpet [NPEF-00050] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:58
0441 - Pandemonium 2 [NPEF-00202] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 18:59
0442 - Tomb Raider Chronicles [NPEF-00121] [EU] (Deutsch Store Dump) (DateCode 2011-01-13)	True	-	19-Sep-2025 19:00
0443 - Disney's Atlantis - The Lost Empire [NPEF-00088] [EU] (German Only)	True	-	19-Sep-2025 19:04
0444 - R-Type Delta [NPJJ-00022] [JP]	True	-	19-Sep-2025 19:05
0445 - Legend of Dragoon, The [NPJI-00047] [JP] (6.35)	True	-	19-Sep-2025 19:07
0446 - Langrisser I & II [NPJJ-00264] [JP]	True	-	19-Sep-2025 19:09
0447 - Langrisser IV & V Final Edition [NPJJ-00309] [JP]	True	-	19-Sep-2025 19:11
0448 - Breath of Fire IV [NPJJ-00539] [JP]	True	-	19-Sep-2025 19:13
0449 - Grandia [NPJJ-00259] [JP] (5.50)	True	-	19-Sep-2025 19:17
0450 - Xenogears [NPJJ-00166] [JP]	True	-	19-Sep-2025 19:19
0451 - Street Fighter - Alpha Warriors' Dreams [NPEF-00045] [EU]	True	-	19-Sep-2025 19:20
0452 - Battle Athletess - Daiundoukai Alternative [NPJJ-00458] [JP]	True	-	19-Sep-2025 19:21
0453 - Battle Sugoroku - The Hunter (SuperLite 1500 Series) [NPJJ-00419] [JP]	True	-	19-Sep-2025 19:24
0454 - Card II (SuperLite 1500 Series) [NPJJ-00124] [JP]	True	-	19-Sep-2025 19:25
0455 - Oekaki Puzzle (SuperLite 1500 Series) [NPJJ-00420] [JP]	True	-	19-Sep-2025 19:27
0456 - Oekaki Puzzle 3 (SuperLite 1500 Series) [NPJJ-00459] [JP]	True	-	19-Sep-2025 19:28
0457 - Pinball Golden Logres (SuperLite 1500 Series) [NPJJ-00460] [JP]	True	-	19-Sep-2025 19:31
0458 - Quiz Master Yellow (SuperLite 1500 Series) [NPJJ-00461] [JP]	True	-	19-Sep-2025 19:32
0459 - Memorial Series Sunsoft Vol. 4 - Chou Wakusei Senki Metafight - Ripple Island [NPJJ-00464] [JP]	True	-	19-Sep-2025 19:33
0460 - Simple 1500 Series Vol.63 - The Gun Shooting 2 [NPJJ-00386] [JP]	True	-	19-Sep-2025 19:34
0461 - Simple 1500 Series Vol.64 - The Kickboxing [NPJJ-00387] [JP]	True	-	19-Sep-2025 19:38
0462 - Simple 1500 Series Vol.65 - The Golf [NPJJ-00388] [JP]	True	-	19-Sep-2025 19:38
0463 - Simple 1500 Series Vol.69 - The Putter Golf [NPJJ-00396] [JP]	True	-	19-Sep-2025 19:40
0464 - Simple 1500 Series Vol.71 - The Renai Simulation 2 [NPJJ-00397] [JP]	True	-	19-Sep-2025 19:41
0465 - Simple 1500 Series Vol.72 - The Beach Volley [NPJJ-00398] [JP]	True	-	19-Sep-2025 19:43
0466 - Simple 1500 Series Vol.70 - The War Simulation - Nin no Tsukurishisha-tachi [NPJJ-00389] [JP]	True	-	19-Sep-2025 19:45
0467 - Simple 1500 Series Vol.87 - The Kyoutei [NPJJ-00413] [JP]	True	-	19-Sep-2025 19:46
0468 - Simple 1500 Series Vol.88 - The Gal Mahjong - Love Songs Idol ha High Rate [NPJJ-00414] [JP]	True	-	19-Sep-2025 19:48
0469 - Simple 1500 Series Vol.90 - The Sensha [NPJJ-00415] [JP]	True	-	19-Sep-2025 19:51
0470 - Simple 1500 Series Vol.91 - The Gambler - Honoo no Tobaku Densetsu [NPJJ-00416] [JP]	True	-	19-Sep-2025 19:53
0471 - Shin Megami Tensei - Devil Children [NPJJ-00467] [JP]	True	-	19-Sep-2025 19:55
0472 - DewPrism [NPJJ-00384] [JP]	True	-	19-Sep-2025 19:57
0473 - elan [NPJJ-00417] [JP]	True	-	19-Sep-2025 19:59
0474 - The Firemen 2 - Pete & Danny [NPJJ-00391] [JP]	True	-	19-Sep-2025 20:00
0475 - Gunparade March [NPJI-00038] [JP]	True	-	19-Sep-2025 20:02
0476 - Hi Takara O [NPJJ-00392] [JP]	True	-	19-Sep-2025 20:03
0477 - Kuttu Ketto - Kumitate Battle [NPJJ-00400] [JP]	True	-	19-Sep-2025 20:04
0478 - Lup Salad [NPJJ-00457] [JP]	True	-	19-Sep-2025 20:07
0479 - Maboroshi Tsukiyo [NPJJ-00407] [JP]	True	-	19-Sep-2025 20:08
0480 - Mahjong Youchien - Tamago-Gumi - Jong for Beginners [NPJJ-00401] [JP]	True	-	19-Sep-2025 20:10
0481 - Mahjong Youchien - Tamago-Gumi 2 - Taikai e Ikou! [NPJJ-00450] [JP]	True	-	19-Sep-2025 20:12
0482 - Makeruna! Makendo 2 [NPJJ-00402] [JP]	True	-	19-Sep-2025 20:12
0483 - Minna Atsumare! Igo Kyoushitsu [NPJJ-00409] [JP]	True	-	19-Sep-2025 20:14
0484 - Neorude - Kizamareta Monshou [NPJJ-00390] [JP]	True	-	19-Sep-2025 20:15
0485 - NO'eL - La Neige [NPJJ-00394] [JP]	True	-	19-Sep-2025 20:18
0486 - NO'eL - La Neige Special [NPJJ-00408] [JP]	True	-	19-Sep-2025 20:19
0487 - NOON - New Type Action Game [NPJJ-00466] [JP]	True	-	19-Sep-2025 20:21
0488 - Reverthion [NPJJ-00393] [JP]	True	-	19-Sep-2025 20:21
0489 - Saikyou Ginsei Mahjong [NPJJ-00463] [JP]	True	-	19-Sep-2025 20:23
0490 - Salary Man Champ - Tatakau Salary Man [NPJJ-00462] [JP]	True	-	19-Sep-2025 20:26
0491 - Shin Megami Tensei [NPJJ-00410] [JP]	True	-	19-Sep-2025 20:27
0492 - Shin Megami Tensei - If... [NPJJ-00448] [JP]	True	-	19-Sep-2025 20:29
0493 - Sougaku Toshi Osaka [NPJJ-00421] [JP]	True	-	19-Sep-2025 20:31
0494 - Ungra Walker [NPJJ-00418] [JP]	True	-	19-Sep-2025 20:33
0495 - Akagawa Jirou - Yasoukyoku 2 [NPJJ-00449] [JP]	True	-	19-Sep-2025 20:34
0496 - Zig Zag Ball [NPJJ-00395] [JP]	True	-	19-Sep-2025 20:35
0497 - Street Fighter - Alpha Warriors' Dreams [NPEF-00045] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 20:36
0498 - Theme Hospital [NPEF-00015] [EU] (Deutsch Store Dump)	True	-	19-Sep-2025 20:38
0499 - Snowboard Racer [NPEF-00142] [EU]	True	-	19-Sep-2025 20:40
0500 - Gubble [NPEF-00139] [EU]	True	-	19-Sep-2025 20:39
