name	is_dir	size	date
SegaBoot	True	-	17-Dec-2025 03:32
extras	True	-	17-Dec-2025 03:50
F-Zero AX (Monster Ride) (Japan) [SBHA6W].iso.zip	False	299.3 MiB	01-Dec-2025 05:40
F-Zero AX (Rev E) (Japan) [SBGG].iso.zip	False	299.3 MiB	01-Dec-2025 05:40
Gekitou Pro Yakyuu Mizushima Shinji All Stars vs. Pro Yakyuu (Rev C).gcm.zip	False	310.0 MiB	01-Dec-2025 05:40
Mario Kart Arcade GP (GGPE01) [DOL-GGPE-USA].iso.zip	False	193.4 MiB	07-Dec-2025 00:54
Mario Kart Arcade GP (MKA3A1) (Oct 11 2005 151605)(E).iso.zip	False	193.7 MiB	01-Dec-2025 05:40
Mario Kart Arcade GP (MKAPG1) [DOL-MKAG-EUR].iso.zip	False	193.4 MiB	07-Dec-2025 00:55
Mario Kart Arcade GP 2 (Eur) (SAMPLE) DOL-RELS-EUR.iso.zip	False	333.3 MiB	07-Dec-2025 00:55
Mario Kart Arcade GP 2 (GGPE02) [DOL-GGPE-USA].iso.zip	False	333.3 MiB	07-Dec-2025 00:56
Mario Kart Arcade GP 2 (MK2100-4-NA-MPRO-B00) (20-08-2007 094721) (E).iso.zip	False	315.9 MiB	01-Dec-2025 05:40
Virtua Striker 2002 (Export).gcm.zip	False	137.6 MiB	01-Dec-2025 05:40
Virtua Striker 2002 (Japan).gcm.zip	False	137.6 MiB	07-Dec-2025 00:56
Virtua Striker 3 Ver. 2002 [EXP] (GVSJ8P) [DOL-GVSJ-JAP].gcm.zip	False	137.6 MiB	01-Dec-2025 05:40
Virtua Striker 3 Ver. 2002 [JPN] (GVSJ8P).iso.zip	False	137.6 MiB	07-Dec-2025 00:56
Virtua Striker 4 Ver.2006 (Export).gcm.zip	False	222.4 MiB	01-Dec-2025 05:40
