name	is_dir	size	date
action.png	False	5.9 KiB	04-Dec-2025 01:42
action2.png	False	12.5 KiB	04-Dec-2025 01:42
arrowdl.png	False	2.4 KiB	04-Dec-2025 01:42
arrowdown.png	False	2.2 KiB	04-Dec-2025 01:42
arrowdr.png	False	2.4 KiB	04-Dec-2025 01:42
arrowleft.png	False	2.2 KiB	04-Dec-2025 01:42
arrowright.png	False	2.2 KiB	04-Dec-2025 01:42
arrowsel.png	False	1.0 KiB	04-Dec-2025 01:42
arrowsel1.png	False	836 B	04-Dec-2025 01:42
arrowsel2.png	False	793 B	04-Dec-2025 01:42
arrowul.png	False	2.4 KiB	04-Dec-2025 01:42
arrowup.png	False	2.2 KiB	04-Dec-2025 01:42
arrowur.png	False	2.4 KiB	04-Dec-2025 01:42
barfull.png	False	135 B	04-Dec-2025 01:42
barnone.png	False	121 B	04-Dec-2025 01:42
bonus.png	False	2.2 KiB	04-Dec-2025 01:42
buttons.png	False	4.8 KiB	04-Dec-2025 01:42
credit.png	False	1.7 KiB	04-Dec-2025 01:42
death.png	False	3.1 KiB	04-Dec-2025 01:42
disk1.png	False	504 B	01-Dec-2025 18:02
disk2.png	False	509 B	01-Dec-2025 18:02
disk3.png	False	506 B	01-Dec-2025 18:02
diskA.png	False	508 B	01-Dec-2025 18:02
freeplay.png	False	5.1 KiB	04-Dec-2025 01:42
getready.png	False	5.1 KiB	04-Dec-2025 01:42
hdown.png	False	2.7 KiB	04-Dec-2025 01:42
hleft.png	False	2.8 KiB	04-Dec-2025 01:42
hold.png	False	2.7 KiB	04-Dec-2025 01:42
hright.png	False	2.8 KiB	04-Dec-2025 01:42
hup.png	False	2.2 KiB	04-Dec-2025 01:42
insertcoin.png	False	3.0 KiB	04-Dec-2025 01:42
level.png	False	1.6 KiB	04-Dec-2025 01:42
live.png	False	6.9 KiB	04-Dec-2025 01:42
m0.png	False	5.6 KiB	04-Dec-2025 01:42
m1.png	False	5.7 KiB	04-Dec-2025 01:42
m2.png	False	5.6 KiB	04-Dec-2025 01:42
m3.png	False	5.7 KiB	04-Dec-2025 01:42
m4.png	False	5.6 KiB	04-Dec-2025 01:42
m5.png	False	5.5 KiB	04-Dec-2025 01:42
m6.png	False	5.4 KiB	04-Dec-2025 01:42
m7.png	False	5.2 KiB	04-Dec-2025 01:42
mash.png	False	6.2 KiB	04-Dec-2025 01:42
mfull.png	False	4.9 KiB	04-Dec-2025 01:42
minus.png	False	516 B	04-Dec-2025 01:42
nomoves.png	False	2.7 KiB	04-Dec-2025 01:42
num00.png	False	963 B	04-Dec-2025 01:42
num01.png	False	639 B	04-Dec-2025 01:42
num02.png	False	903 B	04-Dec-2025 01:42
num03.png	False	861 B	04-Dec-2025 01:42
num04.png	False	891 B	04-Dec-2025 01:42
num05.png	False	923 B	04-Dec-2025 01:42
num06.png	False	911 B	04-Dec-2025 01:42
num07.png	False	876 B	04-Dec-2025 01:42
num08.png	False	985 B	04-Dec-2025 01:42
num09.png	False	897 B	04-Dec-2025 01:42
perfect.png	False	2.4 KiB	04-Dec-2025 01:42
scene.png	False	2.0 KiB	04-Dec-2025 01:42
score.png	False	2.1 KiB	04-Dec-2025 01:42
skip.png	False	8.9 KiB	04-Dec-2025 01:42
special.png	False	5.0 KiB	04-Dec-2025 01:42
stick.png	False	3.8 KiB	04-Dec-2025 01:42
tbronze.png	False	2.6 KiB	04-Dec-2025 01:42
tgold.png	False	2.5 KiB	04-Dec-2025 01:42
tno.png	False	1.0 KiB	04-Dec-2025 01:42
topscore.png	False	1.9 KiB	04-Dec-2025 01:42
total.png	False	1.8 KiB	04-Dec-2025 01:42
tplat.png	False	2.7 KiB	04-Dec-2025 01:42
tsilver.png	False	1.4 KiB	04-Dec-2025 01:42
