name	is_dir	size	date
'Game Over' Routine (1979-02-19)(Wood, Tom)(PD)[f AstroBASIC Adam Trionfo][2000 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
10,000 RND Boxes (1983-11)(Kendall, Stan)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 1 of 2)(Inventions 1-11)[300 baud].zip	False	172.0 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 1 of 2)(Inventions 1-9)[300 baud].zip	False	160.4 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 1 of 2)(Inventions 1-9)[a][300 baud].zip	False	174.6 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 2 of 2)(Inventions 10-15)[300 baud].zip	False	106.9 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 2 of 2)(Inventions 10-15)[a][300 baud].zip	False	110.3 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1980)(Moses, George)(PD)(Side 2 of 2)(Inventions 12-15)[300 baud].zip	False	65.6 KiB	18-Feb-2025 09:04
15 Two Part Inventions by Johann Sebastian Bach (1982-04)(Moses, George)[2000 baud].zip	False	148.2 KiB	18-Feb-2025 09:04
2-Letter Music Maker (1982-08-06)(Lill, Ken)(PD)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
256 Color Display (1981)(Burianyk, Jerry)(PD)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
256 Color Display (1981)(Burianyk, Jerry)(PD)[a][2000 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
256 Color Program (1982)(Burianyk, Jerry - The Bit Fiddlers)[300 baud - Machine Language Manager].zip	False	2.2 KiB	18-Feb-2025 09:04
3 Songs, 3 Voices (198x)(Harris, Dick)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
3 Tone Music - with Star Wars music (198x)(Bilbrey, Brett)(PD)[300 baud].zip	False	1.1 MiB	18-Feb-2025 09:04
3-D Boxes (1983)(Kotter, John J.)[2000 baud - Blue RAM].zip	False	2.5 KiB	18-Feb-2025 09:04
3-D Forward Simulation Above a Flat Plane (1979)(Sebree's Computing)[300 baud].zip	False	7.8 KiB	18-Feb-2025 09:04
3D Corners (1981-02-07)(Heinerman, Dieter)(PD)[2000 baud - AstroBASIC].zip	False	2.5 KiB	18-Feb-2025 09:04
3D Corners (1981-02-07)(Heinerman, Dieter)[300-Baud].zip	False	2.9 KiB	18-Feb-2025 09:04
3D Graphic Demo (198x)(L&M Software)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
4D2 (19xx)(Blommaert, Rusty - Moses, George - Smith, Dale)[300 baud].zip	False	1.8 MiB	18-Feb-2025 09:04
4D2 in AstroBASIC (198x)(Blommaert, Rusty - Smith, Dale - Wilcher, Jim)[2000 baud].zip	False	4.6 KiB	18-Feb-2025 09:04
8 Resistances (1980-07-24)(Fabris, Bob - Perkins, John)(PD)[300 baud - Blue RAM].zip	False	2.4 KiB	18-Feb-2025 09:04
A to B (1980-07-17)(Perkins, John)(PD)[300 baud - Blue RAM].zip	False	1.2 KiB	18-Feb-2025 09:04
A-1A The Arcadian Curve (1982)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	2.5 KiB	18-Feb-2025 09:04
A-2 Art (1982)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	566 B	18-Feb-2025 09:04
A-2 Art (1982)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	6.3 KiB	18-Feb-2025 09:04
A-2 Art (1982)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	868 B	18-Feb-2025 09:04
A-6 More Random Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	4.7 KiB	18-Feb-2025 09:04
A-7 Box & Circle Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	3.4 KiB	18-Feb-2025 09:04
A.R.D. Logo (1980)(Anderson Research and Design)(PD)[300 baud].zip	False	37.4 KiB	18-Feb-2025 09:04
ABC Hobbycraft Christmas Card (1983-12)(McLimore, Guy)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
ASCII Character Set Generator (1982)(The Bit Fiddlers)[300 baud - Machine Language Manager].zip	False	1.2 KiB	18-Feb-2025 09:04
Afternoon Delight (19xx)(Moses, George)(PD)[300 baud].zip	False	15.6 KiB	18-Feb-2025 09:04
Alchemisymmetrical Art (1981-01-09)(Ellerson, Barry)(PD)[300 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Alchemisymmetrical Art (1981-04-15)(Ellerson, Barry)(PD)[300 baud].zip	False	8.5 KiB	18-Feb-2025 09:04
Allemande (1981)(Moses, George)(PD)[300 baud].zip	False	11.0 KiB	18-Feb-2025 09:04
Allemande - Part 2 (1982-04)(Moses, George)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Allemande Part I & II (1982)(Moses, George)[2000 baud].zip	False	23.1 KiB	18-Feb-2025 09:04
Alles Lookenspeepers (19xx)(Tietjens, Rich)[300 baud].zip	False	12.2 KiB	18-Feb-2025 09:04
American Flag (1984-06-30)(Ellerson, Barry - White, Mike)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
American Flag (19xx)(Ellerson, Barry)[300 baud - Z-80 Mini-Course].zip	False	1.3 MiB	18-Feb-2025 09:04
An Artistic Display (1985-03)(White, Mike)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Anchors Aweigh (19xx)(Picardi, Ron)[300 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Angels We Have Heard on High (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #02].zip	False	4.4 KiB	18-Feb-2025 09:04
Arcade Christmas Music (1980)(Moses, George)(Side 1 of 2)(PD)[300 baud].zip	False	152.7 KiB	18-Feb-2025 09:04
Arcade Christmas Music (1980)(Moses, George)(Side 2 of 2)(PD)[300 baud].zip	False	156.7 KiB	18-Feb-2025 09:04
Arcade Visual (19xx)(Springsteen, Ken)[300 baud].zip	False	6.7 KiB	18-Feb-2025 09:04
Arcadian At 2x Size (1979-05-04)(Pogue, Glenn)(PD)[300 baud].zip	False	2.1 KiB	18-Feb-2025 09:04
Arcadian Color Logo (1979-11-29)(McLimore, Guy)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Arcadian Logo (1979-11-29)(McLimore, Guy)[2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Arcadian Logo (1982)(Video Wizards)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Arcadian Shorty (1980-06-23)(Johnson, Tom)(PD)[300 baud].zip	False	1.3 KiB	18-Feb-2025 09:04
Astrocade BASIC Demo Program (1982)(Moses, George - Skala, Mike)(PD)[2000 baud].zip	False	45.9 KiB	18-Feb-2025 09:04
Atari Logo (19xx)(Ellerson, Barry)[300 baud - Z-80 Mini-Course].zip	False	920.7 KiB	18-Feb-2025 09:04
Auld Lang Syne (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #13].zip	False	4.2 KiB	18-Feb-2025 09:04
Away in a Manger (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #04].zip	False	4.2 KiB	18-Feb-2025 09:04
B-11 Line Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	4.2 KiB	18-Feb-2025 09:04
B-12 Line Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	4.6 KiB	18-Feb-2025 09:04
B-14 1001 Lines (1983)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.0 KiB	18-Feb-2025 09:04
B-17 (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	554 B	18-Feb-2025 09:04
B-17 (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	8.3 KiB	18-Feb-2025 09:04
B-17 (1983)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	880 B	18-Feb-2025 09:04
Bagpipes for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Bally Arcade Ragtime (1981)(Moses, George)(Side 1 of 2)(PD)[300 baud].zip	False	173.8 KiB	18-Feb-2025 09:04
Bally Arcade Ragtime (1981)(Moses, George)(Side 2 of 2)(PD)[300 baud].zip	False	166.1 KiB	18-Feb-2025 09:04
Bally Christmas Card (1982-12-03)(Edge Software)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Bally Christmas Card (1982-12-03)(Edge Software)[a][2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Bally Music Greats (19xx)(Moses, George)(PD)[300 baud].zip	False	91.5 KiB	18-Feb-2025 09:04
Bar Graph (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Beatles Greatest Hits (1984)(Moses, George)(PD)[2000 baud].zip	False	136.4 KiB	18-Feb-2025 09:04
Beatles Greatest Hits (198x)(Moses, George)[2000 baud - Blue RAM - 16K - Load 1 of 2].zip	False	4.7 KiB	18-Feb-2025 09:04
Beatles Greatest Hits (198x)(Moses, George)[2000 baud - Blue RAM - 16K - Load 2 of 2].zip	False	14.5 KiB	18-Feb-2025 09:04
Beatles Greatest Hits (198x)(Moses, George)[2000 baud - Blue RAM - 32K - Load 1 of 2].zip	False	3.4 KiB	18-Feb-2025 09:04
Beatles Greatest Hits (198x)(Moses, George)[2000 baud - Blue RAM - 32K - Load 2 of 2].zip	False	18.8 KiB	18-Feb-2025 09:04
Best of Arcadian 1980 Logo (1980)(-)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Big Letters (1979-08-18)(Pogue, Glenn - Sprague, Dennis)(PD)[300 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Bit-mapping Demo (1982)(L&M Software)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Bit-mapping Demo (1982)(L&M Software)[b][2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Blue RAM Demo (1983)(Kotter, John J.)[2000 baud - Blue RAM].zip	False	5.4 KiB	18-Feb-2025 09:04
Blue RAM Neat Noise (1983)(Kotter, John J.)[2000 baud - Blue RAM].zip	False	2.4 KiB	18-Feb-2025 09:04
Box Art & Parameters (1982)(Kendall, Stanley)[300 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Boxes (1981-02-07)(Heinerman, Dieter)[2000 baud - AstroBASIC].zip	False	2.5 KiB	18-Feb-2025 09:04
Boxes (1981-07-02)(Heinerman, Dieter)[300 baud].zip	False	3.1 KiB	18-Feb-2025 09:04
Boxes (198x)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	2.3 KiB	18-Feb-2025 09:04
C-8 Line Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM - unfinished - Load 1 of 3].zip	False	604 B	18-Feb-2025 09:04
C-8 Line Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM - unfinished - Load 2 of 3].zip	False	11.2 KiB	18-Feb-2025 09:04
C-8 Line Art (1983)(Kendall, Stanley)[2000 baud - Blue RAM - unfinished - Load 3 of 3].zip	False	904 B	18-Feb-2025 09:04
C-8 Line Art (1986)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	574 B	18-Feb-2025 09:04
C-8 Line Art (1986)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	17.7 KiB	18-Feb-2025 09:04
C-8 Line Art (1986)(Kendall, Stanley)[2000 baud - Blue RAM BASIC - Load 3 of 3].zip	False	881 B	18-Feb-2025 09:04
CHRDIS (1982-11-05)(Skala, Mike)[2000 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Canary (19xx)(Tietjens, Rich)[300 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Carnival Rapture (19xx)(White, Tim)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Cartesian Coordinates to XY Values Routine (1979)(Sebree's Computing)[300 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Charlie - The Man of 1,000 Faces (1982)(Video Wizards)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Chicago Loop (1980)(WaveMakers)(PD)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Chopsticks (demo) (19xx)(Moses, George)(PD)[300 baud].zip	False	10.1 KiB	18-Feb-2025 09:04
Christmas Special (2008-12-24)(Squire, Lance)[Expanded RAM].zip	False	3.2 KiB	18-Feb-2025 09:04
Christmas Special (2011-02-22)(Squire, Lance)[f real hardware][Expanded RAM].zip	False	3.6 KiB	18-Feb-2025 09:04
Circle (1980-02-25)(Clark, Dave)(PD)[300 baud].zip	False	1.4 KiB	18-Feb-2025 09:04
Collatz Conjecture, The (1984-08)(Dunson, Jim)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Color BASIC - A First Program (2008-08-06)(Squire, Lance)[Color BASIC].zip	False	3.2 KiB	18-Feb-2025 09:04
Color BASIC Demo (198x)(Hanson, Larry)[Color BASIC].zip	False	5.0 KiB	18-Feb-2025 09:04
Color Organ, Light Show Demo (1980)(L&M Software)[300 baud].zip	False	19.4 KiB	18-Feb-2025 09:04
Color Scribble and Record (19xx)(Ellerson, Barry)[300 baud - Z-80 Mini-Course].zip	False	1.7 MiB	18-Feb-2025 09:04
Color Tunnel (19xx)(Ellerson, Barry)[300 baud - 142 lines per interrupt - Z-80 Mini-Course].zip	False	145.7 KiB	18-Feb-2025 09:04
Color Tunnel (19xx)(Ellerson, Barry)[300 baud - 4 lines per interrupt - Z-80 Mini-Course].zip	False	198.7 KiB	18-Feb-2025 09:04
Color Tunnel (19xx)(Ellerson, Barry)[300 baud - 77 lines per interrupt - Z-80 Mini-Course].zip	False	578.3 KiB	18-Feb-2025 09:04
Color Tunnel and Art (19xx)(Ellerson, Barry)[300 baud - Z-80 Mini-Course].zip	False	2.1 MiB	18-Feb-2025 09:04
Color War (1981)(Ainsworth, Dick)[2000 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Color Wheel (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Color Wheel 2 (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Coloring Box (1981)(Frederikson, Jeff)[2000 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Colors (19xx)(Dunson, Jim)[300 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Colors (19xx)(Gubernatis, Louis)[300 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Colors and Rainbow (19xx)(Gubernatis, Louis)[300 baud].zip	False	8.4 KiB	18-Feb-2025 09:04
Composition in A (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Composition in A-Z (1981)(Ainsworth, Dick)[2000 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Composition in F (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Composition in L (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Computer Art (1980)(W&W Software Sales)[300 baud].zip	False	12.6 KiB	18-Feb-2025 09:04
Computer Crochet (1982)(The Tiny Arcade)[300 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
Computer Cross (1986-08-15)(Brigden, Bruce)[2000 baud - Blue RAM].zip	False	4.2 KiB	18-Feb-2025 09:04
Critter (1980-10)(Bilbrey, Brett)[300 baud - Cursor version].zip	False	8.0 KiB	18-Feb-2025 09:04
Critter (1980-12-05)(Bilbrey, Brett)[300 baud - Arcadian version].zip	False	7.9 KiB	18-Feb-2025 09:04
Critter (1982-10)(Bilbrey, Brett - The Bit Fiddlers)[300 baud - Machine Language Manager].zip	False	3.5 KiB	18-Feb-2025 09:04
Critter (19xx)(Bilbrey, Brett - White, Mike)(PD)[300 baud].zip	False	9.7 KiB	18-Feb-2025 09:04
Dance of the Sugar Plum Fairy (19xx)(Moses, George)(PD)[300 baud].zip	False	9.8 KiB	18-Feb-2025 09:04
Deck the Hall (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #03].zip	False	4.2 KiB	18-Feb-2025 09:04
Demonstration Program #2 (1979)(Sebree's Computing)[300 baud - with additions].zip	False	10.1 KiB	18-Feb-2025 09:04
Demonstration Program #2 (1979)(Sebree's Computing)[300 baud].zip	False	7.2 KiB	18-Feb-2025 09:04
Demonstration Program #4 (1979)(Sebree's Computing)[300 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[300 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[h all special characters][2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[h all special characters][300 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[h vertical sweep][2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Design (1980-09)(Ream, Mark)[h vertical sweep][300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Diamond (1981-04)(Sonnenblick, Richard)[2000 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
Diamond (1981-04)(Sonnenblick, Richard)[300 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Diminishing Boxes (1980-06-23)(Giwer, Matt)(PD)[300 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Draw Init Blit (198x)(Ibach, Dave)(PD)[2000 baud - unfinished assembly code].zip	False	1.3 KiB	18-Feb-2025 09:04
Drunk Computer Demo (198x)(Brigden, Bruce - Moses, George)[2000 baud - Blue RAM].zip	False	2.7 KiB	18-Feb-2025 09:04
Eight Days a Week (198x)(Moses, George - White, Mike)[2000 baud - Blue RAM].zip	False	4.4 KiB	18-Feb-2025 09:04
Electric Doily (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Electronic Blanked (1981-02-07)(Heinerman, Dieter)[2000 baud - AstroBASIC].zip	False	2.8 KiB	18-Feb-2025 09:04
Electronic Blanked (1981-02-07)(Heinerman, Dieter)[300 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Electronic Visualization Center (1980-01-15)(Morton, Phil - Sanden, Dan)(PD)[300 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Evergreen (19xx)(Moses, George)(PD)[300 baud].zip	False	14.4 KiB	18-Feb-2025 09:04
Example 1 (19xx)(Hanson, Larry)[Color BASIC].zip	False	1.5 KiB	18-Feb-2025 09:04
Example 1 from Arcadian Volume 1, Page 10 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	1.2 KiB	18-Feb-2025 09:04
Example 1 from Arcadian Volume 1, Page 26 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	1.0 KiB	18-Feb-2025 09:04
Example 1 from Arcadian Volume 1, Page 5 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	923 B	18-Feb-2025 09:04
Example 2 (19xx)(Hanson, Larry)[Color BASIC].zip	False	1.8 KiB	18-Feb-2025 09:04
Example 2 from Arcadian Volume 1, Page 10 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	1008 B	18-Feb-2025 09:04
Example 2 from Arcadian Volume 1, Page 26 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	1.1 KiB	18-Feb-2025 09:04
Example 2 from Arcadian Volume 1, Page 5 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	827 B	18-Feb-2025 09:04
Example 3 (19xx)(Hanson, Larry)[Color BASIC].zip	False	1.2 KiB	18-Feb-2025 09:04
Example 3 from Arcadian Volume 1, Page 10 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	1.0 KiB	18-Feb-2025 09:04
Example 3 from Arcadian Volume 1, Page 5 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	937 B	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 16 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	978 B	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 27 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	1.4 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 32 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 33 (1979)(Woods, Tom)(PD)[300 baud].zip	False	1.7 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 4 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	1.1 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 51 (1979)(Ibach, Dave - Walters, Steve)(PD)[300 baud].zip	False	1.3 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 56 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	1.1 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 57 (1979)(Fabris, Bob)(PD)[300 baud].zip	False	1.1 KiB	18-Feb-2025 09:04
Example From Arcadian Volume 1, Page 6 (1978)(Fabris, Bob)(PD)[300 baud].zip	False	1.0 KiB	18-Feb-2025 09:04
Explorer I (1980)(Anderson Research and Design)(PD)[300 baud].zip	False	18.7 KiB	18-Feb-2025 09:04
Fast Action Graphics - Vector Animator (1980-09-17)(Perkins, John)[300 baud - Blue RAM].zip	False	1.9 KiB	18-Feb-2025 09:04
Fireworks (1982)(The Tiny Arcade)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Fireworks! (1983-05)(White, Mike)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
First Noel, The (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #14].zip	False	4.1 KiB	18-Feb-2025 09:04
Flying Witch Sample (1982)(General Video)(PD)[2000 baud - assembled].zip	False	874 B	18-Feb-2025 09:04
Flying Witch Sample (1982)(General Video)(PD)[2000 baud - assembly code].zip	False	3.4 KiB	18-Feb-2025 09:04
Funeral March of a Marionette (19xx)(Moses, George)(PD)[300 baud].zip	False	11.7 KiB	18-Feb-2025 09:04
Game Over (1979-02-19)(Wood, Tom)(3159)(PD)[300 baud].zip	False	1.6 KiB	18-Feb-2025 09:04
Game Over (1979-02-19)(Wood, Tom)(3164)(PD)[300 baud].zip	False	1.6 KiB	18-Feb-2025 09:04
Giant Letters (1979-06-15)(Fabris, Bob - Pogue, Glenn)(PD)[300 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
God Rest Ye Merry Gentlemen (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #08].zip	False	4.5 KiB	18-Feb-2025 09:04
Golden Slippers for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Goldfish Demo (1982)(The Bit Fiddlers)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Goldfish Demo (1982)(The Bit Fiddlers)[300 baud - Machine Language Manager].zip	False	12.5 KiB	18-Feb-2025 09:04
Goldfish Demo (1982)(The Bit Fiddlers)[300 baud - raw - Bally BASIC].zip	False	2.3 MiB	18-Feb-2025 09:04
Good King Wenceslas (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #04].zip	False	4.4 KiB	18-Feb-2025 09:04
Graphic (198x)(-)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Graphics Quadruplicate (198x)(Dunson, Jim)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Guys and Dolls Credits (198x)(Moses, George)(PD)[2000 baud - Blue RAM - Load 1 of 4].zip	False	594 B	18-Feb-2025 09:04
Guys and Dolls Credits (198x)(Moses, George)(PD)[2000 baud - Blue RAM - Load 2 of 4].zip	False	9.4 KiB	18-Feb-2025 09:04
Guys and Dolls Credits (198x)(Moses, George)(PD)[2000 baud - Blue RAM - Load 3 of 4].zip	False	898 B	18-Feb-2025 09:04
Guys and Dolls Credits (198x)(Moses, George)(PD)[2000 baud - Blue RAM - Load 4 of 4].zip	False	3.2 KiB	18-Feb-2025 09:04
H-1 Walking Birds (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 3].zip	False	586 B	18-Feb-2025 09:04
H-1 Walking Birds (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 3].zip	False	11.7 KiB	18-Feb-2025 09:04
H-1 Walking Birds (1984)(Kendall, Stanley)[2000 baud - Blue RAM - Load 3 of 3].zip	False	903 B	18-Feb-2025 09:04
H-10 Misc. Art (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.2 KiB	18-Feb-2025 09:04
H-11 Walking 'Who' (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	3.4 KiB	18-Feb-2025 09:04
H-5 New Walk Figures (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	4.3 KiB	18-Feb-2025 09:04
H-9 Art Program (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.8 KiB	18-Feb-2025 09:04
H-9 Art Program (1984)(Kendall, Stanley)[a][2000 baud - Blue RAM].zip	False	5.4 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1980)(Wilkinson, James)(PD)[300 baud - fewer comments].zip	False	15.9 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1980-09-17)(Wilkinson, James)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1980-09-17)(Wilkinson, James)(PD)[300 baud].zip	False	16.2 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1980-09-17)(Wilkinson, James)(PD)[a][2000 baud].zip	False	5.4 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1980-09-17)(Wilkinson, James)(PD)[f AstroBASIC Lance F. Squire][2000 baud].zip	False	6.9 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1981)(Picardi, Ron - Wilkinson, James)(PD)[2000 baud].zip	False	4.2 KiB	18-Feb-2025 09:04
Halloween Ghost aka Horrible Harry (1981)(Picardi, Ron - Wilkinson, James)(PD)[300 baud].zip	False	14.2 KiB	18-Feb-2025 09:04
Halloween Graphics (1981-10-05)(Walters, Steve)[2000 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Happy Birthday! (2011-08)(Squire, Lance)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Happy Days Music (1983-03)(Gladden, Peggy)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Hark the Herald Angels Sing (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #01].zip	False	5.0 KiB	18-Feb-2025 09:04
Hello Dolly (1979-12-22)(Walpole, Scott)(PD)[300 baud].zip	False	3.0 KiB	18-Feb-2025 09:04
Here We Come A-Wassailing (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #05].zip	False	4.5 KiB	18-Feb-2025 09:04
Hi, Brett (19xx)(-)[300 baud].zip	False	8.3 KiB	18-Feb-2025 09:04
Hidden Boxes (1982)(Kendall, Stanley)[300 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Hit the Road Jack (19xx)(Moses, George)(PD)[300 baud].zip	False	11.0 KiB	18-Feb-2025 09:04
Home Sweet Home (1982)(Video Wizards)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Hot Rod Customizing Center (1982)(Video Wizards)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
It Came Upon a Midnight Clear (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #06].zip	False	4.8 KiB	18-Feb-2025 09:04
It Only Hurts for a Little While (19xx)(Moses, George)(PD)[300 baud].zip	False	14.3 KiB	18-Feb-2025 09:04
J-1 More Art (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.7 KiB	18-Feb-2025 09:04
J-3 3-K Art (1984)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	5.0 KiB	18-Feb-2025 09:04
Jekyl & Hyde (1982)(Video Wizards)[2000 baud].zip	False	5.9 KiB	18-Feb-2025 09:04
Jesu, Joy of Man's Desiring (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #08].zip	False	4.4 KiB	18-Feb-2025 09:04
Jesu, Joy of Man's Desiring (demo) (19xx)(Moses, George)(PD)[300 baud].zip	False	10.5 KiB	18-Feb-2025 09:04
Jingle Bells (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #09].zip	False	4.4 KiB	18-Feb-2025 09:04
Jolly Old St Nicholas (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #06].zip	False	4.4 KiB	18-Feb-2025 09:04
Joy to the World (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #12].zip	False	4.4 KiB	18-Feb-2025 09:04
Jukebox (1979)(W&W Software Sales)[300 baud].zip	False	12.1 KiB	18-Feb-2025 09:04
Kaleidoscope (198x)(-)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Lace Curtain (1980-03)(Cornett, Fred)[300 baud - Bally BASIC].zip	False	2.3 KiB	18-Feb-2025 09:04
Lazer Brains & Slot Machine Advertisement (1982)(Video Wizards)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
Left Facing Man (198x)(Kendall, Stanley)[2000 baud - Blue RAM - Load 1 of 2].zip	False	2.7 KiB	18-Feb-2025 09:04
Left Facing Man (198x)(Kendall, Stanley)[2000 baud - Blue RAM - Load 2 of 2].zip	False	562 B	18-Feb-2025 09:04
Letter Match (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Letter Writer (198x)(Moses, George)(PD)[2000 baud - BlueRAM BASIC - Load 1 of 2].zip	False	4.5 KiB	18-Feb-2025 09:04
Letter Writer (198x)(Moses, George)(PD)[2000 baud - BlueRAM BASIC - Load 2 of 2].zip	False	899 B	18-Feb-2025 09:04
Letter Writer (198x)(Moses, George)[2000 baud].zip	False	5.7 KiB	18-Feb-2025 09:04
Light Show Demo (1980)(L&M Software)[300 baud].zip	False	18.6 KiB	18-Feb-2025 09:04
Light Show Program #2 (1981)(L&M Software)[300 baud].zip	False	18.1 KiB	18-Feb-2025 09:04
Line Graph (1981)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
List Code (19xx)(-)(proto)[300 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Lite Pen Sampler (19xx)(-)[300 baud - Bally BASIC].zip	False	15.5 KiB	18-Feb-2025 09:04
Logo (1979-11-29)(McLimore, Guy)(PD)[300 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Logo (198x)(McLimore, Guy)(PD)[2000 baud - Arcadian Sampler Programs #6].zip	False	2.2 KiB	18-Feb-2025 09:04
Logo Sample (1982)(General Video)(PD)[2000 baud - assembled].zip	False	647 B	18-Feb-2025 09:04
Logo Sample (1982)(General Video)(PD)[2000 baud - assembly code].zip	False	1.5 KiB	18-Feb-2025 09:04
Lullaby Thou Little Tiny Child (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #11].zip	False	4.0 KiB	18-Feb-2025 09:04
M-III Plus (1981-02-07)(Kendall, Stanley)[2000 baud].zip	False	3.2 KiB	18-Feb-2025 09:04
Machine Music Demo (198x)(Bilbrey, Brett)[f various Adam Trionfo][300 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Magic Jack-O-Lantern, The (1987-09)(L&M Software)[2000 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
March for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
March from Love for Three Oranges (19xx)(Moses, George)(PD)[300 baud].zip	False	11.8 KiB	18-Feb-2025 09:04
March of the Toys (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #05].zip	False	4.2 KiB	18-Feb-2025 09:04
Marines Hymn for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Martian Demo (1986-08-15)(White, Mike)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Maze Services (19xx)(-)[300 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
Melodie (19xx)(Moses, George)(PD)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
Melody for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Message from the Lost Tribe (1981-06)(Cattanach, Gregg)[2000 baud - AstroBASIC].zip	False	2.7 KiB	18-Feb-2025 09:04
Message from the Lost Tribe (1981-06)(Cattanach, Gregg)[300 baud - Bally BASIC].zip	False	3.6 KiB	18-Feb-2025 09:04
Minuet in G (19xx)(Moses, George)(PD)[300 baud].zip	False	9.8 KiB	18-Feb-2025 09:04
More Art (1981)(Kendall, Stanley)(proto)[300 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
More Art (1982-03-12)(Kendall, Stanley)[2000 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
More Art (1982-03-12)(Kendall, Stanley)[300 baud].zip	False	14.1 KiB	18-Feb-2025 09:04
More Line Art (1985)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	2.5 KiB	18-Feb-2025 09:04
More Line Art II (1985)(Kendall, Stanley)[2000 baud - Blue RAM].zip	False	2.7 KiB	18-Feb-2025 09:04
Multi-Graphics (1982)(Video Wizards)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Musical Menu (19xx)(Nowak, K.E.N.)[300 baud - Bally BASIC].zip	False	15.4 KiB	18-Feb-2025 09:04
Musical Notation Graphic (198x)(Harris, Dick)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
New 2-Voice Music - Frogger Theme (1983-01-14)(Peace, Mike)[2000 baud - music].zip	False	491.3 KiB	18-Feb-2025 09:04
New 2-Voice Music - Frogger Theme (1983-01-14)(Peace, Mike)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Nude Go-Go (1982)(Video Wizards)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
O Come All Ye Faithful (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #10].zip	False	4.3 KiB	18-Feb-2025 09:04
O Come, O Come Immanuel (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #03].zip	False	4.4 KiB	18-Feb-2025 09:04
O Little Town of Bethlehem (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #10].zip	False	4.6 KiB	18-Feb-2025 09:04
Ode to Joy (19xx)(Moses, George)(PD)[300 baud].zip	False	11.4 KiB	18-Feb-2025 09:04
Oh Christmas Tree - Oh Tannenbaum (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #01].zip	False	4.5 KiB	18-Feb-2025 09:04
Old Glory (1982-06-11)(Edge Software)(PD)[300 baud - Bally BASIC].zip	False	6.1 KiB	18-Feb-2025 09:04
Old Glory (1984-06-30)(Groebe, Ed)[f AstroBASIC George Moses][2000 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
On Top of Old Smokey (198x)(Dunson, Jim)[300 baud].zip	False	7.3 KiB	18-Feb-2025 09:04
Over the Rainbow (1983-02)(Moses, George)[2000 baud].zip	False	6.5 KiB	18-Feb-2025 09:04
Over the Rainbow (19xx)(Moses, George)(PD)[300 baud].zip	False	15.4 KiB	18-Feb-2025 09:04
P.T.O X-mass (198x)(Neff, Greg - Peoples, Joe)[2000 baud].zip	False	5.6 KiB	18-Feb-2025 09:04
PX Function - With Optional Section (1979-09-30)(Walters, Steven L.)(PD)[300 baud].zip	False	3.8 KiB	18-Feb-2025 09:04
PX Function - Without Optional Section (1979-09-30)(Walters, Steven L.)(PD)[300 baud].zip	False	3.1 KiB	18-Feb-2025 09:04
Persian Carpet (19xx)(Sams, Ernie)[300 baud - authorship uncertain].zip	False	3.7 KiB	18-Feb-2025 09:04
Perspective Box (1981)(Spiece, Rickey)[2000 baud].zip	False	2.1 KiB	18-Feb-2025 09:04
Perspectives (1981)(WaveMakers)(PD)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
Phantom Start Demonstrator (1986-08-15)(White, Mike)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Pick a Pattern (198x)(Picardi, Ron)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Pin Art I (19xx)(-)[2000 baud].zip	False	2.5 KiB	18-Feb-2025 09:04
Poke (1979-11-29)(Martin, Dick)(PD)[300 baud].zip	False	912 B	18-Feb-2025 09:04
Poke - 20070 (1980-02-25)(Clark, Dave)(PD)[300 baud].zip	False	1.2 KiB	18-Feb-2025 09:04
Poke - 20076 (1980-02-25)(Clark, Dave)(PD)[300 baud].zip	False	1.1 KiB	18-Feb-2025 09:04
Polonaise Opus 53 (19xx)(Moses, George)(PD)[300 baud].zip	False	13.0 KiB	18-Feb-2025 09:04
Pop Art - Circles (1981-05-08)(Picardi, Ron)[2000 baud - AstroBASIC].zip	False	4.1 KiB	18-Feb-2025 09:04
Pop Art - Circles (1981-05-08)(Picardi, Ron)[300 baud].zip	False	15.9 KiB	18-Feb-2025 09:04
Popeye the Sailor (1979-12-22)(Walpole, Scott)(PD)[300 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Prepare Thyself Zion (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #12].zip	False	4.6 KiB	18-Feb-2025 09:04
Professional Arcade Graphic (1982)(Video Wizards)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Puppy-Vision (1982)(Video Wizards)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
RND - Art (1981-12-07)(Super Software)[2000 baud - AstroBASIC].zip	False	2.7 KiB	18-Feb-2025 09:04
RND - Art (1981-12-07)(Super Software)[300 baud - Bally BASIC].zip	False	4.1 KiB	18-Feb-2025 09:04
RND Art I (1982)(New Image)(PD)[2000 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
RND Art I (1982)(New Image)(PD)[a][2000 baud].zip	False	304.0 KiB	18-Feb-2025 09:04
RND Art II v1 (198x)(New Image)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
RND Art II v2 (198x)(New Image)[2000 baud].zip	False	2.3 KiB	18-Feb-2025 09:04
RND Art III (1982-10)(New Image)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
RND XY Value to Perspective Point (1979)(Sebree's Computing)[300 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Rainbow (19xx)(Gubernatis, Louis)[300 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Random Art (1979)(Sams, Ernie - Stocker, Dave)(PD)[300 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Random Art (1979-05-04)(Sams, Ernie)(PD)[300 baud].zip	False	2.6 KiB	18-Feb-2025 09:04
Random Box (1979-12-22)(Walpole, Scott)(PD)[300 baud].zip	False	1.6 KiB	18-Feb-2025 09:04
Random Box 2 (1978)(Ainsworth, Dick)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Random Line 1 (1978)(Frederikson, Jeff)[2000 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Random Line Erase Demo (1985-12-20)(White, Mike)[2000 baud].zip	False	5.0 KiB	18-Feb-2025 09:04
Red Pop Music (1983-02)(Moses, George)[2000 baud].zip	False	6.1 KiB	18-Feb-2025 09:04
Reverse Box Set (1982)(Kendall, Stanley)(PD)[300 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Reverse Images (19xx)(Kendall, Stanley)[300 baud].zip	False	7.1 KiB	18-Feb-2025 09:04
Ring (1980-05)(Paul, Albert)[2000 baud - AstroBASIC].zip	False	2.3 KiB	18-Feb-2025 09:04
Ring (1980-05)(Paul, Albert)[300 baud - Bally BASIC].zip	False	2.6 KiB	18-Feb-2025 09:04
Ring (1980-05)(Paul, Albert)[a][2000 baud - AstroBASIC].zip	False	2.4 KiB	18-Feb-2025 09:04
Ring (1980-05)(Paul, Albert)[a][300 baud - Bally BASIC].zip	False	2.8 KiB	18-Feb-2025 09:04
Rockin' Robin (1983-03)(Gladden, Peggy)[2000 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Rubber Band (1978)(Fenton, Jay)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Safecracker Maze Demo (1986-08-15)(White, Mike)[2000 baud].zip	False	3.5 KiB	18-Feb-2025 09:04
Sarabande (1980)(Perkins Engineering)(proto)[300 baud - Music Compiler].zip	False	2.6 KiB	18-Feb-2025 09:04
Scott Joplin (1983-04)(Moses, George)[2000 baud].zip	False	160.0 KiB	18-Feb-2025 09:04
Scribbler v1 (1978)(Ogden, Bob)[2000 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Scribbler v2 (1978)(Ogden, Bob)[2000 baud].zip	False	2.2 KiB	18-Feb-2025 09:04
Scroll One (1978)(Cuba, Larry)[2000 baud].zip	False	1.8 KiB	18-Feb-2025 09:04
Scroll Three (1978)(Cuba, Larry)[2000 baud].zip	False	2.0 KiB	18-Feb-2025 09:04
Scroll Two (1978)(Cuba, Larry)[2000 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Self-Portrait - A Graphics Demo (1979-04-10)(McLimore Jr., Guy)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Self-Portrait - A Graphics Demo (1979-04-10)(McLimore Jr., Guy)[300 baud].zip	False	5.5 KiB	18-Feb-2025 09:04
She Loves You (1984)(Moses, George)(PD)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Silent Night, Holy Night (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #02].zip	False	4.3 KiB	18-Feb-2025 09:04
Sinfonia to Cantata 29 (1982-04)(Moses, George)(PD)[2000 baud].zip	False	119.4 KiB	18-Feb-2025 09:04
Sinfonia to Cantata 29 (1982-04)(Moses, George)(PD)[a2][2000 baud].zip	False	956.9 KiB	18-Feb-2025 09:04
Sinfonia to Cantata 29 (1982-04)(Moses, George)(PD)[a][2000 baud].zip	False	21.9 KiB	18-Feb-2025 09:04
Sound Effects (1982)(WaveMakers)(PD)[2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Sound Effects (1982)(WaveMakers)(PD)[a][2000 baud].zip	False	5.3 KiB	18-Feb-2025 09:04
Space Creatures (1982)(Video Wizards)[2000 baud].zip	False	3.3 KiB	18-Feb-2025 09:04
Spider Web (1980-09)(Paul, Albert)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Spider Web (1980-09)(Paul, Albert)[300 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Spiral 1 (1978)(Ainsworth, Dick)[2000 baud].zip	False	1.9 KiB	18-Feb-2025 09:04
Spirals (1980-06-23)(Giwer, Matt)(PD)[300 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Spirals II (1980-09-17)(Giwer, Matt)(PD)[2000 baud].zip	False	2.1 KiB	18-Feb-2025 09:04
Spirals II (1980-09-17)(Giwer, Matt)(PD)[300 baud].zip	False	2.7 KiB	18-Feb-2025 09:04
Spirals II (198x)(Carson, Dave - Giwer, Matt)[2000 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
Spirals II (198x)(Giwer, Matt)(PD)[2000 baud - Arcadian Sampler Programs #10].zip	False	2.1 KiB	18-Feb-2025 09:04
Spirals Visual (19xx)(Springsteen, Ken)[300 baud].zip	False	6.4 KiB	18-Feb-2025 09:04
Spirals Visual (19xx)(Springsteen, Ken)[a][300 baud].zip	False	6.0 KiB	18-Feb-2025 09:04
Star Trek Demo (19xx)(-)[300 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Stars Example (19xx)(Hanson, Larry)[Color BASIC].zip	False	2.2 KiB	18-Feb-2025 09:04
Stars and Stripes Forever for Player Piano (1981)(Fenton, Jay)[2000 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Straight Lines (1981)(Dunson, Jim)(PD)[300 baud].zip	False	2.4 KiB	18-Feb-2025 09:04
String Quartet No. 2 in D (19xx)(Moses, George)(PD)[300 baud].zip	False	12.5 KiB	18-Feb-2025 09:04
Submarine (19xx)(-)[2000 baud].zip	False	3.9 KiB	18-Feb-2025 09:04
Surf and Cricket Sounds (1981-01-09)(Ellerson, Barry)(PD)[300 baud].zip	False	6.6 KiB	18-Feb-2025 09:04
Susie - The Girl of 1,000 Faces (1982)(Video Wizards)[2000 baud].zip	False	3.6 KiB	18-Feb-2025 09:04
Symmetrical Art (1981-11-09)(Rosenhouse, Bob)[2000 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
Symmetrical Art (1981-11-09)(Rosenhouse, Bob)[300 baud].zip	False	4.7 KiB	18-Feb-2025 09:04
Syncopated Clock, The (19xx)(Moses, George)(PD)[300 baud].zip	False	10.5 KiB	18-Feb-2025 09:04
TV Ghost (1980)(W&W Software Sales)[300 baud].zip	False	14.5 KiB	18-Feb-2025 09:04
Take Five (19xx)(Moses, George)(PD)[300 baud].zip	False	11.7 KiB	18-Feb-2025 09:04
Take Five (19xx)(Moses, George)(PD)[a][300 baud].zip	False	11.7 KiB	18-Feb-2025 09:04
Take Five (2013-02-07)(Degler, Richard - Moses, George)[300 baud].zip	False	10.4 KiB	18-Feb-2025 09:04
Take Five (demo) (19xx)(Moses, George)(PD)[300 baud].zip	False	10.7 KiB	18-Feb-2025 09:04
Take it Easy (19xx)(Moses, George)(PD)[300 baud].zip	False	10.7 KiB	18-Feb-2025 09:04
Thank You For Ordering Software From Video Wizards (1982)(Video Wizards)[2000 baud].zip	False	2.8 KiB	18-Feb-2025 09:04
The Man on the Flying Trapeze (1980)(WaveMakers)(PD)[300 baud - for Music Composer].zip	False	5.5 KiB	18-Feb-2025 09:04
Tin Pants Gang, The (1985-03)(White, Mike)[2000 baud].zip	False	7.0 KiB	18-Feb-2025 09:04
Totem Poles (1982)(Kendall, Stanley)[300 baud].zip	False	2.9 KiB	18-Feb-2025 09:04
Toyland (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #07].zip	False	4.4 KiB	18-Feb-2025 09:04
Tree (19xx)(Ibach, Dave)[2000 baud].zip	False	4.0 KiB	18-Feb-2025 09:04
Triangles & Boxes (1982)(Kendall, Stanley)[300 baud].zip	False	3.7 KiB	18-Feb-2025 09:04
Twinkle Star (1983-03-30)(Kendall, Stanley)[2000 baud].zip	False	5.1 KiB	18-Feb-2025 09:04
Two Part Inventions #1 (1982-04)(Moses, George)[2000 baud].zip	False	4.3 KiB	18-Feb-2025 09:04
Two Part Inventions #3 (1982-04)(Moses, George)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Two Part Inventions #4 (1982-04)(Moses, George)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
Two Part Inventions #7 (1982-04)(Moses, George)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Two Part Inventions #8 (1982-04)(Moses, George)[2000 baud].zip	False	4.4 KiB	18-Feb-2025 09:04
Up on the Rooftop (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #07].zip	False	4.2 KiB	18-Feb-2025 09:04
Video Wallpaper (1978-04)(Fenton, Jay)[300 baud].zip	False	327.2 KiB	18-Feb-2025 09:04
Video-Video (1984-10-31)(Rodney, Fred)(PD)[2000 baud].zip	False	4.8 KiB	18-Feb-2025 09:04
Viper Test Pattern (1981-08)(Alternative Engineering)[VIPERsoft BASIC].zip	False	2.5 KiB	18-Feb-2025 09:04
Wait (1978)(Ainsworth, Dick)[2000 baud].zip	False	1.6 KiB	18-Feb-2025 09:04
Ward's Display (198x)(Springsteen, Ken)[300 baud].zip	False	14.7 KiB	18-Feb-2025 09:04
We Three Kings of Orient Are (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #09].zip	False	4.7 KiB	18-Feb-2025 09:04
We Wish You a Merry Christmas (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 2 #11].zip	False	4.6 KiB	18-Feb-2025 09:04
We Wish You a Merry Christmas (19xx)(Ellerson, Barry)[300 baud].zip	False	19.9 KiB	18-Feb-2025 09:04
Weird Disappearing Boxes (1982)(Kendall, Stanley)[300 baud].zip	False	6.3 KiB	18-Feb-2025 09:04
Weird Program 1 (1980-01-15)(Wagner, Bob)(PD)[300 baud].zip	False	788 B	18-Feb-2025 09:04
Weird Program 2 (1980-01-15)(Wagner, Bob)(PD)[300 baud].zip	False	838 B	18-Feb-2025 09:04
Weird! (1980-03-24)(Hays, Tim)(PD)[300 baud].zip	False	3.2 KiB	18-Feb-2025 09:04
Welcome to the World of Video Wizards (1982)(Video Wizards)[2000 baud].zip	False	4.5 KiB	18-Feb-2025 09:04
What Child Is This - Greensleeves (1982)(George Moses Co.)(PD)[2000 baud - 27 Christmas Carols, Side 1 #13].zip	False	4.2 KiB	18-Feb-2025 09:04
With One More Look at You (19xx)(Moses, George)(PD)[300 baud].zip	False	15.0 KiB	18-Feb-2025 09:04
Words of Wisdom (1979)(W&W Software Sales)[300 baud].zip	False	15.2 KiB	18-Feb-2025 09:04
Yesterday (19xx)(Moses, George)(PD)[300 baud].zip	False	9.3 KiB	18-Feb-2025 09:04
