name	is_dir	size	date
BSDSUM	False	261 B	11-Aug-1999 11:41
CKSUM	False	365 B	11-Aug-1999 11:41
MD5	False	659 B	11-Aug-1999 11:41
SYSVSUM	False	265 B	11-Aug-1999 11:41
base.tgz	False	11.0 MiB	19-Jul-1999 18:19
comp.tgz	False	8.5 MiB	19-Jul-1999 18:19
etc.tgz	False	56.1 KiB	19-Jul-1999 18:19
games.tgz	False	2.8 MiB	19-Jul-1999 18:19
kern.tgz	False	858.3 KiB	11-Aug-1999 11:41
man.tgz	False	3.8 MiB	19-Jul-1999 18:19
misc.tgz	False	2.2 MiB	19-Jul-1999 18:19
text.tgz	False	1.2 MiB	19-Jul-1999 18:19
xbase.tgz	False	2.8 MiB	19-Jul-1999 18:19
xcomp.tgz	False	1.9 MiB	19-Jul-1999 18:19
xcontrib.tgz	False	187.9 KiB	19-Jul-1999 18:19
xfont.tgz	False	5.7 MiB	19-Jul-1999 18:19
xserver.tgz	False	1.7 MiB	19-Jul-1999 18:19
