name	is_dir	size	date
ibmrd0404B.pdf	False	959.1 KiB	19-Nov-2025 17:12
ibmrd0404C.pdf	False	905.4 KiB	19-Nov-2025 17:12
ibmrd0404D.pdf	False	391.6 KiB	19-Nov-2025 17:12
ibmrd0404E.pdf	False	461.8 KiB	19-Nov-2025 17:13
ibmrd0404F.pdf	False	281.2 KiB	19-Nov-2025 17:13
ibmrd0404G.pdf	False	326.7 KiB	19-Nov-2025 17:13
ibmrd0404H.pdf	False	184.4 KiB	19-Nov-2025 17:13
ibmrd0404I.pdf	False	296.0 KiB	19-Nov-2025 17:13
ibmrd0404J.pdf	False	560.7 KiB	19-Nov-2025 17:13
ibmrd0404K.pdf	False	1.2 MiB	19-Nov-2025 17:13
ibmrd0404L.pdf	False	185.7 KiB	19-Nov-2025 17:13
ibmrd0404M.pdf	False	162.8 KiB	19-Nov-2025 17:13
