name	is_dir	size	date
1000 Bornes (1985)(Free Game Blot)(FR).zip	False	15.4 KiB	18-Feb-2025 11:46
1000 Bornes (1985)(Free Game Blot)(FR)[a].zip	False	15.4 KiB	18-Feb-2025 11:46
1000 Bornes (1985)(Free Game Blot)(FR)[b].zip	False	9.3 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 1 of 2)(Side A).zip	False	43.9 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 1 of 2)(Side A)[a].zip	False	43.9 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 1 of 2)(Side B).zip	False	41.7 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 1 of 2)(Side B)[a].zip	False	41.7 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 2 of 2)(Side A).zip	False	40.5 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 2 of 2)(Side A)[a].zip	False	40.5 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 2 of 2)(Side B).zip	False	34.5 KiB	18-Feb-2025 11:46
1789 (1986)(Infogrames)(FR)(Tape 2 of 2)(Side B)[a].zip	False	34.5 KiB	18-Feb-2025 11:46
1815 (198x)(Cobra Soft)(FR).zip	False	38.3 KiB	18-Feb-2025 11:46
1815 (198x)(Cobra Soft)(FR)[m MO5 2nd generation].zip	False	38.3 KiB	18-Feb-2025 11:46
3D Fight (1986)(Loriciels)(FR)[b2].zip	False	20.0 KiB	18-Feb-2025 11:46
3D Fight (1986)(Loriciels)(FR)[b3].zip	False	19.4 KiB	18-Feb-2025 11:46
3D Fight (1986)(Loriciels)(FR)[b].zip	False	20.0 KiB	18-Feb-2025 11:46
3D Sub (1985)(Loriciels)(FR).zip	False	13.7 KiB	18-Feb-2025 11:46
3D Sub (1985)(Loriciels)(FR)[a2].zip	False	13.7 KiB	18-Feb-2025 11:46
3D Sub (1985)(Loriciels)(FR)[a].zip	False	13.7 KiB	18-Feb-2025 11:46
5eme Axe, Le (1985)(Loriciels)(FR)[b2].zip	False	26.7 KiB	18-Feb-2025 11:46
5eme Axe, Le (1985)(Loriciels)(FR)[b].zip	False	26.7 KiB	18-Feb-2025 11:46
7 Magiciens, Les (1984)(To Tek)(FR)(M5).zip	False	15.6 KiB	18-Feb-2025 11:46
7 Magiciens, Les (1984)(To Tek)(FR)(M5)[a2].zip	False	15.6 KiB	18-Feb-2025 11:46
7 Magiciens, Les (1984)(To Tek)(FR)(M5)[a].zip	False	15.6 KiB	18-Feb-2025 11:46
Affaire Sydney, L' (1986)(Infogrames)(FR)[b].zip	False	32.0 KiB	18-Feb-2025 11:46
Affaire Vera Cruz, L' (1986)(Infogrames)(FR)[b].zip	False	29.6 KiB	18-Feb-2025 11:46
Affaire en Or, Une (198x)(Free Game Blot)(FR).zip	False	9.1 KiB	18-Feb-2025 11:46
Affaire en Or, Une (198x)(Free Game Blot)(FR)[a2].zip	False	9.2 KiB	18-Feb-2025 11:46
Affaire en Or, Une (198x)(Free Game Blot)(FR)[a].zip	False	9.2 KiB	18-Feb-2025 11:46
Aigle d'Or, L' (1985-02)(Loriciels)(FR).zip	False	24.4 KiB	18-Feb-2025 11:46
Aigle d'Or, L' (1985-02)(Loriciels)(FR)[a2].zip	False	24.5 KiB	18-Feb-2025 11:46
Aigle d'Or, L' (1985-02)(Loriciels)(FR)[a3].zip	False	24.4 KiB	18-Feb-2025 11:46
Aigle d'Or, L' (1985-02)(Loriciels)(FR)[a].zip	False	24.5 KiB	18-Feb-2025 11:46
Air Attack (1985)(Loriciels)(FR).zip	False	18.0 KiB	18-Feb-2025 11:46
Air Attack (1985)(Loriciels)(FR)[a2].zip	False	18.0 KiB	18-Feb-2025 11:46
Air Attack (1985)(Loriciels)(FR)[a].zip	False	18.0 KiB	18-Feb-2025 11:46
Albatros, L' (198x)(-)(FR).zip	False	2.3 KiB	18-Feb-2025 11:46
Albatros, L' (198x)(-)(FR)[a].zip	False	2.3 KiB	18-Feb-2025 11:46
America's Cup (1986)(Free Game Blot)(FR).zip	False	30.9 KiB	18-Feb-2025 11:46
America's Cup (1986)(Free Game Blot)(FR)[a].zip	False	30.9 KiB	18-Feb-2025 11:46
Androides (1985)(Infogrames)(FR).zip	False	6.0 KiB	18-Feb-2025 11:46
Androides (1985)(Infogrames)(FR)[a].zip	False	6.6 KiB	18-Feb-2025 11:46
Androides (1985)(Infogrames)(FR)[b2].zip	False	6.6 KiB	18-Feb-2025 11:46
Androides (1985)(Infogrames)(FR)[b3].zip	False	6.6 KiB	18-Feb-2025 11:46
Androides (1985)(Infogrames)(FR)[b].zip	False	6.9 KiB	18-Feb-2025 11:46
Araignees (1985)(Microtom)(FR)(PD).zip	False	2.8 KiB	18-Feb-2025 11:46
Araignees (1985)(Microtom)(FR)(PD)[a2].zip	False	2.8 KiB	18-Feb-2025 11:46
Araignees (1985)(Microtom)(FR)(PD)[a].zip	False	2.8 KiB	18-Feb-2025 11:46
Arkanoid (1987)(FIL)(FR).zip	False	11.0 KiB	18-Feb-2025 11:46
Arkanoid (1987)(FIL)(FR)[a].zip	False	11.0 KiB	18-Feb-2025 11:46
Arkanoid (1987)(FIL)(FR)[t +2 Yoan Riou].zip	False	10.7 KiB	18-Feb-2025 11:46
Arsene Lapin (1984)(Infogrames)(FR).zip	False	22.1 KiB	18-Feb-2025 11:46
Arsene Lapin (1984)(Infogrames)(FR)[a].zip	False	22.1 KiB	18-Feb-2025 11:46
Asterix et la Potion Magique (198x)(FIL)(FR).zip	False	24.7 KiB	18-Feb-2025 11:46
Asterix et la Potion Magique (198x)(FIL)(FR)[a2].zip	False	24.9 KiB	18-Feb-2025 11:46
Asterix et la Potion Magique (198x)(FIL)(FR)[a].zip	False	24.9 KiB	18-Feb-2025 11:46
Astromus (1984)(Logimus)(FR).zip	False	17.7 KiB	18-Feb-2025 11:46
Astromus (1984)(Logimus)(FR)[a2].zip	False	17.7 KiB	18-Feb-2025 11:46
Astromus (1984)(Logimus)(FR)[a3].zip	False	17.7 KiB	18-Feb-2025 11:46
Astromus (1984)(Logimus)(FR)[a].zip	False	17.7 KiB	18-Feb-2025 11:46
Atomik (1987)(FIL)(FR).zip	False	13.0 KiB	18-Feb-2025 11:46
Atomik (1987)(FIL)(FR)[a2].zip	False	13.0 KiB	18-Feb-2025 11:46
Atomik (1987)(FIL)(FR)[a].zip	False	13.0 KiB	18-Feb-2025 11:46
Avenger (1986)(FIL)(FR).zip	False	20.4 KiB	18-Feb-2025 11:46
Avenger (1986)(FIL)(FR)[a2].zip	False	20.4 KiB	18-Feb-2025 11:46
Avenger (1986)(FIL)(FR)[a].zip	False	20.4 KiB	18-Feb-2025 11:46
Backgammon (1984)(Vifi-Nathan)(FR).zip	False	8.9 KiB	18-Feb-2025 11:46
Backgammon (1984)(Vifi-Nathan)(FR)[a2].zip	False	8.9 KiB	18-Feb-2025 11:46
Backgammon (1984)(Vifi-Nathan)(FR)[a].zip	False	8.9 KiB	18-Feb-2025 11:46
Bag Chal ou la Tactique du Tigre, Le (1985)(Free Game Blot)(FR).zip	False	13.9 KiB	18-Feb-2025 11:46
Bag Chal ou la Tactique du Tigre, Le (1985)(Free Game Blot)(FR)[a].zip	False	13.9 KiB	18-Feb-2025 11:46
Balade en Ballon (1985)(Sprites)(FR).zip	False	13.7 KiB	18-Feb-2025 11:46
Balade en Ballon (1985)(Sprites)(FR)[a2].zip	False	13.7 KiB	18-Feb-2025 11:46
Balade en Ballon (1985)(Sprites)(FR)[a].zip	False	13.7 KiB	18-Feb-2025 11:46
Balthazar (1987)(Titus Software)(FR).zip	False	16.9 KiB	18-Feb-2025 11:46
Balthazar (1987)(Titus Software)(FR)[a2].zip	False	16.9 KiB	18-Feb-2025 11:46
Balthazar (1987)(Titus Software)(FR)[a].zip	False	16.9 KiB	18-Feb-2025 11:46
Barry McGuigan Championship Boxing (198x)(Microids)(FR).zip	False	18.4 KiB	18-Feb-2025 11:46
Barry McGuigan Championship Boxing (198x)(Microids)(FR)[a2].zip	False	18.4 KiB	18-Feb-2025 11:46
Barry McGuigan Championship Boxing (198x)(Microids)(FR)[a].zip	False	18.4 KiB	18-Feb-2025 11:46
Beach Head (1985)(Access Software)(FR).zip	False	17.7 KiB	18-Feb-2025 11:46
Beach Head (1985)(Access Software)(FR)[a2].zip	False	17.7 KiB	18-Feb-2025 11:46
Beach Head (1985)(Access Software)(FR)[a].zip	False	17.7 KiB	18-Feb-2025 11:46
Bidul (1984)(Infogrames)(FR).zip	False	6.3 KiB	18-Feb-2025 11:46
Bidul (1984)(Infogrames)(FR)[a].zip	False	6.3 KiB	18-Feb-2025 11:46
Blitz Krieg (198x)(Malard, Francis)(FR)(PD).zip	False	7.2 KiB	18-Feb-2025 11:46
Blitz Krieg (198x)(Malard, Francis)(FR)(PD)[a2].zip	False	7.2 KiB	18-Feb-2025 11:46
Blitz Krieg (198x)(Malard, Francis)(FR)(PD)[a].zip	False	7.2 KiB	18-Feb-2025 11:46
Blue War - Le Bateau (1986)(Free Game Blot)(FR).zip	False	33.3 KiB	18-Feb-2025 11:46
Bomber (1986)(Hebdogiciel)(FR)(PD).zip	False	4.2 KiB	18-Feb-2025 11:46
Bomber (1986)(Hebdogiciel)(FR)(PD)[a].zip	False	4.2 KiB	18-Feb-2025 11:46
Boufy (198x)(Ronan, Merien)(FR).zip	False	6.2 KiB	18-Feb-2025 11:46
Boufy (198x)(Ronan, Merien)(FR)[a].zip	False	6.3 KiB	18-Feb-2025 11:46
Bowling Fou (1985)(Brunosoft)(FR).zip	False	5.7 KiB	18-Feb-2025 11:46
Bowling Fou (1985)(Brunosoft)(FR)[a].zip	False	5.7 KiB	18-Feb-2025 11:46
Brain Power (1987)(SoftBook)(FR).zip	False	27.0 KiB	18-Feb-2025 11:46
Brain Power (1987)(SoftBook)(FR)[a].zip	False	27.1 KiB	18-Feb-2025 11:46
Brigade du Feu (1985)(Coktel Vision)(FR)[b].zip	False	20.5 KiB	18-Feb-2025 11:46
Buds (1984)(To Tek)(FR).zip	False	10.8 KiB	18-Feb-2025 11:46
Buds (1984)(To Tek)(FR)[a2].zip	False	10.8 KiB	18-Feb-2025 11:46
Buds (1984)(To Tek)(FR)[a].zip	False	10.8 KiB	18-Feb-2025 11:46
Bus (1986-09-09)(Marco Rubio, Javier)(ES)[a].zip	False	3.2 KiB	18-Feb-2025 11:46
Bus (1986-09-09)(Rubier, Javier Marco)(ES).zip	False	3.2 KiB	18-Feb-2025 11:46
Business+ (1986)(FIL)(FR).zip	False	21.1 KiB	18-Feb-2025 11:46
Business+ (1986)(FIL)(FR)[m title screen].zip	False	21.1 KiB	18-Feb-2025 11:46
Business+ (1986)(FIL)(FR)[m2 title screen].zip	False	21.2 KiB	18-Feb-2025 11:46
Cap Horn (198x)(Coktel Vision)(FR).zip	False	11.6 KiB	18-Feb-2025 11:46
Cap Horn (198x)(Coktel Vision)(FR)[a2].zip	False	11.6 KiB	18-Feb-2025 11:46
Cap Horn (198x)(Coktel Vision)(FR)[a].zip	False	11.6 KiB	18-Feb-2025 11:46
Cap sur Dakar (1985)(Coktel Vision)(FR).zip	False	36.0 KiB	18-Feb-2025 11:46
Cap sur Dakar (1985)(Coktel Vision)(FR)[a2].zip	False	36.0 KiB	18-Feb-2025 11:46
Cap sur Dakar (1985)(Coktel Vision)(FR)[a].zip	False	36.0 KiB	18-Feb-2025 11:46
Captain Blood (1985)(Ere Informatique)(FR)[b].zip	False	58.8 KiB	18-Feb-2025 11:46
Carte d'Europe (1985)(Vifi-Nathan)(FR)[a2].zip	False	11.9 KiB	18-Feb-2025 11:46
Carte de France, La (1983)(Vifi-Nathan)(FR)[a2].zip	False	24.1 KiB	18-Feb-2025 11:46
Cassebrique (1986-04-01)(Hebdogiciel)(FR)(PD).zip	False	3.2 KiB	18-Feb-2025 11:46
Cassebrique (1986-04-01)(Hebdogiciel)(FR)(PD)[a2].zip	False	3.2 KiB	18-Feb-2025 11:46
Cassebrique (1986-04-01)(Hebdogiciel)(FR)(PD)[a].zip	False	3.2 KiB	18-Feb-2025 11:46
Catapulte (1984)(Hebdogiciel)(FR)(PD).zip	False	3.3 KiB	18-Feb-2025 11:46
Categoric (1984)(No Man's Land)(FR).zip	False	25.0 KiB	18-Feb-2025 11:46
Categoric (1984)(No Man's Land)(FR)[a].zip	False	25.0 KiB	18-Feb-2025 11:46
Cavernes de Thenebe, Les (198x)(Softbook)(FR).zip	False	23.7 KiB	18-Feb-2025 11:46
Cavernes de Thenebe, Les (198x)(Softbook)(FR)[a].zip	False	23.7 KiB	18-Feb-2025 11:46
Challenge Voile (1984-10)(Loriciels)(FR).zip	False	17.5 KiB	18-Feb-2025 11:46
Challenge Voile (1984-10)(Loriciels)(FR)[a].zip	False	17.5 KiB	18-Feb-2025 11:46
Chasseur Omega (1983)(Infogrames)(FR).zip	False	6.1 KiB	18-Feb-2025 11:46
Chasseur Omega (1983)(Infogrames)(FR)[a].zip	False	6.1 KiB	18-Feb-2025 11:46
Chateau Noir et Dragons Rouges (1985)(Vifi-Nathan)(FR).zip	False	19.0 KiB	18-Feb-2025 11:46
Chateau Noir et Dragons Rouges (1985)(Vifi-Nathan)(FR)[a2].zip	False	18.7 KiB	18-Feb-2025 11:46
Chateau Noir et Dragons Rouges (1985)(Vifi-Nathan)(FR)[a].zip	False	18.7 KiB	18-Feb-2025 11:46
Chateau de la Mort, Le (1985)(Cobrasoft)(FR).zip	False	21.0 KiB	18-Feb-2025 11:46
Chicago 90 (198x)(Microids)[b].zip	False	50.1 KiB	18-Feb-2025 11:46
Cocotte (1985)(FIL)(FR).zip	False	11.6 KiB	18-Feb-2025 11:46
Coliseum (1985)(Loriciels)(FR).zip	False	23.6 KiB	18-Feb-2025 11:46
Coliseum (1985)(Loriciels)(FR)[a2].zip	False	23.6 KiB	18-Feb-2025 11:46
Coliseum (1985)(Loriciels)(FR)[a].zip	False	23.6 KiB	18-Feb-2025 11:46
Coloric (1984)(Free Game Blot)(FR).zip	False	5.4 KiB	18-Feb-2025 11:46
Coloric (1984)(Free Game Blot)(FR)[a].zip	False	5.4 KiB	18-Feb-2025 11:46
Coq Inn (1984)(Vifi)(FR).zip	False	19.6 KiB	18-Feb-2025 11:46
Coq Inn (1984)(Vifi)(FR)[a2].zip	False	19.6 KiB	18-Feb-2025 11:46
Coq Inn (1984)(Vifi)(FR)[a].zip	False	19.6 KiB	18-Feb-2025 11:46
Crocky II (1984-09)(Loriciels)(FR).zip	False	9.8 KiB	18-Feb-2025 11:46
Crocky II (1984-09)(Loriciels)(FR)[a2].zip	False	9.8 KiB	18-Feb-2025 11:46
Crocky II (1984-09)(Loriciels)(FR)[a3].zip	False	9.8 KiB	18-Feb-2025 11:46
Crocky II (1984-09)(Loriciels)(FR)[a].zip	False	9.8 KiB	18-Feb-2025 11:46
Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip	False	4.3 KiB	18-Feb-2025 11:46
Cross Bomber (2021-05-13)(Caruso, Fabrizio).zip	False	3.2 KiB	18-Feb-2025 11:46
Cross Chase (2020-04-02)(Caruso, Fabrizio).zip	False	8.0 KiB	18-Feb-2025 11:46
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	7.6 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-16)(Caruso, Fabrizio).zip	False	6.8 KiB	18-Feb-2025 11:46
Cross Horde (2021-04-25)(Caruso, Fabrizio).zip	False	7.0 KiB	18-Feb-2025 11:46
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip	False	6.9 KiB	18-Feb-2025 11:46
Cross Snake Preview (2020-12-05)(Caruso, Fabrizio).zip	False	4.1 KiB	18-Feb-2025 11:46
Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio).zip	False	7.0 KiB	18-Feb-2025 11:46
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip	False	7.2 KiB	18-Feb-2025 11:46
Cross Trex (2024-09-30)(Caruso, Fabrizio).zip	False	5.2 KiB	12-Jul-2025 01:00
Cross Trex (2024-10-17)(Caruso, Fabrizio).zip	False	5.1 KiB	12-Jul-2025 01:00
Crystann (1985)(Loriciels)(FR).zip	False	16.3 KiB	18-Feb-2025 11:46
Crystann (1985)(Loriciels)(FR)[a2].zip	False	16.3 KiB	18-Feb-2025 11:46
Crystann (1985)(Loriciels)(FR)[a].zip	False	16.3 KiB	18-Feb-2025 11:46
Cyberlab (1984)(To Tek)(FR).zip	False	14.2 KiB	18-Feb-2025 11:46
Cyberlab (1984)(To Tek)(FR)[a].zip	False	14.2 KiB	18-Feb-2025 11:46
Cyprien dans la Course aux Lettres (1984-07)(Loriciels)(FR).zip	False	11.6 KiB	18-Feb-2025 11:46
Cyprien dans la Course aux Lettres (1984-07)(Loriciels)(FR)[a2].zip	False	11.6 KiB	18-Feb-2025 11:46
Cyprien dans la Course aux Lettres (1984-07)(Loriciels)(FR)[a3].zip	False	11.6 KiB	18-Feb-2025 11:46
Cyprien dans la Course aux Lettres (1984-07)(Loriciels)(FR)[a].zip	False	13.2 KiB	18-Feb-2025 11:46
Dakar 4x4 (1987)(Coktel Vision)(FR)(it).zip	False	16.4 KiB	18-Feb-2025 11:46
Dakar 4x4 (1987)(Coktel Vision)(FR).zip	False	10.9 KiB	18-Feb-2025 11:46
Dakar 4x4 (1987)(Coktel Vision)(FR)[a2].zip	False	16.5 KiB	18-Feb-2025 11:46
Dakar 4x4 (1987)(Coktel Vision)(FR)[a].zip	False	16.5 KiB	18-Feb-2025 11:46
Dakar 4x4 (1987)(Coktel Vision)(FR)[m title screen].zip	False	10.9 KiB	18-Feb-2025 11:46
Dakar Moto (198x)(Coktel Vision)(FR).zip	False	18.0 KiB	18-Feb-2025 11:46
Dakar Moto (198x)(Coktel Vision)(FR)[a].zip	False	18.0 KiB	18-Feb-2025 11:46
Delos Attack (1989)(Lesur, Christophe)(FR).zip	False	4.0 KiB	18-Feb-2025 11:46
Demineur (1992)(ASCI)[b].zip	False	6.1 KiB	18-Feb-2025 11:46
Devant Derriere (198x)(Monnet, Francoise)(FR).zip	False	15.2 KiB	18-Feb-2025 11:46
Dianne - Mission Rubidiums (1985)(Loriciels - Novasoft)(FR).zip	False	15.6 KiB	18-Feb-2025 11:46
Dianne - Mission Rubidiums (1985)(Loriciels - Novasoft)(FR)[a2].zip	False	15.6 KiB	18-Feb-2025 11:46
Dianne - Mission Rubidiums (1985)(Loriciels - Novasoft)(FR)[a].zip	False	15.6 KiB	18-Feb-2025 11:46
Dieux du Stade II, Les (1986)(Infogrames)(FR)[b].zip	False	55.9 KiB	18-Feb-2025 11:46
Dieux du Stade, Les (1988)(Infogrames)(FR).zip	False	11.2 KiB	18-Feb-2025 11:46
Dieux du Stade, Les (1988)(Infogrames)(FR)[a].zip	False	11.2 KiB	18-Feb-2025 11:46
Dossier Boerhaave (1986)(Infogrames)(FR)[copy protection].zip	False	42.1 KiB	18-Feb-2025 11:46
Dossier Boerhaave (1986)(Infogrames)(FR)[h dcmo5, dcmo6].zip	False	42.1 KiB	18-Feb-2025 11:46
Dossier Boerhaave (1986)(Infogrames)(FR)[h dcmo5].zip	False	42.1 KiB	18-Feb-2025 11:46
Dossier Boerhaave (1986)(Infogrames)[b2].zip	False	42.1 KiB	18-Feb-2025 11:46
Dossier Boerhaave (1986)(Infogrames)[b].zip	False	42.1 KiB	18-Feb-2025 11:46
Dribble (1985)(FIL)(FR).zip	False	8.1 KiB	18-Feb-2025 11:46
Dribble (1985)(FIL)(FR)[a].zip	False	8.1 KiB	18-Feb-2025 11:46
Duel au Colorado (198x)(Chip)(FR).zip	False	28.6 KiB	18-Feb-2025 11:46
Duel au Colorado (198x)(Chip)(FR)[a2].zip	False	28.6 KiB	18-Feb-2025 11:46
Duel au Colorado (198x)(Chip)(FR)[a].zip	False	28.6 KiB	18-Feb-2025 11:46
Echecs v3.7 (198x)(Cobra Soft)(FR).zip	False	7.6 KiB	18-Feb-2025 11:46
Echecs v3.7 (198x)(Cobrasoft)(FR)[a2].zip	False	7.6 KiB	18-Feb-2025 11:46
Echecs v3.7 (198x)(Cobrasoft)(FR)[a].zip	False	7.6 KiB	18-Feb-2025 11:46
Editeur (1986)(Infogrames)(FR)[b].zip	False	6.5 KiB	18-Feb-2025 11:46
Eliminator (1984)(Loriciels)(FR).zip	False	6.8 KiB	18-Feb-2025 11:46
Eliminator (1984)(Loriciels)(FR)[b2].zip	False	6.3 KiB	18-Feb-2025 11:46
Eliminator (1984)(Loriciels)(FR)[b3].zip	False	6.3 KiB	18-Feb-2025 11:46
Eliminator (1984)(Loriciels)(FR)[b].zip	False	6.3 KiB	18-Feb-2025 11:46
Empire (1985-04)(Loriciels)(FR)[b2].zip	False	17.6 KiB	18-Feb-2025 11:46
Empire (1985-04)(Loriciels)(FR)[b].zip	False	17.6 KiB	18-Feb-2025 11:46
Enduro Racer (1988)(FIL)(FR).zip	False	21.1 KiB	18-Feb-2025 11:46
Enduro Racer (1988)(FIL)(FR)[a2].zip	False	21.1 KiB	18-Feb-2025 11:46
Enduro Racer (1988)(FIL)(FR)[a].zip	False	21.1 KiB	18-Feb-2025 11:46
Enduro Racer (1988)(FIL)(FR)[b].zip	False	21.9 KiB	18-Feb-2025 11:46
Energic (1985)(Hebdogiciel)(FR).zip	False	9.9 KiB	18-Feb-2025 11:46
Energic (1985)(Hebdogiciel)(FR)[a2].zip	False	9.3 KiB	18-Feb-2025 11:46
Energic (1985)(Hebdogiciel)(FR)[a3].zip	False	9.3 KiB	18-Feb-2025 11:46
Energic (1985)(Hebdogiciel)(FR)[a].zip	False	9.3 KiB	18-Feb-2025 11:46
Enigmatika (1984)(Answare)(FR)(Tape 1 of 4)[data cassette].zip	False	8.0 KiB	18-Feb-2025 11:46
Enigmatika (1984)(Answare)(FR)(Tape 2 of 4)[data cassette].zip	False	7.7 KiB	18-Feb-2025 11:46
Enigmatika (1984)(Answare)(FR)(Tape 3 of 4)[data cassette].zip	False	8.3 KiB	18-Feb-2025 11:46
Enigmatika (1984)(Answare)(FR)(Tape 4 of 4)[data cassette].zip	False	7.7 KiB	18-Feb-2025 11:46
Enquetes de M. Theophile, Les (1984)(Hatier)(FR).zip	False	17.4 KiB	18-Feb-2025 11:46
Erebus (198x)(EH Services).zip	False	36.3 KiB	18-Feb-2025 11:46
Erebus (198x)(EH Services)[a].zip	False	36.3 KiB	18-Feb-2025 11:46
Evade de Tapiocatraz, L' (1986)(Ere Informatique)(FR).zip	False	31.9 KiB	18-Feb-2025 11:46
F15 Strike Eagle (1987)(FIL)(FR).zip	False	14.7 KiB	18-Feb-2025 11:46
F15 Strike Eagle (1987)(FIL)(FR)[a2].zip	False	14.7 KiB	18-Feb-2025 11:46
F15 Strike Eagle (1987)(FIL)(FR)[a].zip	False	14.7 KiB	18-Feb-2025 11:46
FBI (1984)(Infogrames)(FR).zip	False	10.3 KiB	18-Feb-2025 11:46
FBI (1984)(Infogrames)(FR)[a2].zip	False	11.7 KiB	18-Feb-2025 11:46
FBI (1984)(Infogrames)(FR)[a].zip	False	11.7 KiB	18-Feb-2025 11:46
Felonies (1986)(Ere Informatique)(FR)[b2].zip	False	56.5 KiB	18-Feb-2025 11:46
Felonies (1986)(Ere Informatique)(FR)[b].zip	False	56.2 KiB	18-Feb-2025 11:46
Flash Point (1987)(FIL)(FR).zip	False	19.2 KiB	18-Feb-2025 11:46
Flash Point (1987)(FIL)(FR)[a].zip	False	19.2 KiB	18-Feb-2025 11:46
Flipper (1984-10)(Loriciels)(FR).zip	False	16.4 KiB	18-Feb-2025 11:46
Flipper (1984-10)(Loriciels)(FR)[a2].zip	False	16.5 KiB	18-Feb-2025 11:46
Flipper (1984-10)(Loriciels)(FR)[a].zip	False	16.5 KiB	18-Feb-2025 11:46
Football (1987)(Infogrames)[b].zip	False	13.6 KiB	18-Feb-2025 11:46
Formule 1 (1987)(FIL)(FR).zip	False	18.9 KiB	18-Feb-2025 11:46
Formule 1 (1987)(FIL)(FR)[a2].zip	False	19.0 KiB	18-Feb-2025 11:46
Formule 1 (1987)(FIL)(FR)[a].zip	False	19.0 KiB	18-Feb-2025 11:46
Fox (1985)(Shift-Edition)(FR).zip	False	11.7 KiB	18-Feb-2025 11:46
Fox (1985)(Shift-Edition)(FR)[a no basic loader].zip	False	12.2 KiB	18-Feb-2025 11:46
Fox (1985)(Shift-Edition)(FR)[a2].zip	False	11.7 KiB	18-Feb-2025 11:46
Fox (1985)(Shift-Edition)(FR)[b].zip	False	12.2 KiB	18-Feb-2025 11:46
Game Over (1987)(FIL)(FR).zip	False	22.2 KiB	18-Feb-2025 11:46
Game Over (1987)(FIL)(FR)[a2].zip	False	22.2 KiB	18-Feb-2025 11:46
Game Over (1987)(FIL)(FR)[a].zip	False	22.2 KiB	18-Feb-2025 11:46
General, Le (198x)(Loriciels)(FR).zip	False	34.2 KiB	18-Feb-2025 11:46
General, Le (198x)(Loriciels)(FR)[a2].zip	False	34.2 KiB	18-Feb-2025 11:46
General, Le (198x)(Loriciels)(FR)[a].zip	False	34.2 KiB	18-Feb-2025 11:46
Geodyssee (1985)(Coktel Vision)(FR).zip	False	25.2 KiB	18-Feb-2025 11:46
Geodyssee (1985)(Coktel Vision)(FR)[a2].zip	False	25.2 KiB	18-Feb-2025 11:46
Geodyssee (1985)(Coktel Vision)(FR)[a].zip	False	25.2 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (1985)(Infogrames)(FR).zip	False	85.7 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (1985)(Infogrames)(FR)[a2].zip	False	85.6 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (1985)(Infogrames)(FR)[a].zip	False	85.7 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (198x)(Infogrames)(FR)(Tape 1 of 3)[b].zip	False	13.5 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (198x)(Infogrames)(FR)(Tape 2 of 3)[b].zip	False	40.1 KiB	18-Feb-2025 11:46
Geste d'Artillac, La (198x)(Infogrames)(FR)(Tape 3 of 3)[b].zip	False	34.2 KiB	18-Feb-2025 11:46
Ghostbusters (1989-08)(Lesur, Christophe)(FR)[load twice].zip	False	5.5 KiB	18-Feb-2025 11:46
Glouton (1986)(Hebdogiciel)(FR).zip	False	2.5 KiB	18-Feb-2025 11:46
Glouton (1986)(Hebdogiciel)(FR)[a].zip	False	2.5 KiB	18-Feb-2025 11:46
Glouton (1986)(Hebdogiciel)(FR)[b].zip	False	2.1 KiB	18-Feb-2025 11:46
Grand Prix 500 CC (198x)(Microids)(FR)[b].zip	False	22.5 KiB	18-Feb-2025 11:46
Gravitron (1985)(FIL)(FR).zip	False	7.7 KiB	18-Feb-2025 11:46
Gravitron (1985)(FIL)(FR)[a2].zip	False	4.9 KiB	18-Feb-2025 11:46
Gravitron (1985)(FIL)(FR)[a3].zip	False	4.9 KiB	18-Feb-2025 11:46
Gravitron (1985)(FIL)(FR)[a].zip	False	7.7 KiB	18-Feb-2025 11:46
Green Beret (1986)(FIL)(FR).zip	False	14.9 KiB	18-Feb-2025 11:46
Green Beret (1986)(FIL)(FR)[a2].zip	False	14.9 KiB	18-Feb-2025 11:46
Green Beret (1986)(FIL)(FR)[a].zip	False	14.9 KiB	18-Feb-2025 11:46
Grignote II, La (1985)(DCsoft)(FR).zip	False	1.7 KiB	18-Feb-2025 11:46
Grignote II, La (1985)(DCsoft)(FR)[a2].zip	False	1.7 KiB	18-Feb-2025 11:46
Grignote II, La (1985)(DCsoft)(FR)[a].zip	False	1.7 KiB	18-Feb-2025 11:46
Gulpy la Chenille Gourmand (1986)(Microtom)(FR).zip	False	4.7 KiB	18-Feb-2025 11:46
Gulpy la Chenille Gourmand (1986)(Microtom)(FR)[a].zip	False	4.7 KiB	18-Feb-2025 11:46
HMS Cobra - Convois pour Mourmansk (198x)(Cobra Soft)(FR).zip	False	38.5 KiB	18-Feb-2025 11:46
HMS Cobra - Convois pour Mourmansk (198x)(Cobra Soft)(FR)[a2].zip	False	38.5 KiB	18-Feb-2025 11:46
HMS Cobra - Convois pour Mourmansk (198x)(Cobra Soft)(FR)[a].zip	False	38.5 KiB	18-Feb-2025 11:46
Hacker (1986)(Loriciels)(FR)(en-fr).zip	False	22.4 KiB	18-Feb-2025 11:46
Hacker (1986)(Loriciels)(FR)(en-fr)[a].zip	False	22.4 KiB	18-Feb-2025 11:46
Heritage II, L' (1986)(Infogrames)(FR)[b2].zip	False	22.8 KiB	18-Feb-2025 11:46
Heritage II, L' (1986)(Infogrames)(FR)[b].zip	False	22.8 KiB	18-Feb-2025 11:46
I.L. l'Intrus (1984)(Infogrames)(FR).zip	False	19.0 KiB	18-Feb-2025 11:46
I.L. l'Intrus (1984)(Infogrames)(FR)[a].zip	False	19.0 KiB	18-Feb-2025 11:46
Imperialis (1986)(Coktel Vision)(FR)(it).zip	False	22.4 KiB	18-Feb-2025 11:46
Imperialis (1986)(Coktel Vision)(FR)[a2].zip	False	12.1 KiB	18-Feb-2025 11:46
Imperialis (1986)(Coktel Vision)(FR)[a].zip	False	12.1 KiB	18-Feb-2025 11:46
Imperialis (198x)(Coktel Vision)(FR).zip	False	12.1 KiB	18-Feb-2025 11:46
In Ex (198x)(Monnet, Francoise)(FR).zip	False	10.2 KiB	18-Feb-2025 11:46
Indiana (1985)(Hebdogiciel)(FR).zip	False	20.2 KiB	18-Feb-2025 11:46
Indiana (1985)(Hebdogiciel)(FR)[a].zip	False	20.2 KiB	18-Feb-2025 11:46
Indiana (1985)(Hebdogiciel)(FR)[m title screen].zip	False	19.1 KiB	18-Feb-2025 11:46
Infierno (1986-07-16)(Rubio, Javier Marco & Escudero, Angelines Rubio)(ES).zip	False	14.0 KiB	18-Feb-2025 11:46
Infierno (1986-07-16)(Rubio, Javier Marco & Escudero, Angelines Rubio)(ES)[a].zip	False	14.0 KiB	18-Feb-2025 11:46
Initiation aux Echecs (1984)(Vifi-Nathan)(FR)[a].zip	False	16.2 KiB	18-Feb-2025 11:46
Inspecteur Gadget (1984)(Vifi-Nathan)(FR).zip	False	35.4 KiB	18-Feb-2025 11:46
Inspecteur Gadget (1984)(Vifi-Nathan)(FR)[a].zip	False	35.4 KiB	18-Feb-2025 11:46
Intox & Zoe (1984-08)(Loriciels - TF01)(FR).zip	False	20.0 KiB	18-Feb-2025 11:46
Intox & Zoe (1984-08)(Loriciels - TF01)(FR)[b2].zip	False	20.0 KiB	18-Feb-2025 11:46
Intox & Zoe (1984-08)(Loriciels - TF01)(FR)[b].zip	False	20.0 KiB	18-Feb-2025 11:46
Intrigo a Parigi (1986)(Infogrames)[b].zip	False	40.9 KiB	18-Feb-2025 11:46
Invasion (1985)(Infogrames)(FR).zip	False	4.7 KiB	18-Feb-2025 11:46
Invasion (1985)(Infogrames)(FR)[a].zip	False	4.7 KiB	18-Feb-2025 11:46
Isabelle et le Dragon (1985)(Hebdogiciel)(FR)(PD).zip	False	9.4 KiB	18-Feb-2025 11:46
Isabelle et le Dragon (1985)(Hebdogiciel)(FR)(PD)[a].zip	False	9.4 KiB	18-Feb-2025 11:46
Island (1984)(Micro Application - Informatics)(FR).zip	False	27.1 KiB	18-Feb-2025 11:46
Island (1984)(Micro Application - Informatics)(FR)[a2].zip	False	27.1 KiB	18-Feb-2025 11:46
Island (1984)(Micro Application - Informatics)(FR)[a].zip	False	27.1 KiB	18-Feb-2025 11:46
James Debug - Le Grand Saut (1987)(Coktel Vision)(FR).zip	False	25.0 KiB	18-Feb-2025 11:46
James Debug - Le Grand Saut (1987)(Coktel Vision)(FR)[a].zip	False	25.0 KiB	18-Feb-2025 11:46
Jeu Meteo (198x)(-)(FR).zip	False	3.4 KiB	18-Feb-2025 11:46
Jeu Meteo (198x)(-)(FR)[a2].zip	False	3.5 KiB	18-Feb-2025 11:46
Jeu Meteo (198x)(-)(FR)[a].zip	False	3.4 KiB	18-Feb-2025 11:46
Jeu de Dames (1984-07)(Loriciels)(FR).zip	False	6.3 KiB	18-Feb-2025 11:46
Jeu de Dames (1984-07)(Loriciels)(FR)[a].zip	False	6.3 KiB	18-Feb-2025 11:46
Jeu de Dames Americain (1987)(FIL)(FR).zip	False	8.1 KiB	18-Feb-2025 11:46
Jeu de Dames Americain (1987)(FIL)(FR)[a2].zip	False	8.1 KiB	18-Feb-2025 11:46
Jeu de Dames Americain (1987)(FIL)(FR)[a].zip	False	8.1 KiB	18-Feb-2025 11:46
Jeu des Marelles, Le (198x)(Free Game Blot)(FR).zip	False	26.2 KiB	18-Feb-2025 11:46
Jeu des Marelles, Le (198x)(Free Game Blot)(FR)[a].zip	False	26.2 KiB	18-Feb-2025 11:46
Jeu des Petits Chevaux, Le (198x)(Edil)(FR).zip	False	8.4 KiB	18-Feb-2025 11:46
Judoka (1985)(Vifi)(FR).zip	False	27.5 KiB	18-Feb-2025 11:46
Jump for Survival (198x)(Free Game Blot)(FR).zip	False	10.6 KiB	18-Feb-2025 11:46
Jungle Hero (198x)(SoftBook)(FR)[a2].zip	False	33.3 KiB	18-Feb-2025 11:46
Jungle Hero (198x)(SoftBook)(FR)[a].zip	False	33.3 KiB	18-Feb-2025 11:46
Jungle Hero (198x)(Softbook)(FR).zip	False	33.3 KiB	18-Feb-2025 11:46
Kanicula (1984)(To Tek)(FR).zip	False	7.8 KiB	18-Feb-2025 11:46
Kanicula (1984)(To Tek)(FR)[a2].zip	False	7.8 KiB	18-Feb-2025 11:46
Kanicula (1984)(To Tek)(FR)[a].zip	False	7.8 KiB	18-Feb-2025 11:46
Karate (1985)(Infogrames)(FR)[LOADM].zip	False	19.1 KiB	18-Feb-2025 11:46
Karate (1985)(Infogrames)(FR)[a2][LOADM].zip	False	18.5 KiB	18-Feb-2025 11:46
Karate (1985)(Infogrames)(FR)[a3][LOADM].zip	False	18.5 KiB	18-Feb-2025 11:46
Karate (1985)(Infogrames)(FR)[a][LOADM].zip	False	18.5 KiB	18-Feb-2025 11:46
Karate (1985)(Infogrames)(FR)[b].zip	False	18.4 KiB	18-Feb-2025 11:46
Keep Yourself Alive (1988)(Loriciels)[b].zip	False	19.0 KiB	18-Feb-2025 11:46
Khronos (1986)(Coktel Vision)(FR).zip	False	23.1 KiB	18-Feb-2025 11:46
Khronos (1986)(Coktel Vision)(FR)[a2].zip	False	23.1 KiB	18-Feb-2025 11:46
Khronos (1986)(Coktel Vision)(FR)[a].zip	False	23.1 KiB	18-Feb-2025 11:46
Krakout (1987)(FIL)(FR).zip	False	15.6 KiB	18-Feb-2025 11:46
Krakout (1987)(FIL)(FR)[a2].zip	False	15.6 KiB	18-Feb-2025 11:46
Krakout (1987)(FIL)(FR)[a].zip	False	15.6 KiB	18-Feb-2025 11:46
Kung Fou (1987)(Softbook)(FR).zip	False	23.3 KiB	18-Feb-2025 11:46
Labyrinthe (1986)(DCsoft)(FR)(PD).zip	False	3.5 KiB	18-Feb-2025 11:46
Labyrinthe (1986)(DCsoft)(FR)(PD)[a2].zip	False	3.5 KiB	18-Feb-2025 11:46
Labyrinthe (1986)(DCsoft)(FR)(PD)[a].zip	False	3.5 KiB	18-Feb-2025 11:46
Labyrinthe Survie (1984)(Vifi-Nathan)(FR).zip	False	5.2 KiB	18-Feb-2025 11:46
Labyrinthe Survie (1984)(Vifi-Nathan)(FR)[a].zip	False	10.3 KiB	18-Feb-2025 11:46
Labyrinthe Survie (1984)(Vifi-Nathan)(FR)[b].zip	False	11.6 KiB	18-Feb-2025 11:46
Las Vegas (1985)(Infogrames)(FR)(Part 1 of 3)[Dans l'Immeuble].zip	False	19.0 KiB	18-Feb-2025 11:46
Las Vegas (1985)(Infogrames)(FR)(Part 2 of 3)[A L'Aeroport].zip	False	13.6 KiB	18-Feb-2025 11:46
Las Vegas (1985)(Infogrames)(FR)(Part 3 of 3)[A Las-Vegas].zip	False	17.5 KiB	18-Feb-2025 11:46
Las Vegas (1985)(Infogrames)(FR).zip	False	45.5 KiB	18-Feb-2025 11:46
Las Vegas (1985)(Infogrames)(FR)[a].zip	False	45.5 KiB	18-Feb-2025 11:46
Lorann (1985)(Novasoft)(FR).zip	False	21.1 KiB	18-Feb-2025 11:46
Lorann (1985)(Novasoft)(FR)[a2].zip	False	21.1 KiB	18-Feb-2025 11:46
Lorann (1985)(Novasoft)(FR)[a].zip	False	21.1 KiB	18-Feb-2025 11:46
MGT (198x)(Loriciels)[b].zip	False	4.2 KiB	18-Feb-2025 11:46
Macadam Bumper (1989)(Ere Informatique)(FR)[b].zip	False	19.4 KiB	18-Feb-2025 11:46
Magic (1987)(Titus Software)(FR)(en-fr).zip	False	22.5 KiB	18-Feb-2025 11:46
Maison Hantee, La (198x)(Pigallio, Lilian)(FR).zip	False	14.2 KiB	18-Feb-2025 11:46
Maison Hantee, La (198x)(Pigallio, Lilian)(FR)[a2].zip	False	14.2 KiB	18-Feb-2025 11:46
Maison Hantee, La (198x)(Pigallio, Lilian)(FR)[a].zip	False	14.2 KiB	18-Feb-2025 11:46
Malediction de Thaar, La (1986)(Coktel Vision)(FR).zip	False	22.2 KiB	18-Feb-2025 11:46
Malediction de Thaar, La (1986)(Coktel Vision)(FR)[a2].zip	False	22.2 KiB	18-Feb-2025 11:46
Malediction de Thaar, La (1986)(Coktel Vision)(FR)[a].zip	False	22.2 KiB	18-Feb-2025 11:46
Maledizione di Thaar, La (1986)(Coktel Vision)(FR)(it).zip	False	27.1 KiB	18-Feb-2025 11:46
Maledizione di Thaar, La (1986)(Coktel Vision)(FR)(it)[b].zip	False	5.7 KiB	18-Feb-2025 11:46
Malefice des Atlantes, Le (1987)(Chip)[b].zip	False	24.3 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)(Tape 1 of 2)(Jeu).zip	False	22.9 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)(Tape 1 of 3).zip	False	22.8 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)(Tape 2 of 2)(Donjons).zip	False	41.3 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)(Tape 2 of 3).zip	False	22.8 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)(Tape 3 of 3).zip	False	19.0 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR).zip	False	64.0 KiB	18-Feb-2025 11:46
Mandragore (1984)(Infogrames)(FR)[a].zip	False	64.0 KiB	18-Feb-2025 11:46
Marathon Cosmique (1985)(Hebdogiciel)(FR)(PD).zip	False	9.7 KiB	18-Feb-2025 11:46
Marathon Cosmique (1985)(Hebdogiciel)(FR)(PD)[a2].zip	False	9.7 KiB	18-Feb-2025 11:46
Marathon Cosmique (1985)(Hebdogiciel)(FR)(PD)[a].zip	False	9.7 KiB	18-Feb-2025 11:46
Masque du Graille, Le (198x)(-)(FR).zip	False	13.0 KiB	18-Feb-2025 11:46
Masque du Graille, Le (19xx)(-)(FR).zip	False	13.0 KiB	18-Feb-2025 11:46
Megawatt (1987)(Softbook)(FR)(Tape 1 of 2).zip	False	19.8 KiB	18-Feb-2025 11:46
Megawatt (1987)(Softbook)(FR)(Tape 1 of 2)[a].zip	False	35.9 KiB	18-Feb-2025 11:46
Megawatt (1987)(Softbook)(FR)(Tape 2 of 2).zip	False	16.4 KiB	18-Feb-2025 11:46
Megawatt (1987)(Softbook)(FR).zip	False	35.9 KiB	18-Feb-2025 11:46
Memo7 (1983)(Vifi-Nathan)(FR).zip	False	3.1 KiB	18-Feb-2025 11:46
Memo7 (1983)(Vifi-Nathan)(FR)[a].zip	False	3.1 KiB	18-Feb-2025 11:46
Memory (1985)(DCsoft)(FR)(PD).zip	False	4.2 KiB	18-Feb-2025 11:46
Memory (1985)(DCsoft)(FR)(PD)[a2].zip	False	4.2 KiB	18-Feb-2025 11:46
Memory (1985)(DCsoft)(FR)(PD)[a].zip	False	4.2 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.1 (1983)(Vifi-Nathan)(FR).zip	False	13.7 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.1 (1983)(Vifi-Nathan)(FR)[a2].zip	False	13.7 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.1 (1983)(Vifi-Nathan)(FR)[a].zip	False	13.7 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.2 (1983)(Vifi-Nathan)(FR).zip	False	10.4 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.2 (1983)(Vifi-Nathan)(FR)[a2].zip	False	10.4 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.2 (1983)(Vifi-Nathan)(FR)[a3].zip	False	10.4 KiB	18-Feb-2025 11:46
Mes Premiers Mots Croises v1.2 (1983)(Vifi-Nathan)(FR)[a].zip	False	10.4 KiB	18-Feb-2025 11:46
Metallurgiste, Le (198x)(-)(FR).zip	False	3.2 KiB	18-Feb-2025 11:46
Metallurgiste, Le (198x)(-)(FR)[a].zip	False	3.2 KiB	18-Feb-2025 11:46
Meteo-7 (1984)(Infogrames)(FR).zip	False	6.6 KiB	18-Feb-2025 11:46
Meteo-7 (1984)(Infogrames)(FR)[a2].zip	False	6.7 KiB	18-Feb-2025 11:46
Meteo-7 (1984)(Infogrames)(FR)[a].zip	False	6.7 KiB	18-Feb-2025 11:46
Meurtre a Grande Vitesse (1985)(Cobrasoft)(FR).zip	False	27.3 KiB	18-Feb-2025 11:46
Meurtres sur l'Atlantique (1986)(Cobrasoft)(FR).zip	False	45.2 KiB	18-Feb-2025 11:46
Micro Scrabble (1985)(Leisure Genius)(FR).zip	False	21.1 KiB	18-Feb-2025 11:46
Micro Scrabble (1985)(Leisure Genius)(FR)[a2].zip	False	21.2 KiB	18-Feb-2025 11:46
Micro Scrabble (1985)(Leisure Genius)(FR)[a].zip	False	21.2 KiB	18-Feb-2025 11:46
Mine aux Diamants, La (1986)(Infogrames)(FR)[b].zip	False	15.0 KiB	18-Feb-2025 11:46
Minotaure 3D (1985-04)(Loriciels)(FR).zip	False	10.2 KiB	18-Feb-2025 11:46
Minotaure 3D (1985-04)(Loriciels)(FR)[a].zip	False	10.2 KiB	18-Feb-2025 11:46
Minotaure 3D (1985-04)(Loriciels)(FR)[cr Lesur, Christophe].zip	False	10.2 KiB	18-Feb-2025 11:46
Mission (1987)(Loriciels)(FR)[b].zip	False	27.2 KiB	18-Feb-2025 11:46
Mission Delta (1984)(Ere Informatique)(FR).zip	False	35.4 KiB	18-Feb-2025 11:46
Mission U-72 (1986)(Hebdogiciel)(FR)(PD).zip	False	8.2 KiB	18-Feb-2025 11:46
Mission U-72 (1986)(Hebdogiciel)(FR)(PD)[a].zip	False	8.2 KiB	18-Feb-2025 11:46
Mission pas Possible (198x)(Infogrames)(FR).zip	False	12.5 KiB	18-Feb-2025 11:46
Mission pas Possible (198x)(Infogrames)(FR)[a2].zip	False	12.5 KiB	18-Feb-2025 11:46
Mission pas Possible (198x)(Infogrames)(FR)[a].zip	False	12.5 KiB	18-Feb-2025 11:46
Missions en Rafale (1987)(FIL)(FR)(en-fr).zip	False	19.2 KiB	18-Feb-2025 11:46
Missions en Rafale (1987)(FIL)(FR)(en-fr)[a2].zip	False	19.3 KiB	18-Feb-2025 11:46
Missions en Rafale (1987)(FIL)(FR)(en-fr)[a].zip	False	19.3 KiB	18-Feb-2025 11:46
Monopolic (198x)(Free Game Blot)(FR).zip	False	17.1 KiB	18-Feb-2025 11:46
Monopolic (198x)(Free Game Blot)(FR)[a2].zip	False	17.1 KiB	18-Feb-2025 11:46
Monopolic (198x)(Free Game Blot)(FR)[a].zip	False	17.1 KiB	18-Feb-2025 11:46
Monopoly (1985)(Leisure Genius)(FR).zip	False	27.3 KiB	18-Feb-2025 11:46
Monopoly (1985)(Leisure Genius)(FR)[a2].zip	False	27.4 KiB	18-Feb-2025 11:46
Monopoly (1985)(Leisure Genius)(FR)[a].zip	False	27.4 KiB	18-Feb-2025 11:46
Monster Mine (1985)(FIL)(FR).zip	False	9.0 KiB	18-Feb-2025 11:46
Monster Mine (1985)(FIL)(FR)[a].zip	False	9.2 KiB	18-Feb-2025 11:46
Monte Carlo (1984-06)(Loriciels)(FR).zip	False	45.1 KiB	18-Feb-2025 11:46
Monte Carlo (1984-06)(Loriciels)(FR)[a2].zip	False	45.1 KiB	18-Feb-2025 11:46
Monte Carlo (1984-06)(Loriciels)(FR)[a].zip	False	45.1 KiB	18-Feb-2025 11:46
Mystere de Ming-Fonko, Le (1986)(Hebdogiciel)(FR).zip	False	9.5 KiB	18-Feb-2025 11:46
Mystere de Ming-Fonko, Le (1986)(Hebdogiciel)(FR)[a].zip	False	9.5 KiB	18-Feb-2025 11:46
Mystere de Paris, Le (198x)(Coktel Vision)(FR).zip	False	25.5 KiB	18-Feb-2025 11:46
Night Flight (198x)(-)(FR).zip	False	2.6 KiB	18-Feb-2025 11:46
Notte dei Templari, La (1986)(FIL)(FR)(it).zip	False	18.0 KiB	18-Feb-2025 11:46
Nuit des Templiers, La (1986)(FIL)(FR).zip	False	17.3 KiB	18-Feb-2025 11:46
Nuit des Templiers, La (1986)(FIL)(FR)[a2].zip	False	17.4 KiB	18-Feb-2025 11:46
Nuit des Templiers, La (1986)(FIL)(FR)[a].zip	False	17.4 KiB	18-Feb-2025 11:46
Numero 10 (1985)(FIL)(FR).zip	False	12.7 KiB	18-Feb-2025 11:46
Numero 10 (1985)(FIL)(FR)[a2].zip	False	12.7 KiB	18-Feb-2025 11:46
Numero 10 (1985)(FIL)(FR)[a3].zip	False	13.2 KiB	18-Feb-2025 11:46
Numero 10 (1985)(FIL)(FR)[a4].zip	False	12.7 KiB	18-Feb-2025 11:46
Numero 10 (1985)(FIL)(FR)[a].zip	False	12.6 KiB	18-Feb-2025 11:46
Numero 10 Version Speciale - Mexico 86 (1985)(FIL)(FR).zip	False	15.8 KiB	18-Feb-2025 11:46
Numero 10 Version Speciale - Mexico 86 (1985)(FIL)(FR)[a2].zip	False	15.8 KiB	18-Feb-2025 11:46
Numero 10 Version Speciale - Mexico 86 (1985)(FIL)(FR)[a].zip	False	15.8 KiB	18-Feb-2025 11:46
OK Cowboy (1987)(Infogrames)[b].zip	False	57.6 KiB	18-Feb-2025 11:46
Oceania (1985)(Microids)(FR).zip	False	21.9 KiB	18-Feb-2025 11:46
Oceania (1985)(Microids)(FR)[a].zip	False	21.9 KiB	18-Feb-2025 11:46
Octogonus (1984)(To Tek)(FR).zip	False	14.2 KiB	18-Feb-2025 11:46
Octogonus (1984)(To Tek)(FR)[a2].zip	False	14.2 KiB	18-Feb-2025 11:46
Octogonus (1984)(To Tek)(FR)[a].zip	False	14.2 KiB	18-Feb-2025 11:46
Omega Planete Invisible (198x)(Infogrames)(FR)[LOADM'''',,R].zip	False	56.0 KiB	18-Feb-2025 11:46
Orbital Mission (1986)(Coktel Vision)(it).zip	False	18.6 KiB	18-Feb-2025 11:46
Pac-man (1986)(Theophile)(FR).zip	False	3.9 KiB	18-Feb-2025 11:46
Pac-man v2 (1998-06-06)(Coulom, Remi)(FR)(PD).zip	False	5.6 KiB	18-Feb-2025 11:46
Pac-man v2 (1998-06-06)(Coulom, Remi)(FR)(PD)[a2].zip	False	5.6 KiB	18-Feb-2025 11:46
Pac-man v2 (1998-06-06)(Coulom, Remi)(FR)(PD)[a].zip	False	5.6 KiB	18-Feb-2025 11:46
Pilot (1984)(Infogrames)(FR).zip	False	4.8 KiB	18-Feb-2025 11:46
Pilot (1984)(Infogrames)(FR)[a].zip	False	4.8 KiB	18-Feb-2025 11:46
Pingo (1983)(Infogrames)(FR).zip	False	4.2 KiB	18-Feb-2025 11:46
Pingo (1983)(Infogrames)(FR)[a].zip	False	4.2 KiB	18-Feb-2025 11:46
Piramide (1987-06-21)(Rubio, Javier Marco)(ES).zip	False	22.2 KiB	18-Feb-2025 11:46
Piramide (1987-06-21)(Rubio, Javier Marco)(ES)[a].zip	False	22.2 KiB	18-Feb-2025 11:46
Planete Inconnue, La (198x)(FIL)(FR).zip	False	25.4 KiB	18-Feb-2025 11:46
Planete Inconnue, La (198x)(FIL)(FR)[a2].zip	False	25.4 KiB	18-Feb-2025 11:46
Planete Inconnue, La (198x)(FIL)(FR)[a].zip	False	25.4 KiB	18-Feb-2025 11:46
Planete Inconnue, La (198x)(FIL)(FR)[b].zip	False	22.9 KiB	18-Feb-2025 11:46
Plus Beau Puzzle, Le (1985)(Cedic-Nathan)(FR).zip	False	17.5 KiB	18-Feb-2025 11:46
Poker (1986)(Gasoline Software)(FR).zip	False	25.0 KiB	18-Feb-2025 11:46
Poker (1986)(Gasoline Software)(FR)[a].zip	False	25.0 KiB	18-Feb-2025 11:46
Politique Economique (1984)(Answare)(FR).zip	False	8.4 KiB	18-Feb-2025 11:46
Politique Economique (1984)(Answare)(FR)[a2].zip	False	8.4 KiB	18-Feb-2025 11:46
Politique Economique (1984)(Answare)(FR)[a].zip	False	8.4 KiB	18-Feb-2025 11:46
Pop Pop (1985)(Minipuce)(FR).zip	False	8.0 KiB	18-Feb-2025 11:46
Popeye (1986-09)(Lesur, Christophe)(FR)(PD).zip	False	2.3 KiB	18-Feb-2025 11:46
Poseidon (1986)(Coktel Vision)(FR)(it).zip	False	22.6 KiB	18-Feb-2025 11:46
Poseidon (1986)(Coktel Vision)(FR).zip	False	20.7 KiB	18-Feb-2025 11:46
Poseidon (1986)(Coktel Vision)(FR)[a2].zip	False	20.7 KiB	18-Feb-2025 11:46
Poseidon (1986)(Coktel Vision)(FR)[a].zip	False	20.7 KiB	18-Feb-2025 11:46
Poseidone (1986)(Coktel Vision)(FR)(it).zip	False	22.6 KiB	18-Feb-2025 11:46
Pour 20 Millions de Dollars (198x)(SoftBook)(FR).zip	False	34.5 KiB	18-Feb-2025 11:46
Pour 20 Millions de Dollars (198x)(SoftBook)(FR)[a2].zip	False	25.9 KiB	18-Feb-2025 11:46
Pour 20 Millions de Dollars (198x)(SoftBook)(FR)[a].zip	False	25.9 KiB	18-Feb-2025 11:46
Pouss Ball (1984)(To Tek)(FR).zip	False	10.3 KiB	18-Feb-2025 11:46
Pouss Ball (1984)(To Tek)(FR)[a].zip	False	10.3 KiB	18-Feb-2025 11:46
Puissance 4 (1985)(DCsoft)(FR)(PD).zip	False	2.9 KiB	18-Feb-2025 11:46
Puissance 4 (1985)(DCsoft)(FR)(PD)[a2].zip	False	2.9 KiB	18-Feb-2025 11:46
Puissance 4 (1985)(DCsoft)(FR)(PD)[a].zip	False	2.9 KiB	18-Feb-2025 11:46
Pulsar II (1984)(Loriciels)(FR)[b2].zip	False	8.4 KiB	18-Feb-2025 11:46
Pulsar II (1984)(Loriciels)(FR)[b3].zip	False	8.4 KiB	18-Feb-2025 11:46
Pulsar II (1984)(Loriciels)(FR)[b].zip	False	9.1 KiB	18-Feb-2025 11:46
Qrisp (198x)(Ere Informatique)(FR).zip	False	13.1 KiB	18-Feb-2025 11:46
Quad (198x)(Microids)[b].zip	False	30.3 KiB	18-Feb-2025 11:46
Quadrille (198x)(Monnet, Francoise)(FR).zip	False	17.2 KiB	18-Feb-2025 11:46
Quaero (1985)(Hebdogiciel)(FR)(PD).zip	False	4.7 KiB	18-Feb-2025 11:46
Quaero (1985)(Hebdogiciel)(FR)(PD)[a].zip	False	4.7 KiB	18-Feb-2025 11:46
Quiliquili (1986)(Clap 54)(FR).zip	False	7.1 KiB	18-Feb-2025 11:46
Quiliquili (1986)(Clap 54)(FR)[a].zip	False	7.1 KiB	18-Feb-2025 11:46
Raid sur Tenere (198x)(Coktel Vision)(FR).zip	False	21.9 KiB	18-Feb-2025 11:46
Regates (1985)(Vifi-Nathan)(FR).zip	False	10.1 KiB	18-Feb-2025 11:46
Renegade (1988)(Wise Owl Software)(FR)(Tape 1 of 2).zip	False	33.5 KiB	18-Feb-2025 11:46
Renegade (1988)(Wise Owl Software)(FR)(Tape 2 of 2).zip	False	20.1 KiB	18-Feb-2025 11:46
Renegade (1988)(Wise Owl Software)(FR).zip	False	45.6 KiB	18-Feb-2025 11:46
Renegade (1988)(Wise Owl Software)(FR)[a].zip	False	45.6 KiB	18-Feb-2025 11:46
Reverse (198x)(Coulom, Daniel)(FR)(PD).zip	False	5.8 KiB	18-Feb-2025 11:46
Reverse (198x)(Coulom, Daniel)(FR)(PD)[a2].zip	False	5.8 KiB	18-Feb-2025 11:46
Reverse (198x)(Coulom, Daniel)(FR)(PD)[a].zip	False	5.8 KiB	18-Feb-2025 11:46
Reverse (198x)(Coulom, Daniel)(FR)(PD)[b].zip	False	5.8 KiB	18-Feb-2025 11:46
Rodeo (1985)(Microids)(FR).zip	False	22.3 KiB	18-Feb-2025 11:46
Rodeo (1985)(Microids)(FR)[a].zip	False	22.3 KiB	18-Feb-2025 11:46
Roger et Paulo (1984)(Infogrames)(FR).zip	False	7.0 KiB	18-Feb-2025 11:46
Roger et Paulo (1984)(Infogrames)(FR)[LOADM'''',,R].zip	False	6.1 KiB	18-Feb-2025 11:46
Roger et Paulo (1984)(Infogrames)(FR)[a][LOADM'''',,R].zip	False	6.1 KiB	18-Feb-2025 11:46
Rotor-War (1984)(Vifi-Nathan)(FR).zip	False	7.5 KiB	18-Feb-2025 11:46
Runway (1986)(FIL)(FR).zip	False	8.4 KiB	18-Feb-2025 11:46
Runway (1986)(FIL)(FR)[a2].zip	False	8.5 KiB	18-Feb-2025 11:46
Runway (1986)(FIL)(FR)[a].zip	False	8.5 KiB	18-Feb-2025 11:46
Runway II (1986)(FIL)(FR).zip	False	12.7 KiB	18-Feb-2025 11:46
Runway II (1986)(FIL)(FR)[a2].zip	False	12.7 KiB	18-Feb-2025 11:46
Runway II (1986)(FIL)(FR)[a].zip	False	12.7 KiB	18-Feb-2025 11:46
SOKO64+ (2024-06-29)(Spedaletti, Marco)(IT)(en).zip	False	8.5 KiB	12-Jul-2025 01:00
San Pablo (1985)(Coktel Vision)(FR).zip	False	9.0 KiB	18-Feb-2025 11:46
San Pablo (1985)(Coktel Vision)(FR)[a].zip	False	9.0 KiB	18-Feb-2025 11:46
Saphir & Editeur (1986)(Infogrames)(FR)[b].zip	False	29.6 KiB	18-Feb-2025 11:46
Sapiens (1986)(Loriciels)(FR)[b2].zip	False	22.8 KiB	18-Feb-2025 11:46
Sapiens (1986)(Loriciels)(FR)[b3].zip	False	22.8 KiB	18-Feb-2025 11:46
Sapiens (1986)(Loriciels)(FR)[b].zip	False	22.8 KiB	18-Feb-2025 11:46
Sauts (198x)(Monnet, Francoise)(FR).zip	False	12.8 KiB	18-Feb-2025 11:46
Scarfinger - La Moto Infernale (1985)(Nice Ideas)(FR).zip	False	14.4 KiB	18-Feb-2025 11:46
Scrontch (1984)(Vifi-Nathan)(FR)(en)[LOADM'''',,R].zip	False	4.3 KiB	18-Feb-2025 11:46
Scrontch (1984)(Vifi-Nathan)(FR)(en)[a2][LOADM'''',,R].zip	False	4.3 KiB	18-Feb-2025 11:46
Scrontch (1984)(Vifi-Nathan)(FR)(en)[a][LOADM'''',,R].zip	False	4.3 KiB	18-Feb-2025 11:46
Securite Social, La - En Jeu (198x)(-)(FR).zip	False	17.9 KiB	18-Feb-2025 11:46
Slap-Fight (1987)(FIL)(FR).zip	False	37.3 KiB	18-Feb-2025 11:46
Slap-Fight (1987)(FIL)(FR)[a2].zip	False	37.2 KiB	18-Feb-2025 11:46
Slap-Fight (1987)(FIL)(FR)[a].zip	False	37.2 KiB	18-Feb-2025 11:46
Snaky (1990)(-)[b].zip	False	6.5 KiB	18-Feb-2025 11:46
Soleil Noir (1985)(Microids)(FR).zip	False	19.9 KiB	18-Feb-2025 11:46
Soleil Noir (1985)(Microids)(FR)[a].zip	False	19.9 KiB	18-Feb-2025 11:46
Sorcery (1986)(Virgin Games)[b].zip	False	23.8 KiB	18-Feb-2025 11:46
Sorciere (198x)(-)(FR).zip	False	3.8 KiB	18-Feb-2025 11:46
Sorciere (198x)(-)(FR)[a].zip	False	3.8 KiB	18-Feb-2025 11:46
Sortileges (1986)(Infogrames)[b2].zip	False	25.8 KiB	18-Feb-2025 11:46
Sortileges (1986)(Infogrames)[b].zip	False	17.9 KiB	18-Feb-2025 11:46
Space Shuttle Simulator (1984)(Loriciels)(FR).zip	False	18.0 KiB	18-Feb-2025 11:46
Space Shuttle Simulator (1984)(Loriciels)(FR)[a].zip	False	18.0 KiB	18-Feb-2025 11:46
Speedway (1986)(Free Game Blot)(FR).zip	False	19.0 KiB	18-Feb-2025 11:46
Spix (1984)(Infogrames)(FR).zip	False	5.4 KiB	18-Feb-2025 11:46
Spix (1984)(Infogrames)(FR)[a2].zip	False	5.4 KiB	18-Feb-2025 11:46
Spix (1984)(Infogrames)(FR)[a].zip	False	5.4 KiB	18-Feb-2025 11:46
Sports d'Ete (1988)(Wise Owl Software)(FR).zip	False	84.5 KiB	18-Feb-2025 11:46
Sports d'Ete (1988)(Wise Owl Software)(FR)[a2].zip	False	84.3 KiB	18-Feb-2025 11:46
Sports d'Ete (1988)(Wise Owl Software)(FR)[a].zip	False	84.3 KiB	18-Feb-2025 11:46
Stanley (1984)(Loriciels)(FR).zip	False	17.1 KiB	18-Feb-2025 11:46
Stanley (1984)(Loriciels)(FR)[LOADM'''',,R].zip	False	17.9 KiB	18-Feb-2025 11:46
Starwar (198x)(-)(FR)(PD).zip	False	3.1 KiB	18-Feb-2025 11:46
Stone Zone (198x)(SoftBook)(FR).zip	False	21.0 KiB	18-Feb-2025 11:46
Stone Zone (198x)(SoftBook)(FR)[a3].zip	False	21.0 KiB	18-Feb-2025 11:46
Stone Zone (198x)(SoftBook)(FR)[a].zip	False	21.0 KiB	18-Feb-2025 11:46
Strip 21 (198x)(Lahbib, Patrick)(FR)(PD).zip	False	6.0 KiB	18-Feb-2025 11:46
Strip 21 (198x)(Lahbib, Patrick)(FR)(PD)[a2].zip	False	6.0 KiB	18-Feb-2025 11:46
Strip 21 (198x)(Lahbib, Patrick)(FR)(PD)[a].zip	False	6.0 KiB	18-Feb-2025 11:46
Super Jimmie (1985)(Minipuce - Microstory)(FR).zip	False	7.2 KiB	18-Feb-2025 11:46
Super Jimmie (1985)(Minipuce - Microstory)(FR)[a].zip	False	7.2 KiB	18-Feb-2025 11:46
Super Ski (198x)(Microids)[b2].zip	False	42.9 KiB	18-Feb-2025 11:46
Super Ski (198x)(Microids)[b3].zip	False	42.9 KiB	18-Feb-2025 11:46
Super Ski (198x)(Microids)[b].zip	False	42.9 KiB	18-Feb-2025 11:46
Super Tennis (1985)(Answare)(FR).zip	False	18.4 KiB	18-Feb-2025 11:46
Super Tennis (1985)(Answare)(FR)[a2].zip	False	18.4 KiB	18-Feb-2025 11:46
Super Tennis (1985)(Answare)(FR)[a3].zip	False	18.4 KiB	18-Feb-2025 11:46
Super Tennis (1985)(Answare)(FR)[a].zip	False	18.4 KiB	18-Feb-2025 11:46
Super Tennis (1986)(FIL)(FR).zip	False	17.2 KiB	18-Feb-2025 11:46
Super Tennis (1986)(FIL)(FR)[a].zip	False	17.2 KiB	18-Feb-2025 11:46
Sympuz (1984)(No Man's Land)(FR).zip	False	9.9 KiB	18-Feb-2025 11:46
Sympuz (1984)(No Man's Land)(FR)[a].zip	False	9.9 KiB	18-Feb-2025 11:46
T.N.T. (1986)(Infogrames)[b].zip	False	30.5 KiB	18-Feb-2025 11:46
Taquin+ (1984)(To Tek)(FR).zip	False	9.9 KiB	18-Feb-2025 11:46
Taquin+ (1984)(To Tek)(FR)[a2].zip	False	10.0 KiB	18-Feb-2025 11:46
Taquin+ (1984)(To Tek)(FR)[a].zip	False	10.0 KiB	18-Feb-2025 11:46
Tarot (1986-08)(DCsoft)(FR)(PD).zip	False	10.4 KiB	18-Feb-2025 11:46
Tarot (1986-08)(DCsoft)(FR)(PD)[a2].zip	False	10.4 KiB	18-Feb-2025 11:46
Tarot (1986-08)(DCsoft)(FR)(PD)[a].zip	False	10.4 KiB	18-Feb-2025 11:46
Teledomino (1986)(Microtom)(FR).zip	False	4.4 KiB	18-Feb-2025 11:46
Teledomino (1986)(Microtom)(FR)[a].zip	False	4.4 KiB	18-Feb-2025 11:46
Telerama No.1 (1984)(Vifi-Nathan)(FR)[Isola].zip	False	3.3 KiB	18-Feb-2025 11:46
Temple de Quauthli, Le (1986)(Loriciels)(FR)(Tape 1 of 2).zip	False	30.0 KiB	18-Feb-2025 11:46
Temple de Quauthli, Le (1986)(Loriciels)(FR)(Tape 2 of 2).zip	False	21.8 KiB	18-Feb-2025 11:46
Temple de Quauthli, Le (1986)(Loriciels)(FR).zip	False	49.3 KiB	18-Feb-2025 11:46
Temple de Quauthli, Le (1986)(Loriciels)(FR)[a].zip	False	49.3 KiB	18-Feb-2025 11:46
Tetris GD (1989)(Daurat, Gilles)(FR).zip	False	2.1 KiB	18-Feb-2025 11:46
Thesaurus (198x)(Minipuce)(FR).zip	False	32.4 KiB	18-Feb-2025 11:46
Third World War (198x)(Free Game Blot)(FR).zip	False	4.4 KiB	18-Feb-2025 11:46
Third World War (198x)(Free Game Blot)(FR)[a2].zip	False	3.8 KiB	18-Feb-2025 11:46
Third World War (198x)(Free Game Blot)(FR)[a].zip	False	3.8 KiB	18-Feb-2025 11:46
Thom-Puzz (1984)(No Man's Land)(FR).zip	False	15.2 KiB	18-Feb-2025 11:46
Tic-Tac (1984)(Loriciels)(FR).zip	False	23.4 KiB	18-Feb-2025 11:46
Tic-Tac (1984)(Loriciels)(FR)[a].zip	False	23.4 KiB	18-Feb-2025 11:46
Top Gun (1987)(FIL)(FR).zip	False	13.9 KiB	18-Feb-2025 11:46
Top Gun (1987)(FIL)(FR)[a2].zip	False	13.9 KiB	18-Feb-2025 11:46
Top Gun (1987)(FIL)(FR)[a].zip	False	13.9 KiB	18-Feb-2025 11:46
Top-Chrono (1985)(Loriciels)(FR).zip	False	13.9 KiB	18-Feb-2025 11:46
Top-Chrono (1985)(Loriciels)(FR)[a2].zip	False	13.6 KiB	18-Feb-2025 11:46
Top-Chrono (1985)(Loriciels)(FR)[a3].zip	False	13.6 KiB	18-Feb-2025 11:46
Top-Chrono (1985)(Loriciels)(FR)[a].zip	False	13.5 KiB	18-Feb-2025 11:46
Torann - Mission Blue 5 (198x)(Loriciels)(FR).zip	False	15.8 KiB	18-Feb-2025 11:46
Torann - Mission Blue 5 (198x)(Loriciels)(FR)[a2].zip	False	15.9 KiB	18-Feb-2025 11:46
Torann - Mission Blue 5 (198x)(Loriciels)(FR)[a].zip	False	15.9 KiB	18-Feb-2025 11:46
Tout Schuss (1987)(FIL)(FR).zip	False	99.4 KiB	18-Feb-2025 11:46
Tout Schuss (1987)(FIL)(FR)[a].zip	False	99.5 KiB	18-Feb-2025 11:46
Toutankhamon (1985)(No Man's Land)(FR).zip	False	27.6 KiB	18-Feb-2025 11:46
Toutankhamon (1985)(No Man's Land)(FR)[a2].zip	False	27.6 KiB	18-Feb-2025 11:46
Toutankhamon (1985)(No Man's Land)(FR)[a].zip	False	27.6 KiB	18-Feb-2025 11:46
Tresor du Pirate, Le (1984)(Free Game Blot)(FR).zip	False	15.6 KiB	18-Feb-2025 11:46
Tresor du Pirate, Le (1984)(Free Game Blot)(FR)[a2].zip	False	15.7 KiB	18-Feb-2025 11:46
Tresor du Pirate, Le (1984)(Free Game Blot)(FR)[a].zip	False	15.7 KiB	18-Feb-2025 11:46
Troff (1983)(Infogrames)(FR)(it).zip	False	5.3 KiB	18-Feb-2025 11:46
Troff (1983)(Infogrames)(FR).zip	False	2.7 KiB	18-Feb-2025 11:46
Troff (1983)(Infogrames)(FR)[a2].zip	False	5.3 KiB	18-Feb-2025 11:46
Troff (1983)(Infogrames)(FR)[a].zip	False	5.3 KiB	18-Feb-2025 11:46
Turbo Cup (1988-10)(Loriciels)(FR)[b].zip	False	52.8 KiB	18-Feb-2025 11:46
Tyrann (1985)(Norsoft)(FR)[1st Generation MO5].zip	False	20.5 KiB	18-Feb-2025 11:46
Tyrann (1985)(Norsoft)(FR)[2nd Generation MO5].zip	False	20.5 KiB	18-Feb-2025 11:46
Tyrann (1985)(Norsoft)(FR)[b2].zip	False	20.5 KiB	18-Feb-2025 11:46
Tyrann (1985)(Norsoft)(FR)[b].zip	False	26.7 KiB	18-Feb-2025 11:46
Vampire (1986)(Infogrames)(FR)[b2].zip	False	26.4 KiB	18-Feb-2025 11:46
Vampire (1986)(Infogrames)(FR)[b].zip	False	26.3 KiB	18-Feb-2025 11:46
Vision (1984)(Loriciels)(FR).zip	False	21.5 KiB	18-Feb-2025 11:46
Vision (1984)(Loriciels)(FR)[a].zip	False	21.5 KiB	18-Feb-2025 11:46
Vol Solo (1985)(FIL)(FR).zip	False	12.8 KiB	18-Feb-2025 11:46
Vol Solo (1985)(FIL)(FR)[a2].zip	False	12.9 KiB	18-Feb-2025 11:46
Vol Solo (1985)(FIL)(FR)[a].zip	False	12.9 KiB	18-Feb-2025 11:46
Votez pour Moi (1985)(Answare)(FR).zip	False	11.6 KiB	18-Feb-2025 11:46
Votez pour Moi (1985)(Answare)(FR)[a2].zip	False	11.6 KiB	18-Feb-2025 11:46
Votez pour Moi (1985)(Answare)(FR)[a].zip	False	11.6 KiB	18-Feb-2025 11:46
Voyage au Centre du MO5 (1985)(Hebdogiciel)(FR)(PD).zip	False	12.2 KiB	18-Feb-2025 11:46
Voyage au Centre du MO5 (1985)(Hebdogiciel)(FR)(PD)[a title screen].zip	False	5.3 KiB	18-Feb-2025 11:46
Voyage au Centre du MO5 (1985)(Hebdogiciel)(FR)(PD)[a2].zip	False	12.2 KiB	18-Feb-2025 11:46
Voyage au Centre du MO5 (1985)(Hebdogiciel)(FR)(PD)[a3].zip	False	12.2 KiB	18-Feb-2025 11:46
Way of the Tiger, The (1986)(FIL)(FR).zip	False	45.3 KiB	18-Feb-2025 11:46
Way of the Tiger, The (1986)(FIL)(FR)[a2].zip	False	45.3 KiB	18-Feb-2025 11:46
Way of the Tiger, The (1986)(FIL)(FR)[a].zip	False	45.3 KiB	18-Feb-2025 11:46
Westbank (1987-06-28)(Rubio, Javier Marco - Escudero, Angelines Rubio)(ES).zip	False	9.2 KiB	18-Feb-2025 11:46
Westbank (1987-06-28)(Rubio, Javier Marco - Escudero, Angelines Rubio)(ES)[a].zip	False	9.2 KiB	18-Feb-2025 11:46
Wild Boy (19xx)(-)(FR).zip	False	5.8 KiB	18-Feb-2025 11:46
Wizball (1988)(FIL)(FR).zip	False	20.7 KiB	18-Feb-2025 11:46
Wizball (1988)(FIL)(FR)[a2].zip	False	20.8 KiB	18-Feb-2025 11:46
Wizball (1988)(FIL)(FR)[a].zip	False	20.8 KiB	18-Feb-2025 11:46
Y (1988)(Fetis, G.).zip	False	4.9 KiB	18-Feb-2025 11:46
Yahtzee (1985)(Hebdogiciel)(FR)(PD).zip	False	4.2 KiB	18-Feb-2025 11:46
Yahtzee (1985)(Hebdogiciel)(FR)(PD)[a2].zip	False	4.2 KiB	18-Feb-2025 11:46
Yahtzee (1985)(Hebdogiciel)(FR)(PD)[a].zip	False	4.2 KiB	18-Feb-2025 11:46
Yeti (1984)(Loriciels)(FR)[b2].zip	False	21.1 KiB	18-Feb-2025 11:46
Yeti (1984)(Loriciels)(FR)[b3].zip	False	8.6 KiB	18-Feb-2025 11:46
Yeti (1984)(Loriciels)(FR)[b4].zip	False	8.6 KiB	18-Feb-2025 11:46
Yeti (1984)(Loriciels)(FR)[b].zip	False	8.6 KiB	18-Feb-2025 11:46
Yie Ar Kung Fu II (1986)(FIL)(FR)(en-fr).zip	False	16.2 KiB	18-Feb-2025 11:46
Yie Ar Kung Fu II (1986)(FIL)(FR)(en-fr)[a2].zip	False	16.2 KiB	18-Feb-2025 11:46
Yie Ar Kung Fu II (1986)(FIL)(FR)(en-fr)[a].zip	False	16.2 KiB	18-Feb-2025 11:46
