name	is_dir	size	date
ibmrd1601B.pdf	False	1.5 MiB	19-Nov-2025 17:01
ibmrd1601C.pdf	False	716.2 KiB	19-Nov-2025 17:01
ibmrd1601D.pdf	False	565.0 KiB	19-Nov-2025 17:01
ibmrd1601E.pdf	False	604.3 KiB	19-Nov-2025 17:01
ibmrd1601F.pdf	False	815.8 KiB	19-Nov-2025 17:01
ibmrd1601G.pdf	False	1.1 MiB	19-Nov-2025 17:01
ibmrd1601H.pdf	False	688.3 KiB	19-Nov-2025 17:02
ibmrd1601I.pdf	False	341.9 KiB	19-Nov-2025 17:02
ibmrd1601J.pdf	False	400.2 KiB	19-Nov-2025 17:02
ibmrd1601K.pdf	False	553.4 KiB	19-Nov-2025 17:02
ibmrd1601L.pdf	False	256.9 KiB	19-Nov-2025 17:02
ibmrd1601M.pdf	False	362.4 KiB	19-Nov-2025 17:02
