name	is_dir	size	date
BB-AS90B-BC_DECNET11M_4.2_DECKIT.tap	False	3.0 MiB	13-Sep-2012 02:21
BB-J110B-BC_RSX11M_V4.0_RM.tap	False	19.4 MiB	13-Sep-2012 02:21
BB-J275E-BC_F77RSX_5.2_BRU.tap	False	662.5 KiB	13-Sep-2012 02:21
BB-J275F-BC_F77RSX_5.3_BRU.tap	False	651.1 KiB	13-Sep-2012 02:21
BB-L974F-BC_RSX11M_4.5_1of2_BRU.tap	False	15.4 MiB	13-Sep-2012 02:22
BB-L974F-BC_RSX11M_4.5_2of2_BRU.tap	False	8.6 MiB	13-Sep-2012 02:22
BB-L974F-BC_RSX11M_4.5_BRU64K.tap	False	133.6 KiB	13-Sep-2012 02:22
BB-M461C-BC_DECNET11M_4.2_NETKIT.tap	False	4.8 MiB	13-Sep-2012 02:22
RSX11M_M+_SORT-MERGE_3.0_FLX.tap	False	767.5 KiB	13-Sep-2012 02:22
