name	is_dir	size	date
ibmrd2605B.pdf	False	166.0 KiB	19-Nov-2025 16:50
ibmrd2605C.pdf	False	333.6 KiB	19-Nov-2025 16:50
ibmrd2605D.pdf	False	1.6 MiB	19-Nov-2025 16:50
ibmrd2605E.pdf	False	589.2 KiB	19-Nov-2025 16:50
ibmrd2605F.pdf	False	717.0 KiB	19-Nov-2025 16:50
ibmrd2605G.pdf	False	675.8 KiB	19-Nov-2025 16:50
ibmrd2605H.pdf	False	1.6 MiB	19-Nov-2025 16:50
ibmrd2605I.pdf	False	941.2 KiB	19-Nov-2025 16:50
ibmrd2605J.pdf	False	477.9 KiB	19-Nov-2025 16:50
ibmrd2605K.pdf	False	816.5 KiB	19-Nov-2025 16:50
ibmrd2605L.pdf	False	751.5 KiB	19-Nov-2025 16:51
ibmrd2605M.pdf	False	1.1 MiB	19-Nov-2025 16:51
ibmrd2605N.pdf	False	761.4 KiB	19-Nov-2025 16:51
ibmrd2605O.pdf	False	853.4 KiB	19-Nov-2025 16:51
ibmrd2605P.pdf	False	173.9 KiB	19-Nov-2025 16:51
