name	is_dir	size	date
chenasaf	True	-	10-Mar-2006 08:17
d930x4af	True	-	10-Mar-2006 08:17
d930x4bf	True	-	10-Mar-2006 08:17
d930x4cf	True	-	10-Mar-2006 08:17
d930x4df	True	-	10-Mar-2006 08:17
tayloraf	True	-	10-Mar-2006 08:17
taylorbf	True	-	10-Mar-2006 08:17
taylorcf	True	-	10-Mar-2006 08:17
XDS_930_940_diag.txt	False	2.2 KiB	24-Dec-2002 01:57
bhienz.zip	False	8.5 MiB	30-Dec-2002 19:29
bhienzf.zip	False	186.3 KiB	30-Dec-2002 19:23
chenasaf.zip	False	1.9 MiB	24-Dec-2002 02:06
coresh.zip	False	18.6 KiB	30-Dec-2002 21:13
coreshf.zip	False	3.7 KiB	30-Dec-2002 21:13
d930x4af.zip	False	184.5 KiB	23-Dec-2002 20:28
d930x4bf.zip	False	171.9 KiB	23-Dec-2002 20:28
d930x4cf.zip	False	184.4 KiB	23-Dec-2002 20:29
d930x4df.zip	False	184.4 KiB	24-Dec-2002 02:07
md930f.zip	False	184.4 KiB	23-Dec-2002 20:28
tayloraf.zip	False	184.8 KiB	23-Dec-2002 20:29
taylorbf.zip	False	184.6 KiB	24-Dec-2002 02:08
taylorcf.zip	False	184.7 KiB	23-Dec-2002 20:29
tool.html	False	10.2 KiB	23-Dec-2002 20:27
