name	is_dir	size	date
5 in One FunPak (USA).zip	False	82.1 KiB	23-Mar-2022 08:33
Aa Harimanada (Japan).zip	False	220.2 KiB	23-Mar-2022 08:33
Addams Family, The (World).zip	False	177.5 KiB	23-Mar-2022 08:33
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-27).zip	False	270.6 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-29).zip	False	270.9 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-30).zip	False	271.0 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-02).zip	False	271.9 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-04).zip	False	272.6 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06) (Alt).zip	False	275.2 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06).zip	False	274.9 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-07).zip	False	272.6 KiB	15-Mar-2024 07:08
Adventures of Batman & Robin, The (USA, Europe, Brazil) (En).zip	False	272.5 KiB	15-Mar-2024 07:08
Aerial Assault (World) (Rev 1).zip	False	57.2 KiB	23-Mar-2022 08:33
Aerial Assault (World).zip	False	57.2 KiB	23-Mar-2022 08:33
Aladdin (Japan) (En).zip	False	277.3 KiB	17-Feb-2025 17:57
Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28).zip	False	278.5 KiB	04-Apr-2022 02:03
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11).zip	False	277.9 KiB	04-Apr-2022 02:03
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13).zip	False	277.8 KiB	04-Apr-2022 02:03
Aladdin (USA, Europe, Brazil) (En).zip	False	277.7 KiB	04-Apr-2022 02:03
Alien 3 (Japan) (En).zip	False	161.4 KiB	17-Feb-2025 17:57
Alien 3 (USA, Europe).zip	False	147.0 KiB	23-Mar-2022 08:33
Alien Syndrome (Europe).zip	False	88.8 KiB	23-Mar-2022 08:33
Alien Syndrome (Japan) (En).zip	False	88.8 KiB	17-Feb-2025 17:57
Andre Agassi Tennis (USA) (Beta).zip	False	161.5 KiB	23-Mar-2022 08:33
Andre Agassi Tennis (USA).zip	False	144.2 KiB	23-Mar-2022 08:33
Arcade Classics (USA).zip	False	66.4 KiB	23-Mar-2022 08:33
Arch Rivals - The Arcade Game (USA).zip	False	116.6 KiB	23-Mar-2022 08:33
Archer Maclean's Dropzone (Europe).zip	False	75.1 KiB	04-Apr-2022 02:03
Arena (USA, Europe).zip	False	334.4 KiB	04-Apr-2022 02:03
Ariel - The Little Mermaid (USA, Europe, Brazil) (En).zip	False	104.0 KiB	04-Apr-2022 02:03
Arliel - Crystal Densetsu (Japan).zip	False	177.8 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).zip	False	306.1 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA) (Beta) (1994-02-22).zip	False	305.6 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA) (Beta) (1994-03-03).zip	False	305.7 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA) (Beta) (1994-03-15).zip	False	306.2 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).zip	False	301.4 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16).zip	False	306.2 KiB	23-Mar-2022 08:33
Asterix and the Great Rescue (USA, Brazil) (En).zip	False	306.1 KiB	04-Apr-2022 02:03
Asterix and the Secret Mission (Europe) (En,Fr,De).zip	False	271.1 KiB	23-Mar-2022 08:33
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10).zip	False	140.4 KiB	04-Apr-2022 02:03
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).zip	False	140.3 KiB	04-Apr-2022 02:03
Ax Battler - Golden Axe Densetsu (Japan).zip	False	139.5 KiB	23-Mar-2022 08:33
Ayrton Senna's Super Monaco GP II (Japan) (Rev 1).zip	False	143.8 KiB	11-Jul-2025 09:11
Ayrton Senna's Super Monaco GP II (Japan).zip	False	143.7 KiB	23-Mar-2022 08:33
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta).zip	False	144.7 KiB	04-Apr-2022 02:03
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En).zip	False	144.9 KiB	04-Apr-2022 02:03
Baku Baku (Europe).zip	False	144.4 KiB	23-Mar-2022 08:33
Baku Baku (USA).zip	False	144.8 KiB	23-Mar-2022 08:33
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan).zip	False	144.6 KiB	23-Mar-2022 08:33
Barbie Super Model (USA) (Proto) (1994-08-25).zip	False	99.1 KiB	04-Apr-2022 02:03
Batman Forever (World).zip	False	256.7 KiB	23-Mar-2022 08:33
Batman Returns (World).zip	False	156.0 KiB	23-Mar-2022 08:33
Batter Up (USA).zip	False	59.9 KiB	23-Mar-2022 08:33
Battleship - The Classic Naval Combat Game (USA).zip	False	41.0 KiB	23-Mar-2022 08:33
Battletoads (Japan, Europe) (En).zip	False	157.6 KiB	04-Apr-2022 02:03
Battletoads (USA).zip	False	157.6 KiB	23-Mar-2022 08:33
Beavis and Butt-Head (USA, Europe) (Beta).zip	False	265.9 KiB	23-Mar-2022 08:33
Beavis and Butt-Head (USA, Europe).zip	False	277.0 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28).zip	False	162.6 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).zip	False	168.0 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21).zip	False	168.1 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22).zip	False	168.0 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27).zip	False	168.1 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).zip	False	168.1 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt).zip	False	168.5 KiB	04-Apr-2022 02:03
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11).zip	False	168.5 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12).zip	False	168.6 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13).zip	False	161.0 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14).zip	False	168.5 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19).zip	False	168.6 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20).zip	False	168.6 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24).zip	False	168.7 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25).zip	False	168.7 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt).zip	False	168.7 KiB	04-Apr-2022 02:03
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26).zip	False	168.7 KiB	23-Mar-2022 08:33
Berenstain Bears' Camping Adventure, The (USA).zip	False	168.7 KiB	23-Mar-2022 08:33
Berlin no Kabe (Japan).zip	False	142.8 KiB	23-Mar-2022 08:33
Bishoujo Senshi Sailor Moon S (Japan).zip	False	260.6 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31).zip	False	225.7 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15).zip	False	284.8 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21).zip	False	281.1 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).zip	False	276.2 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26).zip	False	283.5 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29).zip	False	284.7 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03).zip	False	288.6 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05).zip	False	296.8 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07).zip	False	294.7 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt).zip	False	294.9 KiB	04-Apr-2022 02:03
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08).zip	False	295.0 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11).zip	False	294.9 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12).zip	False	295.0 KiB	23-Mar-2022 08:33
Bonkers Wax Up! (USA, Europe).zip	False	294.9 KiB	23-Mar-2022 08:33
Bram Stoker's Dracula (Europe).zip	False	139.3 KiB	23-Mar-2022 08:33
Bram Stoker's Dracula (USA).zip	False	139.3 KiB	23-Mar-2022 08:33
BreakThru! (USA) (Proto).zip	False	77.1 KiB	23-Mar-2022 08:33
Bubble Bobble (USA) (Beta).zip	False	124.5 KiB	23-Mar-2022 08:33
Bubble Bobble (USA).zip	False	125.7 KiB	23-Mar-2022 08:33
Bugs Bunny in Double Trouble (USA, Europe).zip	False	267.6 KiB	23-Mar-2022 08:33
Bust-A-Move (USA).zip	False	142.4 KiB	23-Mar-2022 08:33
Buster Ball (Japan).zip	False	54.4 KiB	23-Mar-2022 08:33
Buster Fight (Japan).zip	False	168.8 KiB	17-Feb-2025 17:57
CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).zip	False	156.4 KiB	23-Mar-2022 08:33
CJ Elephant Fugitive (USA, Europe).zip	False	157.5 KiB	23-Mar-2022 08:33
Caesars Palace (USA).zip	False	152.3 KiB	23-Mar-2022 08:33
Captain America and the Avengers (USA).zip	False	142.7 KiB	23-Mar-2022 08:33
Car Licence (Japan).zip	False	109.0 KiB	23-Mar-2022 08:33
Casino FunPak (USA).zip	False	116.2 KiB	23-Mar-2022 08:33
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).zip	False	141.1 KiB	04-Apr-2022 02:03
Cave Dude (USA) (Proto).zip	False	88.2 KiB	23-Mar-2022 08:33
Chakan (USA, Europe).zip	False	164.2 KiB	23-Mar-2022 08:33
Championship Hockey (Europe).zip	False	70.1 KiB	23-Mar-2022 08:33
Chase H.Q. (USA).zip	False	56.3 KiB	23-Mar-2022 08:33
Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es).zip	False	220.5 KiB	23-Mar-2022 08:33
Chessmaster, The (USA, Europe, Brazil) (En).zip	False	77.8 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05).zip	False	338.9 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01).zip	False	343.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05).zip	False	340.3 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07).zip	False	340.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08).zip	False	334.0 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12).zip	False	338.0 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14).zip	False	340.7 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19).zip	False	339.6 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20).zip	False	340.9 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22).zip	False	339.4 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26).zip	False	331.3 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28).zip	False	337.6 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt).zip	False	337.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29).zip	False	337.0 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30).zip	False	336.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03).zip	False	335.9 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05).zip	False	336.1 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06).zip	False	336.3 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10).zip	False	336.7 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11).zip	False	336.1 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19).zip	False	336.3 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20).zip	False	336.4 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt).zip	False	336.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21).zip	False	336.5 KiB	04-Apr-2022 02:03
Chicago Syndicate (USA, Brazil) (En).zip	False	336.4 KiB	04-Apr-2022 02:04
Choplifter III (USA).zip	False	139.1 KiB	23-Mar-2022 08:33
Chuck Rock (World) (Beta).zip	False	149.2 KiB	23-Mar-2022 08:33
Chuck Rock (World).zip	False	149.3 KiB	23-Mar-2022 08:33
Chuck Rock II - Son of Chuck (Europe, Brazil) (En).zip	False	159.0 KiB	04-Apr-2022 02:04
Chuck Rock II - Son of Chuck (USA).zip	False	160.7 KiB	23-Mar-2022 08:33
Cliffhanger (USA).zip	False	154.2 KiB	23-Mar-2022 08:33
Clutch Hitter (USA).zip	False	51.6 KiB	23-Mar-2022 08:33
Columns (Japan) (En) (Rev A).zip	False	20.4 KiB	17-Feb-2025 17:57
Columns (Japan) (En).zip	False	20.4 KiB	23-Mar-2022 08:33
Columns (USA, Europe, Brazil) (En).zip	False	20.5 KiB	17-Feb-2025 17:57
Cool Spot (Europe).zip	False	147.5 KiB	23-Mar-2022 08:33
Cool Spot (USA).zip	False	147.1 KiB	23-Mar-2022 08:33
Cosmic Spacehead (USA, Europe).zip	False	194.1 KiB	23-Mar-2022 08:33
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan).zip	False	202.6 KiB	23-Mar-2022 08:33
Crazy Faces (Europe) (Proto).zip	False	63.8 KiB	23-Mar-2022 08:33
Crystal Warriors (USA, Europe).zip	False	175.6 KiB	23-Mar-2022 08:33
CutThroat Island (USA) (Beta).zip	False	264.9 KiB	23-Mar-2022 08:33
CutThroat Island (USA).zip	False	264.9 KiB	23-Mar-2022 08:33
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip	False	310.5 KiB	23-Mar-2022 08:33
Damojie Cun - Ghouls'n Ghosto (Taiwan) (En) (Unl).zip	False	151.7 KiB	18-Feb-2025 23:55
David Robinson's Supreme Court (USA) (Auto Demo).zip	False	120.2 KiB	23-Mar-2022 08:33
Deep Duck Trouble Starring Donald Duck (USA, Europe, Brazil) (En).zip	False	245.5 KiB	17-Feb-2025 17:57
Defenders of Oasis (USA, Europe) (Beta).zip	False	168.3 KiB	23-Mar-2022 08:33
Defenders of Oasis (USA, Europe) (Virtual Console).zip	False	349.2 KiB	23-Mar-2022 08:33
Defenders of Oasis (USA, Europe).zip	False	349.1 KiB	23-Mar-2022 08:33
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).zip	False	185.9 KiB	23-Mar-2022 08:33
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En).zip	False	185.9 KiB	04-Apr-2022 02:04
Desert Strike (Europe) (En,Fr,De,Es).zip	False	199.6 KiB	23-Mar-2022 08:33
Desert Strike - Return to the Gulf (USA).zip	False	199.6 KiB	23-Mar-2022 08:33
Devilish (Europe, Brazil) (En).zip	False	86.3 KiB	04-Apr-2022 02:04
Devilish (Japan) (En).zip	False	86.1 KiB	17-Feb-2025 17:57
Devilish (USA).zip	False	86.2 KiB	23-Mar-2022 08:33
Dinobasher Starring Bignose the Caveman (Europe) (Proto).zip	False	136.6 KiB	23-Mar-2022 08:33
Donald Duck no 4-Tsu no Hihou (Japan).zip	False	245.8 KiB	23-Mar-2022 08:33
Donald Duck no Lucky Dime (Japan).zip	False	157.6 KiB	23-Mar-2022 08:33
Donald no Magical World (Japan) (En,Ja).zip	False	244.0 KiB	23-Mar-2022 08:33
Doraemon - Noranosuke no Yabou (Japan).zip	False	129.7 KiB	23-Mar-2022 08:33
Doraemon - Waku Waku Pocket Paradise (Japan).zip	False	304.3 KiB	23-Mar-2022 08:33
Double Dragon (USA, Europe) (Beta).zip	False	207.7 KiB	23-Mar-2022 08:33
Double Dragon (USA, Europe).zip	False	207.6 KiB	23-Mar-2022 08:33
Dr. Franken (Europe) (Demo).zip	False	83.5 KiB	04-Apr-2022 02:04
Dr. Robotnik's Mean Bean Machine (USA, Europe).zip	False	117.8 KiB	23-Mar-2022 08:33
Dragon - The Bruce Lee Story (Europe) (Beta).zip	False	123.3 KiB	23-Mar-2022 08:33
Dragon - The Bruce Lee Story (Europe).zip	False	123.1 KiB	23-Mar-2022 08:33
Dragon - The Bruce Lee Story (USA).zip	False	119.9 KiB	23-Mar-2022 08:33
Dragon Crystal (USA, Europe) (Virtual Console).zip	False	59.8 KiB	23-Mar-2022 08:33
Dragon Crystal (USA, Europe).zip	False	59.8 KiB	23-Mar-2022 08:33
Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console).zip	False	59.3 KiB	23-Mar-2022 08:33
Dragon Crystal - Tsurani no Meikyuu (Japan).zip	False	59.2 KiB	23-Mar-2022 08:33
Dunk Kids (Japan) (En).zip	False	218.2 KiB	17-Feb-2025 17:57
Dynamite Headdy (Japan) (En) (Beta).zip	False	175.7 KiB	17-Feb-2025 17:57
Dynamite Headdy (Japan) (En).zip	False	176.3 KiB	17-Feb-2025 17:57
Dynamite Headdy (USA, Europe) (Beta) (1994-06-15).zip	False	177.7 KiB	23-Mar-2022 08:33
Dynamite Headdy (USA, Europe) (Beta) (1994-07-01).zip	False	178.5 KiB	23-Mar-2022 08:33
Dynamite Headdy (USA, Europe) (Beta) (1994-07-05).zip	False	178.6 KiB	23-Mar-2022 08:33
Dynamite Headdy (USA, Europe).zip	False	179.0 KiB	23-Mar-2022 08:33
Earthworm Jim (Europe).zip	False	244.7 KiB	23-Mar-2022 08:33
Earthworm Jim (USA).zip	False	244.7 KiB	23-Mar-2022 08:33
Ecco - The Tides of Time (USA, Europe, Brazil) (En).zip	False	215.5 KiB	04-Apr-2022 02:04
Ecco the Dolphin (Japan).zip	False	215.7 KiB	17-Feb-2025 17:57
Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-06-14).zip	False	144.6 KiB	17-Feb-2025 17:57
Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-07-xx).zip	False	217.1 KiB	17-Feb-2025 17:57
Ecco the Dolphin (USA, Europe, Brazil) (En).zip	False	217.1 KiB	17-Feb-2025 17:57
Ecco the Dolphin II (Japan).zip	False	216.2 KiB	17-Feb-2025 17:57
Empire Syndicate (USA) (Beta) (1995-03-20).zip	False	368.0 KiB	15-Mar-2024 07:08
Ernie Els Golf (Europe) (En,Fr,De,Es,It).zip	False	167.5 KiB	23-Mar-2022 08:33
Eternal Legend (Japan).zip	False	146.9 KiB	17-Feb-2025 17:57
Evander Holyfield's 'Real Deal' Boxing (USA, Europe).zip	False	118.5 KiB	23-Mar-2022 08:33
Excellent Dizzy Collection, The (Europe).zip	False	351.1 KiB	23-Mar-2022 08:33
F-15 Strike Eagle (USA, Europe).zip	False	160.9 KiB	23-Mar-2022 08:33
F1 (USA, Europe).zip	False	114.5 KiB	04-Apr-2022 02:04
F1 - World Championship Edition (Europe).zip	False	138.4 KiB	23-Mar-2022 08:33
FIFA International Soccer (Japan).zip	False	244.4 KiB	23-Mar-2022 08:33
FIFA International Soccer (USA, Europe).zip	False	250.3 KiB	23-Mar-2022 08:33
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip	False	283.0 KiB	23-Mar-2022 08:33
Faceball 2000 (Japan) (En).zip	False	60.8 KiB	17-Feb-2025 17:57
Factory Panic (Europe, Brazil) (En).zip	False	63.7 KiB	04-Apr-2022 02:04
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).zip	False	186.5 KiB	23-Mar-2022 08:33
Fantasy Zone (Japan, Europe) (En).zip	False	81.5 KiB	04-Apr-2022 02:04
Fantasy Zone (USA, Brazil) (En).zip	False	81.3 KiB	04-Apr-2022 02:04
Fatal Fury Special (Europe).zip	False	298.6 KiB	23-Mar-2022 08:33
Fatal Fury Special (USA).zip	False	298.6 KiB	23-Mar-2022 08:33
Foreman for Real (Japan, USA) (En).zip	False	218.0 KiB	04-Apr-2022 02:04
Frank Thomas Big Hurt Baseball (USA).zip	False	244.4 KiB	23-Mar-2022 08:33
Fray - Shugyou Hen (Japan).zip	False	137.2 KiB	23-Mar-2022 08:33
Fred Couples Golf (Japan).zip	False	277.2 KiB	23-Mar-2022 08:33
Fred Couples Golf (USA).zip	False	276.9 KiB	23-Mar-2022 08:33
Frogger (USA) (Proto).zip	False	51.7 KiB	10-Apr-2022 16:39
From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan).zip	False	283.4 KiB	23-Mar-2022 08:33
G-LOC - Air Battle (Japan) (Rev 1).zip	False	65.1 KiB	23-Mar-2022 08:33
G-LOC - Air Battle (Japan).zip	False	65.1 KiB	23-Mar-2022 08:33
G-LOC - Air Battle (USA, Europe, Brazil) (En).zip	False	64.4 KiB	04-Apr-2022 02:04
GG Aleste (Japan) (En) (Aleste Collection).zip	False	136.3 KiB	10-Apr-2022 16:39
GG Aleste (Japan) (En).zip	False	136.4 KiB	04-Apr-2022 02:04
GG Aleste 3 (Japan) (En) (Aleste Collection).zip	False	315.3 KiB	04-Apr-2022 02:04
GG Aleste II (Japan) (En) (Aleste Collection).zip	False	146.7 KiB	10-Apr-2022 16:39
GG Portrait - Pai Chan (Japan).zip	False	200.8 KiB	17-Feb-2025 17:57
GG Portrait - Yuuki Akira (Japan).zip	False	230.8 KiB	23-Mar-2022 08:33
GG Shinobi, The (Japan) (En).zip	False	177.6 KiB	17-Feb-2025 17:57
GP Rider (Japan) (En).zip	False	147.4 KiB	17-Feb-2025 17:57
GP Rider (World) (Beta) (1994-01-04).zip	False	147.0 KiB	23-Mar-2022 08:33
GP Rider (World).zip	False	147.4 KiB	23-Mar-2022 08:33
Galaga '91 (Japan) (En).zip	False	55.3 KiB	17-Feb-2025 17:57
Galaga 2 (Europe).zip	False	56.6 KiB	23-Mar-2022 08:33
Gamble Panic (Japan).zip	False	219.8 KiB	23-Mar-2022 08:33
Gambler Jiko Chuushinha (Japan).zip	False	123.8 KiB	23-Mar-2022 08:33
Ganbare Gorby! (Japan).zip	False	63.4 KiB	23-Mar-2022 08:33
Garfield - Caught in the Act (USA, Europe).zip	False	450.3 KiB	23-Mar-2022 08:33
Garou Densetsu Special (Japan).zip	False	298.4 KiB	23-Mar-2022 08:33
Gear Stadium (Japan).zip	False	60.2 KiB	23-Mar-2022 08:33
Gear Stadium Heiseiban (Japan).zip	False	60.8 KiB	23-Mar-2022 08:33
Gear Works (USA).zip	False	81.8 KiB	23-Mar-2022 08:33
George Foreman's KO Boxing (USA, Europe).zip	False	61.8 KiB	23-Mar-2022 08:33
Global Gladiators (Europe).zip	False	149.1 KiB	23-Mar-2022 08:33
Global Golf (USA) (1994-06-20) (Proto).zip	False	166.2 KiB	15-Mar-2024 21:46
Gojira - Kaijuu Daishingeki (Japan).zip	False	290.3 KiB	23-Mar-2022 08:33
Greendog - The Beached Surfer Dude! (USA, Brazil) (En).zip	False	133.6 KiB	04-Apr-2022 02:04
Griffin (Japan) (En).zip	False	76.6 KiB	17-Feb-2025 17:57
Gunstar Heroes (Japan).zip	False	282.5 KiB	23-Mar-2022 08:33
Halley Wars (Japan) (En).zip	False	82.3 KiB	17-Feb-2025 17:57
Halley Wars (USA, Europe, Brazil) (En).zip	False	82.3 KiB	04-Apr-2022 02:04
Head Buster (Japan).zip	False	71.9 KiB	23-Mar-2022 08:33
Heavy Weight Champ (Japan).zip	False	60.8 KiB	23-Mar-2022 08:33
Home Alone (USA, Europe, Brazil) (En).zip	False	143.2 KiB	04-Apr-2022 02:04
Honoo no Toukyuuji - Dodge Danpei (Japan).zip	False	83.0 KiB	23-Mar-2022 08:33
Hook (Europe).zip	False	146.4 KiB	23-Mar-2022 08:33
Hook (USA).zip	False	146.3 KiB	23-Mar-2022 08:33
Hurricanes (Europe).zip	False	278.8 KiB	23-Mar-2022 08:33
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan).zip	False	61.2 KiB	23-Mar-2022 08:33
Hyper Pro Yakyuu '92 (Japan).zip	False	58.1 KiB	23-Mar-2022 08:33
In the Wake of Vampire (Japan) (En) (Virtual Console).zip	False	160.3 KiB	23-Mar-2022 08:33
In the Wake of Vampire (Japan) (En).zip	False	160.2 KiB	23-Mar-2022 08:33
Incredible Crash Dummies, The (World).zip	False	101.2 KiB	04-Apr-2022 02:04
Incredible Hulk, The (USA, Europe).zip	False	376.2 KiB	23-Mar-2022 08:33
Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En).zip	False	110.2 KiB	04-Apr-2022 02:04
Iron Man X-O Manowar in Heavy Metal (USA).zip	False	313.8 KiB	23-Mar-2022 08:33
Itchy & Scratchy Game, The (USA, Europe).zip	False	128.6 KiB	23-Mar-2022 08:33
J.League GG Pro-Striker '94 (Japan).zip	False	202.7 KiB	23-Mar-2022 08:33
J.League Soccer - Dream Eleven (Japan).zip	False	224.5 KiB	23-Mar-2022 08:33
James Bond 007 - The Duel (Europe) (Beta).zip	False	115.7 KiB	11-Jul-2025 09:11
James Bond 007 - The Duel (Europe).zip	False	115.1 KiB	23-Mar-2022 08:33
James Pond 3 - Operation Starfi5h (Europe).zip	False	222.4 KiB	23-Mar-2022 08:33
James Pond II - Codename RoboCod (Europe).zip	False	260.8 KiB	23-Mar-2022 08:33
James Pond II - Codename RoboCod (USA).zip	False	253.8 KiB	23-Mar-2022 08:33
Jang Pung II (Korea) (En) (Unl).zip	False	87.5 KiB	04-Apr-2022 02:04
Jeopardy! (USA) (Beta).zip	False	155.5 KiB	11-Jul-2025 09:11
Jeopardy! (USA).zip	False	155.9 KiB	23-Mar-2022 08:33
Jeopardy! - Sports Edition (USA).zip	False	148.6 KiB	23-Mar-2022 08:33
Jiansheng Chuanshuo - Kenseiden Story (Taiwan) (Unl).zip	False	142.7 KiB	18-Feb-2025 23:55
Joe Montana Football (Japan, Brazil) (En) (Rev 1).zip	False	81.5 KiB	04-Apr-2022 02:04
Joe Montana Football (USA, Europe).zip	False	81.4 KiB	23-Mar-2022 08:33
Journey from Darkness - Strider Returns (USA, Europe) (Beta).zip	False	117.7 KiB	11-Jul-2025 09:11
Journey from Darkness - Strider Returns (USA, Europe).zip	False	117.8 KiB	23-Mar-2022 08:33
Judge Dredd (USA, Europe).zip	False	319.6 KiB	23-Mar-2022 08:33
Junction (Japan) (En).zip	False	36.2 KiB	23-Mar-2022 08:33
Junction (USA).zip	False	36.4 KiB	23-Mar-2022 08:33
Jungle Book, The (Europe).zip	False	148.2 KiB	23-Mar-2022 08:33
Jungle Book, The (USA).zip	False	147.7 KiB	23-Mar-2022 08:33
Jungle Strike (USA).zip	False	247.8 KiB	23-Mar-2022 08:33
Jurassic Park (Japan).zip	False	329.3 KiB	23-Mar-2022 08:33
Jurassic Park (USA, Europe, Brazil) (En).zip	False	329.5 KiB	04-Apr-2022 02:04
KLAX (USA, Europe).zip	False	44.6 KiB	23-Mar-2022 08:33
Kaitou Saint Tail (Japan).zip	False	266.9 KiB	23-Mar-2022 08:33
Kawasaki Superbike Challenge (Europe).zip	False	107.7 KiB	23-Mar-2022 08:33
Kawasaki Superbike Challenge (USA).zip	False	106.4 KiB	23-Mar-2022 08:33
Kenyuu Densetsu Yaiba (Japan).zip	False	232.9 KiB	23-Mar-2022 08:33
Kick & Rush (Japan).zip	False	112.9 KiB	23-Mar-2022 08:33
Kinetic Connection (Japan) (En).zip	False	40.1 KiB	17-Feb-2025 17:57
Kishin Douji Zenki (Japan).zip	False	300.8 KiB	23-Mar-2022 08:33
Krusty's Fun House (USA, Europe).zip	False	159.0 KiB	23-Mar-2022 08:33
Kuni-chan no Game Tengoku (Japan).zip	False	158.2 KiB	23-Mar-2022 08:33
Kuni-chan no Game Tengoku Part 2 (Japan).zip	False	135.5 KiB	23-Mar-2022 08:33
Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).zip	False	298.3 KiB	04-Apr-2022 02:04
Last Action Hero (USA).zip	False	103.0 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22).zip	False	255.9 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt).zip	False	255.8 KiB	04-Apr-2022 02:04
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30).zip	False	255.7 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11).zip	False	256.3 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14).zip	False	257.3 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17).zip	False	257.3 KiB	23-Mar-2022 08:33
Legend of Illusion Starring Mickey Mouse (USA, Europe).zip	False	257.5 KiB	23-Mar-2022 08:33
Lemmings (World) (Beta).zip	False	121.3 KiB	23-Mar-2022 08:33
Lemmings (World).zip	False	121.8 KiB	23-Mar-2022 08:33
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).zip	False	323.3 KiB	04-Apr-2022 02:04
Lion King, The (Europe).zip	False	269.8 KiB	23-Mar-2022 08:33
Lion King, The (Japan).zip	False	271.8 KiB	23-Mar-2022 08:33
Lion King, The (USA, Brazil) (En) (Beta) (1993-04-25).zip	False	77.4 KiB	03-Aug-2025 23:49
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-03).zip	False	241.4 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-11).zip	False	243.8 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-12).zip	False	243.9 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-13).zip	False	244.3 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-14).zip	False	244.3 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-16).zip	False	244.6 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-17) (Alt).zip	False	245.4 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-17).zip	False	251.6 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En) (Beta) (1994-08-20).zip	False	269.8 KiB	17-Feb-2025 17:57
Lion King, The (USA, Brazil) (En).zip	False	269.8 KiB	17-Feb-2025 17:57
Lost World, The - Jurassic Park (USA).zip	False	351.7 KiB	23-Mar-2022 08:33
Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En).zip	False	156.9 KiB	04-Apr-2022 02:04
Lunar - Sanposuru Gakuen (Japan).zip	False	300.7 KiB	23-Mar-2022 08:33
MLBPA Baseball (USA).zip	False	221.7 KiB	23-Mar-2022 08:33
Madden 96 (USA, Europe).zip	False	256.6 KiB	23-Mar-2022 08:33
Madden NFL 95 (USA).zip	False	262.7 KiB	23-Mar-2022 08:33
Madou Monogatari A - Dokidoki Vacation (Japan).zip	False	401.3 KiB	23-Mar-2022 08:33
Madou Monogatari I - 3tsu no Madoukyuu (Japan).zip	False	370.8 KiB	17-Feb-2025 17:57
Madou Monogatari II - Arle 16-Sai (Japan).zip	False	403.4 KiB	23-Mar-2022 08:33
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Beta).zip	False	413.3 KiB	11-Jul-2025 09:11
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A).zip	False	410.7 KiB	04-Apr-2022 02:04
Madou Monogatari III - Kyuukyoku Joou-sama (Japan).zip	False	410.7 KiB	23-Mar-2022 08:33
Magic Knight Rayearth (Japan).zip	False	239.0 KiB	23-Mar-2022 08:33
Magic Knight Rayearth 2 - Making of Magic Knight (Japan).zip	False	258.4 KiB	23-Mar-2022 08:33
Magical Puzzle Popils (World).zip	False	58.0 KiB	17-Feb-2025 17:57
Magical Taruruuto-kun (Japan).zip	False	78.9 KiB	23-Mar-2022 08:33
Majors, The - Pro Baseball (USA).zip	False	94.3 KiB	23-Mar-2022 08:33
Man Overboard! (Europe).zip	False	130.8 KiB	23-Mar-2022 08:33
Mappy (Japan).zip	False	46.7 KiB	23-Mar-2022 08:33
Marble Madness (USA, Europe).zip	False	89.4 KiB	23-Mar-2022 08:33
Marko's Magic Football (Europe) (En,Fr,De,Es).zip	False	193.5 KiB	23-Mar-2022 08:33
Master of Darkness (Europe) (Virtual Console).zip	False	160.4 KiB	23-Mar-2022 08:33
Master of Darkness (Europe, Brazil) (En).zip	False	160.3 KiB	04-Apr-2022 02:04
Mega Man (USA).zip	False	193.5 KiB	23-Mar-2022 08:33
Megami Tensei Gaiden - Last Bible (Japan).zip	False	292.9 KiB	23-Mar-2022 08:33
Megami Tensei Gaiden - Last Bible Special (Japan).zip	False	308.5 KiB	23-Mar-2022 08:33
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).zip	False	259.1 KiB	23-Mar-2022 08:33
Mickey Mouse no Castle Illusion (Japan) (En).zip	False	140.9 KiB	17-Feb-2025 17:57
Mickey Mouse no Mahou no Crystal (Japan).zip	False	298.7 KiB	23-Mar-2022 08:33
Mickey's Ultimate Challenge (USA).zip	False	115.1 KiB	23-Mar-2022 08:33
Micro Machines (USA, Europe) (Beta) (1993-10-22).zip	False	151.5 KiB	23-Mar-2022 08:33
Micro Machines (USA, Europe).zip	False	151.3 KiB	23-Mar-2022 08:33
Micro Machines 2 - Turbo Tournament (Europe).zip	False	210.9 KiB	23-Mar-2022 08:33
Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16).zip	False	231.3 KiB	23-Mar-2022 08:33
Mighty Morphin Power Rangers (USA, Europe).zip	False	318.1 KiB	23-Mar-2022 08:33
Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).zip	False	326.6 KiB	04-Apr-2022 02:04
Moldorian - Hikari to Yami no Sister (Japan).zip	False	283.8 KiB	23-Mar-2022 08:33
Monster Truck Wars (USA, Europe).zip	False	120.0 KiB	23-Mar-2022 08:33
Monster World II - Dragon no Wana (Japan).zip	False	134.9 KiB	23-Mar-2022 08:33
Mortal Kombat (USA, Europe) (Beta).zip	False	370.9 KiB	10-Apr-2022 16:39
Mortal Kombat (USA, Europe).zip	False	370.4 KiB	23-Mar-2022 08:33
Mortal Kombat - Shinken Kourin Densetsu (Japan) (En).zip	False	370.4 KiB	17-Feb-2025 17:57
Mortal Kombat 3 (Europe).zip	False	262.8 KiB	23-Mar-2022 08:33
Mortal Kombat II (World).zip	False	385.5 KiB	23-Mar-2022 08:33
Ms. Pac-Man (USA).zip	False	46.0 KiB	23-Mar-2022 08:33
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28).zip	False	137.1 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01).zip	False	137.4 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04).zip	False	138.6 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06).zip	False	138.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10).zip	False	138.7 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24).zip	False	138.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29).zip	False	138.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02).zip	False	139.3 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03).zip	False	139.4 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06).zip	False	139.5 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08).zip	False	139.5 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12).zip	False	139.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15).zip	False	139.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17).zip	False	140.1 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20).zip	False	140.0 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21).zip	False	139.5 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24).zip	False	139.6 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt).zip	False	139.6 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25).zip	False	139.6 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26).zip	False	139.8 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27).zip	False	140.6 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28).zip	False	140.3 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01).zip	False	140.0 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Action Starring David Robinson (USA, Brazil) (En).zip	False	139.9 KiB	04-Apr-2022 02:04
NBA Jam (Japan) (En).zip	False	234.4 KiB	17-Feb-2025 17:57
NBA Jam (USA) (Rev 1) (Putative Proto).zip	False	234.4 KiB	17-Feb-2025 17:57
NBA Jam (USA, Europe).zip	False	234.4 KiB	23-Mar-2022 08:33
NBA Jam - Tournament Edition (World).zip	False	290.9 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-08-08).zip	False	282.8 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-08-25) (Alt).zip	False	281.0 KiB	04-Apr-2022 02:04
NFL '95 (USA) (Beta) (1994-08-25).zip	False	280.9 KiB	04-Apr-2022 02:04
NFL '95 (USA) (Beta) (1994-08-26).zip	False	281.7 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-08-31).zip	False	285.7 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-02).zip	False	285.8 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-08).zip	False	273.8 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-10).zip	False	286.5 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-11) (Alt).zip	False	279.1 KiB	04-Apr-2022 02:04
NFL '95 (USA) (Beta) (1994-09-11).zip	False	286.6 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-12).zip	False	286.3 KiB	23-Mar-2022 08:33
NFL '95 (USA) (Beta) (1994-09-14) (Alt).zip	False	284.2 KiB	04-Apr-2022 02:04
NFL '95 (USA) (Beta) (1994-09-14).zip	False	286.8 KiB	23-Mar-2022 08:33
NFL '95 (USA).zip	False	286.7 KiB	23-Mar-2022 08:33
NFL Quarterback Club (World).zip	False	165.7 KiB	23-Mar-2022 08:33
NFL Quarterback Club 96 (USA).zip	False	164.7 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1994-12-15).zip	False	154.7 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1994-12-22).zip	False	154.7 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1994-12-29).zip	False	162.8 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1994-12-31).zip	False	162.8 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-02).zip	False	162.8 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-03).zip	False	162.9 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-07).zip	False	164.6 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-11).zip	False	164.2 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-13).zip	False	164.3 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-16).zip	False	164.2 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-20).zip	False	165.1 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-21).zip	False	164.3 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2).zip	False	164.3 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).zip	False	164.8 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt).zip	False	164.3 KiB	04-Apr-2022 02:04
NHL All-Star Hockey (USA) (Beta) (1995-01-24).zip	False	164.3 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA) (Beta) (1995-01-25).zip	False	164.3 KiB	23-Mar-2022 08:33
NHL All-Star Hockey (USA).zip	False	164.2 KiB	23-Mar-2022 08:33
NHL Hockey (USA, Europe).zip	False	310.4 KiB	23-Mar-2022 08:33
Nazo Puyo (Japan) (Rev A).zip	False	66.8 KiB	17-Feb-2025 17:57
Nazo Puyo (Japan).zip	False	66.8 KiB	23-Mar-2022 08:33
Nazo Puyo - Arle no Roux (Japan) (Beta).zip	False	125.2 KiB	23-Mar-2022 08:33
Nazo Puyo - Arle no Roux (Japan).zip	False	125.2 KiB	23-Mar-2022 08:33
Nazo Puyo 2 (Japan).zip	False	124.6 KiB	23-Mar-2022 08:33
Neko Daisuki! (Japan).zip	False	177.6 KiB	23-Mar-2022 08:33
Ninja Gaiden (Japan).zip	False	64.8 KiB	23-Mar-2022 08:33
Ninja Gaiden (USA, Europe, Brazil) (En).zip	False	65.1 KiB	04-Apr-2022 02:04
Ninku (Japan).zip	False	283.7 KiB	23-Mar-2022 08:33
Ninku 2 - Tenkuuryuu-e no Michi (Japan).zip	False	303.2 KiB	17-Feb-2025 17:57
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan).zip	False	234.0 KiB	23-Mar-2022 08:33
Nomo Hideo no World Series Baseball (Japan).zip	False	139.7 KiB	23-Mar-2022 08:33
Off the Wall (USA) (Proto) (1992-06-28).zip	False	99.2 KiB	23-Mar-2022 08:33
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).zip	False	140.3 KiB	04-Apr-2022 02:04
Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip	False	138.8 KiB	23-Mar-2022 08:33
Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl).zip	False	138.8 KiB	09-May-2022 03:47
Ottifants, The (Europe) (En,Fr,De,Es,It).zip	False	109.6 KiB	23-Mar-2022 08:33
OutRun (Europe, Brazil) (En).zip	False	64.0 KiB	04-Apr-2022 02:04
OutRun (Japan, Korea) (En).zip	False	63.7 KiB	17-Feb-2025 17:57
OutRun Europa (Europe).zip	False	100.3 KiB	15-Mar-2024 07:08
OutRun Europa (USA).zip	False	100.4 KiB	23-Mar-2022 08:33
PGA Tour 96 (USA, Europe).zip	False	327.1 KiB	23-Mar-2022 08:33
PGA Tour Golf (USA) (Rev 1) (Putative Proto).zip	False	175.0 KiB	17-Feb-2025 17:57
PGA Tour Golf (USA, Europe).zip	False	175.9 KiB	23-Mar-2022 08:33
PGA Tour Golf II (USA, Europe).zip	False	325.6 KiB	23-Mar-2022 08:33
Pac-Attack (USA).zip	False	66.0 KiB	23-Mar-2022 08:33
Pac-Man (Japan) (En).zip	False	20.7 KiB	23-Mar-2022 08:33
Pac-Man (USA).zip	False	20.8 KiB	23-Mar-2022 08:33
Pac-in-Time (USA) (Proto).zip	False	178.0 KiB	23-Mar-2022 08:33
Panzer Dragoon Mini (Japan) (En).zip	False	139.6 KiB	17-Feb-2025 17:57
Paperboy (USA, Europe).zip	False	51.4 KiB	23-Mar-2022 08:33
Paperboy 2 (USA) (Beta).zip	False	133.1 KiB	23-Mar-2022 08:33
Paperboy 2 (USA).zip	False	133.0 KiB	23-Mar-2022 08:33
Pengo (Europe).zip	False	20.0 KiB	23-Mar-2022 08:33
Pengo (Japan).zip	False	20.1 KiB	23-Mar-2022 08:33
Pet Club - Inu Daisuki! (Japan).zip	False	239.2 KiB	23-Mar-2022 08:33
Pete Sampras Tennis (Europe).zip	False	91.1 KiB	04-May-2025 02:49
Pete Sampras Tennis (USA).zip	False	91.2 KiB	11-Jul-2025 09:11
Phantasy Star Adventure (Japan).zip	False	63.9 KiB	23-Mar-2022 08:33
Phantasy Star Gaiden (Japan).zip	False	155.6 KiB	23-Mar-2022 08:33
Phantom 2040 (USA, Europe).zip	False	248.1 KiB	23-Mar-2022 08:33
Pinball Dreams (USA).zip	False	78.8 KiB	23-Mar-2022 08:33
Pocket Jansou (Japan).zip	False	65.4 KiB	23-Mar-2022 08:33
Poker Face Paul's Blackjack (USA).zip	False	81.8 KiB	23-Mar-2022 08:33
Poker Face Paul's Cribbage (USA) (Proto) (Source Code).zip	False	73.3 KiB	15-Mar-2024 21:46
Poker Face Paul's Cribbage (USA) (Proto).zip	False	73.3 KiB	15-Mar-2024 07:08
Poker Face Paul's Gin (USA).zip	False	65.3 KiB	23-Mar-2022 08:33
Poker Face Paul's Poker (USA).zip	False	60.5 KiB	23-Mar-2022 08:33
Poker Face Paul's Solitaire (USA).zip	False	92.9 KiB	23-Mar-2022 08:33
Pop Breaker (Japan) (En).zip	False	68.5 KiB	17-Feb-2025 17:57
Popeye no Beach Volleyball (Japan).zip	False	205.9 KiB	23-Mar-2022 08:33
Power Drive (Europe).zip	False	274.9 KiB	23-Mar-2022 08:33
Power Strike II (Japan, Europe) (En).zip	False	146.7 KiB	04-Apr-2022 02:04
Predator 2 (USA, Europe).zip	False	111.5 KiB	23-Mar-2022 08:33
Primal Rage (USA, Europe).zip	False	306.5 KiB	23-Mar-2022 08:33
Prince of Persia (USA, Europe) (Beta).zip	False	109.8 KiB	23-Mar-2022 08:33
Prince of Persia (USA, Europe).zip	False	109.8 KiB	09-May-2022 03:47
Pro Yakyuu '91, The (Japan).zip	False	72.2 KiB	23-Mar-2022 08:33
Pro Yakyuu GG League '94 (Japan).zip	False	181.2 KiB	23-Mar-2022 08:33
Pro Yakyuu GG League (Japan).zip	False	108.0 KiB	23-Mar-2022 08:33
Psychic World (Japan) (En).zip	False	75.3 KiB	23-Mar-2022 08:33
Psychic World (USA, Europe, Brazil) (En) (Rev 1).zip	False	75.3 KiB	04-Apr-2022 02:04
Putt & Putter (Japan, Korea) (En).zip	False	41.6 KiB	17-Feb-2025 17:57
Putt & Putter (USA, Europe, Brazil) (En).zip	False	41.7 KiB	04-Apr-2022 02:04
Puyo Puyo (Japan) (En,Ja).zip	False	157.8 KiB	23-Mar-2022 08:33
Puyo Puyo Tsuu (Japan) (Virtual Console).zip	False	262.9 KiB	23-Mar-2022 08:33
Puyo Puyo Tsuu (Japan).zip	False	262.8 KiB	23-Mar-2022 08:33
Puzzle & Action - Ichidanto-R (Japan).zip	False	314.5 KiB	23-Mar-2022 08:33
Puzzle & Action - Tanto-R (Japan).zip	False	261.7 KiB	23-Mar-2022 08:33
Puzzle Bobble (Japan).zip	False	146.7 KiB	23-Mar-2022 08:33
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).zip	False	292.4 KiB	23-Mar-2022 08:33
Quiz Gear Fight!!, The (Japan).zip	False	296.2 KiB	23-Mar-2022 08:33
R.B.I. Baseball '94 (USA).zip	False	143.1 KiB	23-Mar-2022 08:33
R.C. Grand Prix (USA) (Beta).zip	False	80.5 KiB	11-Jul-2025 09:11
R.C. Grand Prix (USA).zip	False	80.6 KiB	23-Mar-2022 08:33
Rastan Saga (Japan).zip	False	126.8 KiB	23-Mar-2022 08:33
Revenge of Drancon (USA, Brazil) (En).zip	False	77.4 KiB	04-Apr-2022 02:04
Riddick Bowe Boxing (Japan) (En).zip	False	107.5 KiB	17-Feb-2025 17:57
Riddick Bowe Boxing (USA).zip	False	107.5 KiB	23-Mar-2022 08:33
Rise of the Robots (USA, Europe).zip	False	281.3 KiB	23-Mar-2022 08:33
Ristar (World) (Beta) (1994-09-09).zip	False	268.1 KiB	23-Mar-2022 08:33
Ristar (World) (Beta) (1994-10-19).zip	False	293.2 KiB	23-Mar-2022 08:33
Ristar (World) (Beta) (1994-10-24).zip	False	295.9 KiB	23-Mar-2022 08:33
Ristar (World) (Beta) (1994-11-01).zip	False	297.0 KiB	23-Mar-2022 08:33
Ristar (World) (Beta) (1994-11-02).zip	False	297.0 KiB	23-Mar-2022 08:33
Ristar (World).zip	False	298.1 KiB	04-Apr-2022 02:04
Road Rash (Europe).zip	False	292.2 KiB	23-Mar-2022 08:33
Road Rash (USA).zip	False	292.2 KiB	23-Mar-2022 08:33
RoboCop 3 (World).zip	False	109.8 KiB	23-Mar-2022 08:33
RoboCop Versus The Terminator (USA, Europe).zip	False	273.4 KiB	17-Feb-2025 17:57
Royal Stone - Hirakareshi Toki no Tobira (Japan).zip	False	374.9 KiB	23-Mar-2022 08:33
Ryuukyuu (Japan).zip	False	64.6 KiB	23-Mar-2022 08:33
SD Gundam - Winner's History (Japan).zip	False	235.3 KiB	23-Mar-2022 08:33
Samurai Shodown (USA).zip	False	305.4 KiB	23-Mar-2022 08:33
Samurai Spirits (Japan).zip	False	310.0 KiB	23-Mar-2022 08:33
Sassou Shounen Eiyuuden - Coca-Cola Kid (Japan).zip	False	213.2 KiB	17-Feb-2025 17:57
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).zip	False	144.7 KiB	17-Feb-2025 17:57
Scratch Golf (Japan).zip	False	147.8 KiB	23-Mar-2022 08:33
Scratch Golf (USA).zip	False	147.9 KiB	23-Mar-2022 08:33
Sega Game Pack 4 in 1 (Europe) (Beta).zip	False	114.5 KiB	23-Mar-2022 08:33
Sega Game Pack 4 in 1 (Europe).zip	False	121.8 KiB	23-Mar-2022 08:33
Sensible Soccer - European Champions (Europe).zip	False	71.4 KiB	23-Mar-2022 08:33
Shadam Crusader - Harukanaru Oukoku (Japan).zip	False	397.2 KiB	23-Mar-2022 08:33
Shanghai II (Japan) (En) (Rev A).zip	False	45.0 KiB	17-Feb-2025 17:57
Shanghai II (Japan) (En).zip	False	45.0 KiB	17-Feb-2025 17:57
Shaq Fu (USA).zip	False	275.6 KiB	23-Mar-2022 08:33
Shikinjou (Japan) (En).zip	False	68.5 KiB	17-Feb-2025 17:57
Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27).zip	False	367.4 KiB	23-Mar-2022 08:33
Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30).zip	False	367.6 KiB	23-Mar-2022 08:33
Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27).zip	False	368.1 KiB	23-Mar-2022 08:33
Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08).zip	False	368.1 KiB	23-Mar-2022 08:33
Shining Force - The Sword of Hajya (USA).zip	False	368.0 KiB	23-Mar-2022 08:33
Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console).zip	False	368.5 KiB	23-Mar-2022 08:33
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan).zip	False	309.5 KiB	23-Mar-2022 08:33
Shining Force Gaiden - Final Conflict (Japan) (Virtual Console).zip	False	393.4 KiB	23-Mar-2022 08:33
Shining Force Gaiden - Final Conflict (Japan).zip	False	392.9 KiB	23-Mar-2022 08:33
Shining Force Gaiden II - Jashin no Kakusei (Japan).zip	False	369.9 KiB	23-Mar-2022 08:33
Shinobi (World) (Rev A) (Virtual Console).zip	False	177.6 KiB	04-Apr-2022 02:04
Shinobi (World) (Rev A).zip	False	177.6 KiB	04-Apr-2022 02:04
Shinobi II - The Silent Fury (World).zip	False	166.4 KiB	04-Apr-2022 02:04
Side Pocket (USA).zip	False	101.2 KiB	23-Mar-2022 08:33
Simpsons, The - Bart vs. the Space Mutants (USA, Europe).zip	False	145.0 KiB	23-Mar-2022 08:33
Simpsons, The - Bart vs. the World (World).zip	False	164.2 KiB	04-Apr-2022 02:04
Simpsons, The - Bartman Meets Radioactive Man (USA).zip	False	181.3 KiB	23-Mar-2022 08:33
Skweek (Japan).zip	False	52.3 KiB	23-Mar-2022 08:33
Slider (USA, Europe).zip	False	53.6 KiB	23-Mar-2022 08:33
Smurfs, The (Europe) (En,Fr,De,Es).zip	False	132.8 KiB	23-Mar-2022 08:33
Solitaire FunPak (USA).zip	False	124.1 KiB	23-Mar-2022 08:33
Solitaire Poker (USA, Europe).zip	False	64.8 KiB	23-Mar-2022 08:33
Sonic & Tails (Japan) (En) (Sample).zip	False	221.6 KiB	23-Mar-2022 08:33
Sonic & Tails (Japan) (En).zip	False	216.8 KiB	23-Mar-2022 08:33
Sonic & Tails 2 (Japan) (En).zip	False	275.3 KiB	17-Feb-2025 17:57
Sonic Blast (World) (Beta) (1996-05-31).zip	False	122.8 KiB	23-Mar-2022 08:33
Sonic Blast (World) (Beta) (1996-07-04).zip	False	268.5 KiB	23-Mar-2022 08:33
Sonic Blast (World) (Beta) (1996-08-06).zip	False	345.2 KiB	23-Mar-2022 08:33
Sonic Blast (World) (Beta) (1996-08-21).zip	False	436.0 KiB	23-Mar-2022 08:33
Sonic Blast (World) (Beta) (1996-08-27).zip	False	440.5 KiB	23-Mar-2022 08:33
Sonic Blast (World) (Beta) (1996-09-02).zip	False	447.2 KiB	23-Mar-2022 08:33
Sonic Blast (World).zip	False	447.3 KiB	04-Apr-2022 02:04
Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17).zip	False	130.9 KiB	04-Apr-2022 02:04
Sonic Chaos (USA, Europe, Brazil) (En).zip	False	217.5 KiB	04-Apr-2022 02:04
Sonic Drift (Japan) (En) (Auto Demo).zip	False	180.2 KiB	17-Feb-2025 17:57
Sonic Drift (Japan) (En).zip	False	178.7 KiB	23-Mar-2022 08:33
Sonic Drift 2 (World).zip	False	287.1 KiB	04-Apr-2022 02:04
Sonic Labyrinth (World) (Virtual Console).zip	False	207.2 KiB	17-Feb-2025 17:57
Sonic Labyrinth (World).zip	False	207.1 KiB	23-Mar-2022 08:33
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07).zip	False	222.2 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10).zip	False	209.6 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11).zip	False	210.5 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21).zip	False	218.4 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28).zip	False	219.4 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29).zip	False	221.4 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30).zip	False	221.1 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05).zip	False	223.0 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12).zip	False	222.9 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13).zip	False	222.4 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15).zip	False	222.5 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21).zip	False	223.0 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27).zip	False	152.6 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt).zip	False	223.7 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29).zip	False	223.4 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03).zip	False	223.7 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05).zip	False	224.1 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06).zip	False	224.1 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25).zip	False	225.0 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30).zip	False	224.7 KiB	04-Apr-2022 02:04
Sonic Spinball (USA, Europe, Brazil) (En).zip	False	224.7 KiB	04-Apr-2022 02:04
Sonic The Hedgehog (Japan, USA) (En) (Beta).zip	False	142.1 KiB	04-Apr-2022 02:04
Sonic The Hedgehog (Japan, USA) (En).zip	False	151.6 KiB	04-Apr-2022 02:04
Sonic The Hedgehog (World) (Rev A) (Virtual Console).zip	False	151.7 KiB	17-Feb-2025 17:57
Sonic The Hedgehog (World) (Rev A).zip	False	151.6 KiB	17-Feb-2025 17:57
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08).zip	False	276.1 KiB	04-Apr-2022 02:04
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).zip	False	276.1 KiB	04-Apr-2022 02:04
Sonic The Hedgehog 2 (USA) (Auto Demo).zip	False	62.9 KiB	17-Feb-2025 17:57
Sonic The Hedgehog 2 (World) (Virtual Console).zip	False	218.2 KiB	23-Mar-2022 08:33
Sonic The Hedgehog 2 (World).zip	False	218.1 KiB	23-Mar-2022 08:33
Soukoban (Japan) (En).zip	False	46.2 KiB	17-Feb-2025 17:57
Space Harrier (World).zip	False	86.7 KiB	23-Mar-2022 08:33
Spider-Man (USA, Europe).zip	False	139.5 KiB	23-Mar-2022 08:33
Spider-Man - Return of the Sinister Six (USA, Europe).zip	False	147.5 KiB	23-Mar-2022 08:33
Spider-Man - X-Men - Arcade's Revenge (USA).zip	False	217.4 KiB	23-Mar-2022 08:33
Spirou (Europe) (Proto).zip	False	287.7 KiB	23-Mar-2022 08:33
Sports Illustrated - Championship Football & Baseball (USA).zip	False	194.8 KiB	23-Mar-2022 08:33
Sports Trivia (USA) (Beta) (1995-03-08).zip	False	102.6 KiB	23-Mar-2022 08:33
Sports Trivia (USA) (Beta) (1995-03-09).zip	False	102.5 KiB	23-Mar-2022 08:33
Sports Trivia (USA) (Beta) (1995-03-16).zip	False	103.0 KiB	23-Mar-2022 08:33
Sports Trivia (USA) (Beta) (1995-04-25) (Alt).zip	False	99.0 KiB	04-Apr-2022 02:04
Sports Trivia (USA) (Beta) (1995-04-25).zip	False	98.9 KiB	04-Apr-2022 02:04
Sports Trivia (USA) (Beta) (1995-04-27).zip	False	100.4 KiB	23-Mar-2022 08:33
Sports Trivia (USA) (Beta) (1995-05-04).zip	False	100.5 KiB	23-Mar-2022 08:33
Sports Trivia (USA).zip	False	100.5 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13).zip	False	202.0 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16).zip	False	197.1 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17).zip	False	202.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt).zip	False	207.1 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20).zip	False	207.1 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21).zip	False	205.6 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2).zip	False	209.0 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt).zip	False	208.8 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).zip	False	208.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt).zip	False	209.4 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27).zip	False	209.5 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2).zip	False	210.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt).zip	False	210.8 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29).zip	False	210.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt).zip	False	207.6 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).zip	False	207.6 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03).zip	False	210.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt).zip	False	210.8 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04).zip	False	207.0 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2).zip	False	210.5 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt).zip	False	210.5 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05).zip	False	210.5 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06).zip	False	211.0 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt).zip	False	211.0 KiB	04-Apr-2022 02:04
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07).zip	False	211.0 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11).zip	False	211.2 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12).zip	False	210.5 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13).zip	False	209.8 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28).zip	False	210.4 KiB	23-Mar-2022 08:33
Sports Trivia - Championship Edition (USA).zip	False	209.4 KiB	23-Mar-2022 08:33
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).zip	False	159.6 KiB	23-Mar-2022 08:33
Star Trek Generations - Beyond the Nexus (USA).zip	False	144.4 KiB	23-Mar-2022 08:33
Star Wars (USA, Europe) (Rev 1).zip	False	268.8 KiB	17-Feb-2025 17:57
Star Wars (USA, Europe).zip	False	268.7 KiB	18-Feb-2025 11:34
Stargate (World).zip	False	129.1 KiB	23-Mar-2022 08:33
Street Battle (USA) (Proto) (Unl).zip	False	172.3 KiB	23-Mar-2022 08:33
Street Hero (USA) (Proto 1).zip	False	168.0 KiB	15-Mar-2024 07:08
Street Hero (USA) (Proto 2).zip	False	162.8 KiB	15-Mar-2024 07:08
Streets of Rage (World).zip	False	143.4 KiB	04-Apr-2022 02:04
Streets of Rage 2 (World) (Beta).zip	False	254.9 KiB	10-Apr-2022 16:39
Streets of Rage 2 (World).zip	False	255.2 KiB	04-Apr-2022 02:04
Striker (Europe) (En,Fr,De,Es,It).zip	False	239.5 KiB	23-Mar-2022 08:33
Super Battletank (USA).zip	False	127.7 KiB	23-Mar-2022 08:33
Super Columns (Japan).zip	False	61.2 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-11-11).zip	False	27.1 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-12-01).zip	False	40.0 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-12-15).zip	False	54.3 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-12-21).zip	False	59.1 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-12-26).zip	False	58.7 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1994-12-28).zip	False	59.0 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe) (Beta) (1995-01-06).zip	False	59.6 KiB	23-Mar-2022 08:33
Super Columns (USA, Europe).zip	False	59.6 KiB	23-Mar-2022 08:33
Super Golf (Japan) (En).zip	False	61.7 KiB	17-Feb-2025 17:57
Super Golf (USA).zip	False	61.7 KiB	23-Mar-2022 08:33
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).zip	False	97.5 KiB	23-Mar-2022 08:33
Super Momotarou Dentetsu III (Japan).zip	False	377.7 KiB	23-Mar-2022 08:33
Super Monaco GP (Japan, Korea) (En).zip	False	62.5 KiB	17-Feb-2025 17:57
Super Monaco GP (USA, Europe, Brazil) (En).zip	False	62.5 KiB	04-Apr-2022 02:04
Super Off Road (USA, Europe) (Beta).zip	False	57.7 KiB	23-Mar-2022 08:33
Super Off Road (USA, Europe).zip	False	60.2 KiB	23-Mar-2022 08:33
Super Smash T.V. (World).zip	False	86.1 KiB	23-Mar-2022 08:33
Super Space Invaders (USA, Europe).zip	False	126.7 KiB	23-Mar-2022 08:33
Super Star Wars - Return of the Jedi (USA, Europe).zip	False	327.8 KiB	23-Mar-2022 08:33
Superman - The Man of Steel (Europe) (Beta).zip	False	87.9 KiB	23-Mar-2022 08:33
Superman - The Man of Steel (Europe).zip	False	87.9 KiB	23-Mar-2022 08:33
Surf Ninjas (USA, Europe, Brazil) (En).zip	False	276.4 KiB	04-Apr-2022 02:04
Sylvan Tale (Japan).zip	False	312.3 KiB	23-Mar-2022 08:33
T2 - The Arcade Game (Japan) (En).zip	False	252.7 KiB	23-Mar-2022 08:33
T2 - The Arcade Game (USA, Europe).zip	False	252.1 KiB	23-Mar-2022 08:33
Tails Adventure (World) (En,Ja) (Virtual Console).zip	False	238.6 KiB	04-Apr-2022 02:04
Tails Adventure (World) (En,Ja).zip	False	238.5 KiB	04-Apr-2022 02:04
Tails' Skypatrol (Japan) (En).zip	False	120.0 KiB	17-Feb-2025 17:57
Taisen Mahjong HaoPai (Japan).zip	False	89.1 KiB	23-Mar-2022 08:33
Taisen Mahjong HaoPai 2 (Japan).zip	False	251.5 KiB	23-Mar-2022 08:33
Taisen-gata Daisenryaku G (Japan).zip	False	102.3 KiB	23-Mar-2022 08:33
Taito Chase H.Q. (Japan) (En).zip	False	56.3 KiB	17-Feb-2025 17:57
TaleSpin (USA, Europe, Brazil) (En).zip	False	139.0 KiB	04-Apr-2022 02:04
Tama & Friends - 3 Choume Kouen Tamalympic (Japan).zip	False	95.6 KiB	23-Mar-2022 08:33
Tarot no Yakata (Japan).zip	False	89.5 KiB	23-Mar-2022 08:33
Tarzan - Lord of the Jungle (Europe).zip	False	110.5 KiB	23-Mar-2022 08:33
Tatakae! Pro Yakyuu Twin League (Japan).zip	False	156.4 KiB	23-Mar-2022 08:33
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11).zip	False	108.1 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10).zip	False	225.6 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14).zip	False	237.0 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19).zip	False	283.8 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21).zip	False	284.2 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23).zip	False	289.0 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29).zip	False	291.9 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30).zip	False	293.3 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02).zip	False	290.4 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt).zip	False	290.7 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05).zip	False	290.4 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06).zip	False	291.3 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09).zip	False	291.5 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10).zip	False	291.4 KiB	09-May-2022 03:47
Taz in Escape from Mars (USA, Europe, Brazil) (En).zip	False	291.4 KiB	09-May-2022 03:47
Taz-Mania (USA, Europe, Brazil) (En).zip	False	111.3 KiB	04-Apr-2022 02:04
Tempo Jr. (World) (Beta) (1994-11-28).zip	False	162.2 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1994-12-05).zip	False	177.4 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1994-12-12).zip	False	191.5 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1994-12-26).zip	False	196.6 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1995-01-17).zip	False	210.7 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1995-01-20).zip	False	218.3 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1995-01-31).zip	False	219.5 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1995-02-06).zip	False	222.1 KiB	23-Mar-2022 08:33
Tempo Jr. (World) (Beta) (1995-02-15).zip	False	222.7 KiB	23-Mar-2022 08:33
Tempo Jr. (World).zip	False	222.7 KiB	23-Mar-2022 08:33
Tengen World Cup Soccer (USA, Europe) (Beta).zip	False	112.7 KiB	23-Mar-2022 08:33
Tengen World Cup Soccer (USA, Europe).zip	False	112.7 KiB	23-Mar-2022 08:33
Terminator 2 - Judgment Day (World).zip	False	140.9 KiB	23-Mar-2022 08:33
Terminator, The (USA, Europe).zip	False	123.2 KiB	23-Mar-2022 08:33
Tesserae (USA) (Beta).zip	False	20.7 KiB	11-Jul-2025 09:11
Tesserae (USA).zip	False	21.1 KiB	23-Mar-2022 08:33
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).zip	False	317.5 KiB	23-Mar-2022 08:33
Tom and Jerry - The Movie (Japan, Brazil) (En,Ja).zip	False	117.3 KiB	17-Feb-2025 17:57
Tom and Jerry - The Movie (USA, Europe) (En,Ja).zip	False	117.3 KiB	17-Feb-2025 17:57
Torarete Tamaruka (Japan).zip	False	252.0 KiB	23-Mar-2022 08:33
True Lies (World).zip	False	224.7 KiB	23-Mar-2022 08:33
Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).zip	False	127.4 KiB	23-Mar-2022 08:33
Urban Strike (USA).zip	False	293.4 KiB	23-Mar-2022 08:33
VR Troopers (USA, Europe, Brazil) (En).zip	False	332.9 KiB	04-Apr-2022 02:04
Vampire - Master of Darkness (USA) (Virtual Console).zip	False	160.4 KiB	23-Mar-2022 08:33
Vampire - Master of Darkness (USA).zip	False	160.3 KiB	23-Mar-2022 08:33
Virtua Fighter Animation (USA, Europe).zip	False	421.2 KiB	23-Mar-2022 08:33
Virtua Fighter Mini (Japan).zip	False	419.9 KiB	23-Mar-2022 08:33
WWF Raw (USA, Europe).zip	False	302.9 KiB	23-Mar-2022 08:33
WWF Wrestlemania - Steel Cage Challenge (USA, Europe).zip	False	141.3 KiB	23-Mar-2022 08:33
Wagyan Land (Japan).zip	False	87.2 KiB	23-Mar-2022 08:33
Wheel of Fortune (USA).zip	False	77.1 KiB	23-Mar-2022 08:33
WildSnake (USA) (Proto).zip	False	32.9 KiB	23-Mar-2022 08:33
Wimbledon (World).zip	False	77.0 KiB	23-Mar-2022 08:33
Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No).zip	False	252.9 KiB	23-Mar-2022 08:33
Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).zip	False	252.9 KiB	04-Apr-2022 02:04
Wizard Pinball (Europe).zip	False	108.8 KiB	23-Mar-2022 08:33
Wolfchild (Europe).zip	False	139.8 KiB	23-Mar-2022 08:33
Wonder Boy (Europe).zip	False	77.3 KiB	23-Mar-2022 08:33
Wonder Boy (Japan) (En).zip	False	77.2 KiB	17-Feb-2025 17:57
Wonder Boy (USA) (Beta).zip	False	77.2 KiB	15-Mar-2024 21:46
Wonder Boy - The Dragon's Trap (Europe).zip	False	134.9 KiB	23-Mar-2022 08:33
Wonder Boy III - The Dragon's Trap (Europe) (Beta).zip	False	134.9 KiB	23-Mar-2022 08:33
Wonder Kid (USA) (Proto).zip	False	56.8 KiB	20-Oct-2025 09:47
Woody Pop (Japan) (En).zip	False	21.8 KiB	23-Mar-2022 08:33
Woody Pop (USA, Europe, Brazil) (En).zip	False	21.9 KiB	04-Apr-2022 02:04
World Class Leaderboard (USA, Europe).zip	False	126.3 KiB	04-Apr-2022 02:04
World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip	False	234.2 KiB	04-Apr-2022 02:04
World Derby (Japan).zip	False	273.6 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-06-29).zip	False	129.4 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-07-09).zip	False	175.9 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-07-19).zip	False	171.5 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-07-22).zip	False	185.5 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-07-28).zip	False	187.3 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA) (Beta) (1994-07-29).zip	False	187.4 KiB	23-Mar-2022 08:33
World Series Baseball '95 (USA).zip	False	186.9 KiB	23-Mar-2022 08:33
World Series Baseball (USA) (Rev A).zip	False	110.8 KiB	17-Feb-2025 17:57
World Series Baseball (USA).zip	False	112.4 KiB	23-Mar-2022 08:33
X-Men (USA).zip	False	245.7 KiB	23-Mar-2022 08:33
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10).zip	False	216.5 KiB	23-Mar-2022 08:33
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31).zip	False	252.8 KiB	23-Mar-2022 08:33
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).zip	False	253.4 KiB	23-Mar-2022 08:33
X-Men - Gamemaster's Legacy (USA, Europe).zip	False	253.4 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-05).zip	False	209.2 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-13).zip	False	165.3 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-24).zip	False	153.1 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-25).zip	False	152.5 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-27).zip	False	156.7 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-28).zip	False	157.2 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA) (Beta) (1996-06-29).zip	False	157.5 KiB	23-Mar-2022 08:33
X-Men - Mojo World (USA).zip	False	160.1 KiB	23-Mar-2022 08:33
X-Terminator (Europe) (v2.1) (Program) (Unl).zip	False	3.5 KiB	23-Mar-2022 08:33
X-Terminator (Japan) (v2.1) (Program) (Unl).zip	False	3.5 KiB	23-Mar-2022 08:33
Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto).zip	False	181.0 KiB	23-Mar-2022 08:33
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan) (En).zip	False	240.5 KiB	17-Feb-2025 17:57
Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan).zip	False	234.1 KiB	23-Mar-2022 08:33
Zan Gear (Japan).zip	False	39.0 KiB	23-Mar-2022 08:33
Zool - Ninja of the 'Nth' Dimension (Europe).zip	False	132.7 KiB	23-Mar-2022 08:33
Zool - Ninja of the 'Nth' Dimension (USA).zip	False	131.8 KiB	23-Mar-2022 08:33
Zool no Yume Bouken (Japan) (En).zip	False	131.8 KiB	17-Feb-2025 17:57
Zoop (USA) (Beta) (1995-08-11).zip	False	52.2 KiB	04-Apr-2022 02:04
Zoop (USA).zip	False	52.2 KiB	23-Mar-2022 08:33
[BIOS] Sega Game Gear (USA).zip	False	1023 B	17-Feb-2025 17:57
[BIOS] TecToy Master System Evolution Menu (Brazil).zip	False	20.8 KiB	28-Oct-2025 06:40
