name	is_dir	size	date
Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip	False	6.9 KiB	18-Feb-2025 10:00
Cross Bomber (2021-05-13)(Caruso, Fabrizio).zip	False	6.6 KiB	18-Feb-2025 10:00
Cross Chase (2020-04-02)(Caruso, Fabrizio)[full].zip	False	23.4 KiB	18-Feb-2025 10:00
Cross Chase (2020-04-02)(Caruso, Fabrizio)[light].zip	False	17.0 KiB	18-Feb-2025 10:00
Cross Chase (2020-04-02)(Caruso, Fabrizio)[tiny].zip	False	13.5 KiB	18-Feb-2025 10:00
Cross Chase (2021-05-13)(Caruso, Fabrizio).zip	False	17.7 KiB	18-Feb-2025 10:00
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)(NTSC).zip	False	13.5 KiB	18-Feb-2025 10:00
Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip	False	13.5 KiB	18-Feb-2025 10:00
Cross Shoot (2020-07-03)(Caruso, Fabrizio).zip	False	22.1 KiB	18-Feb-2025 10:00
Cross Snake Preview (2020-12-05)(Caruso, Fabrizio).zip	False	9.3 KiB	18-Feb-2025 10:00
Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)(NTSC).zip	False	16.2 KiB	18-Feb-2025 10:00
Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio).zip	False	16.2 KiB	18-Feb-2025 10:00
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)(NTSC).zip	False	16.5 KiB	18-Feb-2025 10:00
Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip	False	16.4 KiB	18-Feb-2025 10:00
Cross Trex (2024-09-27)(Caruso, Fabrizio)(NTSC).zip	False	9.3 KiB	12-Jul-2025 00:59
Cross Trex (2024-09-27)(Caruso, Fabrizio).zip	False	9.4 KiB	12-Jul-2025 00:59
Cross Trex (2024-10-17)(Caruso, Fabrizio)(NTSC).zip	False	9.1 KiB	12-Jul-2025 00:59
Cross Trex (2024-10-17)(Caruso, Fabrizio).zip	False	9.1 KiB	12-Jul-2025 00:59
Cross Verbix (2022-12-17)(Caruso, Fabrizio).zip	False	17.6 KiB	18-Feb-2025 10:00
Shuriken (2023-10-15)(Caruso, Fabrizio)[16K].zip	False	15.5 KiB	18-Feb-2025 10:00
Stinger (2023-10-12)(Caruso, Fabrizio).zip	False	19.1 KiB	18-Feb-2025 10:00
