name	is_dir	size	date
BSDSUM	False	262 B	06-Nov-2000 14:27
CKSUM	False	370 B	06-Nov-2000 14:27
MD5	False	659 B	06-Nov-2000 14:27
SYSVSUM	False	266 B	06-Nov-2000 14:27
base.tgz	False	13.4 MiB	06-Nov-2000 14:18
comp.tgz	False	11.5 MiB	01-Nov-2000 16:12
etc.tgz	False	59.5 KiB	01-Nov-2000 16:12
games.tgz	False	2.9 MiB	01-Nov-2000 16:14
kern.tgz	False	1.6 MiB	01-Nov-2000 15:38
man.tgz	False	4.1 MiB	01-Nov-2000 16:18
misc.tgz	False	2.2 MiB	01-Nov-2000 16:20
text.tgz	False	1.3 MiB	01-Nov-2000 16:21
xbase.tgz	False	3.1 MiB	05-Nov-2000 21:44
xcomp.tgz	False	2.1 MiB	05-Nov-2000 21:48
xcontrib.tgz	False	206.9 KiB	05-Nov-2000 21:48
xfont.tgz	False	5.5 MiB	05-Nov-2000 21:49
xserver.tgz	False	1.8 MiB	05-Nov-2000 21:51
