name	is_dir	size	date
Acronia- A Slice of Hell Preview Demo v0.3 [FW] (2020)(Hadrosaurus Software) [Action].zip	False	2.7 MiB	02-Jan-2025 17:08
Adv770 v2.19 (2020)(Mike Arnautov) [Adventure, Interactive Fiction].zip	False	804.3 KiB	02-Jan-2025 17:08
Alex the Allegator v1.0 (2020)(Johan Peitz, G.Brown) [Action].zip	False	1.6 MiB	02-Jan-2025 17:08
Alex the Allegator v1.1 (2020)(Johan Peitz, G.Brown) [Action].zip	False	1.6 MiB	02-Jan-2025 17:08
COVOIDS! (2020)(RESMAN) [Action].zip	False	24.9 KiB	29-Sep-2025 12:59
COVOIDS! v1.01 (2020)(RESMAN) [Action].zip	False	25.0 KiB	29-Sep-2025 12:59
COVOIDS! v1.05 (2020)(RESMAN) [Action].zip	False	25.1 KiB	02-Jan-2025 17:08
Captain Flint 2 - Special Edition - Versão completa (Pt) (2020)(Paulo Teixeira, Nightwolf Software) [Adventure, Strategy].zip	False	2.0 MiB	02-Jan-2025 17:08
Cavern of the Evil Wizard [FW] (2020)(MontieMongoose) [Adventure, Interactive Fiction].zip	False	691.1 KiB	02-Jan-2025 17:08
CleanUp [FW] (2020)(MasterMind) [Action].zip	False	35.6 KiB	02-Jan-2025 17:08
Colossal Cave Adventure (350 points) (2020)(Willie Crowther, Don Woods, Dan Nelson, Hartmut Kuehne) [Adventure, Interactive Fiction].zip	False	515.1 KiB	02-Jan-2025 17:08
Cross Country Trucking [FW] (2020)(Elijah Gardner) [Simulation, Educational].zip	False	59.8 KiB	02-Jan-2025 17:08
Curse of Rabenstein, The r10 (2020)(Puddle Soft) [Adventure, Interactive Fiction].zip	False	147.4 KiB	29-Sep-2025 12:59
Curse of Rabenstein, The r11 [FW] (2020)(Puddle Soft) [Adventure, Interactive Fiction].zip	False	147.4 KiB	02-Jan-2025 17:08
DOOM 4 Vanilla v3.0 (2020)(Noiser) [Action].zip	False	24.7 MiB	02-Jan-2025 17:08
DOS Space Docker v20200416 [FW] (2020)(GRG) [Simulation].zip	False	51.8 KiB	02-Jan-2025 17:08
Dust Fury [FW] (2020)(BananaboySam) [Action, Racing - Driving].zip	False	870.0 KiB	02-Jan-2025 17:08
Economitopia 2 [FW] (2020)(Superleaf 1995) [Strategy].zip	False	55.9 KiB	02-Jan-2025 17:08
Hikikomori Game [FW] (2020)(Ronen Blumberg, RON77 Software) [Adventure, Interactive Fiction, Adult].zip	False	11.3 MiB	18-Aug-2025 15:23
Loonies 8192 r61 [FW] (2020)(Thomas Perl) [Action, Strategy].zip	False	74.9 KiB	02-Jan-2025 17:08
Mini-Prince (2020)(Anne Bras) [Action].zip	False	136.7 KiB	29-Sep-2025 12:59
Neut Tower [SW] (2020)(SpindleyQ) [Strategy, Puzzle].zip	False	230.1 KiB	02-Jan-2025 17:08
Operating System Tycoon [FW] (2020)(SuperLeaf 1995) [Simulation, Strategy].zip	False	17.0 KiB	02-Jan-2025 17:08
Ossuary [FW] (2020)(Cyningstan, Damian Gareth Walker) [Role-Playing (RPG)].zip	False	54.3 KiB	02-Jan-2025 17:08
Queen's Footsteps, The [FW] (2020)(Davide Bucci) [Adventure, Interactive Fiction].zip	False	103.1 KiB	02-Jan-2025 17:08
Queen's Footsteps, The v1.1.1 [FW] (2020)(Davide Bucci) [Adventure, Interactive Fiction].zip	False	89.3 KiB	02-Jan-2025 17:08
Sardonic (2020)(Penisoft) [Action].zip	False	67.6 KiB	02-Jan-2025 17:08
SlipSpeed [SW] (2020)(Voxel) [Action, Racing - Driving].zip	False	643.8 KiB	29-Sep-2025 12:59
SlipSpeed v1.02 [SW] (2020)(Voxel) [Action, Racing - Driving].zip	False	639.3 KiB	02-Jan-2025 17:08
SlipSpeed v1.05 [SW] (2020)(Voxel) [Action, Racing - Driving].zip	False	689.5 KiB	02-Jan-2025 17:08
Star Blast [FW] (2020)(Adrian Siekierka) [Action].zip	False	65.1 KiB	02-Jan-2025 17:08
StellarRoads (demo) v0.6 [FW] (2020)(Raphaël Assenat) [Action].zip	False	967.9 KiB	02-Jan-2025 17:08
Torreoscura (Es) (2020)(Commodore Plus) [Adventure, Interactive Fiction].zip	False	70.0 KiB	29-Sep-2025 12:59
Tristam Island r1 [FW] (2020)(Hugo Labrande) [Adventure, Interactive Fiction].zip	False	91.8 KiB	02-Jan-2025 17:08
aventuras de Rudolphine Rur, Las (Es) (2020)(Dwalin) [Adventure, Interactive Fiction].zip	False	516.5 KiB	02-Jan-2025 17:08
aventuras de Rudolphine Rur, Las (Es) [a1] (2020)(Dwalin) [Adventure, Interactive Fiction].zip	False	516.6 KiB	02-Jan-2025 17:08
aventuras de Rudolphine Rur, Las (VGA) (Es) (2020)(Dwalin) [Adventure, Interactive Fiction].zip	False	1.1 MiB	02-Jan-2025 17:08
