name	is_dir	size	date
BC Racers (Europe) (Demo) (Green Disc).zip	False	38.9 MiB	05-Oct-2025 22:08
BC Racers (Europe) (Demo) (Yellow Disc).zip	False	28.1 MiB	05-Oct-2025 22:08
Battlecorps (Europe) (Demo).zip	False	60.8 MiB	05-Oct-2025 22:08
Beast II (Europe) (Demo).zip	False	304.1 MiB	05-Oct-2025 22:08
FIFA International Soccer - Championship Edition (Europe) (Demo).zip	False	154.1 MiB	05-Oct-2025 22:08
Fatal Fury Special (Europe) (Demo).zip	False	65.9 MiB	05-Oct-2025 22:08
Flashback (Europe) (Demo).zip	False	91.6 MiB	05-Oct-2025 22:08
Keio Flying Squadron (Europe) (Demo).zip	False	449.1 MiB	05-Oct-2025 22:08
Lawnmower Man, The (Europe) (Demo).zip	False	39.3 MiB	05-Oct-2025 22:08
Lethal Enforcers II - Gun Fighters (Europe) (Demo).zip	False	267.0 MiB	05-Oct-2025 22:08
Mickey Mania (Europe) (Demo) (Mega Power, Sega Pro).zip	False	416.1 MiB	05-Oct-2025 22:08
Mickey Mania (Europe) (Demo) (Mega Sega).zip	False	416.1 MiB	05-Oct-2025 22:08
Novastorm (Europe) (Demo).zip	False	299.1 MiB	05-Oct-2025 22:08
Pitfall - The Mayan Adventure (Europe) (Demo).zip	False	122.3 MiB	05-Oct-2025 22:08
Psygnosis Christmas Sampler (Europe).zip	False	278.1 MiB	05-Oct-2025 22:08
Samurai Shodown (Europe) (Demo).zip	False	577.3 MiB	05-Oct-2025 22:08
Sensible Soccer (Europe) (Demo).zip	False	199.7 MiB	05-Oct-2025 22:08
Slam City with Scottie Pippen (Europe) (Demo).zip	False	387.1 MiB	05-Oct-2025 22:08
SoulStar & Battlecorps (Europe) (Demo).zip	False	144.0 MiB	05-Oct-2025 22:08
SoulStar (Europe) (Demo).zip	False	87.6 MiB	05-Oct-2025 22:08
Star Wars - Rebel Assault (Europe) (Demo) (Mega Power).zip	False	67.3 MiB	05-Oct-2025 22:08
Star Wars - Rebel Assault (Europe) (Demo) (Sega Pro).zip	False	63.7 MiB	05-Oct-2025 22:08
Thunderhawk (Europe) (Demo) (Mega Power, Sega Pro).zip	False	85.6 MiB	05-Oct-2025 22:08
Thunderhawk (Europe) (Demo).zip	False	92.4 MiB	05-Oct-2025 22:08
TimeCop (Europe) (Demo).zip	False	12.4 MiB	05-Oct-2025 22:08
