name	is_dir	size	date
ibmrd2001B.pdf	False	105.1 KiB	19-Nov-2025 16:58
ibmrd2001C.pdf	False	156.8 KiB	19-Nov-2025 16:58
ibmrd2001D.pdf	False	1.4 MiB	19-Nov-2025 16:58
ibmrd2001E.pdf	False	781.4 KiB	19-Nov-2025 16:58
ibmrd2001F.pdf	False	939.9 KiB	19-Nov-2025 16:58
ibmrd2001G.pdf	False	2.2 MiB	19-Nov-2025 16:58
ibmrd2001H.pdf	False	783.7 KiB	19-Nov-2025 16:58
ibmrd2001I.pdf	False	659.0 KiB	19-Nov-2025 16:58
ibmrd2001J.pdf	False	724.5 KiB	19-Nov-2025 16:58
ibmrd2001K.pdf	False	374.1 KiB	19-Nov-2025 16:58
ibmrd2001L.pdf	False	352.7 KiB	19-Nov-2025 16:58
ibmrd2001M.pdf	False	232.0 KiB	19-Nov-2025 16:58
ibmrd2001N.pdf	False	310.9 KiB	19-Nov-2025 16:58
