name	is_dir	size	date
F-Prot v2.26 [SW] (1997)(Frisk Software International) [Application].zip	False	925.5 KiB	26-Sep-2025 18:43
F-Prot v2.27 [SW] (1997)(Frisk Software International) [Application].zip	False	965.0 KiB	26-Sep-2025 18:43
F-Prot v2.27a [SW] (1997)(Frisk Software International) [Application].zip	False	1007.2 KiB	26-Sep-2025 18:43
F-Prot v2.28 [SW] (1997)(Frisk Software International) [Application].zip	False	1.0 MiB	26-Sep-2025 18:43
Fasttracker v2.09 (1997)(Triton Production) [Application].zip	False	282.5 KiB	26-Sep-2025 18:43
Hancom Typing Tutor (Kr) (1997)(Hangul & Computer Co., Ltd.) [Educational].zip	False	260.9 KiB	26-Sep-2025 18:43
Mo'Slo Deluxe v2.1 (1997)(David Perrell) [Utility].zip	False	13.5 KiB	26-Sep-2025 18:43
Mo'Slo v1.32 (1997)(David Perrell) [Utility].zip	False	8.5 KiB	26-Sep-2025 18:43
RemorseView (1997)(ACiD Productions) [Application].zip	False	24.7 KiB	26-Sep-2025 18:43
Turtle (1997)(Alexander Larkin) [Application, Educational].zip	False	29.7 KiB	26-Sep-2025 18:43
