name	is_dir	size	date
14.txt	False	1.6 KiB	22-May-2000 16:25
16.txt	False	1.6 KiB	22-May-2000 16:25
18.txt	False	1.2 KiB	22-May-2000 16:25
20.txt	False	1019 B	22-May-2000 16:25
3.txt	False	1.0 KiB	22-May-2000 16:25
4.txt	False	4.8 KiB	22-May-2000 16:25
actrasc.txt	False	372 B	22-May-2000 16:25
airfoil.txt	False	1.5 KiB	22-May-2000 16:25
alarm.txt	False	12.0 KiB	22-May-2000 16:25
ampdesign.txt	False	729 B	22-May-2000 16:25
analyssrc.txt	False	6.4 KiB	22-May-2000 16:25
asprtasc.txt	False	1.0 KiB	22-May-2000 16:25
au.txt	False	316 B	22-May-2000 16:25
autsdstart.txt	False	629 B	22-May-2000 16:25
binbscasc.txt	False	834 B	22-May-2000 16:25
binsrc.asc.txt	False	2.9 KiB	22-May-2000 17:30
cdt-ck.asc.txt	False	421 B	22-May-2000 17:30
charstasc.txt	False	8.3 KiB	22-May-2000 16:25
chartstasc.txt	False	8.2 KiB	22-May-2000 16:25
clktstasc.txt	False	1.9 KiB	22-May-2000 16:25
cube.txt	False	322 B	22-May-2000 16:25
d.txt	False	1.9 KiB	22-May-2000 16:25
delcomasc.txt	False	989 B	22-May-2000 16:25
dipasca12.txt	False	4.8 KiB	22-May-2000 16:25
display.asc.txt	False	821 B	22-May-2000 17:30
displayasc.txt	False	822 B	22-May-2000 16:25
divasca8.txt	False	3.1 KiB	22-May-2000 16:25
dpysrc.txt	False	264 B	22-May-2000 16:25
drmtstpt2asc.txt	False	862 B	22-May-2000 16:25
dtestasc.txt	False	1.4 KiB	22-May-2000 16:25
dtrigsasc.txt	False	12.0 KiB	22-May-2000 16:25
eegv4c.asc.txt	False	6.8 KiB	22-May-2000 16:25
eoltst.txt	False	874 B	22-May-2000 16:25
flioasc.txt	False	7.2 KiB	22-May-2000 16:25
flioasca6.txt	False	15.7 KiB	22-May-2000 16:25
fnewForGfx.asc.txt	False	1.4 KiB	22-May-2000 17:30
fnewForGraphics.asc.txt	False	1.4 KiB	22-May-2000 17:30
fnewPtp.asc.txt	False	1.2 KiB	22-May-2000 17:30
fnewRdm.asc.txt	False	680 B	22-May-2000 17:30
fnewascplot.txt	False	11.4 KiB	22-May-2000 16:25
fnewptapsrc.txt	False	1.2 KiB	22-May-2000 16:25
fnewptrasc.txt	False	1.2 KiB	22-May-2000 16:25
fnewrdmdpy.asc.txt	False	1.0 KiB	22-May-2000 16:25
fnewsrc.txt	False	681 B	22-May-2000 16:25
fnewsrcDspGrfPltRdmPtp.asc.txt	False	12.5 KiB	22-May-2000 17:30
fnewsrcPltGfxOscRdm.asc.txt	False	11.4 KiB	22-May-2000 17:30
focalDpy.asc.txt	False	264 B	22-May-2000 17:30
focalRdmDpy.asc.txt	False	1.0 KiB	22-May-2000 17:30
focal_fileha.asc.txt	False	260 B	22-May-2000 17:30
focal_filehb.asc.txt	False	6.0 KiB	22-May-2000 17:30
focal_inhan.asc.txt	False	3.0 KiB	22-May-2000 17:30
focalgfxdoc.txt	False	2.1 KiB	22-May-2000 16:25
focalhnddartb.txt	False	6.0 KiB	22-May-2000 16:25
focalinh.txt	False	3.0 KiB	22-May-2000 16:25
focalout.txt	False	3.6 KiB	22-May-2000 16:25
focaloutlow.txt	False	3.6 KiB	22-May-2000 16:25
fpnoeae.txt	False	5.8 KiB	22-May-2000 16:25
fpnoeaeasca4.txt	False	18.0 KiB	22-May-2000 16:25
fpointeae.txt	False	16.8 KiB	22-May-2000 16:54
genmathenta5.txt	False	10.1 KiB	22-May-2000 16:25
intrtstasc.txt	False	3.2 KiB	22-May-2000 16:25
iowiring.txt	False	3.8 KiB	22-May-2000 16:25
jeannie.txt	False	2.2 KiB	22-May-2000 16:25
kj2a.txt	False	6.2 KiB	22-May-2000 16:25
km15bt.asc.txt	False	2.0 KiB	22-May-2000 16:25
ld1.txt	False	814 B	22-May-2000 16:25
ldi.asc.txt	False	814 B	22-May-2000 17:30
ldivasc.txt	False	1.7 KiB	22-May-2000 16:25
life.asc.txt	False	2.0 KiB	22-May-2000 17:30
life.txt	False	663 B	22-May-2000 16:25
lifetape2.txt	False	2.0 KiB	22-May-2000 16:25
lineType.asc.txt	False	2.1 KiB	22-May-2000 17:30
lineasc.txt	False	2.1 KiB	22-May-2000 16:25
lmulasc.txt	False	1.4 KiB	22-May-2000 16:25
magDrumXfer.asc.txt	False	644 B	22-May-2000 17:30
magdrmxfer.txt	False	644 B	22-May-2000 16:25
mapad.asc.txt	False	2.7 KiB	22-May-2000 17:30
mapad.txt	False	2.7 KiB	22-May-2000 16:25
mathentasc.txt	False	1.6 KiB	22-May-2000 16:25
moonascc.txt	False	3.0 KiB	22-May-2000 16:25
moonlander.txt	False	2.0 KiB	22-May-2000 16:25
mtdrl.asc.txt	False	1.8 KiB	22-May-2000 17:30
mtdrl.txt	False	1.8 KiB	22-May-2000 16:25
mulyasc.txt	False	2.0 KiB	22-May-2000 16:25
nonresidentMonitor.asc.txt	False	19.0 KiB	22-May-2000 16:25
novaPDP.asc.txt	False	2.4 KiB	22-May-2000 17:30
oclose.asc.txt	False	654 B	22-May-2000 17:30
oclose.txt	False	655 B	22-May-2000 16:25
octalasc.txt	False	550 B	22-May-2000 16:25
plotpac.asc.txt	False	1.6 KiB	22-May-2000 17:30
plotpacasc.txt	False	1.6 KiB	22-May-2000 16:25
plotpkg.asc.txt	False	995 B	22-May-2000 17:30
plttstasc.txt	False	1.7 KiB	22-May-2000 16:25
pol.sym.asc.txt	False	4.8 KiB	22-May-2000 17:30
polarplot.txt	False	256 B	22-May-2000 16:25
qcrlt.txt	False	1.5 KiB	22-May-2000 16:25
qnza.txt	False	2.8 KiB	22-May-2000 16:25
residentMonitor.asc.txt	False	16.7 KiB	22-May-2000 16:25
rtcdrvsrc.txt	False	4.6 KiB	22-May-2000 16:25
sflbt.txt	False	609 B	22-May-2000 16:25
siops.asc.txt	False	11.5 KiB	22-May-2000 17:30
siops.txt	False	11.5 KiB	22-May-2000 16:25
start.txt	False	1.4 KiB	22-May-2000 16:25
strigsasc.txt	False	14.2 KiB	22-May-2000 16:25
sys.doc.txt	False	1.1 KiB	22-May-2000 17:33
tictocasc.txt	False	5.2 KiB	22-May-2000 16:25
trtstasc.txt	False	386 B	22-May-2000 16:25
ts.txt	False	2.5 KiB	22-May-2000 16:25
tsd.txt	False	2.5 KiB	22-May-2000 16:25
tty.txt	False	3.1 KiB	22-May-2000 16:25
unk.asc.txt	False	792 B	22-May-2000 17:30
unk2.asc.txt	False	6.4 KiB	22-May-2000 16:25
unk3.asc.txt	False	776 B	22-May-2000 17:30
unk4.asc.txt	False	517 B	22-May-2000 17:30
videosrc.txt	False	1.7 KiB	22-May-2000 16:25
wl#2.asc.txt	False	1005 B	22-May-2000 16:25
xcorrasc.txt	False	1.1 KiB	22-May-2000 16:25
zflbt.asc.txt	False	2.4 KiB	22-May-2000 17:30
zflbt.txt	False	2.4 KiB	22-May-2000 16:25
