name	is_dir	size	date
MarioBrosSP.7z	False	117.9 KiB	11-Apr-2023 08:55
_1.png	False	4.1 KiB	11-Apr-2023 08:55
_1_thumb.jpg	False	7.6 KiB	11-Apr-2023 09:01
_2.png	False	3.3 KiB	11-Apr-2023 08:55
_2_thumb.jpg	False	7.8 KiB	11-Apr-2023 09:01
_3.png	False	2.8 KiB	11-Apr-2023 08:55
_3_thumb.jpg	False	5.8 KiB	11-Apr-2023 09:01
__ia_thumb.jpg	False	8.0 KiB	11-Apr-2023 08:55
mario-bros-special-mz-2200_files.xml	False	3.1 KiB	01-Jan-1970 00:00
mario-bros-special-mz-2200_meta.sqlite	False	28.0 KiB	11-Apr-2023 08:55
mario-bros-special-mz-2200_meta.xml	False	2.6 KiB	09-May-2023 18:11
