name	is_dir	size	date
3.7.0patches_front	False	760.2 KiB	01-Jun-2002 22:14
DX10_3.6.0AE_build.tap.gz	False	233.8 KiB	01-Jun-2002 22:25
DX10_3.6.0AEsysBkup.tap.gz	False	1.0 MiB	01-Jun-2002 22:25
DX10_3.6.0AFsysBkup.tap.gz	False	1.0 MiB	01-Jun-2002 22:26
DX10_3.6.0Upatches.tap.gz	False	114.7 KiB	01-Jun-2002 22:26
DX10_3.6.1AG_build.tap.gz	False	234.2 KiB	01-Jun-2002 22:26
DX10_3.7.0AJ_osBkup.tap.gz	False	5.3 MiB	01-Jun-2002 22:27
DX10_3.7.0_patches.tap.gz	False	902.5 KiB	01-Jun-2002 22:26
DX10_3270.tap.gz	False	473.7 KiB	01-Jun-2002 22:27
DX10_basic3.2.0.tap.gz	False	52.3 KiB	01-Jun-2002 22:27
DX10_cobol3.5.0J_tipe2.1.0C.tap.gz	False	496.3 KiB	01-Jun-2002 22:27
DX10_pascal1.8.0G.tap.gz	False	583.6 KiB	01-Jun-2002 22:27
