name	is_dir	size	date
Batman & Robin (USA).zip	False	553.2 KiB	24-Dec-1996 23:32
Castlevania - Symphony of the Night (Unknown) (Proto).zip	False	903.0 KiB	27-Dec-2022 21:00
Centipede (USA).zip	False	49.9 KiB	24-Dec-1996 23:32
Duke Nukem 3D (USA).zip	False	694.6 KiB	24-Dec-1996 23:32
Fighters Megamix (USA).zip	False	424.4 KiB	24-Dec-1996 23:32
Frogger (USA).zip	False	60.4 KiB	24-Dec-1996 23:32
Henry (USA).zip	False	553.3 KiB	24-Dec-1996 23:32
Indy 500 (USA).zip	False	299.3 KiB	24-Dec-1996 23:32
Internet (USA).zip	False	75.0 KiB	24-Dec-1996 23:32
Jeopardy! (USA).zip	False	232.7 KiB	24-Dec-1996 23:32
Jurassic Park - The Lost World (USA).zip	False	641.7 KiB	24-Dec-1996 23:32
Lights Out (USA).zip	False	21.5 KiB	24-Dec-1996 23:32
Monopoly (USA).zip	False	434.6 KiB	24-Dec-1996 23:32
Mortal Kombat Trilogy (USA).zip	False	624.3 KiB	24-Dec-1996 23:32
Quiz Wiz - Cyber Trivia (USA).zip	False	585.9 KiB	24-Dec-1996 23:32
Resident Evil 2 (USA).zip	False	864.5 KiB	24-Dec-1996 23:32
Scrabble (USA).zip	False	669.7 KiB	24-Dec-1996 23:32
Sonic Jam (USA).zip	False	457.0 KiB	24-Dec-1996 23:32
Tiger Casino (USA).zip	False	447.9 KiB	24-Dec-1996 23:32
Tiger Web Link (USA).zip	False	59.1 KiB	24-Dec-1996 23:32
Wheel of Fortune (USA).zip	False	208.3 KiB	24-Dec-1996 23:32
Wheel of Fortune 2 (USA).zip	False	214.1 KiB	24-Dec-1996 23:32
Williams Arcade Classics (USA).zip	False	461.4 KiB	24-Dec-1996 23:32
[BIOS] Tiger Game.com (USA) (External).zip	False	141.5 KiB	24-Dec-1996 23:32
[BIOS] Tiger Game.com (USA) (Internal).zip	False	363 B	24-Dec-1996 23:32
