name	is_dir	size	date
alpha	True	-	01-Oct-2023 18:33
amiga	True	-	01-Oct-2023 18:33
arm32	True	-	01-Oct-2023 18:33
atari	True	-	01-Oct-2023 18:33
hp300	True	-	01-Oct-2023 18:33
i386	True	-	01-Oct-2023 18:33
m68k	True	-	01-Oct-2023 18:33
mac68k	True	-	01-Oct-2023 18:33
macppc	True	-	01-Oct-2023 18:33
mvme68k	True	-	01-Oct-2023 18:33
next68k	True	-	01-Oct-2023 18:33
patches	True	-	01-Oct-2023 18:33
pc532	True	-	01-Oct-2023 18:33
pmax	True	-	01-Oct-2023 18:33
source	True	-	01-Oct-2023 18:33
sparc	True	-	01-Oct-2023 18:33
sun3	True	-	01-Oct-2023 18:33
vax	True	-	01-Oct-2023 18:33
x68k	True	-	01-Oct-2023 18:33
CHANGES	False	48.2 KiB	23-Aug-1999 13:57
CHANGES-1.4.1	False	35.6 KiB	23-Aug-1999 14:05
CHANGES.prev	False	193.5 KiB	23-Aug-1999 13:57
LAST_MINUTE	False	3.2 KiB	07-Jan-2000 01:12
MIRRORS	False	5.8 KiB	23-Aug-1999 14:45
README	False	779 B	23-Aug-1999 14:58
README.files	False	1.2 KiB	23-Aug-1999 14:58
