name	is_dir	size	date
Make My Video - INXS (Europe).zip	False	368.4 MiB	05-Oct-2025 22:01
Make My Video - Kris Kross (Europe).zip	False	290.8 MiB	05-Oct-2025 22:01
Marko's Magic Football (Europe) (En,Fr,De,Es).zip	False	301.3 MiB	05-Oct-2025 22:01
Mickey Mania (Europe).zip	False	416.1 MiB	05-Oct-2025 22:01
Microcosm (Europe).zip	False	373.0 MiB	05-Oct-2025 22:01
Midnight Raiders (Europe).zip	False	437.1 MiB	05-Oct-2025 22:01
Mighty Morphin Power Rangers (Europe).zip	False	374.4 MiB	05-Oct-2025 22:01
Mortal Kombat (Europe).zip	False	314.2 MiB	05-Oct-2025 22:01
NBA Jam (Europe).zip	False	354.5 MiB	05-Oct-2025 22:01
NHL Hockey '94 (Europe).zip	False	381.7 MiB	05-Oct-2025 22:01
Night Trap (Europe).zip	False	655.6 MiB	05-Oct-2025 22:01
Novastorm (Europe).zip	False	322.8 MiB	05-Oct-2025 22:01
Pitfall - The Mayan Adventure (Europe).zip	False	466.3 MiB	05-Oct-2025 22:01
Power Factory (Europe).zip	False	318.4 MiB	05-Oct-2025 22:01
PowerMonger (Europe).zip	False	242.8 MiB	05-Oct-2025 22:01
Prince of Persia (Europe).zip	False	273.4 MiB	05-Oct-2025 22:02
Prize Fighter (Europe).zip	False	694.6 MiB	05-Oct-2025 22:02
Puggsy (Europe).zip	False	422.0 MiB	05-Oct-2025 22:02
Road Avenger (Europe).zip	False	168.4 MiB	05-Oct-2025 22:02
Robo Aleste (Europe).zip	False	464.1 MiB	05-Oct-2025 22:02
Samurai Shodown (Europe).zip	False	371.0 MiB	05-Oct-2025 22:02
Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A).zip	False	169.9 MiB	05-Oct-2025 22:02
Sensible Soccer (Europe).zip	False	199.8 MiB	05-Oct-2025 22:02
Sewer Shark (Europe).zip	False	312.3 MiB	05-Oct-2025 22:02
Sherlock Holmes - Consulting Detective (Europe).zip	False	268.1 MiB	05-Oct-2025 22:02
Sherlock Holmes - Consulting Detective Vol. II (Europe).zip	False	398.5 MiB	05-Oct-2025 22:02
Shining Force CD (Europe).zip	False	410.8 MiB	05-Oct-2025 22:02
Silpheed (Europe).zip	False	312.1 MiB	05-Oct-2025 22:02
Slam City with Scottie Pippen (Europe).zip	False	1.8 GiB	05-Oct-2025 22:02
Smurfs, The (Europe) (En,Fr,De,Es,It).zip	False	289.4 MiB	05-Oct-2025 22:02
Snatcher (Europe).zip	False	489.4 MiB	05-Oct-2025 22:02
Software Toolworks' Star Wars Chess, The (Europe).zip	False	109.5 MiB	05-Oct-2025 22:02
Sol-Feace (Europe).zip	False	427.1 MiB	05-Oct-2025 22:02
Sonic CD (Europe).zip	False	443.2 MiB	05-Oct-2025 22:02
SoulStar (Europe) (En,Fr,De).zip	False	503.3 MiB	05-Oct-2025 22:02
Space Adventure, The - Cobra - The Legendary Bandit (Europe).zip	False	158.5 MiB	05-Oct-2025 22:02
Star Wars - Rebel Assault (Europe).zip	False	270.9 MiB	05-Oct-2025 22:02
Starblade (Europe).zip	False	173.2 MiB	05-Oct-2025 22:02
Supreme Warrior (Europe).zip	False	794.5 MiB	05-Oct-2025 22:02
Surgical Strike (Europe).zip	False	388.4 MiB	05-Oct-2025 22:02
Syndicate (Europe).zip	False	288.6 MiB	05-Oct-2025 22:02
Terminator, The (Europe).zip	False	350.5 MiB	05-Oct-2025 22:02
Theme Park (Europe).zip	False	95.5 MiB	05-Oct-2025 22:02
Thunderhawk (Europe) (En,Fr,De,Es) (RE).zip	False	347.6 MiB	05-Oct-2025 22:02
Time Gal (Europe).zip	False	83.7 MiB	05-Oct-2025 22:02
Tomcat Alley (Europe).zip	False	462.2 MiB	05-Oct-2025 22:02
WWF - Rage in the Cage (Europe).zip	False	85.8 MiB	05-Oct-2025 22:02
Wolfchild (Europe).zip	False	322.3 MiB	05-Oct-2025 22:02
Wonder Dog (Europe).zip	False	490.1 MiB	05-Oct-2025 22:02
World Cup USA '94 (Europe).zip	False	482.3 MiB	05-Oct-2025 22:02
Yumemi Mystery Mansion (Europe) (Made in EU).zip	False	282.2 MiB	05-Oct-2025 22:03
