name	is_dir	size	date
Microhobby - Ano I No. 1 (1983-05)(Micromega)(BR)(pt).zip	False	4.6 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 2 (1983-06)(Micromega)(BR)(pt).zip	False	9.9 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 3 (1983-07)(Micromega)(BR)(pt).zip	False	12.1 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 4 (1983-08)(Micromega)(BR)(pt).zip	False	11.5 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 5 (1983-09)(Micromega)(BR)(pt).zip	False	13.7 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 6 (1983-10)(Micromega)(BR)(pt).zip	False	14.0 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. 7 (1984-01)(Micromega)(BR)(pt).zip	False	10.7 MiB	18-Feb-2025 12:22
Microhobby - Ano I No. X (1983-11)(Micromega)(BR)(pt).zip	False	3.0 MiB	18-Feb-2025 12:22
Usuarios do TK - Ano I No. 0 (1983-03)(Micromega)(BR)(pt).zip	False	3.1 MiB	18-Feb-2025 12:22
