name	is_dir	size	date
CALCMP.FC	False	1.5 KiB	25-Jun-2001 23:04
DEMO.FC	False	512 B	25-Jun-2001 23:04
DIALOG.BN	False	4.0 KiB	25-Jun-2001 23:04
DIALOG.FC	False	3.0 KiB	25-Jun-2001 23:04
DIALOG.PA	False	15.5 KiB	25-Jun-2001 23:04
FADC.BN	False	512 B	25-Jun-2001 23:04
FADC.PA	False	1.0 KiB	25-Jun-2001 23:04
FCDEF.PA	False	2.5 KiB	25-Jun-2001 23:04
FCLIB.PA	False	38.0 KiB	25-Jun-2001 23:04
FCMOD.BN	False	8.5 KiB	25-Jun-2001 23:04
FCMOD.CR	False	35.0 KiB	25-Jun-2001 23:04
FCMOD.ST	False	13.5 KiB	25-Jun-2001 23:04
FCOM.BN	False	512 B	25-Jun-2001 23:04
FCOM.PA	False	4.0 KiB	25-Jun-2001 23:05
FCOVR.PA	False	55.0 KiB	25-Jun-2001 23:05
FCX8E.BN	False	1.0 KiB	25-Jun-2001 23:05
FCX8E.PA	False	9.5 KiB	25-Jun-2001 23:05
FCXAE.BN	False	512 B	25-Jun-2001 23:05
FCXAE.PA	False	5.0 KiB	25-Jun-2001 23:05
FEXP.BN	False	512 B	25-Jun-2001 23:05
FEXP.PA	False	2.0 KiB	25-Jun-2001 23:05
FITR.BN	False	512 B	25-Jun-2001 23:05
FITR.PA	False	1.5 KiB	25-Jun-2001 23:05
FMQ.BN	False	512 B	25-Jun-2001 23:05
FMQ.PA	False	1.5 KiB	25-Jun-2001 23:05
FOCAL.BN	False	8.5 KiB	25-Jun-2001 23:05
FSR.BN	False	512 B	25-Jun-2001 23:05
FSR.PA	False	1.0 KiB	25-Jun-2001 23:05
FX.BN	False	512 B	25-Jun-2001 23:05
FX.PA	False	5.5 KiB	25-Jun-2001 23:05
FXY.BN	False	512 B	25-Jun-2001 23:05
FXY.PA	False	1.5 KiB	25-Jun-2001 23:05
LF.BN	False	512 B	25-Jun-2001 23:05
LF.PA	False	1.5 KiB	25-Jun-2001 23:05
LIST.SV	False	2.0 KiB	25-Jun-2001 23:05
PDP12.BN	False	512 B	25-Jun-2001 23:05
PDP12.PA	False	2.0 KiB	25-Jun-2001 23:05
PDP8E.BN	False	512 B	25-Jun-2001 23:05
PDP8E.PA	False	1.0 KiB	25-Jun-2001 23:05
PLOT.BN	False	2.5 KiB	25-Jun-2001 23:05
PLOT.FC	False	2.0 KiB	25-Jun-2001 23:05
PLOT.PA	False	30.0 KiB	25-Jun-2001 23:05
PLOT8K.BN	False	3.0 KiB	25-Jun-2001 23:05
PLOT8K.PA	False	34.0 KiB	25-Jun-2001 23:05
T4002.BN	False	512 B	25-Jun-2001 23:05
T4002.PA	False	4.0 KiB	25-Jun-2001 23:05
T4010.BN	False	512 B	25-Jun-2001 23:05
T4010.PA	False	4.5 KiB	25-Jun-2001 23:05
TDUMP.BN	False	512 B	25-Jun-2001 23:05
TDUMP.PA	False	3.0 KiB	25-Jun-2001 23:05
UFOCAL.SV	False	11.0 KiB	25-Jun-2001 23:05
XYAXIS.FC	False	512 B	25-Jun-2001 23:06
ZVRFIX.BN	False	512 B	25-Jun-2001 23:06
ZVRFIX.PA	False	5.0 KiB	25-Jun-2001 23:06
