name	is_dir	size	date
1.0	True	-	28-Jun-2012 16:43
1.5	True	-	23-May-2008 15:21
1.6	True	-	09-Mar-2007 06:21
2.0	True	-	13-Jul-2021 22:21
2.2	True	-	23-May-2008 21:08
2.3	True	-	23-May-2008 15:20
3.0	True	-	11-Jul-2021 03:40
3.2	True	-	02-Nov-2006 21:19
4.0	True	-	12-Jul-2021 02:44
4.1	True	-	20-May-2008 21:20
4.2	True	-	20-May-2008 19:39
4.4	True	-	11-Jul-2021 02:37
4.5	True	-	20-May-2008 22:55
4.6	True	-	26-Jul-2021 19:39
4.7	True	-	26-Jul-2021 20:14
5.0	True	-	13-Jul-2021 01:01
5.1	True	-	23-Jun-2022 02:17
5.2	True	-	07-Jul-2021 01:46
5.3	True	-	11-Jul-2021 21:19
5.4	True	-	07-Jul-2021 00:04
5.5	True	-	07-Jul-2021 23:02
6.0	True	-	29-Nov-2023 22:43
7.1	True	-	26-Dec-2023 19:26
SPD	True	-	26-Nov-2013 00:19
baseway	True	-	25-Jun-2020 10:47
condist	True	-	04-Oct-2014 17:59
decwindows	True	-	08-Jul-2021 15:49
gks	True	-	07-Jul-2021 19:36
layered_product	True	-	12-Jul-2021 09:23
openvms_technical_journal	True	-	28-Dec-2023 13:12
photos	True	-	23-Jul-2008 02:33
tcpIP	True	-	04-Oct-2014 17:26
training	True	-	10-Jul-2021 19:37
vax_document	True	-	15-Jul-2022 23:06
vms_workstation	True	-	07-Jul-2021 23:09
EY-G995E-DA-0001_Hardware_Operations_Guide_for_VMS_Systems_Oct91.pdf	False	20.6 MiB	26-Apr-2009 18:13
openvms-release-history.txt	False	65.8 KiB	07-May-2019 00:15
vmsTapePNs.txt	False	7.6 KiB	05-Sep-2009 01:20
