name	is_dir	size	date
HELP01.BMD	False	824 B	12-Feb-2000 13:24
HELP02.BMD	False	637 B	12-Feb-2000 13:24
HELP03.BMD	False	825 B	12-Feb-2000 13:24
HELP04.BMD	False	747 B	12-Feb-2000 13:24
HELP05.BMD	False	976 B	12-Feb-2000 13:24
HELP06.BMD	False	806 B	12-Feb-2000 13:24
HELP07.BMD	False	1017 B	12-Feb-2000 13:24
HELP08.BMD	False	778 B	12-Feb-2000 13:24
HELP09.BMD	False	949 B	12-Feb-2000 13:24
HELP10.BMD	False	505 B	12-Feb-2000 13:24
HELP11.BMD	False	776 B	12-Feb-2000 13:24
HELP12.BMD	False	694 B	12-Feb-2000 13:24
HELP13.BMD	False	874 B	12-Feb-2000 13:24
SETBMD.BAS	False	38.8 KiB	12-Feb-2000 13:24
SETBMD.DOC	False	1.5 KiB	12-Feb-2000 13:24
index.html	False	3.9 KiB	13-Feb-2000 03:15
