name	is_dir	size	date
Action Adventure.zip	False	5.3 MiB	05-Oct-2025 18:53
Beat 'em Up.zip	False	643.0 KiB	05-Oct-2025 18:53
Fighting.zip	False	2.7 MiB	05-Oct-2025 18:53
Other.zip	False	1.1 MiB	05-Oct-2025 18:53
Platformers.zip	False	8.8 MiB	05-Oct-2025 18:53
Puzzle Action-Platformer.zip	False	1.8 MiB	05-Oct-2025 18:53
Puzzle.zip	False	2.7 MiB	05-Oct-2025 18:53
RPG-Adventure.zip	False	5.2 MiB	05-Oct-2025 18:53
Racing.zip	False	2.1 MiB	05-Oct-2025 18:53
Shooters.zip	False	1.7 MiB	05-Oct-2025 18:53
Strategy.zip	False	2.9 MiB	05-Oct-2025 18:53
