name	is_dir	size	date
TV Gamer (1983-06)(Boytonbrook)(GB).zip	False	14.3 MiB	18-Feb-2025 12:48
TV Gamer (1983-09)(Boytonbrook)(GB).zip	False	16.8 MiB	18-Feb-2025 12:48
TV Gamer (1983-12)(Boytonbrook)(GB).zip	False	20.0 MiB	18-Feb-2025 12:48
TV Gamer (1984-03)(Boytonbrook)(GB).zip	False	15.8 MiB	18-Feb-2025 12:48
TV Gamer (1984-04)(Boytonbrook)(GB).zip	False	16.0 MiB	18-Feb-2025 12:48
TV Gamer (1984-05)(Boytonbrook)(GB).zip	False	17.4 MiB	18-Feb-2025 12:48
TV Gamer (1984-06)(Boytonbrook)(GB).zip	False	16.5 MiB	18-Feb-2025 12:48
TV Gamer (1984-07)(Boytonbrook)(GB).zip	False	15.1 MiB	18-Feb-2025 12:48
TV Gamer (1984-08)(Boytonbrook)(GB).zip	False	16.5 MiB	18-Feb-2025 12:48
TV Gamer (1984-09)(Boytonbrook)(GB).zip	False	16.3 MiB	18-Feb-2025 12:48
TV Gamer (1984-10)(Boytonbrook)(GB).zip	False	16.0 MiB	18-Feb-2025 12:48
TV Gamer (1984-11)(Boytonbrook)(GB).zip	False	17.3 MiB	18-Feb-2025 12:48
TV Gamer (1984-12)(Boytonbrook)(GB).zip	False	16.0 MiB	18-Feb-2025 12:48
TV Gamer (1985-01)(Boytonbrook)(GB).zip	False	17.6 MiB	18-Feb-2025 12:48
