name	is_dir	size	date
Dragon's Lair (1989)(Merit Software)(3 Disk)(1.4M)[cp codebook].zip	False	4.1 MiB	01-Dec-2025 18:50
Dragon's Lair (1989)(Merit Software)(7 Disk)(720K) - Kryoflux.zip	False	135.8 MiB	01-Dec-2025 18:50
Dragon's Lair (1989)(Merit Software)(7 Disk)(720K) - Supercard Pro.zip	False	163.8 MiB	01-Dec-2025 18:50
Dragon's Lair (1989)(Merit Software)(7 Disk)(720K)[cp codebook].zip	False	3.7 MiB	01-Dec-2025 18:50
Dragon's Lair (World)(3x1.4M).zip	False	4.1 MiB	01-Dec-2025 18:50
Dragon's Lair (World)(3x1.4M)[a].zip	False	4.1 MiB	01-Dec-2025 18:50
Dragon's Lair Escape from Singe's Castle (+2 Trainer).ZIP.zip	False	723 B	16-Dec-2025 09:22
Space Ace II - Borf's Revenge (USA)(1.2M)(4 Disks)[cr][!].zip	False	3.2 MiB	16-Dec-2025 09:22
Space Ace II - Borf's Revenge (USA)(4x1.2M)[cr][!].zip	False	3.2 MiB	16-Dec-2025 09:22
