name	is_dir	size	date
Amerzone - Das Testament des Forschungsreisenden (Germany) (Disc 1).chd	False	365.3 MiB	24-Dec-1996 21:32
Amerzone - Das Testament des Forschungsreisenden (Germany) (Disc 2).chd	False	282.9 MiB	24-Dec-1996 21:32
Amerzone - El Legado del Explorador (Spain) (Disc 1).chd	False	364.8 MiB	24-Dec-1996 21:32
Amerzone - El Legado del Explorador (Spain) (Disc 2).chd	False	282.0 MiB	24-Dec-1996 21:32
Amerzone - Il Testamento dell'Esploratore (Italy) (Disc 1).chd	False	364.2 MiB	24-Dec-1996 21:32
Amerzone - Il Testamento dell'Esploratore (Italy) (Disc 2).chd	False	282.3 MiB	24-Dec-1996 21:32
Amerzone - O Testamento do Explorador (Portugal) (Disc 1).chd	False	364.9 MiB	24-Dec-1996 21:32
Amerzone - O Testamento do Explorador (Portugal) (Disc 2).chd	False	282.5 MiB	24-Dec-1996 21:32
Amerzone - The Explorer's Legacy (Europe) (Disc 1).chd	False	364.4 MiB	24-Dec-1996 21:32
Amerzone - The Explorer's Legacy (Europe) (Disc 2).chd	False	282.3 MiB	24-Dec-1996 21:32
Amerzone, L' (France) (Disc 1).chd	False	366.2 MiB	24-Dec-1996 21:32
Amerzone, L' (France) (Disc 2).chd	False	283.0 MiB	24-Dec-1996 21:32
