name	is_dir	size	date
001_diagnostics_backup.img	False	250.3 KiB	27-Aug-2019 16:34
002_databus_utilities.img	False	250.3 KiB	27-Aug-2019 16:34
003_utilities.img	False	250.3 KiB	27-Aug-2019 16:34
004_system_backup.img	False	250.3 KiB	27-Aug-2019 16:34
005_diagnostics.img	False	248.8 KiB	27-Aug-2019 16:34
006_games_source_1.img	False	250.3 KiB	27-Aug-2019 16:34
007_games_source_2.img	False	250.3 KiB	27-Aug-2019 16:34
008_lib-asm_source.img	False	250.3 KiB	27-Aug-2019 16:34
009_operating_system_drive_0.img	False	250.3 KiB	27-Aug-2019 16:34
011_20164_dos_c_2.1.img	False	250.3 KiB	27-Aug-2019 16:34
012_20778_dos_c_2.4.2_sd_disk.img	False	250.3 KiB	27-Aug-2019 16:34
