name	is_dir	size	date
2651.CMD	False	1.9 KiB	13-May-2018 16:22
80130.A86	False	2.5 KiB	13-May-2018 16:22
80130.CMD	False	1.0 KiB	13-May-2018 16:22
8087.A86	False	512 B	13-May-2018 16:22
8087.CMD	False	512 B	13-May-2018 16:22
8259A.ASM	False	9.4 KiB	13-May-2018 16:22
8259A.CMD	False	1.5 KiB	13-May-2018 16:22
8259A.CPM	False	1.3 KiB	13-May-2018 16:22
9511.CPM	False	256 B	13-May-2018 16:22
9512.ASM	False	1.8 KiB	13-May-2018 16:22
9512.CPM	False	256 B	13-May-2018 16:22
ASM86.CMD	False	25.6 KiB	13-May-2018 16:22
BENCH87.CMD	False	17.4 KiB	13-May-2018 16:22
CENTTEST.CMD	False	512 B	13-May-2018 16:22
CLOCK.A86	False	9.1 KiB	13-May-2018 16:22
CLOCK.CMD	False	1.3 KiB	13-May-2018 16:22
CLOCK.CPM	False	896 B	13-May-2018 16:22
CLOCKSS1.CMD	False	1.3 KiB	13-May-2018 16:22
CLOCKSS2.CMD	False	16.1 KiB	13-May-2018 16:22
COPY.CMD	False	4.8 KiB	13-May-2018 16:22
CPM.SYS	False	14.8 KiB	13-May-2018 16:22
CPM5SS1.SYS	False	14.8 KiB	13-May-2018 16:22
CPM5SS2.SYS	False	15.1 KiB	13-May-2018 16:22
CPM8SS1.SYS	False	14.8 KiB	13-May-2018 16:22
CPM8SS2.SYS	False	15.1 KiB	13-May-2018 16:22
CRC.CPM	False	2.8 KiB	13-May-2018 16:22
CRCKLIST.CRC	False	4.1 KiB	13-May-2018 16:22
CSTAT.CMD	False	25.8 KiB	13-May-2018 16:22
CTEST.ASM	False	2.6 KiB	13-May-2018 16:22
CTEST.CPM	False	384 B	13-May-2018 16:22
DDT86.CMD	False	13.6 KiB	13-May-2018 16:22
DIPTST.CPM	False	128 B	13-May-2018 16:22
DISK2.BLK	False	32.0 KiB	13-May-2018 16:22
DISK2.CPM	False	29.9 KiB	13-May-2018 16:22
DMAEND.ASM	False	1.8 KiB	13-May-2018 16:22
DMAEND.CPM	False	256 B	13-May-2018 16:22
DMATST.ASM	False	11.4 KiB	13-May-2018 16:22
DMATST.CPM	False	896 B	13-May-2018 16:22
DRIVER.BLK	False	25.0 KiB	13-May-2018 16:22
DSKTST.ASM	False	31.4 KiB	13-May-2018 16:22
DSKTST.CPM	False	3.6 KiB	13-May-2018 16:22
DV.CPM	False	28.3 KiB	13-May-2018 16:22
ED.CMD	False	9.0 KiB	13-May-2018 16:22
FORMAT.CMD	False	5.6 KiB	13-May-2018 16:22
FORMAT.CPM	False	2.3 KiB	13-May-2018 16:22
FORTH.BLK	False	128.0 KiB	13-May-2018 16:22
GENCMD.CMD	False	5.4 KiB	13-May-2018 16:22
GENDEF.CMD	False	9.5 KiB	13-May-2018 16:22
I3TEST.ASM	False	2.3 KiB	13-May-2018 16:22
I3TEST.CPM	False	256 B	13-May-2018 16:22
I4PTST.CPM	False	128 B	13-May-2018 16:22
I4TEST.ASM	False	2.8 KiB	13-May-2018 16:22
I4TEST.CPM	False	256 B	13-May-2018 16:22
IM7.RSP	False	512 B	13-May-2018 16:22
IO186.CMD	False	2.5 KiB	13-May-2018 16:22
IO3ATEST.CMD	False	2.6 KiB	13-May-2018 16:22
IOTEST.CMD	False	3.0 KiB	13-May-2018 16:22
LDR5SS1.LDR	False	8.9 KiB	13-May-2018 16:22
LDR5SS2.LDR	False	8.9 KiB	13-May-2018 16:22
LDR8SS1.LDR	False	7.9 KiB	13-May-2018 16:22
LDR8SS2.LDR	False	7.9 KiB	13-May-2018 16:22
LMCMD.CMD	False	5.0 KiB	13-May-2018 16:22
M186A.CMD	False	28.4 KiB	13-May-2018 16:22
M186B.CMD	False	28.3 KiB	13-May-2018 16:22
MDR.A86	False	25.4 KiB	13-May-2018 16:22
MDR.CMD	False	6.1 KiB	13-May-2018 16:22
MDRIVE.CMD	False	6.9 KiB	13-May-2018 16:22
MDRV.CMD	False	512 B	13-May-2018 16:22
MDRVIN.CMD	False	512 B	13-May-2018 16:22
MEM16.CMD	False	4.9 KiB	13-May-2018 16:22
MEMCOLOR.CMD	False	2.3 KiB	13-May-2018 16:22
MEMMNGR.C	False	728 B	13-May-2018 16:22
MEMMNGR.CMD	False	12.0 KiB	13-May-2018 16:22
MEMMONO.CMD	False	2.3 KiB	13-May-2018 16:22
MEMSP186.CMD	False	5.3 KiB	13-May-2018 16:22
MEMSPUZ.CMD	False	4.8 KiB	13-May-2018 16:22
MEMTEST.CPM	False	2.0 KiB	13-May-2018 16:22
MFORM.CMD	False	2.0 KiB	13-May-2018 16:22
MT286.CMD	False	29.0 KiB	13-May-2018 16:22
MTSPUZ.CPM	False	2.3 KiB	13-May-2018 16:22
PD2.CPM	False	28.4 KiB	13-May-2018 16:22
PIP.CMD	False	7.4 KiB	13-May-2018 16:22
PIP.CPM	False	7.3 KiB	13-May-2018 16:22
REPTEST.SUB	False	128 B	13-May-2018 16:22
SCOPY.CMD	False	5.0 KiB	13-May-2018 16:22
SP186.DAT	False	128 B	13-May-2018 16:22
SP186IO.BAT	False	126 B	13-May-2018 16:22
SP186M.BAT	False	126 B	13-May-2018 16:22
SP186MC.BAT	False	126 B	13-May-2018 16:22
SPEEK.CMD	False	640 B	13-May-2018 16:22
SPIOTEST.CMD	False	2.0 KiB	13-May-2018 16:22
SPUZ2681.CPM	False	512 B	13-May-2018 16:22
SPZ.CMD	False	2.6 KiB	13-May-2018 16:22
SS18259.CMD	False	2.0 KiB	13-May-2018 16:22
SS28259.CMD	False	1.6 KiB	13-May-2018 16:22
SS2RAMCK.CMD	False	1.1 KiB	13-May-2018 16:22
SS2RAMT.CMD	False	1.5 KiB	13-May-2018 16:22
STAT.CMD	False	9.1 KiB	13-May-2018 16:22
SUBMIT.CMD	False	3.9 KiB	13-May-2018 16:22
SW!SPUZ.CMD	False	3.4 KiB	13-May-2018 16:22
SWAP5.CPM	False	896 B	13-May-2018 16:22
SWAP85.ASM	False	3.0 KiB	13-May-2018 16:22
SYSGEN.CMD	False	2.6 KiB	13-May-2018 16:22
T5.BAS	False	640 B	13-May-2018 16:22
TEST.SUB	False	128 B	13-May-2018 16:22
TICK186.CMD	False	2.1 KiB	13-May-2018 16:22
TIMER.CPM	False	384 B	13-May-2018 16:22
TST.SUB	False	256 B	13-May-2018 16:22
VINT.CMD	False	1.0 KiB	13-May-2018 16:22
ZINT1.ASM	False	2.1 KiB	13-May-2018 16:22
ZINT1.CPM	False	256 B	13-May-2018 16:22
