name	is_dir	size	date
01 Opening Attract (Static Version).mp3	False	344.5 KiB	28-Sep-2025 00:45
02 Opening Attract (Dynamic Version).mp3	False	412.0 KiB	28-Sep-2025 00:45
03 Over The View.mp3	False	610.0 KiB	28-Sep-2025 00:45
04 Endless Season.mp3	False	3.1 MiB	28-Sep-2025 00:45
05 Give It Together.mp3	False	3.4 MiB	28-Sep-2025 00:45
06 Alpine Wind (Theme of Alpine Racer).mp3	False	3.3 MiB	28-Sep-2025 00:46
07 Extreme Slope.mp3	False	3.5 MiB	28-Sep-2025 00:45
08 Never Break Away.mp3	False	3.9 MiB	28-Sep-2025 00:45
09 Invisible Destination.mp3	False	3.4 MiB	28-Sep-2025 00:46
10 Jingle of Time Out.mp3	False	149.3 KiB	28-Sep-2025 00:46
11 Jingle of Goal.mp3	False	157.2 KiB	28-Sep-2025 00:46
12 Presentation Ceremony.mp3	False	638.1 KiB	28-Sep-2025 00:46
13 Replay.mp3	False	528.4 KiB	28-Sep-2025 00:45
14 Snowbound Landscape (Alpine Racer Ending Theme).mp3	False	1.8 MiB	28-Sep-2025 00:45
alpinerd.txt	False	1.2 KiB	28-Sep-2025 00:45
