name	is_dir	size	date
023a01.tif	False	685.2 KiB	28-Aug-2021 03:55
023a04.tif	False	742.0 KiB	28-Aug-2021 03:55
023a07.tif	False	706.4 KiB	28-Aug-2021 03:55
023a10.tif	False	631.3 KiB	28-Aug-2021 03:55
023d08.tif	False	670.7 KiB	28-Aug-2021 03:55
023d11.tif	False	687.9 KiB	28-Aug-2021 03:55
023d14.tif	False	715.9 KiB	28-Aug-2021 03:55
023d17.tif	False	957.2 KiB	28-Aug-2021 03:55
023d20.tif	False	808.6 KiB	28-Aug-2021 03:55
023d23.tif	False	768.4 KiB	28-Aug-2021 03:55
023d26.tif	False	876.1 KiB	28-Aug-2021 03:55
023d29.tif	False	729.1 KiB	28-Aug-2021 03:55
023d32.tif	False	831.8 KiB	28-Aug-2021 03:55
023d35.tif	False	683.2 KiB	28-Aug-2021 03:55
023e01.tif	False	823.3 KiB	28-Aug-2021 03:55
023e04.tif	False	757.4 KiB	28-Aug-2021 03:55
023e07.tif	False	655.0 KiB	28-Aug-2021 03:55
023e10.tif	False	847.9 KiB	28-Aug-2021 03:55
023e13.tif	False	656.4 KiB	28-Aug-2021 03:55
023e16.tif	False	686.9 KiB	28-Aug-2021 03:55
023e19.tif	False	811.3 KiB	28-Aug-2021 03:55
023g05.tif	False	469.2 KiB	28-Aug-2021 03:55
023g08.tif	False	663.7 KiB	28-Aug-2021 03:55
023j13.tif	False	592.0 KiB	28-Aug-2021 03:55
023j16.tif	False	623.5 KiB	28-Aug-2021 03:55
