name	is_dir	size	date
263_The_RPQ_Channel_Dec80.pdf	False	234.3 KiB	11-Aug-2015 01:35
323_Nixdorf_600_series_vs_1900_10_Jun81.pdf	False	3.3 MiB	10-Aug-2015 21:50
332_Mismatched_Coaxial_Cables_Jul81.pdf	False	78.2 KiB	10-Aug-2015 21:50
334_Printer_Ribbons_Dec81.pdf	False	52.5 KiB	10-Aug-2015 21:50
335_PDE-1800_Aug81.pdf	False	40.3 KiB	10-Aug-2015 21:50
336_PDE-5_Aug81.pdf	False	44.5 KiB	10-Aug-2015 21:50
337_XL40_Aug81.pdf	False	42.5 KiB	10-Aug-2015 21:50
338_New_Product_Support_News_Sep81.pdf	False	142.3 KiB	10-Aug-2015 21:50
339_Product_Mix_Chart_Nov81.pdf	False	141.3 KiB	10-Aug-2015 21:50
340_1900_10_is_not_a_CADE_Nov81.pdf	False	80.3 KiB	10-Aug-2015 21:50
343_PDE-1800_and_PDE-5_Disk_Packs_Dec81.pdf	False	39.8 KiB	10-Aug-2015 21:50
