name	is_dir	size	date
bender.pdf	False	865.5 KiB	19-Nov-2025 15:53
bove.pdf	False	447.4 KiB	19-Nov-2025 15:53
davenport.pdf	False	1.3 MiB	19-Nov-2025 15:53
elodean.pdf	False	881.7 KiB	19-Nov-2025 15:53
emnett.pdf	False	371.6 KiB	19-Nov-2025 15:53
gerasimov.pdf	False	171.0 KiB	19-Nov-2025 15:53
gruhl.pdf	False	1.6 MiB	19-Nov-2025 15:53
haase.pdf	False	915.4 KiB	19-Nov-2025 15:53
koen.pdf	False	615.2 KiB	19-Nov-2025 15:53
lieberman.pdf	False	835.2 KiB	19-Nov-2025 15:53
lippman.pdf	False	48.0 KiB	19-Nov-2025 15:53
machover.pdf	False	42.9 KiB	19-Nov-2025 15:53
paradiso.pdf	False	1.2 MiB	19-Nov-2025 15:53
pinhanez.pdf	False	3.3 MiB	19-Nov-2025 15:53
schmandt.pdf	False	700.4 KiB	19-Nov-2025 15:53
sparacino.pdf	False	3.5 MiB	19-Nov-2025 15:53
