name	is_dir	size	date
001__LATCP.MAP__bw.pdf	False	1.5 MiB	07-Dec-2021 01:06
001__LATCP.MAP__gray.pdf	False	5.6 MiB	07-Dec-2021 01:06
002__LTDRIVER.MAP__bw.pdf	False	1.8 MiB	07-Dec-2021 01:06
002__LTDRIVER.MAP__gray.pdf	False	9.0 MiB	07-Dec-2021 01:06
003__LATCPCLD.CLD__bw.pdf	False	1.3 MiB	07-Dec-2021 01:06
003__LATCPCLD.CLD__gray.pdf	False	2.8 MiB	07-Dec-2021 01:06
004__LATDEF.SDL__bw.pdf	False	1.4 MiB	07-Dec-2021 01:06
004__LATDEF.SDL__gray.pdf	False	3.9 MiB	07-Dec-2021 01:06
005__LATCP.LIS__bw.pdf	False	6.6 MiB	07-Dec-2021 01:06
005__LATCP.LIS__gray.pdf	False	65.4 MiB	07-Dec-2021 01:07
006__LATCPMSG.LIS__bw.pdf	False	1.3 MiB	07-Dec-2021 01:07
006__LATCPMSG.LIS__gray.pdf	False	2.9 MiB	07-Dec-2021 01:07
007__LTDRIVER.LIS__bw.pdf	False	7.8 MiB	07-Dec-2021 01:07
007__LTDRIVER.LIS__gray.pdf	False	65.0 MiB	07-Dec-2021 01:07
