name	is_dir	size	date
Crayon Magique (198x)(Exelvision)(FR).zip	False	18.7 KiB	18-Feb-2025 10:01
Creaphix (1985-07)(Exelvision)(FR).zip	False	24.2 KiB	18-Feb-2025 10:01
Creaphix (1985-07)(Exelvision)(FR)[h Edition PUSSY].zip	False	42.9 KiB	18-Feb-2025 10:01
Dates (198x)(Minipuce)(FR).zip	False	18.3 KiB	18-Feb-2025 10:01
Direct (198x)(Edition PUSSY)(FR).zip	False	43.2 KiB	18-Feb-2025 10:01
ExelBASIC (198x)(Exelvision)(FR).zip	False	4.2 KiB	18-Feb-2025 10:01
ExelBASIC+ (198x)(Exelvision)(FR).zip	False	6.8 KiB	18-Feb-2025 10:01
Fixel (198x)(Exelvision)(FR).zip	False	10.3 KiB	18-Feb-2025 10:01
Fixel (198x)(Exelvision)(FR)[a].zip	False	27.0 KiB	18-Feb-2025 10:01
Fixtab (1985)(Initiel)(FR).zip	False	55.6 KiB	18-Feb-2025 10:01
Frises (198x)(Cedic, Nathan)(FR).zip	False	55.6 KiB	18-Feb-2025 10:01
Generateur de Caracteres en Espagnol (198x)(Exelvision)(FR)(Side A).zip	False	45.7 KiB	18-Feb-2025 10:01
Generateur de Caracteres en Espagnol (198x)(Exelvision)(FR)(Side B).zip	False	45.7 KiB	18-Feb-2025 10:01
Operal (198x)(Paralleles)(FR)[req 64kb].zip	False	76.1 KiB	18-Feb-2025 10:01
Sommaire-Games (1988)(Edition PUSSY)(FR).zip	False	31.3 KiB	18-Feb-2025 10:01
